1	Звездин Владимир Сергеевич (Санкт-Петербург, 11 класс)	100	100	58	100	100	100	100	74	732	1	Победитель
2	Кузнецов Евгений Сергеевич (Липецкая область, 10 класс)	100	100	98	54	100	95	100	64	711	1	Победитель
3	Приводнов Марк Сергеевич (Москва, 10 класс)	100	100	95	58	100	100	77	80	710	1	Победитель
4	Жиганов Владислав Александрович (Москва, 11 класс)	100	100	90	64	100	100	59	67	680	1	Победитель
5	Кравченко Максим Юрьевич (Москва, 10 класс)	100	100	57	47	100	100	100	67	671	1	Победитель
6	Янковский Дмитрий Владимирович (Москва, 10 класс)	100	100	60	37	100	100	100	67	664	1	Победитель
7	Муханов Сергей Дмитриевич (Москва, 11 класс)	100	82	63	31	100	100	100	67	643	1	Победитель
8	Гришко Дмитрий Олегович (Москва, 11 класс)	100	100	80	25	100	100	59	67	631	1	Победитель
9	Кустов Вадим Евгеньевич (Санкт-Петербург, 11 класс)	100	100	35	41	100	85	100	64	625	1	Победитель
10	Барисов Антон Владиславович (Москва, 9 класс)	100	100	63	35	100	100	77	34	609	1	Победитель
11	Зайцев Денис Александрович (ФТ Сириус, 11 класс)	100	100	26	31	100	85	100	64	606	1	Победитель
12	Назыров Сергей Алексеевич (Республика Татарстан, 11 класс)	100	100	26	21	100	100	77	67	591	1	Победитель
13	Макаров Матвей Александрович (Москва, 11 класс)	100	100	26	40	100	100	89	34	589	1	Победитель
14	Кузнецов Иван Александрович (Санкт-Петербург, 11 класс)	100	100	20	35	100	85	100	42	582	1	Победитель
15	Цыбань Лев Евгеньевич (Москва, 11 класс)	100	100	38	41	100	100	59	34	572	1	Победитель
16	Макаров Михаил Игоревич (Москва, 11 класс)	100	100	20	31	100	95	100	25	571	1	Победитель
17	Янковский Алексей Владимирович (Москва, 10 класс)	100	31	73	37	100	85	77	67	570	1	Победитель
18	Мельников Иван Андреевич (Свердловская область, 11 класс)	100	100	26	31	100	85	59	67	568	1	Победитель
19	Насыбуллин Ильяс Ринатович (Республика Татарстан, 10 класс)	100	100	37	35	100	100	59	34	565	1	Победитель
20	Пинский Александр Григорьевич (Москва, 7 класс)	100	100	20	31	100	85	83	45	564	1	Победитель
21	Аширов Марат Рашидович (Москва, 10 класс)	100	100	52	31	100	85	59	34	561	1	Победитель
22	Дьяконов Сергей Андреевич (Москва, 11 класс)	100	59	20	64	100	85	59	73	560	1	Победитель
23	Чичерин Тимофей Алексеевич (Московская область, 11 класс)	100	100	26	37	100	85	89	22	559	1	Победитель
24	Данилов Никита Игоревич (Москва, 11 класс)	100	100	26	35	100	100	59	34	554	1	Победитель
24	Умнов Максим Вячеславович (Москва, 9 класс)	100	100	20	41	100	100	59	34	554	1	Победитель
26	Кравченко Алексей Андреевич (Москва, 10 класс)	100	100	20	35	100	85	48	64	552	1	Победитель
26	Алексеев Иван Сергеевич (Санкт-Петербург, 11 класс)	100	100	20	28	100	85	77	42	552	1	Победитель
28	Гриненко Артемий Андреевич (Москва, 10 класс)	100	100	26	31	100	85	59	42	543	1	Победитель
28	Малыгин Артём Витальевич (Москва, 11 класс)	100	100	46	31	100	85	59	22	543	1	Победитель
30	Синицкий Александр Андреевич (Москва, 11 класс)	100	100	26	41	100	85	59	31	542	1	Победитель
31	Тальков Ярослав Александрович (Челябинская область, 11 класс)	100	100	20	37	100	100	59	25	541	1	Победитель
32	Колосов Павел Дмитриевич (Санкт-Петербург, 11 класс)	100	100	52	21	100	100	34	32	539	1	Победитель
33	Гадршин Амир Маратович (Москва, 11 класс)	100	100	26	37	100	85	59	31	538	1	Победитель
33	Игумнов Эйнер-Александр Александрович (Санкт-Петербург, 11 класс)	100	100	20	28	100	100	59	31	538	1	Победитель
35	Дьяконов Кирилл Андреевич (Москва, 9 класс)	100	100	20	31	100	85	59	42	537	1	Победитель
35	Закиров Аяз Ильназович (Республика Татарстан, 10 класс)	100	100	26	35	100	85	59	32	537	1	Победитель
37	Марченко Алексей Олегович (Москва, 9 класс)	100	100	20	41	100	85	59	31	536	1	Победитель
38	Бурлаков Александр Игоревич (Москва, 11 класс)	100	100	26	23	100	85	59	42	535	1	Победитель
38	Салахов Карим Ильдарович (Республика Татарстан, 11 класс)	100	100	20	26	100	85	59	45	535	1	Победитель
40	Суслов Данил Сергеевич (Тюменская область, 11 класс)	100	100	26	31	100	85	59	32	533	1	Победитель
41	Амбарцумян Марк Давидович (Краснодарский край, 10 класс)	100	100	26	34	100	85	59	27	531	2	Призер
42	Закиров Амирхан Ильнурович (Республика Татарстан, 11 класс)	100	100	20	32	100	85	59	34	530	2	Призер
43	Балакин Владимир Александрович (Москва, 11 класс)	100	100	26	37	100	85	59	22	529	2	Призер
43	Дятлов Савва Владимирович (Москва, 9 класс)	100	67	20	31	100	85	59	67	529	2	Призер
43	Лагерной Вадим Витальевич (Санкт-Петербург, 11 класс)	100	100	13	41	100	85	59	31	529	2	Призер
46	Фефилов Егор Вячеславович (Москва, 10 класс)	100	82	26	31	100	85	59	45	528	2	Призер
47	Клименко Степан Алексеевич (Московская область, 11 класс)	100	100	20	31	100	85	45	45	526	2	Призер
47	Вишневский Дмитрий Олегович (Москва, 11 класс)	100	82	20	31	100	85	77	31	526	2	Призер
47	Карамов Карим Артурович (Москва, 11 класс)	100	100	26	31	100	85	59	25	526	2	Призер
47	Саляхов Марк Олегович (Москва, 11 класс)	100	100	20	28	100	85	59	34	526	2	Призер
47	Ловгонюк Иван Николаевич (Санкт-Петербург, 11 класс)	100	100	20	31	100	85	59	31	526	2	Призер
47	Правосудов Даниил Денисович (Москва, 10 класс)	100	100	20	31	100	85	59	31	526	2	Призер
53	Верещагин Михаил Антонович (Новосибирская область, 11 класс)	100	100	20	35	100	85	59	25	524	2	Призер
53	Бабинцев Степан Константинович (Москва, 10 класс)	100	100	26	31	100	85	48	34	524	2	Призер
53	Ларионов Кирилл Сергеевич (Москва, 11 класс)	100	100	20	0	100	85	59	60	524	2	Призер
53	Сиразеев Ильяс Ильфатович (Республика Татарстан, 11 класс)	100	82	26	41	100	85	59	31	524	2	Призер
53	Чугунов Александр Денисович (Челябинская область, 11 класс)	100	100	20	35	100	85	59	25	524	2	Призер
58	Терехов Ярослав Сергеевич (Республика Татарстан, 10 класс)	100	100	20	48	100	85	48	21	522	2	Призер
59	Карпов Арсений Станиславович (Омская область, 10 класс)	100	82	40	41	100	85	48	25	521	2	Призер
60	Колеров Роман Антонович (Москва, 11 класс)	100	100	26	35	100	85	59	15	520	2	Призер
60	Мазур Максим Владиславович (Москва, 11 класс)	100	100	20	31	100	85	59	25	520	2	Призер
60	Сапегин Игорь Дмитриевич (Санкт-Петербург, 10 класс)	100	100	26	25	100	85	59	25	520	2	Призер
63	Кузнецов Вадим Сергеевич (Вологодская область, 11 класс)	100	100	13	29	100	100	59	16	517	2	Призер
64	Меринов Егор Ильич (Липецкая область, 11 класс)	100	100	20	37	100	85	59	15	516	2	Призер
64	Блиновских Трофим Алексеевич (Челябинская область, 11 класс)	100	100	26	31	100	85	59	15	516	2	Призер
64	Середенко Юрий Евгеньевич (Москва, 11 класс)	100	100	20	37	100	85	32	42	516	2	Призер
67	Смагин Александр Михайлович (Республика Башкортостан, 10 класс)	100	100	20	41	100	85	59	10	515	2	Призер
67	Хасанов Тимур Рустамович (Москва, 10 класс)	100	100	26	31	100	85	48	25	515	2	Призер
67	Тарасова Софья Евгеньевна (Челябинская область, 11 класс)	100	100	20	31	100	85	48	31	515	2	Призер
70	Запольский Михаил Иванович (Москва, 10 класс)	100	67	20	35	100	85	77	29	513	2	Призер
70	Лашкин Андрей Сергеевич (Нижегородская область, 9 класс)	100	61	20	31	100	100	59	42	513	2	Призер
70	Шарафиев Рагде Рамилевич (Москва, 10 класс)	100	100	13	31	100	85	59	25	513	2	Призер
73	Приходько Артём Евгеньевич (Алтайский край, 10 класс)	100	70	26	41	100	85	59	31	512	2	Призер
73	Шишко Андрей Владимирович (Москва, 11 класс)	100	51	52	31	100	85	59	34	512	2	Призер
75	Коровко Яков Вадимович (Москва, 10 класс)	100	100	20	31	100	85	59	16	511	2	Призер
75	Корнилов Артём Григорьевич (Москва, 9 класс)	100	100	20	31	100	85	48	27	511	2	Призер
77	Алоян Эдгар Эдгарович (Ростовская область, 9 класс)	100	100	20	31	100	85	59	15	510	2	Призер
78	Носков Григорий Алексеевич (Москва, 10 класс)	100	97	26	31	100	95	35	25	509	2	Призер
79	Антонов Михаил Вадимович (Москва, 10 класс)	100	100	20	31	100	85	66	6	508	2	Призер
79	Горбунов Степан Анатольевич (Санкт-Петербург, 11 класс)	100	100	20	31	100	85	48	24	508	2	Призер
81	Сизанов Игорь Борисович (Москва, 11 класс)	100	100	26	31	100	85	59	6	507	2	Призер
82	Софронов Алексей Евгеньевич (Тюменская область, 11 класс)	100	70	20	41	100	85	59	31	506	2	Призер
83	Миннахметов Искандер Азатович (Республика Татарстан, 11 класс)	100	51	26	35	100	100	59	34	505	2	Призер
84	Лисин Артём Алексеевич (Омская область, 11 класс)	100	100	20	13	100	85	59	27	504	2	Призер
84	Абульхаеров Саид Рузилевич (Республика Татарстан, 11 класс)	100	100	20	.	100	85	35	64	504	2	Призер
86	Бацын Тимофей Михайлович (Нижегородская область, 11 класс)	100	100	20	37	100	85	35	25	502	2	Призер
86	Устьянцев Трофим Павлович (Свердловская область, 11 класс)	100	100	26	37	100	85	48	6	502	2	Призер
88	Скворцов Александр Михайлович (Санкт-Петербург, 11 класс)	100	82	20	28	100	85	59	27	501	2	Призер
89	Гаврилов Максим Сергеевич (Москва, 11 класс)	100	100	0	26	100	85	59	29	499	2	Призер
89	Бельских Александр Иванович (Москва, 10 класс)	100	46	26	41	100	100	59	27	499	2	Призер
91	Ахметов Эмир Рамилевич (Республика Татарстан, 10 класс)	100	71	38	31	100	85	48	25	498	2	Призер
91	Кулаев Алексей Дмитриевич (Москва, 11 класс)	100	61	20	31	100	85	59	42	498	2	Призер
91	Сильницкий Федор Антонович (Москва, 11 класс)	100	82	20	27	100	85	59	25	498	2	Призер
94	Фокин Сергей Сергеевич (Московская область, 9 класс)	100	100	20	35	100	85	35	22	497	2	Призер
94	Марусев Тимофей Юрьевич (Москва, 11 класс)	100	67	26	35	100	85	59	25	497	2	Призер
96	Устименко Артём Витальевич (Москва, 11 класс)	100	100	0	18	100	85	59	34	496	2	Призер
96	Ефремов Святослав Алексеевич (Санкт-Петербург, 11 класс)	100	70	26	31	100	85	59	25	496	2	Призер
98	Муштайкин Никита Сергеевич (Москва, 11 класс)	100	100	26	18	100	85	59	6	494	2	Призер
99	Марченко Владислав Олегович (Москва, 8 класс)	100	50	41	28	100	85	59	29	492	2	Призер
100	Береснев Даниил Владимирович (Москва, 11 класс)	100	100	13	19	100	85	48	25	490	2	Призер
100	Григорьева Ирина Александровна (Челябинская область, 11 класс)	100	100	20	31	100	85	48	6	490	2	Призер
102	Габитов Шамиль Ильдарович (Республика Башкортостан, 11 класс)	100	70	20	31	100	85	59	24	489	2	Призер
103	Артюхов Игорь Сергеевич (Москва, 11 класс)	100	50	26	37	100	85	59	31	488	2	Призер
104	Котлечков Егор Владимирович (Свердловская область, 11 класс)	100	67	20	31	100	85	59	25	487	2	Призер
104	Лукшин Дмитрий Сергеевич (Москва, 11 класс)	100	46	38	25	100	85	59	34	487	2	Призер
106	Шатохин Пётр Вадимович (Оренбургская область, 10 класс)	100	67	26	31	100	85	48	29	486	2	Призер
107	Пудовкин Никита Олегович (Волгоградская область, 10 класс)	100	93	26	.	100	85	48	31	483	2	Призер
107	Шарапов Борис Витальевич (Московская область, 11 класс)	100	46	26	35	100	85	59	32	483	2	Призер
107	Мишинев Андрей Дмитриевич (Костромская область, 9 класс)	100	100	13	31	100	85	48	6	483	2	Призер
107	Калюшин Дмитрий Александрович (Чувашская Республика - Чувашия, 11 класс)	100	100	13	21	100	85	48	16	483	2	Призер
111	Захарочкина Ксения Игоревна (Калужская область, 11 класс)	100	82	20	35	100	85	35	25	482	2	Призер
111	Торба Александр Дмитриевич (Москва, 11 класс)	100	46	26	41	100	85	59	25	482	2	Призер
113	Шакин Глеб Вячеславович (Новосибирская область, 11 класс)	100	100	20	13	100	85	45	18	481	2	Призер
113	Андреев Артём Андреевич (Ростовская область, 11 класс)	100	51	26	35	100	85	59	25	481	2	Призер
113	Проскура Егор Дмитриевич (Москва, 11 класс)	100	40	20	31	100	100	59	31	481	2	Призер
116	Коррой Алексей Николаевич (Санкт-Петербург, 11 класс)	100	40	20	31	100	85	77	27	480	2	Призер
116	Ходяков Тимофей Андреевич (Москва, 10 класс)	100	82	20	22	100	85	59	12	480	2	Призер
116	Родионова Анастасия Сергеевна (Москва, 11 класс)	100	61	20	41	100	85	48	25	480	2	Призер
119	Туснин Александр Андреевич (Ульяновская область, 9 класс)	100	82	20	31	100	85	35	25	478	2	Призер
120	Ческидов Даниил Михайлович (Челябинская область, 11 класс)	100	70	13	35	100	85	59	15	477	2	Призер
121	Застрожная Яна Алексеевна (Москва, 11 класс)	100	67	20	31	100	85	48	25	476	2	Призер
122	Зацепин Александр Сергеевич (Москва, 10 класс)	100	100	20	.	100	85	45	25	475	2	Призер
122	Ушаков Никита Максимович (Москва, 10 класс)	100	100	20	25	100	85	45	0	475	2	Призер
122	Подуременных Артём Алексеевич (Челябинская область, 9 класс)	100	70	20	35	100	85	59	6	475	2	Призер
122	Гарипов Юныс Джаудатович (Республика Татарстан, 11 класс)	100	100	30	.	100	85	35	25	475	2	Призер
122	Крюков Лев Георгиевич (Москва, 10 класс)	100	35	40	31	100	85	59	25	475	2	Призер
127	Шпайзман Даниил Львович (Челябинская область, 10 класс)	100	51	20	41	100	85	59	18	474	2	Призер
127	Мамонтова Валерия Павловна (Тамбовская область, 11 класс)	100	55	13	31	100	85	59	31	474	2	Призер
129	Дюндин Максим Алексеевич (Москва, 11 класс)	100	35	52	28	100	85	48	25	473	2	Призер
129	Долголаптев Пётр Антонович (Москва, 11 класс)	100	46	26	17	100	100	59	25	473	2	Призер
129	Кондрашин Всеволод Юрьевич (Свердловская область, 10 класс)	100	46	26	28	100	85	59	29	473	2	Призер
129	Орлов Степан Васильевич (Челябинская область, 11 класс)	100	67	20	.	100	85	59	42	473	2	Призер
133	Егоров Дмитрий Алексеевич (Челябинская область, 10 класс)	100	67	20	31	100	55	77	22	472	2	Призер
134	Иванов Пётр Игоревич (Москва, 11 класс)	100	100	20	.	100	85	48	18	471	2	Призер
134	Костылев Никита Сергеевич (Республика Татарстан, 9 класс)	100	46	26	21	100	85	59	34	471	2	Призер
134	Краснов Георгий Александрович (Челябинская область, 9 класс)	100	100	13	.	100	85	48	25	471	2	Призер
137	Вакарюк Виктор Егорович (Москва, 11 класс)	100	40	20	37	100	85	59	29	470	2	Призер
137	Исмагилов Марат Русланович (Кировская область, 11 класс)	100	46	20	31	100	85	59	29	470	2	Призер
137	Тимофеев Кирилл Игоревич (Москва, 11 класс)	100	67	20	21	100	85	59	18	470	2	Призер
140	Иванов Владислав Алексеевич (Саратовская область, 10 класс)	100	67	20	21	100	95	59	6	468	2	Призер
140	Павлик Артём Владимирович (Санкт-Петербург, 10 класс)	100	51	20	37	100	85	48	27	468	2	Призер
142	Щавелев Павел Андреевич (Московская область, 11 класс)	100	9	26	41	100	85	77	29	467	2	Призер
143	Ушкало Рада Игоревна (Москва, 10 класс)	100	82	20	28	100	85	45	6	466	2	Призер
144	Лободов Матвей Олегович (Пермский край, 10 класс)	100	100	20	.	100	85	48	12	465	2	Призер
144	Артимович Кирилл Олегович (Москва, 10 класс)	100	70	26	31	100	65	48	25	465	2	Призер
144	Шашкин Никита Денисович (Москва, 10 класс)	100	46	20	28	100	85	59	27	465	2	Призер
144	Рожкова Полина Максимовна (Свердловская область, 11 класс)	100	67	26	25	100	85	46	16	465	2	Призер
148	Евсюков Максим Сергеевич (Оренбургская область, 10 класс)	100	82	.	31	100	85	59	6	463	2	Призер
148	Нежметдинов Рустам Шамилевич (Москва, 8 класс)	100	35	26	35	100	85	48	34	463	2	Призер
148	Добразов Максим Алексеевич (Свердловская область, 11 класс)	100	46	20	37	100	85	59	16	463	2	Призер
151	Андреев Иван Андреевич (Москва, 11 класс)	100	82	20	21	100	85	48	6	462	2	Призер
151	Мухамадиев Дабир Юрисович (Республика Татарстан, 10 класс)	100	40	20	35	100	85	48	34	462	2	Призер
153	Григорьев Матвей Михайлович (Москва, 11 класс)	100	31	20	35	100	85	59	31	461	2	Призер
153	Волохов Иван Евгеньевич (Свердловская область, 11 класс)	100	31	20	23	100	85	77	25	461	2	Призер
153	Сабирьянов Ринат Русланович (Республика Татарстан, 10 класс)	100	50	19	21	100	100	59	12	461	2	Призер
156	Учеваткин Егор Владимирович (Республика Мордовия, 10 класс)	100	100	0	0	100	85	48	27	460	2	Призер
157	Мартынов Антон Максимович (Санкт-Петербург, 11 класс)	100	33	0	.	100	85	77	64	459	2	Призер
157	Кузьмичев Егор Андреевич (Москва, 10 класс)	100	100	20	.	100	85	48	6	459	2	Призер
159	Барсуков Захар Леонидович (Челябинская область, 9 класс)	100	31	20	21	100	85	59	42	458	2	Призер
160	Беззубцев Иван Станиславович (Москва, 10 класс)	100	55	26	21	100	85	45	25	457	2	Призер
160	Касерес Гутьеррес Никита Рамирович (Московская область, 11 класс)	100	46	20	22	100	85	59	25	457	2	Призер
160	Чудинова Мария Витальевна (Оренбургская область, 11 класс)	100	33	20	31	100	85	59	29	457	2	Призер
160	Андреев Степан Романович (Москва, 10 класс)	100	36	20	32	100	85	59	25	457	2	Призер
164	Шачнева Анастасия Алексеевна (Ульяновская область, 9 класс)	100	35	20	41	100	85	48	27	456	2	Призер
164	Черняев Кирилл Вадимович (Ульяновская область, 11 класс)	100	35	26	35	100	85	48	27	456	2	Призер
166	Грибакин Иван Романович (Челябинская область, 9 класс)	100	35	20	31	100	85	59	25	455	2	Призер
166	Нарижный Сергей Алексеевич (Челябинская область, 11 класс)	100	100	0	31	73	85	48	18	455	2	Призер
166	Пискунов Елисей Денисович (Москва, 11 класс)	100	36	26	35	100	85	48	25	455	2	Призер
169	Ильясов Даниэль Камилевич (Москва, 9 класс)	100	100	20	13	100	40	59	22	454	2	Призер
169	Евдокимов Никита Николаевич (Московская область, 11 класс)	100	46	13	35	100	85	59	16	454	2	Призер
169	Коншин Алексей Николаевич (Санкт-Петербург, 11 класс)	100	47	20	.	100	85	77	25	454	2	Призер
172	Павлючков Владислав Антонович (Брянская область, 8 класс)	100	100	20	13	100	55	59	6	453	2	Призер
172	Богданова Мария Романовна (Санкт-Петербург, 10 класс)	100	51	26	22	100	85	48	21	453	2	Призер
174	Рыжов Сергей Александрович (Смоленская область, 9 класс)	100	56	20	10	100	85	59	22	452	2	Призер
174	Мусихин Максим Александрович (Москва, 11 класс)	100	61	20	13	100	85	48	25	452	2	Призер
176	Васильев Алексей Андреевич (Москва, 11 класс)	100	31	20	13	100	85	77	25	451	2	Призер
176	Дмитриев Артём Алексеевич (Республика Мордовия, 9 класс)	100	100	20	35	100	55	35	6	451	2	Призер
176	Виноградов Семён Сергеевич (Свердловская область, 11 класс)	100	31	20	31	100	85	59	25	451	2	Призер
176	Кутасов Александр Денисович (Москва, 10 класс)	100	39	26	.	100	85	59	42	451	2	Призер
180	Юркшус Егор Дмитриевич (Иркутская область, 10 класс)	100	46	20	.	100	100	59	25	450	2	Призер
181	Ушаков Денис Павлович (Москва, 10 класс)	100	31	20	31	100	85	48	34	449	2	Призер
181	Зайцев Егор Константинович (Республика Татарстан, 10 класс)	100	67	0	13	100	85	59	25	449	2	Призер
181	Хлонь Степан Алексеевич (Москва, 10 класс)	100	55	0	25	100	85	59	25	449	2	Призер
184	Комин Дмитрий Сергеевич (Москва, 11 класс)	100	33	20	31	100	85	48	31	448	2	Призер
184	Сомов Олег Дмитриевич (Москва, 11 класс)	100	46	20	13	100	85	59	25	448	2	Призер
184	Элмуродов Умед Улугбекович (Москва, 11 класс)	100	46	20	32	100	85	59	6	448	2	Призер
187	Завадский Дмитрий Андреевич (Московская область, 11 класс)	100	46	20	31	100	85	59	6	447	2	Призер
187	Обухов Михаил Алексеевич (Москва, 9 класс)	100	20	26	41	100	85	59	16	447	2	Призер
189	Тишин Дмитрий Алексеевич (Ивановская область, 10 класс)	100	20	20	37	100	85	59	25	446	2	Призер
189	Мамонов Тихон Александрович (Москва, 10 класс)	100	100	0	17	80	85	48	16	446	2	Призер
191	Абубакиров Булат Рушатович (Москва, 11 класс)	100	36	20	31	100	85	48	25	445	2	Призер
191	Дабысов Амир Муратович (Санкт-Петербург, 11 класс)	100	35	20	21	100	85	59	25	445	2	Призер
193	Куликова Ярослава Вячеславовна (Москва, 11 класс)	100	44	20	32	100	85	48	15	444	2	Призер
194	Кильметова Алина Булатовна (Пермский край, 11 класс)	100	46	20	22	100	85	48	22	443	2	Призер
194	Дворников Степан Дмитриевич (Москва, 10 класс)	100	46	20	32	100	85	35	25	443	2	Призер
194	Хожемпо Степан Андреевич (Москва, 10 класс)	100	31	26	41	100	85	35	25	443	2	Призер
197	Тюмерин Иван Сергеевич (Москва, 10 класс)	100	46	20	18	100	85	48	25	442	2	Призер
198	Бабенко Вячеслав Александрович (Тюменская область, 9 класс)	100	35	20	31	100	85	48	22	441	2	Призер
198	Кузь Андрей Владимирович (Санкт-Петербург, 9 класс)	100	31	20	21	100	85	59	25	441	2	Призер
200	Марьин Фёдор Алексеевич (Пермский край, 9 класс)	100	58	13	.	100	85	59	25	440	2	Призер
200	Истяков Марсель Маратович (Республика Башкортостан, 10 класс)	100	36	20	41	100	55	59	29	440	2	Призер
200	Кац Илья Максимович (Москва, 9 класс)	100	67	20	34	100	55	48	16	440	2	Призер
203	Алехин Юрий Заурбекович (Москва, 10 класс)	100	100	7	21	100	55	48	6	437	2	Призер
203	Кондратенко Николай Сергеевич (Московская область, 8 класс)	100	31	20	28	100	85	48	25	437	2	Призер
203	Шубин Матвей Юрьевич (Москва, 11 класс)	100	35	38	.	100	100	64	.	437	2	Призер
203	Ашуров Мухаммаднаби Хуршеджонович (Республика Татарстан, 9 класс)	100	46	.	31	100	85	59	16	437	2	Призер
203	Попыванов Артемий Максимович (Санкт-Петербург, 11 класс)	100	50	20	37	100	55	48	27	437	2	Призер
203	Альмиев Карим Фанурович (Республика Татарстан, 11 класс)	100	33	26	.	100	85	59	34	437	2	Призер
209	Загребин Валентин Павлович (Оренбургская область, 10 класс)	100	100	20	31	100	25	45	15	436	2	Призер
209	Зайцев Алексей Дмитриевич (Липецкая область, 10 класс)	100	55	.	21	100	85	59	16	436	2	Призер
209	Басаргин Артём Игоревич (Республика Татарстан, 11 класс)	100	20	20	21	100	85	59	31	436	2	Призер
209	Осипов Данил Владимирович (Республика Татарстан, 11 класс)	100	100	20	0	100	85	23	8	436	2	Призер
213	Леонов Василий Сергеевич (Санкт-Петербург, 10 класс)	100	55	20	21	100	85	48	6	435	2	Призер
213	Демидов Арсений Александрович (ФТ Сириус, 11 класс)	100	82	20	.	100	85	48	.	435	2	Призер
213	Чаунин Михаил Юрьевич (Москва, 11 класс)	100	100	26	31	58	85	35	.	435	2	Призер
213	Матвеев Иван Денисович (Свердловская область, 9 класс)	100	31	38	16	100	85	59	6	435	2	Призер
217	Шарков Иван Александрович (Московская область, 11 класс)	100	20	20	35	100	85	59	15	434	2	Призер
217	Некрасов Дмитрий Дмитриевич (Чувашская Республика - Чувашия, 11 класс)	100	46	20	25	100	65	59	19	434	2	Призер
219	Баркалев Дмитрий Александрович (Москва, 10 класс)	100	46	20	35	73	85	48	26	433	2	Призер
219	Уелданов Данис Салаватович (Москва, 8 класс)	100	35	20	31	100	85	35	27	433	2	Призер
219	Михеев Максим Михайлович (Москва, 9 класс)	100	25	26	13	100	85	59	25	433	2	Призер
222	Воронков Александр Андреевич (Московская область, 8 класс)	100	31	20	31	100	85	59	6	432	2	Призер
222	Кабанов Владимир Евгеньевич (Москва, 10 класс)	100	20	20	35	100	85	45	27	432	2	Призер
222	Гапичев Ярослав Евгеньевич (Липецкая область, 10 класс)	100	46	20	16	100	85	59	6	432	2	Призер
222	Матвеева Кира Павловна (Москва, 11 класс)	100	31	20	10	100	85	59	27	432	2	Призер
226	Андреев Антон Александрович (Липецкая область, 10 класс)	100	24	20	18	100	85	59	25	431	2	Призер
226	Корнейчик Мария Сергеевна (Москва, 10 класс)	100	31	26	35	100	85	48	6	431	2	Призер
226	Маслов Егор Александрович (Москва, 11 класс)	100	31	0	31	100	85	59	25	431	2	Призер
229	Ипатов Андрей Сергеевич (Москва, 11 класс)	100	20	20	21	100	85	59	25	430	2	Призер
229	Харламов Максим Владимирович (Вологодская область, 11 класс)	100	46	20	25	100	55	59	25	430	2	Призер
229	Фридлянд Андрей Кириллович (Москва, 9 класс)	100	55	20	16	100	85	48	6	430	2	Призер
232	Ненсберг Вероника Владимировна (Вологодская область, 10 класс)	100	67	0	.	100	85	59	18	429	2	Призер
233	Бессолицын Кирилл Андреевич (Москва, 10 класс)	100	9	20	13	100	85	59	42	428	2	Призер
233	Рогачков Денис Олегович (Ивановская область, 8 класс)	100	46	20	23	100	85	48	6	428	2	Призер
235	Никишин Илья Андреевич (Алтайский край, 11 класс)	100	20	20	18	100	85	59	25	427	2	Призер
235	Собов Артём Сергеевич (Москва, 9 класс)	100	46	.	21	100	85	48	27	427	2	Призер
235	Халикшина Ульяна Сергеевна (Санкт-Петербург, 10 класс)	100	31	20	31	100	85	35	25	427	2	Призер
238	Архипов Михаил Константинович (Московская область, 11 класс)	100	31	20	25	100	85	59	6	426	2	Призер
238	Андриенко Игорь Денисович (Москва, 10 класс)	100	24	0	31	100	85	59	27	426	2	Призер
238	Терещенко Егор Юрьевич (Республика Татарстан, 9 класс)	100	56	6	10	100	100	48	6	426	2	Призер
241	Черепанин Александр Романович (Москва, 9 класс)	100	31	0	35	100	85	59	15	425	2	Призер
242	Супрун Владимир Денисович (Московская область, 11 класс)	100	50	20	9	100	55	59	31	424	2	Призер
242	Габидуллин Ильнур Ирекович (Республика Татарстан, 11 класс)	100	31	20	13	100	85	59	16	424	2	Призер
242	Пакканен Дарья Александровна (Республика Татарстан, 11 класс)	100	31	26	21	100	85	46	15	424	2	Призер
245	Шишова Мария Витальевна (Москва, 11 класс)	100	14	20	31	100	85	48	25	423		
245	Соколов Михаил Владимирович (Санкт-Петербург, 10 класс)	100	9	20	23	100	85	59	27	423		
247	Григорьев Константин Денисович (Москва, 11 класс)	100	82	.	31	73	85	45	6	422		
247	Тимофеев Артем Вячеславович (Республика Татарстан, 9 класс)	100	48	20	.	100	85	59	10	422		
247	Чекмарев Арсений Кириллович (Санкт-Петербург, 9 класс)	100	25	20	23	100	85	59	10	422		
250	Васильев-Каменский Александр Евгеньевич (Московская область, 10 класс)	100	14	20	18	100	85	59	25	421		
250	Степанов Алексей Юрьевич (Москва, 10 класс)	100	20	20	23	100	85	48	25	421		
250	Новоселов Максим Романович (Санкт-Петербург, 10 класс)	100	46	20	31	100	85	21	18	421		
253	Миронов Виктор Вячеславович (Калининградская область, 10 класс)	100	31	13	21	100	85	45	25	420		
253	Фазлетдинов Галим Радикович (Республика Башкортостан, 11 класс)	100	51	20	31	100	55	48	15	420		
255	Степанищев Ярослав Русланович (Москва, 11 класс)	100	35	26	31	100	85	35	6	418		
256	Долонов Евгений Владимирович (Москва, 11 класс)	100	31	20	41	73	85	59	8	417		
256	Анисимов Константин Павлович (Москва, 9 класс)	100	100	26	.	100	85	0	6	417		
256	Ширыханов Роман Александрович (Пермский край, 9 класс)	100	24	20	25	100	85	32	31	417		
256	Муржина Дарья Дмитриевна (Москва, 11 класс)	100	9	20	28	100	85	48	27	417		
256	Коротаев Кирилл Русланович (Санкт-Петербург, 10 класс)	100	31	20	17	100	85	48	16	417		
261	Хашаев Искандер Тагирович (Москва, 10 класс)	100	46	20	35	100	55	48	12	416		
262	Григорьев Роберт Юрьевич (Московская область, 9 класс)	100	100	20	22	100	25	48	.	415		
262	Кустов Ярослав Дмитриевич (Саратовская область, 9 класс)	100	67	.	.	100	85	59	4	415		
262	Палысаев Дмитрий Михайлович (Москва, 11 класс)	100	20	13	31	100	85	45	21	415		
265	Хизгияев Лев Семенович (Москва, 9 класс)	100	67	26	.	100	85	35	.	413		
266	Красников Дмитрий Сергеевич (Москва, 10 класс)	100	31	0	23	100	85	48	25	412		
267	Дунин Дмитрий Андреевич (Свердловская область, 10 класс)	100	9	20	13	100	85	59	25	411		
267	Сурнин Кирилл Андреевич (Москва, 10 класс)	100	58	20	32	100	85	10	6	411		
269	Володин Илья Анатольевич (Москва, 10 класс)	100	31	13	0	100	85	59	22	410		
269	Непеин Матвей Рустамович (Ямало-Ненецкий автономный округ, 11 класс)	100	9	30	28	100	85	48	10	410		
271	Петрушин Николай Валерьевич (Москва, 11 класс)	100	51	20	31	100	55	46	6	409		
272	Бобылев Григорий Дмитриевич (Московская область, 11 класс)	100	67	.	17	80	85	59	0	408		
272	Носов Андрей Константинович (Республика Татарстан, 10 класс)	100	35	.	28	100	85	48	12	408		
274	Прутянова Марина Юрьевна (Москва, 8 класс)	100	46	7	28	100	85	35	6	407		
274	Пушкарев Евгений Федорович (Москва, 10 класс)	100	35	20	21	73	85	48	25	407		
276	Шабашов Павел Николаевич (Москва, 11 класс)	100	36	20	31	100	55	48	16	406		
276	Топчий Павел Константинович (Москва, 10 класс)	100	100	.	.	100	85	21	0	406		
278	Громов Анатолий Евгеньевич (Алтайский край, 10 класс)	100	46	.	.	100	85	59	15	405		
278	Кувардина Юлия Анатольевна (Москва, 11 класс)	100	.	20	31	100	85	35	34	405		
280	Жабатинский Илья Евгеньевич (Краснодарский край, 9 класс)	100	35	.	21	100	85	48	15	404		
280	Сагдуллин Марсель Рузалевич (Республика Татарстан, 11 класс)	100	20	.	35	100	85	48	16	404		
282	Меньщиков Егор Андреевич (Псковская область, 8 класс)	100	24	20	.	100	85	59	15	403		
282	Киреев Степан Андреевич (Удмуртская Республика, 10 класс)	100	31	20	17	100	85	35	15	403		
282	Орлов Александр Эдуардович (Москва, 10 класс)	100	20	20	23	100	85	34	21	403		
285	Тимофеев Всеволод Дмитриевич (Санкт-Петербург, 11 класс)	36	40	20	31	100	85	59	31	402		
286	Александров Николай Александрович (Москва, 11 класс)	100	20	20	41	100	40	48	32	401		
286	Ефремов Иван Андреевич (Ивановская область, 11 класс)	100	35	26	37	100	40	48	15	401		
286	Куницын Иван Игоревич (Липецкая область, 11 класс)	100	20	20	13	100	85	48	15	401		
286	Маслюков Роман Алексеевич (Москва, 9 класс)	100	20	20	17	100	85	59	.	401		
286	Шахурдин Тимофей Игоревич (Республика Татарстан, 9 класс)	100	20	20	26	100	85	35	15	401		
286	Смирнов Захар Михайлович (Удмуртская Республика, 10 класс)	100	97	.	.	100	50	48	6	401		
292	Филиппов Владислав Сергеевич (Челябинская область, 9 класс)	100	20	20	13	100	85	35	27	400		
293	Голубов Никита Михайлович (Москва, 11 класс)	100	20	49	28	100	25	35	42	399		
293	Мухутдинов Мансур Альбертович (Республика Татарстан, 9 класс)	100	59	20	0	100	85	35	0	399		
293	Минько Александр Сергеевич (Москва, 11 класс)	100	67	0	31	51	85	59	6	399		
296	Акатьев Святослав Дмитриевич (Москва, 10 класс)	100	31	13	16	100	85	35	15	395		
296	Первухин Максим Евгеньевич (Нижегородская область, 11 класс)	100	36	20	25	100	40	59	15	395		
296	Принц Екатерина Александровна (Новосибирская область, 9 класс)	100	20	20	10	100	85	35	25	395		
299	Валянский Фёдор Максимович (Москва, 10 класс)	100	35	26	28	100	55	35	15	394		
299	Аргунов Иван Александрович (Москва, 11 класс)	100	35	13	25	73	85	48	15	394		
301	Сабуров Ярослав Семенович (Московская область, 11 класс)	100	20	20	18	100	85	35	15	393		
301	Малькевич Александр Сергеевич (Челябинская область, 11 класс)	100	55	20	22	100	55	35	6	393		
303	Банков Андрей Иванович (Московская область, 11 класс)	100	31	20	.	100	85	48	6	390		
303	Прилепина Маргарита Данииловна (Санкт-Петербург, 11 класс)	100	20	20	35	100	55	48	12	390		
305	Заборянский Ян Владиславович (ФТ Сириус, 9 класс)	100	31	20	32	100	55	35	16	389		
305	Мухлисуллин Марат Рамилевич (Москва, 11 класс)	100	61	.	.	100	85	35	8	389		
307	Волошко Захар Сергеевич (Москва, 11 класс)	100	31	.	.	100	95	35	26	387		
308	Трегубович Максим Сергеевич (Красноярский край, 10 класс)	100	20	.	16	100	85	59	6	386		
308	Зайцев Арсений Алексеевич (Республика Татарстан, 10 класс)	100	14	20	13	100	85	48	6	386		
308	Мартыненко Глеб Денисович (Санкт-Петербург, 8 класс)	100	31	20	23	100	85	21	6	386		
311	Комендо Андрей Дмитриевич (Оренбургская область, 10 класс)	100	67	26	21	51	85	35	.	385		
312	Лясевич Алексей Вячеславович (Москва, 11 класс)	100	14	38	.	100	85	46	0	383		
313	Беляков Артём Юрьевич (Свердловская область, 10 класс)	100	9	20	17	100	85	45	6	382		
314	Жиленков Владимир Андреевич (Москва, 9 класс)	100	31	26	16	73	85	35	15	381		
314	Шейкин Дмитрий Вадимович (Ульяновская область, 10 класс)	100	20	20	16	80	85	35	25	381		
316	Бабушкин Артём Алексеевич (Свердловская область, 8 класс)	100	24	20	6	100	85	45	.	380		
316	Чернодаров Александр Сергеевич (Москва, 10 класс)	100	31	.	23	100	85	35	6	380		
318	Лигай Артём Даниилович (Москва, 10 класс)	100	9	7	18	100	85	35	25	379		
319	Герасименко Иван Дмитриевич (Москва, 9 класс)	100	9	0	.	100	85	59	25	378		
319	Каширский Мирослав Александрович (Москва, 10 класс)	100	35	20	25	100	25	48	25	378		
321	Кондрашин Максим Юрьевич (Липецкая область, 10 класс)	100	31	20	31	100	45	35	15	377		
321	Шаломов Дамир Николаевич (Кировская область, 10 класс)	100	31	20	.	100	85	35	6	377		
321	Камендов Андрей Александрович (Новгородская область, 10 класс)	100	9	26	.	100	85	48	9	377		
324	Мамонова Полина Викторовна (Свердловская область, 10 класс)	100	33	.	17	100	85	35	6	376		
324	Папоян Ксения Яковлевна (Челябинская область, 8 класс)	100	9	13	28	100	85	35	6	376		
326	Лаптев Михаил Анатольевич (Нижегородская область, 11 класс)	100	53	20	10	73	85	34	0	375		
326	Мальцев Роман Павлович (Тюменская область, 11 класс)	100	31	13	35	100	40	48	8	375		
326	Муртазин Артур Маратович (Республика Татарстан, 10 класс)	100	25	.	.	100	85	59	6	375		
329	Кайль Лев Владимирович (Свердловская область, 11 класс)	100	20	20	.	100	85	34	15	374		
329	Головко Степан Игоревич (Ставропольский край, 10 класс)	100	61	20	13	100	45	35	0	374		
331	Ким Сергей Станиславович (Московская область, 10 класс)	100	9	20	18	100	85	35	6	373		
331	Чистяков Глеб Алексеевич (Москва, 11 класс)	100	20	26	10	100	85	32	.	373		
333	Володин Тимофей Романович (Ставропольский край, 10 класс)	100	20	20	27	100	55	35	15	372		
333	Рыжий Иван Игоревич (Москва, 10 класс)	100	35	20	31	100	65	21	.	372		
335	Шеншин Михаил Александрович (Нижегородская область, 10 класс)	100	35	20	21	100	45	48	.	369		
336	Летучий Александр Александрович (Москва, 10 класс)	100	9	26	13	100	85	35	.	368		
337	Карьев Денис Родионович (Санкт-Петербург, 10 класс)	100	31	.	0	100	85	35	16	367		
338	Клименко Михаил Дмитриевич (Москва, 9 класс)	100	46	26	3	100	85	.	6	366		
338	Данилин Андрей Геннадьевич (Челябинская область, 11 класс)	63	55	0	.	100	85	48	15	366		
340	Козлов Константин Сергеевич (Пермский край, 9 класс)	100	24	20	.	100	85	35	.	364		
340	Елфимов Аскар Артурович (Республика Татарстан, 11 класс)	100	14	6	13	100	85	46	.	364		
340	Ражабов Сайидазим Зариф Угли (Москва, 11 класс)	100	24	20	.	100	85	35	.	364		
343	Рашидов Даниэл Шухратович (Москва, 11 класс)	100	55	20	10	58	85	35	.	363		
344	Венгеров Виталий Романович (Москва, 11 класс)	100	31	20	17	100	40	48	6	362		
344	Кураков Александр Дмитриевич (Москва, 8 класс)	100	25	.	18	100	55	48	16	362		
344	Кривцов Кирилл Денисович (Москва, 11 класс)	100	20	20	23	73	85	35	6	362		
344	Шиляева Виолетта Денисовна (Челябинская область, 10 класс)	100	44	20	17	100	25	48	8	362		
348	Говзман Кирилл Денисович (Москва, 9 класс)	100	20	13	31	100	55	35	6	360		
348	Нуртдинов Самат Варисович (Республика Башкортостан, 11 класс)	100	35	26	21	100	40	32	6	360		
348	Прохоров Арсений Сергеевич (Республика Татарстан, 9 класс)	100	9	.	25	100	85	35	6	360		
348	Халикшина Алина Сергеевна (Санкт-Петербург, 10 класс)	100	100	.	0	80	45	35	.	360		
352	Селезнев Тимофей Артемович (Москва, 10 класс)	100	31	20	28	100	45	35	.	359		
353	Махров Александр Александрович (Санкт-Петербург, 10 класс)	100	9	.	.	100	85	48	16	358		
353	Кокарев Иван Андреевич (Челябинская область, 11 класс)	100	56	.	.	73	85	35	9	358		
353	Панов Владимир Игоревич (Ставропольский край, 10 класс)	100	31	20	31	100	25	45	6	358		
356	Гаров Дмитрий Александрович (Москва, 11 класс)	100	20	20	10	80	85	35	6	356		
356	Мавлютов Абдулькарим Рафикович (Республика Татарстан, 8 класс)	100	20	.	.	100	85	45	6	356		
358	Горелов Георгий Андреевич (Москва, 10 класс)	100	9	.	.	100	85	35	25	354		
359	Романчев Михаил Дмитриевич (Москва, 10 класс)	100	11	20	.	100	85	35	.	351		
360	Иванов Глеб Сергеевич (Республика Татарстан, 11 класс)	100	20	20	35	100	10	59	6	350		
361	Лазутин Афанасий Федорович (Московская область, 9 класс)	100	9	0	.	100	85	48	6	348		
362	Карповский Владимир Иванович (Москва, 11 класс)	100	31	20	21	100	25	35	15	347		
363	Ларионов Елисей Александрович (Москва, 9 класс)	100	31	20	.	100	85	10	.	346		
363	Романченко Альбина Александровна (Санкт-Петербург, 10 класс)	100	61	7	17	73	25	48	15	346		
365	Карпов Степан Алексеевич (Курганская область, 11 класс)	100	0	19	.	100	85	35	6	345		
365	Васильев Олег Игоревич (Москва, 10 класс)	100	35	26	0	51	85	21	27	345		
367	Абубакиров Дмитрий Денисович (Москва, 9 класс)	100	9	20	31	100	45	32	6	343		
368	Сыцко Тимофей Андреевич (Москва, 9 класс)	100	20	20	21	100	40	35	6	342		
369	Курочкин Александр Витальевич (Республика Татарстан, 11 класс)	100	31	26	.	51	85	48	0	341		
370	Омельяненко Арина Дмитриевна (Москва, 10 класс)	100	46	26	17	100	10	35	6	340		
371	Никитина Тала Евгеньевна (Московская область, 9 класс)	100	20	26	13	80	40	35	25	339		
371	Павлов Назар Дмитриевич (Краснодарский край, 11 класс)	100	9	13	21	100	55	35	6	339		
371	Карасик Кирилл Андреевич (Республика Татарстан, 10 класс)	100	9	13	21	100	55	35	6	339		
374	Артемьев Михаил Максимович (Москва, 10 класс)	100	31	0	.	80	85	35	6	337		
374	Князев Тимур Константинович (Удмуртская Республика, 11 класс)	36	31	.	21	100	85	48	16	337		
374	Пугаков Егор Александрович (Хабаровский край, 11 класс)	100	31	13	18	100	35	34	6	337		
377	Романова Анна Юрьевна (Москва, 11 класс)	36	20	20	21	100	85	48	6	336		
378	Эфендиев Рашид Тимурович (Республика Дагестан, 11 класс)	100	35	20	31	73	40	35	.	334		
379	Батаев Максим Евгеньевич (Санкт-Петербург, 10 класс)	100	9	20	31	100	25	48	.	333		
380	Разумков Ростислав Владимирович (Пермский край, 11 класс)	.	67	.	.	100	100	59	6	332		
380	Петров Егор Александрович (Тверская область, 11 класс)	100	31	13	13	100	40	35	.	332		
382	Грошев Владимир Сергеевич (Республика Башкортостан, 9 класс)	100	31	20	9	73	25	48	25	331		
382	Глущак Кирилл Леонидович (Московская область, 11 класс)	100	36	20	.	100	40	35	0	331		
382	Тыщенко Егор Иванович (Московская область, 10 класс)	100	20	26	0	73	85	10	17	331		
382	Тухватуллин Тимур Вадимович (ФТ Сириус, 11 класс)	100	.	0	.	100	85	46	.	331		
386	Гуменюк Богдан Юрьевич (Краснодарский край, 9 класс)	100	31	20	0	100	30	48	0	329		
386	Осокин Никита Евгеньевич (Пермский край, 10 класс)	100	31	0	.	100	85	13	.	329		
388	Ерёмин Артём Евгеньевич (Калининградская область, 9 класс)	100	24	26	18	41	85	34	.	328		
388	Осинкин Тимофей Викторович (Московская область, 10 класс)	100	67	.	.	73	25	48	15	328		
390	Гилёв Георгий Александрович (Москва, 9 класс)	100	9	20	13	100	35	35	15	327		
390	Коротеев Иван Андреевич (Москва, 11 класс)	100	0	7	.	100	85	35	.	327		
390	Гимадеев Амир Рамилевич (Республика Татарстан, 11 класс)	100	20	20	31	51	40	59	6	327		
390	Улитов Александр Сергеевич (Свердловская область, 10 класс)	63	31	.	25	100	85	23	.	327		
394	Фролов Юрий Евгеньевич (Иркутская область, 9 класс)	100	.	0	.	100	85	35	6	326		
395	Куклич Евгений Романович (Москва, 9 класс)	100	9	20	17	100	25	48	6	325		
395	Горина Дарья Сергеевна (Челябинская область, 8 класс)	100	31	13	13	100	25	35	8	325		
395	Латыпов Карим Айдарович (Республика Татарстан, 10 класс)	100	20	20	.	100	15	45	25	325		
398	Балкин Георгий Вадимович (Краснодарский край, 9 класс)	100	24	20	.	100	45	35	.	324		
399	Латыпов Амин Рустамович (Республика Башкортостан, 11 класс)	100	20	.	0	100	85	10	6	321		
400	Усманов Эрик Русланович (Республика Татарстан, 10 класс)	100	9	20	21	73	85	10	.	318		
400	Снимщиков Ярослав Георгиевич (Москва, 10 класс)	100	9	26	.	73	85	10	15	318		
402	Бисярин Андрей Евгеньевич (Санкт-Петербург, 8 класс)	100	9	20	4	100	30	48	6	317		
403	Аболяев Виктор Алексеевич (Москва, 9 класс)	100	20	20	.	73	40	48	15	316		
403	Ильтнер Александр Алексеевич (Челябинская область, 11 класс)	100	0	20	37	100	0	48	11	316		
403	Волков Алексей Андреевич (Свердловская область, 11 класс)	100	31	0	.	100	85	.	.	316		
406	Ходырев Андрей Дмитриевич (Кировская область, 11 класс)	100	20	13	17	100	40	10	15	315		
406	Черемисинов Богдан Алексеевич (Севастополь, 10 класс)	100	20	20	.	100	40	10	25	315		
406	Панюгин Дмитрий Николаевич (Москва, 11 класс)	100	9	20	13	100	25	48	.	315		
409	Карпиков Никита Владимирович (Москва, 10 класс)	63	35	0	13	100	55	48	0	314		
409	Абдулгужин Алихан Димович (Московская область, 10 класс)	100	20	20	.	51	85	23	15	314		
411	Васильев Максим Алексеевич (Красноярский край, 10 класс)	100	.	13	.	73	85	35	6	312		
412	Мякинченко Дмитрий Максимович (Москва, 8 класс)	100	9	6	.	100	45	45	6	311		
412	Рудов Андрей Евгеньевич (Москва, 8 класс)	100	31	0	.	100	30	35	15	311		
414	Носов Всеволод Константинович (Москва, 8 класс)	100	31	13	.	100	50	10	6	310		
414	Кузовенин Егор Константинович (Республика Татарстан, 9 класс)	100	9	0	.	100	85	10	6	310		
416	Захарин Артур Евгеньевич (Республика Мордовия, 8 класс)	100	31	20	.	73	85	0	.	309		
417	Коровкин Ярослав Андреевич (Удмуртская Республика, 9 класс)	100	31	20	13	51	55	35	.	305		
417	Кутергин Даниил Александрович (Республика Татарстан, 9 класс)	100	20	13	3	11	85	48	25	305		
419	Очеретяный Демьян Николаевич (Тюменская область, 11 класс)	100	9	26	3	100	25	35	6	304		
419	Цуканов Александр Валентинович (Москва, 8 класс)	100	9	20	.	40	85	35	15	304		
421	Жуков Фёдор Андреевич (Москва, 8 класс)	100	9	20	31	100	15	21	6	302		
421	Богомолов Илья Константинович (Челябинская область, 11 класс)	100	46	20	.	51	85	.	.	302		
423	Долгова Таисия Николаевна (Свердловская область, 11 класс)	100	31	20	10	100	40	0	.	301		
424	Дурегин Илья Алексеевич (Кировская область, 11 класс)	100	20	20	.	73	45	35	6	299		
424	Круподёров Илья Павлович (Москва, 10 класс)	100	20	20	31	8	85	10	25	299		
424	Козырь Артём Олегович (Санкт-Петербург, 9 класс)	100	9	19	.	51	85	35	.	299		
427	Ролдугин Илья Владимирович (Воронежская область, 11 класс)	100	20	.	.	73	55	48	.	296		
427	Куприянов Максим Ильич (Челябинская область, 9 класс)	100	31	26	28	51	10	35	15	296		
429	Голубцов Дмитрий Вадимович (Москва, 11 класс)	100	67	.	.	41	85	.	.	293		
429	Курапова Ульяна Алексеевна (Челябинская область, 11 класс)	100	9	.	18	100	25	35	6	293		
431	Гакашева София Арсеновна (Московская область, 11 класс)	100	9	20	31	51	40	35	6	292		
432	Пименов Даниил Михайлович (Московская область, 10 класс)	100	9	13	13	100	40	10	6	291		
432	Молчанов Матвей Романович (Ленинградская область, 11 класс)	100	20	20	23	40	40	48	.	291		
434	Шаморгин Иван Сергеевич (Москва, 9 класс)	100	20	20	21	100	0	21	6	288		
434	Мамутов Александр Сергеевич (Москва, 11 класс)	100	9	20	21	73	30	35	0	288		
436	Богдановский Михаил Сергеевич (Москва, 9 класс)	100	31	26	13	51	30	35	.	286		
436	Исаев Савелий Николаевич (Московская область, 10 класс)	100	25	20	35	51	40	0	15	286		
436	Селяев Андрей Николаевич (Москва, 10 класс)	100	31	20	.	100	25	10	.	286		
439	Авраменко Вадим Николаевич (Москва, 8 класс)	100	31	20	13	51	25	35	8	283		
440	Юрчук Павел Валерьевич (Калининградская область, 9 класс)	100	46	19	21	11	85	.	.	282		
440	Солошенко Матвей Максимович (ФТ Сириус, 10 класс)	100	31	20	18	73	30	10	.	282		
442	Трухачев Федор Сергеевич (Москва, 10 класс)	100	20	20	31	58	15	35	.	279		
443	Хайдаров Максим Вадимович (Ульяновская область, 9 класс)	100	20	13	3	100	25	10	6	277		
444	Демченко Максим Романович (Москва, 9 класс)	100	9	20	13	80	25	10	15	272		
444	Алексеев Юрий Вадимович (Москва, 8 класс)	100	9	.	17	100	10	21	15	272		
446	Ермоленко Игорь Русланович (Санкт-Петербург, 7 класс)	100	20	20	.	100	15	10	6	271		
447	Фадеев Артем Максимович (Ульяновская область, 9 класс)	100	9	20	17	100	10	10	.	266		
447	Никифоров Александр Никитич (Челябинская область, 11 класс)	100	9	0	.	100	25	32	.	266		
449	Абрамов Андрей Алексеевич (Новосибирская область, 10 класс)	100	31	.	3	80	10	35	6	265		
449	Игнатов Дмитрий Михайлович (Москва, 11 класс)	36	26	20	29	73	40	35	6	265		
449	Русаков Тимофей Денисович (Челябинская область, 8 класс)	100	9	.	17	73	25	35	6	265		
452	Обыденнов Олег Ильич (Саратовская область, 11 класс)	100	24	.	37	51	45	0	6	263		
453	Деринский Максим Михайлович (Санкт-Петербург, 11 класс)	100	9	20	0	100	30	0	0	259		
454	Соколов Матвей Дмитриевич (Москва, 9 класс)	100	35	20	21	25	15	35	6	257		
455	Кузнецов Дмитрий Алексеевич (Москва, 10 класс)	100	20	20	16	19	40	35	.	250		
456	Александров Михаил Сергеевич (Свердловская область, 8 класс)	100	0	0	13	100	10	21	.	244		
457	Кирюханцев Даниил Дмитриевич (Москва, 11 класс)	100	9	.	.	100	30	.	.	239		
458	Симакин Вадим Станиславович (Москва, 9 класс)	100	9	20	6	51	10	35	6	237		
459	Дружинина Анастасия Максимовна (Челябинская область, 10 класс)	100	9	20	13	25	25	35	6	233		
460	Муфаздалова Злата Тимуровна (Москва, 10 класс)	36	9	20	.	100	25	35	6	231		
460	Торба Андрей Дмитриевич (Москва, 8 класс)	100	20	13	17	25	40	10	6	231		
462	Шарафутдинов Роман Эдуардович (Тюменская область, 10 класс)	100	0	.	.	100	30	.	.	230		
463	Воронков Егор Михайлович (Нижегородская область, 10 класс)	100	9	20	21	36	30	10	.	226		
464	Казанский Родион Владиславович (Республика Северная Осетия - Алания, 9 класс)	100	20	20	.	0	85	.	.	225		
465	Цыс Ирина Ивановна (Москва, 11 класс)	100	20	.	.	0	85	0	15	220		
466	Евдокимов Кирилл Павлович (Алтайский край, 9 класс)	100	.	13	3	51	50	.	.	217		
467	Потемин Константин Иванович (Московская область, 9 класс)	100	20	.	3	58	25	10	.	216		
468	Лемясев Павел Михайлович (Нижегородская область, 9 класс)	100	31	.	23	51	10	0	.	215		
469	Шмурыгин Владислав Михайлович (Санкт-Петербург, 11 класс)	100	9	20	.	.	85	0	.	214		
470	Казанцев Кирилл Михайлович (Свердловская область, 11 класс)	100	20	13	17	51	10	.	.	211		
471	Фомин Андрей Владимирович (Саратовская область, 9 класс)	36	100	0	0	73	.	0	.	209		
472	Петухова Александра Сергеевна (Челябинская область, 9 класс)	36	20	20	.	51	40	35	6	208		
473	Андреева Маргарита Андреевна (Республика Бурятия, 9 класс)	100	0	20	.	36	15	35	0	206		
474	Кулигин Владимир Сергеевич (Воронежская область, 11 класс)	100	31	13	.	51	0	10	.	205		
475	Петров Дмитрий Владимирович (Санкт-Петербург, 9 класс)	100	35	13	17	11	25	0	.	201		
476	Серебренников Савва Андреевич (Московская область, 10 класс)	100	9	13	13	19	25	21	0	200		
477	Фендеров Олег Николаевич (Московская область, 9 класс)	15	.	13	.	51	85	35	.	199		
478	Девятов Сергей Андреевич (Москва, 10 класс)	63	9	13	6	100	.	.	.	191		
479	Дубовский Николай Сергеевич (Санкт-Петербург, 10 класс)	100	20	13	.	51	0	0	.	184		
480	Зулаев Эрдем Очирович (Республика Калмыкия, 9 класс)	100	11	.	.	51	20	.	.	182		
481	Виноградов Пётр Николаевич (Москва, 8 класс)	100	0	.	.	25	10	35	.	170		
482	Зуева Алина Ильинична (Камчатский край, 11 класс)	100	11	13	.	0	15	.	6	145		
483	Кочуров Егор Андреевич (Кировская область, 10 класс)	42	9	20	13	36	0	10	.	130		
484	Голов Сергей Евгеньевич (Республика Мордовия, 11 класс)	100	9	0	.	0	15	.	.	124		
485	Курзин Игорь Александрович (Ульяновская область, 9 класс)	36	9	13	.	36	10	10	6	120		
486	Яковлева Полина Сергеевна (Ненецкий автономный округ, 9 класс)	42	0	.	.	.	0	0	.	42