2273040468 	Самарская область 	Федотов М. С. 	10 	10 	91,5 	Победитель . Диплом I степени
2275034452 	Московская область 	Брылин М. И. 	10 	10 	87 	Победитель . Диплом I степени
2278077964 	Воронежская область 	Бубнов К. С. 	10 	10 	78 	Призер. Диплом II степени
2274912749 	Санкт-Петербург 	Обиджанова А. С. 	10 	10 	76 	Призер. Диплом II степени
2269226518 	Новосибирская область 	Лысаков Р. К. 	10 	10 	76 	Призер. Диплом II степени
2269297216 	Свердловская область 	Золотарева А. А. 	10 	10 	71,5 	Призер. Диплом II степени
2279012908 	Санкт-Петербург 	Меркурьев Д. К. 	10 	10 	66 	Призер. Диплом II степени
2271841130 	Челябинская область 	Виноградов М. Ю. 	10 	10 	60 	Призер. Диплом II степени
2273232307 	Республика Хакасия 	Есиневич А. Р. 	10 	10 	58,5 	Призер. Диплом II степени
2278516411 	Тюменская область 	Абрамов М. Д. 	10 	10 	57 	Призер. Диплом II степени
2273898332 	Красноярский край 	Сычёв С. А. 	10 	10 	57 	Призер. Диплом II степени
2270372294 	Краснодарский край 	Панкрашина Д. А. 	10 	10 	57 	Призер. Диплом II степени
2274945173 	Санкт-Петербург 	Назарова Н. И. 	10 	10 	56 	Призер. Диплом II степени
2278932732 	Кировская область 	Тропина Т. В. 	10 	10 	51 	Призер. Диплом III степени
2273281206 	Краснодарский край 	Щербанев М. А. 	10 	10 	48 	Призер. Диплом III степени
2280013396 	Свердловская область 	Щепарева М. А. 	10 	10 	48 	Призер. Диплом III степени
2279784077 	Новосибирская область 	Смолин А. В. 	10 	10 	47 	Призер. Диплом III степени
2280343374 	Ханты-Мансийский автономный округ — Югра 	Архипенок И. В. 	10 	10 	46 	Призер. Диплом III степени
2279495979 	Челябинская область 	Середа М. К. 	10 	10 	42 	Призер. Диплом III степени
2279515079 	Республика Мордовия 	Страфеева В. В. 	10 	10 	42 	Призер. Диплом III степени
2279742789 	Новосибирская область 	Божок Д. А. 	10 	10 	41,5 	Призер. Диплом III степени
2271157822 	Тульская область 	Говоров В. Р. 	10 	10 	41 	Призер. Диплом III степени
2279934344 	Новосибирская область 	Семенченко А. П. 	10 	10 	40,5 	Призер. Диплом III степени
2273978138 	Санкт-Петербург 	Богданов И. В. 	9 	10 	38 	Призер. Диплом III степени
2278633905 	Краснодарский край 	Голуб М. М. 	10 	10 	37 	Призер. Диплом III степени
2270911826 	Санкт-Петербург 	Павлов Н. Д. 	10 	10 	36 	Призер. Диплом III степени
2279502599 	Калининградская область 	Маматов А. Р. 	10 	10 	36 	Призер. Диплом III степени
2270611301 	Санкт-Петербург 	Егоров И. А. 	10 	10 	35,5 	Призер. Диплом III степени
2269515120 	Московская область 	Лаптев И. В. 	10 	10 	35 	Призер. Диплом III степени
2277896447 	Волгоградская область 	Севостьянов А. Д. 	10 	10 	35 	Призер. Диплом III степени
2278051020 	Республика Мордовия 	Косолапов Д. В. 	10 	10 	35 	Призер. Диплом III степени
2274120059 	Ивановская область 	Власова С. В. 	10 	10 	35 	Призер. Диплом III степени
2277526061 	Санкт-Петербург 	Севальнев Я. В. 	10 	10 	34 	Участник
2278564661 	Ростовская область 	Молчанов П. А. 	10 	10 	33,5 	Участник
2271314726 	Москва 	Еременко А. М. 	10 	10 	33 	Участник
2270700215 	Санкт-Петербург 	Вьюгинов А. С. 	10 	10 	32 	Участник
2278746297 	Санкт-Петербург 	Самарин Е. С. 	10 	10 	32 	Участник
2276283874 	Москва 	Куркина А. В. 	10 	10 	32 	Участник
2271105379 	Краснодарский край 	Байрачный Г. А. 	10 	10 	31 	Участник
2274728856 	Кемеровская область — Кузбасс 	Дмитриев Я. Е. 	10 	10 	31 	Участник
2276486239 	Краснодарский край 	Петренко Я. Е. 	10 	10 	30 	Участник
2270941587 	Москва 	Ситник Е. А. 	10 	10 	29 	Участник
2276618799 	Республика Татарстан (Татарстан) 	Гильмутдинова А. Р. 	10 	10 	29 	Участник
2278190097 	Санкт-Петербург 	Тюрин А. А. 	10 	10 	28 	Участник
2279776980 	Новосибирская область 	Мерзликин И. А. 	10 	10 	28 	Участник
2271592556 	Санкт-Петербург 	Смирнова Д. А. 	10 	10 	28 	Участник
2278129368 	Воронежская область 	Громова Ю. С. 	10 	10 	27,5 	Участник
2282704596 	Нижегородская область 	Бовырин А. А. 	10 	10 	27 	Участник
2275116847 	Челябинская область 	Тараторина С. С. 	10 	10 	26,5 	Участник
2269038579 	Краснодарский край 	Сергеев В. А. 	10 	10 	26 	Участник
2279922724 	Республика Татарстан (Татарстан) 	Даешев А. Р. 	10 	10 	25 	Участник
2270952117 	Ханты-Мансийский автономный округ — Югра 	Дюсюнгалиев Т. М. 	10 	10 	25 	Участник
2272807275 	Кемеровская область — Кузбасс 	Курышкин Ф. В. 	10 	10 	25 	Участник
2275015502 	Томская область 	Безменников Д. Ю. 	10 	10 	25 	Участник
2277258482 	Тюменская область 	Иванищев А. С. 	10 	10 	25 	Участник
2271996352 	Самарская область 	Ведерников Н. А. 	10 	10 	25 	Участник
2278577505 	Республика Мордовия 	Александрова А. А. 	10 	10 	25 	Участник
2276485642 	Ростовская область 	Хоружий А. И. 	10 	10 	24 	Участник
2279522686 	Новосибирская область 	Каргин А. И. 	10 	10 	23,5 	Участник
2270566939 	Воронежская область 	Хальзов И. Р. 	10 	10 	23,5 	Участник
2278861703 	Санкт-Петербург 	Шляев Д. А. 	10 	10 	23 	Участник
2280053440 	Санкт-Петербург 	Чудаков Е. А. 	10 	10 	23 	Участник
2279989962 	Республика Татарстан (Татарстан) 	Фаткуллин А. Р. 	10 	10 	23 	Участник
2280100050 	Республика Татарстан (Татарстан) 	Пахтев Д. С. 	10 	10 	23 	Участник
2272005692 	Москва 	Арбузова А. В. 	10 	10 	22,5 	Участник
2279519975 	Республика Мордовия 	Янбикова Д. О. 	10 	10 	22 	Участник
2275706245 	Санкт-Петербург 	Николаев Е. А. 	10 	10 	21,5 	Участник
2279427621 	Республика Мордовия 	Бикеев Д. С. 	10 	10 	20,5 	Участник
2281052268 	Ульяновская область 	Головина А. А. 	10 	10 	20 	Участник
2272053298 	Калининградская область 	Филипенко С. И. 	10 	10 	20 	Участник
2278447382 	Чувашская Республика — Чувашия 	Александров М. Н. 	10 	10 	20 	Участник
2271918617 	Санкт-Петербург 	Козлов Я. И. 	10 	10 	19 	Участник
2271853706 	Томская область 	Заломаев С. М. 	10 	10 	19 	Участник
2279853013 	Новосибирская область 	Музыченко А. Е. 	10 	10 	18,5 	Участник
2278106269 	Республика Мордовия 	Кочетков А. П. 	10 	10 	18 	Участник
2268181142 	Новосибирская область 	Романович Я. П. 	10 	10 	18 	Участник
2271729001 	Краснодарский край 	Бибик М. М. 	10 	10 	18 	Участник
2276649596 	Санкт-Петербург 	Киркоров И. А. 	10 	10 	18 	Участник
2278435806 	Ульяновская область 	Федотов Е. Ю. 	10 	10 	17,5 	Участник
2280067693 	Владимирская область 	Пискунов Е. А. 	10 	10 	17,5 	Участник
2271909586 	Вологодская область 	Халепа Е. С. 	10 	10 	17 	Участник
2278878295 	Санкт-Петербург 	Уварова В. Р. 	10 	10 	17 	Участник
2279283128 	Москва 	Потапенко Сантуш Ф. Ж. 	10 	10 	16 	Участник
2275051078 	Республика Башкортостан 	Потапов Г. Р. 	10 	10 	16 	Участник
2275052332 	Оренбургская область 	Мигулаева С. А. 	10 	10 	16 	Участник
2279449478 	Москва 	Федорова Д. Д. 	10 	10 	16 	Участник
2280244792 	Москва 	Мезенцев А. В. 	10 	10 	16 	Участник
2270419573 	Пермский край 	Князева Д. О. 	10 	10 	15,5 	Участник
2273990137 	Санкт-Петербург 	Леванов М. В. 	10 	10 	15 	Участник
2275117518 	Челябинская область 	Буслаев Д. А. 	10 	10 	15 	Участник
2279947882 	Санкт-Петербург 	Филиппов Е. С. 	10 	10 	15 	Участник
2278068092 	Республика Мордовия 	Шаляева В. Е. 	10 	10 	15 	Участник
2279491209 	Иркутская область 	Карелина И. О. 	10 	10 	15 	Участник
2269148246 	Республика Татарстан (Татарстан) 	Денисов Д. Д. 	10 	10 	14,5 	Участник
2275225713 	Санкт-Петербург 	Якимова Е. В. 	10 	10 	14 	Участник
2276200976 	Самарская область 	Буланова В. А. 	10 	10 	14 	Участник
2270415173 	Санкт-Петербург 	Павлов А. П. 	10 	10 	14 	Участник
2270610498 	Ростовская область 	Чернявский П. Р. 	10 	10 	14 	Участник
2274634315 	Республика Башкортостан 	Маслова К. И. 	10 	10 	13,5 	Участник
2275256905 	Калининградская область 	Стенин Я. А. 	10 	10 	13 	Участник
2268387959 	Республика Северная Осетия — Алания 	Уртаева Е. В. 	10 	10 	13 	Участник
2278150258 	Санкт-Петербург 	Усачев И. Д. 	10 	10 	13 	Участник
2279429856 	Новосибирская область 	Бендер Д. С. 	10 	10 	12,5 	Участник
2272879087 	Самарская область 	Абрамова Е. Д. 	10 	10 	12,5 	Участник
2269339633 	Санкт-Петербург 	Бирюков В. М. 	10 	10 	12 	Участник
2274007547 	Санкт-Петербург 	Бровин Н. П. 	10 	10 	12 	Участник
2280323155 	Ростовская область 	Даниленко Ф. А. 	10 	10 	12 	Участник
2278051267 	Москва 	Малиновкин М. А. 	10 	10 	12 	Участник
2270535774 	Московская область 	Черкасов В. А. 	10 	10 	12 	Участник
2279445685 	Луганская Народная Республика 	Баранас П. А. 	10 	10 	11,5 	Участник
2279725850 	Санкт-Петербург 	Тчанников Д. Н. 	10 	10 	11,5 	Участник
2274064564 	Москва 	Сырбу И. И. 	10 	10 	11 	Участник
2279471193 	Москва 	Кислицын М. Ю. 	10 	10 	11 	Участник
2278421687 	Ямало-Ненецкий автономный округ 	Хандрыкин В. П. 	10 	10 	10,5 	Участник
2280241915 	Ханты-Мансийский автономный округ — Югра 	Трапезников А. А. 	10 	10 	10,5 	Участник
2288342983 	Ханты-Мансийский автономный округ — Югра 	Боцвин Д. А. 	10 	10 	10,5 	Участник
2271214137 	Красноярский край 	Пиксаев А. Е. 	10 	10 	10 	Участник
2272510656 	Ямало-Ненецкий автономный округ 	Карпусь А. Т. 	10 	10 	10 	Участник
2274928788 	Краснодарский край 	Касьянов Д. С. 	10 	10 	10 	Участник
2278030052 	Ростовская область 	Шелудько А. И. 	10 	10 	10 	Участник
2280237661 	Санкт-Петербург 	Митник А. А. 	10 	10 	10 	Участник
2271774479 	Республика Татарстан (Татарстан) 	Анищук В. И. 	10 	10 	10 	Участник
2275234076 	Санкт-Петербург 	Дмитриев А. А. 	10 	10 	10 	Участник
2279737606 	Новосибирская область 	Мамец А. С. 	10 	10 	9,5 	Участник
2272866549 	Республика Мордовия 	Авдеева А. В. 	10 	10 	9,5 	Участник
2279771234 	Республика Мордовия 	Муртазин С. Ю. 	10 	10 	9 	Участник
2273590844 	Челябинская область 	Власов М. В. 	10 	10 	9 	Участник
2280145908 	Красноярский край 	Андреев К. А. 	10 	10 	9 	Участник
2271605756 	Санкт-Петербург 	Игнашов В. М. 	10 	10 	8 	Участник
2277654914 	Красноярский край 	Сидоров А. А. 	10 	10 	8 	Участник
2278474108 	Иркутская область 	Овчинников И. Н. 	10 	10 	8 	Участник
2271242865 	Свердловская область 	Семёнов А. И. 	10 	10 	7,5 	Участник
2268233638 	Санкт-Петербург 	Кузьмин Е. А. 	10 	10 	7 	Участник
2270265415 	Тверская область 	Завалов А. А. 	10 	10 	7 	Участник
2274043908 	Томская область 	Люблянский С. А. 	10 	10 	7 	Участник
2276652765 	Республика Коми 	Стерлягова Т. А. 	10 	10 	7 	Участник
2279940433 	Астраханская область 	Мухтаров Т. Р. 	10 	10 	7 	Участник
2272947702 	Ямало-Ненецкий автономный округ 	Сенькин Б. А. 	10 	10 	6 	Участник
2273920292 	Тюменская область 	Шумилов Д. Д. 	10 	10 	6 	Участник
2276316839 	Красноярский край 	Сергеев Е. М. 	10 	10 	6 	Участник
2279306502 	Ростовская область 	Дедюлькин П. П. 	10 	10 	6 	Участник
2280391292 	Санкт-Петербург 	Базаревский Г. С. 	10 	10 	6 	Участник
2278085246 	Санкт-Петербург 	Суздаль В. Р. 	10 	10 	6 	Участник
2270579911 	Курская область 	Сиромашенко О. Р. 	10 	10 	6 	Участник
2279531771 	Красноярский край 	Белаш А. М. 	10 	10 	6 	Участник
2280036542 	Москва 	Шегай Л. А. 	10 	10 	6 	Участник
2268553166 	Республика Хакасия 	Медведев Н. А. 	10 	10 	5,5 	Участник
2279350011 	Санкт-Петербург 	Голосов А. В. 	10 	10 	5,5 	Участник
2276396154 	Республика Мордовия 	Буянкина К. С. 	10 	10 	5 	Участник
2279830403 	Красноярский край 	Рябцев А. В. 	10 	10 	5 	Участник
2280273198 	Саратовская область 	Севостьянова Л. В. 	10 	10 	5 	Участник
2280392396 	Санкт-Петербург 	Кан А. К. 	10 	10 	5 	Участник
2269476075 	Костромская область 	Раюшкина А. С. 	10 	10 	5 	Участник
2269994822 	Московская область 	Тарасов М. И. 	10 	10 	5 	Участник
2271940189 	Оренбургская область 	Кременцов Д. В. 	10 	10 	5 	Участник
2278968365 	Ульяновская область 	Пятницын А. А. 	10 	10 	5 	Участник
2279597974 	Волгоградская область 	Минчик В. С. 	10 	10 	4 	Участник
2279723014 	Московская область 	Елисеев А. П. 	10 	10 	4 	Участник
2279997276 	Ростовская область 	Королев К. И. 	10 	10 	4 	Участник
2280007134 	Московская область 	Бронников Е. А. 	10 	10 	4 	Участник
2280360192 	Москва 	Халименкова П. А. 	10 	10 	4 	Участник
2271486885 	Забайкальский край 	Апрелков А. А. 	10 	10 	3,5 	Участник
2276457867 	Архангельская область 	Ломзиков А. В. 	10 	10 	3 	Участник
2276555158 	Республика Мордовия 	Тайнов А. А. 	10 	10 	3 	Участник
2280073198 	Санкт-Петербург 	Павлова Е. А. 	10 	10 	3 	Участник
2270624968 	Ростовская область 	Лукашевич Д. А. 	10 	10 	3 	Участник
2278824671 	Санкт-Петербург 	Мальцева М. А. 	10 	10 	3 	Участник
2279758981 	Республика Татарстан (Татарстан) 	Багауов Ш. А. 	10 	10 	3 	Участник
2279748430 	Новосибирская область 	Шевцов Д. С. 	10 	10 	2,5 	Участник
2274086892 	Московская область 	Тихонравов М. Э. 	10 	10 	2 	Участник
2275088797 	Нижегородская область 	Маресев М. Н. 	10 	10 	2 	Участник
2279449070 	Иностранный гражданин 	Цой Д. И. 	10 	10 	2 	Участник
2279837215 	Ростовская область 	Кузнецова Д. С. 	10 	10 	2 	Участник
2280392012 	Санкт-Петербург 	Романенко А. Д. 	10 	10 	2 	Участник
2279518942 	Ростовская область 	Агаркова А. М. 	10 	10 	2 	Участник
2277278089 	Тульская область 	Мосина С. А. 	10 	10 	2 	Участник
2279499653 	Московская область 	Сеньковский М. А. 	10 	10 	1,5 	Участник
2280144826 	Красноярский край 	Кудинов К. А. 	10 	10 	1,5 	Участник
2270479130 	Республика Башкортостан 	Муллаянова Д. Р. 	10 	10 	1 	Участник
2276585643 	Санкт-Петербург 	Парфенова М. Н. 	10 	10 	1 	Участник
2280084758 	Калининградская область 	Залесская Е. С. 	10 	10 	1 	Участник
2282318597 	Иностранный гражданин 	Рахимов Б. Р. 	10 	10 	1 	Участник
2275712223 	Санкт-Петербург 	Вдовенко И. П. 	10 	10 	1 	Участник
2280091113 	Санкт-Петербург 	Завьялова А. В. 	10 	10 	1 	Участник
2280265483 	Ханты-Мансийский автономный округ — Югра 	Кондратьев И. Д. 	10 	10 	1 	Участник
2270262311 	Воронежская область 	Прошин И. К. 	10 	10 	1 	Участник
2270452334 	Красноярский край 	Хлебников И. К. 	10 	10 	1 	Участник
2274547005 	Иностранный гражданин 	Гатауллин Р. М. 	10 	10 	1 	Участник
2279729564 	Санкт-Петербург 	Токарев О. Р. 	10 	10 	1 	Участник
2280333340 	Ленинградская область 	Добрякова О. И. 	10 	10 	1 	Участник
2280390405 	Санкт-Петербург 	Бошко В. К. 	10 	10 	1 	Участник2279815844 	Республика Башкортостан 	Муратшин Р. В. 	9 	9 	88 	Победитель . Диплом I степени
2271122797 	Санкт-Петербург 	Комаров М. Д. 	9 	9 	87,5 	Победитель . Диплом I степени
2279092622 	Москва 	Зарипов А. И. 	9 	9 	52,5 	Призер . Диплом III степени
2274936727 	Республика Татарстан (Татарстан) 	Соложенцев М. А. 	8 	9 	51 	Призер . Диплом III степени
2277945207 	Краснодарский край 	Петриди Ф. А. 	8 	9 	50 	Призер . Диплом III степени
2278853993 	Вологодская область 	Борисов А. М. 	9 	9 	48,5 	Призер . Диплом III степени
2268628031 	Республика Башкортостан 	Байсков М. Е. 	8 	9 	44,5 	Призер . Диплом III степени
2279723076 	Кировская область 	Ганичев Ф. А. 	9 	9 	43 	Призер . Диплом III степени
2279788110 	Липецкая область 	Филатов Д. А. 	7 	9 	43 	Призер . Диплом III степени
2274099218 	Краснодарский край 	Степанов А. М. 	9 	9 	41,5 	Призер . Диплом III степени
2271824926 	Ульяновская область 	Бацарова Е. Д. 	9 	9 	40,5 	Призер . Диплом III степени
2272132980 	Красноярский край 	Полянский А. И. 	9 	9 	36,5 	Призер . Диплом III степени
2269341872 	Ульяновская область 	Письменко А. А. 	9 	9 	34,5 	Призер . Диплом III степени
2279522058 	Красноярский край 	Макарцев Р. А. 	9 	9 	33 	Призер . Диплом III степени
2271206272 	Санкт-Петербург 	Вейгандт Д. С. 	9 	9 	32,5 	Призер . Диплом III степени
2278805337 	Санкт-Петербург 	Красовский П. Д. 	8 	9 	32 	Призер . Диплом III степени
2268179209 	Санкт-Петербург 	Кохен Афонина Э. -. 	9 	9 	31 	Призер . Диплом III степени
2270613075 	Санкт-Петербург 	Сорокин М. В. 	9 	9 	31 	Призер . Диплом III степени
2271103157 	Краснодарский край 	Малинин Д. М. 	9 	9 	30 	Призер . Диплом III степени
2277661526 	Санкт-Петербург 	Блюм Е. Н. 	9 	9 	29 	Участник
2275128317 	Республика Татарстан (Татарстан) 	Габдрахманов А. А. 	9 	9 	28,5 	Участник
2273136575 	Санкт-Петербург 	Болдаев А. А. 	9 	9 	28,5 	Участник
2269034249 	Краснодарский край 	Тимошенко М. Д. 	9 	9 	28 	Участник
2280064028 	Ростовская область 	Ким Д. А. 	9 	9 	27,5 	Участник
2278721027 	Республика Татарстан (Татарстан) 	Соловьев М. В. 	9 	9 	26 	Участник
2280260047 	Республика Татарстан (Татарстан) 	Габдукаев Б. И. 	9 	9 	25 	Участник
2279842867 	Воронежская область 	Щеголева А. М. 	9 	9 	25 	Участник
2271874189 	Челябинская область 	Валеев К. В. 	9 	9 	24 	Участник
2282891699 	Самарская область 	Бланк М. С. 	8 	9 	23,5 	Участник
2279956255 	Республика Башкортостан 	Сяплина С. А. 	9 	9 	23 	Участник
2278394371 	Новосибирская область 	Кейль Г. В. 	9 	9 	23 	Участник
2270174497 	Севастополь 	Кузьминова Е. С. 	8 	9 	22 	Участник
2271921741 	Санкт-Петербург 	Филимонова С. А. 	9 	9 	21,5 	Участник
2270515495 	Ульяновская область 	Николаева У. И. 	9 	9 	21 	Участник
2272830552 	Томская область 	Иорданов Е. В. 	9 	9 	21 	Участник
2274132837 	Оренбургская область 	Абрамова С. Е. 	9 	9 	21 	Участник
2285891095 	Республика Коми 	Оглуздин Д. С. 	9 	9 	21 	Участник
2288313099 	Ханты-Мансийский автономный округ — Югра 	Жуковский А. В. 	9 	9 	20,5 	Участник
2268166766 	Москва 	Глухова Д. Д. 	9 	9 	20 	Участник
2270579364 	Калининградская область 	Юрчук П. В. 	9 	9 	20 	Участник
2271163632 	Свердловская область 	Лобанов Д. И. 	9 	9 	20 	Участник
2271292630 	Республика Адыгея (Адыгея) 	Ашинов А. А. 	9 	9 	20 	Участник
2272937526 	Санкт-Петербург 	Платонов А. П. 	9 	9 	20 	Участник
2278649999 	Свердловская область 	Койнов Б. А. 	9 	9 	20 	Участник
2279665793 	Ямало-Ненецкий автономный округ 	Мануйлова И. А. 	8 	9 	20 	Участник
2279803644 	Новосибирская область 	Иванов Д. М. 	9 	9 	20 	Участник
2277524610 	Красноярский край 	Кадач Я. В. 	9 	9 	19,5 	Участник
2276347582 	Свердловская область 	Окулов Н. И. 	9 	9 	19 	Участник
2276058479 	Нижегородская область 	Новодранов В. А. 	9 	9 	19 	Участник
2278835052 	Москва 	Пищальников Т. К. 	9 	9 	19 	Участник
2279640138 	Ямало-Ненецкий автономный округ 	Захаренко К. Л. 	9 	9 	19 	Участник
2288280591 	Ханты-Мансийский автономный округ — Югра 	Мезенцев А. Д. 	9 	9 	18 	Участник
2279252499 	Новосибирская область 	Брусенко В. А. 	9 	9 	17,5 	Участник
2275036926 	Свердловская область 	Горюнов П. В. 	8 	9 	17 	Участник
2271119830 	Калининградская область 	Строенков Д. А. 	9 	9 	16 	Участник
2274949985 	Новосибирская область 	Зенина Т. С. 	9 	9 	16 	Участник
2278579454 	Москва 	Рязанова Е. А. 	9 	9 	15,5 	Участник
2273805714 	Санкт-Петербург 	Марченко М. С. 	9 	9 	15,5 	Участник
2272599127 	Тюменская область 	Серова Е. Е. 	9 	9 	15,5 	Участник
2277042827 	Санкт-Петербург 	Дудкина А. С. 	9 	9 	15 	Участник
2278377477 	Новосибирская область 	Кашулин Д. С. 	9 	9 	15 	Участник
2279275815 	Новосибирская область 	Асташко А. М. 	9 	9 	15 	Участник
2279585341 	Владимирская область 	Ломтев А. И. 	9 	9 	15 	Участник
2275022234 	Ростовская область 	Василенко Ю. Н. 	8 	9 	14 	Участник
2268728452 	Москва 	Савостьянова А. К. 	9 	9 	13,5 	Участник
2280046290 	Московская область 	Кривоногов А. С. 	9 	9 	13 	Участник
2280339855 	Самарская область 	Воронков А. В. 	9 	9 	13 	Участник
2279299425 	Пермский край 	Медведев С. А. 	9 	9 	12,5 	Участник
2279928194 	Самарская область 	Краснов П. С. 	9 	9 	12,5 	Участник
2273100043 	Курганская область 	Иванов Н. Д. 	9 	9 	12 	Участник
2272913277 	Ульяновская область 	Косухина Е. С. 	9 	9 	11,5 	Участник
2279973566 	Орловская область 	Гуркин Д. С. 	9 	9 	11 	Участник
2270976328 	Республика Башкортостан 	Кулуева Н. И. 	9 	9 	11 	Участник
2277867588 	Тамбовская область 	Бычков А. Д. 	8 	9 	11 	Участник
2273518226 	Новосибирская область 	Литвиненко Я. А. 	9 	9 	10,5 	Участник
2271224936 	Москва 	Барсукова К. А. 	9 	9 	10 	Участник
2271376722 	Москва 	Зеленкин К. В. 	8 	9 	10 	Участник
2270493890 	Саратовская область 	Косыгин В. О. 	9 	9 	10 	Участник
2278510891 	Иркутская область 	Леонов Ф. С. 	8 	9 	10 	Участник
2279845601 	Краснодарский край 	Рассказов А. М. 	9 	9 	9,5 	Участник
2279593962 	Самарская область 	Безделин М. Д. 	8 	9 	8,5 	Участник
2279660434 	Самарская область 	Хромых Е. Д. 	9 	9 	8 	Участник
2272840976 	Нижегородская область 	Казаков А. И. 	9 	9 	8 	Участник
2279598100 	Кемеровская область — Кузбасс 	Храбрый С. П. 	9 	9 	8 	Участник
2279769199 	Рязанская область 	Балашов Д. А. 	8 	9 	7,5 	Участник
2278411746 	Республика Башкортостан 	Иванов И. Д. 	9 	9 	7,5 	Участник
2268552749 	Свердловская область 	Завьялов М. С. 	9 	9 	6,5 	Участник
2271157079 	Воронежская область 	Горбачева В. А. 	9 	9 	6,5 	Участник
2280896820 	Ханты-Мансийский автономный округ — Югра 	Галушка К. Е. 	8 	9 	6,5 	Участник
2271758080 	Красноярский край 	Мишин В. А. 	9 	9 	6 	Участник
2279686232 	Ханты-Мансийский автономный округ — Югра 	Пожарова Д. Е. 	9 	9 	5 	Участник
2278054781 	Москва 	Третьяк А. К. 	8 	9 	5 	Участник
2278650458 	Иркутская область 	Тузиков А. С. 	7 	9 	5 	Участник
2279338347 	Ханты-Мансийский автономный округ — Югра 	Полунин В. А. 	9 	9 	4 	Участник
2280076924 	Хабаровский край 	Тишкова Я. А. 	9 	9 	4 	Участник
2288334970 	Ханты-Мансийский автономный округ — Югра 	Агиевич К. В. 	9 	9 	4 	Участник
2277081909 	Московская область 	Капустин М. П. 	8 	9 	3,5 	Участник
2269513699 	Москва 	Ахтариев Ш. И. 	7 	9 	3,5 	Участник
2277699334 	Ленинградская область 	Иовлев Ю. А. 	9 	9 	3 	Участник
2278497040 	Самарская область 	Спирин А. С. 	9 	9 	3 	Участник
2279893175 	Тверская область 	Задонский В. А. 	9 	9 	3 	Участник
2280310872 	Москва 	Фомин П. Р. 	9 	9 	3 	Участник
2269415393 	Красноярский край 	Садовская Д. С. 	9 	9 	2,5 	Участник
2278887547 	Новосибирская область 	Степанова В. В. 	9 	9 	2,5 	Участник
2274039650 	Санкт-Петербург 	Ерин К. В. 	9 	9 	2 	Участник
2279366102 	Красноярский край 	Питенин Д. И. 	9 	9 	1,5 	Участник
2272984450 	Ленинградская область 	Федоров М. А. 	9 	9 	1 	Участник
2277523013 	Ростовская область 	Хоршев Е. Д. 	9 	9 	1 	Участник
2279547916 	Красноярский край 	Шмакова П. Ю. 	9 	9 	1 	Участник
2279338735 	Ханты-Мансийский автономный округ — Югра 	Рябухина К. А. 	9 	9 	1 	Участник
2279527825 	Оренбургская область 	Савчук В. С. 	9 	9 	1 	Участник
2273867230 	Ямало-Ненецкий автономный округ 	Мустафина З. Р. 	9 	9 	0,5 	Участник
2280065120 	Белгородская область 	Ершов Д. М. 	9 	9 	0,5 	Участник
2270661864 	Свердловская область 	Дряблов Р. Н. 	9 	9 	0,5 	Участник
2271104609 	Нижегородская область 	Овсянов Т. Д. 	9 	9 	0,5 	Участник2278799226 	Самарская область 	Зотов Д. И. 	11 	11 	95 	Победитель . Диплом I степени
2268280732 	Пермский край 	Сауткин А. С. 	11 	11 	92 	Победитель . Диплом I степени
2269555660 	Самарская область 	Захаров Д. Л. 	11 	11 	90 	Победитель . Диплом I степени
2275178186 	Санкт-Петербург 	Садреев Б. Р. 	11 	11 	70 	Призер . Диплом II степени
2271509541 	Саратовская область 	Обыденнов О. И. 	11 	11 	67 	Призер . Диплом II степени
2280263006 	Тюменская область 	Жагорин М. А. 	11 	11 	66 	Призер . Диплом II степени
2276608873 	Ростовская область 	Михайленко Я. В. 	11 	11 	64 	Призер . Диплом II степени
2276379479 	Новосибирская область 	Маругина М. А. 	11 	11 	64 	Призер . Диплом II степени
2279269741 	Республика Саха (Якутия) 	Лыткин М. С. 	11 	11 	60 	Призер . Диплом II степени
2269594590 	Тамбовская область 	Пчелинцев С. Д. 	11 	11 	58 	Призер . Диплом II степени
2271331373 	Московская область 	Швецов Н. С. 	11 	11 	58 	Призер . Диплом II степени
2268972982 	Кемеровская область — Кузбасс 	Зеленкова К. С. 	11 	11 	58 	Призер . Диплом II степени
2276228981 	Санкт-Петербург 	Анисимов В. П. 	11 	11 	57 	Призер . Диплом II степени
2273687753 	Томская область 	Щуко Е. А. 	11 	11 	57 	Призер . Диплом II степени
2270604311 	Москва 	Фролов И. А. 	11 	11 	57 	Призер . Диплом II степени
2270951772 	Ростовская область 	Максимов В. К. 	11 	11 	56 	Призер . Диплом II степени
2278829385 	Кировская область 	Фоминых Б. П. 	11 	11 	55,5 	Призер . Диплом II степени
2273864834 	Оренбургская область 	Мищенко К. С. 	11 	11 	55 	Призер . Диплом II степени
2278839352 	Новосибирская область 	Агзаев А. М. 	11 	11 	55 	Призер . Диплом II степени
2269488378 	Санкт-Петербург 	Королев А. Ю. 	11 	11 	55 	Призер . Диплом II степени
2276354196 	Республика Северная Осетия — Алания 	Еланский М. Д. 	11 	11 	55 	Призер . Диплом II степени
2279905497 	Москва 	Усенко А. К. 	10 	11 	55 	Призер . Диплом II степени
2280312947 	Москва 	Мокрушин Р. А. 	11 	11 	55 	Призер . Диплом II степени
2274509551 	Ставропольский край 	Дедков А. В. 	11 	11 	54 	Призер . Диплом III степени
2277377050 	Свердловская область 	Корнеева М. А. 	11 	11 	54 	Призер . Диплом III степени
2280321314 	Ульяновская область 	Исаев А. Р. 	11 	11 	54 	Призер . Диплом III степени
2272669049 	Новосибирская область 	Юстус Я. В. 	11 	11 	53 	Призер . Диплом III степени
2276512643 	Челябинская область 	Борисов Д. Д. 	11 	11 	53 	Призер . Диплом III степени
2276013396 	Челябинская область 	Пышкина А. Е. 	11 	11 	53 	Призер . Диплом III степени
2280034715 	Московская область 	Алтухов М. А. 	11 	11 	52 	Призер . Диплом III степени
2279759628 	Москва 	Мильгунов Е. В. 	11 	11 	52 	Призер . Диплом III степени
2279974156 	Санкт-Петербург 	Славик А. В. 	11 	11 	52 	Призер . Диплом III степени
2279761699 	Республика Башкортостан 	Нургалеев Р. Р. 	11 	11 	52 	Призер . Диплом III степени
2268893844 	Республика Мордовия 	Медведева У. В. 	11 	11 	52 	Призер . Диплом III степени
2274128877 	Москва 	Мирошникова А. В. 	11 	11 	52 	Призер . Диплом III степени
2272932930 	Санкт-Петербург 	Хоничев Д. Р. 	11 	11 	52 	Призер . Диплом III степени
2279890526 	Республика Татарстан (Татарстан) 	Жаворонкин М. Л. 	11 	11 	52 	Призер . Диплом III степени
2278902991 	Ростовская область 	Василенко М. Е. 	11 	11 	51 	Призер . Диплом III степени
2274928461 	Краснодарский край 	Никишин Г. О. 	11 	11 	51 	Призер . Диплом III степени
2268283351 	Самарская область 	Гордеев Г. Е. 	11 	11 	50,5 	Призер . Диплом III степени
2271228265 	Кировская область 	Малых Н. С. 	11 	11 	50 	Призер . Диплом III степени
2274027302 	Санкт-Петербург 	Мамедов Т. Н. 	11 	11 	50 	Призер . Диплом III степени
2278317586 	Ростовская область 	Тимошенко Л. Е. 	10 	11 	50 	Призер . Диплом III степени
2268801548 	Республика Мордовия 	Кургузкин А. С. 	11 	11 	50 	Призер . Диплом III степени
2273158202 	Калининградская область 	Сенокосов А. Д. 	11 	11 	50 	Призер . Диплом III степени
2278122903 	Ростовская область 	Лопатина А. П. 	11 	11 	50 	Призер . Диплом III степени
2275094456 	Санкт-Петербург 	Вайнтруб Р. Е. 	11 	11 	50 	Призер . Диплом III степени
2280030723 	Ростовская область 	Пасько В. Д. 	11 	11 	49,5 	Призер . Диплом III степени
2273436799 	Белгородская область 	Тараненко М. В. 	11 	11 	49 	Призер . Диплом III степени
2270442430 	Москва 	Коновалов А. А. 	11 	11 	48 	Призер . Диплом III степени
2272167300 	Иностранный гражданин 	Кравец Р. К. 	11 	11 	48 	Призер . Диплом III степени
2271464746 	Свердловская область 	Попыванов Д. М. 	11 	11 	48 	Призер . Диплом III степени
2279145220 	Ростовская область 	Иванников А. М. 	11 	11 	48 	Призер . Диплом III степени
2271642673 	Москва 	Трофименко И. А. 	11 	11 	47 	Призер . Диплом III степени
2274863775 	Ростовская область 	Энтов С. Г. 	11 	11 	47 	Призер . Диплом III степени
2276441188 	Кемеровская область — Кузбасс 	Анохин Г. А. 	11 	11 	47 	Призер . Диплом III степени
2272661811 	Новосибирская область 	Евсин Н. О. 	11 	11 	47 	Призер . Диплом III степени
2272726640 	Новосибирская область 	Завертан М. А. 	11 	11 	47 	Призер . Диплом III степени
2271603560 	Ростовская область 	Петухов М. А. 	11 	11 	46,5 	Призер . Диплом III степени
2279518334 	Республика Башкортостан 	Тайчинов А. И. 	11 	11 	46,5 	Призер . Диплом III степени
2271583498 	Новосибирская область 	Александрова Д. Н. 	11 	11 	46,5 	Призер . Диплом III степени
2274153915 	Ярославская область 	Давалов А. А. 	11 	11 	46 	Призер . Диплом III степени
2278269297 	Новосибирская область 	Желибо Б. А. 	11 	11 	46 	Призер . Диплом III степени
2279440240 	Архангельская область 	Меньшиков А. С. 	11 	11 	45,5 	Призер . Диплом III степени
2271860242 	Астраханская область 	Сарбаев Р. Р. 	11 	11 	45,5 	Призер . Диплом III степени
2279784453 	Республика Башкортостан 	Шайдуллина К. Ф. 	11 	11 	45,5 	Призер . Диплом III степени
2276598246 	Санкт-Петербург 	Куракин В. Е. 	11 	11 	45 	Призер . Диплом III степени
2275214222 	Саратовская область 	Медведев А. М. 	11 	11 	45 	Призер . Диплом III степени
2276368608 	Курганская область 	Габриелян В. А. 	11 	11 	45 	Призер . Диплом III степени
2278104080 	Республика Мордовия 	Суринов М. Н. 	11 	11 	45 	Призер . Диплом III степени
2278151844 	Санкт-Петербург 	Капланян А. О. 	11 	11 	45 	Призер . Диплом III степени
2279575269 	Санкт-Петербург 	Шевцов П. И. 	11 	11 	45 	Призер . Диплом III степени
2268183494 	Челябинская область 	Максимов М. М. 	11 	11 	44,5 	Участник
2269626275 	Самарская область 	Бобков В. С. 	11 	11 	44,5 	Участник
2272074580 	Москва 	Гребёнкин Р. Д. 	11 	11 	44 	Участник
2279623190 	Санкт-Петербург 	Аксенов В. А. 	11 	11 	44 	Участник
2270515507 	Санкт-Петербург 	Ахадова Э. Р. 	10 	11 	43 	Участник
2275200503 	Республика Мордовия 	Кечемайкин Н. В. 	11 	11 	43 	Участник
2271648727 	Республика Карелия 	Старцевой А. А. 	11 	11 	42 	Участник
2274126800 	Астраханская область 	Куксин Н. Д. 	11 	11 	42 	Участник
2277636914 	Республика Татарстан (Татарстан) 	Корнилов В. С. 	11 	11 	42 	Участник
2278606256 	Москва 	Шайдуллов Т. Р. 	11 	11 	42 	Участник
2269273151 	Красноярский край 	Добровольский П. А. 	11 	11 	41 	Участник
2275228473 	Санкт-Петербург 	Романюк Н. П. 	11 	11 	41 	Участник
2274149106 	Тверская область 	Анисимов Т. В. 	11 	11 	40,5 	Участник
2271219057 	Республика Татарстан (Татарстан) 	Никитин М. Н. 	11 	11 	40 	Участник
2272995276 	Санкт-Петербург 	Панов А. А. 	11 	11 	40 	Участник
2274100236 	Ярославская область 	Кузнецов К. В. 	11 	11 	40 	Участник
2276300235 	Санкт-Петербург 	Гуляев Г. А. 	11 	11 	40 	Участник
2277709792 	Ростовская область 	Гунько Г. Е. 	11 	11 	40 	Участник
2279601490 	Москва 	Елесина Е. В. 	11 	11 	40 	Участник
2279894430 	Ставропольский край 	Щеглов М. В. 	11 	11 	40 	Участник
2278803232 	Нижегородская область 	Терехина В. А. 	11 	11 	40 	Участник
2270733038 	Санкт-Петербург 	Багдасарян Д. М. 	11 	11 	40 	Участник
2275085250 	Вологодская область 	Коротаев Н. А. 	11 	11 	40 	Участник
2279665623 	Самарская область 	Латыпов Д. В. 	11 	11 	40 	Участник
2280095463 	Санкт-Петербург 	Макеев Д. А. 	11 	11 	40 	Участник
2271633739 	Санкт-Петербург 	Воропайкин А. И. 	11 	11 	38,5 	Участник
2273075197 	Краснодарский край 	Кумпан П. В. 	11 	11 	38,5 	Участник
2276442566 	Самарская область 	Грачева В. И. 	11 	11 	38,5 	Участник
2279754755 	Алтайский край 	Чуйкова А. А. 	11 	11 	38 	Участник
2277739689 	Московская область 	Хлопенова А. В. 	11 	11 	38 	Участник
2278516094 	Республика Башкортостан 	Кочетов А. М. 	11 	11 	37,5 	Участник
2275171397 	Санкт-Петербург 	Макаров А. В. 	11 	11 	37 	Участник
2276555395 	Санкт-Петербург 	Парамонов Б. А. 	11 	11 	37 	Участник
2276598522 	Ростовская область 	Драева М. Р. 	10 	11 	37 	Участник
2276447102 	Ямало-Ненецкий автономный округ 	Ибрагимова В. Р. 	11 	11 	37 	Участник
2282537353 	Ростовская область 	Верещагина Е. А. 	11 	11 	37 	Участник
2277954703 	Ростовская область 	Никитин А. А. 	10 	11 	36 	Участник
2278114243 	Санкт-Петербург 	Деккер Д. А. 	11 	11 	35,5 	Участник
2269492556 	Архангельская область 	Юрьев Л. А. 	11 	11 	35 	Участник
2269667051 	Санкт-Петербург 	Белых А. А. 	11 	11 	35 	Участник
2271156598 	Красноярский край 	Поддубецкий А. М. 	11 	11 	35 	Участник
2274038508 	Ставропольский край 	Калюжный В. А. 	11 	11 	35 	Участник
2275141194 	Москва 	Черкашина И. В. 	11 	11 	35 	Участник
2277711507 	Волгоградская область 	Новикова У. И. 	11 	11 	35 	Участник
2278035980 	Новосибирская область 	Гречешнюк Д. Э. 	11 	11 	35 	Участник
2280062023 	Московская область 	Павлов А. Д. 	11 	11 	35 	Участник
2280312636 	Республика Татарстан (Татарстан) 	Валиева Э. Р. 	11 	11 	35 	Участник
2275882300 	Москва 	Кирсанов Г. Д. 	10 	11 	35 	Участник
2269627860 	Краснодарский край 	Цыганков К. Г. 	11 	11 	35 	Участник
2279111992 	Ульяновская область 	Бурундуков Д. Р. 	11 	11 	35 	Участник
2279409863 	Краснодарский край 	Гайдин Н. О. 	11 	11 	35 	Участник
2277781944 	Республика Татарстан (Татарстан) 	Халиуллина М. Ф. 	11 	11 	34 	Участник
2269157551 	Ростовская область 	Нужина Д. А. 	11 	11 	34 	Участник
2271205016 	Москва 	Попов О. А. 	11 	11 	34 	Участник
2271791507 	Москва 	Яшенина Д. М. 	11 	11 	34 	Участник
2272972585 	Мурманская область 	Зайков И. А. 	11 	11 	34 	Участник
2273960069 	Новосибирская область 	Пчелинцев А. А. 	11 	11 	34 	Участник
2278074211 	Московская область 	Скрипниченко И. Г. 	11 	11 	34 	Участник
2274960576 	Санкт-Петербург 	Зюриков А. А. 	11 	11 	34 	Участник
2279500648 	Свердловская область 	Гурьев Р. Е. 	10 	11 	33,5 	Участник
2274991725 	Новосибирская область 	Алемасов Т. А. 	11 	11 	33 	Участник
2280294686 	Республика Башкортостан 	Естехин Н. А. 	11 	11 	33 	Участник
2277391095 	Сахалинская область 	Богославец Т. А. 	11 	11 	33 	Участник
2280019602 	Вологодская область 	Серенок А. С. 	11 	11 	33 	Участник
2272627133 	Новосибирская область 	Масич А. А. 	11 	11 	33 	Участник
2273758878 	Иркутская область 	Мироненко Ю. Д. 	11 	11 	33 	Участник
2268285248 	Республика Карелия 	Пантелеев Н. Д. 	11 	11 	32,5 	Участник
2280227078 	Брянская область 	Трепачева А. А. 	11 	11 	32,5 	Участник
2278005288 	Санкт-Петербург 	Петриченко К. Л. 	11 	11 	32 	Участник
2270957107 	Ивановская область 	Соловьева П. А. 	11 	11 	32 	Участник
2279867459 	Москва 	Фомин Ф. Р. 	11 	11 	32 	Участник
2276645562 	Пензенская область 	Степанян А. А. 	11 	11 	31 	Участник
2278103974 	Ростовская область 	Логунов Т. В. 	9 	11 	31 	Участник
2279735581 	Тамбовская область 	Зарезина В. С. 	11 	11 	31 	Участник
2279955262 	Свердловская область 	Короткова А. В. 	11 	11 	31 	Участник
2270445735 	Белгородская область 	Кравцова Е. А. 	11 	11 	30,5 	Участник
2278402868 	Иркутская область 	Боева М. Е. 	11 	11 	30,5 	Участник
2279102145 	Санкт-Петербург 	Бодряков Я. А. 	11 	11 	30,5 	Участник
2279492214 	Республика Мордовия 	Балабанов И. В. 	11 	11 	30,5 	Участник
2280110642 	Алтайский край 	Рожков Д. С. 	11 	11 	30,5 	Участник
2269353232 	Челябинская область 	Уханова В. М. 	11 	11 	30 	Участник
2276765601 	Астраханская область 	Горковенко Т. А. 	11 	11 	30 	Участник
2279951207 	Ставропольский край 	Бешко А. М. 	11 	11 	30 	Участник
2280305785 	Республика Карелия 	Кузьмина М. В. 	11 	11 	30 	Участник
2280391620 	Ростовская область 	Шевцов А. Р. 	11 	11 	30 	Участник
2274134999 	Санкт-Петербург 	Эхов М. А. 	11 	11 	30 	Участник
2272899599 	Новосибирская область 	Ефременко И. А. 	11 	11 	30 	Участник
2272993353 	Санкт-Петербург 	Локтионов М. А. 	11 	11 	30 	Участник
2280217407 	Республика Татарстан (Татарстан) 	Быченко В. -. 	11 	11 	30 	Участник
2274156924 	Тамбовская область 	Банников П. А. 	11 	11 	29 	Участник
2279503076 	Московская область 	Сабуров Я. С. 	11 	11 	29 	Участник
2280284911 	Санкт-Петербург 	Грошиков Н. Д. 	11 	11 	29 	Участник
2273137241 	Краснодарский край 	Цыганенко В. А. 	11 	11 	29 	Участник
2274111627 	Санкт-Петербург 	Кузьмичева А. Р. 	11 	11 	28,5 	Участник
2280297843 	Москва 	Сахненко А. Д. 	11 	11 	28,5 	Участник
2277790122 	Санкт-Петербург 	Громов А. А. 	11 	11 	28 	Участник
2280804861 	Иркутская область 	Черкашин Д. А. 	11 	11 	28 	Участник
2276583934 	Вологодская область 	Куликов Д. Е. 	11 	11 	28 	Участник
2278276183 	Ростовская область 	Попов Р. А. 	10 	11 	28 	Участник
2279337467 	Кемеровская область — Кузбасс 	Сахибов Х. Ф. 	11 	11 	28 	Участник
2276213158 	Республика Башкортостан 	Тяботин И. А. 	11 	11 	27,5 	Участник
2279080634 	Санкт-Петербург 	Плонский Д. В. 	11 	11 	27,5 	Участник
2276697026 	Москва 	Буданов Д. А. 	11 	11 	27 	Участник
2277445448 	Ростовская область 	Котляров С. А. 	11 	11 	27 	Участник
2278734021 	Ростовская область 	Шевцов М. А. 	11 	11 	27 	Участник
2269117655 	Брянская область 	Дмитров Д. Р. 	11 	11 	27 	Участник
2279936485 	Тульская область 	Шалимов А. А. 	11 	11 	26 	Участник
2278268713 	Новосибирская область 	Самойлов В. Е. 	11 	11 	26 	Участник
2271809839 	Удмуртская Республика 	Соломатова Е. Д. 	11 	11 	26 	Участник
2274124372 	Санкт-Петербург 	Ракло М. А. 	11 	11 	26 	Участник
2278060175 	Ставропольский край 	Киселев А. И. 	11 	11 	26 	Участник
2280200987 	Кировская область 	Лочаков А. С. 	11 	11 	25,5 	Участник
2273570159 	Республика Башкортостан 	Мухаметьянов Т. А. 	11 	11 	25 	Участник
2274001911 	Ярославская область 	Кузнецов П. Ф. 	11 	11 	25 	Участник
2275083367 	Липецкая область 	Жук А. Р. 	11 	11 	25 	Участник
2275134678 	Москва 	Пустошкина М. О. 	11 	11 	25 	Участник
2275211444 	Санкт-Петербург 	Костромской Е. А. 	11 	11 	25 	Участник
2276327706 	Нижегородская область 	Дикарев В. С. 	11 	11 	25 	Участник
2277479158 	Хабаровский край 	Чугунов Б. А. 	11 	11 	25 	Участник
2277993731 	Московская область 	Резниченко И. В. 	11 	11 	25 	Участник
2278714544 	Оренбургская область 	Куватов М. И. 	11 	11 	25 	Участник
2279701464 	Ставропольский край 	Волков И. К. 	11 	11 	25 	Участник
2279772903 	Санкт-Петербург 	Клавинг В. В. 	11 	11 	25 	Участник
2279903173 	Республика Коми 	Бордюг М. Е. 	11 	11 	25 	Участник
2272978499 	Пермский край 	Аликина В. В. 	11 	11 	25 	Участник
2269061461 	Тамбовская область 	Дерябина А. С. 	11 	11 	25 	Участник
2272040255 	Краснодарский край 	Золотухина Е. М. 	11 	11 	25 	Участник
2272951200 	Липецкая область 	Чернышов Е. С. 	11 	11 	25 	Участник
2275165387 	Чувашская Республика — Чувашия 	Антонова А. Ф. 	11 	11 	25 	Участник
2276374656 	Вологодская область 	Лезина С. О. 	11 	11 	25 	Участник
2276381829 	Республика Татарстан (Татарстан) 	Булмасов М. А. 	11 	11 	25 	Участник
2277881930 	Новгородская область 	Афанасьев Д. А. 	11 	11 	25 	Участник
2279545908 	Республика Башкортостан 	Нагаев Т. Р. 	11 	11 	25 	Участник
2279790029 	Республика Башкортостан 	Арсланов Т. А. 	11 	11 	25 	Участник
2284306593 	Санкт-Петербург 	Тукачев В. П. 	11 	11 	25 	Участник
2269093926 	Республика Карелия 	Еременко Е. Р. 	11 	11 	24 	Участник
2278149163 	Вологодская область 	Лобашев М. А. 	11 	11 	24 	Участник
2278678951 	Иркутская область 	Дудко Н. А. 	11 	11 	24 	Участник
2278802440 	Ставропольский край 	Коваленко Д. А. 	11 	11 	24 	Участник
2280027043 	Тверская область 	Кудряшов И. А. 	11 	11 	24 	Участник
2270453527 	Белгородская область 	Замякин Р. И. 	11 	11 	23,5 	Участник
2270702322 	Запорожская область 	Пирогов В. Е. 	11 	11 	23 	Участник
2273715659 	Ульяновская область 	Горбунова И. В. 	11 	11 	23 	Участник
2274699427 	Республика Татарстан (Татарстан) 	Беляк Э. А. 	11 	11 	23 	Участник
2274940956 	Челябинская область 	Трофимов И. А. 	11 	11 	23 	Участник
2277603612 	Ростовская область 	Шевырев Р. М. 	11 	11 	23 	Участник
2279664806 	Ставропольский край 	Волков Е. К. 	11 	11 	23 	Участник
2273967875 	Новосибирская область 	Горожанин А. И. 	11 	11 	23 	Участник
2273113087 	Архангельская область 	Уварова А. А. 	11 	11 	23 	Участник
2279984814 	Санкт-Петербург 	Мячин А. В. 	10 	11 	23 	Участник
2276556833 	Ростовская область 	Луганцев П. А. 	11 	11 	22,5 	Участник
2279350416 	Тамбовская область 	Гусева Е. Д. 	11 	11 	22,5 	Участник
2279799873 	Оренбургская область 	Низеньков Е. В. 	11 	11 	22 	Участник
2275189985 	Ленинградская область 	Федоров Е. А. 	11 	11 	22 	Участник
2277926109 	Удмуртская Республика 	Усынин Р. А. 	11 	11 	22 	Участник
2277974299 	Ростовская область 	Ковалев Р. Д. 	11 	11 	22 	Участник
2288345814 	Ханты-Мансийский автономный округ — Югра 	Загреева А. Т. 	11 	11 	22 	Участник
2269631028 	Санкт-Петербург 	Богданова М. С. 	11 	11 	22 	Участник
2270037968 	Краснодарский край 	Соловьёв Т. И. 	11 	11 	22 	Участник
2279572247 	Кемеровская область — Кузбасс 	Смородин А. С. 	11 	11 	22 	Участник
2279621024 	Москва 	Артимович М. С. 	11 	11 	22 	Участник
2279947759 	Саратовская область 	Пятницын В. С. 	11 	11 	22 	Участник
2278274804 	Новосибирская область 	Долинский Д. Р. 	11 	11 	21,5 	Участник
2276526298 	Республика Мордовия 	Сюбаев Т. М. 	11 	11 	21 	Участник
2278899136 	Челябинская область 	Хашимова Д. Р. 	11 	11 	21 	Участник
2278983053 	Архангельская область 	Репняков С. К. 	11 	11 	21 	Участник
2279990593 	Московская область 	Леонтьева П. А. 	10 	11 	21 	Участник
2280306954 	Луганская Народная Республика 	Бабкин Н. А. 	11 	11 	21 	Участник
2274548171 	Томская область 	Горшунов Д. С. 	11 	11 	20,5 	Участник
2278519529 	Краснодарский край 	Свирид Т. Д. 	11 	11 	20,5 	Участник
2278552031 	Томская область 	Головина В. А. 	11 	11 	20,5 	Участник
2280056354 	Санкт-Петербург 	Гетман М. А. 	11 	11 	20,5 	Участник
2270675468 	Санкт-Петербург 	Петров К. А. 	11 	11 	20 	Участник
2275194279 	Калининградская область 	Черкунов В. В. 	11 	11 	20 	Участник
2277477231 	Рязанская область 	Дембовский А. Д. 	11 	11 	20 	Участник
2279641661 	Нижегородская область 	Крученюк А. Т. 	11 	11 	20 	Участник
2279854763 	Ленинградская область 	Самойленко Е. Ю. 	11 	11 	20 	Участник
2279888545 	Томская область 	Аракелян О. А. 	11 	11 	20 	Участник
2280054581 	Санкт-Петербург 	Смирнов Е. Ф. 	11 	11 	20 	Участник
2280911636 	Республика Башкортостан 	Василенко М. Д. 	11 	11 	20 	Участник
2274008428 	Самарская область 	Зайцева М. Н. 	11 	11 	20 	Участник
2276225466 	Вологодская область 	Шарыгина А. И. 	11 	11 	20 	Участник
2279737522 	Ленинградская область 	Катичев А. А. 	11 	11 	19,5 	Участник
2270135800 	Свердловская область 	Соловьев Д. А. 	11 	11 	19 	Участник
2277468501 	Иркутская область 	Чиж С. А. 	11 	11 	19 	Участник
2279727456 	Новосибирская область 	Богачев Т. А. 	11 	11 	19 	Участник
2273028012 	Москва 	Шестакова М. А. 	11 	11 	19 	Участник
2279915049 	Санкт-Петербург 	Белик Т. А. 	11 	11 	19 	Участник
2280390198 	Ленинградская область 	Такташева А. А. 	11 	11 	19 	Участник
2279541972 	Новосибирская область 	Сосова О. А. 	11 	11 	18,5 	Участник
2271668185 	Москва 	Завидия А. Ф. 	11 	11 	18 	Участник
2280328551 	Москва 	Петрова В. С. 	11 	11 	18 	Участник
2272886090 	Республика Башкортостан 	Серафимова И. О. 	11 	11 	18 	Участник
2277956930 	Московская область 	Князев Н. А. 	11 	11 	18 	Участник
2280326060 	Кировская область 	Кирилловых С. А. 	11 	11 	18 	Участник
2268191939 	Санкт-Петербург 	Гречихо А. А. 	11 	11 	17 	Участник
2276407778 	Астраханская область 	Кострыкина А. Д. 	11 	11 	17 	Участник
2276428532 	Краснодарский край 	Сапожников П. Е. 	11 	11 	17 	Участник
2276626022 	Республика Северная Осетия — Алания 	Руднев К. С. 	11 	11 	17 	Участник
2279355568 	Тамбовская область 	Гусев С. Д. 	11 	11 	17 	Участник
2280300976 	Иркутская область 	Попов В. А. 	11 	11 	17 	Участник
2280301789 	Ростовская область 	Фисенко Н. А. 	11 	11 	17 	Участник
2278266948 	Новосибирская область 	Посаженников Д. С. 	11 	11 	17 	Участник
2278267020 	Новосибирская область 	Гришко Д. В. 	11 	11 	17 	Участник
2270217151 	Пермский край 	Гранкина А. А. 	11 	11 	17 	Участник
2271287152 	Санкт-Петербург 	Подулов М. Д. 	11 	11 	17 	Участник
2271330012 	Республика Татарстан (Татарстан) 	Михеев Д. Е. 	11 	11 	17 	Участник
2272709605 	Московская область 	Кулагин А. В. 	11 	11 	17 	Участник
2273939277 	Республика Татарстан (Татарстан) 	Егоров Г. О. 	11 	11 	17 	Участник
2277886614 	Республика Мордовия 	Арискина Д. О. 	11 	11 	17 	Участник
2278602617 	Республика Башкортостан 	Кантюков А. М. 	11 	11 	17 	Участник
2279506326 	Ростовская область 	Ткаченко А. В. 	11 	11 	17 	Участник
2279549935 	Москва 	Лютиков Р. К. 	11 	11 	17 	Участник
2280086930 	Рязанская область 	Иванов Е. А. 	11 	11 	17 	Участник
2280248486 	Москва 	Журавлев А. С. 	11 	11 	17 	Участник
2268664652 	Санкт-Петербург 	Золотых И. А. 	11 	11 	16 	Участник
2278053482 	Санкт-Петербург 	Пименов К. Ю. 	11 	11 	16 	Участник
2279645021 	Санкт-Петербург 	Дубова У. С. 	11 	11 	16 	Участник
2268280925 	Санкт-Петербург 	Захаров М. Ю. 	11 	11 	16 	Участник
2270640042 	Ярославская область 	Куницына А. И. 	11 	11 	16 	Участник
2272903026 	Санкт-Петербург 	Миславская А. Д. 	11 	11 	16 	Участник
2279525840 	Омская область 	Тутубалина В. А. 	11 	11 	15,5 	Участник
2280274474 	Ханты-Мансийский автономный округ — Югра 	Кубышин Ю. Ю. 	11 	11 	15,5 	Участник
2269332220 	Тамбовская область 	Ширшов Н. В. 	11 	11 	15 	Участник
2271264293 	Тульская область 	Табаков М. В. 	11 	11 	15 	Участник
2271284877 	Ярославская область 	Сахаров И. В. 	11 	11 	15 	Участник
2273086710 	Тамбовская область 	Желтов К. А. 	11 	11 	15 	Участник
2274511514 	Калининградская область 	Фетисов Т. -. 	11 	11 	15 	Участник
2274808124 	Московская область 	Непомнящих Е. И. 	11 	11 	15 	Участник
2275239260 	Санкт-Петербург 	Герасименко М. С. 	11 	11 	15 	Участник
2275685034 	Челябинская область 	Павленко М. В. 	11 	11 	15 	Участник
2276297214 	Иркутская область 	Хафизов В. М. 	11 	11 	15 	Участник
2276849708 	Санкт-Петербург 	Захарчук Б. А. 	11 	11 	15 	Участник
2277543019 	Ульяновская область 	Симендеев К. Э. 	11 	11 	15 	Участник
2278809758 	Санкт-Петербург 	Власов И. В. 	11 	11 	15 	Участник
2278823635 	Новосибирская область 	Ястрежембовский А. А. 	11 	11 	15 	Участник
2278999805 	Тамбовская область 	Пак А. А. 	11 	11 	15 	Участник
2279766122 	Ханты-Мансийский автономный округ — Югра 	Васильева М. В. 	11 	11 	15 	Участник
2279811606 	Ростовская область 	Кравченко М. И. 	10 	11 	15 	Участник
2279936585 	Липецкая область 	Чекрыжов К. Е. 	10 	11 	15 	Участник
2280040119 	Ханты-Мансийский автономный округ — Югра 	Новгородова Д. С. 	11 	11 	15 	Участник
2280339562 	Ленинградская область 	Коробкова Д. Р. 	11 	11 	15 	Участник
2280342995 	Свердловская область 	Карпов И. А. 	11 	11 	15 	Участник
2278587256 	Ленинградская область 	Медведева И. Д. 	11 	11 	15 	Участник
2279058641 	Тульская область 	Кафтанов К. Д. 	11 	11 	15 	Участник
2283954026 	Ростовская область 	Васильева М. К. 	11 	11 	15 	Участник
2272271396 	Томская область 	Яковлев Б. С. 	11 	11 	14,5 	Участник
2275041664 	Ханты-Мансийский автономный округ — Югра 	Король М. О. 	11 	11 	14,5 	Участник
2279615213 	Санкт-Петербург 	Логунова К. А. 	11 	11 	14,5 	Участник
2280372420 	Ленинградская область 	Васильев А. С. 	11 	11 	14,5 	Участник
2273054858 	Московская область 	Рудаков А. И. 	11 	11 	14 	Участник
2270754660 	Санкт-Петербург 	Никульзина В. О. 	11 	11 	14 	Участник
2279908418 	Астраханская область 	Акишкин И. Д. 	11 	11 	14 	Участник
2280010292 	Республика Башкортостан 	Махонин В. В. 	11 	11 	14 	Участник
2272855671 	Чувашская Республика — Чувашия 	Осипов А. Д. 	10 	11 	14 	Участник
2276235341 	Пензенская область 	Щепилова Е. Е. 	11 	11 	14 	Участник
2277811765 	Санкт-Петербург 	Иванов А. А. 	11 	11 	14 	Участник
2278502343 	Москва 	Бачурина Е. А. 	11 	11 	14 	Участник
2271516654 	Красноярский край 	Синицына А. В. 	11 	11 	13,5 	Участник
2279749224 	Новосибирская область 	Вдовина А. Э. 	11 	11 	13,5 	Участник
2271574826 	Нижегородская область 	Сергеев Л. Д. 	11 	11 	13 	Участник
2278389245 	Новосибирская область 	Вологдин Р. Я. 	11 	11 	13 	Участник
2275019607 	Ростовская область 	Васильева Ю. А. 	11 	11 	13 	Участник
2272330534 	Приморский край 	Чаплыгина А. В. 	11 	11 	12,5 	Участник
2273012145 	Москва 	Маркин Д. А. 	11 	11 	12,5 	Участник
2276485655 	Ростовская область 	Огуречников А. А. 	11 	11 	12,5 	Участник
2270728973 	Архангельская область 	Божков М. С. 	11 	11 	12 	Участник
2271604754 	Алтайский край 	Плужников С. Е. 	11 	11 	12 	Участник
2273604422 	Ханты-Мансийский автономный округ — Югра 	Гунько Н. В. 	11 	11 	12 	Участник
2278737683 	Московская область 	Кардаш Е. k. 	11 	11 	12 	Участник
2278853322 	Республика Тыва 	Ховалыг А. Е. 	11 	11 	12 	Участник
2280397446 	Санкт-Петербург 	Собенин Н. В. 	11 	11 	12 	Участник
2284133952 	Пермский край 	Казаков Г. К. 	10 	11 	12 	Участник
2271318546 	Воронежская область 	Буденный Ф. А. 	11 	11 	12 	Участник
2273314230 	Республика Татарстан (Татарстан) 	Кончев А. С. 	11 	11 	12 	Участник
2274149022 	Ярославская область 	Алексеевец Р. Д. 	11 	11 	12 	Участник
2277674326 	Республика Хакасия 	Михайленко К. С. 	11 	11 	12 	Участник
2279600487 	Иностранный гражданин 	Матвеев А. В. 	11 	11 	12 	Участник
2279788745 	Москва 	Уютнова К. К. 	11 	11 	12 	Участник
2271323531 	Самарская область 	Ахметзянов Р. Р. 	11 	11 	11 	Участник
2273973953 	Ростовская область 	Зуева М. А. 	11 	11 	11 	Участник
2276459335 	Санкт-Петербург 	Остапенко А. А. 	11 	11 	11 	Участник
2274583429 	Ленинградская область 	Трескова С. Н. 	11 	11 	11 	Участник
2279350883 	Москва 	Потанин М. М. 	11 	11 	11 	Участник
2268248341 	Свердловская область 	Сдобнов В. П. 	11 	11 	10 	Участник
2275857670 	Московская область 	Стефутин А. А. 	11 	11 	10 	Участник
2276545564 	Пермский край 	Гайсин Р. А. 	11 	11 	10 	Участник
2276570836 	Волгоградская область 	Бушнев А. А. 	11 	11 	10 	Участник
2277738487 	Воронежская область 	Громов Г. А. 	11 	11 	10 	Участник
2278143407 	Новгородская область 	Медведева А. Р. 	11 	11 	10 	Участник
2278453468 	Ленинградская область 	Шуравин А. С. 	10 	11 	10 	Участник
2279533665 	Тульская область 	Коннов А. Ю. 	11 	11 	10 	Участник
2280038380 	Санкт-Петербург 	Хачатрян М. С. 	11 	11 	10 	Участник
2270995836 	Республика Татарстан (Татарстан) 	Кузнецов К. А. 	11 	11 	10 	Участник
2271046536 	Москва 	Шуплецов К. В. 	11 	11 	10 	Участник
2274793478 	Санкт-Петербург 	Хамитов Е. А. 	11 	11 	10 	Участник
2275138476 	Вологодская область 	Журавлев А. А. 	11 	11 	10 	Участник
2278266400 	Новосибирская область 	Горенина А. В. 	11 	11 	10 	Участник
2280231194 	Республика Тыва 	Сарыг-оол Д. О. 	11 	11 	10 	Участник
2287064497 	Калининградская область 	Рзазаде А. А. 	11 	11 	10 	Участник
2270663459 	Саратовская область 	Карцева М. А. 	11 	11 	9 	Участник
2273973483 	Республика Башкортостан 	Костенко Р. И. 	11 	11 	9 	Участник
2270483128 	Калужская область 	Швец М. Р. 	11 	11 	9 	Участник
2270539075 	Республика Татарстан (Татарстан) 	Хуснутдинов А. Р. 	11 	11 	9 	Участник
2277913904 	Ярославская область 	Зотин И. Д. 	11 	11 	9 	Участник
2279743922 	Новосибирская область 	Гончаренко В. В. 	11 	11 	9 	Участник
2280076051 	Москва 	Несютин Г. А. 	11 	11 	9 	Участник
2277969772 	Санкт-Петербург 	Куликов А. М. 	10 	11 	8 	Участник
2280272677 	Ханты-Мансийский автономный округ — Югра 	Биктимиров Р. З. 	11 	11 	8 	Участник
2270503159 	Республика Татарстан (Татарстан) 	Сергеева В. П. 	11 	11 	8 	Участник
2271816055 	Челябинская область 	Цыганков Я. О. 	11 	11 	8 	Участник
2284017791 	Москва 	Махов М. А. 	11 	11 	8 	Участник
2277812663 	Республика Татарстан (Татарстан) 	Петрова К. И. 	11 	11 	7,5 	Участник
2279522681 	Самарская область 	Нагаев М. С. 	11 	11 	7,5 	Участник
2288463066 	Иностранный гражданин 	Шарипова С. И. 	11 	11 	7 	Участник
2279736811 	Республика Тыва 	Кужугет К. О. 	11 	11 	7 	Участник
2272510024 	Московская область 	Гринкевич Я. Е. 	11 	11 	7 	Участник
2276508284 	Москва 	Кенарский И. А. 	11 	11 	7 	Участник
2275835752 	Санкт-Петербург 	Гоголев М. А. 	11 	11 	6 	Участник
2280292055 	Ханты-Мансийский автономный округ — Югра 	Габдулисламова М. М. 	11 	11 	6 	Участник
2273307839 	Московская область 	Неклюдов Н. С. 	11 	11 	6 	Участник
2277893993 	Санкт-Петербург 	Наумов А. О. 	11 	11 	5,5 	Участник
2270680154 	Волгоградская область 	Карпов А. М. 	10 	11 	5 	Участник
2275728386 	Московская область 	Оруджов П. К. 	11 	11 	5 	Участник
2279475720 	Республика Башкортостан 	Кунакбаев А. Ф. 	11 	11 	5 	Участник
2270894597 	Московская область 	Жарков А. А. 	10 	11 	5 	Участник
2272756222 	Удмуртская Республика 	Широбоков Г. А. 	11 	11 	5 	Участник
2279752515 	Новосибирская область 	Галстян О. Г. 	11 	11 	5 	Участник
2278877149 	Ульяновская область 	Емелеева А. Э. 	11 	11 	4 	Участник
2274044442 	Пермский край 	Стяжкова Д. А. 	10 	11 	4 	Участник
2280392438 	Санкт-Петербург 	Рязанцев М. А. 	10 	11 	3 	Участник
2288433188 	Иностранный гражданин 	Коровин Я. К. 	11 	11 	3 	Участник
2276560908 	Республика Марий Эл 	Снигирев М. С. 	11 	11 	3 	Участник
2279884533 	Республика Марий Эл 	Шитьков Д. М. 	11 	11 	3 	Участник
2280393456 	Республика Марий Эл 	Поворознюк С. А. 	11 	11 	3 	Участник
2271065421 	Санкт-Петербург 	Мельниченок И. В. 	11 	11 	2,5 	Участник
2271689854 	Брянская область 	Демьянков М. В. 	11 	11 	2 	Участник
2272939248 	Тамбовская область 	Шубин С. М. 	11 	11 	2 	Участник
2279666329 	Ростовская область 	Хутько Д. В. 	11 	11 	2 	Участник
2280028363 	Иностранный гражданин 	Рождественский Т. Р. 	11 	11 	2 	Участник
2288383180 	Ростовская область 	Голубов И. А. 	11 	11 	2 	Участник
2288434225 	Иностранный гражданин 	Галиев Я. Р. 	11 	11 	2 	Участник
2278695746 	Республика Татарстан (Татарстан) 	Мингазов К. Д. 	11 	11 	2 	Участник
2279343795 	Тульская область 	Крюков А. А. 	11 	11 	1,5 	Участник
2288461947 	Иностранный гражданин 	Серазитдинов А. Р. 	11 	11 	1,5 	Участник
2271856142 	Республика Башкортостан 	Бердигулов Д. Ф. 	11 	11 	1 	Участник
2279733408 	Иностранный гражданин 	Расулов А. Г. 	11 	11 	1 	Участник
2273682392 	Кемеровская область — Кузбасс 	Шелепов М. Д. 	11 	11 	1 	Участник
2273870907 	Республика Татарстан (Татарстан) 	Ефремов О. А. 	11 	11 	1 	Участник
2273145226 	Калининградская область 	Бабаш Д. Р. 	11 	11 	0,5 	Участник