1	Звездин Владимир Сергеевич, 11, Санкт-Петербург	100	100	100	100	100	19	519	1
	1	Кардаш Кирилл Олегович, 10, Республика Беларусь	100	100	100	100	100	19	519	1
	1	Кондрашин Всеволод Юрьевич, 10, Свердловская область	100	100	100	100	100	19	519	1
	1	Насыбуллин Ильяс Ринатович, 10, Республика Татарстан (Татарстан)	100	100	100	100	100	19	519	1
	1	Устименко Артём Витальевич, 11, г. Москва	100	100	100	100	100	19	519	1
	6	Сошко Фёдор Дмитриевич, 11, Республика Беларусь	100	100	100	64	100	19	483	1
	7	Кулаев Алексей Дмитриевич, 11, г. Москва	100	100	100	62	100	19	481	1
	8	Гарипов Юныс Джаудатович, 11, Республика Татарстан (Татарстан)	100	100	100	70	100	8	478	1
	9	Альмиев Карим Фанурович, 11, Республика Татарстан (Татарстан)	100	100	100	68	100	0	468	1
	10	Софронов Алексей Евгеньевич, 11, Тюменская область	100	100	100	62	60	19	441	1
	11	Артимович Кирилл Олегович, 10, г. Москва	100	100	100	58	60	19	437	1
	12	Теремов Кирилл Дмитриевич, 9, Курганская область	100	100	100	26	100	8	434	1
	13	Назыров Сергей Алексеевич, 11, Республика Татарстан (Татарстан)	100	100	100	23	100	.	423	1
	14	Коробко Андрей Сергеевич, 11, Республика Беларусь	100	100	100	62	60	.	422	1
	15	Горбунов Степан Анатольевич, 11, Санкт-Петербург	59	100	100	54	100	.	413	1
	16	Дьяконов Сергей Андреевич, 11, Республика Татарстан (Татарстан)	82	100	100	62	60	.	404	1
	17	Правосудов Даниил Денисович, 10, г. Москва	100	100	100	60	20	19	399	1
	18	Миннахметов Искандер Азатович, 11, Республика Татарстан (Татарстан)	100	78	100	62	20	19	379	1
	19	Закиров Аяз Ильназович, 10, Республика Татарстан (Татарстан)	100	100	100	39	20	19	378	1
	20	Лагерной Вадим Витальевич, 11, Санкт-Петербург	100	100	100	58	.	19	377	1
	21	Шакин Глеб Вячеславович, 11, Новосибирская область	100	100	100	58	10	8	376	2
	22	Носов Андрей Константинович, 10, Республика Татарстан (Татарстан)	100	47	100	48	60	19	374	2
	22	Соколов Михаил Владимирович, 10, Санкт-Петербург	100	100	100	64	10	.	374	2
	24	Рыжов Сергей Александрович, 9, Смоленская область	100	100	100	60	10	.	370	2
	25	Андреев Антон Александрович, 10, Липецкая область	100	100	100	23	20	19	362	2
	26	Калюшин Дмитрий Александрович, 11, Чувашская Республика - Чувашия	100	100	100	60	.	.	360	2
	27	Шабашов Павел Николаевич, 11, г. Москва	100	100	100	30	10	19	359	2
	28	Безрук Александр Дмитриевич, 11, г. Москва	100	100	100	58	.	.	358	2
	29	Ловгонюк Иван Николаевич, 11, Санкт-Петербург	82	100	100	62	.	.	344	2
	30	Ческидов Даниил Михайлович, 11, Челябинская область	100	100	100	23	20	.	343	2
	31	Черняев Кирилл Вадимович, 11, Ульяновская область	100	100	100	38	.	.	338	2
	32	Котлечков Егор Владимирович, 11, Свердловская область	100	100	100	26	10	.	336	2
	33	Курочкин Александр Витальевич, 11, Республика Татарстан (Татарстан)	100	47	100	26	60	.	333	2
	34	Молчанов Матвей Романович, 11, Ленинградская область	100	47	100	23	60	.	330	2
	35	Суслов Данил Сергеевич, 11, Тюменская область	100	100	61	68	.	.	329	2
	36	Андрюшкин Алдар Ходжонович, 11, г. Москва	100	100	100	26	0	.	326	2
	37	Биктимиров Амир Алмазович, 11, Республика Татарстан (Татарстан)	100	47	100	38	20	19	324	2
	37	Карамов Карим Артурович, 11, г. Москва	59	100	100	26	20	19	324	2
	39	Зайцев Егор Константинович, 10, Республика Татарстан (Татарстан)	100	100	100	23	.	.	323	2
	40	Непеин Матвей Рустамович, 11, Ямало-Ненецкий автономный округ	100	78	100	23	20	.	321	2
	41	Котов Руслан Сергеевич, 11, Республика Татарстан (Татарстан)	100	47	100	62	10	.	319	2
	42	Андреев Артём Андреевич, 11, Ростовская область	100	100	57	29	10	19	315	3
	43	Некрасов Дмитрий Дмитриевич, 11, Чувашская Республика - Чувашия	51	100	100	23	20	19	313	3
	44	Ашуров Мухаммаднаби Хуршеджонович, 9, Республика Татарстан (Татарстан)	100	78	100	20	10	.	308	3
	45	Андреев Иван Андреевич, 11, г. Москва	100	100	38	28	20	19	305	3
	46	Минько Александр Сергеевич, 11, г. Москва	64	100	100	20	20	.	304	3
	47	Кошман Иван Павлович, 11, Республика Беларусь	100	100	100	.	.	.	300	3
	47	Муртазин Артур Маратович, 10, Республика Татарстан (Татарстан)	100	100	100	0	.	.	300	3
	47	Нарижный Сергей Алексеевич, 11, Челябинская область	100	100	100	.	.	.	300	3
	47	Садоев Валерий Гариевич, 10, Московская область	100	100	100	.	.	.	300	3
	51	Григорьев Константин Денисович, 11, г. Москва	100	47	100	26	0	19	292	3
	51	Прилепина Маргарита Данииловна, 11, Санкт-Петербург	100	47	100	26	.	19	292	3
	53	Родионова Анастасия Сергеевна, 11, г. Москва	100	100	48	23	0	19	290	3
	54	Сапегин Игорь Дмитриевич, 10, Санкт-Петербург	64	100	100	23	.	.	287	3
	55	Закиров Амирхан Ильнурович, 11, Республика Татарстан (Татарстан)	82	100	100	.	.	.	282	3
	56	Данилин Андрей Геннадьевич, 11, Челябинская область	100	22	100	58	.	.	280	3
	56	Ражабов Сайидазим Зариф Угли, 11, г. Москва	.	100	100	60	20	0	280	3
	58	Глущак Кирилл Леонидович, 11, Московская область	100	14	56	100	0	8	278	3
	58	Шеншин Михаил Александрович, 10, Нижегородская область	100	0	47	52	60	19	278	3
	60	Нуртдинов Самат Варисович, 11, Республика Башкортостан	100	100	46	.	10	19	275	3
	61	Меринов Егор Ильич, 11, Липецкая область	100	100	15	58	.	.	273	3
	62	Ушаков Денис Павлович, 10, г. Москва	100	100	62	.	10	0	272	3
	63	Костылев Никита Сергеевич, 9, Республика Татарстан (Татарстан)	100	100	71	.	.	.	271	3
	64	Песцов Захар Алексеевич, 11, Республика Мордовия	100	100	69	.	0	.	269	3
	65	Дьяконов Кирилл Андреевич, 9, Республика Татарстан (Татарстан)	100	100	43	21	.	.	264	
	66	Богданова Мария Романовна, 10, Санкт-Петербург	100	100	40	23	.	.	263	
	67	Пудовкин Никита Олегович, 10, Волгоградская область	100	61	100	.	.	.	261	
	68	Муштайкин Никита Сергеевич, 11, г. Москва	82	.	100	58	.	19	259	
	69	Супрун Владимир Денисович, 11, Московская область	100	100	56	.	.	.	256	
	69	Туснин Александр Андреевич, 9, Ульяновская область	100	36	100	20	0	.	256	
	71	Болотов Иван Андреевич, 11, г. Москва	100	100	30	24	0	.	254	
	71	Истяков Марсель Маратович, 10, Республика Башкортостан	82	100	72	.	.	.	254	
	73	Дабысов Амир Муратович, 11, Санкт-Петербург	64	47	100	20	20	0	251	
	74	Ахметов Эмир Рамилевич, 10, Республика Татарстан (Татарстан)	26	100	100	23	.	.	249	
	75	Долгова Таисия Николаевна, 11, Свердловская область	100	47	100	.	.	.	247	
	75	Норкин Георгий Михайлович, 11, Республика Татарстан (Татарстан)	100	47	100	.	.	.	247	
	77	Хасанов Тимур Рустамович, 10, г. Москва	100	100	45	.	.	.	245	
	78	Бирюков Всеволод Михайлович, 10, Санкт-Петербург	20	100	.	20	100	.	240	
	79	Мельников Иван Андреевич, 11, Свердловская область	100	74	40	23	.	.	237	
	80	Марченко Алексей Олегович, 9, г. Москва	.	100	100	.	35	.	235	
	80	Пузынин Кирилл Андреевич, 11, Тюменская область	100	100	15	20	.	.	235	
	82	Петрушин Николай Валерьевич, 11, г. Москва	100	78	56	.	.	.	234	
	83	Смирнов Захар Михайлович, 10, Удмуртская Республика	33	100	100	.	.	.	233	
	84	Громов Анатолий Евгеньевич, 10, Алтайский край	100	100	32	.	.	.	232	
	85	Елфимов Аскар Артурович, 11, Республика Татарстан (Татарстан)	100	100	28	.	.	.	228	
	86	Маслюков Роман Алексеевич, 9, г. Москва	100	100	.	20	.	0	220	
	86	Фазлетдинов Галим Радикович, 11, Республика Башкортостан	64	100	56	.	.	.	220	
	88	Базунов Алексей Сергеевич, 11, Московская область	82	100	37	.	.	.	219	
	89	Первухин Максим Евгеньевич, 11, Нижегородская область	100	31	40	26	.	19	216	
	90	Дяденко Дмитрий Сергеевич, 10, Саратовская область	100	100	15	.	.	.	215	
	90	Касерес Гутьеррес Никита Рамирович, 11, Московская область	100	100	15	.	.	.	215	
	90	Неймышева Майя Петровна, 11, г. Москва	100	100	15	.	.	.	215	
	90	Осипов Данил Владимирович, 11, Республика Татарстан (Татарстан)	100	100	15	.	.	.	215	
	94	Аргунов Иван Александрович, 11, г. Москва	64	74	40	36	.	.	214	
	95	Лазарев Михаил Олегович, 11, Санкт-Петербург	100	36	15	60	.	.	211	
	96	Гапичев Ярослав Евгеньевич, 10, Липецкая область	100	100	10	.	.	.	210	
	97	Шачнева Анастасия Алексеевна, 9, Ульяновская область	64	100	20	.	20	.	204	
	98	Лободов Матвей Олегович, 10, Пермский край	100	47	56	.	.	.	203	
	99	Евдокимов Никита Николаевич, 11, г. Москва	82	47	71	.	.	.	200	
	99	Егоров Александр Вячеславович, 11, Республика Башкортостан	100	0	100	.	.	.	200	
	99	Зайцев Арсений Алексеевич, 10, Республика Татарстан (Татарстан)	0	100	100	.	0	.	200	
	99	Кайль Лев Владимирович, 11, Свердловская область	100	100	0	.	.	.	200	
	99	Салахов Карим Ильдарович, 11, Республика Татарстан (Татарстан)	100	100	0	.	.	.	200	
	99	Терентьев Александр Павлович, 11, Саратовская область	100	100	.	.	.	.	200	
	105	Некрасов Иван Михайлович, 10, г. Москва	66	11	100	20	.	.	197	
	106	Дмитриев Семён Александрович, 11, Калужская область	100	78	10	.	.	.	188	
	107	Обыденнов Олег Ильич, 11, Саратовская область	82	0	100	.	.	.	182	
	108	Григорьев Матвей Михайлович, 11, г. Москва	64	17	100	.	.	.	181	
	108	Карпычев Виктор Александрович, 10, Нижегородская область	100	47	15	.	.	19	181	
	110	Кузовенин Егор Константинович, 9, Республика Татарстан (Татарстан)	38	100	20	20	.	.	178	
	111	Мухутдинов Мансур Альбертович, 9, Республика Татарстан (Татарстан)	82	47	48	.	.	.	177	
	112	Шарков Иван Александрович, 11, Московская область	100	.	40	36	.	.	176	
	113	Лазарянц Глеб Андреевич, 11, Ярославская область	82	78	15	.	.	.	175	
	114	Брага Арсений Александрович, 11, Омская область	38	100	35	.	.	.	173	
	115	Мавлютов Абдулькарим Рафикович, 8, Республика Татарстан (Татарстан)	41	31	100	.	.	.	172	
	116	Мусаев Михаил Сергеевич, 11, г. Москва	82	67	20	.	.	.	169	
	116	Садыков Альмир Динарович, 11, Республика Татарстан (Татарстан)	64	100	5	.	.	.	169	
	118	Королев Сергей Павлович, 11, г. Москва	64	78	25	.	.	.	167	
	118	Милейковская Мария Андреевна, 11, г. Москва	20	47	100	.	.	0	167	
	118	Раимов Данат Робертович, 10, Республика Татарстан (Татарстан)	27	100	40	.	.	.	167	
	121	Мальцев Роман Павлович, 11, Тюменская область	64	0	100	.	.	.	164	
	122	Ефремов Иван Андреевич, 11, Ивановская область	100	11	40	.	10	.	161	
	123	Шейкин Дмитрий Вадимович, 10, Ульяновская область	100	.	30	23	.	.	153	
	124	Знышев Дмитрий Вадимович, 11, Свердловская область	100	47	5	.	.	.	152	
	125	Зиганшин Тимур Ильдарович, 11, Пермский край	59	47	45	.	.	.	151	
	125	Клименко Иван Сергеевич, 11, Челябинская область	51	.	100	.	.	.	151	
	127	Николаев Кирилл Леонидович, 11, Калужская область	100	0	47	.	.	.	147	
	128	Акбалин Флюр Рустемович, 11, Республика Башкортостан	100	0	46	.	.	.	146	
	129	Демидов Арсений Александрович, 11, Краснодарский край	41	47	35	20	.	0	143	
	130	Юмаев Гайсар Ильгизович, 11, Республика Башкортостан	100	0	22	20	.	.	142	
	131	Грошев Владимир Сергеевич, 9, Республика Башкортостан	100	11	30	.	.	.	141	
	131	Малькевич Александр Сергеевич, 11, Челябинская область	41	.	100	.	.	.	141	
	133	Ахундов Вадим Салаватович, 11, Республика Башкортостан	100	0	20	20	.	.	140	
	134	Мухамадиев Дабир Юрисович, 10, Республика Татарстан (Татарстан)	44	47	47	.	.	.	138	
	135	Латыпов Амин Рустамович, 11, Республика Башкортостан	26	11	100	.	.	.	137	
	136	Басаргин Артём Игоревич, 11, Республика Татарстан (Татарстан)	100	31	.	.	.	0	131	
	136	Хашаев Искандер Тагирович, 10, г. Москва	100	31	0	0	.	.	131	
	138	Иванов Глеб Сергеевич, 11, Республика Татарстан (Татарстан)	41	25	10	54	0	.	130	
	139	Попова Екатерина Владимировна, 11, Ульяновская область	26	47	56	.	.	.	129	
	140	Рожин Игорь Сергеевич, 11, Ростовская область	15	100	10	.	.	.	125	
	140	Соколов Лев Максимович, 9, Республика Беларусь	100	0	25	.	.	.	125	
	142	Пакканен Дарья Александровна, 11, Республика Татарстан (Татарстан)	29	47	46	.	.	.	122	
	143	Дмитриев Артём Алексеевич, 9, Республика Мордовия	49	11	37	20	.	.	117	
	144	Куницын Иван Игоревич, 11, Липецкая область	0	100	15	.	.	.	115	
	144	Низамутдинов Тимур Эдуардович, 11, Республика Татарстан (Татарстан)	14	61	40	.	.	.	115	
	144	Чернышев Платон Романович, 11, Республика Татарстан (Татарстан)	100	.	15	.	.	.	115	
	147	Хайдаров Максим Вадимович, 9, Ульяновская область	82	11	.	20	.	.	113	
	148	Гимадеев Амир Рамилевич, 11, Республика Татарстан (Татарстан)	59	31	20	.	.	.	110	
	148	Дидык Ирина Сергеевна, 11, Московская область	100	0	10	.	.	.	110	
	150	Зайцев Алексей Дмитриевич, 10, Липецкая область	67	42	.	.	.	.	109	
	151	Пахомов Иван Васильевич, 10, Саратовская область	100	0	5	.	.	.	105	
	151	Собов Артём Сергеевич, 9, г. Москва	100	.	5	.	.	.	105	
	153	Клевцевич Кирилл Николаевич, 11, Республика Беларусь	64	0	37	.	.	.	101	
	154	Есаулов Александр Владимирович, 11, г. Москва	100	0	0	.	.	.	100	
	154	Сурнин Кирилл Андреевич, 10, Удмуртская Республика	100	0	0	.	.	.	100	
	154	Шестаков Семён Игоревич, 11, Нижегородская область	33	31	10	26	.	.	100	
	157	Кондрашин Максим Юрьевич, 10, Липецкая область	82	0	15	0	0	.	97	
	158	Никифоров Александр Никитич, 11, Челябинская область	27	47	.	20	.	.	94	
	159	Сагдуллин Марсель Рузалевич, 11, Республика Татарстан (Татарстан)	64	.	20	.	0	8	92	
	160	Чистяков Глеб Алексеевич, 11, г. Москва	25	66	.	.	.	.	91	
	161	Перминов Леонид Васильевич, 11, Санкт-Петербург	48	36	5	.	.	.	89	
	162	Ким Вали Робертович, 10, Республика Татарстан (Татарстан)	26	0	40	20	.	.	86	
	163	Кривцов Кирилл Денисович, 11, Московская область	64	11	10	.	.	.	85	
	164	Абдуллин Тимур Радикович, 9, Республика Татарстан (Татарстан)	33	22	20	.	.	8	83	
	165	Шахурдин Тимофей Игоревич, 9, Республика Татарстан (Татарстан)	33	11	38	.	0	.	82	
	165	Шульгин Сергей Сергеевич, 10, Липецкая область	82	.	.	.	.	.	82	
	167	Москалец Матвей Александрович, 11, г. Москва	41	0	40	.	.	.	81	
	168	Орехов Илья Иванович, 10, Омская область	64	11	.	.	.	.	75	
	169	Брылин Михаил Иванович, 10, Московская область	59	.	15	.	.	.	74	
	170	Зуев Альберт Марселевич, 11, Удмуртская Республика	20	.	15	38	.	.	73	
	170	Попцов Григорий Иванович, 11, г. Москва	33	0	40	.	.	.	73	
	172	Иванов Пётр Игоревич, 11, г. Москва	8	.	37	26	.	.	71	
	173	Сушко Максим Павлович, 10, Омская область	33	36	0	.	.	.	69	
	174	Курапова Ульяна Алексеевна, 9, Челябинская область	41	.	25	.	.	.	66	
	174	Письменко Анна Александровна, 9, Ульяновская область	0	36	30	.	.	.	66	
	176	Карпычев Валерий Александрович, 10, Нижегородская область	64	.	0	.	.	.	64	
	176	Козырев Георгий Артемович, 11, Санкт-Петербург	64	.	.	.	.	.	64	
	176	Сарманов Тимофей Иванович, 11, Белгородская область	64	0	.	.	.	.	64	
	179	Кирюхин Максим Андреевич, 11, Пермский край	20	.	40	.	.	.	60	
	179	Тараненко Максим Владимирович, 11, Белгородская область	20	0	20	20	0	.	60	
	181	Зарочинская Елизавета Викторовна, 10, г. Москва	48	.	10	.	.	.	58	
	182	Балдин Даниил Валерьевич, 10, Пермский край	20	0	37	.	0	.	57	
	183	Тихомиров Арсений Андреевич, 10, г. Москва	45	11	0	.	.	.	56	
	184	Жагорин Максим Андреевич, 11, Тюменская область	8	31	15	.	.	.	54	
	184	Молодцов Егор Александрович, 9, г. Москва	29	25	.	.	.	.	54	
	186	Иванов Андрей Денисович, 11, Иркутская область	20	0	10	20	.	.	50	
	186	Фаррахов Марсель Владиславович, 9, Республика Татарстан (Татарстан)	14	11	25	.	.	0	50	
	188	Кудрявцев Лев Андреевич, 10, г. Москва	49	0	.	.	.	.	49	
	189	Турецкий Дмитрий Евгеньевич, 11, Ставропольский край	7	31	10	.	.	.	48	
	190	Хальзов Илья Романович, 10, Воронежская область	0	47	0	.	.	.	47	
	191	Говорухин Никита Иванович, 11, Волгоградская область	20	.	5	20	.	.	45	
	192	Мошкин Даниил Максимович, 11, Нижегородская область	33	0	10	0	.	.	43	
	192	Черных Илья Евгеньевич, 10, Краснодарский край	33	0	10	.	.	.	43	
	194	Сергевнин Вадим Вадимович, 11, Республика Татарстан (Татарстан)	20	22	0	.	.	.	42	
	195	Скрипниченко Илья Германович, 11, Московская область	41	0	.	.	.	.	41	
	196	Челепис Арсений Серегеевич, 11, Санкт-Петербург	0	0	20	20	.	.	40	
	197	Куксин Никита Дмитриевич, 11, Астраханская область	33	.	5	.	.	.	38	
	197	Тымчишин Кирилл Витальевич, 11, г. Москва	33	0	5	.	0	.	38	
	199	Есаян Сергей Арутюнович, 11, Московская область	27	0	10	.	.	.	37	
	199	Решетин Тихон Андреевич, 7, Ульяновская область	27	0	10	.	0	.	37	
	199	Юркин Никита Александрович, 11, г. Москва	26	11	0	.	.	.	37	
	202	Банков Андрей Иванович, 11, Московская область	.	.	0	36	0	.	36	
	203	Зиганшин Джалиль Ильгамович, 11, Республика Башкортостан	0	.	35	.	.	.	35	
	204	Зыкин Егор Сергеевич, 9, Удмуртская Республика	.	.	.	23	10	.	33	
	204	Калинин Андрей Русланович, 10, Рязанская область	33	0	.	.	.	.	33	
	204	Тремзин Максим Владимирович, 11, Ярославская область	33	0	.	.	.	.	33	
	207	Берников Фёдор Алексеевич, 10, Московская область	7	0	25	.	0	.	32	
	207	Борисов Дмитрий Дмитриевич, 11, Челябинская область	7	.	25	.	.	.	32	
	209	Мирко Влада Ярославна, 10, Омская область	26	0	5	.	0	.	31	
	210	Волощук Марк Александрович, 11, Тюменская область	7	0	20	0	.	.	27	
	211	Идиятов Азамат Айратович, 9, Республика Татарстан (Татарстан)	26	0	0	.	.	.	26	
	211	Шитиков Дмитрий Александрович, 11, Краснодарский край	0	11	15	.	.	.	26	
	213	Емельянов Николай Иванович, 11, Белгородская область	7	.	15	.	.	.	22	
	213	Малых Никита Сергеевич, 11, Кировская область	7	0	15	.	.	.	22	
	215	Малышев Андрей Александрович, 11, г. Москва	21	.	.	.	.	.	21	
	216	Грицких Михаил Андреевич, 11, г. Москва	20	.	.	.	.	.	20	
	216	Дедов Артём Дмитриевич, 11, Самарская область	20	.	0	.	.	.	20	
	216	Дубовский Николай Сергеевич, 10, Санкт-Петербург	20	0	.	.	.	.	20	
	216	Калимуллин Булат Равилевич, 11, Республика Башкортостан	0	.	20	.	.	.	20	
	216	Манаев Камиль Ильгизович, 10, г. Москва	20	0	0	.	.	.	20	
	216	Петрашев Даниил Алексеевич, 11, Белгородская область	20	0	.	.	.	.	20	
	216	Черная Елизавета Дмитриевна, 11, Ленинградская область	20	.	.	.	.	.	20	
	223	Мириджанян Артём Давидович, 11, Ставропольский край	13	0	5	0	.	.	18	
	224	Головин Владислав Денисович, 11, Новосибирская область	0	0	15	.	.	.	15	
	224	Караев Ян Ярославич, 11, Воронежская область	0	.	15	.	.	.	15	
	224	Сабирзянов Тимур Рифатович, 9, Республика Татарстан (Татарстан)	0	0	15	.	.	.	15	
	224	Фадеев Артем Максимович, 9, Ульяновская область	15	0	.	.	.	.	15	
	228	Набиуллин Арслан Рашитович, 10, Республика Татарстан (Татарстан)	0	0	10	.	.	.	10	
	229	Буторин Андрей Сергеевич, 11, Санкт-Петербург	8	0	.	.	.	.	8	
	229	Королёв Роман Михайлович, 9, г. Москва	8	0	.	.	.	.	8	
	229	Лищенко Алексей Вадимович, 10, Московская область	8	.	.	.	.	.	8	
	229	Мелеховец Полина Николаевна, 11, Республика Беларусь	8	0	.	.	.	.	8	
	233	Марамохин Виктор Артемович, 11, г. Москва	7	0	0	.	.	.	7	
	234	Веселов Тихон Дмитриевич, 11, Республика Башкортостан	6	0	.	.	.	.	6	
	234	Мацкевич Анна Степановна, 11, Московская область	6	.	0	.	.	.	6	
	236	Белоцерковский Андрей Игоревич, 8, Свердловская область	0	0	0	0	0	0	0	
	236	Велиев Тимур Сулейманович, 10, Нижегородская область	0	0	.	.	.	.	0	
	236	Деринский Максим Михайлович, 11, Санкт-Петербург	.	0	.	.	.	.	0	
	236	Игнатенко Александр Дмитриевич, 10, Волгоградская область	0	.	.	.	.	.	0	
	236	Ихсанов Искандер Рамилевич, 10, Республика Татарстан (Татарстан)	.	.	0	.	.	.	0	
	236	Каныгин Михаил Андреевич, 10, Московская область	0	.	.	.	.	.	0	
	236	Коновнин Лев Олегович, 11, г. Москва	0	.	0	.	.	.	0	
	236	Котик Павел Андреевич, 11, Красноярский край	0	0	0	.	.	.	0	
	236	Крупнов Ярослав Алексеевич, 9, г. Москва	0	.	.	.	.	.	0	
	236	Кулаксыз Кристина Исметовна, 11, г. Москва	0	0	.	.	.	.	0	
	236	Лапин Даниил Александрович, 11, Ленинградская область	0	.	.	.	.	.	0	
	236	Масленникова Елизавета Михайловна, 10, г. Москва	0	0	.	.	.	.	0	
	236	Машира Даниил Витальевич, 10, Республика Казахстан	0	0	0	.	.	.	0	
	236	Мирзоев Эмиль Закирович, 11, Кемеровская область	0	.	.	.	.	.	0	
	236	Михайлов Иван Юрьевич, 11, Санкт-Петербург	.	0	0	.	.	.	0	
	236	Некрасова Вероника Андреевна, 10, г. Москва	0	.	.	.	.	.	0	
	236	Нечаева Варвара Сергеевна, 11, Саратовская область	0	.	0	.	.	.	0	
	236	Пугачёв Кирилл Алексеевич, 11, Самарская область	0	.	0	.	.	.	0	
	236	Ромазанова Виктория Дмитриевна, 11, Московская область	0	.	.	.	.	.	0	
	236	Смирнова Алёна Денисовна, 11, Вологодская область	0	.	.	.	.	.	0	
	236	Трескова Снежана Николаевна, 11, Ленинградская область	0	.	0	.	.	.	0	
	236	Халтурин Андрей Александрович, 11, Калининградская область	0	.	.	.	.	.	0	
	236	Чубченко Артемий Иванович, 10, Новосибирская область	0	.	0	.	.	.	0	
	236	Шель Ева Константиновна, 10, г. Москва	0	.	.	.	.	.	0	
	236	Юркин Вадим Эдуардович, 11, Кировская область	0	0	0	.	.	.	0	