1	Коробко Андрей, 11, Республика Беларусь	100	100	100	85	100	485	Invited
2	Алоян Эдгар, 9	100	100	100	76	100	476	Invited
2	Коновнин Лев, 11, г. Москва	100	100	100	76	100	476	Invited
2	Халтурин Андрей, 10, Калининградская область	100	100	100	76	100	476	Invited
5	Карташов Владислав, 10, г. Москва	100	100	100	49	100	449	Invited
6	Белов Роман, 10, Московская область	100	100	100	42	100	442	Invited
6	Лободов Матвей, 10, Пермский край	100	100	100	42	100	442	Invited
8	Абдуллин Тимур, 9, Республика Татарстан (Татарстан)	100	100	100	76	57	433	Invited
8	Горбунов Степан, 11, Санкт-Петербург	100	100	100	76	57	433	Invited
8	Застрожная Яна, 11, г. Москва	100	100	100	76	57	433	Invited
8	Калинин Андрей, 10, Рязанская область	100	100	100	76	57	433	Invited
8	Кондрашин Всеволод, 10, Свердловская область	100	100	100	76	57	433	Invited
8	Малявский Лазарь, 11, Республика Беларусь	100	100	100	76	57	433	Invited
8	Мамедов Артём, 10, Свердловская область	100	100	100	76	57	433	Invited
8	Насыбуллин Ильяс, 10, Республика Татарстан (Татарстан)	100	100	100	76	57	433	Invited
16	Мухамадиев Дабир, 10, Республика Татарстан (Татарстан)	100	100	100	76	44	420	Invited
16	Юркин Никита, 11, г. Москва	100	100	100	76	44	420	Invited
18	Акберов Руслан, 9, Удмуртская Республика	100	100	100	59	57	416	Invited
19	Костылев Никита, 9, Республика Татарстан (Татарстан)	100	100	100	76	31	407	Invited
19	Софронов Алексей, 11, Тюменская область	100	100	100	76	31	407	Invited
21	Мамонтова Валерия, 11, Тамбовская область	100	100	100	59	44	403	Invited
22	Стукалов Евгений, 11, Воронежская область	100	100	100	.	100	400	Invited
23	Андрюшкин Алдар, 10, г. Москва	100	100	100	42	57	399	Invited
23	Базунов Алексей, 10, Московская область	100	100	100	42	57	399	Invited
23	Басаргин Артём, 9, Республика Татарстан (Татарстан)	100	100	100	42	57	399	Invited
23	Григорьев Константин, 11, г. Москва	100	100	100	42	57	399	Invited
23	Григорьев Матвей, 11, г. Москва	100	100	100	42	57	399	Invited
23	Дмитриев Артём, 9, Республика Мордовия	100	100	100	42	57	399	Invited
23	Закиров Амирхан, 11, Республика Татарстан (Татарстан)	100	100	100	42	57	399	Invited
23	Знышев Дмитрий, 11, Свердловская область	100	100	100	42	57	399	Invited
23	Кильметова Алина, 11, Пермский край	100	100	100	42	57	399	Invited
23	Котлечков Егор, 11, Свердловская область	100	100	100	42	57	399	Invited
23	Мошкин Даниил, 11	100	100	100	42	57	399	Invited
23	Набиуллин Арслан, 10, Республика Татарстан (Татарстан)	100	100	100	42	57	399	Invited
23	Николаев Кирилл, 11, Калужская область	100	100	100	42	57	399	Invited
23	Павлов Назар, 11, Краснодарский край	100	100	100	42	57	399	Invited
23	Петрушин Николай, 11, г. Москва	100	100	100	42	57	399	Invited
23	Плотников Тимофей, 10, Челябинская область	100	100	100	42	57	399	Invited
23	Приходько Артем, 10, Республика Алтай	100	100	100	42	57	399	Invited
23	Пугаков Егор, 11, Хабаровский край	100	100	100	42	57	399	Invited
23	Скрипниченко Илья, 11, Московская область	100	100	100	42	57	399	Invited
23	Тремзин Максим, 11	100	100	100	42	57	399	Invited
23	Чистяков Глеб, 11, г. Москва	100	100	100	42	57	399	Invited
23	Юркин Вадим, 11, Кировская область	100	100	100	42	57	399	Invited
45	Первухин Максим, 10, Нижегородская область	100	70	100	67	57	394	Invited
45	Ражабов Сайидазим, 11, г. Москва	100	100	100	76	18	394	Invited
47	Игнатенко Александр, 10	100	100	45	76	70	391	Invited
48	Истяков Марсель, 10, Республика Башкортостан	100	100	100	59	31	390	Invited
49	Богданова Мария, 10, Санкт-Петербург	100	100	100	31	57	388	Invited
49	Гатилин Матвей, 8, Самарская область	100	100	100	31	57	388	Invited
49	Лазарянц Глеб, 11, Ярославская область	100	100	100	31	57	388	Invited
49	Обыдённов Олег, 11, Саратовская область	100	100	100	31	57	388	Invited
49	Ролдугин Илья, 11, г. Москва	100	100	100	31	57	388	Invited
54	Борисов Дмитрий, 11, Челябинская область	100	100	100	42	44	386	Invited
54	Мириджанян Артём, 11, Ставропольский край	100	100	100	42	44	386	Invited
56	Jalaladdin Narkulyyew, 11, Республика Туркменистан	100	100	100	76	.	376	Invited
56	Андреев Артём, 11, Ростовская область	100	100	100	76	.	376	Invited
56	Биктимиров Амир, 11, Республика Татарстан (Татарстан)	100	100	100	76	.	376	Invited
56	Буторин Андрей, 11, Санкт-Петербург	100	100	100	76	.	376	Invited
56	Муртазин Артур, 10, Республика Татарстан (Татарстан)	100	100	100	76	.	376	Invited
56	Раимов Данат, 10, Республика Татарстан (Татарстан)	100	100	100	76	.	376	Invited
56	Супрун Владимир, 11, Московская область	100	100	100	76	.	376	Invited
56	Чикризов Константин, 11, Оренбургская область	100	100	100	76	.	376	Invited
64	Михеенков Никита, 10, Ставропольский край	100	100	100	31	44	375	Invited
64	нечаева варвара, 11, Саратовская область	100	100	100	31	44	375	Invited
66	Ашуров Мухаммаднаби, 9, Республика Татарстан (Татарстан)	100	100	100	42	31	373	Invited
66	Банков Андрей, 10, Московская область	100	100	100	42	31	373	Invited
66	Добразов Максим, 11, Свердловская область	100	100	100	42	31	373	Invited
66	Мавлютов Абдулькарим, 8	100	100	100	42	31	373	Invited
66	Мацкевич Анна, 11, Московская область	100	100	100	42	31	373	Invited
66	Одинцов Тимофей, 10, Санкт-Петербург	100	100	100	42	31	373	Invited
66	Пакканен Дарья, 11, Республика Татарстан (Татарстан)	100	100	100	42	31	373	Invited
73	Комендантов Марк, 7, Республика Башкортостан	100	100	65	42	57	364	Invited
74	Некрасова Вероника, 10, г. Москва	100	100	12	76	74	362	Invited
75	Хащенко Валерий, 11, г. Москва	100	100	45	42	74	361	Invited
76	Безрук Александр, 11, г. Москва	100	100	100	42	18	360	Invited
76	Деринский Максим, 11, Санкт-Петербург	100	100	100	16	44	360	Invited
76	Дмитриев Семён, 11, Калужская область	100	100	100	42	18	360	Invited
76	Ефремов Иван, 10	100	100	100	42	18	360	Invited
76	Зайцев Алексей, 10, Липецкая область	100	100	100	42	18	360	Invited
81	Глущак Кирилл, 11, Московская область	100	60	100	42	57	359	Invited
81	Иванов Глеб, 11, Республика Татарстан (Татарстан)	100	100	100	59	0	359	Invited
83	Головин Владислав, 11, Новосибирская область	100	100	20	76	57	353	Invited
83	Смирнова Алёна, 11, Волгоградская область	20	100	100	59	74	353	Invited
83	Чубченко Артемий, 10, Новосибирская область	100	100	33	76	44	353	Invited
86	Зайцев Арсений, 9, Республика Татарстан (Татарстан)	100	100	100	52	.	352	Invited
87	Смирнов Захар, 9, Удмуртская Республика	100	100	65	85	.	350	Invited
88	Королёв Роман, 9, Удмуртская Республика	100	100	45	42	57	344	Invited
88	Королев Сергей, 10, г. Москва	100	100	45	42	57	344	Invited
88	Мусаев Михаил, 10, г. Москва	100	100	45	42	57	344	Invited
88	Песцов Захар, 10, Республика Мордовия	100	100	45	42	57	344	Invited
88	Черняев Кирилл, 11, Ульяновская область	100	100	45	42	57	344	Invited
93	Abdulrahman Ahdali, 12, Сирийская Арабская Республика	100	100	100	42	.	342	Invited
93	Kamal Al-Fakir, 10, Сирийская Арабская Республика	100	100	100	42	.	342	Invited
93	Демидов Арсений, 11, Краснодарский край	100	100	100	42	.	342	Invited
93	Дидык Ирина, 11, г. Москва	100	100	100	42	.	342	Invited
93	Дружинин Виктор, 10, г. Москва	100	100	100	42	0	342	Invited
93	Дубовский Николай, 10, Санкт-Петербург	100	100	100	42	0	342	Invited
93	Карпычев Валерий, 10, Нижегородская область	100	100	100	42	.	342	Invited
93	Карпычев Виктор, 10, Нижегородская область	100	100	100	42	.	342	Invited
93	Клевцевич Кирилл, 11, Республика Беларусь	100	100	100	42	.	342	Invited
93	Куницын Иван, 11, Липецкая область	100	100	100	42	.	342	Invited
93	Мельников Иван, 11, Свердловская область	100	100	100	42	.	342	Invited
93	Мокрушин Роман, 11, г. Москва	100	100	100	42	0	342	Invited
93	Неймышева Майя, 11, г. Москва	100	100	100	42	.	342	Invited
93	Непеин Матвей, 11, Ямало-Ненецкий автономный округ	100	100	100	42	.	342	Invited
93	Нуртдинов Самат, 11, Республика Башкортостан	100	100	100	42	0	342	Invited
93	Пахомов Иван, 10	100	100	100	42	.	342	Invited
93	Рожин Игорь, 11, Ростовская область	100	100	100	42	0	342	Invited
93	Рыжов Сергей, 9, Смоленская область	100	100	100	42	.	342	Invited
93	Сергевнин Вадим, 10, Республика Татарстан (Татарстан)	100	100	100	42	.	342	Invited
93	Чернышев Платон, 11, Республика Татарстан (Татарстан)	100	100	100	42	.	342	Invited
93	Шульгин Сергей, 10, Липецкая область	100	100	100	42	.	342	Invited
93	Юмаев Гайсар, 11, Республика Башкортостан	100	100	100	42	.	342	Invited
115	Есаян Сергей, 11, Московская область	100	100	65	76	.	341	Invited
116	Туснин Александр, 9, Ульяновская область	100	100	65	42	31	338	Invited
117	Сигрианский Александр, 11, Нижегородская область	100	100	33	42	57	332	Invited
117	Суслов Данил, 11, Тюменская область	100	90	100	42	.	332	Invited
119	Абрамов Илья, 10, Ростовская область	100	100	100	.	31	331	Invited
119	Калимуллин Булат, 11, Республика Башкортостан	100	100	100	31	0	331	Invited
119	Касерес Гутьеррес, 11, Московская область	100	100	100	31	.	331	Invited
119	Козырев Георгий, 11, Санкт-Петербург	100	100	100	31	.	331	Invited
119	Осипов Данил, 11, Республика Татарстан (Татарстан)	100	100	100	31	.	331	Invited
119	Садыков Альмир, 11, Республика Татарстан (Татарстан)	100	100	100	.	31	331	Invited
119	Сарманов Тимофей, 11, Санкт-Петербург	100	100	100	31	.	331	Invited
119	Сурков Иван, 9, г. Москва	100	100	100	31	.	331	Invited
119	Хальзов Илья, 10, Воронежская область	100	100	100	31	.	331	Invited
128	Акбалин Флюр, 11, Республика Башкортостан	100	100	80	49	.	329	Invited
129	Епихин Григорий, 11, Республика Татарстан (Татарстан)	100	100	80	42	.	322	Invited
129	Кондрашин Максим, 10, Липецкая область	100	100	80	42	0	322	Invited
131	Норкин Георгий, 10, Республика Татарстан (Татарстан)	100	100	100	.	18	318	Invited
132	Зарочинская Елизавета, 10	100	100	100	16	.	316	Invited
132	Иванов Пётр, 11, г. Москва	100	100	100	16	.	316	Invited
132	Сурнин Кирилл, 10, Удмуртская Республика	100	100	100	16	.	316	Invited
135	Петрашев Даниил, 11, Белгородская область	100	100	0	42	70	312	Invited
136	Говорухин Никита, 11, Волгоградская область	100	100	12	42	57	311	Invited
136	Караев Ян, 11, Воронежская область	100	100	35	76	.	311	Invited
138	Шестаков Семён, 11, Нижегородская область	100	100	68	42	0	310	Invited
138	Шухратджонзода Юсуфджон, 10, Республика Таджикистан	100	100	12	41	57	310	Invited
140	Молодцов Егор, 9, г. Москва	100	50	.	59	100	309	Invited
141	Курапова Ульяна, 9, Челябинская область	100	100	65	42	.	307	Invited
141	Малых Никита, 11, Кировская область	100	100	65	42	.	307	Invited
143	Мелеховец Полина, 10, Республика Беларусь	100	60	100	42	.	302	Invited
144	Adeeb Obedo, 12, Сирийская Арабская Республика	100	100	100	.	.	300	Invited
144	Будылина Валерия, 11, г. Москва	100	100	100	.	.	300	Invited
144	Громов Анатолий, 10, Республика Алтай	100	100	100	.	.	300	Invited
144	Долгова Таисия, 11, Свердловская область	100	100	100	.	.	300	Invited
144	Нарижный Сергей, 11, Челябинская область	100	100	100	.	.	300	Invited
144	Трескова Снежана, 11	100	100	100	.	.	300	Invited
144	Юрасов Алексей, 10, Московская область	100	100	100	0	.	300	Invited
151	Решетин Тихон, 7, Ульяновская область	100	100	0	42	57	299	Invited
151	Ромазанова Виктория, 11, Московская область	100	100	.	42	57	299	Invited
151	Фадеев Артем, 8, Ульяновская область	100	100	0	42	57	299	Invited
151	Хайдаров Максим, 9, Ульяновская область	100	100	0	42	57	299	Invited
151	Чепель Ярослав, 8, Удмуртская Республика	100	100	.	42	57	299	Invited
156	Веселов Тихон, 11, Республика Башкортостан	100	100	.	41	57	298	Invited
156	Каныгин Михаил, 10	100	100	12	42	44	298	Invited
158	Ахундов Вадим, 11, Республика Башкортостан	100	100	65	31	.	296	Invited
158	Мальцев Роман, 10, Тюменская область	100	100	65	31	0	296	Invited
160	Шахурдин Тимофей, 9, Республика Татарстан (Татарстан)	100	100	53	42	.	295	Invited
161	Идиятов Азамат, 9, Республика Татарстан (Татарстан)	100	100	32	59	.	291	Invited
162	Ghassan Hasan, 11, Сирийская Арабская Республика	100	10	100	76	0	286	Invited
162	Артём Артем, 11, Республика Татарстан (Татарстан)	100	100	.	42	44	286	Invited
162	Балдин Даниил, 9, Пермский край	100	100	0	42	44	286	Invited
165	Omar Alnashar, 11, Сирийская Арабская Республика	100	50	100	31	.	281	Invited
166	Бобако Иван, 11, Республика Беларусь	100	100	0	76	.	276	Invited
166	Зуев Денис, 11, Санкт-Петербург	100	100	.	76	.	276	Invited
166	Челепис Арсений, 10, Санкт-Петербург	100	100	45	31	.	276	Invited
166	Черемисинов Богдан, 10, г. Севастополь	100	100	.	76	.	276	Invited
166	Шель Ева, 10, г. Москва	100	100	0	76	.	276	Invited
171	Волощук Марк, 11, Тюменская область	100	100	.	31	44	275	Invited
171	Лазарев Михаил, 11, Санкт-Петербург	100	100	33	42	0	275	Invited
171	Пузынин Кирилл, 11, Тюменская область	100	100	15	42	18	275	Invited
171	Ходырев Андрей, 11, Кировская область	100	100	33	42	.	275	Invited
175	Мирзоев Эмиль, 11, Кемеровская область	100	100	25	31	18	274	Invited
176	Шейкин Дмитрий, 10, Ульяновская область	100	100	0	42	31	273	Invited
177	Дедов Артём, 11, Самарская область	100	30	100	42	0	272	Invited
177	Жагорин Максим, 11, Тюменская область	100	30	100	42	.	272	Invited
177	Милейковская Мария, 11, г. Москва	100	100	12	42	18	272	Invited
180	Бонч-Бруевич Никита, 10, Санкт-Петербург	100	100	.	67	.	267	Invited
181	Грошев Владммир, 9, Республика Башкортостан	100	50	100	16	.	266	Reserve
182	Ихсанов Искандер, 10, Республика Татарстан (Татарстан)	100	100	65	.	.	265	Reserve
182	Котик Павел, 11, Красноярский край	100	100	65	0	0	265	Reserve
182	Низамутдинов Тимур, 11, Республика Татарстан (Татарстан)	100	100	65	.	.	265	Reserve
185	Андреев Святослав, 11, Краснодарский край	100	100	33	31	.	264	Reserve
186	Курзаев Дмитрий, 11, г. Москва	100	100	.	31	31	262	Reserve
187	Кудряшов Кудряшов, 11, Ульяновская область	100	100	0	42	18	260	Reserve
188	Лещенко Мария, 11, г. Москва	100	.	.	76	83	259	Reserve
188	Попов Юрий, 11	100	100	0	59	.	259	Reserve
190	Абрамова Софья, 9, Оренбургская область	100	70	25	42	18	255	Reserve
190	Лыткин Марк, 11, Республика Саха (Якутия)	100	100	0	42	13	255	Reserve
190	Осипов Дмитрий, 10, Саратовская область	100	100	0	42	13	255	Reserve
190	Ощепков Леонид, 10, Московская область	100	100	13	42	0	255	Reserve
190	Панов Артём, 11, Санкт-Петербург	100	100	0	42	13	255	Reserve
195	Анохин Глеб, 11, г. Москва	100	100	12	42	.	254	Reserve
195	Виноградов Михаил, 9, Челябинская область	100	100	12	42	.	254	Reserve
195	Кохен Афонина, 9, Санкт-Петербург	100	100	12	42	.	254	Reserve
195	Куриннов Владимир, 10, Свердловская область	100	100	13	41	0	254	Reserve
195	Максимов Егор, 10, г. Москва	100	100	12	42	.	254	Reserve
195	Новиков Роман, 11, г. Москва	100	100	12	42	.	254	Reserve
195	Соколов Лев, 9, Республика Беларусь	100	100	12	42	.	254	Reserve
202	Курочкин Александр, 10, Республика Татарстан (Татарстан)	100	100	53	.	.	253	Reserve
202	Юстус Ян, 11, Новосибирская область	100	100	53	.	.	253	Reserve
204	Липпа Евгений, 10, Республика Беларусь	100	100	20	.	31	251	Reserve
205	Лысенко Вячеслав, 11, Краснодарский край	100	100	48	.	.	248	Reserve
206	Бирюков Всеволод, 10, Санкт-Петербург	100	100	45	0	.	245	Reserve
206	Лихачев Константин, 11, Свердловская область	100	100	45	.	.	245	Reserve
206	Петров Матвей, 10, Чувашская Республика - Чувашия	100	100	45	.	.	245	Reserve
206	Тарасенко Анна, 11, Санкт-Петербург	100	100	45	.	.	245	Reserve
210	Бочаров Максим, 10, Калининградская область	100	100	.	.	44	244	Reserve
210	Павлова София, 11, г. Москва	100	70	25	31	18	244	Reserve
212	Блинов Тимофей, 11, Свердловская область	100	100	12	31	.	243	Reserve
212	Бутко Борис, 11, Ростовская область	100	100	12	31	0	243	Reserve
212	Гаврилкин Дмитрий, 11, Рязанская область	100	100	12	31	.	243	Reserve
212	Кидрасов Данияр, 10, Республика Башкортостан	100	100	12	31	.	243	Reserve
212	Луткин Пётр, 11, г. Москва	100	100	12	31	.	243	Reserve
217	Аглеев Ильяс, 8, Республика Татарстан (Татарстан)	100	100	.	42	0	242	Reserve
217	Амирханян Михаил, 11, г. Москва	100	100	0	42	0	242	Reserve
217	Берников Фёдор, 10, Московская область	100	100	0	42	.	242	Reserve
217	Бубнов Александр, 10, Санкт-Петербург	100	100	.	42	.	242	Reserve
217	Волошин Дмитрий, 10, г. Москва	100	100	.	42	.	242	Reserve
217	Гильмутдинова Алиса, 10, Республика Татарстан (Татарстан)	100	100	.	42	.	242	Reserve
217	Губайдуллин Раян, 9, Республика Татарстан (Татарстан)	100	100	.	42	.	242	Reserve
217	Денисов Дмитрий, 10, Республика Татарстан (Татарстан)	100	100	.	42	.	242	Reserve
217	Епихин Кирилл, 8, Республика Татарстан (Татарстан)	100	100	0	42	.	242	Reserve
217	Иваноа Андрей, 11, Иркутская область	100	100	.	42	.	242	Reserve
217	Комаров Михаил, 9, Санкт-Петербург	100	100	.	42	.	242	Reserve
217	Кондратьева Маргарита, 11, г. Москва	100	100	0	42	.	242	Reserve
217	Крыжань Алекс, 11, Калининградская область	100	100	0	42	.	242	Reserve
217	Лисицын Артём, 7	100	100	0	42	.	242	Reserve
217	Малышев Данила, 10, Московская область	100	100	.	42	.	242	Reserve
217	Осипенко Михаил, 10, г. Москва	100	100	.	42	.	242	Reserve
217	Пименов Даниил, 10, Московская область	100	100	0	42	.	242	Reserve
217	Попов Максим, 11, Пермский край	100	100	0	42	.	242	Reserve
217	Рахматуллин Руслан, 11, г. Москва	100	100	.	42	.	242	Reserve
217	Семенов Александр, 10, Тверская область	100	100	0	42	.	242	Reserve
217	Фаррахов Марсель, 9, Республика Татарстан (Татарстан)	100	100	0	42	.	242	Reserve
217	Фрибус Владислав, 9, Новосибирская область	100	100	.	42	.	242	Reserve
217	Черняков Семён, 10, Кемеровская область	100	100	0	42	.	242	Reserve
217	Шарифуллин Карим, 9, Республика Башкортостан	100	100	.	42	.	242	Reserve
241	Казанский Евсей, 11, Санкт-Петербург	100	30	12	42	57	241	Reserve
242	Бикмухаметов Денис, 10, Оренбургская область	100	60	33	42	.	235	Reserve
243	Ананьев Артем, 11, г. Москва	100	100	33	.	.	233	
243	Медведев Владимир, 10, Республика Карелия	100	100	33	.	.	233	
243	Стативко Данила, 10	100	100	33	.	.	233	
243	Якунин Дмитрий, 11, Московская область	100	100	33	0	.	233	
247	Бушковская Олеся, 10, Республика Коми	100	100	.	31	.	231	
247	Егоров Александр, 10, Республика Башкортостан	100	100	.	31	.	231	
247	Ильиных Тимофей, 9, Кемеровская область	100	100	.	31	.	231	
247	Кувтырев Илья, 8, Ярославская область	100	100	0	31	.	231	
247	Кузнецов Павел, 10, Ярославская область	100	100	0	31	.	231	
247	Кузьминов Всеволод, 10, Санкт-Петербург	100	100	.	31	.	231	
247	Мастикова София, 10, г. Москва	100	100	0	31	.	231	
247	Прядильщиков Егор, 11, Челябинская область	100	100	.	31	.	231	
247	Разаков Михаил, 11, Владимирская область	100	100	0	31	.	231	
247	Романюк Николай, 11, Санкт-Петербург	100	100	0	31	0	231	
247	Рязанов Захар, 10, Омская область	100	100	0	31	.	231	
247	Тушканов Игнат, 11, г. Москва	100	100	0	31	.	231	
247	Целищев Дмитрий, 11, Кировская область	100	100	.	31	.	231	
247	Шибаев Павел, 9	100	100	.	31	.	231	
261	Усова Татьяна, 10, Саратовская область	100	100	12	16	.	228	
262	Бурыкина Ксения, 10, Свердловская область	100	40	45	42	.	227	
263	Завадский Александр, 10, Самарская область	100	100	20	.	.	220	
264	Калашникова Виталина, 11, Иркутская область	60	100	.	0	57	217	
264	Насыров Савва, 10, Свердловская область	100	30	45	42	.	217	
266	Белослудцев Артём, 9, Удмуртская Республика	100	100	.	16	.	216	
266	Вахранёв Евгений, 11, Удмуртская Республика	100	100	.	16	0	216	
266	Логинов Кирилл, 10, Республика Мордовия	100	100	0	16	.	216	
266	Ломтев Андрей, 9, Владимирская область	100	100	0	16	.	216	
266	Саубанов Алим, 8, Республика Татарстан (Татарстан)	100	100	.	16	.	216	
266	Чижиков Владимир, 9, Кемеровская область	100	100	.	16	.	216	
272	Сагдуллин Марсель, 11, Республика Татарстан (Татарстан)	100	100	15	.	.	215	
273	Бусов Ярослав, 11, Челябинская область	100	100	13	.	.	213	
274	Зареев Дмитрий, 11, Республика Татарстан (Татарстан)	100	100	12	0	.	212	
274	Кирюхин Максим, 10, Пермский край	100	100	12	.	.	212	
274	Павлов Тимур, 10, Республика Татарстан (Татарстан)	100	70	0	42	.	212	
274	Трофимова Ольга, 11, г. Москва	100	70	0	42	.	212	
274	Филатов Денис, 11, Костромская область	100	100	12	.	.	212	
279	Гладких Егор, 11, Волгоградская область	100	40	33	31	.	204	
279	Петров Егор, 11, Тверская область	100	50	12	42	.	204	
279	Пронин Андрей, 8, г. Москва	60	100	13	31	.	204	
282	Цыбулевский Кирилл, 10, г. Москва	100	70	33	.	.	203	
283	Judy Wafai, 12, Сирийская Арабская Республика	100	0	60	42	0	202	
283	Дибиров Даниял, 9, г. Москва	60	100	0	42	.	202	
283	Обухов Егор, 11, Свердловская область	60	100	0	42	0	202	
286	Авельева Екатерина, 10, Чувашская Республика - Чувашия	100	70	.	31	0	201	
287	Архипов Михаил, 8, Воронежская область	100	100	0	.	.	200	
287	Барах Кира, 7	100	100	.	.	.	200	
287	Батищев Никита, 10, Ставропольский край	100	100	.	.	.	200	
287	Беляев Михаил, 11, Тюменская область	100	100	.	.	.	200	
287	Бычин Данил, 8, Новосибирская область	100	100	.	.	.	200	
287	Варламова Алиса, 8	100	100	.	.	.	200	
287	Васильев Егор, 11	100	100	.	.	.	200	
287	Васильев Кирилл, 11, г. Москва	100	100	.	0	.	200	
287	Волков Андрей, 10, Удмуртская Республика	100	100	.	.	.	200	
287	Ганичев Филипп, 9, Кировская область	100	100	0	.	.	200	
287	Гречин Илья, 11, г. Москва	100	100	0	.	.	200	
287	Гумеров Тимур, 9	100	100	0	0	.	200	
287	Зотов Матвей, 8, Самарская область	100	100	0	.	.	200	
287	Исаев Сергей, 6, Свердловская область	100	100	.	.	.	200	
287	Кальнин Давид, 11, Кабардино-Балкарская Республика	100	100	.	.	.	200	
287	Каменский Максим, 7, Свердловская область	100	100	.	0	.	200	
287	Камратов Ярослав, 10	100	100	.	.	.	200	
287	Канатова Вера, 8, Свердловская область	100	100	0	0	.	200	
287	Коптев Арсений, 8, Воронежская область	100	100	.	.	.	200	
287	Кузнецов Кирилл, 11, Ярославская область	100	100	.	.	.	200	
287	Кузьмин Максим, 11, Омская область	100	100	.	.	.	200	
287	Кулешов Всеволод, 9, Омская область	100	100	.	.	.	200	
287	Кучеренко Елизавета, 11, Пензенская область	100	100	0	.	.	200	
287	Лызо Дмитрий, 10, г. Москва	100	100	.	.	.	200	
287	Маликов Малик, 10, г. Москва	100	100	.	.	.	200	
287	Мальцев Роман, 11, Республика Башкортостан	100	100	.	.	.	200	
287	Мельников Дмитрий, 10, Кировская область	100	100	0	.	.	200	
287	Мирко Влада, 10, Омская область	100	100	.	.	.	200	
287	Михальков Егор, 11, г. Москва	100	100	.	.	.	200	
287	Мухутдинов Мансур, 9, Республика Татарстан (Татарстан)	100	100	0	.	.	200	
287	Николаев Дмитрий, 11, Чувашская Республика - Чувашия	100	70	12	0	18	200	
287	Нургалиев Кирилл, 11, Челябинская область	100	100	0	.	.	200	
287	Окулов Никита, 11, Свердловская область	100	100	0	.	.	200	
287	Орехов Илья, 10, Республика Татарстан (Татарстан)	100	100	.	.	.	200	
287	Пегов Матвей, 7, г. Москва	100	100	.	.	.	200	
287	Пестова Светлана, 11, г. Москва	100	100	.	0	.	200	
287	Петрова Виктория, 10, Санкт-Петербург	100	100	0	0	.	200	
287	Питалева Таисия, 11, г. Москва	100	100	0	0	.	200	
287	Полочкин Максим, 9, г. Москва	100	100	.	.	.	200	
287	Попов Даниил, 11, Краснодарский край	100	100	0	.	.	200	
287	Романов Федор, 9	100	100	.	.	.	200	
287	Сабитов Руслан, 11, Санкт-Петербург	100	100	.	0	.	200	
287	Саитгалиев Ренат, 9, Саратовская область	100	100	0	.	.	200	
287	Сноговский Илья, 11	100	100	.	0	.	200	
287	Степанов Александр, 11, Московская область	100	100	0	.	.	200	
287	Типишкин Андрей, 11, Красноярский край	100	100	.	.	.	200	
287	Ускова Екатерина, 10, Удмуртская Республика	100	100	.	.	.	200	
287	Хайретдинова Дина, 10, Республика Башкортостан	100	100	.	.	.	200	
287	Чекаленко Тимофей, 10, Республика Казахстан	100	100	.	.	.	200	
287	Швецов Никита, 11, Московская область	100	100	.	0	.	200	
337	Ким Сергей, 10, Московская область	100	70	12	16	.	198	
338	Мухин Дмитрий, 11, Свердловская область	100	10	45	42	.	197	
338	Рафиков Даниил, 10, Республика Башкортостан	100	30	25	42	0	197	
340	Алексеева Инна, 11, Свердловская область	100	30	65	.	.	195	
340	Баёв Даниил, 11, Краснодарский край	100	70	25	0	.	195	
340	Красильников Дмитрий, 11, Волгоградская область	100	70	25	0	.	195	
340	Сафонова Алёна, 9, Московская область	100	70	25	0	0	195	
340	Тяпкин Арсений, 8, Алтайский край	100	70	25	0	.	195	
340	Яковлев Тимофей, 11	100	70	25	0	.	195	
346	Гаврилова Анжелика, 10, Московская область	100	40	12	42	.	194	
346	Орлова Олеся, 11, Владимирская область	100	40	12	42	.	194	
348	Алексеев Алексей, 10, Белгородская область	100	50	0	42	.	192	
349	Гуменюк Богдан, 9, Краснодарский край	100	50	25	16	.	191	
349	Егоров Платон, 9, Ставропольский край	60	100	0	31	0	191	
351	Алехин Павел, 10, г. Москва	100	90	.	0	.	190	
352	Шокуров Пётр, 10, г. Москва	100	70	.	16	0	186	
353	Смолин Святослав, 11, г. Москва	100	60	25	0	.	185	
354	Глушанок Элина, 11, Санкт-Петербург	100	30	12	42	.	184	
354	Нагорнов Всеволод, 10, Свердловская область	100	40	13	0	31	184	
354	Суфиянов Артём, 11, Челябинская область	100	30	12	42	.	184	
354	Хохлова Алёна, 10, Кировская область	100	30	12	42	.	184	
358	Ганин Андрей, 10, Московская область	100	70	13	.	.	183	
359	Березкин Фёдор, 11, Московская область	100	40	.	42	0	182	
359	Габдукаев Булат, 9, Республика Татарстан (Татарстан)	100	40	.	42	0	182	
359	Дорофеев Ярослав, 10, Свердловская область	100	40	.	42	.	182	
359	Красий Андриан, 10, Ставропольский край	100	40	.	42	.	182	
359	Морозова Анна, 10, Московская область	100	40	0	42	.	182	
359	Печёнкина Софья, 10, Московская область	100	40	0	42	.	182	
359	Шмидт Анна, 10, Челябинская область	100	40	.	42	.	182	
366	Ярыгина Мария, 9, Тамбовская область	60	70	0	31	18	179	
367	Дружинин Даниил, 11, Московская область	60	30	12	31	44	177	
368	Байдин Антон, 9, Новосибирская область	100	30	45	.	.	175	
369	Жумашев Эмиль, 11, Саратовская область	100	30	13	31	.	174	
369	Муратов Михаил, 7, Ярославская область	60	70	13	31	0	174	
369	Трофимов Михаил, 10, Республика Татарстан (Татарстан)	60	70	13	31	0	174	
372	Захарова Марина, 11, Ханты-Мансийский автономный округ - Югра	100	30	12	31	0	173	
373	Laure Hadad, 12, Сирийская Арабская Республика	100	30	0	42	0	172	
373	Артимович Матвей, 11, г. Москва	100	30	0	42	.	172	
373	Гущин Матвей, 10, Московская область	100	30	0	42	.	172	
373	Джалилов Адель, 10, Московская область	100	30	0	42	0	172	
373	Меркулов Артём, 10, Ставропольский край	100	30	.	42	.	172	
373	Мулявка Артём, 8, Саратовская область	60	100	12	.	.	172	
373	Рипенко Семён, 9, Республика Татарстан (Татарстан)	100	30	0	42	.	172	
373	Сивов Степан, 9, Волгоградская область	100	30	.	42	.	172	
373	Челноков Владислав, 8, Московская область	100	30	0	42	0	172	
382	Бузиков Лев, 9, Удмуртская Республика	100	40	0	31	.	171	
382	Соломенник Екатерина, 9, Тюменская область	100	40	.	31	.	171	
382	Токарь Артём, 11, Ульяновская область	100	40	.	31	.	171	
385	Abdalaziz Marie, 12, Сирийская Арабская Республика	100	50	20	.	.	170	
385	Бойко Дарья, 9, Челябинская область	100	70	.	.	.	170	
385	Вишнякова Алина, 11, Республика Татарстан (Татарстан)	100	70	.	.	.	170	
385	Галеев Артур, 10, Тюменская область	100	50	20	.	.	170	
385	Мугизов Ильдар, 10, Республика Татарстан (Татарстан)	100	70	.	.	.	170	
385	Сахарлинский Дмитрий, 10	100	70	0	0	0	170	
391	Mohammed Zreka, 12, Сирийская Арабская Республика	100	.	68	.	.	168	
392	Карпова Александра, 8, Ульяновская область	100	50	.	16	.	166	
393	rawi erej, 11, Сирийская Арабская Республика	100	30	35	.	.	165	
393	Густомясов Арсений, 11	100	40	25	.	.	165	
393	Соловьев Дмитрий, 11, Псковская область	100	40	25	.	.	165	
396	Jaafar Almjersah, 12, Сирийская Арабская Республика	100	10	12	42	.	164	
397	Бурангулова София, 11, Оренбургская область	100	50	13	0	.	163	
397	Закиров Руслан, 10, Санкт-Петербург	100	50	13	0	.	163	
399	Горюнов Владимир, 11, Московская область	100	20	.	42	.	162	
399	Приступчик Даниил, 10, Ростовская область	100	20	.	42	.	162	
399	Фаляхутдинова Алия, 9, Республика Татарстан (Татарстан)	20	100	0	42	0	162	
402	Taim Saada, 11, Сирийская Арабская Республика	100	30	.	31	.	161	
402	Конягин Лев, 10, Пензенская область	100	30	.	31	.	161	
402	Лакотко Иван, 11, Санкт-Петербург	100	30	.	31	.	161	
402	Попков Артем, 10, Республика Беларусь	100	30	0	31	0	161	
402	Щербаков Лев, 11, Волгоградская область	60	70	0	31	0	161	
407	Аллаберенов Атагелди, 12, Республика Туркменистан	100	60	.	.	.	160	
407	Зеленская Александра, 10, г. Москва	60	100	0	.	.	160	
407	Надеждин Лев, 10, г. Москва	60	70	12	0	18	160	
407	Полоник Савелий, 10, Краснодарский край	60	100	.	.	.	160	
407	Сафин Альберт, 8, Республика Татарстан (Татарстан)	60	100	.	.	.	160	
407	Цыганкова Мария, 11, Томская область	60	100	.	0	.	160	
407	Чехова Софья, 9, Ростовская область	60	100	.	.	.	160	
414	Корнеева Мария, 11, Свердловская область	100	10	0	42	.	152	
415	Косыгин Вячеслав, 8, Саратовская область	100	20	.	31	.	151	
416	Андреев Иван, 10, г. Москва	100	50	.	.	.	150	
417	leen miri, 11, Сирийская Арабская Республика	100	30	0	16	.	146	
417	Капралов Тимур, 11, Республика Татарстан (Татарстан)	100	30	.	16	.	146	
417	Коробов Никита, 11, Санкт-Петербург	100	30	0	16	.	146	
417	Кулагин Алексей, 10, Московская область	100	30	0	16	.	146	
417	Павлов Андрей, 11, г. Москва	100	30	.	16	.	146	
417	Чувашенко Олег, 10, Краснодарский край	100	30	0	16	.	146	
417	Яковишин Владислав, 10, Иркутская область	100	30	.	16	0	146	
424	Мальцев Кирилл, 9	100	.	45	.	.	145	
424	Микрюков Денис, 11	60	0	12	42	31	145	
426	Меньшин Владислав, 10	100	30	13	.	.	143	
426	Осипов Глеб, 10, г. Москва	100	30	13	0	0	143	
428	Ramzi Aloulou, 11, Сирийская Арабская Республика	100	.	0	42	.	142	
428	Ахметзянов Демид, 10, г. Москва	0	100	.	42	.	142	
428	Белов Лев, 11, г. Москва	100	0	0	42	.	142	
428	Кузьминова Елизавета, 8, г. Севастополь	60	70	12	0	0	142	
428	Раизина Татьяна, 11, Московская область	60	70	12	0	0	142	
433	Шайда Мирослава, 7, Ханты-Мансийский автономный округ - Югра	60	50	0	31	0	141	
433	Ярохович Тимур, 8, Республика Беларусь	100	10	.	31	.	141	
435	Александров Сергей, 11, г. Москва	100	40	.	.	.	140	
435	Андрющенко Андрей, 11, Ханты-Мансийский автономный округ - Югра	100	40	.	0	.	140	
435	Афанасьев Игорь, 9, Свердловская область	100	40	.	.	.	140	
435	Варавин Кирилл, 10, Тульская область	100	40	.	.	.	140	
435	Кирста Арсений, 11	100	40	.	0	.	140	
435	Пухов Андрей, 10, Пермский край	100	40	.	0	.	140	
435	Русакова Дарья, 7, Республика Татарстан (Татарстан)	100	40	.	.	.	140	
435	Сараев Данил, 11, Кировская область	100	40	.	.	.	140	
435	Сотников Евгений, 11, Московская область	100	40	0	.	.	140	
435	Федотова Варвара, 8, г. Москва	100	40	.	.	.	140	
435	Черепанов Артем, 10, Республика Татарстан (Татарстан)	100	40	.	.	.	140	
435	Черных Мария, 11, Ленинградская область	100	40	.	.	.	140	
447	Воприков Артемий, 10, Калининградская область	0	70	25	0	44	139	
447	Орловских Юлия, 11, Ставропольский край	20	70	0	31	18	139	
447	Сабитов Андрей, 11, Свердловская область	60	30	.	31	18	139	
450	Карачевцев Иван, 10, Белгородская область	60	50	25	0	0	135	
451	Посохов Дмитрий, 10	60	30	12	31	0	133	
451	Улитов Александр, 10, Свердловская область	100	.	33	0	.	133	
453	Гарипов Рузаль, 11, Республика Татарстан (Татарстан)	60	30	.	42	.	132	
453	Захаров Михаил, 11, Кемеровская область	100	20	12	.	.	132	
453	Кантимиров Денислам, 10, Республика Башкортостан	60	30	.	42	.	132	
456	Никитин Лев, 9, Кемеровская область	100	0	.	31	.	131	
456	Свелиманова Марьям, 11, Республика Северная Осетия - Алания	100	0	.	31	.	131	
456	Федосеенко Илья, 11, Белгородская область	100	.	.	31	.	131	
456	Чепкунов Рамиль, 7, Республика Татарстан (Татарстан)	100	0	.	31	0	131	
456	Шемякин Николай, 11, Омская область	100	0	.	31	.	131	
461	Yazan Sharba, 12, Сирийская Арабская Республика	100	30	.	.	.	130	
461	Анищук Всеволод, 10, Республика Татарстан (Татарстан)	100	30	.	.	.	130	
461	Артемьев Олег, 9, Свердловская область	100	30	.	0	.	130	
461	Ахметов Амин, 10, Ставропольский край	100	30	.	.	.	130	
461	Беликов Артём, 11	100	30	.	.	.	130	
461	Беспалов Георгий, 9, г. Москва	100	30	0	.	.	130	
461	Бочканова Арина, 11, Санкт-Петербург	100	30	.	.	.	130	
461	Виноградов Никита, 10, Псковская область	100	30	0	.	.	130	
461	Гайфиев Артур, 9, Республика Татарстан (Татарстан)	60	70	.	.	.	130	
461	Гаязов Вильдан, 8	100	30	.	.	.	130	
461	Горчаков Михаил, 11, Республика Саха (Якутия)	100	30	0	.	.	130	
461	Гурин Ярослав, 10, Московская область	100	30	.	.	.	130	
461	Гурьянов Тимофей, 11, Санкт-Петербург	100	30	0	.	.	130	
461	Дамасевич Максим, 10, Республика Беларусь	100	30	.	.	.	130	
461	Дитрих Антон, 11, Санкт-Петербург	100	30	.	.	.	130	
461	Долгополова Ирина, 10, Свердловская область	100	30	.	.	.	130	
461	Ермаков Никита, 10, Свердловская область	100	30	.	.	.	130	
461	Зайков Иван, 11	100	30	0	.	.	130	
461	Зайковсикй Артём, 11, Красноярский край	100	30	.	.	.	130	
461	Зайцев Илья, 11, Санкт-Петербург	100	30	.	.	.	130	
461	Захаров Антон, 9	100	30	.	.	.	130	
461	Зимарин Михаил, 9, Тамбовская область	100	30	0	.	.	130	
461	Зимерев Артур, 9, Республика Татарстан (Татарстан)	100	30	.	.	.	130	
461	Камендов Андрей, 10, Новгородская область	100	30	.	.	.	130	
461	Каримов Азамат, 9, Республика Татарстан (Татарстан)	100	30	.	.	.	130	
461	Касимов Данис, 11, Республика Башкортостан	100	30	.	0	.	130	
461	Козлов Прохор, 11, г. Москва	100	30	.	.	.	130	
461	Кондратьев Илья, 11, Московская область	100	30	0	.	.	130	
461	Корягин Дмитрий, 11, Санкт-Петербург	100	30	.	.	.	130	
461	Кубасов Юрий, 11, г. Москва	100	30	0	.	.	130	
461	Кузнецов Савва, 11, Омская область	100	30	.	.	.	130	
461	Лекомцев Данил, 8, Удмуртская Республика	100	30	0	.	.	130	
461	Лосев Дмитрий, 10, Тульская область	100	30	.	0	.	130	
461	Манько Алекс, 7, г. Москва	60	70	.	0	.	130	
461	Марьин Лев, 8, Ульяновская область	100	30	.	.	.	130	
461	Масленников Кирилл, 11, г. Москва	100	30	.	.	.	130	
461	Махов Михаил, 11, г. Москва	60	70	.	0	.	130	
461	Мещерякова Алина, 10, г. Москва	100	30	0	0	0	130	
461	Ню Арсений, 9, Республика Татарстан (Татарстан)	100	30	.	0	.	130	
461	Панков Илья, 9, Воронежская область	100	30	.	.	.	130	
461	Пантелеева Маргарита, 10, Новгородская область	60	70	.	.	.	130	
461	Пьяных Владимир, 11, Самарская область	100	30	.	.	.	130	
461	Савченко Юрий, 11, Мурманская область	100	30	.	.	.	130	
461	Сельвич Николай, 9, Республика Беларусь	100	30	.	0	.	130	
461	Семенов Тимофей, 11, Нижегородская область	100	30	.	.	.	130	
461	Симендеев Константин, 11, Ульяновская область	100	30	.	.	.	130	
461	Спиридонов Прохор, 9, Санкт-Петербург	100	30	.	.	.	130	
461	Стафеев Даниил, 9, Тюменская область	100	30	0	.	.	130	
461	Суриков Владислав, 7, Магаданская область	100	30	0	.	.	130	
461	Сычёв Сергей, 10, Красноярский край	100	30	.	.	.	130	
461	Татаринов Лев, 10, Кировская область	100	30	.	0	.	130	
461	Урываева Вероника, 10, Санкт-Петербург	100	30	0	.	.	130	
461	Шаймарданов Азат, 9, Республика Башкортостан	100	30	.	.	.	130	
461	Шехмаметьев Карим, 9, Республика Татарстан (Татарстан)	100	30	.	.	.	130	
461	Ярморкин Тимофей, 7, Кемеровская область	100	30	.	.	.	130	
516	Барков Глеб, 10	100	10	0	16	0	126	
517	Разуваев Данил, 11	0	70	12	42	0	124	
518	Масленникова Ева, 10, Нижегородская область	20	30	0	42	31	123	
518	Сирица Егор, 11, Санкт-Петербург	60	50	13	0	.	123	
520	Артёмов Артём, 11, Московская область	60	30	0	31	.	121	
520	Качёлкин Тимур, 11, Удмуртская Республика	60	30	0	31	.	121	
520	Лоторев Кирилл, 11, Курская область	60	30	0	31	0	121	
523	Ahmad Altayb, 11, Сирийская Арабская Республика	100	0	20	.	.	120	
523	Дмитриев Иван, 11	100	20	.	.	.	120	
523	Евсиков Максим, 11	100	20	.	.	.	120	
523	Замалетдинов Мансур, 11, Республика Татарстан (Татарстан)	20	100	0	0	.	120	
523	Кубарьков Алексей, 11, Тюменская область	20	100	0	0	0	120	
523	Лютиков Роман, 10, г. Москва	100	20	.	.	.	120	
523	Пугачёв Кирилл, 11, Самарская область	100	20	.	.	.	120	
523	Рычков Гордей, 10, Краснодарский край	100	20	.	.	.	120	
523	Харламов Иосиф, 11, Сахалинская область	100	.	20	.	.	120	
532	Трапш Тариэл, 11, Санкт-Петербург	20	.	.	42	57	119	
533	Сысоев Дмитрий, 9, Санкт-Петербург	0	30	45	42	.	117	
534	Каштанова Виктория, 9, Ульяновская область	100	.	.	16	.	116	
534	Щербин Ренат, 9, Республика Беларусь	100	0	.	16	.	116	
536	Лепилкина Светлана, 10, Белгородская область	0	70	12	31	0	113	
537	Najmuddin Nargulyev, 11, Республика Туркменистан	100	10	.	.	.	110	
537	Shasenem Muhammetmyradowa, 11, Республика Туркменистан	100	10	.	.	.	110	
537	Буйновец Максим, 11, Республика Беларусь	100	10	.	0	.	110	
537	Ижболдин Арсений, 9, Московская область	100	10	.	.	.	110	
537	Коварский Матвей, 11, Республика Татарстан (Татарстан)	60	50	.	.	.	110	
537	Рахимкулов Азамат, 10, Республика Башкортостан	100	10	.	.	.	110	
537	Рогов Дмитрий, 9, Нижегородская область	100	10	.	.	.	110	
537	Сохов Арсен, 11, г. Москва	100	10	.	.	.	110	
537	Тимур Местников, 7, Республика Саха (Якутия)	100	10	.	.	.	110	
537	Шамуратов Марат, 11, Республика Башкортостан	60	50	.	.	.	110	
547	Идрисов Ян, 11, Республика Татарстан (Татарстан)	20	70	13	0	0	103	
547	Космачев Вячеслав, 7	60	0	12	31	0	103	
549	Белкин Иван, 8, Ростовская область	60	30	12	0	0	102	
549	Микуляк Софья, 8, Пензенская область	60	30	12	0	.	102	
549	Тихонов Богдан, 8	60	.	.	42	.	102	
552	Daniel Khalil, 11, Сирийская Арабская Республика	100	.	0	.	.	100	
552	Medine Rejepbazarova, 11, Республика Туркменистан	100	.	.	.	.	100	
552	Mohammad yaseen, 11, Сирийская Арабская Республика	100	.	0	.	.	100	
552	Rahym Shohradov, 11, Республика Туркменистан	100	.	.	.	.	100	
552	Абдульманов Айрат, 10, Пермский край	100	0	.	.	.	100	
552	Артимович Кирилл, 10, г. Москва	100	.	.	.	.	100	
552	Афонин Артём, 11, Липецкая область	100	0	.	.	.	100	
552	Багров Данил, 8, Ульяновская область	100	.	.	.	.	100	
552	Базилевский Александр, 11, Ханты-Мансийский автономный округ - Югра	100	0	.	.	.	100	
552	Безуглов Артём, 11, Ростовская область	100	.	.	.	.	100	
552	Брага Арсений, 11, Московская область	.	.	100	.	.	100	
552	Волокушин Серафим, 11, г. Москва	0	100	.	.	.	100	
552	Гайнутдинов Саид, 11, Республика Татарстан (Татарстан)	100	.	.	.	.	100	
552	Гайфуллин Айдар, 11, Республика Марий Эл	100	0	0	.	.	100	
552	Германов Артём, 11, Нижегородская область	100	.	.	.	.	100	
552	Гиниятуллин Камиль, 11, Республика Татарстан (Татарстан)	100	.	0	.	.	100	
552	Голубева Екатерина, 11	100	.	.	.	.	100	
552	Горожанин Алексей, 11, Новосибирская область	100	.	.	.	.	100	
552	Гущин Максим, 11	100	.	.	.	.	100	
552	Дейнекин Эльдар, 11, г. Москва	100	0	.	.	.	100	
552	Дроздов Герман, 10, Самарская область	100	0	.	.	.	100	
552	Дружинин Григорий, 11, Ленинградская область	100	0	.	.	.	100	
552	Есиневич Александр, 10, Республика Хакасия	100	0	.	.	.	100	
552	Жиздюк Данил, 10, г. Москва	100	0	.	.	.	100	
552	Зайцев Александр, 9	100	0	.	.	.	100	
552	Зарипов Азат, 8, г. Москва	100	.	.	.	.	100	
552	Иманалиев Иманалиев, 11, Республика Дагестан	100	.	.	.	.	100	
552	Кавалерчик Ксения, 10, Самарская область	100	0	.	.	.	100	
552	Казанцева Варвара, 11, Новосибирская область	100	0	0	0	0	100	
552	Калинин Петр, 9, Свердловская область	60	40	.	0	.	100	
552	Камалов Айдар, 10, Республика Башкортостан	100	.	.	.	.	100	
552	Карелина Ирина, 10, Иркутская область	100	0	.	.	.	100	
552	Кенгуров Иван, 11, Сахалинская область	100	0	.	.	.	100	
552	Кислов Роман, 11, Оренбургская область	100	0	.	.	.	100	
552	Ковригина Татьяна, 9, Республика Карелия	100	.	.	.	.	100	
552	Козловский Алексей, 9, Республика Беларусь	100	0	.	.	.	100	
552	Колочков Александр, 11, Тверская область	100	0	.	.	.	100	
552	Коновалов Алексей, 11, г. Москва	100	0	0	.	.	100	
552	Королихин Даниил, 10, Санкт-Петербург	100	.	.	.	.	100	
552	Костяев Игорь, 10, Республика Татарстан (Татарстан)	100	.	.	.	.	100	
552	Кудрина Анастасия, 8, Кировская область	100	0	.	.	.	100	
552	Кудрявцев Лев, 10, г. Москва	100	.	.	.	.	100	
552	Купцов Михаил, 11, Республика Татарстан (Татарстан)	100	0	.	.	.	100	
552	Курчаков Алексей, 9, Челябинская область	100	.	.	.	.	100	
552	Лаврентьев Марк, 10, Красноярский край	100	0	.	.	.	100	
552	Лапин Даниил, 11, Ленинградская область	100	.	.	.	.	100	
552	Линд Александр, 9	100	0	.	.	.	100	
552	Маликов Амир, 8, Республика Татарстан (Татарстан)	100	0	.	.	.	100	
552	Малышкин Михаил, 10	100	.	.	.	.	100	
552	Мамедов Тимур, 11, Санкт-Петербург	100	0	.	.	.	100	
552	Мансуров Эрнест, 11, Республика Башкортостан	100	0	.	0	.	100	
552	Марушкин Михаил, 10, г. Москва	100	.	.	.	.	100	
552	Михеев Кирилл, 10	100	.	.	.	.	100	
552	Муртазин Тимерлан, 11, Республика Татарстан (Татарстан)	100	.	.	.	.	100	
552	Насыров Амаль, 9, Республика Татарстан (Татарстан)	100	.	.	.	.	100	
552	Науменко Владимир, 9, Свердловская область	100	0	.	.	.	100	
552	Неверов Александр, 10, Московская область	100	.	.	.	.	100	
552	Ненахов Артём, 9	100	0	.	.	.	100	
552	Никитин Михаил, 11	100	0	.	0	0	100	
552	Новиков Никита, 10, Калининградская область	100	.	.	.	.	100	
552	Нурмухамедов Артем, 9, Смоленская область	100	0	.	.	.	100	
552	Орленко Николай, 10, Саратовская область	100	.	.	.	.	100	
552	Осипов Александр, 10, Свердловская область	100	.	.	.	.	100	
552	Павлова Павлова, 9, Московская область	100	0	.	.	.	100	
552	Прошин Илья, 10, Воронежская область	100	.	.	.	.	100	
552	Пчелинцев Святослав, 11, Тамбовская область	100	0	.	.	.	100	
552	Раков Олег, 9, Республика Татарстан (Татарстан)	100	.	.	.	.	100	
552	Романов Матвей, 11, г. Москва	100	.	.	.	.	100	
552	Садиков Руслан, 10, Республика Татарстан (Татарстан)	100	.	.	.	.	100	
552	Саитгареева Ангелина, 10, Санкт-Петербург	100	.	.	.	.	100	
552	Сайгин Андрей, 7, Кемеровская область	100	.	.	.	.	100	
552	Самошкин Александр, 9, Свердловская область	100	.	.	.	.	100	
552	Сарапулов Даниил, 11, Иркутская область	100	0	.	.	.	100	
552	Сахарнов Арсений, 10, Оренбургская область	100	.	.	.	.	100	
552	Сергеева Анастасия, 10, Рязанская область	100	.	.	.	.	100	
552	Соколова Полина, 8, г. Москва	100	.	.	.	.	100	
552	Старикова Полина, 11, Ростовская область	100	.	.	0	.	100	
552	Субаев Георгий, 8, г. Москва	100	0	.	.	.	100	
552	Султангалиев Рамин, 10, Краснодарский край	100	.	.	.	.	100	
552	Сундуков Артём, 9, Тамбовская область	100	.	0	0	.	100	
552	Такмаков Кирилл, 11, Пермский край	100	0	.	.	.	100	
552	Тихонова Кира, 8, Ульяновская область	100	0	.	.	.	100	
552	Токарь Анна, 7, Ульяновская область	100	.	.	.	.	100	
552	Трубчик Надежда, 10, Красноярский край	100	.	.	.	.	100	
552	Фёдоров Максим, 11, Санкт-Петербург	100	.	.	.	.	100	
552	Хазов Игорь, 9, Свердловская область	100	0	.	0	.	100	
552	Харитонов Никита, 9, Иркутская область	100	.	.	.	.	100	
552	Чернов Максим, 9, Калужская область	100	0	.	.	.	100	
552	Швецов Андрей, 11, Республика Алтай	100	.	.	.	.	100	
552	Шекшуев Филипп, 11, Свердловская область	100	.	.	.	.	100	
552	Шестаков Егор, 11, Тюменская область	100	0	.	.	.	100	
552	Шляхова София, 9, Краснодарский край	100	.	0	.	.	100	
552	Шушкевич Агата, 10	100	0	.	.	.	100	
552	Юрченко Ярослав, 8	100	.	.	.	.	100	
646	Фельк Кирилл, 10, Красноярский край	0	70	12	16	.	98	
647	Бубякина Алёна, 7, Краснодарский край	60	30	.	.	0	90	
647	Гафуров Даниил, 9, Республика Северная Осетия - Алания	60	30	.	0	0	90	
647	Глазнев Тимофей, 7, г. Москва	60	30	0	0	0	90	
647	Кубышева Нурия, 11, Саратовская область	60	30	.	0	.	90	
647	Макаров Александр, 11, Ленинградская область	60	30	.	0	.	90	
647	Поздеев Никита, 10, г. Москва	60	30	.	.	.	90	
647	Птушкин Иван, 9, Кировская область	60	30	.	.	.	90	
647	Розгон Иван, 11, Смоленская область	20	70	.	.	.	90	
647	Сбитнев Дмитрий, 9	60	30	.	.	.	90	
647	Цепелев Георгий, 10, Волгоградская область	60	30	0	0	0	90	
647	Янбикова Дарья, 10, Республика Мордовия	60	30	0	0	.	90	
658	Лушин Павел, 9, Калининградская область	60	0	12	16	0	88	
658	Соколенко Михаил, 7, Краснодарский край	60	0	12	16	0	88	
660	Шиянов Лев, 10, г. Москва	60	.	25	.	.	85	
661	Лапшин Данил, 10, Челябинская область	20	20	.	42	.	82	
662	Мельников Андрей, 11, г. Москва	60	0	.	16	.	76	
662	Соколов Никита, 8, Белгородская область	60	.	.	16	.	76	
662	Стриженок Владимир, 11, Челябинская область	60	0	0	16	0	76	
662	Сычев Дмитрий, 11, г. Москва	60	0	.	16	.	76	
662	Титова София, 11, Краснодарский край	60	0	.	16	.	76	
662	Яковлев Яковлев, 10, Томская область	60	0	.	16	.	76	
668	Кирсанов Глеб, 10, г. Москва	20	20	33	.	.	73	
669	Аликина Виктория, 11, Пермский край	0	70	.	0	.	70	
669	Нуждова Дарья, 9, Самарская область	20	50	0	.	.	70	
669	Процко Михаил, 10, Республика Беларусь	60	10	.	.	.	70	
669	Стрельцов Алексей, 10	0	70	.	.	.	70	
673	Токарь Артём, 9, Республика Марий Эл	20	30	0	16	0	66	
674	Приходько Антон, 10	20	0	13	31	0	64	
675	Малышев Артем, 10, Ставропольский край	20	30	12	0	0	62	
675	Сербин Сергей, 11	20	.	.	42	.	62	
677	Тимошкин Дмитрий, 8, Саратовская область	20	10	0	31	0	61	
678	Абрамов Георгий, 10, Санкт-Петербург	60	.	.	.	.	60	
678	Афонин Илья, 10, Калужская область	60	0	.	.	.	60	
678	Бабин Артём, 11, г. Москва	60	0	.	.	.	60	
678	Богатырев Вячеслав, 11, Самарская область	60	.	.	.	.	60	
678	Болотин Даниил, 9, Нижегородская область	60	0	.	.	.	60	
678	Будылин Михаил, 8, г. Москва	60	0	0	.	.	60	
678	Бурлаков Семëн, 10, Республика Татарстан (Татарстан)	60	.	.	.	.	60	
678	Вайтуков Георгий, 8, Удмуртская Республика	60	.	.	.	.	60	
678	Варавва Алексей, 11	60	.	.	.	.	60	
678	Воронина Александра, 11, г. Москва	60	.	.	.	.	60	
678	Гаврилов Александр, 11, Псковская область	60	.	.	.	.	60	
678	Гуськов Иван, 9, Ханты-Мансийский автономный округ - Югра	60	.	.	.	.	60	
678	Долгова Ева, 7	60	0	0	0	0	60	
678	Долматов Михаил, 7, г. Москва	60	0	0	.	.	60	
678	Донников Яромир, 9, г. Москва	60	.	.	0	.	60	
678	Еловего Александр, 9, Санкт-Петербург	60	0	.	.	.	60	
678	Завиваева Мария, 11, Санкт-Петербург	60	0	.	.	.	60	
678	Загоскин Михаил, 10, Кировская область	60	0	0	0	0	60	
678	Зубарев Константин, 10, Краснодарский край	60	0	.	0	0	60	
678	Зяляев Амир, 11, Республика Татарстан (Татарстан)	60	.	.	0	.	60	
678	Кашапов Амир, 11, Республика Татарстан (Татарстан)	60	0	.	.	.	60	
678	Клычев Кирилл, 9, г. Москва	60	.	.	0	.	60	
678	Колосов Вадим, 11	60	.	.	.	.	60	
678	Краюшкина Софья, 11, Московская область	60	.	.	.	0	60	
678	Кулагин Дмитрий, 7, Московская область	60	.	.	.	.	60	
678	Кулаков Георгий, 10	60	.	.	.	.	60	
678	Лототович Андрей, 11, г. Москва	60	.	.	.	.	60	
678	Магометов Вячеслав, 11, г. Москва	60	.	.	.	.	60	
678	Мамедризаев Исмаил, 7, Республика Дагестан	60	0	.	0	.	60	
678	Михлин Александр, 8, Санкт-Петербург	60	0	.	.	.	60	
678	Молочков Максим, 11, Свердловская область	60	.	.	.	.	60	
678	Назаров Павел, 11, Пермский край	60	.	.	0	.	60	
678	Рогов Ярослав, 10	60	.	.	.	.	60	
678	Сибиряков Артём, 9, Кемеровская область	60	.	.	.	.	60	
678	Сметанин Роман, 9, Нижегородская область	60	.	.	.	.	60	
678	Титунов Влад, 11	60	.	.	.	.	60	
678	Фатхриев Рушан, 11, Республика Татарстан (Татарстан)	60	.	.	.	.	60	
678	Фатхуллин Рамазан, 9, Республика Татарстан (Татарстан)	60	0	.	.	.	60	
678	Фещенко Данила, 11, Самарская область	60	.	.	.	.	60	
678	Хабарова Полина, 8, г. Москва	60	.	.	.	.	60	
678	Хрусталёв Егор, 9, Ульяновская область	60	.	.	.	.	60	
678	Циндик Виктория, 9, Омская область	60	.	.	.	.	60	
678	Черланов Григорий, 8, Ульяновская область	60	.	.	.	.	60	
678	Шайхутдинов Искандер, 8, Республика Татарстан (Татарстан)	60	.	.	.	.	60	
678	Шемяков Евгений, 10, Нижегородская область	60	.	.	.	.	60	
723	Сурова Юлия, 11	20	0	.	31	.	51	
724	Динмухаметова Карина, 11	20	30	0	0	0	50	
724	Нагаев Арсен, 11, Республика Башкортостан	20	30	.	0	0	50	
724	Павлов Артём, 10, Санкт-Петербург	20	30	.	.	.	50	
724	Полянчева Мария, 10, Нижегородская область	20	30	.	0	.	50	
724	Попов Тимофей, 8, Воронежская область	20	30	.	0	.	50	
724	Уварова Василиса, 10, Санкт-Петербург	20	30	.	.	.	50	
724	Хасанов Самат, 11, Республика Башкортостан	20	30	.	.	.	50	
724	Чаплыгин Константин, 8, Республика Башкортостан	20	30	0	0	0	50	
732	Ушаков Дмитрий, 8, Московская область	0	30	13	0	.	43	
732	Яппаров Тимур, 10, Республика Башкортостан	0	30	13	0	0	43	
734	Петров Артём, 10	0	.	.	42	.	42	
735	Платунов Даниил, 8, Санкт-Петербург	20	0	.	0	18	38	
736	Крикун Александр, 8	20	0	.	16	.	36	
736	Патрикеева Юлия, 10, Удмуртская Республика	20	0	0	16	0	36	
738	Алексеев Пётр, 11, г. Москва	0	30	0	0	0	30	
738	Дубинский Михаил, 9, г. Москва	.	30	.	.	.	30	
738	Кривохвостов Вячеслав, 8, Московская область	0	30	0	.	.	30	
738	Мурова Мирослава, 11, Санкт-Петербург	20	10	0	.	0	30	
738	Распутин Григорий, 11, Иркутская область	0	30	0	0	.	30	
738	Соловей Мария, 11, г. Москва	0	30	.	.	.	30	
738	Турлова Мария, 9, Оренбургская область	.	30	.	.	.	30	
745	Абдрафигина Ева, 11, Челябинская область	.	.	25	.	.	25	
745	Варнавский Даниил, 9, Краснодарский край	0	0	25	0	.	25	
747	Eziz Agamyradov, 12, Республика Туркменистан	20	.	0	.	.	20	
747	Абелян Нарек, 10, г. Москва	20	.	.	.	.	20	
747	Азатов Давут, 12, Республика Туркменистан	.	20	.	.	.	20	
747	Алтухов Никита, 11, Республика Алтай	20	.	.	.	.	20	
747	Астафьев Степан, 8, Тамбовская область	20	.	0	0	0	20	
747	Бекетова Анастасия, 11, г. Москва	20	.	.	.	.	20	
747	Бикметов Ильнур, 10, Республика Башкортостан	20	.	.	.	.	20	
747	Борисов Никита, 9, Костромская область	20	0	.	0	.	20	
747	Бородкин Андрей, 10	20	.	.	.	.	20	
747	Будаева Юмжана, 9	20	.	.	.	.	20	
747	Валиева Эльза, 11, Республика Татарстан (Татарстан)	20	.	.	.	.	20	
747	Варнин Илья, 9, Хабаровский край	20	.	.	0	0	20	
747	Галиев Даниил, 9, г. Москва	20	0	.	.	.	20	
747	Гиззатуллин Максим, 10, Удмуртская Республика	20	.	.	.	.	20	
747	Гладкова Виктория, 8, Ульяновская область	20	.	.	.	.	20	
747	Евдокимов Владимир, 10, Санкт-Петербург	20	0	.	.	.	20	
747	Елисеев Тимофей, 9, Санкт-Петербург	20	0	0	0	0	20	
747	Житкова Софья, 11, г. Москва	20	.	.	.	.	20	
747	Кошечкин Ярослав, 11, Мурманская область	20	.	.	0	.	20	
747	Кулаков Александр, 10, Свердловская область	20	.	.	.	.	20	
747	Минахметов Богдан, 11, Республика Татарстан (Татарстан)	20	.	.	.	.	20	
747	Мосеева Виктория, 9, Курганская область	20	.	.	.	.	20	
747	Набиев Айдар, 8, Республика Татарстан (Татарстан)	20	0	.	.	.	20	
747	Назаров Андрей, 8, Тамбовская область	20	0	.	.	.	20	
747	Никифоров Дмитрий, 7	20	.	.	.	.	20	
747	Николаева Ксения, 10, Республика Татарстан (Татарстан)	20	0	0	0	0	20	
747	Новоселов Эдвард, 7, Удмуртская Республика	20	.	.	.	.	20	
747	Овсянов Тимофей, 9	20	.	.	.	.	20	
747	Оглобля Константин, 10, Челябинская область	20	.	.	.	.	20	
747	Перебатов Александр, 10, Челябинская область	20	.	.	.	.	20	
747	Пирогов Владислав, 11, Запорожская область	20	0	0	0	.	20	
747	Поротов Иван, 9, Свердловская область	20	0	.	.	.	20	
747	Пышкина Анжелика, 10, Челябинская область	20	.	.	.	.	20	
747	Родионова Марианна, 11	20	0	.	.	.	20	
747	Романов Константин, 11, Свердловская область	20	.	.	.	.	20	
747	Рябкова Полина, 11, Республика Татарстан (Татарстан)	20	0	0	.	.	20	
747	Сабуров Даниил, 11, Санкт-Петербург	20	.	.	.	.	20	
747	Самигуллина Регина, 11, Республика Татарстан (Татарстан)	20	0	.	.	.	20	
747	Сергеев Егор, 10, Красноярский край	20	.	.	.	.	20	
747	Сиваков Кирилл, 8, Самарская область	20	0	0	0	.	20	
747	Смирнова Екатерина, 9, Ульяновская область	20	.	.	0	.	20	
747	Старкова Анастасия, 9, Удмуртская Республика	20	.	.	.	.	20	
747	Стяжкин Клим, 8, Удмуртская Республика	20	0	.	.	.	20	
747	Танхасаев Кирилл, 7, Республика Бурятия	20	.	.	.	.	20	
747	Ткачева Анастасия, 8, Тюменская область	20	0	0	0	0	20	
747	Трефилов Матвей, 7, Удмуртская Республика	20	.	.	.	.	20	
747	Уточкин Роман, 11, Пермский край	20	.	.	.	.	20	
747	Хасанов Савелий, 11, Свердловская область	20	.	.	.	.	20	
747	Цуцулаев Адлан, 11, Тверская область	20	.	.	.	.	20	
747	Шатлыков Хангелди, 12, Республика Татарстан (Татарстан)	.	20	.	.	.	20	
747	Ширяева Александра, 8, Владимирская область	20	.	.	.	.	20	
747	Шиянов Пётр, 8, г. Москва	0	20	.	.	.	20	
747	Шумилов Дмитрий, 9, Кировская область	20	.	.	.	.	20	
747	Яцкевич Севастьян, 10, Самарская область	20	.	.	.	.	20	
801	Якушев Роман, 8	0	0	0	0	18	18	
802	Аверкин Владислав, 11	0	0	13	0	0	13	