1	Машира Даниил, 10, Республика Казахстан	100	100	100	46	100	446	Invited
2	Правосудов Даниил, 9, Самарская область	100	100	100	80	39	419	Invited
3	Альмиев Карим, 11, Республика Татарстан (Татарстан)	100	100	100	.	100	400	Invited
4	Миннахметов Искандер, 11, Республика Татарстан (Татарстан)	100	60	100	33	100	393	Invited
5	Звездин Владимир, 9, Челябинская область	100	0	100	80	100	380	Invited
6	Белоцерковский Андрей, 8	100	100	100	63	.	363	Invited
7	Сошко Фёдор, 11, Республика Беларусь	100	43	100	13	100	356	Invited
8	Лашкин Андрей, 9, Нижегородская область	100	100	100	13	39	352	Invited
9	Ахметов Эмир, 10, Республика Татарстан (Татарстан)	100	60	100	46	39	345	Invited
10	Кардаш Кирилл, 9, Республика Беларусь	100	43	100	.	100	343	Invited
11	Устименко Артём, 11, г. Москва	100	100	100	33	9	342	Invited
12	Гимадеев Амир, 11, Республика Татарстан (Татарстан)	100	60	100	80	.	340	Invited
13	Васильев-Каменский Александр, 9, Московская область	100	100	100	.	39	339	Invited
14	Пудовкин Никита, 10, Волгоградская область	100	100	100	38	.	338	Invited
15	Сапегин Игорь, 10, Санкт-Петербург	100	60	100	38	39	337	Invited
16	Зайцев Егор, 9, Республика Татарстан (Татарстан)	100	60	100	63	0	323	Invited
16	Закиров Аяз, 9, Республика Татарстан (Татарстан)	100	60	100	63	.	323	Invited
18	Торба Александр, 11, г. Москва	100	60	36	80	39	315	Invited
19	Артимович Кирилл, 10, г. Москва	100	60	100	13	39	312	Invited
19	Марченко Алексей, 9, г. Москва	100	60	100	13	39	312	Invited
19	Ушаков Денис, 10, г. Москва	100	60	100	13	39	312	Invited
22	Гараев Тагир, 10, Республика Башкортостан	100	43	100	63	5	311	Invited
22	Курзаев Дмитрий, 11, г. Москва	100	43	100	68	0	311	Invited
22	Теремов Кирилл, 9, Курганская область	100	43	100	68	.	311	Invited
25	Ганцев Данис, 11, Санкт-Петербург	100	100	100	0	9	309	Invited
26	Кирюхин Максим, 11, Пермский край	100	60	100	46	.	306	Invited
26	Кулаев Алексей, 10, г. Москва	100	43	100	24	39	306	Invited
26	Романова Анна, 11, г. Москва	100	43	100	24	39	306	Invited
29	Письменко Анна, 9, Ульяновская область	100	100	22	80	.	302	Invited
29	Харламов Максим, 11, Вологодская область	100	60	100	33	9	302	Invited
31	Разумков Ростислав, 11, Пермский край	100	100	100	.	.	300	Invited
31	Терентьев Александр, 11, Саратовская область	100	100	100	.	.	300	Invited
33	Хашаев Искандер, 9, Республика Башкортостан	100	60	100	18	19	297	Invited
34	Велиев Тимур, 10	100	43	100	51	.	294	Invited
34	Иванов Андрей, 11, Иркутская область	100	60	54	80	0	294	Invited
36	Ловгонюк Иван, 11, Санкт-Петербург	100	60	100	24	9	293	Invited
36	Некрасов Дмитрий, 11, Чувашская Республика - Чувашия	100	60	100	33	0	293	Invited
36	Соколов Михаил, 10, Санкт-Петербург	100	60	100	33	0	293	Invited
39	Носов Андрей, 10, Республика Татарстан (Татарстан)	100	60	64	68	.	292	Invited
39	Шабашов Павел, 11, г. Москва	100	60	100	13	19	292	Invited
41	Пермякова Полина, 10, Республика Татарстан (Татарстан)	100	100	40	51	.	291	Invited
42	Елфимов Аскар, 11, Республика Татарстан (Татарстан)	100	60	100	.	29	289	Invited
42	Есаулов Александр, 10, г. Москва	100	60	54	46	29	289	Invited
42	Кудрявцев Лев, 10, г. Москва	100	43	100	46	.	289	Invited
42	Хасанов Тимур, 9, Республика Башкортостан	100	60	100	.	29	289	Invited
46	Салахов Карим, 11, Республика Татарстан (Татарстан)	100	60	100	.	25	285	Invited
47	Некрасов Иван, 10, г. Москва	100	60	100	13	9	282	Invited
48	Шарков Иван, 11, Московская область	100	60	40	80	.	280	Invited
49	Марамохин Виктор, 11, г. Москва	100	60	100	13	.	273	Invited
49	Рахматуллин Руслан, 11, г. Москва	100	100	40	33	.	273	Invited
49	Шарыгин Святослав, 11, Кемеровская область	100	53	40	80	.	273	Invited
52	Калюшин Дмитрий, 11, Чувашская Республика - Чувашия	100	60	100	6	5	271	Invited
52	Собов Артём, 9, г. Москва	100	60	78	33	.	271	Invited
54	Дабысов Амир, 11, Ленинградская область	100	60	100	.	9	269	Invited
54	Карамов Карим, 11, г. Москва	100	60	100	.	9	269	Invited
54	Кошман Иван, 11, Республика Беларусь	100	60	100	.	9	269	Invited
54	Меринов Егор, 11, Липецкая область	100	60	100	.	9	269	Invited
58	Шачнева Анастасия, 9, Ульяновская область	100	60	22	46	39	267	Invited
59	Дяденко Дмитрий, 10, Саратовская область	100	60	100	6	.	266	Invited
59	Клименко Иван, 11, Челябинская область	100	60	100	6	.	266	Invited
59	Попов Максим, 11, Пермский край	100	60	54	13	39	266	Invited
59	Ческидов Даниил, 11, Челябинская область	100	60	100	6	.	266	Invited
63	Берников Фёдор, 10, Московская область	100	43	40	80	.	263	Invited
63	Черная Елизавета, 11, Ленинградская область	100	43	40	80	.	263	Invited
65	Зиганшин Джалиль, 11, Республика Башкортостан	100	60	54	38	9	261	Invited
66	Данилин Андрей, 11, Челябинская область	100	60	100	.	.	260	Invited
66	Куксин Никита, 11, Астраханская область	100	60	100	.	.	260	Invited
66	Малышев Андрей, 11, г. Москва	100	60	100	.	.	260	Invited
66	Муштайкин Никита, 11, г. Москва	100	60	100	.	.	260	Invited
66	Садоев Валерий, 10, Московская область	100	43	100	17	0	260	Invited
66	Соколов Лев, 9, Республика Беларусь	100	60	100	.	.	260	Invited
72	Дьяконов Кирилл, 9, г. Москва	100	43	100	6	9	258	Invited
73	Зиганшин Тимур, 10, Пермский край	100	100	12	6	39	257	Invited
73	Прилепина Маргарита, 11, Санкт-Петербург	100	60	78	0	19	257	Invited
75	Молчанов Матвей, 11, Ленинградская область	100	60	12	75	9	256	Invited
75	Чиж Семён, 11, Иркутская область	100	43	40	38	35	256	Invited
77	Москалец Матвей, 11, г. Москва	100	60	12	80	.	252	Invited
77	Попова Екатерина, 11, Ульяновская область	100	60	12	80	.	252	Invited
79	Михайлов Иван, 11, Санкт-Петербург	100	100	.	51	.	251	Invited
79	Турецкий Дмитрий, 11, Ставропольский край	100	60	40	51	.	251	Invited
81	Мамедов Тимур, 11, Санкт-Петербург	100	43	27	80	.	250	Invited
81	Перминов Леонид, 11, Санкт-Петербург	100	43	27	80	.	250	Invited
83	Сабирзянов Тимур, 9, Республика Татарстан (Татарстан)	100	43	100	6	.	249	Invited
83	Шириков Дмитрий, 11, Вологодская область	100	43	100	6	.	249	Invited
85	Манаев Камиль, 10, г. Москва	100	60	40	38	9	247	Invited
86	Попцов Григорий, 11, Московская область	100	100	40	6	.	246	Invited
86	Шатохин Пётр, 10, Оренбургская область	100	43	40	24	39	246	Invited
88	Аргунов Иван, 11, г. Москва	100	43	12	51	39	245	Invited
89	Родионова Анастасия, 11, г. Москва	100	60	78	6	0	244	Invited
90	Аушев Микаил, 11, г. Москва	100	43	40	51	9	243	Invited
90	Грицких Михаил, 11, г. Москва	100	43	100	.	.	243	Invited
90	Емельянов Николай, 11, Белгородская область	100	43	100	.	.	243	Invited
90	Зуев Альберт, 11, Удмуртская Республика	100	43	100	.	.	243	Invited
90	Малькевич Александр, 10, Челябинская область	100	43	100	.	.	243	Invited
90	Никифоров Александр, 11, Челябинская область	100	43	100	.	.	243	Invited
90	Пугачёв Кирилл, 11, Самарская область	100	43	100	.	.	243	Invited
90	Тараненко Максим, 11, Белгородская область	100	43	100	.	.	243	Invited
98	Латыпов Амин, 11, Республика Башкортостан	100	100	40	.	.	240	Invited
99	Гапичев Ярослав, 10, Липецкая область	100	60	40	.	39	239	Invited
100	Парутин Вадим, 11, Ставропольский край	100	43	40	46	9	238	Invited
101	Крупнов Ярослав, 9, г. Москва	100	43	12	80	.	235	Invited
101	Лапин Даниил, 11, Ленинградская область	100	43	12	80	.	235	Invited
103	Гладких Леонид, 10, г. Москва	100	43	.	91	.	234	Invited
103	Комендо Андрей, 10, Оренбургская область	100	43	85	6	0	234	Invited
103	Тымчишин Кирилл, 11, г. Москва	100	43	40	46	5	234	Invited
106	Алексеева Инна, 11, Свердловская область	100	60	40	33	.	233	Invited
107	Прохоров Арсений, 8, Республика Татарстан (Татарстан)	100	60	40	13	19	232	Invited
108	Kochekov Kasym, 10, Республика Туркменистан	100	43	54	33	.	230	Invited
108	Зыкин Егор, 9, г. Москва	100	43	54	33	0	230	Invited
108	Мамлиенко Кирилл, 10, Республика Беларусь	100	60	64	6	.	230	Invited
108	Тихомиров Арсений, 10, г. Москва	100	60	64	6	0	230	Invited
108	Фаррахов Марсель, 9, Республика Татарстан (Татарстан)	100	60	64	6	.	230	Invited
113	Маслюков Роман, 9, г. Москва	100	60	64	5	.	229	Invited
114	Бирюков Всеволод, 10, Санкт-Петербург	100	43	50	.	35	228	Invited
114	Мищенко Степан, 11, г. Москва	100	60	40	13	15	228	Invited
116	Сагдуллин Марсель, 11, Республика Татарстан (Татарстан)	100	60	54	13	.	227	Invited
117	Артемьев Георгий, 11, Республика Саха (Якутия)	100	43	40	38	5	226	Invited
117	Брага Арсений, 11, г. Москва	100	60	51	6	9	226	Invited
117	Котов Руслан, 9, Республика Татарстан (Татарстан)	100	43	50	33	.	226	Invited
117	Масленникова Елизавета, 10, г. Москва	100	43	40	38	5	226	Invited
121	Андреев Иван, 10, г. Москва	100	60	40	24	.	224	Invited
121	Кайль Лев, 10, Свердловская область	100	60	50	5	9	224	Invited
121	Кузовенин Егор, 9, Республика Татарстан (Татарстан)	100	60	64	.	.	224	Invited
124	Мирко Влада, 10, Омская область	100	60	50	13	.	223	Invited
125	Лищенко Алексей, 9, Московская область	100	43	40	0	39	222	Invited
126	Басистов Никита, 10, Свердловская область	100	43	40	33	5	221	Invited
127	Алясев Степан, 11, г. Москва	100	60	54	6	.	220	Invited
127	Болотов Иван, 11, г. Москва	100	43	71	6	0	220	Invited
127	Ким Вали, 9, Республика Татарстан (Татарстан)	100	60	54	6	.	220	Invited
127	Халикшина Ульяна, 10, Санкт-Петербург	100	60	36	24	.	220	Invited
131	Черных Илья, 11	100	60	54	5	.	219	Invited
132	Костин Павел, 11, Оренбургская область	100	43	64	6	5	218	Invited
133	Минько Александр, 11, г. Москва	100	43	22	13	39	217	Invited
133	Ненсберг Вероника, 10	100	60	22	.	35	217	Invited
135	Жохов Андрей, 11, Нижегородская область	100	43	40	33	.	216	Invited
135	Медведев Никита, 10, Красноярский край	100	43	40	33	.	216	Invited
135	Шитиков Дмитрий, 11, Краснодарский край	100	43	40	33	.	216	Invited
138	Кривцов Кирилл, 11, г. Москва	100	60	40	6	9	215	Invited
138	Курочкин Александр, 10, Республика Татарстан (Татарстан)	100	60	50	5	.	215	Invited
138	Осипов Дмитрий, 10, Саратовская область	100	60	40	6	9	215	Invited
138	Шеншин Михаил, 10, Нижегородская область	100	60	40	6	9	215	Invited
142	Брылин Михаил, 10, Московская область	100	60	54	.	.	214	Invited
142	Кулаксыз Кристина, 10, Самарская область	100	43	71	.	.	214	Invited
142	Мухутдинов Мансур, 9, Республика Татарстан (Татарстан)	100	60	54	0	.	214	Invited
142	Попов Вадим, 11, г. Москва	100	60	54	.	.	214	Invited
146	Егоров Александр, 10, Республика Башкортостан	100	43	40	11	19	213	Invited
146	Исмагилов Марат, 10, Кировская область	100	43	64	6	0	213	Invited
148	Беззубцев Иван, 10, г. Москва	100	60	36	6	9	211	Invited
149	Najmuddin Nargulyev, 11, Республика Туркменистан	100	43	54	13	.	210	Invited
149	Ганичев Филипп, 9, Кировская область	100	7	40	63	.	210	Invited
149	Евдокимов Никита, 11, Московская область	100	100	10	.	.	210	Invited
149	Низамутдинов Тимур, 11, Республика Татарстан (Татарстан)	100	60	50	0	.	210	Invited
149	Орехов Илья, 10, Омская область	100	60	50	.	0	210	Invited
149	Сушко Максим, 10, Омская область	100	60	50	.	.	210	Invited
155	Демидов Максим, 11, Республика Карелия	100	60	22	17	9	208	Reserve
156	Абрамов Георгий, 10, Санкт-Петербург	100	60	40	6	0	206	Reserve
156	Багров Данил, 8, Ульяновская область	100	60	40	6	.	206	Reserve
156	Григорьев Тимофей, 10, Республика Татарстан (Татарстан)	100	60	40	6	.	206	Reserve
156	Дегтярев Даниил, 11, Республика Мордовия	100	60	40	6	0	206	Reserve
156	Луткин Пётр, 11, г. Москва	100	43	12	51	.	206	Reserve
161	Осинин Иоанн, 11, Санкт-Петербург	100	43	54	6	.	203	Reserve
162	Бибиков Максим, 11, Свердловская область	100	60	36	6	.	202	Reserve
162	Глазырин Андрей, 11, г. Москва	100	60	36	6	.	202	Reserve
162	Грошев Владммир, 9, Республика Башкортостан	100	60	36	6	.	202	Reserve
162	Трофимов Михаил, 10, Республика Татарстан (Татарстан)	100	43	40	.	19	202	Reserve
166	Думина Ульяна, 11, г. Москва	100	43	12	46	.	201	
166	Столяров Евгений, 6, Удмуртская Республика	100	43	12	46	.	201	
168	Бобылев Григорий, 11, Московская область	100	60	40	0	.	200	
168	Братков Артëм, 11, Краснодарский край	100	.	100	.	.	200	
168	Буданков Никита, 11, Нижегородская область	100	60	40	.	.	200	
168	Бурыкина Ксения, 10, Свердловская область	100	60	40	.	.	200	
168	Вайнтруб Роман, 11, Санкт-Петербург	100	60	40	.	.	200	
168	Горелов Георгий, 10, г. Москва	100	60	40	.	.	200	
168	Зотов Михаил, 10, Брянская область	100	0	100	.	.	200	
168	Касинов Виктор, 11, г. Москва	100	60	40	.	.	200	
168	Корнилов Артём, 9, г. Москва	100	100	0	.	.	200	
168	Начкин Егор, 9, Республика Мордовия	100	60	40	.	.	200	
168	Раздолькин Михаил, 10, г. Москва	100	60	40	.	.	200	
168	Растворов Дмитрий, 10, Санкт-Петербург	100	100	.	.	.	200	
168	Яроцкий Макар, 8, Краснодарский край	100	43	12	30	15	200	
181	Холунов Ярослав, 11, Московская область	100	43	40	6	9	198	
182	Волков Андрей, 10, Удмуртская Республика	100	43	54	.	.	197	
182	Коваленко Захар, 11, Тульская область	100	43	54	.	.	197	
182	Лигай Артём, 9, г. Москва	100	43	54	.	.	197	
182	Лисин Артём, 11, Омская область	100	43	54	.	.	197	
182	Новиков Роман, 11, г. Москва	100	60	12	.	25	197	
182	Репина Варвара, 9, Московская область	100	43	54	.	.	197	
182	сомов Олег, 11, г. Москва	100	43	54	.	.	197	
182	Усольцева Елизавета, 11	100	43	54	0	.	197	
182	Фрибус Владислав, 9, Новосибирская область	100	43	54	.	.	197	
182	Червоткин Даниил, 10, Самарская область	100	43	54	0	.	197	
192	Бабушкин Сергей, 9, Новосибирская область	100	60	36	.	0	196	
192	Беляков Артём, 10, Свердловская область	100	43	40	13	.	196	
192	Березкин Фёдор, 11, Московская область	100	43	40	13	0	196	
192	Усманов Эрик, 10, Республика Татарстан (Татарстан)	100	43	40	13	.	196	
196	Халиуллин Амир, 10, Республика Татарстан (Татарстан)	100	43	.	51	.	194	
197	Зарипов Азат, 8, г. Москва	100	43	50	.	.	193	
197	Чекаленко Тимофей, 10, Республика Казахстан	100	60	27	6	.	193	
199	Щепарёва Мария, 9, Свердловская область	100	60	22	0	9	191	
200	Дружинина Анастасия, 9, Челябинская область	100	43	40	6	.	189	
200	Елесина Екатерина, 11	100	43	40	6	.	189	
200	Капланян Арман, 11, Санкт-Петербург	100	43	40	6	.	189	
200	Касаткин Александр, 11, г. Москва	100	43	40	6	.	189	
200	Павлова Екатерина, 11, г. Москва	100	43	0	46	.	189	
200	Суров Константин, 10, Санкт-Петербург	100	43	40	6	.	189	
200	Тайчинов Артемий, 11, Республика Башкортостан	100	43	40	6	.	189	
207	Блинов Тимофей, 11, Свердловская область	100	60	22	6	.	188	
207	Блок Александр, 10, Омская область	100	60	22	6	.	188	
207	Глазнев Тимофей, 7, г. Москва	100	43	40	0	5	188	
207	Карасик Кирилл, 10, Республика Татарстан (Татарстан)	100	60	22	6	.	188	
207	Мисбахов Данис, 9, Республика Татарстан (Татарстан)	100	60	22	6	0	188	
207	Разуваев Данил, 11	100	43	40	0	5	188	
213	Антонов Андрей, 10, Республика Мордовия	100	60	27	.	.	187	
213	Биктимиров Ильяс, 10, Московская область	100	60	27	.	.	187	
213	Учеваткин Егор, 10, Республика Мордовия	100	60	27	.	.	187	
216	Липин Игорь, 11, Свердловская область	100	43	12	.	30	185	
216	Чивилёв Егор, 11, Краснодарский край	100	60	12	13	.	185	
218	Пильщиков Григорий, 11, Томская область	100	43	12	29	.	184	
219	Антонов Константин, 8, Республика Мордовия	100	43	40	.	.	183	
219	Бовырин Артем, 10, Нижегородская область	100	43	40	.	.	183	
219	Гарипов Рузаль, 11, Республика Татарстан (Татарстан)	100	43	40	.	.	183	
219	Демко Илья, 11, г. Москва	100	43	40	.	.	183	
219	Дружинин Даниил, 11, Московская область	100	43	40	.	.	183	
219	Завгородний Владислав, 11, Удмуртская Республика	100	43	40	.	.	183	
219	Зареев Дмитрий, 11, Республика Татарстан (Татарстан)	100	43	40	.	.	183	
219	Иванов Владислав, 11, Волгоградская область	100	43	40	.	.	183	
219	Ившин Роман, 11, Челябинская область	100	43	40	.	.	183	
219	Камчатов Денис, 9, Новосибирская область	100	43	40	.	.	183	
219	Куличкин Роман, 11, г. Москва	100	43	40	.	.	183	
219	Лужецкий Ярослав, 11, Смоленская область	100	43	40	.	.	183	
219	Лупарев Андрей, 8, Московская область	100	43	40	.	.	183	
219	Овсянов Тимофей, 9	100	43	40	0	.	183	
219	Пасынков Никита, 11, Оренбургская область	100	43	40	0	.	183	
219	Семенков Даниил, 10, Нижегородская область	100	43	40	0	.	183	
219	Смирнов Елисей, 11, г. Москва	100	43	40	.	.	183	
219	Суднов Никита, 11, г. Москва	100	43	40	.	.	183	
219	Сурнин Александр, 11, Самарская область	100	43	40	0	.	183	
219	Сухарев Иван, 10, Санкт-Петербург	100	43	40	0	.	183	
219	Трухачев Федор, 10, г. Москва	100	43	40	.	.	183	
219	Чугунов Евгений, 9, г. Москва	100	43	40	0	0	183	
219	Шарифуллин Карим, 9, Республика Башкортостан	100	43	40	.	.	183	
242	Еременко Евгений, 11, Республика Карелия	100	60	22	.	0	182	
242	Надыкто Илья, 10, Омская область	100	60	22	.	.	182	
242	Султангиров Самат, 8, Республика Татарстан (Татарстан)	100	60	22	.	.	182	
245	Воприков Артемий, 10, Калининградская область	100	43	0	33	5	181	
245	Шахмуратов Артур, 9, Республика Татарстан (Татарстан)	100	43	27	6	5	181	
247	Шишова Мария, 11, г. Москва	100	43	36	.	0	179	
248	Антипов Андрей, 11, г. Москва	100	60	12	6	.	178	
248	Волкова-Медова Анастасия, 11, Ярославская область	100	60	12	6	.	178	
248	Криницын Александр, 10, Санкт-Петербург	100	60	12	6	.	178	
248	Осипенков Олег, 11, Московская область	100	60	12	6	.	178	
252	Кутергин Даниил, 9, Республика Татарстан (Татарстан)	100	43	12	13	9	177	
252	Попов Юрий, 11	100	43	12	13	9	177	
254	Shadyyew Ahmet, 11, Республика Туркменистан	100	43	27	6	0	176	
255	Канатова Вера, 8, Свердловская область	100	43	12	.	19	174	
255	Непомящая Мария, 11, г. Москва	100	43	22	.	9	174	
255	Фаткуллин Альберт, 10	100	43	12	0	19	174	
255	Хожемпо Степан, 10, г. Москва	100	43	12	.	19	174	
255	Шушпанов Максим, 9, Удмуртская Республика	100	24	12	38	.	174	
260	Гладких Егор, 11, Волгоградская область	100	60	12	.	.	172	
260	Гуменюк Богдан, 9, Краснодарский край	100	60	12	.	0	172	
260	Давыдов Пётр, 9, г. Москва	100	60	12	0	.	172	
260	Добрюха Кирилл, 9, Саратовская область	100	60	12	.	.	172	
260	Доронин Денис, 10, Ульяновская область	100	60	12	.	.	172	
260	Дорофеев Ярослав, 10, Свердловская область	100	60	12	.	.	172	
260	Жданова Дария, 10, Республика Татарстан (Татарстан)	100	60	12	.	.	172	
260	Захаров Игнат, 8, Республика Татарстан (Татарстан)	100	60	12	.	.	172	
260	Камалов Айдар, 10, Республика Башкортостан	100	60	12	0	.	172	
260	Королькевич Радимир, 11, Астраханская область	100	60	12	.	.	172	
260	Ломтев Андрей, 9, Владимирская область	100	60	12	.	.	172	
260	Петров Егор, 11, Тверская область	100	60	12	.	.	172	
260	Пономарев Максим, 10, Московская область	100	60	12	.	.	172	
260	Пызин Юрий, 11, г. Москва	100	60	12	.	.	172	
260	Рахимкулов Азамат, 10, Республика Башкортостан	100	60	12	0	.	172	
260	Сенечев Владислав, 11, Краснодарский край	100	60	12	.	.	172	
260	Федорова Варвара, 10, г. Москва	100	60	12	0	.	172	
260	Филимонов Кирилл, 10, Ростовская область	100	60	12	.	.	172	
260	Элмуродов Умед, 11, г. Москва	100	60	12	.	.	172	
279	Топольский Денис, 9, Республика Башкортостан	55	43	40	33	.	171	
280	Галеев Артур, 10, Тюменская область	100	43	27	.	.	170	
280	Жебраков Александр, 9, г. Москва	100	43	27	.	.	170	
280	Косяк Данила, 10, г. Москва	100	43	12	6	9	170	
280	Михеев Максим, 11, г. Москва	100	43	22	0	5	170	
284	Yhlas Amanmyradov, 12, Республика Туркменистан	100	43	12	13	.	168	
284	Габдукаев Булат, 9, Республика Татарстан (Татарстан)	100	43	12	13	.	168	
284	Панин Иван, 11	100	43	12	13	.	168	
287	Еланский Максим, 11, Республика Северная Осетия - Алания	100	60	.	6	.	166	
288	Аллахвердов Дмитрий, 11, Московская область	100	43	22	.	.	165	
288	Гальянов Дмитрий, 11, Свердловская область	100	43	22	.	.	165	
288	Ковылин Артём, 9, Калининградская область	100	43	22	.	.	165	
288	Снимщиков Ярослав, 10, г. Москва	100	43	22	.	.	165	
288	Сотников Евгений, 11, Московская область	100	43	22	0	.	165	
288	Фролов Иван, 11, г. Москва	100	43	0	22	.	165	
294	Бикмухаметов Денис, 10, Оренбургская область	100	43	12	0	9	164	
294	Волынец Павел, 10, г. Москва	100	43	12	.	9	164	
294	Козлов Константин, 9, Пермский край	100	43	12	.	9	164	
294	Рогожин Игорь, 11, Пензенская область	100	43	12	.	9	164	
294	Сабуров Ярослав, 11, Московская область	100	43	12	.	9	164	
299	Антонова Вероника, 7, Краснодарский край	100	43	12	6	0	161	
299	Евдокимов Кирилл, 10, Московская область	100	43	12	6	.	161	
299	Кудряшов Илья, 11, Тверская область	100	43	12	6	0	161	
299	Ломейко Кирилл, 11, Московская область	100	43	12	6	.	161	
299	Минкин Арсений, 11, Республика Карелия	100	43	12	6	0	161	
299	Михеев Иван, 11, Московская область	100	43	12	6	0	161	
299	Пронин Андрей, 8, г. Москва	100	43	12	6	.	161	
299	Распопов Владимир, 11, Московская область	100	43	12	6	.	161	
299	Солодин Владислав, 10, г. Москва	100	43	12	6	.	161	
299	Цветков Иван, 10, г. Москва	100	43	12	6	0	161	
309	Yavor Vasilev, 11, Республика Болгария	100	60	.	.	.	160	
309	Амирханян Михаил, 11, г. Москва	100	60	0	.	.	160	
309	Гаврилкин Дмитрий, 11, Рязанская область	100	60	.	.	.	160	
309	Гусев Ярослав, 11, Рязанская область	100	43	12	5	.	160	
309	Казанский Евсей, 11, Санкт-Петербург	100	60	.	.	.	160	
309	Касымов Владислав, 8, Челябинская область	100	60	.	.	.	160	
309	Кондратьева Маргарита, 11, г. Москва	100	43	12	5	.	160	
309	Манухин Ростислав, 8, Нижегородская область	100	43	12	5	.	160	
309	Насыров Савва, 10, Свердловская область	100	60	.	.	.	160	
309	Павлов Тимур, 10, Республика Татарстан (Татарстан)	100	60	.	.	.	160	
309	Пушкарев Евгений, 10, г. Москва	100	60	.	.	.	160	
309	Саитгалиев Ренат, 9, Саратовская область	100	60	.	.	.	160	
309	Скрябин Пётр, 10, Республика Татарстан (Татарстан)	100	43	12	5	.	160	
309	Скубко Лука, 9, г. Москва	100	60	0	.	.	160	
309	Стативко Данила, 10	100	60	.	.	.	160	
309	Трегубович Максим, 10, Красноярский край	100	60	0	.	.	160	
309	Урманчеев Искандер, 9, Республика Татарстан (Татарстан)	100	60	.	.	.	160	
309	Хруева Варвара, 9, Нижегородская область	100	60	0	.	.	160	
309	Швец Максим, 11, Калужская область	100	43	12	0	5	160	
309	Шпак Макар, 11	100	43	12	5	.	160	
309	Энс Фёдор, 10, Челябинская область	100	60	.	.	0	160	
309	Юсуфов Иосиф, 11, г. Москва	100	60	.	.	.	160	
309	Якунин Дмитрий, 11, Московская область	100	60	.	.	.	160	
332	Аксенов Сергей, 11, Калужская область	100	19	40	.	.	159	
333	Буров Игнат, 11, Московская область	100	43	0	13	.	156	
333	Смагин Иван, 7, Новосибирская область	100	43	.	13	0	156	
335	Agageldi Gadamow, 11, Республика Туркменистан	100	43	12	.	.	155	
335	Ahmad Altayb, 11, Сирийская Арабская Республика	100	43	12	.	.	155	
335	Diaa Srouji, 11, Сирийская Арабская Республика	100	43	12	0	.	155	
335	Jaafar Almjersah, 12, Сирийская Арабская Республика	100	43	12	.	.	155	
335	Taim Saada, 11, Сирийская Арабская Республика	100	43	12	.	.	155	
335	Аверьянов Ярослав, 10	100	43	12	.	.	155	
335	Алексеев Алексей, 10, Белгородская область	100	43	12	.	.	155	
335	Алемханов Данис, 10, г. Москва	100	43	12	.	.	155	
335	Анищук Всеволод, 10, Республика Татарстан (Татарстан)	100	43	12	.	.	155	
335	Артимович Матвей, 11, г. Москва	100	43	12	.	.	155	
335	Асеинов Лев, 9, Республика Татарстан (Татарстан)	100	43	12	.	.	155	
335	Белов Ярослав, 11, Вологодская область	100	43	12	.	.	155	
335	Буренков Кирилл, 9, г. Москва	100	43	12	.	.	155	
335	Вахранёв Евгений, 11, Удмуртская Республика	100	43	12	.	.	155	
335	Горбовцов Юрий, 10, г. Москва	100	43	12	.	.	155	
335	Гречин Константин, 11, г. Москва	100	43	12	.	.	155	
335	Гурин Ярослав, 10, Московская область	100	43	12	.	.	155	
335	Долгополова Ирина, 10, Свердловская область	100	43	12	.	.	155	
335	Зайцев Глеб, 11, Ярославская область	100	43	12	.	.	155	
335	Захаров Дмитрий, 10, г. Москва	100	43	12	.	.	155	
335	Игнатович Екатерина, 10	100	43	12	.	.	155	
335	Калеева Светлана, 8, Ульяновская область	100	43	12	.	.	155	
335	Карпова Александра, 8, Ульяновская область	100	43	12	.	.	155	
335	Картушин Данила, 11, Саратовская область	100	43	12	.	.	155	
335	Ким Сергей, 10, Московская область	100	43	12	.	0	155	
335	Козлов Прохор, 11, г. Москва	100	43	12	.	.	155	
335	Колочков Александр, 11, Тверская область	100	43	12	.	.	155	
335	Кочуров Егор, 10, Кировская область	100	43	12	.	.	155	
335	Красий Андриан, 10, Ставропольский край	100	43	12	.	.	155	
335	Крестьянинов Тимофей, 10, г. Москва	100	43	12	.	.	155	
335	Кувтырев Илья, 8, Ярославская область	100	43	12	.	.	155	
335	Кузьминов Всеволод, 10, Санкт-Петербург	100	43	12	.	.	155	
335	Куртеев Артём, 10, Белгородская область	100	43	12	.	.	155	
335	Летучий Александр, 10, г. Москва	100	43	12	.	.	155	
335	Липпа Евгений, 10, Республика Беларусь	100	43	12	.	.	155	
335	Лухманов Назар, 11, Оренбургская область	100	43	12	.	.	155	
335	Мавлюкова Милана, 10, Оренбургская область	100	43	12	.	.	155	
335	Малышев Данила, 10, Московская область	100	43	12	.	.	155	
335	Марескина Алиса, 8, Ульяновская область	100	43	12	.	.	155	
335	Прядильщиков Егор, 11, Челябинская область	100	43	12	.	.	155	
335	Рашидов Даниэл, 9, г. Москва	100	43	12	.	.	155	
335	Рипенко Семён, 9, Республика Татарстан (Татарстан)	100	43	12	.	.	155	
335	Салобутина Вера, 11, г. Москва	100	43	12	.	0	155	
335	Стафеев Даниил, 9, Тюменская область	100	43	12	.	.	155	
335	Степанищев Ярослав, 11, г. Москва	100	43	12	.	.	155	
335	Сунгуров Владислав, 10, г. Москва	100	43	12	.	.	155	
335	Суфиянов Артём, 11, Челябинская область	100	43	12	.	.	155	
335	Тимушев Дмитрий, 9, Республика Коми	100	43	12	.	.	155	
335	Тушканов Игнат, 11, г. Москва	100	43	12	.	.	155	
335	Усова Татьяна, 10, Саратовская область	100	43	12	.	.	155	
335	Фомичев Всеволод, 11, Калининградская область	100	43	12	.	.	155	
335	Халикшина Алина, 10, Санкт-Петербург	100	43	12	.	.	155	
335	Хозина Алиса, 7, Нижегородская область	100	43	12	.	.	155	
335	Целищев Дмитрий, 11, Кировская область	100	43	12	.	.	155	
335	Цыбулевский Кирилл, 10, г. Москва	100	43	12	.	.	155	
335	Чапаров Данис, 10, Республика Казахстан	100	43	12	0	0	155	
335	Чехов Матвей, 10, Смоленская область	100	43	12	.	.	155	
335	Чмиленко Дмитрий, 10, Владимирская область	100	43	12	.	.	155	
335	Шемякина Юлия, 11, Санкт-Петербург	100	43	12	0	.	155	
335	Шехмаметьев Карим, 9, Республика Татарстан (Татарстан)	100	43	12	.	.	155	
335	Шокуров Пётр, 10, г. Москва	100	43	12	0	.	155	
396	Патрушев Никита, 10, Удмуртская Республика	100	43	0	6	5	154	
397	Алехин Павел, 10, г. Москва	100	43	10	.	.	153	
397	Гахраманова Дарья, 10	100	43	0	5	5	153	
397	Обухов Егор, 11, Свердловская область	100	36	12	0	5	153	
397	Храпов Пётр, 11, Санкт-Петербург	100	43	10	.	.	153	
401	Коварский Матвей, 11, Республика Татарстан (Татарстан)	100	43	0	0	9	152	
401	Потанин Михаил, 11, г. Москва	100	43	0	.	9	152	
403	Буянов Михаил, 10, Республика Мордовия	100	43	.	6	.	149	
403	Львов Фёдор, 9, г. Москва	100	43	.	6	.	149	
403	Сахаров Дмитрий, 7	100	43	0	6	0	149	
406	Бутенко Артём, 8, г. Москва	100	43	0	5	.	148	
406	Васильев Егор, 11	100	43	0	5	0	148	
406	Виноградов Семён, 11, Свердловская область	100	43	0	5	0	148	
406	Исаева Дарья, 10, Удмуртская Республика	100	43	0	0	5	148	
406	Лототович Андрей, 11, г. Москва	100	43	0	5	0	148	
406	Садовин Артём, 8, Республика Марий Эл	100	36	12	.	.	148	
412	Зубрицкий Денис, 11, Московская область	100	7	40	0	.	147	
413	Лоторев Кирилл, 11, Курская область	100	.	12	33	.	145	
414	Hojamuhammet Hydyrov, 11, Республика Туркменистан	100	43	.	.	.	143	
414	Yanybayev Arslan, 9, Республика Туркменистан	100	43	.	.	.	143	
414	Абдулгужин Алихан, 10, Московская область	100	43	.	.	.	143	
414	Алейник Глеб, 7, Ульяновская область	100	43	.	.	.	143	
414	Аманшаева Рената, 11, г. Москва	100	43	.	.	.	143	
414	Андреев Святослав, 11, Краснодарский край	100	43	.	.	.	143	
414	Аракелян Овик, 11, Томская область	100	43	0	.	.	143	
414	Арсентьева Мирослава, 10, Московская область	100	43	0	0	.	143	
414	Артемьев Олег, 9, Свердловская область	100	43	.	.	.	143	
414	Афонин Артём, 11, Липецкая область	100	43	.	.	.	143	
414	Ахметов Амин, 10, Ставропольский край	100	43	.	.	.	143	
414	Барков Глеб, 10	100	43	0	0	.	143	
414	Беликов Артём, 11	100	43	.	.	.	143	
414	Белошенко Максим, 8, Московская область	100	43	.	.	.	143	
414	Бенедский Александр, 10, г. Москва	100	43	.	.	.	143	
414	Блинов Владимир, 11, Удмуртская Республика	100	43	.	.	.	143	
414	Болдаев Александр, 9, Санкт-Петербург	100	43	0	.	.	143	
414	Вафин Карим, 11, Московская область	100	43	.	.	.	143	
414	Венгеров Виталий, 10, Воронежская область	100	43	.	.	.	143	
414	Веретенников Андрей, 10, Республика Беларусь	100	43	0	.	.	143	
414	Володин Матвей, 10, Курганская область	100	43	.	.	.	143	
414	Волокушин Серафим, 11, г. Москва	100	43	.	.	.	143	
414	Гаврилов Александр, 11, Псковская область	100	43	0	.	.	143	
414	Галимов Эдгар, 9, Республика Башкортостан	100	43	.	.	.	143	
414	Гиниятуллин Камиль, 11, Республика Татарстан (Татарстан)	100	43	.	.	.	143	
414	Голубкин Иван, 10	100	43	.	.	.	143	
414	Гребёнкин Роман, 11, г. Москва	100	43	.	.	.	143	
414	Григорьев Роберт, 9, Московская область	100	43	.	.	.	143	
414	Гриненко Даниил, 11, Санкт-Петербург	100	43	0	.	.	143	
414	Гришак Михаил, 11, г. Москва	100	43	0	.	.	143	
414	Громов Алексей, 11, Санкт-Петербург	100	43	.	.	.	143	
414	Гузанова Влада, 11, Московская область	100	43	0	0	.	143	
414	Демидов Матвей, 11, Оренбургская область	100	43	.	.	.	143	
414	Дубовцев Кирилл, 9, г. Москва	100	43	0	.	.	143	
414	Дурегин Илья, 10, Кировская область	100	43	.	.	.	143	
414	Евсюков Максим, 10, Оренбургская область	100	43	.	.	.	143	
414	Ермолаев Михаил, 11, г. Москва	100	43	.	.	.	143	
414	Жаворонков Егор, 10, г. Москва	100	43	.	.	.	143	
414	Затульветер Дмитрий, 11, Алтайский край	100	43	.	0	.	143	
414	Зеленкова Ксения, 11, Кемеровская область	100	43	.	.	.	143	
414	Зеленский Михаил, 7, Нижегородская область	100	43	.	.	.	143	
414	Иртуганов Денис, 11, г. Москва	100	43	0	.	.	143	
414	Казанцев Кирилл, 11, Свердловская область	100	43	.	.	.	143	
414	Канев Герман, 11	100	43	.	.	.	143	
414	Колобов Андрей, 11, г. Москва	100	43	.	.	.	143	
414	Кондратьев Илья, 11, Московская область	100	43	.	.	.	143	
414	Коновалов Алексей, 11, г. Москва	100	43	.	.	.	143	
414	Корнеева Мария, 11, Свердловская область	100	43	.	.	.	143	
414	Котик Павел, 11, Красноярский край	100	43	.	.	.	143	
414	Кравченко Михаил, 11, г. Москва	100	43	.	.	.	143	
414	Красников Дмитрий, 10, г. Москва	100	43	0	.	.	143	
414	Кропотов Дмитрий, 10, Московская область	100	43	.	.	.	143	
414	Крученюк Артём, 11	100	43	0	0	0	143	
414	Крыжань Алексей, 11, Калининградская область	100	43	.	.	.	143	
414	Кудряшов Кудряшов, 11, Ульяновская область	100	43	0	0	.	143	
414	Кузнецов Георгий, 11, Московская область	100	43	.	.	.	143	
414	Кузнецов Кирилл, 11, Ярославская область	100	43	.	.	.	143	
414	Кузнецов Павел, 10, Ярославская область	100	43	.	.	.	143	
414	Кузьмичев Егор, 10, г. Москва	100	43	.	.	.	143	
414	Кулаков Артём, 11, г. Москва	100	43	.	.	.	143	
414	Куприянова Анна, 11, г. Москва	100	43	0	0	.	143	
414	Кутырев Роман, 11, Свердловская область	100	43	.	.	.	143	
414	Латыпов Карим, 10, Республика Татарстан (Татарстан)	100	43	0	.	.	143	
414	Логинов Кирилл, 10, Республика Мордовия	100	43	.	.	.	143	
414	Лочехин Николай, 11, Московская область	100	43	0	.	.	143	
414	Макаров Александр, 11, Ленинградская область	100	43	.	.	.	143	
414	Максумов Амиль, 10, Республика Татарстан (Татарстан)	100	43	0	.	.	143	
414	Мамедов Вадим, 11, Удмуртская Республика	100	43	.	.	.	143	
414	Марганов Савелий, 11, Тюменская область	100	43	.	.	.	143	
414	Марченко Кирилл, 10, г. Москва	100	43	.	.	.	143	
414	Масленникова Ева, 10, Нижегородская область	100	43	.	.	.	143	
414	Мастикова София, 10, г. Москва	100	43	.	.	.	143	
414	Медведев Артём, 11, Тверская область	100	43	.	.	.	143	
414	Мейрамбек Алимжан, 11, Республика Казахстан	100	43	0	0	.	143	
414	Меркулов Артём, 10, Ставропольский край	100	43	.	.	.	143	
414	Мещеряков Артём, 11, Калининградская область	100	43	0	.	.	143	
414	Мещеряков Лев, 8, Тюменская область	100	43	.	.	.	143	
414	Миронов Виктор, 10, Калининградская область	100	43	.	.	.	143	
414	Михайлов Александр, 11, Удмуртская Республика	100	43	.	.	.	143	
414	Могилевич Семён, 10, г. Москва	100	43	.	.	.	143	
414	Муковоз Максим, 11, Челябинская область	100	43	.	.	.	143	
414	Нуриева Камила, 8, г. Москва	100	43	0	0	.	143	
414	Нуртдинов Камиль, 9, Республика Татарстан (Татарстан)	100	43	.	.	.	143	
414	Облещук Тимофей, 9, Липецкая область	100	43	.	.	.	143	
414	Окулов Никита, 11, Свердловская область	100	43	.	.	.	143	
414	Ощепков Кирилл, 9, Тюменская область	100	43	.	.	.	143	
414	Петрова Ульяна, 10, Чувашская Республика - Чувашия	100	43	0	.	.	143	
414	Платунов Даниил, 8, Санкт-Петербург	100	43	0	0	.	143	
414	Погонев Елисей, 11, Московская область	100	43	0	.	.	143	
414	Прокудин Ян, 10, Оренбургская область	100	43	0	.	.	143	
414	Прохорцев Данил, 10, г. Москва	100	43	0	.	.	143	
414	Рассолова Варвара, 9, Республика Татарстан (Татарстан)	100	43	.	.	.	143	
414	Рафиков Даниил, 10, Республика Башкортостан	100	43	0	.	.	143	
414	Романов Захар, 10, Свердловская область	100	43	.	.	.	143	
414	Романюк Николай, 11, Санкт-Петербург	100	43	.	0	.	143	
414	Рудниченко Артём, 10, Новосибирская область	100	43	.	.	.	143	
414	Рязанов Дмитрий, 11, г. Москва	100	43	.	.	.	143	
414	Рязанов Захар, 10, Омская область	100	43	.	.	.	143	
414	Савичев Иван, 10, Самарская область	100	43	.	.	.	143	
414	Садовников Павел, 7, Московская область	100	43	.	.	.	143	
414	Салахов Даниэль, 9	100	43	0	0	0	143	
414	Сапранов Алексей, 11, Республика Беларусь	100	43	.	.	.	143	
414	Сапрыкин Антон, 10, г. Москва	100	43	.	.	.	143	
414	Сафин Альберт, 8, Республика Татарстан (Татарстан)	100	43	.	.	.	143	
414	Семенова Эвеллина, 11, Кабардино-Балкарская Республика	100	43	0	.	.	143	
414	Семенов Тимофей, 11, Нижегородская область	100	43	.	.	.	143	
414	Сергеев Илья, 11, г. Москва	100	43	0	.	.	143	
414	Симендеев Константин, 11, Ульяновская область	100	43	.	.	.	143	
414	Сметанкин Даниил, 8, г. Москва	100	43	0	.	.	143	
414	Смолин Святослав, 11, г. Москва	100	43	0	.	.	143	
414	Соловьев Дмитрий, 11, Псковская область	100	43	.	.	.	143	
414	Сорокин Степан, 10	100	43	.	.	.	143	
414	Сохов Арсен, 11, г. Москва	100	43	.	.	.	143	
414	Стрельников Кирилл, 11	100	43	0	.	.	143	
414	Тимичева Елизавета, 11, Московская область	100	43	0	.	.	143	
414	Ткачёв Антон, 10, г. Москва	100	43	.	.	0	143	
414	Ткаченко Тихон, 11, г. Москва	100	43	.	.	.	143	
414	Токранов Тимур, 8, Республика Татарстан (Татарстан)	100	43	.	.	.	143	
414	Тутубалина Влада, 11, Омская область	100	43	0	.	.	143	
414	Уварова Василиса, 10, Санкт-Петербург	100	43	.	.	.	143	
414	Устьянцев Трофим, 11, Свердловская область	100	43	.	.	.	143	
414	Утешев Олег, 10, Московская область	100	43	.	.	.	143	
414	Ушакова Милена, 10, Самарская область	100	43	0	.	.	143	
414	Федорова Диана, 10, г. Москва	100	43	0	.	.	143	
414	Фёдоров Максим, 11, Санкт-Петербург	100	43	.	.	.	143	
414	Федчин Лаврентий, 11, Иркутская область	100	43	.	.	.	143	
414	Филатов Даниил, 7, Липецкая область	100	43	.	.	.	143	
414	Филимонова Елизавета, 9, Республика Мордовия	100	43	0	.	.	143	
414	Хажеев Эмиль, 10, Челябинская область	100	43	.	.	.	143	
414	Хажиева Азиза, 10	100	43	.	.	.	143	
414	Харченко Родион, 10, Луганская Народная Республика	100	43	0	0	0	143	
414	Харыбин Роман, 8, Удмуртская Республика	100	43	.	.	.	143	
414	Худынин Егор, 11, Московская область	100	43	.	.	.	143	
414	Цыганкова Мария, 11, Томская область	100	43	.	.	.	143	
414	Ченченко Даниил, 10, Красноярский край	100	43	.	.	.	143	
414	Чижиков Владимир, 9, Кемеровская область	100	43	.	.	.	143	
414	Чистяков Максим, 10, Санкт-Петербург	100	43	.	.	.	143	
414	Шабанов Константин, 10, Липецкая область	100	43	.	.	.	143	
414	Швецов Никита, 11, Московская область	100	43	0	.	.	143	
414	Шипилов Артём, 11, г. Москва	100	43	0	0	.	143	
414	Шундиков Арсений, 9, Ульяновская область	100	43	.	0	.	143	
414	Шурыгин Егор, 11, Тюменская область	100	43	0	.	.	143	
414	Эмкиева Элина, 11, Ханты-Мансийский автономный округ - Югра	100	43	0	.	.	143	
557	Никитин Михаил, 11	85	43	12	.	.	140	
558	Гаврилова Анжелика, 10, Московская область	100	26	12	.	.	138	
558	Силаев Максим, 11, г. Москва	100	26	12	.	.	138	
560	Ахмадуллин Эмиль, 11, Республика Татарстан (Татарстан)	100	36	.	.	.	136	
560	Ганиев Тимур, 11, Республика Башкортостан	100	36	.	.	.	136	
560	Гунько Глеб, 11, Ростовская область	100	36	.	.	.	136	
560	Долонов Евгений, 11, г. Москва	100	36	.	.	.	136	
560	Койнов Борислав, 9, Свердловская область	100	36	.	.	.	136	
560	Котова Ирина, 11, Нижегородская область	100	36	0	0	.	136	
560	Медведев Иван, 7, Кемеровская область	100	36	0	0	.	136	
560	Переведенцев Тимур, 8, г. Москва	100	24	12	0	.	136	
560	Петров Матвей, 10, Чувашская Республика - Чувашия	100	36	.	.	.	136	
560	Удовиченко Иван, 11, Московская область	100	.	36	0	.	136	
560	Чекрыжов Константин, 10, Липецкая область	100	36	0	0	.	136	
560	Шатский Андрей, 11, г. Москва	100	0	36	.	.	136	
572	Ледюков Георгий, 11, Санкт-Петербург	100	0	.	.	35	135	
573	Тарасова Анна, 9, Ханты-Мансийский автономный округ - Югра	100	24	0	0	5	129	
574	Светличный Сергей, 11, Ханты-Мансийский автономный округ - Югра	100	0	27	.	.	127	
574	Фатхуллин Эрик, 9, Республика Татарстан (Татарстан)	100	0	12	6	9	127	
576	Wael Kabbani, 11, Сирийская Арабская Республика	100	26	.	.	.	126	
576	Батаев Максим, 10, Санкт-Петербург	100	26	.	.	.	126	
576	Губайдуллин Раян, 9, Республика Татарстан (Татарстан)	100	26	.	.	.	126	
576	Киреев Степан, 10, Удмуртская Республика	100	26	.	.	.	126	
576	Коршунов Никита, 11, г. Москва	100	26	.	.	.	126	
576	Лукин Евгений, 9, Удмуртская Республика	100	26	.	.	.	126	
576	Прусаков Никита, 10, Брянская область	100	26	0	0	0	126	
576	Седых Виктория, 11, Санкт-Петербург	100	26	.	.	.	126	
576	Соложенцев Михаил, 7, Республика Татарстан (Татарстан)	100	26	.	.	.	126	
576	Хунхинова Маргарита, 10, Республика Бурятия	100	26	.	.	.	126	
576	Чашин Максим, 10, Ивановская область	100	26	.	.	.	126	
576	Шумов Артем, 8, Астраханская область	100	26	0	.	.	126	
588	Воронов Григорий, 10, Свердловская область	100	24	.	.	.	124	
588	Дерин Роман, 8, г. Москва	100	24	0	0	.	124	
588	Кнорре Дмитрий, 10, г. Москва	100	24	.	.	.	124	
588	Рузанов Алексей, 11, Волгоградская область	100	24	.	.	.	124	
588	Цуцулаев Адлан, 11, Тверская область	100	24	.	.	.	124	
593	Бушковская Олеся, 10, Республика Коми	100	7	12	.	.	119	
593	Валиев Аскар, 9, Республика Башкортостан	100	19	.	.	.	119	
593	Зеленкин Кирилл, 8, г. Москва	100	19	.	.	.	119	
593	Образцов Ярослав, 11, Рязанская область	100	7	12	0	.	119	
593	Титов Илья, 11, г. Москва	100	7	12	.	.	119	
598	Гридасов Владимир, 10, Курская область	100	17	0	.	.	117	
598	Мишин Владислав, 9, Красноярский край	55	7	40	6	9	117	
598	Четверяков Андрей, 11, Новосибирская область	100	17	.	.	.	117	
598	Швецов Егор, 9, Владимирская область	100	17	.	.	.	117	
602	Мигачев Алексей, 10, г. Москва	75	0	40	.	.	115	
603	Бойчук Василий, 10, Краснодарский край	70	43	.	.	.	113	
604	Алымов Игорь, 10, г. Москва	100	.	12	.	.	112	
604	Гильмутдинова Алиса, 10, Республика Татарстан (Татарстан)	100	0	12	.	.	112	
604	Доронин Илья, 7, Ульяновская область	100	.	12	.	.	112	
604	Жумагалиева Динагуль, 11, Оренбургская область	100	.	12	.	.	112	
604	Лавр Илья, 10, г. Москва	100	0	12	.	.	112	
604	Мацкевич Арсений, 7, г. Москва	100	0	12	.	.	112	
604	Медведев Степан, 9, Пермский край	100	.	12	.	.	112	
604	Низеньков Елисей, 11, Оренбургская область	100	0	12	0	.	112	
604	Прохоров Андрей, 8, Курская область	100	.	12	.	.	112	
604	Самошкин Александр, 9, Свердловская область	100	.	12	.	.	112	
604	Сиваков Кирилл, 8, Самарская область	100	7	0	0	5	112	
604	Такмаков Кирилл, 11, Пермский край	100	.	12	.	.	112	
616	Михальцов Святослав, 9, Московская область	55	43	12	.	.	110	
617	Беляев Михаил, 11, Тюменская область	100	7	.	.	.	107	
617	Верещагин Олег, 7, Ярославская область	100	7	.	0	.	107	
617	Дикович Ирина, 8, Республика Крым	100	7	.	.	0	107	
617	Еремеев Михаил, 7, Свердловская область	100	7	.	.	.	107	
617	Каримов Азамат, 9, Республика Татарстан (Татарстан)	100	7	.	.	.	107	
617	Красноперов Дмитрий, 10, Ханты-Мансийский автономный округ - Югра	100	7	.	.	.	107	
617	Мазгутов Расул, 11	100	7	.	0	.	107	
617	Ниязова Алина, 10, Тюменская область	100	7	0	0	.	107	
617	Новоженин Елисей, 9, Московская область	100	7	.	.	.	107	
617	Овчинникова София, 10	100	7	0	.	.	107	
617	Пашкуров Роман, 10, Новосибирская область	100	7	.	.	.	107	
617	Прохоров Артём, 10, Республика Татарстан (Татарстан)	100	7	.	.	.	107	
617	Резник Григорий, 11, Нижегородская область	100	7	.	0	0	107	
617	Рожков Тимофей, 9, Ставропольский край	100	7	.	.	.	107	
617	Сурнина Ольга, 11, г. Москва	100	7	.	.	.	107	
617	Чирков Денис, 11, Воронежская область	100	7	0	0	0	107	
633	Сосновская Екатерина, 10, Санкт-Петербург	100	0	.	0	5	105	
634	Авдеев Ярослав, 10, г. Москва	100	.	.	.	.	100	
634	Агаев Мурад, 11, Челябинская область	100	.	.	.	.	100	
634	Александров Сергей, 11, г. Москва	100	.	.	.	.	100	
634	Алиева Лейла, 8, Республика Бурятия	100	.	.	.	.	100	
634	Аллаберенов Атагелди, 12, Республика Туркменистан	100	.	.	.	.	100	
634	Альперт Владияр, 9, Московская область	100	0	.	.	.	100	
634	Антипина Дарья, 10, Кировская область	100	0	0	.	.	100	
634	Бабченко Артём, 9, Московская область	100	.	.	.	.	100	
634	Баймухаметов Роман, 8, г. Москва	100	.	0	.	.	100	
634	Борисов Никита, 9, Костромская область	100	0	0	.	.	100	
634	Бубнов Александр, 10, Санкт-Петербург	100	.	.	.	.	100	
634	Бута Андрей, 9	100	0	.	.	.	100	
634	Быкадоров Илья, 11, Ростовская область	100	.	.	.	.	100	
634	Быстров Игорь, 8, Удмуртская Республика	100	0	.	.	.	100	
634	Валиева Карина, 7, Республика Башкортостан	100	.	.	.	.	100	
634	Варавин Кирилл, 10, Тульская область	100	0	.	0	.	100	
634	Виноградов Никита, 10, Псковская область	100	0	.	.	.	100	
634	Волкова Кристина, 8, Республика Татарстан (Татарстан)	100	0	.	.	.	100	
634	Волков Владимир, 10, Московская область	100	.	.	.	.	100	
634	Герасимов Алексей, 11, г. Москва	100	.	.	.	.	100	
634	Германов Артём, 11, Нижегородская область	100	0	.	.	.	100	
634	Гладкова Виктория, 8, Ульяновская область	100	.	.	.	.	100	
634	Горбунов Александр, 11, г. Москва	100	.	0	.	.	100	
634	Горев Антон, 10, Удмуртская Республика	100	.	.	.	.	100	
634	Горлов Андрей, 7, Ульяновская область	100	.	.	.	.	100	
634	Даутов Азиз, 11, Республика Татарстан (Татарстан)	100	0	.	.	.	100	
634	Дмитров Даниил, 11, Брянская область	100	.	.	.	.	100	
634	Довлетчин Даниль, 8	100	.	0	.	.	100	
634	Дусаев Радик, 11, Республика Татарстан (Татарстан)	100	.	.	.	.	100	
634	Елисеев Александр, 10, Новгородская область	100	.	.	.	.	100	
634	Замалетдинов Мансур, 11, Республика Татарстан (Татарстан)	100	0	.	.	.	100	
634	Захаренко Елизавета, 11, Московская область	100	.	.	.	.	100	
634	Захаров Арсений, 10, Республика Татарстан (Татарстан)	100	.	.	.	.	100	
634	Звалинский Даниил, 10, г. Москва	100	0	.	.	.	100	
634	Звягина Мария, 9, Пермский край	100	.	.	0	.	100	
634	Зимерев Артур, 9, Республика Татарстан (Татарстан)	100	.	.	.	.	100	
634	Золотова Светлана, 9, Ростовская область	100	.	.	.	.	100	
634	Зотов Матвей, 8, Самарская область	100	.	.	.	.	100	
634	Ильиных Тимофей, 9, Кемеровская область	100	0	.	.	.	100	
634	Кадыров Данис, 10, Республика Башкортостан	100	0	.	.	.	100	
634	Камаева Даяна, 11, Республика Калмыкия	100	.	.	.	.	100	
634	Карачевцев Иван, 10, Белгородская область	100	.	.	.	.	100	
634	Килеев Матвей, 10	100	0	.	.	.	100	
634	Кирста Арсений, 11	100	0	.	.	.	100	
634	Киселев Артём, 11, г. Москва	100	.	.	.	.	100	
634	Киселев Артём, 11, Ставропольский край	100	.	.	.	.	100	
634	Китов Илья, 8, Удмуртская Республика	100	.	.	.	.	100	
634	Колегов Серафим, 10, Кировская область	100	.	.	.	.	100	
634	Колодий Михаил, 11, Костромская область	100	.	.	.	.	100	
634	Колпаков Георгий, 10, Республика Татарстан (Татарстан)	100	.	.	.	.	100	
634	Колчигин Михаил, 9, Челябинская область	100	0	0	.	.	100	
634	Коляскин Даниил, 10, Красноярский край	100	.	.	.	.	100	
634	Костяев Игорь, 10, Республика Татарстан (Татарстан)	100	0	.	.	.	100	
634	Кошечкин Ярослав, 11, Мурманская область	100	.	.	.	.	100	
634	Крохалева Полина, 7, Ростовская область	100	.	0	.	.	100	
634	Кудряшов Артём, 10, Санкт-Петербург	100	0	.	.	.	100	
634	Кузина Татьяна, 10, Вологодская область	100	.	.	.	.	100	
634	Кузнецов Дмитрий, 11, Республика Башкортостан	100	.	0	.	.	100	
634	Кульков Максим, 9, Московская область	100	.	.	.	.	100	
634	Курлыков Максим, 8, Самарская область	100	.	.	.	.	100	
634	Куфтинов Александр, 10, г. Москва	100	.	.	.	.	100	
634	Кушнина Александра, 8, Кировская область	100	.	.	0	.	100	
634	Ларионова Полина, 10, г. Москва	100	0	.	.	.	100	
634	Лесных Андрей, 10, г. Москва	100	.	.	.	.	100	
634	Литюк Елена, 10, Ростовская область	100	.	.	.	.	100	
634	Лужковский Глеб, 10, Нижегородская область	100	0	0	0	0	100	
634	Лямин Сергей, 6, Свердловская область	100	.	0	.	.	100	
634	Маликов Амир, 8, Республика Татарстан (Татарстан)	100	0	.	.	.	100	
634	Мамутов Александр, 11, г. Москва	100	.	.	.	.	100	
634	Миндубаев Тимур, 11, Республика Татарстан (Татарстан)	100	0	.	.	.	100	
634	Мировов Матвей, 9, Тверская область	100	.	.	.	.	100	
634	Мироненко Юрий, 11, Иркутская область	100	0	.	.	.	100	
634	Мирончик Александр, 11, Республика Беларусь	100	0	.	.	.	100	
634	Молонов Тимур, 10, Республика Бурятия	100	.	.	.	.	100	
634	Морозова Анна, 10, Московская область	100	0	.	.	.	100	
634	Муниев Эдуард, 11, Республика Калмыкия	100	.	.	.	.	100	
634	Мухаметшин Салават, 8, Республика Татарстан (Татарстан)	100	.	.	.	.	100	
634	Наумов Владимир, 8, г. Москва	100	.	0	.	.	100	
634	Нафеев Станислав, 10, Пермский край	100	0	.	.	.	100	
634	Ненахов Артём, 9	100	.	.	.	.	100	
634	Николаев Кирилл, 11, Санкт-Петербург	100	.	.	.	.	100	
634	Никонова Екатерина, 10, Нижегородская область	100	.	.	.	.	100	
634	Новожилов Дмитрий, 10, г. Москва	100	0	.	.	.	100	
634	Панкевич Артемий, 11, Пермский край	100	0	.	.	.	100	
634	Платонов Федор, 9, Свердловская область	100	.	.	.	.	100	
634	Попков Артем, 10, Республика Беларусь	100	0	.	.	.	100	
634	Попов Владислав, 11, Иркутская область	100	.	.	.	.	100	
634	Пьяных Владимир, 11, Самарская область	100	.	.	.	0	100	
634	Разуваева Анастасия, 9, Республика Бурятия	100	0	.	.	.	100	
634	Растопшин Ярослав, 8, Астраханская область	100	.	.	.	.	100	
634	Романов Николай, 10, г. Москва	100	0	.	.	.	100	
634	Романов Федор, 9	100	.	.	0	.	100	
634	Рябков Лев, 8, Томская область	100	.	.	.	.	100	
634	Савельев Арсений, 9, Санкт-Петербург	100	0	.	.	.	100	
634	Сайгин Андрей, 7, Кемеровская область	100	.	.	.	.	100	
634	Сахарнов Арсений, 10, Оренбургская область	100	.	.	.	.	100	
634	Сигачев Егор, 8, г. Москва	100	0	.	.	.	100	
634	Сирица Егор, 11, Санкт-Петербург	100	.	.	.	.	100	
634	Слесаренко Игорь, 11, Республика Беларусь	100	0	.	.	.	100	
634	Соколов Артём, 7, Удмуртская Республика	100	0	.	0	.	100	
634	Спектор Кирилл, 10, Краснодарский край	100	0	0	0	0	100	
634	Старостин Владимир, 10, г. Москва	100	.	.	0	.	100	
634	Степанов Александр, 11, Московская область	100	0	.	.	.	100	
634	Стрельникова Елизавета, 9, Курганская область	100	0	0	.	0	100	
634	Танхасаев Кирилл, 7, Республика Бурятия	100	.	.	.	.	100	
634	Тихонова Кира, 8, Ульяновская область	100	0	.	.	.	100	
634	Тихонов Кирилл, 8, Удмуртская Республика	100	0	.	.	.	100	
634	Токарь Артём, 11, Ульяновская область	100	.	.	.	.	100	
634	Требухин Ерофей, 11, Хабаровский край	100	.	.	.	.	100	
634	Улитина Анна, 9, Волгоградская область	100	.	.	.	.	100	
634	Улитов Александр, 10, Свердловская область	100	0	.	.	0	100	
634	Усков Никита, 10, Московская область	100	.	.	.	.	100	
634	Файбусович Даниил, 7, Республика Бурятия	100	0	.	.	.	100	
634	Фатхуллин Рамазан, 9, Республика Татарстан (Татарстан)	100	.	.	.	.	100	
634	Фатьянов Максим, 10, Республика Марий Эл	100	.	0	.	.	100	
634	Хажиев Ренат, 11, Республика Башкортостан	100	.	.	.	.	100	
634	Холодков Тимофей, 11, Ханты-Мансийский автономный округ - Югра	100	.	.	.	.	100	
634	Черепанов Артем, 10, Республика Татарстан (Татарстан)	100	.	.	.	.	100	
634	Черепанов Илья, 9, Кемеровская область	100	0	.	.	.	100	
634	Чернов Максим, 9, Калужская область	100	0	.	.	.	100	
634	Черных Мария, 11, Ленинградская область	100	.	0	0	.	100	
634	Чирков Ярослав, 10, Пермский край	100	.	.	.	.	100	
634	Чопалавов Глеб, 10, г. Москва	100	.	0	.	.	100	
634	Шаймарданов Азат, 9, Республика Башкортостан	100	.	.	.	.	100	
634	Шишков Денис, 10, Ивановская область	100	.	.	.	.	100	
634	Щербин Ренат, 9, Республика Беларусь	100	0	.	.	.	100	
634	Якуткин Михаил, 10, Самарская область	100	.	.	.	.	100	
634	Япарова Александра, 11, Пермский край	100	0	.	.	.	100	
634	Ярморкин Тимофей, 7, Кемеровская область	100	0	.	.	.	100	
634	Ярохович Тимур, 8, Республика Беларусь	100	.	.	.	.	100	
764	Алиев Исмаил, 7	55	43	0	0	.	98	
764	Юрьев Леонид, 11, Архангельская область	55	43	.	0	.	98	
766	Игнатьев Всеволод, 8, Белгородская область	85	.	12	.	.	97	
767	Белов Лев, 11, г. Москва	85	.	.	.	.	85	
767	Сычев Даниил, 9, Республика Бурятия	85	.	.	.	.	85	
767	Тихонов Вячеслав, 8, Удмуртская Республика	85	.	.	.	.	85	
767	Хайретдинова Дина, 10, Республика Башкортостан	85	0	.	.	.	85	
767	Швырков Кирилл, 10, Республика Башкортостан	85	.	.	.	.	85	
772	Косков-Калкаманов Андрей, 11, Ульяновская область	0	43	40	.	.	83	
773	Савостьянова Анжелика, 9, г. Москва	55	26	0	.	.	81	
774	Гильманов Адель, 9, Республика Татарстан (Татарстан)	55	19	0	0	5	79	
774	Савченко Мирослава, 11, Самарская область	55	24	0	0	0	79	
774	Усенков Иван, 11, Орловская область	55	24	0	0	0	79	
777	Емельянов Илья, 11, г. Москва	75	.	.	.	.	75	
777	Куркина Анастасия, 10, г. Москва	0	.	.	75	.	75	
777	Малков Илья, 10, Ставропольский край	75	0	0	.	.	75	
777	Селиванов Дмитрий, 10, Ульяновская область	75	.	.	.	.	75	
781	Айнуллов Искандер, 9, Республика Татарстан (Татарстан)	55	19	0	.	.	74	
782	Шафигуллин Радель, 6, Республика Татарстан (Татарстан)	70	0	0	0	.	70	
783	Габидуллин Шамиль, 11, Республика Татарстан (Татарстан)	20	36	12	.	.	68	
784	Ахтямов Дмитрий, 9, Челябинская область	20	43	.	.	0	63	
785	Лухманов Елисей, 7, Удмуртская Республика	55	7	0	0	.	62	
785	Малер Марк, 11, Свердловская область	55	7	.	0	.	62	
787	Удалов Макар, 11, г. Москва	55	0	0	6	0	61	
788	Ахтариев Шамиль, 7, г. Москва	55	0	.	.	.	55	
788	Беляк Элана, 11, Республика Казахстан	55	0	.	.	.	55	
788	Гаврилова Елена, 10, Санкт-Петербург	55	0	0	.	0	55	
788	Егоров Владислав, 11, Владимирская область	55	0	0	0	0	55	
788	Захаров Никита, 7, Санкт-Петербург	55	.	.	.	.	55	
788	Кондрашин Богдан, 9, Самарская область	55	0	.	.	.	55	
788	Лютиков Роман, 10, г. Москва	55	.	.	.	.	55	
788	Мосягин Савва, 6, Пермский край	55	.	.	.	.	55	
788	Овчаренко Софья, 10, Санкт-Петербург	55	.	.	.	.	55	
788	Одинцов Арсений, 10, Кировская область	55	.	.	.	.	55	
788	Рухлядко Максим, 8, Краснодарский край	55	0	.	.	.	55	
788	Тимошкин Дмитрий, 8, Саратовская область	55	.	0	0	.	55	
788	Туманов Илья, 11	55	.	.	.	.	55	
788	Черкасов Василий, 10, Московская область	55	.	.	.	.	55	
802	Габриелян Вячеслав, 11, Курганская область	.	43	.	.	.	43	
803	Холод Тимофей, 7, Челябинская область	0	36	.	.	.	36	
804	Самигуллина Нана, 11	35	.	0	.	.	35	
804	Трефилов Матвей, 7, Удмуртская Республика	35	.	.	.	.	35	
806	Беспалов Георгий, 9, г. Москва	0	26	0	.	.	26	
807	Прейс Павел, 7, Удмуртская Республика	0	7	0	6	5	18	
808	Мансуров Эрнест, 11, Республика Башкортостан	0	.	12	.	.	12	
808	Митрофанов Михаил, 9, Калужская область	0	0	12	.	.	12	
808	Мустафин Камиль, 9, Республика Татарстан (Татарстан)	.	.	12	.	.	12	
808	Редькин Владислав, 9, Ставропольский край	.	.	12	.	.	12	
812	Карпухин Иван, 9, г. Москва	0	7	.	.	.	7	
812	Кругляк Мария, 11, Московская область	.	7	.	.	.	7	
812	Сердюк Владислав, 9, Орловская область	0	7	.	.	.	7