1 	Звездин Владимир, 9 	100 	100 	100 	15 	100 	415 	Invited
2 	Сокольников Алексей, 11 	100 	100 	100 	. 	100 	400 	Invited
3 	Тимофеев Всеволод, 10 	100 	100 	100 	65 	10 	375 	Invited
4 	Дьяконов Сергей, 10 	100 	35 	100 	37 	100 	372 	Invited
5 	Валиуллин Данис, 11 	100 	100 	100 	. 	70 	370 	Invited
6 	Козлов Виталий, 11 	100 	100 	60 	25 	55 	340 	Invited
7 	Aidarbekov Alihan, 10 	100 	47 	60 	100 	20 	327 	Invited
8 	Шарафиев Рагде, 8 	100 	100 	100 	12 	. 	312 	Invited
9 	Свирид Егор, 11 	100 	100 	100 	. 	10 	310 	Invited
10 	Ананьевская Вера, 11 	100 	54 	100 	55 	. 	309 	Invited
11 	Бессолицын Максим, 11 	100 	100 	100 	. 	. 	300 	Invited
11 	Клименко Степан, 9 	100 	100 	100 	. 	. 	300 	Invited
13 	Гаврилов Максим, 10 	100 	47 	60 	12 	70 	289 	Invited
14 	Малявский Лазарь, 10 	100 	100 	60 	25 	. 	285 	Invited
15 	Лужнов Владислав, 11 	100 	100 	60 	12 	10 	282 	Invited
15 	Миннахметов Искандер, 10 	100 	100 	60 	12 	10 	282 	Invited
15 	Процкий Андрей, 11 	100 	100 	60 	12 	10 	282 	Invited
15 	Савицкий Егор, 11 	100 	100 	60 	12 	10 	282 	Invited
19 	Котлечков Егор, 10 	100 	35 	60 	81 	. 	276 	Invited
20 	Венидиктов Тимофей, 11 	100 	100 	60 	12 	. 	272 	Invited
20 	Егоров Дмитрий, 9 	100 	100 	60 	12 	. 	272 	Invited
20 	Майрамбеков Байторо, 11 	100 	100 	60 	12 	. 	272 	Invited
20 	Торба Александр, 10 	100 	100 	60 	12 	. 	272 	Invited
24 	Хамитов Хаким, 11 	100 	47 	100 	12 	10 	269 	Invited
25 	Фазлетдинов Галим, 10 	100 	100 	60 	. 	. 	260 	Invited
26 	Лагерной Вадим, 8 	100 	47 	100 	. 	10 	257 	Invited
26 	Хамитов Галим, 11 	100 	35 	100 	12 	10 	257 	Invited
28 	Антонюк Вадим, 11 	100 	35 	100 	. 	10 	245 	Invited
29 	Лебиев Абдульазиз, 9 	100 	59 	60 	25 	. 	244 	Invited
30 	Брит Дмитрий, 11 	100 	47 	60 	25 	10 	242 	Invited
31 	Баркалев Дмитрий, 9 	100 	70 	45 	25 	. 	240 	Invited
32 	Садирбеков Санжар, 11 	100 	43 	60 	25 	10 	238 	Invited
33 	Сибгатуллин Камиль, 11 	100 	25 	100 	12 	. 	237 	Invited
34 	Щербаков Максим, 11 	100 	35 	100 	. 	. 	235 	Invited
35 	Страдин Артемий, 11 	100 	47 	60 	25 	. 	232 	Invited
36 	Коробко Андрей, 10 	100 	46 	60 	25 	. 	231 	Invited
37 	Amanmyradov Yhlas, 11 	100 	35 	60 	25 	10 	230 	Invited
37 	Tazhibaev Iskhak, 10 	100 	70 	60 	. 	. 	230 	Invited
37 	Князев Тимур, 10 	100 	35 	60 	25 	10 	230 	Invited
40 	Климин Андрей, 11 	100 	31 	60 	25 	10 	226 	Invited
41 	Норкин Георгий, 10 	100 	54 	45 	12 	10 	221 	Invited
42 	Сузько Алексей, 11 	100 	35 	60 	25 	. 	220 	Invited
42 	Хадарцев Родион, 9 	100 	25 	60 	25 	10 	220 	Invited
44 	Бессолицын Кирилл, 8 	100 	58 	60 	. 	. 	218 	Invited
44 	Насыбуллин Ильяс, 9 	100 	46 	60 	12 	. 	218 	Invited
46 	Акжолтоева Айпери, 11 	100 	35 	60 	12 	10 	217 	Invited
46 	Алоян Эдгар, 8 	100 	35 	60 	12 	10 	217 	Invited
46 	Арапов Али, 8 	100 	35 	60 	12 	10 	217 	Invited
46 	Виниченко Семён, 11 	100 	35 	60 	12 	10 	217 	Invited
46 	Джаникеев Саид, 9 	100 	35 	60 	12 	10 	217 	Invited
46 	Добраницкий Кирилл, 9 	100 	35 	60 	12 	10 	217 	Invited
46 	Кадыров Адилхан, 9 	100 	35 	60 	12 	10 	217 	Invited
46 	Карыпжанов Нурислам, 10 	100 	35 	60 	12 	10 	217 	Invited
46 	Мамутов Александр, 10 	100 	35 	60 	12 	10 	217 	Invited
46 	Романова Анна, 10 	100 	35 	60 	12 	10 	217 	Invited
46 	Шачнева Анастасия, 8 	100 	35 	60 	12 	10 	217 	Invited
57 	Хотиловский Андрей, 11 	100 	59 	45 	12 	0 	216 	Invited
58 	Терехов Ярослав, 9 	100 	70 	45 	. 	. 	215 	Invited
59 	Мухамадиев Дабир, 9 	100 	19 	60 	25 	10 	214 	Invited
60 	Хохлов Владислав, 11 	100 	31 	60 	12 	10 	213 	Invited
61 	Малькевич Александр, 10 	100 	25 	60 	25 	. 	210 	Invited
61 	Снимщиков Ярослав, 9 	100 	25 	60 	25 	0 	210 	Invited
61 	Шеншин Михаил, 9 	100 	25 	60 	25 	. 	210 	Invited
64 	Джамалов Тенгиз, 10 	100 	35 	60 	12 	. 	207 	Invited
64 	Минбаев Байыш, 9 	100 	35 	60 	12 	. 	207 	Invited
64 	Тищенко Александр, 10 	100 	25 	60 	12 	10 	207 	Invited
67 	Куслин Глеб, 11 	100 	46 	60 	. 	. 	206 	Invited
67 	Лукин Кирилл, 11 	100 	21 	60 	25 	. 	206 	Invited
69 	Зайцев Арсений, 8 	100 	10 	60 	25 	10 	205 	Invited
69 	Эфендиев Рашид, 10 	100 	10 	60 	25 	10 	205 	Invited
71 	Ившин Роман, 10 	100 	19 	60 	25 	. 	204 	Invited
71 	Усманов Эрик, 9 	100 	19 	60 	25 	. 	204 	Invited
71 	Шахурдин Тимофей, 8 	100 	19 	60 	25 	. 	204 	Invited
74 	Лепинских Леонид, 11 	100 	31 	60 	12 	0 	203 	Invited
74 	Селиванов Александр, 11 	100 	31 	60 	12 	0 	203 	Invited
74 	Хашаев Искандер, 9 	100 	46 	45 	12 	. 	203 	Invited
77 	Вахранёв Андрей, 11 	100 	42 	60 	. 	. 	202 	Invited
77 	Гронский Иван, 9 	100 	35 	45 	12 	10 	202 	Invited
77 	Лазарев Михаил, 10 	100 	35 	45 	12 	10 	202 	Invited
80 	Almanov Kutbol, 10 	100 	19 	60 	12 	10 	201 	Invited
80 	Петров Дмитрий, 11 	100 	19 	60 	12 	10 	201 	Invited
80 	Соколов Матвей, 8 	100 	19 	60 	12 	10 	201 	Invited
83 	Филиппов Андрей, 10 	100 	25 	60 	12 	. 	197 	Reserve
84 	Мананов Рамазан, 9 	100 	0 	60 	25 	10 	195 	Invited
84 	Марышева Анна, 11 	100 	25 	60 	. 	10 	195 	Reserve
86 	Фадеев Артем, 8 	100 	10 	60 	12 	10 	192 	Invited
87 	Annageldyyev Halymmuhammet, 12 	100 	19 	60 	12 	. 	191 	Reserve
87 	Аболяев Виктор, 8 	100 	19 	60 	12 	0 	191 	Invited
87 	Алымбеков Сабыр, 8 	100 	19 	60 	12 	. 	191 	Invited
87 	Вяргизова Александра, 9 	100 	19 	60 	12 	. 	191 	Invited
87 	Габитов Шамиль, 10 	100 	31 	60 	. 	. 	191 	Reserve
87 	Канатбеков Адиль, 9 	100 	19 	60 	12 	. 	191 	Invited
87 	Шишова Мария, 10 	100 	31 	60 	. 	. 	191 	Reserve
94 	Кондрашин Всеволод, 9 	100 	30 	60 	. 	. 	190 	Invited
95 	Гурин Николай, 11 	100 	0 	60 	25 	. 	185 	Reserve
95 	Николаев Кирилл, 10 	100 	25 	60 	. 	. 	185 	Reserve
97 	Заргишиев Расиль, 11 	100 	10 	60 	12 	. 	182 	Reserve
98 	Hydyrov Hojamuhammet, 10 	100 	9 	60 	12 	. 	181 	Reserve
98 	Биктимиров Ильяс, 9 	100 	9 	60 	12 	. 	181 	Reserve
98 	Демидов Иван, 11 	100 	9 	60 	12 	. 	181 	Reserve
101 	Устьянцев Трофим, 10 	100 	10 	60 	. 	10 	180 	Reserve
102 	Брылин Михаил, 9 	100 	19 	60 	. 	. 	179 	Reserve
102 	Исковских Алексей, 11 	100 	19 	60 	0 	. 	179 	Reserve
102 	Липин Игорь, 10 	100 	9 	60 	. 	10 	179 	Reserve
102 	Мустафин Рустем, 10 	100 	9 	60 	0 	10 	179 	Reserve
102 	Устименко Артем, 10 	100 	19 	60 	. 	. 	179 	Reserve
107 	Селетков Кирилл, 11 	70 	35 	60 	12 	. 	177 	Reserve
108 	Abdirasulov Abdullahan, 8 	100 	19 	45 	12 	. 	176 	Reserve
108 	Базунов Алексей, 10 	100 	19 	45 	12 	. 	176 	Reserve
108 	Гисматуллин Ратмир, 11 	100 	31 	45 	0 	. 	176 	Reserve
108 	Орёл Сергей, 9 	100 	19 	45 	12 	. 	176 	Reserve
108 	Яценко Дмитрий, 11 	100 	19 	45 	12 	0 	176 	Reserve
113 	Дегтярев Илья, 10 	100 	19 	45 	. 	10 	174 	Reserve
114 	Narkulyev Jelaleddin, 10 	100 	. 	60 	12 	0 	172 	Reserve
114 	Маликов Азимбек, 8 	100 	0 	60 	12 	. 	172 	Reserve
114 	Петров Владислав, 11 	100 	0 	60 	12 	. 	172 	Reserve
117 	Зиновьев Николай, 11 	100 	0 	45 	25 	. 	170 	Reserve
117 	Исрафилов Юсуф, 11 	100 	25 	45 	. 	. 	170 	Reserve
117 	Клеймёнова Маргарита, 8 	100 	25 	45 	. 	. 	170 	Reserve
117 	Клименко Иван, 10 	100 	10 	60 	. 	. 	170 	Reserve
117 	Миннегараев Дамир, 8 	100 	10 	60 	. 	. 	170 	Reserve
117 	Муравьев Кирилл, 11 	100 	10 	60 	. 	. 	170 	Reserve
117 	Никонов Кирилл, 11 	100 	10 	60 	. 	. 	170 	Reserve
117 	Первухин Максим, 10 	100 	10 	60 	. 	. 	170 	Reserve
117 	Петрунин Михаил, 10 	100 	10 	60 	. 	. 	170 	Reserve
117 	Полянский Илья, 10 	100 	10 	60 	. 	. 	170 	Reserve
127 	Бутиков Всеволод, 10 	100 	9 	60 	. 	. 	169 	Reserve
127 	Ковалев Тимофей, 9 	100 	9 	60 	. 	. 	169 	Reserve
127 	Кулагин Алексей, 10 	100 	9 	60 	. 	. 	169 	Reserve
127 	Курочкин Александр, 10 	100 	9 	60 	0 	. 	169 	Reserve
127 	Пыркин Данил, 10 	100 	9 	60 	. 	0 	169 	Reserve
127 	Ржечковский Егор, 10 	100 	9 	60 	. 	. 	169 	Reserve
127 	Сергевнин Вадим, 10 	100 	9 	60 	0 	. 	169 	Reserve
127 	Челепис Арсений, 10 	100 	9 	60 	. 	. 	169 	Reserve
127 	Чернышев Платон, 10 	100 	9 	60 	. 	. 	169 	Reserve
136 	Nargulyev Najmuddin, 10 	100 	0 	45 	12 	10 	167 	Reserve
136 	Мамлиенко Кирилл, 10 	100 	10 	45 	12 	. 	167 	Reserve
136 	Серебрянский Иван, 10 	100 	0 	45 	12 	10 	167 	Reserve
139 	Абдувалиев Бектен, 6 	100 	9 	45 	12 	. 	166 	Reserve
139 	Жаров Владимир, 9 	100 	9 	45 	12 	. 	166 	Reserve
139 	Кадочников Арсений, 11 	100 	9 	45 	12 	. 	166 	Reserve
142 	Gadamov Agageldi, 10 	100 	9 	45 	. 	10 	164 	Reserve
142 	Алимаскин Максим, 10 	100 	19 	45 	. 	. 	164 	Reserve
142 	Кузнецов Тимофей, 11 	100 	19 	45 	. 	. 	164 	Reserve
142 	Тыщенко Егор, 9 	100 	19 	45 	. 	. 	164 	Reserve
146 	Абдульманов Айрат, 9 	100 	0 	60 	. 	. 	160 	Reserve
146 	Бешко Алексей, 10 	100 	0 	60 	. 	. 	160 	
146 	Бойко Дарья, 8 	100 	0 	60 	. 	. 	160 	Reserve
146 	Волычев Кирилл, 11 	100 	0 	60 	. 	. 	160 	
146 	Гареев Амир, 9 	100 	0 	60 	. 	. 	160 	Reserve
146 	Горелов Георгий, 9 	100 	0 	60 	. 	. 	160 	Reserve
146 	Долженко Михаил, 9 	100 	. 	60 	. 	. 	160 	Reserve
146 	Доронина Варвара, 6 	100 	. 	60 	. 	. 	160 	Reserve
146 	Захаров Дмитрий, 9 	100 	. 	60 	. 	. 	160 	Reserve
146 	Котельников Олег, 11 	100 	0 	60 	. 	. 	160 	
146 	Островский Андрей, 10 	100 	0 	60 	. 	. 	160 	
146 	Панов Владимир, 9 	100 	0 	60 	. 	. 	160 	Reserve
146 	Плеханова Мария, 10 	100 	. 	60 	. 	. 	160 	
146 	Смирнов Захар, 9 	100 	. 	60 	. 	. 	160 	Reserve
146 	Снигир Михаил, 11 	100 	. 	60 	. 	. 	160 	
146 	Трухан Леонид, 10 	100 	0 	60 	. 	. 	160 	
146 	Халикшина Ульяна, 9 	100 	0 	60 	. 	. 	160 	Reserve
146 	Чечеватов Дмитрий, 10 	100 	0 	60 	. 	. 	160 	
146 	Шумак Максим, 11 	100 	0 	60 	. 	. 	160 	
146 	Якушев Константин, 8 	100 	0 	60 	. 	. 	160 	Reserve
166 	Галиев Амир, 10 	100 	0 	45 	12 	. 	157 	
166 	Кобылкевич Фёдор, 11 	100 	0 	45 	12 	. 	157 	
166 	Коконов Никита, 11 	100 	0 	45 	12 	. 	157 	
169 	Капитанов Антон, 11 	100 	10 	45 	. 	. 	155 	
169 	Сарманов Тимофей, 10 	100 	10 	45 	. 	. 	155 	
169 	Хафизов Искандер, 11 	100 	10 	45 	. 	. 	155 	
172 	Гузенко Артём, 11 	100 	9 	45 	. 	. 	154 	
172 	Ершов Дмитрий, 11 	100 	9 	45 	. 	. 	154 	
172 	Ефременко Симеон, 11 	100 	9 	45 	. 	. 	154 	
172 	Курганский Михаил, 10 	100 	9 	45 	0 	. 	154 	
172 	Левина Мария, 11 	100 	9 	45 	. 	. 	154 	
172 	Мачнев Захар, 11 	100 	9 	45 	. 	. 	154 	
172 	Рябов Михаил, 9 	100 	9 	45 	. 	. 	154 	Reserve
172 	Шарков Иван, 10 	100 	9 	45 	. 	. 	154 	
172 	Шишкин Иван, 7 	100 	9 	45 	. 	. 	154 	Reserve
181 	Куксин Никита, 10 	100 	19 	30 	. 	. 	149 	
182 	Копьев Данил, 11 	70 	19 	45 	12 	. 	146 	
183 	Agamyradov Rahym, 12 	100 	0 	45 	. 	. 	145 	
183 	Shemsetdinov Yazmyrat, 11 	100 	. 	45 	. 	. 	145 	
183 	Алкадарский Али, 11 	100 	. 	45 	. 	. 	145 	
183 	Андрюшкин Алдар, 10 	100 	0 	45 	. 	. 	145 	
183 	Банников Павел, 10 	100 	0 	45 	. 	. 	145 	
183 	Гильмуллин Самат, 11 	100 	0 	45 	. 	. 	145 	
183 	Грешняев Андрей, 11 	100 	0 	45 	. 	. 	145 	
183 	Громакова Екатерина, 10 	100 	0 	45 	. 	. 	145 	
183 	Добрюха Кирилл, 9 	100 	0 	45 	. 	. 	145 	
183 	Дяденко Дмитрий, 9 	100 	0 	45 	. 	. 	145 	
183 	Жигалин Лев, 11 	100 	. 	45 	. 	. 	145 	
183 	Иванов Максим, 9 	100 	0 	45 	. 	. 	145 	
183 	Иптышев Артас, 11 	100 	0 	45 	. 	. 	145 	
183 	Калимуллин Булат, 9 	100 	0 	45 	. 	. 	145 	
183 	Кокорев Вадим, 9 	100 	0 	45 	. 	. 	145 	
183 	Мягков Пётр, 11 	100 	. 	45 	. 	. 	145 	
183 	Новожилов Ярослав, 11 	100 	. 	45 	. 	. 	145 	
183 	Окулов Никита, 10 	100 	0 	45 	. 	. 	145 	
183 	Орозалиев Ариет, 10 	100 	. 	45 	. 	. 	145 	
183 	Павлова Софья, 8 	100 	0 	45 	. 	. 	145 	
183 	Павлов Сайдам, 11 	100 	. 	45 	. 	. 	145 	
183 	Павлов Тимур, 8 	100 	. 	45 	. 	. 	145 	
183 	Светличный Георгий, 11 	100 	0 	45 	. 	. 	145 	
183 	Седых Виктория, 10 	100 	. 	45 	. 	. 	145 	
183 	Сергеев Илья, 9 	100 	0 	45 	. 	. 	145 	
183 	Солдатов Александр, 11 	100 	0 	45 	. 	. 	145 	
183 	Сушко Максим, 9 	100 	. 	45 	. 	. 	145 	
183 	Тимушев Георгий, 9 	100 	. 	45 	. 	. 	145 	
183 	Трифонов Матвей, 10 	100 	0 	45 	. 	. 	145 	
183 	Тухватов Баязит, 8 	100 	. 	45 	. 	. 	145 	
183 	Усенбаев Бек, 9 	100 	. 	45 	. 	. 	145 	
183 	Федоров Тимофей, 11 	100 	0 	45 	. 	. 	145 	
183 	Фомин Павел, 7 	100 	0 	45 	. 	. 	145 	
183 	Хадиев Владислав 	100 	0 	45 	. 	. 	145 	
183 	Шамсеев Ильназ, 10 	100 	0 	45 	. 	. 	145 	
183 	Шурыгин Егор, 10 	100 	. 	45 	. 	. 	145 	
183 	Шушпанов Тимофей, 10 	100 	. 	45 	. 	. 	145 	
183 	Юркин Никита, 10 	100 	. 	45 	. 	. 	145 	
221 	Бакулев Александр, 11 	70 	10 	60 	. 	. 	140 	
221 	Потемин Антон, 9 	70 	. 	45 	25 	. 	140 	
223 	Редченко Максим, 9 	100 	9 	30 	. 	. 	139 	
223 	Улугбек Османов, 11 	70 	9 	60 	. 	. 	139 	
225 	Билалов Тимур, 11 	70 	21 	45 	. 	. 	136 	
226 	Звягинцев Юрий, 10 	50 	10 	60 	12 	. 	132 	
227 	Андреев Степан, 9 	70 	0 	60 	. 	. 	130 	
227 	Ахтямов Артём, 10 	100 	. 	30 	. 	. 	130 	
227 	Барсуков Егор, 11 	100 	0 	30 	. 	. 	130 	
227 	Гужов Иван, 11 	100 	0 	30 	. 	. 	130 	
227 	Красильников Александр, 10 	100 	. 	30 	. 	. 	130 	
227 	Лашкин Андрей, 7 	70 	. 	60 	. 	. 	130 	
227 	Некрасов Юрий, 11 	100 	0 	30 	. 	. 	130 	
227 	Павленко Егор, 11 	100 	. 	30 	. 	. 	130 	
227 	Прохоров Арсений, 8 	100 	0 	30 	. 	. 	130 	
227 	Салахов Матвей, 10 	100 	. 	30 	. 	. 	130 	
227 	Терещенко Егор, 8 	100 	0 	30 	. 	. 	130 	
227 	Фагамутдинов Леназ, 11 	100 	. 	30 	. 	. 	130 	
239 	Банков Андрей, 10 	70 	. 	30 	25 	. 	125 	
239 	Песцов Захар, 10 	70 	10 	45 	. 	. 	125 	
239 	Учеваткин Егор, 9 	70 	10 	45 	. 	. 	125 	
242 	Балакирев Максим, 11 	70 	9 	45 	. 	0 	124 	
242 	Мураткин Константин, 11 	70 	9 	45 	. 	. 	124 	
244 	Егоров Никита, 11 	50 	9 	60 	. 	. 	119 	
245 	Глембоцкий Егор, 10 	70 	0 	45 	. 	. 	115 	
245 	КРАЙ ДАНИИЛ, 11 	70 	. 	45 	. 	. 	115 	
245 	Крамничный Максим, 11 	70 	. 	45 	. 	. 	115 	
245 	Максимов Егор, 9 	70 	0 	45 	. 	. 	115 	
245 	Малышев Данила, 9 	70 	0 	45 	. 	. 	115 	
245 	Муртазин Артур, 8 	70 	. 	45 	. 	. 	115 	
245 	Фазылзянов Дамир, 10 	70 	. 	45 	. 	. 	115 	
245 	Хуснуллин Марсель, 10 	70 	. 	45 	. 	. 	115 	
245 	Швецов Никита, 10 	70 	. 	45 	. 	. 	115 	
245 	Шлычков Денис, 10 	70 	0 	45 	. 	. 	115 	
255 	Малышев Андрей, 10 	100 	. 	. 	12 	. 	112 	
255 	Сурнин Кирилл, 9 	100 	. 	0 	12 	. 	112 	
257 	Доронин Илья, 7 	100 	9 	. 	. 	. 	109 	
257 	Сагадеев Богдан, 9 	100 	9 	. 	. 	. 	109 	
259 	Almazov Ali, 9 	100 	0 	0 	. 	. 	100 	
259 	Береговой Лев, 10 	100 	. 	0 	. 	. 	100 	
259 	Буянов Михаил, 9 	100 	0 	. 	. 	. 	100 	
259 	Иванов Роман, 10 	100 	. 	. 	. 	. 	100 	
259 	Ивахов Денис, 10 	100 	. 	0 	. 	. 	100 	
259 	Казанский Евсей, 11 	100 	. 	. 	. 	. 	100 	
259 	Климанов Илья, 11 	100 	. 	. 	. 	. 	100 	
259 	Красноперов Данил, 10 	100 	. 	. 	. 	. 	100 	
259 	Лобачев Александр, 11 	70 	. 	30 	. 	. 	100 	
259 	Меньшиков Максим, 10 	100 	. 	0 	. 	. 	100 	
259 	Пыхтеев Станислав, 6 	100 	. 	. 	. 	. 	100 	
259 	Радионов Владислав, 10 	100 	. 	. 	. 	. 	100 	
259 	Рябухина Мария, 11 	100 	0 	. 	. 	. 	100 	
259 	Тарасов Демьян, 9 	100 	0 	0 	. 	. 	100 	
259 	Шипинский Дмитрий, 9 	100 	. 	. 	. 	. 	100 	
274 	Бородина Полина, 11 	50 	0 	45 	. 	. 	95 	
274 	Кириллова Мария, 11 	50 	0 	45 	. 	. 	95 	
274 	Киселев Артем, 11 	50 	. 	45 	. 	. 	95 	
274 	Кулагин Богдан, 9 	50 	. 	45 	. 	. 	95 	
274 	Сотников Евгений, 10 	50 	0 	45 	0 	. 	95 	
279 	Мусаев Михаил, 10 	20 	10 	45 	12 	. 	87 	
280 	Габдулхаков Даян, 9 	35 	0 	45 	. 	. 	80 	
281 	Kochekov Kasym, 9 	0 	10 	45 	12 	10 	77 	
281 	Цыков Александр, 11 	20 	. 	45 	12 	. 	77 	
283 	буров Игнат, 10 	0 	. 	60 	12 	. 	72 	
284 	Беляев Андрей, 8 	70 	. 	0 	. 	. 	70 	
284 	Гиззатов Эмиль, 9 	70 	0 	. 	. 	. 	70 	
284 	Иванов Антон, 11 	0 	25 	45 	0 	. 	70 	
284 	Кирейчев Алексей, 10 	70 	0 	. 	. 	. 	70 	
284 	Михальков Егор, 10 	70 	0 	0 	. 	. 	70 	
284 	Смирнов Егор, 11 	70 	. 	. 	. 	. 	70 	
284 	Тарасова Злата, 11 	70 	. 	0 	. 	. 	70 	
284 	Тишинов Григорий, 11 	70 	. 	. 	. 	. 	70 	
284 	Убайдуллаев Бекболот, 9 	70 	0 	0 	. 	. 	70 	
284 	Усынин Роман, 10 	70 	0 	. 	. 	. 	70 	
284 	Чукавина Ирина, 10 	70 	. 	. 	. 	. 	70 	
284 	Шарифуллин Ильнар, 11 	70 	0 	0 	. 	. 	70 	
296 	Млтыхян Валентина, 11 	0 	19 	45 	. 	. 	64 	
296 	Мышко Мария, 11 	. 	19 	45 	. 	. 	64 	
298 	Dovranov Gudrataly, 11 	0 	0 	60 	. 	. 	60 	
298 	Алексеева Инна, 10 	0 	0 	60 	. 	. 	60 	
298 	Аюкасов Мансур, 9 	. 	. 	60 	. 	. 	60 	
298 	Бадамшин Андрей, 10 	0 	. 	60 	. 	. 	60 	
298 	Безрук Александр, 10 	. 	. 	60 	. 	. 	60 	
298 	Бураков Илья, 9 	. 	. 	60 	. 	. 	60 	
298 	Воронов Михаил, 9 	0 	. 	60 	. 	. 	60 	
298 	Гребёнкин Роман, 10 	0 	. 	60 	. 	. 	60 	
298 	Карасик Кирилл, 8 	0 	. 	60 	. 	. 	60 	
298 	Клевцевич Кирилл, 10 	. 	. 	60 	. 	. 	60 	
298 	Колпаков Илья, 10 	. 	0 	60 	. 	. 	60 	
298 	Мигаль Роман, 11 	0 	. 	60 	. 	. 	60 	
298 	Нигматуллин Тимур, 9 	0 	. 	60 	. 	. 	60 	
298 	Хусточка Никита, 11 	. 	. 	60 	. 	. 	60 	
312 	Васильев Никита, 11 	50 	9 	. 	. 	. 	59 	
313 	Власов Вячеслав, 11 	0 	0 	45 	12 	. 	57 	
313 	Сангаджиев Алдар, 10 	0 	0 	45 	12 	. 	57 	
315 	Petkov Atanas, 11 	. 	10 	45 	. 	. 	55 	
316 	Ашуров Мухаммаднаби, 8 	0 	9 	45 	. 	. 	54 	
316 	Блюм Глеб, 9 	0 	9 	45 	. 	. 	54 	
318 	Атапина Полина, 11 	50 	. 	. 	. 	. 	50 	
318 	Ахмадуллин Марсель, 11 	50 	0 	. 	. 	. 	50 	
318 	Бондаренко Таисия, 11 	50 	. 	. 	. 	. 	50 	
318 	Гаврилов Иван, 8 	50 	0 	. 	. 	. 	50 	
318 	Гладышев Валерий, 10 	20 	. 	30 	. 	. 	50 	
318 	Глушанок Матвей, 7 	50 	. 	. 	. 	. 	50 	
318 	Горячкин Платон, 10 	50 	. 	. 	. 	. 	50 	
318 	Губайдуллина Вероника, 11 	50 	. 	0 	. 	. 	50 	
318 	Киселёва Дарья, 11 	50 	. 	. 	. 	. 	50 	
318 	Королёв Илья, 11 	50 	. 	. 	. 	. 	50 	
318 	Мишина Марина, 11 	50 	0 	. 	. 	. 	50 	
318 	Провоторов Кирилл, 8 	50 	. 	0 	. 	. 	50 	
318 	Провоторов Никита, 10 	50 	. 	. 	. 	. 	50 	
318 	Саидов Рамазан, 11 	50 	0 	. 	. 	. 	50 	
318 	Хадырова София, 11 	50 	0 	. 	. 	. 	50 	
318 	Хохлова Наталья, 9 	50 	0 	0 	. 	. 	50 	
318 	Щукин Алексей, 11 	50 	. 	. 	. 	. 	50 	
318 	Юрков Александр, 10 	50 	0 	. 	. 	. 	50 	
336 	Abdyrahmanova Lachyn, 6 	. 	0 	45 	. 	. 	45 	
336 	Alahunov Ahmad, 8 	0 	. 	45 	. 	. 	45 	
336 	Allaberenov Atageldi, 11 	0 	. 	45 	. 	. 	45 	
336 	Choganov Didar, 12 	. 	. 	45 	. 	. 	45 	
336 	Hojamyradova Chynar, 12 	0 	0 	45 	. 	. 	45 	
336 	Omurzakov Amantur, 10 	. 	. 	45 	. 	. 	45 	
336 	Shadyyev Ahmet, 10 	0 	0 	45 	. 	. 	45 	
336 	Taganov Dovletmyrat, 12 	0 	0 	45 	0 	0 	45 	
336 	Азирети Билал Жаныбаев 	. 	0 	45 	. 	. 	45 	
336 	Андрушкевич Архип, 9 	0 	. 	45 	. 	. 	45 	
336 	Вязовой Максим, 11 	0 	. 	45 	. 	. 	45 	
336 	Гайфуллин Кирилл, 7 	. 	. 	45 	. 	. 	45 	
336 	Грошиков Никита, 8 	. 	. 	45 	. 	. 	45 	
336 	Дорохов Евгений 	0 	. 	45 	. 	. 	45 	
336 	Дугаржапова Юмжана, 9 	0 	. 	45 	. 	. 	45 	
336 	Елисеев Михаил, 10 	. 	. 	45 	. 	. 	45 	
336 	Есенский Иван, 11 	0 	. 	45 	. 	. 	45 	
336 	Золотарев Арсений, 11 	0 	. 	45 	. 	. 	45 	
336 	Калюжный Вячеслав, 10 	. 	. 	45 	. 	. 	45 	
336 	Камалетдинов Карим, 10 	0 	0 	45 	. 	. 	45 	
336 	Князев Амир, 11 	. 	0 	45 	. 	0 	45 	
336 	Козлов Никита, 11 	. 	. 	45 	. 	. 	45 	
336 	Комаров Михаил, 8 	. 	0 	45 	. 	. 	45 	
336 	Кочетов Иван, 11 	. 	. 	45 	. 	. 	45 	
336 	Крутый Роман, 10 	. 	0 	45 	0 	0 	45 	
336 	Курзин Игорь, 8 	. 	. 	45 	. 	. 	45 	
336 	Лекомцев Данил, 6 	0 	0 	45 	. 	. 	45 	
336 	Литовчук Тимофей, 11 	. 	. 	45 	. 	. 	45 	
336 	Манакова Ольга, 9 	0 	. 	45 	. 	. 	45 	
336 	Меньшиков Андрей, 10 	. 	. 	45 	. 	. 	45 	
336 	Михеенко Илья, 11 	. 	. 	45 	. 	. 	45 	
336 	Михин Матвей, 11 	. 	. 	45 	. 	. 	45 	
336 	Мустафин Карим, 8 	0 	. 	45 	. 	. 	45 	
336 	Насибуллин Булат, 11 	. 	0 	45 	. 	0 	45 	
336 	Павлов Александр, 7 	. 	. 	45 	. 	. 	45 	
336 	Полад-заде Амир, 11 	0 	. 	45 	. 	. 	45 	
336 	Потёмкин Илья, 11 	. 	0 	45 	. 	. 	45 	
336 	Саламатов Байэл, 9 	0 	0 	45 	. 	. 	45 	
336 	Тимофеев Александр, 11 	0 	0 	45 	. 	. 	45 	
336 	Ткаченко Даниил, 11 	. 	0 	45 	. 	. 	45 	
336 	Томожникова Софья, 10 	. 	. 	45 	0 	. 	45 	
336 	Тороков Александр, 11 	. 	. 	45 	. 	. 	45 	
336 	Трофимов Кирилл, 11 	. 	. 	45 	. 	. 	45 	
336 	Тупович Назар, 11 	. 	. 	45 	. 	. 	45 	
336 	Тюнин Евгений, 11 	0 	. 	45 	. 	. 	45 	
336 	Убушаев Никита, 10 	0 	. 	45 	. 	. 	45 	
336 	Филимонов Платон, 10 	0 	. 	45 	. 	. 	45 	
336 	Черная Елизавета, 10 	. 	. 	45 	. 	. 	45 	
336 	Чивилёв Егор, 10 	0 	. 	45 	. 	. 	45 	
336 	Шатохин Данил, 10 	. 	. 	45 	. 	. 	45 	
336 	Шипилов Михаил, 10 	0 	. 	45 	. 	. 	45 	
336 	Шухратджонзода Юсуфджон, 10 	. 	. 	45 	. 	. 	45 	
336 	Юдин Владислав, 10 	. 	. 	45 	. 	. 	45 	
336 	Юркин Вадим, 10 	0 	0 	45 	. 	. 	45 	
336 	Яковлев Леонид, 11 	. 	. 	45 	. 	. 	45 	
336 	Янкус Евгений, 10 	. 	. 	45 	. 	. 	45 	
392 	Копытов Виктор, 11 	. 	0 	30 	12 	. 	42 	
392 	Лихошерстов Кирилл, 10 	0 	0 	30 	12 	. 	42 	
392 	Полещук Глеб, 8 	0 	. 	30 	12 	. 	42 	
395 	Дубогрызов Лев, 11 	. 	9 	30 	. 	. 	39 	
396 	Пышкина Анжелика, 10 	35 	. 	. 	. 	. 	35 	
396 	Цыбань Лев, 10 	. 	35 	. 	. 	. 	35 	
398 	Пясецкая Элеонора, 11 	. 	31 	. 	. 	. 	31 	
399 	Arapova Arzuw, 7 	0 	. 	30 	. 	. 	30 	
399 	Bekmyradov Yusup, 12 	. 	0 	30 	. 	. 	30 	
399 	Абузаров Айдар, 9 	. 	. 	30 	. 	. 	30 	
399 	Гарифуллин Рафаэль, 11 	0 	. 	30 	. 	. 	30 	
399 	Гуртовой Захар, 11 	0 	0 	30 	. 	. 	30 	
399 	Гурылев Денис, 10 	. 	. 	30 	. 	. 	30 	
399 	Данилова Мария, 8 	0 	. 	30 	. 	. 	30 	
399 	Захаров Дмитрий, 10 	. 	. 	30 	0 	. 	30 	
399 	Исупов Александр, 9 	0 	. 	30 	. 	. 	30 	
399 	Кириченко Руслан, 10 	. 	. 	30 	. 	. 	30 	
399 	Ковалева Полина, 10 	. 	0 	30 	. 	. 	30 	
399 	Корешонков Михаил, 11 	. 	. 	30 	. 	. 	30 	
399 	Кострикина Анастасия, 9 	0 	. 	30 	. 	. 	30 	
399 	Кривощекова Анна, 10 	0 	0 	30 	. 	. 	30 	
399 	Куклич Евгений, 8 	0 	. 	30 	. 	. 	30 	
399 	Мочалин Александр, 11 	. 	. 	30 	. 	. 	30 	
399 	Простомолотов Александр, 11 	0 	. 	30 	. 	. 	30 	
399 	Савицкий Тимофей, 11 	. 	. 	30 	. 	. 	30 	
399 	Султанова Габибат, 11 	0 	. 	30 	. 	. 	30 	
399 	Таратушкин Александр, 11 	. 	. 	30 	. 	. 	30 	
399 	Тен Александр, 9 	0 	. 	30 	. 	. 	30 	
399 	Хащенко Валерий, 10 	. 	0 	30 	. 	. 	30 	
399 	Хоменко Александр, 11 	0 	0 	30 	. 	. 	30 	
399 	Щетков Илья, 11 	. 	. 	30 	. 	. 	30 	
399 	Щипанова Марина, 10 	0 	. 	30 	. 	. 	30 	
399 	Юскин Никита, 11 	0 	. 	30 	. 	. 	30 	
399 	Яблонская Милана, 10 	0 	. 	30 	. 	. 	30 	
426 	Begmuradov Guwanch, 12 	. 	25 	0 	. 	. 	25 	
427 	Трофимова Софья, 10 	0 	0 	0 	12 	10 	22 	
428 	Горелова Екатерина, 10 	20 	. 	. 	. 	. 	20 	
428 	Гудковский Антон, 11 	20 	0 	. 	. 	. 	20 	
428 	Нурматов Шохрух, 9 	0 	10 	0 	0 	10 	20 	
428 	Перебатов Александр, 10 	20 	. 	. 	. 	. 	20 	
428 	Саитгалиев Ренат, 8 	20 	. 	0 	. 	. 	20 	
428 	Хакимов Ренат, 10 	20 	. 	. 	. 	. 	20 	
434 	Звягина Мария 	0 	0 	0 	12 	0 	12 	
434 	Кауркин Сева 	. 	. 	. 	12 	. 	12 	
434 	Мягков Илья, 10 	0 	0 	. 	12 	0 	12 	
434 	Ускова Екатерина, 9 	0 	. 	0 	12 	. 	12 	
434 	Хусаинов Тимур, 9 	0 	. 	. 	12 	. 	12 	
434 	Чериков Эрдос, 11 	. 	0 	0 	12 	. 	12 	
434 	Шляндин Кирилл, 11 	0 	0 	0 	12 	0 	12 	
441 	Halmedov Nurmuhammet, 12 	. 	10 	0 	. 	. 	10 	
441 	Кузьма Максим, 11 	0 	10 	. 	. 	. 	10 	
441 	Нафиков Даниил, 8 	0 	0 	0 	0 	10 	10 	
441 	Плащинский Федор, 8 	0 	0 	0 	0 	10 	10 	
445 	Agayev Ysmail, 12 	0 	9 	0 	0 	0 	9 	
445 	Ампилогов Артём, 8 	. 	9 	0 	. 	. 	9 	
445 	Гадыев Данил, 11 	. 	9 	. 	. 	. 	9 	
445 	Ишимцев Егор, 10 	0 	9 	0 	. 	. 	9 	
445 	Кондратов Егор, 11 	0 	9 	. 	. 	. 	9 	
445 	Ладоха Матвей, 10 	. 	9 	. 	. 	. 	9 	
445 	Леонов Игорь, 8 	0 	9 	0 	. 	. 	9 	
445 	Танхасаев Кирилл, 7 	0 	9 	0 	. 	. 	9 	