Московская олимпиада школьников по информатике для 10-11 классов, 2024-2025 учебный год
Список победителей и призеров
Номер
работы
Фамилия, инициалы Класс
обучения
Класс
участия
Балл Статус
39248775 Конобейцев И. О. 11 11 470,99 победитель
39256991 Кулаев А. Д. 10 11 457,73 победитель
39257134 Коробко А. С. 10 11 442,24 победитель
39256964 Григорьев М. М. 10 11 437,58 победитель
39248786 Лагерной В. В. 10 11 433,68 победитель
39256973 Мосолов В. А. 11 11 428,36 победитель
39257055 Щербатюк Ю. Р. 11 11 428,21 победитель
39257309 Бабушкин А. А. 11 11 424,51 победитель
39248867 Князев Т. К. 10 11 422,75 победитель
39257317 Морозовский А. Д. 11 11 422,49 победитель
39256936 Софронов А. Е. 10 11 419,81 победитель
39248857 Попыванов А. М. 10 11 419,37 победитель
39257138 Яценко Д. В. 11 11 418,06 победитель
39256986 Горбунов С. А. 10 11 417,32 победитель
39256926 Осокин А. В. 10 11 416,39 победитель
39256887 Бузукин Д. А. 11 11 411,79 победитель
39248784 Романова А. Ю. 10 11 411,71 победитель
39256914 Горшунов М. И. 11 11 408,47 победитель
39256917 Карамов К. А. 10 11 408 победитель
39256944 Жданкин А. П. 11 11 407,57 победитель
39257040 Потехин Д. А. 11 11 406,78 победитель
39257145 Венгеров В. Р. 10 11 404,7 победитель
39257023 Рамбургер М. К. 11 11 404,31 победитель
39257090 Куликова Я. В. 10 11 404,22 победитель
39257384 Барбулев И. Д. 11 11 401,55 победитель
39257111 Глущак К. Л. 10 11 401,42 победитель
39257126 Тищенко А. А. 11 11 399,49 победитель
39257291 Семеновых А. М. 11 11 394,67 победитель
39248750 Лобанов С. С. 11 11 389,66 победитель
39257211 Костин П. О. 10 11 389,6 победитель
39257043 Ситник Н. А. 11 11 389,32 победитель
39257343 Рогов Д. А. 11 11 388,73 победитель
39248859 Биктимиров А. А. 10 11 386,47 победитель
39248823 Муштайкин Н. С. 10 11 385,14 победитель
39257253 Панюгин Д. Н. 10 11 382,09 победитель
39257004 Гузенко А. А. 11 11 381,97 победитель
39248755 Халин К. Н. 11 11 379,65 победитель
39257387 Гронский И. Ю. 11 11 379,41 победитель
39257018 Букатин А. В. 11 11 377,49 призёр 2 степени
39256872 Хныкин А. М. 11 11 376,41 призёр 2 степени
39257172 Сузько А. В. 11 11 375,8 призёр 2 степени
39257187 Некрасов Д. Д. 10 11 375,66 призёр 2 степени
39248848 Устьянцев Т. П. 10 11 375,52 призёр 2 степени
39257104 Гаранин В. Е. 11 11 372,09 призёр 2 степени
39248763 Турицын М. М. 11 11 371,38 призёр 2 степени
39248834 Долонов Е. В. 10 11 370 призёр 2 степени
39257319 Мамонтова В. П. 11 11 369,77 призёр 2 степени
39256881 Разумков Р. В. 10 11 368,33 призёр 2 степени
39256923 Сацкий А. В. 11 11 368,19 призёр 2 степени
39257406 Лямин Е. В. 11 11 368,02 призёр 2 степени
39256939 Ефремов Ф. А. 11 11 367,49 призёр 2 степени
39257119 Мусиков Т. Д. 11 11 362,47 призёр 2 степени
39257302 Камышников С. А. 11 11 361,83 призёр 2 степени
39257063 Первунецких Е. Д. 11 11 360,92 призёр 2 степени
39257407 Снастин К. В. 11 11 359,92 призёр 2 степени
39248751 Севостьянов Е. Д. 11 11 359,69 призёр 2 степени
39257122 Буянов А. С. 11 11 358,2 призёр 2 степени
39257450 Ильтнер А. А. 10 11 358 призёр 2 степени
39248749 Бочаров К. А. 11 11 356,64 призёр 2 степени
39257257 Багаев Л. А. 11 11 356,41 призёр 2 степени
39256889 Шадрин М. Д. 11 11 354,91 призёр 2 степени
39248756 Адаменко М. А. 11 11 354,63 призёр 2 степени
39257175 Козырев Г. А. 10 11 353,15 призёр 2 степени
39257359 Махмутов М. Н. 11 11 352,87 призёр 2 степени
39257205 Звягинцев Ю. В. 10 11 351,6 призёр 2 степени
39257088 Селетков К. В. 11 11 350,63 призёр 2 степени
39257296 Мишанин С. А. 11 11 349,85 призёр 2 степени
39257341 Шаронов Д. А. 11 11 348,56 призёр 2 степени
39257014 Гришин А. А. 11 11 347,79 призёр 2 степени
39256875 Палов Д. А. 11 11 347,46 призёр 2 степени
39257448 Корюкина А. С. 11 11 346,46 призёр 2 степени
39257320 Тришин А. С. 11 11 346,31 призёр 2 степени
39257064 Алешин И. Д. 11 11 346,11 призёр 2 степени
39257248 Попов Н. С. 11 11 345,63 призёр 2 степени
39257313 Бобылев Г. Д. 10 11 344,85 призёр 2 степени
39248821 Палысаев Д. М. 10 11 344,07 призёр 2 степени
39257428 Нуртдинов С. В. 10 11 342,63 призёр 2 степени
39256882 Ратманов П. Е. 11 11 340,71 призёр 3 степени
39257391 Климин А. В. 11 11 340,14 призёр 3 степени
39256990 Глазман К. Д. 11 11 339,06 призёр 3 степени
39248815 Трофимов Г. А. 10 11 338,91 призёр 3 степени
39256898 Яшмолкина Н. Ю. 11 11 338,36 призёр 3 степени
39256909 Минько А. С. 10 11 337 призёр 3 степени
39257135 Харитонова Л. Г. 11 11 335,86 призёр 3 степени
39256920 Нечаев Г. М. 10 11 335,65 призёр 3 степени
39256905 Позин Е. Г. 11 11 335,58 призёр 3 степени
39257250 Ахундов В. С. 10 11 333,75 призёр 3 степени
39257051 Рожкова П. М. 10 11 333,73 призёр 3 степени
39257117 Горюнов Д. Ю. 11 11 332,36 призёр 3 степени
39248850 Кайль Л. В. 10 11 331,49 призёр 3 степени
39257159 Фирмон Д. В. 11 11 329,06 призёр 3 степени
39248762 Михеев С. Д. 11 11 326,47 призёр 3 степени
39257003 Элиан А. А. 11 11 326,11 призёр 3 степени
39256888 Сайгитов У. Р. 11 11 323,87 призёр 3 степени
39256954 Левшин И. А. 11 11 323,77 призёр 3 степени
39248752 Сидельников В. Д. 11 11 323,4 призёр 3 степени
39257188 Сысоева Ю. А. 11 11 322,75 призёр 3 степени
39256965 Карповский В. И. 10 11 321,85 призёр 3 степени
39257069 Бредихин С. Л. 11 11 318,39 призёр 3 степени
39256950 Постиков С. Р. 11 11 318,28 призёр 3 степени
39257449 Саранов Т. Р. 11 11 317,89 призёр 3 степени
39257042 Рыжков Я. П. 11 11 317,52 призёр 3 степени
39257290 Фрайнд А. А. 11 11 316,92 призёр 3 степени
39256873 Черноморцев Г. В. 11 11 315,78 призёр 3 степени
39257084 Герунов И. В. 11 11 315,27 призёр 3 степени
39256877 Бутенко В. А. 11 11 315,2 призёр 3 степени
39257167 Радойнов Д. К. 11 11 315,05 призёр 3 степени
39257386 Цевилев М. К. 11 11 315 призёр 3 степени
39257120 Зискин Р. Д. 11 11 314,93 призёр 3 степени
39256897 Брага А. А. 10 11 314,12 призёр 3 степени
39257047 Крупнов П. Ф. 10 11 313,83 призёр 3 степени
39257352 Мустафин Р. И. 10 11 312,82 призёр 3 степени
39257289 Таратушкин А. А. 11 11 312,72 призёр 3 степени
39257216 Максимов Е. А. 10 11 312,15 призёр 3 степени
39257418 Виниченко С. А. 11 11 312,05 призёр 3 степени
39257299 Очеретяный Д. Н. 10 11 312 призёр 3 степени
39256968 Куслин Г. В. 11 11 311,88 призёр 3 степени
39257077 Знышев Д. В. 10 11 310,81 призёр 3 степени
39257274 Мирзазянов Д. Р. 11 11 310,47 призёр 3 степени
39248853 Кильметова А. Б. 10 11 310,2 призёр 3 степени
39257007 Захарочкина К. И. 10 11 309,59 призёр 3 степени
39256870 Воронов М. К. 10 11 308,51 призёр 3 степени
39257220 Агафонов М. А. 11 11 307,33 призёр 3 степени
39256945 Стрелкин Д. А. 11 11 307,06 призёр 3 степени