41376161 Островский А. В. 11 11 433,06 победитель
41376047 Ивлеев М. С. 10 11 371,52 победитель
41376080 Карпиков Н. В. 10 11 344,4 победитель
41376182 Горелов Г. А. 10 11 299,54 победитель
41376153 Девятов С. А. 10 11 283,99 победитель
41375894 Костевой А. Т. 11 11 279,88 победитель
41375991 Садыков А. Д. 11 11 277,71 победитель
41375782 Солодин В. А. 10 11 271,54 победитель
41375719 Сизов В. О. 10 11 271,15 победитель
41375807 Крупнов П. Ф. 11 11 268,97 победитель
41376189 Костин П. О. 11 11 263,9 победитель
41375749 Валянский Ф. М. 10 11 262,26 победитель
41376049 Романова А. Ю. 11 11 261,45 победитель
41376021 Ушаков Н. М. 10 11 261,14 победитель
41375868 Осинкин Т. В. 10 11 258,98 победитель
41375714 Биктимиров А. А. 11 11 252,28 победитель
41375733 Нурисламов В. А. 11 11 248,11 победитель
41376058 Беляков А. Ю. 10 11 241,34 победитель
41375861 Базунов А. С. 11 11 239,97 победитель
41375928 Головко С. И. 10 11 239,24 победитель
41375834 Чернышев П. Р. 11 11 238,14 победитель
41375896 Панюгин Д. Н. 11 11 235,27 победитель
41375986 Головин В. Д. 11 11 235,14 победитель
41375862 Солошенко М. М. 10 11 232 победитель
41375997 Александров Н. А. 11 11 230,69 победитель
41376118 Рязанов Д. А. 11 11 227,73 победитель
41375855 Афиногенов А. П. 11 11 227,21 победитель
41375738 Мальцев Р. П. 11 11 225,95 победитель
41376105 Романченко А. А. 10 11 225,65 победитель
41375952 Шестаков С. И. 11 11 223,43 призёр 2 степени
41376069 Юсуфов И. Р. 11 11 221,85 призёр 2 степени
41375946 Мирко В. Я. 10 11 220,7 призёр 2 степени
41375674 Ушаков Д. П. 10 11 219,57 призёр 2 степени
41375806 Самылкин А. Е. 10 11 219,28 призёр 2 степени
41375820 Логинов К. А. 10 11 218,99 призёр 2 степени
41375740 Касинов В. С. 11 11 216,91 призёр 2 степени
41375808 Суханов А. Г. 10 11 215,74 призёр 2 степени
Номер работы Фамилия, инициалы Класс
обучения
Класс
участия Балл Статус
41375992 Перминов Л. В. 11 11 213,76 призёр 2 степени
41376203 Крутов А. С. 10 11 213,06 призёр 2 степени
41375909 Баракин И. А. 11 11 212,59 призёр 2 степени
41376222 Кузнецов Д. А. 10 11 212,4 призёр 2 степени
41376038 Бойчук В. М. 10 11 210,11 призёр 2 степени
41375957 Улитов А. С. 10 11 208,95 призёр 2 степени
41376201 Белугин И. Ю. 11 11 207,2 призёр 2 степени
41376179 Суетин С. К. 10 11 206,55 призёр 2 степени
41376191 Гредягин Д. В. 11 11 205,8 призёр 2 степени
41375893 Облещук Т. В. 10 11 202,4 призёр 2 степени
41375887 Ляпин Д. А. 11 11 201,57 призёр 2 степени
41375731 Насыров С. А. 10 11 201,15 призёр 2 степени
41376000 Дедов А. Д. 11 11 200,09 призёр 2 степени
41375923 Ассель Я. Н. 10 11 199,67 призёр 3 степени
41376239 Артимович К. О. 10 11 199,46 призёр 3 степени
41376156 Ахундов В. С. 11 11 197,43 призёр 3 степени
41376099 Тихомиров А. А. 10 11 196,82 призёр 3 степени
41376024 Софрыгин Л. П. 11 11 196,47 призёр 3 степени
41375716 Гакашева С. А. 11 11 196,37 призёр 3 степени
41376116 Кривцов К. Д. 11 11 195,55 призёр 3 степени
41375919 Неймышева М. П. 11 11 195,54 призёр 3 степени
41375918 Епихин Г. М. 11 11 194,29 призёр 3 степени
41376032 Лигай А. Д. 10 11 194,08 призёр 3 степени
41375881 Липин И. С. 11 11 194,02 призёр 3 степени
41375924 Кирюхин М. А. 11 11 193,23 призёр 3 степени
41375781 Трухачев Ф. С. 10 11 193 призёр 3 степени
41376181 Красников Д. С. 10 11 192,67 призёр 3 степени
41375847 Мошкин Д. М. 11 11 192,66 призёр 3 степени
41375933 Прилепина М. Д. 11 11 190,52 призёр 3 степени
41375940 Паненко Д. О. 10 11 187,59 призёр 3 степени
41376137 Федосов Б. А. 10 11 186,96 призёр 3 степени
41375736 Касымов В. Р. 11 11 186,33 призёр 3 степени
41376009 Кондратьев И. Д. 11 11 186,04 призёр 3 степени
41375754 Гусев А. М. 11 11 185,43 призёр 3 степени
41375875 Низамутдинов Т. Э. 11 11 184,26 призёр 3 степени
41376207 Хайруллин М. Д. 11 11 183,54 призёр 3 степени
41376063 Бускунова Э. А. 11 11 183,5 призёр 3 степени
41375913 Мищенко С. П. 11 11 182,11 призёр 3 степени
41375954 Мамутов А. С. 11 11 181,97 призёр 3 степени
41375912 Муртазин А. М. 10 11 181,18 призёр 3 степени
41376103 Панов В. И. 10 11 181 призёр 3 степени
Номер работы Фамилия, инициалы Класс
обучения
Класс
участия Балл Статус
41375844 Бурыкина К. А. 10 11 180,01 призёр 3 степени
41376082 Степанов А. Ю. 10 11 179,68 призёр 3 степени
41375711 Шеленберг А. К. 11 11 178,92 призёр 3 степени
41376005 Молчанов М. Р. 11 11 178,63 призёр 3 степени
41376177 Федоров П. А. 11 11 177,86 призёр 3 степени
41375889 Фазылзянов Д. М. 11 11 177 призёр 3 степени
41375661 Аманшаева Р. Ю. 11 11 176,38 призёр 3 степени
41375866 Непеин М. Р. 11 11 175,9 призёр 3 степени
41376162 Меркулов А. В. 10 11 175,7 призёр 3 степени
41375793 Ледюков Г. М. 11 11 175,65 призёр 3 степени
41376094 Вафин К. В. 11 11 175,59 призёр 3 степени
41375792 Кулаев Н. В. 10 11 174,93 призёр 3 степени
41375822 Еременко Е. Р. 11 11 174,66 призёр 3 степени
41376043 Лютов Д. Д. 10 11 174,59 призёр 3 степени
41374800 Барисов А. В. 9 9 594 победитель
41375621 Подуременных А. А. 9 9 594 победитель
41374808 Шачнева А. А. 9 9 594 победитель
41374783 Марченко А. О. 9 9 592 победитель
41374790 Ильясов Д. К. 9 9 586 победитель
41374771 Лашкин А. С. 9 9 586 победитель
41374872 Барсуков З. Л. 9 9 571 победитель
41374820 Обухов М. А. 9 9 555 победитель
41375291 Михеев М. М. 9 9 511 победитель
41374765 Собов А. С. 9 9 511 победитель
41374951 Грибакин И. Р. 9 9 506 победитель
41374851 Мишинев А. Д. 9 9 505 победитель
41374966 Гасаненко А. А. 9 9 501 победитель
41374933 Кац И. М. 9 9 501 победитель
41374873 Корнилов А. Г. 9 9 500 победитель
41374912 Жабатинский И. Е. 9 9 494 победитель
41374874 Костылев Н. С. 9 9 476 призёр 2 степени
41374784 Хизгияев Л. С. 9 9 463 призёр 2 степени
41374843 Балкин Г. В. 9 9 461 призёр 2 степени
41374861 Сметанкин Д. П. 9 9 461 призёр 2 степени
41374817 Андреева М. А. 9 9 458 призёр 2 степени
41374931 Аболяев В. А. 9 9 457 призёр 2 степени
41374949 Говзман К. Д. 9 9 457 призёр 2 степени
41374842 Соколов М. Д. 9 9 457 призёр 2 степени
41374928 Прохоров А. С. 9 9 455 призёр 2 степени
41375649 Анисимов К. П. 9 9 452 призёр 2 степени
41375623 Черепанин А. Р. 9 9 449 призёр 2 степени
Номер работы Фамилия, инициалы Класс
обучения
Класс
участия Балл Статус
41374865 Жиленков В. А. 9 9 448 призёр 2 степени
41374805 Никитина Т. Е. 9 9 447 призёр 2 степени
41374880 Ломтев А. И. 9 9 444 призёр 2 степени
41375631 Фридлянд А. К. 9 9 439 призёр 2 степени
41374929 Шахурдин Т. И. 9 9 439 призёр 2 степени
41374948 Лопаткин Е. А. 9 9 436 призёр 2 степени
41375642 Богдановский М. С. 9 9 433 призёр 2 степени
41375625 Абросимов О. Г. 9 9 429 призёр 2 степени
41375635 Клименко М. Д. 9 9 426 призёр 2 степени
41375051 Маслюков Р. А. 9 9 425 призёр 2 степени
41374821 Куприянов М. И. 9 9 417 призёр 2 степени
41374942 Нестеров С. Н. 9 9 414 призёр 2 степени
41374846 Давыдов П. Д. 9 9 413 призёр 2 степени
41375132 Марченко В. О. 8 9 412 призёр 2 степени
41374825 Лемясев П. М. 9 9 408 призёр 2 степени
41374918 Сергеев В. В. 9 9 405 призёр 3 степени
41374897 Тасаев М. С. 9 9 404 призёр 3 степени
41374827 Грошев В. С. 9 9 403 призёр 3 степени
41375576 Романов Г. А. 9 9 402 призёр 3 степени
41374919 Копылов Ф. Н. 9 9 400 призёр 3 степени
41374789 Зыкин Е. С. 9 9 398 призёр 3 степени
41374958 Медведев А. И. 9 9 398 призёр 3 степени
41374895 Юрчук П. В. 9 9 398 призёр 3 степени
41375636 Куклич Е. Р. 9 9 397 призёр 3 степени
41374807 Снохинов Г. В. 9 9 397 призёр 3 степени
41375644 Гладыш А. Ю. 9 9 394 призёр 3 степени
41374954 Королев Р. М. 9 9 394 призёр 3 степени
41374950 Степанов А. С. 9 9 393 призёр 3 степени
41374812 Самарин М. С. 9 9 392 призёр 3 степени
41374904 Кузяков Г. В. 9 9 391 призёр 3 степени
41374941 Петухова А. С. 9 9 383 призёр 3 степени
41374837 Мисбахов Д. Т. 9 9 382 призёр 3 степени
41374799 Елисеев И. Ю. 9 9 379 призёр 3 степени
41374927 Абдряшев Т. М. 9 9 378 призёр 3 степени
41375640 Дементьев Г. А. 9 9 376 призёр 3 степени
41374862 Майборода С. Р. 9 9 374 призёр 3 степени
41375375 Фаррахов М. В. 9 9 374 призёр 3 степени
41374878 Багров Д. С. 9 9 370 призёр 3 степени
41374870 Паршин П. Д. 9 9 363 призёр 3 степени
41374962 Козырь А. О. 9 9 360 призёр 3 степени
41374879 Краснов Г. А. 9 9 359 призёр 3 степени
Номер работы Фамилия, инициалы Класс
обучения
Класс
участия Балл Статус
41374853 Богатов А. Д. 9 9 357 призёр 3 степени
41375455 Бестемьянов И. К. 9 9 356 призёр 3 степени
41374957 Ковылин А. И. 9 9 356 призёр 3 степени
41374877 Фадеев А. М. 9 9 356 призёр 3 степени
41374859 Ценер Р. Г. 9 9 356 призёр 3 степени
41374835 Демченко М. Р. 9 9 353 призёр 3 степени
41374902 Галимов Э. И. 9 9 352 призёр 3 степени
41374849 Кузовенин Е. К. 9 9 352 призёр 3 степени
41374875 Зубаиров И. Л. 9 9 350 призёр 3 степени
41374844 Гилёв Г. А. 9 9 349 призёр 3 степени
41374806 Гайсин С. Р. 9 9 346 призёр 3 степени
41375629 Жуков В. В. 9 9 341 призёр 3 степени
41374903 Нихаев Д. С. 9 9 339 призёр 3 степени
41374802 Бабушкин А. А. 8 8 600 победитель
41375090 Кураков А. Д. 8 8 600 победитель
41375013 Нежметдинов Р. Ш. 8 8 600 победитель
41374994 Павлючков В. А. 8 8 600 победитель
41374979 Рогачков Д. О. 8 8 600 победитель
41375097 Уелданов Д. С. 8 8 550 победитель
41375202 Горина Д. С. 8 8 546 победитель
41375179 Прутянова М. Ю. 8 8 544 победитель
41374980 Цуканов А. В. 8 8 540 победитель
41374996 Алексеев Ю. В. 8 8 536 победитель
41375084 Шарин В. А. 8 8 525 победитель
41375429 Захаров И. А. 8 8 524 победитель
41375017 Алашеев Т. П. 8 8 522 победитель
41375074 Папоян К. Я. 8 8 522 победитель
41375351 Мавлютов А. Р. 8 8 520 победитель
41375643 Шишкин И. А. 8 8 510 победитель
41375197 Кезин И. М. 8 8 507 призёр 2 степени
41375206 Абдувалиев Б. М. 8 8 505 призёр 2 степени
41375103 Бурмистров С. Л. 8 8 496 призёр 2 степени
41375070 Султангиров С. В. 8 8 488 призёр 2 степени
41374990 Мякинченко Д. М. 8 8 487 призёр 2 степени
41375217 Утенкова А. Ф. 8 8 482 призёр 2 степени
41375441 Плотников С. Д. 8 8 473 призёр 2 степени
41375615 Майоров Г. Е. 8 8 470 призёр 2 степени
41375333 Богданова К. Р. 8 8 460 призёр 2 степени
41374964 Кондратенко Н. С. 8 8 445 призёр 2 степени
41375011 Авраменко В. Н. 8 8 444 призёр 2 степени
41374969 Жуков Ф. А. 8 8 443 призёр 2 степени
Номер работы Фамилия, инициалы Класс
обучения
Класс
участия Балл Статус
41374867 Русаков Т. Д. 8 8 431 призёр 2 степени
41375288 Григорьев А. М. 8 8 426 призёр 2 степени
41375071 Власов А. А. 8 8 424 призёр 2 степени
41375004 Рудов А. Е. 8 8 422 призёр 2 степени
41375098 Носов В. К. 8 8 416 призёр 2 степени
41375023 Могилевский Д. П. 8 8 408 призёр 2 степени
41375315 Опря В. Д. 8 8 408 призёр 2 степени
41375127 Чамов В. И. 8 8 408 призёр 2 степени
41375036 Дюндин А. А. 8 8 407 призёр 2 степени
41375029 Тихонова К. А. 8 8 403 призёр 3 степени
41375106 Калеева С. Е. 8 8 397 призёр 3 степени
41374858 Переведенцев Т. Е. 8 8 392 призёр 3 степени
41375072 Горшенин М. А. 8 8 385 призёр 3 степени
41375307 Гришунин А. М. 8 8 385 призёр 3 степени
41375080 Гаязов В. Ф. 8 8 384 призёр 3 степени
41375560 Голышева Е. А. 8 8 383 призёр 3 степени
41374983 Романов Д. В. 8 8 382 призёр 3 степени
41374968 Бисярин А. Е. 8 8 381 призёр 3 степени
41375052 Белалова А. В. 8 8 379 призёр 3 степени
41374974 Кувтырев И. В. 8 8 379 призёр 3 степени
41375613 Лекомцев Д. В. 8 8 376 призёр 3 степени
41374986 Столбов И. О. 8 8 374 призёр 3 степени
41375007 Андреев М. А. 8 8 366 призёр 3 степени
41374917 Рявкин И. М. 8 8 365 призёр 3 степени
41374824 Драничникова В. В. 8 8 360 призёр 3 степени
41375087 Орин И. В. 8 8 351 призёр 3 степени
41375619 Торба А. Д. 8 8 351 призёр 3 степени
41375386 Ефремов М. А. 8 8 349 призёр 3 степени
41374997 Кузнецова А. В. 8 8 349 призёр 3 степени
41374973 Морозкин С. С. 8 8 348 призёр 3 степени
41374935 Зеленкин К. В. 8 8 345 призёр 3 степени
41375033 Александров М. С. 8 8 344 призёр 3 степени
41374830 Милидеев Ф. Д. 8 8 335 призёр 3 степени
41374988 Карпова А. М. 8 8 331 призёр 3 степени
41375025 Сизякин В. И. 8 8 330 призёр 3 степени
41374819 Митин А. М. 8 8 327 призёр 3 степени
41375056 Романов И. М. 8 8 327 призёр 3 степени
41375379 Хабриев Д. И. 8 8 322 призёр 3 степени
41375469 Рафикова А. М. 8 8 320 призёр 3 степени
41375385 Бенко Н. А. 8 8 308 призёр 3 степени
41375503 Майоров В. А. 8 8 308 призёр 3 степени
Номер работы Фамилия, инициалы Класс
обучения
Класс
участия Балл Статус
41374970 Платошкина А. Г. 8 8 306 призёр 3 степени
41375555 Шагаев П. И. 8 8 305 призёр 3 степени
41374999 Хамитов Г. Р. 8 8 303 призёр 3 степени
41375152 Циммерман Ф. А. 8 8 302 призёр 3 степени
41375607 Коршунов Р. А. 7 7 600 победитель
41375122 Рой В. В. 7 7 600 победитель
41375182 Суриков В. М. 7 7 600 победитель
41375131 Камалов А. М. 7 7 558 победитель
41375244 Ожегов И. А. 6 7 551 победитель
41375118 Трусов М. С. 7 7 500 победитель
41375646 Хозина А. М. 7 7 485 победитель
41375158 Шишко С. В. 7 7 460 победитель
41375203 Амбарцумян Г. Д. 7 7 454 победитель
41375242 Мещеряков С. И. 7 7 439 победитель
41375626 Нирман А. А. 6 7 434 победитель
41375235 Корниенко Г. А. 7 7 430 призёр 2 степени
41375111 Комендантов М. И. 7 7 419 призёр 2 степени
41375114 Ушаков М. И. 7 7 410 призёр 2 степени
41375338 Сыздыков Т. А. 7 7 409 призёр 2 степени
41375134 Коптелов А. М. 7 7 390 призёр 2 степени
41375314 Запуниди Д. С. 7 7 380 призёр 2 степени
41375173 Шиканов Д. А. 7 7 375 призёр 2 степени
41375411 Кузьмин М. М. 7 7 366 призёр 2 степени
41375270 Белоусов В. В. 7 7 357 призёр 2 степени
41375428 Кравцов Д. П. 7 7 346 призёр 2 степени
41375121 Еремеев М. Е. 7 7 336 призёр 2 степени
41375117 Богдан П. П. 7 7 329 призёр 2 степени
41375443 Рыжков Д. С. 7 7 329 призёр 2 степени
41375365 Егизарьян П. А. 7 7 326 призёр 2 степени
41375648 Злотникова М. С. 7 7 325 призёр 2 степени
41374758 Малышева М. Д. 7 7 324 призёр 2 степени
41374764 Леонтьев А. А. 7 7 314 призёр 2 степени
41375336 Шумилов А. С. 6 7 311 призёр 3 степени
41375148 Лисицын А. Д. 7 7 309 призёр 3 степени
41375157 Решетин Т. А. 7 7 308 призёр 3 степени
41375526 Чегодаев А. А. 7 7 305 призёр 3 степени
41375453 Гладких Д. В. 7 7 304 призёр 3 степени
41375156 Алейник Г. С. 7 7 298 призёр 3 степени
41375392 Вятич С. С. 7 7 290 призёр 3 степени
41375130 Топчий П. К. 7 7 279 призёр 3 степени
41375306 Мацкевич А. С. 7 7 278 призёр 3 степени
Номер работы Фамилия, инициалы Класс
обучения
Класс
участия Балл Статус
41375489 Блюм А. Е. 6 7 271 призёр 3 степени
41375138 Ефимов К. А. 7 7 271 призёр 3 степени
41375323 Летуновский И. А. 7 7 270 призёр 3 степени
41375337 Коновченко А. К. 7 7 269 призёр 3 степени
41375196 Лукьянов И. И. 7 7 267 призёр 3 степени
41375472 Антипов А. А. 7 7 266 призёр 3 степени
41375095 Андриенко В. Д. 7 7 263 призёр 3 степени
41375264 Кимельфельд Д. С. 7 7 263 призёр 3 степени
41375169 Каменский М. М. 7 7 258 призёр 3 степени
41375471 Батанин Е. А. 6 7 253 призёр 3 степени
41375361 Абдуллин Э. И. 7 7 250 призёр 3 степени
41375594 Гулаев И. А. 7 7 250 призёр 3 степени
41375395 Девяткин А. Л. 7 7 250 призёр 3 степени
41375262 Хлевтов С. Д. 7 7 249 призёр 3 степени
41375412 Богданова Е. М. 7 7 246 призёр 3 степени
41375496 Кириллов А. К. 7 7 245 призёр 3 степени
41375374 Тарасовская В. М. 7 7 245 призёр 3 степени
41375241 Василевицкий Л. А. 7 7 242 призёр 3 степени
41375499 Храплюк Познанская П. С. 7 7 241 призёр 3 степени
41375251 Бычков В. В. 6 7 234 призёр 3 степени
41375282 Нежметдинов Д. Ш. 5 6 370 победитель
41375153 Ревенков Д. А. 6 6 363 победитель
41375529 Ели Р. А. 6 6 340 победитель
41375162 Хрящев Г. А. 6 6 340 победитель
41375240 Голиков С. Г. 6 6 338 победитель
41375252 Соломатин К. А. 6 6 335 победитель
41375548 Данилюк В. К. 6 6 329 победитель
41375487 Рудченко Р. О. 4 6 315 призёр 2 степени
41375540 Риттер А. А. 6 6 310 призёр 2 степени
41375279 Щербина Т. В. 6 6 309 призёр 2 степени
41375247 Леденёв Г. А. 6 6 300 призёр 2 степени
41375586 Никитин А. Е. 5 6 295 призёр 2 степени
41374782 Герасименко В. Т. 5 6 290 призёр 2 степени
41375317 Худокормов М. Е. 6 6 282 призёр 3 степени
41375400 Ибрагимов И. Ф. 6 6 280 призёр 3 степени
41375359 Наумова А. В. 6 6 280 призёр 3 степени
41375287 Чолокян Д. Г. 4 6 280 призёр 3 степени
41375480 Первушин С. Д. 6 6 270 призёр 3 степени
41375259 Марескин А. О. 6 6 268 призёр 3 степени
41375483 Найденов А. С. 6 6 265 призёр 3 степени
41375563 Соколов И. А. 5 6 260 призёр 3 степени
Номер работы Фамилия, инициалы Класс
обучения
Класс
участия Балл Статус
41375542 Храпов Д. А. 5 6 250 призёр 3 степени
41375551 Лепехов Д. В. 5 6 248 призёр 3 степени
41375600 Кузьменко А. Е. 6 6 245 призёр 3 степени
41375257 Краев А. Ю. 6 6 240 призёр 3 степени
41375318 Хохлов А. С. 6 6 240 призёр 3 степени
41375358 Гельфер И. Л. 6 6 235 призёр 3 степени