Всероссийская олимпиада школьников по предмету
Информатика - Программирование
Москва, 2025-2026 учебный год, муниципальный этап
Протокол олимпиады, 9 класс
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196750 Богдановский М. С. 9 9 77 500 победитель
41195931 Гасаненко А. А. 9 9 77 500 победитель
41195776 Давыдов П. Д. 9 9 77 500 победитель
41195582 Дементьев Г. А. 9 9 77 500 победитель
41195713 Дьяконов К. А. 9 9 77 500 победитель
41195938 Дятлов С. В. 9 9 77 500 победитель
41195335 Иноземцев М. А. 9 9 77 500 победитель
41196605 Кезин И. М. 8 9 77 500 победитель
41195413 Коршунов Р. А. 7 9 77 500 победитель
41196646 Маслюков Р. А. 9 9 77 500 победитель
41196362 Мякинченко Д. М. 8 9 77 500 победитель
41196115 Обухов М. А. 9 9 77 500 победитель
41195330 Пинский А. Г. 7 9 77 500 победитель
41195877 Прутянова М. Ю. 8 9 77 500 победитель
41196595 Сергеев В. В. 9 9 77 500 победитель
41196189 Тасаев М. С. 9 9 77 500 победитель
41195527 Черепанин А. Р. 9 9 77 496 победитель
41195620 Пивоваров Д. А. 9 9 77 488 победитель
41195588 Алексеев Ю. В. 8 9 77 480 победитель
41195502 Уелданов Д. С. 8 9 77 480 победитель
41196428 Шишко С. В. 7 9 77 480 победитель
41196498 Милидеев Ф. Д. 8 9 77 476 победитель
41195616 Чехлов А. П. 7 9 77 475 победитель
41196736 Ампилогов А. В. 9 9 77 472 победитель
41196353 Хизгияев Л. С. 9 9 77 472 победитель
41195528 Абросимов О. Г. 9 9 77 464 победитель
41196662 Кожевников И. А. 9 9 77 464 победитель
41195317 Авраменко В. Н. 8 9 77 460 победитель
41196467 Жиленков В. А. 9 9 77 460 победитель
41195718 Кузьмин М. М. 7 9 77 460 победитель
41196619 Собов А. С. 9 9 77 456 победитель
41196164 Углов Д. А. 9 9 77 456 победитель
41196207 Виноградов П. Н. 8 9 77 455 победитель
41196394 Говзман К. Д. 9 9 77 452 победитель
41196220 Кураков А. Д. 8 9 77 452 победитель
41196623 Соколов М. Д. 9 9 77 452 победитель
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196681 Анисимов К. П. 9 9 77 448 победитель
41196617 Антонова А. А. 9 9 77 448 победитель
41195581 Белалова А. В. 8 9 77 448 победитель
41195479 Голубцов В. В. 9 9 77 448 победитель
41196036 Зарипов А. И. 9 9 77 448 победитель
41196687 Злоказов К. И. 8 9 77 448 победитель
41196544 Клименко М. Д. 9 9 77 448 победитель
41195920 Медведев А. И. 9 9 77 448 победитель
41196601 Спешилов М. А. 7 9 77 448 победитель
41195815 Сыздыков Т. А. 7 9 77 448 победитель
41196704 Сыцко Т. А. 9 9 77 448 победитель
41195820 Фадеева З. В. 9 9 77 448 победитель
41195973 Федорова А. А. 7 9 77 448 победитель
41195900 Цуканов А. В. 8 9 77 448 победитель
41195340 Торба А. Д. 8 9 77 447 победитель
41196580 Абубакиров Д. Д. 9 9 77 444 победитель
41196084 Богатов А. Д. 9 9 77 444 победитель
41196215 Гилёв Г. А. 9 9 77 444 победитель
41195570 Данилова М. С. 9 9 77 444 победитель
41195569 Егизарьян П. А. 7 9 77 444 победитель
41196068 Жуков Ф. А. 8 9 77 444 победитель
41195911 Зыкин Е. С. 9 9 77 444 победитель
41196521 Корчагин А. Р. 9 9 77 444 победитель
41195727 Лесных А. В. 9 9 77 444 победитель
41195905 Лобанов С. Д. 9 9 77 444 победитель
41195336 Майоров В. А. 8 9 77 444 победитель
41196523 Нестеров С. Н. 9 9 77 444 победитель
41195789 Носов В. К. 8 9 77 444 победитель
41195364 Овчаров Р. Е. 7 9 77 444 победитель
41196712 Родионов А. А. 9 9 77 444 победитель
41196385 Романов Г. А. 9 9 77 444 победитель
41195398 Романов И. М. 8 9 77 444 победитель
41195373 Фридлянд А. К. 9 9 77 444 победитель
41195810 Шаморгин И. С. 9 9 77 444 победитель
41196359 Палушев Б. Ф. 9 9 77 443 победитель
41196701 Самсонов И. О. 9 9 77 443 победитель
41195467 Зорников М. Н. 9 9 77 428 победитель
41195716 Нежметдинов Р. Ш. 8 9 77 428 победитель
41196225 Белоусов В. В. 7 9 77 420 победитель
41195880 Фиалковский М. И. 8 9 77 414 победитель
41195765 Сметанкин Д. П. 9 9 77 413 победитель
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196398 Перминова Е. Б. 9 9 77 411 победитель
41195751 Антипов С. А. 7 9 77 408 победитель
41195891 Бурмистров С. Л. 8 9 77 408 победитель
41196491 Вешняков К. А. 9 9 77 408 победитель
41195741 Гайсин С. Р. 9 9 77 408 победитель
41196480 Гречко М. В. 9 9 77 408 победитель
41195730 Гулаев И. А. 7 9 77 408 победитель
41195507 Деревенский Д. С. 9 9 77 408 победитель
41196555 Жуков В. В. 9 9 77 408 победитель
41196668 Кириллов А. К. 7 9 77 408 победитель
41195544 Королев Р. М. 9 9 77 408 победитель
41196236 Платошкина А. Г. 8 9 77 408 победитель
41195510 Белозерцев А. Д. 7 9 77 404 победитель
41195593 Бенко Н. А. 8 9 77 404 победитель
41196631 Вахрушев А. А. 9 9 77 404 победитель
41196252 Девяткина К. Л. 9 9 77 404 победитель
41195377 Ефремов М. А. 8 9 77 404 победитель
41196393 Куклич Е. Р. 9 9 77 404 победитель
41195625 Кустицкий А. А. 7 9 77 404 победитель
41195927 Могилевский Д. П. 8 9 77 404 победитель
41195564 Поляков А. П. 9 9 77 404 победитель
41196395 Рудов А. Е. 8 9 77 404 победитель
41195532 Скворцов А. П. 9 9 77 404 победитель
41195602 Уточкин А. Д. 8 9 77 404 победитель
41196408 Ушаков М. И. 7 9 77 404 победитель
41196606 Шагабутдинов И. Р. 9 9 77 404 победитель
41195720 Межибовский М. Л. 9 9 77 403 победитель
41195328 Солин В. М. 9 9 77 403 победитель
41196404 Харина В. К. 9 9 77 403 победитель
41195607 Блинов С. В. 9 9 77 401 победитель
41196188 Белов Д. А. 9 9 77 400 победитель
41195906 Миронов К. А. 9 9 77 400 победитель
41196752 Бията Е. А. 9 9 77 399 призер
41196253 Лебедев С. Д. 9 9 77 399 призер
41196318 Сохов А. М. 8 9 77 399 призер
41195350 Переведенцев Т. Е. 8 9 77 395 призер
41195643 Башарова В. 8 9 77 394 призер
41195831 Вятич С. С. 7 9 77 394 призер
41196688 Телюков М. Г. 9 9 77 394 призер
41195403 Богданова К. Р. 8 9 77 392 призер
41195511 Вахромеев И. Ю. 8 9 77 392 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41195513 Баулов А. В. 7 9 77 388 призер
41196196 Верхошинский М. А. 8 9 77 388 призер
41196256 Зерний М. Е. 9 9 77 384 призер
41195488 Мугинов А. Р. 9 9 77 384 призер
41196159 Фомченков Д. Е. 9 9 77 384 призер
41195892 Бирюков В. К. 8 9 77 380 призер
41196503 Зотеев Н. А. 9 9 77 380 призер
41195929 Бонев В. А. 8 9 77 379 призер
41196647 Казаков Н. А. 9 9 77 379 призер
41196608 Дунаев Г. А. 9 9 77 378 призер
41196435 Майборода С. Р. 9 9 77 378 призер
41195971 Царев Н. Г. 7 9 77 378 призер
41196263 Маклаков Ю. А. 9 9 77 374 призер
41196223 Урьяш Г. М. 9 9 77 374 призер
41196550 Балакина А. А. 9 9 77 373 призер
41196665 Симкин Л. К. 9 9 77 373 призер
41195744 Антипов А. А. 7 9 77 369 призер
41195324 Дубовцев К. М. 9 9 77 369 призер
41196660 Покровский П. А. 8 9 77 369 призер
41195503 Рафикова А. М. 8 9 77 369 призер
41196518 Савостьянова А. К. 9 9 77 369 призер
41196639 Сыромятников А. А. 9 9 77 369 призер
41196214 Ушаков Ф. Ф. 9 9 77 369 призер
41195376 Шабардин И. Р. 9 9 77 369 призер
41196229 Молоствов И. А. 8 9 77 365 призер
41196760 Сурков И. Д. 9 9 77 364 призер
41195701 Готальская С. М. 8 9 77 363 призер
41195626 Запуниди Д. С. 7 9 77 363 призер
41195533 Мисюренко А. Д. 9 9 77 363 призер
41196169 Плотников С. Д. 8 9 77 363 призер
41195320 Рыбаков Н. В. 8 9 77 363 призер
41195342 Шиканов Д. А. 7 9 77 363 призер
41196468 Жуков Ф. К. 9 9 77 360 призер
41196414 Калинин Н. П. 9 9 77 360 призер
41196226 Ларионов Е. А. 9 9 77 360 призер
41195760 Банина О. С. 7 9 77 359 призер
41196566 Белов В. А. 9 9 77 359 призер
41195465 Берендяев К. М. 9 9 77 359 призер
41196627 Хлопюк И. М. 9 9 77 359 призер
41196685 Циммерман Ф. А. 8 9 77 359 призер
41196759 Чернышева А. С. 8 9 77 359 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41195733 Джангирли Э. Э. 8 9 77 358 призер
41195524 Чаплинская Н. И. 9 9 77 357 призер
41195589 Абрамов Я. Е. 8 9 77 355 призер
41196367 Комаров Г. Д. 8 9 77 355 призер
41196364 Майоров Г. В. 8 9 77 355 призер
41195399 Агаджанян Л. М. 9 9 77 354 призер
41196109 Астахов И. С. 8 9 77 354 призер
41195605 Владимиров А. А. 9 9 77 353 призер
41196209 Ким К. А. 9 9 77 353 призер
41196120 Павлов Д. А. 9 9 77 351 призер
41195771 Орлов Д. А. 8 9 77 348 призер
41196178 Мочалыгин Ф. А. 9 9 77 344 призер
41195826 Борисенко А. И. 8 9 77 343 призер
41196459 Мельник В. С. 8 9 77 343 призер
41195985 Субаев Г. К. 9 9 77 343 призер
41195800 Топоркова К. И. 8 9 77 343 призер
41195331 Тришина У. А. 8 9 77 343 призер
41196753 Ефимов К. А. 7 9 77 339 призер
41195740 Ивушкин Д. Е. 9 9 77 339 призер
41195834 Кондрахин К. Д. 9 9 77 339 призер
41195618 Нежметдинов Д. Ш. 5 9 77 339 призер
41196374 Ребров М. А. 7 9 77 339 призер
41195425 Романов О. В. 9 9 77 339 призер
41196557 Сучков С. Р. 9 9 77 339 призер
41196147 Цыбанов К. А. 9 9 77 339 призер
41196663 Чирков Т. М. 9 9 77 339 призер
41196219 Числов И. А. 9 9 77 339 призер
41196047 Носков Р. Г. 9 9 77 338 призер
41196179 Лукашин Д. Н. 8 9 77 337 призер
41196313 Башлак Д. Д. 9 9 77 336 призер
41195383 Новикова С. П. 9 9 77 334 призер
41195847 Рудченко Р. О. 4 9 77 334 призер
41196512 Щибаров С. В. 9 9 77 334 призер
41195768 Бестемьянов И. К. 9 9 77 333 призер
41196671 Михайлов Р. А. 9 9 77 333 призер
41196058 Петров Д. В. 9 9 77 333 призер
41196151 Тарновский Т. А. 9 9 77 333 призер
41195614 Федотова В. С. 8 9 77 333 призер
41195749 Якубов Т. Т. 9 9 77 333 призер
41196378 Степанов М. Ю. 9 9 77 332 призер
41196165 Мезяков Н. Ю. 8 9 77 330 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196533 Бабкин А. А. 8 9 77 329 призер
41196086 Баранов Я. А. 9 9 77 329 призер
41196297 Лукьянов И. И. 7 9 77 329 призер
41196210 Митричев Г. И. 9 9 77 329 призер
41195536 Резяпкин А. Д. 9 9 77 329 призер
41195657 Фомин Б. В. 9 9 77 329 призер
41195940 Зубков Ф. С. 9 9 77 328 призер
41195747 Митягин А. К. 9 9 77 328 призер
41195711 Сомов Е. Д. 9 9 77 325 призер
41195809 Бушуев Н. Н. 8 9 77 324 призер
41195520 Кузнецов Р. С. 9 9 77 324 призер
41196356 Терещенко М. В. 9 9 77 324 призер
41196409 Дамиров А. А. 9 9 77 323 призер
41196091 Мацкевич А. С. 7 9 77 323 призер
41195556 Москвичева О. А. 9 9 77 323 призер
41196410 Горячев А. А. 9 9 77 320 призер
41195501 Белов И. Т. 9 9 77 319 призер
41196625 Ероховец И. Н. 9 9 77 319 призер
41195414 Теребков Я. Ф. 9 9 77 318 призер
41195707 Зеленкин К. В. 8 9 77 315 призер
41196154 Палушев М. Ф. 8 9 77 315 призер
41195325 Торкунова М. С. 9 9 77 315 призер
41196148 Василенко Г. А. 9 9 77 314 призер
41196406 Зайцев Ф. А. 9 9 77 314 призер
41196695 Муковозов В. М. 9 9 77 314 призер
41196212 Рогожина А. С. 9 9 77 314 призер
41196274 Степанов А. М. 9 9 77 314 призер
41196694 Цой Д. С. 9 9 77 314 призер
41195881 Полунина М. С. 9 9 77 313 призер
41196433 Сизых А. М. 9 9 77 313 призер
41196609 Смирнов Г. Н. 9 9 77 313 призер
41196456 Ястремский Т. Р. 9 9 77 313 призер
41195494 Слышкин Д. В. 8 9 77 312 призер
41195990 Каранович А. А. 9 9 77 310 призер
41195833 Котов Е. П. 9 9 77 310 призер
41195921 Новиков Е. А. 9 9 77 310 призер
41195787 Гридчин А. В. 9 9 77 309 призер
41196657 Донников Я. Ю. 9 9 77 309 призер
41196320 Ерасов А. А. 9 9 77 309 призер
41196592 Колбасин М. В. 7 9 77 309 призер
41195874 Садовин М. А. 9 9 77 309 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196208 Сидоров Я. К. 8 9 77 309 призер
41195355 Томилов А. А. 7 9 77 309 призер
41196564 Хохлов Я. И. 9 9 77 309 призер
41195407 Кузьминская А. О. 8 9 77 308 призер
41195506 Передерий С. Г. 8 9 77 308 призер
41195837 Сорокин М. А. 9 9 77 308 призер
41195327 Хорькин И. А. 9 9 77 308 призер
41196761 Сильченко М. А. 9 9 77 307 призер
41196009 Степаненко А. А. 9 9 77 307 призер
41195805 Батчаев Г. А. 9 9 77 305 призер
41196616 Крупенин В. И. 9 9 77 305 призер
41196370 Гнатына Н. А. 8 9 77 304 призер
41195690 Кобызев Д. Я. 9 9 77 304 призер
41195648 Риттер А. А. 6 9 77 304 призер
41195675 Чамов В. И. 8 9 77 304 призер
41195400 Берёзов И. В. 9 9 77 303 призер
41196436 Виноградов В. А. 9 9 77 303 призер
41196396 Зверев Ю. О. 9 9 77 303 призер
41196632 Федоренко С. А. 9 9 77 303 призер
41196674 Зарубин Н. В. 9 9 77 300 призер
41195476 Леонтьев А. А. 7 9 77 300 призер
41196522 Аверьянов А. П. 9 9 77 299 призер
41196532 Волков Л. П. 8 9 77 299 призер
41196250 Девяткин А. Л. 7 9 77 299 призер
41196553 Калюжный А. С. 9 9 77 299 призер
41195526 Карпухин И. В. 9 9 77 299 призер
41195367 Мешков М. О. 9 9 77 299 призер
41196081 Москвичев М. А. 8 9 77 299 призер
41195490 Ракушина А. Д. 9 9 77 299 призер
41195930 Утенкова А. Ф. 8 9 77 299 призер
41195445 Хайрутдинов Д. П. 9 9 77 299 призер
41196490 Грицаев Н. Г. 9 9 77 297 призер
41196702 Парфенов А. К. 9 9 77 297 призер
41196613 Белеванцева Е. А. 8 9 77 295 призер
41196403 Бокучава Э. Т. 9 9 77 295 призер
41196515 Вольная П. Д. 9 9 77 295 призер
41195709 Куля Б. А. 8 9 77 295 призер
41195548 Новиков И. А. 9 9 77 295 призер
41196427 Ипполитов Н. Д. 9 9 77 294 призер
41196716 Сыровенко Д. Т. 9 9 77 294 призер
41196561 Червяков А. Е. 9 9 77 294 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41195428 Шанский Г. П. 9 9 77 294 призер
41196593 Измоденов А. В. 9 9 77 293 призер
41196001 Топчий П. К. 7 9 77 293 призер
41196162 Зайнетдинов Т. Р. 8 9 77 291 призер
41195923 Матюшкина С. В. 9 9 77 290 призер
41195732 Антонов Е. К. 9 9 77 289 призер
41196682 Губарев Я. Д. 9 9 77 289 призер
41195314 Ершов В. А. 9 9 77 289 призер
41195953 Кучмистов А. Р. 8 9 77 289 призер
41195573 Митрофанов Г. Л. 8 9 77 289 призер
41195372 Рощин М. Р. 7 9 77 289 призер
41196194 Баландин А. Е. 9 9 77 288 призер
41195932 Водопьянов Г. И. 9 9 77 288 призер
41196056 Бержанский М. К. 9 9 77 285 призер
41196150 Ведерников А. М. 9 9 77 284 призер
41195358 Казаков Д. А. 9 9 77 284 призер
41195757 Маркелов Д. А. 9 9 77 284 призер
41195545 Романов М. Д. 9 9 77 284 призер
41196355 Сергеев Л. В. 7 9 77 284 призер
41195785 Сухов Д. В. 8 9 77 284 призер
41196216 Табунанова А. А. 9 9 77 284 призер
41196511 Ценер Р. Г. 9 9 77 283 призер
41195959 Сенченко А. В. 8 9 77 281 призер
41195508 Быстров А. А. 9 9 77 280 призер
41196205 Гейнц А. С. 9 9 77 280 призер
41196302 Казарицкая Ю. А. 9 9 77 279 призер
41196317 Манкевич Р. А. 9 9 77 279 призер
41195912 Захаров А. С. 9 9 77 278 призер
41195991 Кучеров Ф. В. 9 9 77 278 призер
41196278 Зорин А. С. 8 9 77 275 призер
41196248 Корзинин И. Д. 9 9 77 275 призер
41196326 Линьков А. А. 9 9 77 275 призер
41196591 Смирнов А. В. 8 9 77 275 призер
41195796 Гладких Д. В. 7 9 77 274 призер
41195519 Климов М. В. 7 9 77 274 призер
41196309 Леконцев К. А. 8 9 77 274 призер
41195966 Новиков А. А. 7 9 77 274 призер
41196732 Риннэ И. А. 9 9 77 274 призер
41196446 Андреев С. Д. 9 9 77 273 призер
41195964 Майер Д. А. 8 9 77 270 призер
41196487 Гришко В. О. 9 9 77 269 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196709 Карафизи М. З. 9 9 77 269 призер
41195523 Нагманов Д. К. 9 9 77 269 призер
41196711 Пиманов А. Д. 9 9 77 269 призер
41195998 Тихонов В. А. 9 9 77 269 призер
41195655 Четверкин Г. В. 9 9 77 269 призер
41196019 Негрей Я. С. 7 9 77 268 призер
41195742 Колосветов Д. П. 9 9 77 265 призер
41196412 Пересыпко А. В. 9 9 77 265 призер
41195468 Байшев А. А. 9 9 77 264 призер
41195952 Власкин С. И. 9 9 77 264 призер
41195315 Калита Р. Е. 7 9 77 264 призер
41196486 Клычев К. Д. 9 9 77 264 призер
41196166 Лейбман Е. А. 8 9 77 264 призер
41195870 Мезенцев Е. А. 8 9 77 264 призер
41195459 Миронов С. А. 9 9 77 264 призер
41196039 Плешкова В. В. 7 9 77 264 призер
41196438 Склярова В. Д. 9 9 77 264 призер
41196602 Ткачук Н. О. 9 9 77 264 призер
41195777 Бочарова А. Д. 8 9 77 263 призер
41195899 Бурденко В. Я. 7 9 77 263 призер
41195651 Конников В. А. 9 9 77 263 призер
41196080 Цыбикова С. Б. 9 9 77 263 призер
41195557 Чиненов П. Д. 9 9 77 260 призер
41196272 Яницкая Е. А. 9 9 77 260 призер
41196198 Гершун В. А. 9 9 77 259 призер
41196102 Кукушкин Н. А. 9 9 77 259 призер
41195804 Румянцев А. А. 7 9 77 259 призер
41196276 Силин А. В. 7 9 77 259 призер
41195469 Скубаева Д. С. 7 9 77 259 призер
41195778 Юлаев А. С. 9 9 77 259 призер
41195577 Мотков В. М. 6 9 77 258 призер
41195904 Серебряков Ф. С. 9 9 77 258 призер
41196611 Вяткин Е. Е. 9 9 77 255 призер
41195375 Галиев Д. С. 9 9 77 255 призер
41196221 Евсикова Е. А. 9 9 77 255 призер
41196267 Исаджанян Э. 9 9 77 255 призер
41195933 Колмаков В. Д. 9 9 77 255 призер
41196114 Малышева М. Д. 7 9 77 255 призер
41196697 Мельников Г. Р. 8 9 77 255 призер
41196413 Романов А. М. 9 9 77 255 призер
41195883 Устинова Р. Д. 9 9 77 255 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196738 Масло А. Ю. 9 9 77 254 призер
41196201 Матьякубов Я. Р. 8 9 77 254 призер
41196389 Рева А. Р. 9 9 77 253 призер
41196072 Балашевич Г. Р. 9 9 77 250 призер
41196700 Вилченков М. С. 9 9 77 250 призер
41195333 Дворников Ю. П. 9 9 77 250 призер
41195807 Домра Е. А. 8 9 77 249 призер
41195670 Плотников В. В. 7 9 77 249 призер
41195392 Пронин А. О. 8 9 77 249 призер
41195587 Тевс А. С. 9 9 77 249 призер
41196587 Белоконь С. П. 9 9 77 248 призер
41196622 Комин А. С. 7 9 77 248 призер
41196758 Макаров П. А. 8 9 77 248 призер
41195935 Калабашкин М. В. 9 9 77 244 призер
41195735 Пономарев Н. А. 8 9 77 244 призер
41196453 Палагута А. И. 9 9 77 243 призер
41195530 Толкачев С. С. 8 9 77 243 призер
41196499 Кузнецов Е. А. 9 9 77 240 призер
41196727 Чернобровкин А. М. 9 9 77 240 призер
41195638 Годунин Ю. А. 8 9 77 239 призер
41195681 Климов А. Р. 9 9 77 239 призер
41195668 Кудишин А. Е. 8 9 77 239 призер
41196275 Лазарев Н. И. 8 9 77 239 призер
41196489 Левченко Д. А. 8 9 77 239 призер
41195371 Трусов Д. Ю. 9 9 77 239 призер
41196615 Аманов Т. Б. 9 9 77 238 призер
41196321 Несмеянов А. Д. 9 9 77 238 призер
41195637 Адаменко Л. А. 8 9 77 235 призер
41195497 Батура И. В. 8 9 77 235 призер
41195947 Бузуртанов М. Б. 9 9 77 235 призер
41196017 Миронов Р. Д. 9 9 77 235 призер
41195702 Середа А. А. 9 9 77 235 призер
41195794 Федоров С. И. 7 9 77 235 призер
41196402 Глазунов Д. К. 9 9 77 234 призер
41196257 Зонов Е. В. 9 9 77 234 призер
41196042 Зубков И. Г. 9 9 77 234 призер
41195419 Шилин Ф. А. 8 9 77 234 призер
41196168 Класон Г. А. 9 9 77 233 призер
41195823 Диденко О. В. 8 9 77 232 призер
41196030 Островский А. А. 9 9 77 232 призер
41195522 Свистунова Я. А. 9 9 77 230 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196440 Хакимов Т. А. 9 9 77 230 призер
41195608 Котелевский А. А. 9 9 77 229 участник
41196171 Лабустко И. С. 8 9 77 229 участник
41195378 Лихошерстов А. В. 9 9 77 229 участник
41196726 Нафиков Р. Ф. 8 9 77 229 участник
41196040 Сухов Д. А. 9 9 77 229 участник
41195612 Хамидуллин Р. А. 7 9 77 229 участник
41195939 Гавлин И. С. 9 9 77 228 участник
41196094 Федотов Д. Д. 8 9 77 228 участник
41196624 Елизев Д. А. 9 9 77 225 участник
41196708 Исанин Л. А. 8 9 77 225 участник
41195866 Матвеенко Д. А. 9 9 77 225 участник
41195395 Пираков К. М. 9 9 77 225 участник
41196583 Андреев А. А. 9 9 77 224 участник
41196683 Архипов Д. В. 9 9 77 224 участник
41196301 Герщук П. Е. 8 9 77 224 участник
41196599 Морыганов А. А. 9 9 77 224 участник
41196756 Шакиров А. М. 8 9 77 224 участник
41195381 Басов В. А. 9 9 77 223 участник
41195770 Брызгалов Я. К. 9 9 77 223 участник
41196411 Полутин И. А. 9 9 77 223 участник
41196123 Алгабеков М. М. 9 9 77 220 участник
41196280 Владимиров С. М. 8 9 77 220 участник
41195393 Горшенин М. А. 8 9 77 220 участник
41196174 Давыдов М. Д. 8 9 77 220 участник
41195686 Конарев В. Д. 9 9 77 220 участник
41196475 Сулейманов М. М. 9 9 77 220 участник
41196136 Виляев М. Ю. 8 9 77 219 участник
41196514 Кобышев Л. А. 9 9 77 219 участник
41196568 Рыбочкин К. В. 9 9 77 219 участник
41195374 Шумков А. С. 9 9 77 219 участник
41196705 Абсалямов А. Р. 6 9 77 218 участник
41196354 Бурдо В. А. 7 9 77 217 участник
41195379 Кольцов Д. Е. 9 9 77 215 участник
41195429 Кузьмин В. П. 9 9 77 215 участник
41195687 Патренин А. Е. 7 9 77 215 участник
41196728 Феданин Г. А. 9 9 77 215 участник
41196526 Барышников И. И. 9 9 77 214 участник
41196041 Дякин Г. К. 9 9 77 214 участник
41195812 Зиборов К. С. 8 9 77 214 участник
41195531 Лепехов Д. В. 5 9 77 214 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196087 Волков Г. А. 9 9 77 213 участник
41196082 Макаров В. А. 9 9 77 213 участник
41195788 Трушляков Д. И. 7 9 77 213 участник
41196140 Шаферман А. А. 9 9 77 213 участник
41196542 Головкина К. А. 9 9 77 210 участник
41196451 Оленин Г. А. 8 9 77 210 участник
41195706 Демин М. Ю. 9 9 77 209 участник
41195781 Джуринский С. С. 6 9 77 209 участник
41195721 Хан Г. Э. 5 9 77 209 участник
41196315 Червоненкис Г. П. 8 9 77 209 участник
41196014 Жардецкий А. Н. 7 9 77 208 участник
41196096 Куцин В. П. 9 9 77 208 участник
41196725 Нигматуллин Ю. А. со 9 77 208 участник
41195491 Обридко А. С. 8 9 77 208 участник
41196177 Скобель А. Э. 9 9 77 208 участник
41196530 Алеев П. П. 9 9 77 205 участник
41195976 Грачев П. Г. 9 9 77 205 участник
41196546 Грачева М. С. 8 9 77 205 участник
41196537 Ильметов Д. А. 9 9 77 205 участник
41196670 Летуновский И. А. 7 9 77 205 участник
41195343 Опря В. Д. 8 9 77 205 участник
41195604 Сальников С. Д. 7 9 77 205 участник
41196170 Смирнов А. А. 9 9 77 205 участник
41196714 Фадеев Я. А. 6 9 77 205 участник
41196388 Ананко М. М. 8 9 77 204 участник
41196314 Макашов А. А. 9 9 77 204 участник
41195460 Халемский Е. Д. 9 9 77 204 участник
41195999 Цикунов А. Ю. 8 9 77 204 участник
41196052 Дулыба Д. Д. 9 9 77 203 участник
41196407 Смирнов В. А. 9 9 77 203 участник
41196138 Спирин Е. Т. 8 9 77 203 участник
41196693 Богомазов М. С. 8 9 77 200 участник
41195798 Глебова Е. В. 8 9 77 200 участник
41196594 Козлов Т. А. 9 9 77 200 участник
41196757 Коренько Л. С. 9 9 77 200 участник
41196649 Кормачев К. И. 8 9 77 200 участник
41195724 Шиховцов Я. В. 7 9 77 200 участник
41196292 Волошко Д. М. 9 9 77 199 участник
41195516 Жирнов Т. Р. 8 9 77 199 участник
41196424 Зиновьев М. С. 8 9 77 199 участник
41195427 Иванов С. А. 9 9 77 199 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41195745 Клочков Д. Ю. 9 9 77 199 участник
41195907 Медведев А. В. 9 9 77 199 участник
41196741 Монахов Д. М. 9 9 77 199 участник
41195487 Процентов К. А. 9 9 77 199 участник
41196003 Смирнов Г. А. 7 9 77 199 участник
41195897 Соболев М. Е. 7 9 77 199 участник
41196722 Усов И. В. 9 9 77 199 участник
41195579 Шпаковский В. Г. 9 9 77 199 участник
41196228 Бойко Н. С. 9 9 77 198 участник
41196034 Солодкова М. М. 8 9 77 198 участник
41195432 Тулешов Я. В. 7 9 77 198 участник
41196035 Астафьева А. А. 8 9 77 195 участник
41196360 Григорьев Е. О. 9 9 77 195 участник
41195553 Ламыкин Н. К. 9 9 77 195 участник
41195858 Вдовин Г. С. 9 9 77 194 участник
41195691 Грядунова Н. Д. 8 9 77 194 участник
41196327 Тежельникова М. Д. 8 9 77 194 участник
41195803 Храплюк Познанская П. С. 7 9 77 194 участник
41196439 Вайнблат С. М. 9 9 77 193 участник
41195411 Куракин Г. Р. 9 9 77 190 участник
41195795 Литвинов А. Д. 7 9 77 190 участник
41196296 Лупулешин И. С. 8 9 77 190 участник
41196520 Масалитин И. Д. 9 9 77 190 участник
41196733 Медведева П. А. 9 9 77 190 участник
41195699 Петрухин И. А. 9 9 77 190 участник
41196746 Подхолзин Г. В. 9 9 77 190 участник
41195656 Сафарян Г. Р. 9 9 77 190 участник
41195860 Старков А. Р. 9 9 77 190 участник
41196116 Шевчук А. Д. 9 9 77 190 участник
41195584 Якупов Э. Ф. 9 9 77 190 участник
41195359 Пикалов А. С. 9 9 77 189 участник
41195790 Ярчевский К. А. 9 9 77 189 участник
41196724 Богданов Е. Д. 6 9 77 185 участник
41196576 Грубый Г. А. 9 9 77 185 участник
41195769 Нониашвили В. А. 8 9 77 185 участник
41196337 Сюй Ц. 9 9 77 185 участник
41195682 Бородуля Г. Е. 9 9 77 184 участник
41196565 Наумов К. А. 9 9 77 184 участник
41195839 Чолокян Д. Г. 4 9 77 184 участник
41196596 Бей Т. Ю. 9 9 77 183 участник
41195558 Забнин П. Е. 9 9 77 183 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196460 Фирсова М. С. 9 9 77 183 участник
41196703 Ваксин К. В. 9 9 77 180 участник
41195586 Косолапов И. К. 8 9 77 180 участник
41195984 Смирнова К. Д. 9 9 77 180 участник
41195426 Болгова Д. Д. 9 9 77 179 участник
41195390 Галкин А. А. 9 9 77 179 участник
41195631 Желубенков Ф. А. 8 9 77 179 участник
41196258 Клочков К. А. 9 9 77 179 участник
41196706 Костюченко Д. Г. 8 9 77 179 участник
41196129 Мацкевич С. И. 9 9 77 179 участник
41195934 Минаев Г. А. 8 9 77 179 участник
41196273 Панфилова В. А. 9 9 77 179 участник
41195547 Карандасов М. В. 8 9 77 178 участник
41195884 Кондуков Л. А. 9 9 77 178 участник
41196494 Ляльченко И. Р. 9 9 77 178 участник
41196463 Мозго Е. О. 8 9 77 178 участник
41196485 Толмачёв А. И. 9 9 77 178 участник
41196397 Борисов Д. Р. 8 9 77 175 участник
41195402 Игошкина А. Д. 7 9 77 175 участник
41195458 Каминская Е. В. 8 9 77 175 участник
41196699 Ключарева В. Д. 9 9 77 175 участник
41196125 Помигуев Д. С. 9 9 77 175 участник
41196311 Смагина Ю. А. 8 9 77 175 участник
41196141 Винников М. Е. 8 9 77 174 участник
41195704 Горбунов Ф. М. 9 9 77 174 участник
41195559 Елисеев Р. И. 9 9 77 174 участник
41195729 Калинин Н. Е. 9 9 77 174 участник
41196124 Льянов С. С. 9 9 77 174 участник
41196206 Лядов К. К. 9 9 77 174 участник
41196363 Ремизова В. А. 9 9 77 174 участник
41196483 Таболин Д. В. 9 9 77 174 участник
41195961 Пак Д. С. 8 9 77 173 участник
41196455 Устименко М. А. 9 9 77 173 участник
41196340 Арнаутов Л. С. 8 9 77 170 участник
41195841 Борсук Е. Д. 9 9 77 170 участник
41196488 Леонов И. Ю. 6 9 77 170 участник
41196588 Нестеров Н. С. 9 9 77 170 участник
41196527 Пашнев В. С. 9 9 77 170 участник
41196051 Пономаренко М. А. 9 9 77 170 участник
41195417 Пройдаков В. С. 9 9 77 170 участник
41196535 Ремейко А. А. 9 9 77 170 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196529 Ткаченко К. А. 9 9 77 170 участник
41196536 Храпов А. Д. 8 9 77 170 участник
41195676 Шулика В. С. 8 9 77 170 участник
41196735 Башкатов С. А. 8 9 77 169 участник
41195601 Васильцова О. А. 9 9 77 169 участник
41195950 Кузнецов Д. В. 9 9 77 169 участник
41195650 Ладыгин Г. Е. 7 9 77 169 участник
41195640 Ушкало К. И. 7 9 77 169 участник
41196247 Веденкин Т. Н. 9 9 77 165 участник
41196022 Жегун Т. Р. 9 9 77 165 участник
41196466 Зашевский Д. А. 9 9 77 165 участник
41196328 Макухина А. С. 9 9 77 165 участник
41196266 Мельник П. А. 9 9 77 165 участник
41195590 Михайличенко А. А. 9 9 77 165 участник
41196744 Петин М. А. 8 9 77 165 участник
41196570 Половинкин А. А. 9 9 77 165 участник
41195919 Здобнов Д. А. 9 9 77 164 участник
41195694 Зименков Ф. Д. 7 9 77 164 участник
41195619 Махов И. С. 8 9 77 164 участник
41196628 Прокопова А. А. 9 9 77 164 участник
41195712 Семенов А. В. 9 9 77 164 участник
41196418 Федосов С. Р. 9 9 77 164 участник
41195341 Шипулин Л. Е. 9 9 77 164 участник
41195529 Филькин Д. А. 9 9 77 163 участник
41195456 Беляевский М. А. 7 9 77 160 участник
41196629 Габышев М. А. 9 9 77 160 участник
41196101 Григорьев М. Ф. 9 9 77 160 участник
41195442 Копытова А. А. 9 9 77 160 участник
41195454 Можерин М. Д. 9 9 77 160 участник
41196607 Сафин А. И. 8 9 77 160 участник
41195836 Шейхо Н. А. 9 9 77 160 участник
41196158 Канзафарова А. М. 9 9 77 159 участник
41195484 Марина А. А. 9 9 77 159 участник
41195423 Филатова С. М. 9 9 77 159 участник
41196444 Полищук Г. А. 9 9 77 158 участник
41196008 Храмченко Э. В. 8 9 77 158 участник
41195913 Алексеев В. А. 7 9 77 155 участник
41195450 Жилин К. М. 8 9 77 155 участник
41196286 Кабаков Е. Б. 9 9 77 155 участник
41195758 Калашников М. А. 7 9 77 155 участник
41196637 Каримова А. С. 9 9 77 155 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196442 Сидоров И. О. 8 9 77 155 участник
41196242 Сухих Л. С. 9 9 77 155 участник
41196290 Бхаскаран Наир В. 9 9 77 154 участник
41195799 Гуськов В. А. 7 9 77 154 участник
41196144 Зенин С. В. 9 9 77 154 участник
41195762 Меркулов В. О. 7 9 77 154 участник
41195563 Смольянинов В. М. 9 9 77 154 участник
41195647 Тальц М. Е. 9 9 77 154 участник
41195759 Фетисов Т. Д. 9 9 77 154 участник
41195382 Халиман К. А. 9 9 77 154 участник
41195599 Хмельник Л. Д. 9 9 77 154 участник
41195421 Леонова А. Д. 9 9 77 153 участник
41195477 Хлевтов С. Д. 7 9 77 153 участник
41195895 Юсуфов А. Р. 8 9 77 153 участник
41195865 Гришунин А. М. 8 9 77 152 участник
41196088 Бахурова А. В. 9 9 77 150 участник
41195433 Иригин А. Л. 9 9 77 150 участник
41195743 Коломыйченко Ф. В. 9 9 77 150 участник
41195968 Копылов А. В. 9 9 77 150 участник
41195478 Наумов В. А. 9 9 77 150 участник
41195978 Парфенов В. Д. 9 9 77 150 участник
41195850 Рябченко А. О. 9 9 77 150 участник
41195344 Богданова Е. М. 7 9 77 149 участник
41195464 Богушевич М. Д. 9 9 77 149 участник
41195549 Воронец М. И. 9 9 77 149 участник
41196473 Жуйкова О. Г. 8 9 77 149 участник
41195481 Савельев А. П. 7 9 77 149 участник
41196447 Тепляков В. В. 9 9 77 149 участник
41195859 Мигранова А. Р. 9 9 77 148 участник
41196715 Петровский А. А. 9 9 77 145 участник
41195988 Русских Я. А. 9 9 77 145 участник
41195473 Черновол М. Д. 9 9 77 145 участник
41196322 Баранов С. Н. 9 9 77 144 участник
41195319 Васин Д. В. 9 9 77 144 участник
41195624 Васьков И. Д. 9 9 77 144 участник
41195480 Грушин Т. Д. 9 9 77 144 участник
41196474 Долженков М. А. 9 9 77 144 участник
41196146 Ласийчук А. И. со 9 77 144 участник
41195951 Приискалова Ю. А. 9 9 77 144 участник
41196461 Судаков Б. О. 9 9 77 143 участник
41195982 Сухова Е. А. 9 9 77 143 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41195540 Чужинов М. Т. 7 9 77 143 участник
41195622 Леденев Г. А. 6 9 77 142 участник
41195692 Бутарович Е. Д. 9 9 77 140 участник
41195689 Демуров А. А. 9 9 77 140 участник
41195688 Зверев И. В. 9 9 77 140 участник
41195606 Муржина А. Д. 7 9 77 140 участник
41196093 Соломахин П. И. 9 9 77 140 участник
41195629 Болобан М. А. 7 9 77 139 участник
41196382 Кирютин Е. Д. 9 9 77 139 участник
41195435 Коврижина Д. А. 9 9 77 139 участник
41196176 Масленков А. С. 9 9 77 139 участник
41195963 Орлов В. П. 9 9 77 139 участник
41195437 Полякова А. С. 9 9 77 139 участник
41195653 Собакин А. В. 9 9 77 139 участник
41196371 Чиканов А. В. 9 9 77 139 участник
41195541 Бажин К. В. 9 9 77 138 участник
41195853 Бердина В. А. 7 9 77 138 участник
41195965 Залетова Е. Р. 8 9 77 138 участник
41196366 Егоров А. С. 8 9 77 136 участник
41195436 Корнеева К. Р. 9 9 77 136 участник
41195543 Смоленцев Д. А. 9 9 77 136 участник
41196108 Вересов П. К. 9 9 77 135 участник
41196392 Дементьев О. А. 9 9 77 135 участник
41196218 Забелин С. И. 7 9 77 135 участник
41195842 Скородумов Ф. В. 8 9 77 135 участник
41196002 Третьяк А. Г. 7 9 77 135 участник
41196352 Хохлов Н. С. 8 9 77 135 участник
41195592 Васильев Е. А. 9 9 77 134 участник
41196661 Крупнов Я. А. 9 9 77 134 участник
41195993 Полякова М. А. 8 9 77 134 участник
41196167 Харламов А. С. 8 9 77 134 участник
41195451 Чернецова В. С. 9 9 77 134 участник
41196255 Ягушова Э. Р. 9 9 77 132 участник
41196626 Дамбаев Д. Ж. 9 9 77 130 участник
41196149 Ильин С. А. 9 9 77 130 участник
41195792 Макаров П. В. 8 9 77 130 участник
41196386 Мальцев Н. К. 9 9 77 130 участник
41196375 Папина Т. Д. 9 9 77 130 участник
41196015 Попков Г. Ю. 9 9 77 130 участник
41196524 Попова В. В. 9 9 77 130 участник
41196254 Салех Г. Н. 9 9 77 130 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41195819 Серегин Я. К. 9 9 77 130 участник
41196092 Степанюк В. Р. 9 9 77 130 участник
41195736 Сычева Е. М. 9 9 77 130 участник
41196458 Филин В. Э. 9 9 77 130 участник
41195684 Цейтлин И. В. 9 9 77 130 участник
41196031 Гусева Д. А. 9 9 77 129 участник
41195628 Ким И. О. 9 9 77 129 участник
41195937 Куракин С. А. 9 9 77 129 участник
41195332 Левашева Я. А. 7 9 77 129 участник
41195814 Лупанова Г. А. 9 9 77 129 участник
41195848 Аллин М. И. 9 9 77 125 участник
41195928 Анциферов М. А. 7 9 77 125 участник
41196538 Затеса Н. А. 7 9 77 125 участник
41195960 Лаптев Е. И. 9 9 77 125 участник
41195635 Лоза М. А. 9 9 77 125 участник
41196585 Лютрова А. К. 9 9 77 125 участник
41195386 Москвитин Ф. В. 9 9 77 125 участник
41195521 Парнев М. В. 9 9 77 125 участник
41195779 Собинова А. Н. 9 9 77 125 участник
41196217 Третьяк И. К. 9 9 77 125 участник
41195838 Урывко Г. К. 9 9 77 125 участник
41196049 Шупаев Ф. И. 7 9 77 125 участник
41196032 Глущенко Д. А. 9 9 77 124 участник
41195322 Котляров Е. Ю. 8 9 77 124 участник
41195408 Мешков Е. Е. 9 9 77 124 участник
41195954 Пащанин С. В. 9 9 77 124 участник
41196539 Соболев Ю. А. 9 9 77 124 участник
41196377 Таубинский М. А. 9 9 77 124 участник
41196306 Бахчинянц К. В. 9 9 77 120 участник
41196332 Гельфер И. Л. 6 9 77 120 участник
41196636 Гоман А. А. 9 9 77 120 участник
41195697 Красников Б. А. 9 9 77 120 участник
41196578 Макеев А. А. 9 9 77 120 участник
41196199 Максимова А. Е. 9 9 77 120 участник
41195703 Машков П. П. 6 9 77 120 участник
41196238 Мельников А. М. 9 9 77 120 участник
41195410 Меркулов М. К. 7 9 77 120 участник
41196135 Митянин К. И. 9 9 77 120 участник
41195774 Николенко И. И. 9 9 77 120 участник
41195430 Рассохин А. А. 9 9 77 120 участник
41195663 Рыжков Г. С. 9 9 77 120 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41195868 Утепкалиев А. Т. 9 9 77 120 участник
41196345 Алхаева С. Ш. 9 9 77 119 участник
41196065 Берлин А. А. 9 9 77 119 участник
41195679 Буцких А. Н. 7 9 77 119 участник
41195863 Волченков А. С. 9 9 77 119 участник
41195316 Панкин М. А. 9 9 77 119 участник
41195447 Тимонин Е. А. 9 9 77 119 участник
41196664 Шокаров А. М. 9 9 77 119 участник
41196471 Юсин С. А. 9 9 77 119 участник
41196421 Балашов М. Р. 9 9 77 118 участник
41195674 Паринов М. И. 9 9 77 118 участник
41196331 Алферов А. Р. 9 9 77 115 участник
41196640 Козлов И. В. 9 9 77 115 участник
41196373 Разин А. А. 9 9 77 115 участник
41196235 Андреев В. И. 9 9 77 114 участник
41195801 Белый Л. А. 9 9 77 114 участник
41196305 Бельцева М. А. 9 9 77 114 участник
41195385 Бойцов Р. В. 9 9 77 114 участник
41196545 Галимов Н. Д. 9 9 77 114 участник
41196134 Герасимов В. С. 9 9 77 114 участник
41196614 Грачев А. Е. 9 9 77 114 участник
41196534 Ильина М. Н. 9 9 77 114 участник
41195575 Корытина А. О. 7 9 77 114 участник
41196633 Кузин М. А. 9 9 77 114 участник
41196479 Лапандин Ф. А. 9 9 77 114 участник
41195652 Пархоменко А. Е. 9 9 77 114 участник
41195700 Сахно Я. А. 9 9 77 114 участник
41196510 Шульгина С. А. 9 9 77 114 участник
41195662 Распопов И. А. 9 9 77 113 участник
41196516 Заславский Д. И. 9 9 77 112 участник
41196495 Князев Д. Л. 9 9 77 112 участник
41196493 Ахапкина С. Р. 9 9 77 110 участник
41195493 Ашихмина А. В. 9 9 77 110 участник
41196669 Барамыков К. Ю. 9 9 77 110 участник
41196271 Кунгуров К. Д. 9 9 77 110 участник
41196584 Рузин М. И. 9 9 77 110 участник
41196027 Шевцов В. М. 9 9 77 110 участник
41195862 Зубов Д. А. 8 9 77 109 участник
41196659 Константинов А. А. 9 9 77 109 участник
41195498 Лейбович С. М. 9 9 77 109 участник
41196554 Пахомов В. И. 8 9 77 109 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41195731 Сурков А. Д. 9 9 77 109 участник
41195462 Тишин М. К. 9 9 77 109 участник
41195828 Мазаев А. Ю. 7 9 77 108 участник
41196710 Васильев К. И. 9 9 77 107 участник
41196742 Дитрих Т. М. 9 9 77 105 участник
41196237 Дмитриев А. С. 9 9 77 105 участник
41196642 Игнатюк Е. В. 9 9 77 105 участник
41196563 Кабалин И. А. 9 9 77 105 участник
41196586 Кузьмин Т. С. 9 9 77 105 участник
41196024 Кульманбетов А. Ш. 8 9 77 105 участник
41195887 Кургузикова А. А. 7 9 77 105 участник
41195552 Мартюшов Е. С. 9 9 77 105 участник
41196509 Немировский Р. А. 9 9 77 105 участник
41195463 Нутрецов Д. В. 9 9 77 105 участник
41196543 Слободян Л. И. 8 9 77 105 участник
41196672 Черницких Ф. М. 9 9 77 105 участник
41196161 Гирфанов Д. А. 9 9 77 104 участник
41196173 Ладошин М. Ф. 8 9 77 104 участник
41196227 Никифоров М. Д. 9 9 77 104 участник
41196405 Тихонова Е. С. 8 9 77 104 участник
41196558 Целищев А. А. 9 9 77 104 участник
41195611 Четвериков Д. Д. 7 9 77 104 участник
41195780 Чмыхалов П. А. 9 9 77 104 участник
41195698 Виноградова А. П. 9 9 77 103 участник
41196106 Шитик В. А. 9 9 77 102 участник
41195786 Губа Н. К. 7 9 77 100 участник
41195974 Евстигнеев М. А. 9 9 77 100 участник
41196497 Зайцев Я. О. 9 9 77 100 участник
41195405 Каргаполов Д. С. 9 9 77 100 участник
41196291 Краев Т. А. 9 9 77 100 участник
41195683 Насретдинов Т. Р. 9 9 77 100 участник
41196064 Оликова Е. В. 9 9 77 100 участник
41196478 Раджабова Н. Г. 9 9 77 100 участник
41195466 Райвид Д. М. 7 9 77 100 участник
41195849 Решетов А. В. 9 9 77 100 участник
41195353 Ташлинцев Я. Н. 9 9 77 100 участник
41196349 Титов М. О. 9 9 77 100 участник
41195347 Тютюнник П. С. 9 9 77 100 участник
41196692 Файзуллин Н. Э. 9 9 77 100 участник
41196157 Хромов В. М. 9 9 77 100 участник
41195659 Янгирова А. И. 9 9 77 100 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196234 Яцкин А. А. 9 9 77 100 участник
41195550 Бейспеков А. К. 9 9 77 99 участник
41195784 Боровских О. Р. 8 9 77 99 участник
41196713 Заварцев А. М. 9 9 77 99 участник
41196419 Каминский А. Ф. 7 9 77 99 участник
41196452 Клюкин М. А. 9 9 77 99 участник
41195621 Фисенко И. А. 9 9 77 99 участник
41196505 Хехнев Е. С. 9 9 77 99 участник
41196361 Лаврищев Р. И. 9 9 77 98 участник
41195680 Пономаренко С. И. 9 9 77 98 участник
41195851 Семеновых М. М. 8 9 77 98 участник
41196462 Абрамов И. С. 7 9 77 95 участник
41196021 Байдина А. Д. 8 9 77 95 участник
41195649 Богомолов И. А. 7 9 77 95 участник
41195571 Гончаренко О. Е. 8 9 77 95 участник
41195446 Зайцев В. Р. 9 9 77 95 участник
41196137 Залогин Я. Д. 9 9 77 95 участник
41196737 Калинина М. А. 9 9 77 95 участник
41196472 Ковылин В. О. 9 9 77 95 участник
41195452 Королёв С. И. 9 9 77 95 участник
41196556 Лазарев Д. В. 9 9 77 95 участник
41195989 Леонович Е. А. 9 9 77 95 участник
41195613 Макаров М. Г. 9 9 77 95 участник
41196443 Орешин И. А. 9 9 77 95 участник
41195797 Синкин М. М. 9 9 77 95 участник
41196630 Соловьев Л. В. 9 9 77 95 участник
41196747 Фролова Е. И. 9 9 77 95 участник
41196680 Губарев К. С. 8 9 77 94 участник
41195941 Меркулов С. В. 9 9 77 94 участник
41195661 Остапенко А. Д. 9 9 77 94 участник
41195560 Анаников К. В. 9 9 77 90 участник
41195576 Григорук К. А. 7 9 77 90 участник
41195669 Дергунов Р. В. 9 9 77 90 участник
41195562 Дядюра А. Л. 7 9 77 90 участник
41195857 Ермолин М. Д. 9 9 77 90 участник
41195808 Келешев И. М. 9 9 77 90 участник
41195813 Козлов А. И. 9 9 77 90 участник
41195685 Колесников Н. М. 9 9 77 90 участник
41196381 Новиков Д. Д. 9 9 77 90 участник
41196074 Романов А. А. 6 9 77 90 участник
41195879 Садовник В. Л. 8 9 77 90 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196325 Солодков Л. И. 9 9 77 90 участник
41195994 Суворов Д. В. 9 9 77 90 участник
41196213 Устинина П. Д. 8 9 77 90 участник
41195942 Акульшин В. А. 9 9 77 89 участник
41196635 Коробов Д. И. 9 9 77 89 участник
41195555 Парфенова А. Г. 6 9 77 89 участник
41196251 Кузьмина М. А. 9 9 77 88 участник
41195597 Кулаков Д. С. 7 9 77 88 участник
41196484 Кирьянов А. Д. 9 9 77 86 участник
41196175 Моргунова В. Д. 9 9 77 86 участник
41196195 Гевелинг Е. Н. 8 9 77 85 участник
41195357 Калашников В. К. 9 9 77 85 участник
41196240 Нуриева К. Р. 8 9 77 85 участник
41196696 Подрез П. И. 9 9 77 85 участник
41196454 Соболев А. П. 7 9 77 85 участник
41195422 Челышкин А. А. 9 9 77 85 участник
41195970 Черных Е. А. 4 9 77 85 участник
41195802 Шадыев К. Е. 9 9 77 85 участник
41195326 Алексеев В. С. 9 9 77 84 участник
41196675 Ахтариев Ш. И. 7 9 77 84 участник
41195772 Бурдина А. Е. 9 9 77 84 участник
41195431 Валитов Э. Р. 9 9 77 84 участник
41196143 Воробьев Б. А. 9 9 77 84 участник
41195995 Еремеев Н. А. 9 9 77 84 участник
41195755 Жандаров М. В. 9 9 77 84 участник
41195902 Клименко О. Р. 9 9 77 84 участник
41195514 Комина С. В. 9 9 77 84 участник
41195609 Кравцов С. И. 8 9 77 84 участник
41196718 Семин А. П. 9 9 77 84 участник
41196145 Станкуть М. Д. 9 9 77 84 участник
41195890 Стремин Н. С. 9 9 77 84 участник
41196720 Царев А. С. 9 9 77 84 участник
41195362 Шустов А. А. 9 9 77 84 участник
41196567 Шуст М. А. 9 9 77 83 участник
41196132 Башинская Е. 9 9 77 82 участник
41196457 Белякова А. Д. 8 9 77 80 участник
41196400 Виноградов Д. А. 9 9 77 80 участник
41196069 Григорян П. М. 9 9 77 80 участник
41196477 Долбнев С. А. 9 9 77 80 участник
41196261 Ерошкина П. П. 7 9 77 80 участник
41196645 Каляева Е. Р. 9 9 77 80 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41195630 Петров Г. М. 7 9 77 80 участник
41196277 Саньков Д. С. 9 9 77 80 участник
41195821 Сергеев А. И. 9 9 77 80 участник
41196233 Синельникова С. С. 9 9 77 80 участник
41196338 Стомма Н. С. 8 9 77 80 участник
41196751 Тычкова Д. В. 9 9 77 80 участник
41196348 Худокормов М. Е. 6 9 77 80 участник
41195366 Шашкина В. В. 9 9 77 80 участник
41195763 Алешин И. А. 9 9 77 79 участник
41195922 Калько М. И. 7 9 77 79 участник
41196597 Амельченко П. А. 7 9 77 78 участник
41196028 Родин В. В. 9 9 77 78 участник
41196312 Чочаев М. Т. 8 9 77 78 участник
41196734 Бакетов А. И. 8 9 77 75 участник
41196033 Гратила И. С. 7 9 77 75 участник
41196010 Жданов Г. Р. 7 9 77 75 участник
41195565 Ильин И. М. 9 9 77 75 участник
41195901 Колесников П. Д. 9 9 77 75 участник
41196507 Кудряшов В. С. 8 9 77 75 участник
41195632 Ломов А. В. 9 9 77 75 участник
41196343 Мелкумова М. С. 9 9 77 75 участник
41196437 Миров Н. Д. 9 9 77 75 участник
41196281 Оборин С. В. 9 9 77 75 участник
41195401 Оттясова В. А. 9 9 77 75 участник
41196308 Садовник Ю. Л. 8 9 77 75 участник
41196289 Смирнова В. А. 9 9 77 75 участник
41195504 Федоров И. Н. 9 9 77 75 участник
41195910 Фоменко Л. Д. 9 9 77 75 участник
41196285 Якупов Т. Ш. 9 9 77 75 участник
41195775 Аббасов У. А. 9 9 77 74 участник
41196054 Антипов Н. А. 9 9 77 74 участник
41195434 Бишутина Е. В. 9 9 77 74 участник
41195538 Боков С. А. 9 9 77 74 участник
41196762 Боярко М. М. 9 9 77 74 участник
41195594 Веремеенко Д. Д. 8 9 77 74 участник
41195617 Власова А. Д. 9 9 77 74 участник
41195444 Гайнутдинов Ш. М. 9 9 77 74 участник
41196249 Гольда Е. М. 9 9 77 74 участник
41196638 Гусева Е. А. 9 9 77 74 участник
41195830 Камко К. А. 7 9 77 74 участник
41196620 Коротков Р. П. 9 9 77 74 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196422 Лапкин Д. С. 9 9 77 74 участник
41196139 Маслак Я. А. 9 9 77 74 участник
41195678 Мяндин С. А. 9 9 77 74 участник
41196307 Никитин И. А. 9 9 77 74 участник
41195591 Понявин М. И. 9 9 77 74 участник
41195394 Семериков Д. В. 9 9 77 74 участник
41195339 Скворцов В. А. 9 9 77 74 участник
41195474 Хадеева Е. К. 8 9 77 74 участник
41196127 Шмаков А. Д. 9 9 77 74 участник
41195505 Юнусова Е. Р. 9 9 77 74 участник
41196224 Бровский О. Ю. 7 9 77 73 участник
41196686 Михайлов П. А. 9 9 77 72 участник
41196191 Чернышева А. В. 9 9 77 71 участник
41195500 Агуреева К. С. 4 9 77 70 участник
41196232 Аксёнов Н. А. 9 9 77 70 участник
41195568 Алтунина В. М. 8 9 77 70 участник
41196569 Артемьев Д. В. 8 9 77 70 участник
41195979 Архангельская Х. В. 9 9 77 70 участник
41196085 Асманкин А. С. 9 9 77 70 участник
41195875 Бауэр В. Д. 9 9 77 70 участник
41196334 Белинский И. Д. 9 9 77 70 участник
41195369 Беляев К. А. 9 9 77 70 участник
41196048 Бер Н. С. 9 9 77 70 участник
41196037 Богучаров С. Е. 9 9 77 70 участник
41195746 Божков А. А. 9 9 77 70 участник
41196324 Венев М. И. 9 9 77 70 участник
41195644 Вождаева В. Е. 9 9 77 70 участник
41196572 Войнов Е. Н. 9 9 77 70 участник
41195723 Волков М. А. 9 9 77 70 участник
41195677 Волков Р. В. 9 9 77 70 участник
41196707 Гааз Е. С. 9 9 77 70 участник
41196423 Габбасова С. Р. 9 9 77 70 участник
41196230 Гармаева А. Б. 7 9 77 70 участник
41195739 Глазкова М. А. 9 9 77 70 участник
41195391 Гонина У. В. 9 9 77 70 участник
41195738 Гордеев С. А. 9 9 77 70 участник
41195639 Гришанин А. С. 7 9 77 70 участник
41196432 Демин С. Д. 9 9 77 70 участник
41195754 Добрынин Л. А. 9 9 77 70 участник
41196077 Дорошенко Т. Г. 9 9 77 70 участник
41196441 Емельянов Е. А. 9 9 77 70 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196729 Жарская А. А. 9 9 77 70 участник
41195696 Заборщиков М. П. 9 9 77 70 участник
41195903 Закиров Т. Э. 9 9 77 70 участник
41196525 Зац А. В. 9 9 77 70 участник
41196245 Ивлиев Р. Д. 9 9 77 70 участник
41196062 Ильина А. А. 9 9 77 70 участник
41195495 Иноземцев А. А. 9 9 77 70 участник
41196190 Исаенков И. А. 9 9 77 70 участник
41196241 Калухов А. В. 9 9 77 70 участник
41196644 Каморникова Д. С. 9 9 77 70 участник
41196547 Капитонов Н. А. 9 9 77 70 участник
41195855 Касьянов А. С. 9 9 77 70 участник
41195854 Качковский Д. К. 8 9 77 70 участник
41196100 Кашара Д. О. 9 9 77 70 участник
41195983 Кибалко Т. К. 9 9 77 70 участник
41195360 Кириллов К. А. 7 9 77 70 участник
41195633 Коршунов Л. А. 9 9 77 70 участник
41196603 Костров В. А. 9 9 77 70 участник
41196045 Котельников С. А. 9 9 77 70 участник
41196481 Крадинов Д. П. 9 9 77 70 участник
41196676 Круглов А. А. 9 9 77 70 участник
41195483 Крылов С. Р. 9 9 77 70 участник
41196476 Кузнецов М. А. 9 9 77 70 участник
41196342 Куликов О. О. 8 9 77 70 участник
41195909 Курако В. М. 9 9 77 70 участник
41196126 Курносов К. П. 9 9 77 70 участник
41196131 Лахарев В. С. 7 9 77 70 участник
41196180 Малахов А. А. 9 9 77 70 участник
41196368 Маяновский М. В. 9 9 77 70 участник
41196575 Медяник И. С. 9 9 77 70 участник
41195725 Мезенцев А. К. 9 9 77 70 участник
41196060 Мещеряков А. Д. 9 9 77 70 участник
41195654 Молодых О. В. 7 9 77 70 участник
41196186 Морозов А. А. 9 9 77 70 участник
41195861 Моруков М. С. 9 9 77 70 участник
41196548 Одувалова К. Д. 9 9 77 70 участник
41196492 Онипченко Т. В. 9 9 77 70 участник
41196519 Панюшев А. Н. 8 9 77 70 участник
41195710 Перовский Д. С. 9 9 77 70 участник
41196050 Печенкин В. А. 9 9 77 70 участник
41196336 Подлитов М. Д. 8 9 77 70 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41195485 Помазанов А. С. 9 9 77 70 участник
41195898 Попов В. В. 9 9 77 70 участник
41195832 Постникова С. В. 9 9 77 70 участник
41195840 Примак Е. М. 7 9 77 70 участник
41195595 Пустовит И. С. 9 9 77 70 участник
41195818 Разоренов А. Д. 9 9 77 70 участник
41196098 Резник Р. И. 9 9 77 70 участник
41196095 Романов В. О. 9 9 77 70 участник
41196057 Сагитова Е. А. 9 9 77 70 участник
41196571 Селезнев Ф. Е. 9 9 77 70 участник
41195627 Сельков Л. А. 8 9 77 70 участник
41195896 Симонова А. И. 8 9 77 70 участник
41196369 Слотин И. А. 9 9 77 70 участник
41195623 Стеблевец М. А. 8 9 77 70 участник
41196574 Султанова Д. М. 9 9 77 70 участник
41196107 Тенюх Р. А. 9 9 77 70 участник
41195773 Тетерин П. А. 9 9 77 70 участник
41195926 Томина Е. М. 9 9 77 70 участник
41196465 Третьяк А. К. 8 9 77 70 участник
41195356 Тройничкова Т. В. 9 9 77 70 участник
41196416 Турдыева А. А. 9 9 77 70 участник
41195924 Фадеев П. М. 9 9 77 70 участник
41195420 Фалтейсек В. А. 9 9 77 70 участник
41196055 Фахим И. А. 9 9 77 70 участник
41195894 Федоренко Л. А. 9 9 77 70 участник
41195957 Филиппов И. С. 9 9 77 70 участник
41196425 Хавренко А. Е. 9 9 77 70 участник
41196295 Хаиртдинов Р. Л. 9 9 77 70 участник
41196731 Цветков В. О. 9 9 77 70 участник
41195793 Цыганкова М. В. 7 9 77 70 участник
41196152 Чубаров Р. Д. 9 9 77 70 участник
41196723 Шашков Л. Р. 9 9 77 70 участник
41196358 Шелковникова Е. Д. 9 9 77 70 участник
41196501 Шеховцов Н. В. 9 9 77 70 участник
41195835 Шигаров М. А. 9 9 77 70 участник
41195346 Шимкин Ф. А. 9 9 77 70 участник
41196011 Широкий И. В. 7 9 77 70 участник
41196552 Широков С. И. 9 9 77 70 участник
41196508 Шиховцов А. В. 9 9 77 70 участник
41196300 Шувалов Е. Д. 9 9 77 70 участник
41196341 Щепилова Т. Д. 6 9 77 70 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196582 Эфендиев А. С. 9 9 77 70 участник
41195361 Бочаров Б. В. 6 9 77 69 участник
41195409 Голованов К. А. 9 9 77 69 участник
41196303 Ягупов Е. И. 9 9 77 69 участник
41195717 Кирюшин П. И. 7 9 77 68 участник
41196071 Барков Д. А. 9 9 77 65 участник
41196099 Иванченко Т. И. 9 9 77 65 участник
41196390 Игнатов М. М. 6 9 77 65 участник
41196067 Кудалб А. 9 9 77 65 участник
41195908 Ларин М. Р. 7 9 77 65 участник
41195352 Нагаев А. А. 9 9 77 65 участник
41195489 Пищальников Т. К. 9 9 77 65 участник
41195756 Сазонова К. В. 9 9 77 65 участник
41195572 Чагаев Д. С. 9 9 77 65 участник
41195567 Алтухов Г. Е. 9 9 77 64 участник
41196612 Митягин И. П. 9 9 77 64 участник
41195486 Андреев Я. П. 9 9 77 62 участник
41196562 Андреев В. А. 9 9 77 60 участник
41195782 Бабинцев М. А. 9 9 77 60 участник
41196641 Канаева А. А. 9 9 77 60 участник
41195415 Качаев В. Н. 9 9 77 60 участник
41195354 Климочкин М. С. 8 9 77 60 участник
41195351 Костыгов А. С. 9 9 77 60 участник
41195665 Михайлов А. Ю. 9 9 77 60 участник
41195767 Пиорунский Р. И. 9 9 77 60 участник
41196079 Сапунов А. Ю. 9 9 77 60 участник
41195936 Сафиуллина С. Д. 9 9 77 60 участник
41195726 Тайгунов Д. В. 7 9 77 60 участник
41196142 Чинёнова К. Д. 9 9 77 60 участник
41195764 Чубукова Д. Д. 9 9 77 60 участник
41195856 Калеев М. М. 9 9 77 58 участник
41195825 Молодык Л. А. 7 9 77 56 участник
41196573 Бельский А. С. 9 9 77 55 участник
41196061 Богданов И. Д. 9 9 77 55 участник
41196097 Горев К. Д. 9 9 77 55 участник
41196184 Камзолов Л. А. 9 9 77 55 участник
41195610 Конышев М. А. 9 9 77 55 участник
41195539 Кузьмин Я. Д. 8 9 77 55 участник
41195996 Орлов Д. В. 8 9 77 55 участник
41195972 Салаходинов Т. М. 9 9 77 55 участник
41196075 Шигапова С. А. 9 9 77 55 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41195416 Шкода К. А. 9 9 77 55 участник
41196185 Брызгалов И. А. 8 9 77 54 участник
41196163 Татарский А. А. 8 9 77 54 участник
41195578 Трипольская А. М. 9 9 77 54 участник
41195580 Тухватуллина Г. М. 9 9 77 54 участник
41196269 Анциферова Н. В. 8 9 77 52 участник
41195893 Беззубцев П. А. 9 9 77 50 участник
41196193 Бурлак Л. В. 9 9 77 50 участник
41196372 Гуцаев Д. В. 9 9 77 50 участник
41195440 Занегина А. Р. 9 9 77 50 участник
41196506 Казначеев В. В. 9 9 77 50 участник
41195987 Киушов В. А. 9 9 77 50 участник
41195955 Майоров М. К. 9 9 77 50 участник
41196745 Махонин В. И. 8 9 77 50 участник
41196211 Назаров Р. Д. 9 9 77 50 участник
41195750 Орлова М. П. 9 9 77 50 участник
41196000 Рябов Ф. Б. 9 9 77 50 участник
41196648 Тимофеева А. Н. 9 9 77 50 участник
41196243 Филиппова А. К. 9 9 77 50 участник
41195472 Хазбулатов И. Р. 9 9 77 50 участник
41195992 Бауэр Р. А. 9 9 77 49 участник
41196743 Росик В. А. 8 9 77 49 участник
41195574 Сутягина М. А. 9 9 77 49 участник
41195811 Быков М. В. 7 9 77 48 участник
41195603 Гришин К. Л. 7 9 77 48 участник
41195642 Мармазеев С. И. 7 9 77 48 участник
41196673 Тищенко М. А. 9 9 77 48 участник
41195761 Белокопытов И. А. 9 9 77 45 участник
41195827 Богуславская С. С. 7 9 77 45 участник
41195734 Гебешт В. А. 9 9 77 45 участник
41195482 Гремушкин К. С. 9 9 77 45 участник
41196589 Епифанцев М. С. 9 9 77 45 участник
41196006 Коломиец А. С. 9 9 77 45 участник
41195885 Мореходов С. А. 7 9 77 45 участник
41196335 Морковин И. П. 9 9 77 45 участник
41196528 Никошин Т. Л. 9 9 77 45 участник
41196204 Радкевич М. К. 9 9 77 45 участник
41196202 Саакян А. Д. 9 9 77 45 участник
41196500 Смирнов М. Д. 8 9 77 45 участник
41196650 Степанов П. А. 9 9 77 45 участник
41195671 Ханипова К. В. 9 9 77 45 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196749 Бабин В. О. 7 9 77 44 участник
41195956 Балакин И. С. 9 9 77 44 участник
41196666 Бирюков Е. П. 9 9 77 44 участник
41196643 Бурлимов О. А. 9 9 77 44 участник
41195387 Гурзо Д. Д. 9 9 77 44 участник
41195917 Иветич Д. М. 9 9 77 44 участник
41196076 Киселев В. С. 9 9 77 44 участник
41195766 Липин А. С. 7 9 77 44 участник
41196004 Силачев М. А. 9 9 77 44 участник
41196445 Стрюков Н. Е. 9 9 77 44 участник
41196117 Авсинеев В. А. 7 9 77 40 участник
41195517 Артемчук Д. М. 9 9 77 40 участник
41195412 Бабкин Д. В. 9 9 77 40 участник
41195600 Балашов Д. С. 9 9 77 40 участник
41196156 Бирюков Я. А. 8 9 77 40 участник
41196231 Бирюкова К. А. 9 9 77 40 участник
41195943 Босаргин С. В. 9 9 77 40 участник
41195471 Брусенцов А. И. 9 9 77 40 участник
41196347 Быков А. Д. 9 9 77 40 участник
41196298 Ващенко А. Д. 9 9 77 40 участник
41196391 Волков П. Д. 9 9 77 40 участник
41195492 Воскобой М. А. 9 9 77 40 участник
41196482 Гаврилова А. И. 8 9 77 40 участник
41195418 Галиуллин А. Р. 9 9 77 40 участник
41196133 Герловский Л. К. 9 9 77 40 участник
41195672 Гончаров С. П. 9 9 77 40 участник
41195753 Грибкова М. А. 9 9 77 40 участник
41196016 Грибов М. О. 9 9 77 40 участник
41196621 Григорян Г. Г. 9 9 77 40 участник
41195585 Демкин Е. А. 7 9 77 40 участник
41196679 Дорогов М. А. 9 9 77 40 участник
41196691 Дядьков Д. Н. 9 9 77 40 участник
41195583 Евтич С. М. 8 9 77 40 участник
41196038 Елисеев М. К. 9 9 77 40 участник
41196357 Еросланов Т. Д. 9 9 77 40 участник
41195791 Ефимова В. Д. 9 9 77 40 участник
41195980 Зобнин Ф. А. 9 9 77 40 участник
41196450 Ильина А. В. 9 9 77 40 участник
41196426 Исаев Д. А. 9 9 77 40 участник
41195946 Ишков В. В. 9 9 77 40 участник
41195986 Калитов И. О. 9 9 77 40 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196265 Канер В. Я. 9 9 77 40 участник
41195363 Карапузкин Д. В. 9 9 77 40 участник
41196310 Кислицын С. П. 9 9 77 40 участник
41195958 Климин Д. Д. 9 9 77 40 участник
41195916 Клюшов П. Н. 9 9 77 40 участник
41195546 Кондрашкин В. В. 9 9 77 40 участник
41196089 Конькова А. Е. 9 9 77 40 участник
41195977 Коржан А. И. 9 9 77 40 участник
41196119 Корноухов А. А. 9 9 77 40 участник
41195846 Коротков Р. В. 9 9 77 40 участник
41196043 Котельников С. Д. 9 9 77 40 участник
41196401 Краснокутский А. Д. 9 9 77 40 участник
41195598 Крашенинникова А. А. 9 9 77 40 участник
41196118 Куважоков А. А. 9 9 77 40 участник
41196333 Кузера П. В. 9 9 77 40 участник
41195634 Кузнецова К. Е. 9 9 77 40 участник
41195475 Кузьмина Ю. А. 9 9 77 40 участник
41196113 Курилина Е. А. 9 9 77 40 участник
41196294 Кутейников Д. А. 9 9 77 40 участник
41195348 Лизнёв Е. А. 9 9 77 40 участник
41195365 Лобанов И. А. 9 9 77 40 участник
41196083 Мажоров А. П. 9 9 77 40 участник
41195715 Макаова М. Р. 9 9 77 40 участник
41195537 Манучаров М. В. 9 9 77 40 участник
41196549 Мартьянов А. Р. 9 9 77 40 участник
41196053 Матышак И. Г. 9 9 77 40 участник
41195368 Махмудова А. В. 9 9 77 40 участник
41195439 Махмутова Л. Н. 9 9 77 40 участник
41196431 Мелихов В. Е. 9 9 77 40 участник
41196577 Минголит М. А. 9 9 77 40 участник
41196282 Морозов Е. А. 9 9 77 40 участник
41195969 Мосин П. Д. 9 9 77 40 участник
41195945 Нарницкий А. В. 9 9 77 40 участник
41196160 Нарышкин Е. И. 9 9 77 40 участник
41195457 Огинский А. В. 6 9 77 40 участник
41195748 Осипова М. С. 9 9 77 40 участник
41196078 Пелипенко Е. А. 9 9 77 40 участник
41195693 Перчиков А. С. 9 9 77 40 участник
41195752 Петровский А. А. 9 9 77 40 участник
41196464 Петрухин К. П. 9 9 77 40 участник
41196379 Поваляев И. Ю. 9 9 77 40 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196604 Полевой М. Д. 7 9 77 40 участник
41196365 Равинский А. А. 9 9 77 40 участник
41196618 Ратас И. С. 9 9 77 40 участник
41196222 Рулёв Е. А. 9 9 77 40 участник
41196153 Русинова С. А. 9 9 77 40 участник
41196284 Рыжиков Н. А. 9 9 77 40 участник
41196470 Самороднов А. О. 9 9 77 40 участник
41195542 Седякин Д. Ю. 9 9 77 40 участник
41196755 Семенов Н. И. 9 9 77 40 участник
41195667 Семин С. Т. 9 9 77 40 участник
41196262 Сергеев А. В. 9 9 77 40 участник
41195566 Серегин И. К. 9 9 77 40 участник
41196319 Сидельникова П. Ю. 9 9 77 40 участник
41196121 Симдянкин Е. И. 9 9 77 40 участник
41196350 Смирнов К. А. 9 9 77 40 участник
41195329 Солдатов А. А. 9 9 77 40 участник
41195499 Солодовникова А. Д. 9 9 77 40 участник
41196351 Сорокин Т. С. 9 9 77 40 участник
41196268 Стойчева В. В. 9 9 77 40 участник
41196172 Сёмина О. С. 9 9 77 40 участник
41196634 Тимофеев М. В. 9 9 77 40 участник
41196502 Тимофеев Н. Д. 9 9 77 40 участник
41195728 Титов Д. В. 6 9 77 40 участник
41196029 Титов И. М. 8 9 77 40 участник
41196541 Тонкошкуров М. Ю. 9 9 77 40 участник
41195876 Туробова В. А. 9 9 77 40 участник
41196415 Тутомина В. А. 9 9 77 40 участник
41195518 Тюрин Г. П. 9 9 77 40 участник
41196653 Ужаев А. В. 9 9 77 40 участник
41195370 Уметалиев А. П. 9 9 77 40 участник
41196513 Филиппова В. Д. 9 9 77 40 участник
41196026 Фоменкова Е. А. 9 9 77 40 участник
41196330 Фомин П. А. 9 9 77 40 участник
41196380 Хафизов Я. И. 9 9 77 40 участник
41195664 Холмогорова Е. М. 9 9 77 40 участник
41196013 Храмова А. Д. 9 9 77 40 участник
41195925 Целикова Д. К. 9 9 77 40 участник
41196719 Чеботарев А. А. 9 9 77 40 участник
41196197 Чикин М. А. 9 9 77 40 участник
41196684 Чикинев Т. П. 8 9 77 40 участник
41196187 Чумаченко А. С. 9 9 77 40 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196105 Широков И. Р. 9 9 77 40 участник
41196344 Шишакин А. П. 9 9 77 40 участник
41195646 Шпирнов Ю. В. 9 9 77 40 участник
41196730 Штырков В. Д. 9 9 77 40 участник
41195967 Щупкин Я. Е. 9 9 77 40 участник
41196090 Яковлев К. М. 9 9 77 40 участник
41196339 Яковлев Т. С. 9 9 77 40 участник
41196104 Кондратенко Т. К. 9 9 77 39 участник
41195438 Кузнецов А. Е. 9 9 77 39 участник
41195845 Башкатов Т. М. 9 9 77 35 участник
41195882 Блинков Д. Ф. 9 9 77 35 участник
41196073 Голушкова С. О. 9 9 77 35 участник
41195441 Гридчин Р. Д. 9 9 77 35 участник
41196110 Костенко С. В. 7 9 77 35 участник
41196590 Кротова А. В. 9 9 77 35 участник
41196246 Кураш Н. А. 9 9 77 35 участник
41196288 Лебедев М. С. 9 9 77 35 участник
41195443 Михайлов М. М. 9 9 77 35 участник
41196598 Ненашев С. А. 9 9 77 35 участник
41196239 Прокопенков Д. П. 9 9 77 35 участник
41195708 Судаев В. С. 9 9 77 35 участник
41196018 Шитиков А. А. 9 9 77 35 участник
41195338 Щербаков П. В. 9 9 77 35 участник
41195449 Понькин В. А. 9 9 77 34 участник
41195816 Лебедев Г. Р. 7 9 77 33 участник
41196417 Арифулин Д. Р. 9 9 77 30 участник
41196200 Горбатко Д. Д. 9 9 77 30 участник
41195719 Грачев М. А. 9 9 77 30 участник
41196323 Грубова А. С. 9 9 77 30 участник
41195512 Жучков Т. Р. 9 9 77 30 участник
41196059 Кан М. К. 9 9 77 30 участник
41195872 Колышева А. Р. 9 9 77 30 участник
41196283 Музыка А. Д. 9 9 77 30 участник
41196181 Нагих Г. Е. 9 9 77 30 участник
41195843 Полевских Р. Д. 9 9 77 30 участник
41196346 Смолькина Е. И. 8 9 77 30 участник
41196155 Торчигина А. Д. 9 9 77 30 участник
41196192 Щетенкова Д. Д. 9 9 77 28 участник
41195878 Полунина Ю. С. 9 9 77 26 участник
41195806 Василевская Д. И. 9 9 77 25 участник
41195817 Володина В. А. 9 9 77 25 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196020 Кочетков Е. А. 9 9 77 25 участник
41195636 Крамар И. Р. 9 9 77 25 участник
41195783 Осин А. М. 9 9 77 25 участник
41196304 Терентьев Е. Б. 9 9 77 25 участник
41195551 Кутуев Р. Ф. 9 9 77 24 участник
41196430 Мягков В. Д. 9 9 77 24 участник
41195975 Антипов А. А. 9 9 77 20 участник
41195455 Брязгин И. М. 9 9 77 20 участник
41195666 Булатов А. П. 9 9 77 20 участник
41195388 Виноградов А. К. 9 9 77 20 участник
41195948 Воронов О. И. 9 9 77 20 участник
41196383 Горбатенко М. А. 9 9 77 20 участник
41196316 Еремин М. Д. 9 9 77 20 участник
41196540 Зубцов Д. И. 9 9 77 20 участник
41195864 Иванов М. Е. 9 9 77 20 участник
41196384 Коблов К. А. 9 9 77 20 участник
41195535 Козлов М. В. 9 9 77 20 участник
41195918 Корчагов М. Ю. 9 9 77 20 участник
41196203 Кульнев Д. В. 9 9 77 20 участник
41195453 Лозанов С. Х. 9 9 77 20 участник
41196448 Пимонова В. И. 9 9 77 20 участник
41195384 Рзянин Г. М. 9 9 77 20 участник
41195406 Рожков А. В. 9 9 77 20 участник
41196287 Сорокина Д. О. 9 9 77 20 участник
41195448 Фролов В. М. 9 9 77 20 участник
41196420 Югов Н. А. 9 9 77 20 участник
41196279 Синюшин А. И. 9 9 77 15 участник
41195509 Соколова М. А. 9 9 77 15 участник
41195871 Страхов С. Д. 9 9 77 15 участник
41195349 Семенов С. А. 9 9 77 14 участник
41195673 Тупиков И. В. 8 9 77 14 участник
41195695 Богачева В. В. 9 9 77 10 участник
41196581 Богуцкая Е. А. 9 9 77 10 участник
41196046 Боцан У. А. 9 9 77 10 участник
41196007 Васильев А. Е. 9 9 77 10 участник
41195714 Веселова В. Д. 9 9 77 10 участник
41196023 Виноградов И. С. 9 9 77 10 участник
41195596 Гермашев Г. М. 9 9 77 10 участник
41196677 Голдобин П. А. 9 9 77 10 участник
41195844 Долгалева М. К. 9 9 77 10 участник
41195888 Зайцев А. Т. 9 9 77 10 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41196112 Зайченков Л. Е. 9 9 77 10 участник
41195345 Исмаил Заде Д. Н. 9 9 77 10 участник
41195323 Карюсо А. М. 9 9 77 10 участник
41195737 Колесников З. М. 9 9 77 10 участник
41196610 Лабушев П. В. 7 9 77 10 участник
41195404 Михалютина В. А. 9 9 77 10 участник
41196025 Новокшонов М. О. 9 9 77 10 участник
41196531 Пименов С. С. 9 9 77 10 участник
41196270 Роговицкий Т. С. 9 9 77 10 участник
41196449 Романова К. А. 9 9 77 10 участник
41196111 Рубанов А. А. 9 9 77 10 участник
41196654 Серый Казак А. И. 9 9 77 10 участник
41196651 Филиппов П. А. 9 9 77 10 участник
41196754 Шейкин Ю. С. 9 9 77 10 участник
41196434 Абуладзе М. Г. 9 9 77 9 участник
41196103 Матасов Д. С. 9 9 77 8 участник
41196717 Нестеренко А. А. 9 9 77 8 участник
41196044 Лемешко Ф. И. 9 9 77 5 участник
41196293 Сергеев М. С. 9 9 77 5 участник
41196429 Хуснулин С. А. 9 9 77 5 участник
41195389 Дубовицкий Р. А. 9 9 77 4 участник
41196504 Назмутдинов А. Т. 9 9 77 4 участник
41195615 Абдуллоев Р. Р. 9 9 77 0 участник
41196469 Алексеев Д. Д. 9 9 77 0 участник
41195645 Аристархов М. С. 9 9 77 0 участник
41195641 Ахмеров Д. В. 9 9 77 0 участник
41195944 Бейгиев Д. 9 9 77 0 участник
41196122 Боков Г. Е. 9 9 77 0 участник
41196551 Булавин В. Н. 9 9 77 0 участник
41196066 Буланцев А. О. 9 9 77 0 участник
41195852 Быкова Д. С. 9 9 77 0 участник
41196667 Глущенко Д. П. 9 9 77 0 участник
41196005 Головин В. И. 9 9 77 0 участник
41196689 Голышева В. Г. 8 9 77 0 участник
41195424 Горбачев А. А. 9 9 77 0 участник
41196182 Гранков М. К. 9 9 77 0 участник
41196070 Гришанов В. Г. 9 9 77 0 участник
41195658 Гусев В. А. 9 9 77 0 участник
41196399 Душечкин В. И. 9 9 77 0 участник
41195470 Еремеев М. С. 9 9 77 0 участник
41195873 Зоткин Д. А. 9 9 77 0 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41195525 Ибричук Д. С. 9 9 77 0 участник
41196259 Иваников М. А. 9 9 77 0 участник
41195886 Иванов М. И. 9 9 77 0 участник
41196600 Каташ К. О. 9 9 77 0 участник
41196721 Ким А. А. 9 9 77 0 участник
41195914 Климов Г. Б. 9 9 77 0 участник
41195321 Козлов М. В. 9 9 77 0 участник
41195869 Корчагин А. М. 9 9 77 0 участник
41196560 Кочетыгов Т. В. 9 9 77 0 участник
41195396 Кривков К. Д. 9 9 77 0 участник
41196739 Крутелев Г. В. 9 9 77 0 участник
41196376 Кузнецова М. В. 9 9 77 0 участник
41196496 Кукоев А. И. 9 9 77 0 участник
41195334 Куценко П. С. 9 9 77 0 участник
41195318 Линчевский П. А. 9 9 77 0 участник
41195822 Литвинов И. П. 9 9 77 0 участник
41195722 Литвинов М. Н. 7 9 77 0 участник
41195660 Лобов Д. Е. 8 9 77 0 участник
41196264 Лямкина А. М. 9 9 77 0 участник
41195867 Машуков Я. Е. 9 9 77 0 участник
41196656 Мигуля А. А. 9 9 77 0 участник
41195461 Мищенко Е. И. 9 9 77 0 участник
41195949 Мурашов Е. Д. 9 9 77 0 участник
41196244 Немов Н. В. 9 9 77 0 участник
41195829 Немцев А. Ю. 9 9 77 0 участник
41196559 Нилова А. А. 9 9 77 0 участник
41195337 Обломов С. В. 9 9 77 0 участник
41196740 Онохов А. С. 9 9 77 0 участник
41195534 Пантюшева П. В. 9 9 77 0 участник
41195496 Петров М. В. 9 9 77 0 участник
41196063 Петров Я. В. 9 9 77 0 участник
41196130 Родин Д. Д. 9 9 77 0 участник
41196299 Романов Д. М. 9 9 77 0 участник
41196579 Рубцов К. Р. 9 9 77 0 участник
41196698 Рубцова К. Д. 9 9 77 0 участник
41196517 Русаков Д. И. 9 9 77 0 участник
41195962 Рынкевич Н. Д. 9 9 77 0 участник
41195889 Семенкова А. Г. 9 9 77 0 участник
41195915 Сенин Д. А. 9 9 77 0 участник
41196690 Соколова П. А. 8 9 77 0 участник
41196387 Старков А. Д. 9 9 77 0 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41195515 Старовойтова В. Ю. 9 9 77 0 участник
41196183 Суханова А. И. 9 9 77 0 участник
41196012 Сырбу М. А. 9 9 77 0 участник
41196329 Тешабаева О. А. 9 9 77 0 участник
41195997 Титенков И. Д. 9 9 77 0 участник
41195705 Титов А. А. 9 9 77 0 участник
41195561 Титова Е. Р. 9 9 77 0 участник
41195397 Тугушева Е. Н. 9 9 77 0 участник
41195380 Турукин К. В. 9 9 77 0 участник
41195554 Федотенков М. А. 9 9 77 0 участник
41196748 Фомин П. Р. 9 9 77 0 участник
41195981 Худицкий И. В. 9 9 77 0 участник
41196658 Чуйкова Е. А. 9 9 77 0 участник
41196128 Шатилова В. М. 9 9 77 0 участник
41195824 Шитов К. Д. 9 9 77 0 участник
41196652 Щурова М. А. 9 9 77 0 участник
41196260 Юдаков А. С. 9 9 77 0 участник