Всероссийская олимпиада школьников по предмету
Информатика
Москва, 2024-2025 учебный год, региональный этап
Протокол олимпиады
Код Фамилия, инициалы Класс
обучения
Класс
участия
Регион Статус
39096955 Ахмадуллин А. Э. 11 11 77 победитель
39097138 Беляев М. А. 11 11 77 победитель
39096961 Валиуллин Д. Д. 11 11 77 победитель
39096968 Вежновец А. И. 11 11 77 победитель
39096949 Грекова Д. С. 11 11 77 победитель
39096973 Зедгенизова М. Д. 11 11 77 победитель
39096672 Иванов Н. А. 11 11 77 победитель
39096962 Иванов С. М. 11 11 77 победитель
39097131 Казанцев Е. А. 11 11 77 победитель
39096663 Катасонов Р. А. 11 11 77 победитель
39097143 Кудашев Ф. А. 11 11 77 победитель
39096967 Лис А. О. 11 11 77 победитель
39096966 Лосев П. В. 11 11 77 победитель
39096668 Львов И. Д. 11 11 77 победитель
39096945 Лямзин А. С. 11 11 77 победитель
39096941 Макнил А. Д. 11 11 77 победитель
39096965 Малышев И. В. 11 11 77 победитель
39097140 Сарапкин А. А. 11 11 77 победитель
39096664 Свирид Е. П. 11 11 77 победитель
39096950 Семенюк Я. А. 11 11 77 победитель
39097133 Степанова Е. А. 11 11 77 победитель
39097176 Шабанов Т. К. 11 11 77 победитель
39097141 Щербаков М. А. 11 11 77 победитель
39096667 Щербатюк Ю. Р. 11 11 77 победитель
39096971 Адаменко М. А. 11 11 77 призёр
39096970 Акулов А. А. 11 11 77 призёр
39096695 Алешин И. Д. 11 11 77 призёр
39096954 Анодин Р. В. 11 11 77 призёр
39096669 Афанасьев М. С. 11 11 77 призёр
39096685 Барбулев И. Д. 11 11 77 призёр
39096772 Барышников М. Е. 11 11 77 призёр
39097091 Бессолова М. А. 11 11 77 призёр
39097168 Бовкун Т. Д. 11 11 77 призёр
39096690 Бочаров К. А. 11 11 77 призёр
39097094 Бредихин С. Л. 11 11 77 призёр
39096750 Бузукин Д. А. 11 11 77 призёр
39096687 Букатин А. В. 11 11 77 призёр
39096662 Буянов А. С. 11 11 77 призёр
39096700 Быков Н. А. 11 11 77 призёр
39096699 Виниченко С. А. 11 11 77 призёр
39096757 Гаранин В. Е. 11 11 77 призёр
39096678 Герасименко Ф. Д. 11 11 77 призёр
39096759 Гордеев А. А. 11 11 77 призёр
39097115 Горюнов Д. Ю. 11 11 77 призёр
39096696 Гридчин М. В. 11 11 77 призёр
39096959 Громыко А. Д. 11 11 77 призёр
39097113 Гронский И. Ю. 11 11 77 призёр
39096677 Демидов И. А. 11 11 77 призёр
39097116 Добраницкий К. М. 11 11 77 призёр
39096765 Ермолаев А. Г. 11 11 77 призёр
39097087 Жданкин А. П. 11 11 77 призёр
39096749 Жильников Н. С. 11 11 77 призёр
39096686 Жуков О. С. 11 11 77 призёр
39096708 Заборов Е. С. 11 11 77 призёр
39097109 Запольски М. 11 11 77 призёр
39097122 Здобнов А. А. 11 11 77 призёр
39096944 Зырянова О. О. 11 11 77 призёр
39097170 Исаенко Н. Е. 11 11 77 призёр
39096735 Келлер Г. А. 11 11 77 призёр
39096957 Кива Б. В. 11 11 77 призёр
39097171 Кирпаль А. Н. 11 11 77 призёр
39097119 Климанов И. А. 11 11 77 призёр
39096730 Кобылкевич Ф. М. 11 11 77 призёр
39096707 Козлов В. М. 11 11 77 призёр
39096942 Козлов В. С. 11 11 77 призёр
39096702 Колодников М. К. 11 11 77 призёр
39096697 Коробейников Е. Е. 11 11 77 призёр
39096718 Коровайцев С. А. 11 11 77 призёр
39096703 Королев Д. А. 11 11 77 призёр
39096688 Костарев Л. Д. 11 11 77 призёр
39096674 Крамарский П. А. 11 11 77 призёр
39096925 Кривов Г. А. 11 11 77 призёр
39096665 Куприянова С. А. 11 11 77 призёр
39096734 Лагутин Г. С. 11 11 77 призёр
39096755 Лашин М. А. 11 11 77 призёр
39096747 Левшин И. А. 11 11 77 призёр
39097124 Личманов М. И. 11 11 77 призёр
39097123 Лобанов С. С. 11 11 77 призёр
39096679 Лукин К. Д. 11 11 77 призёр
39096681 Лютрова М. К. 11 11 77 призёр
39096666 Люцко М. С. 11 11 77 призёр
39097077 Ляпунов-Флеминг Г. С. 11 11 77 призёр
39096946 Маевский М. М. 11 11 77 призёр
39096701 Манджиев Т. С. 11 11 77 призёр
39097173 Марега М. Р. 11 11 77 призёр
39097126 Меликов Т. Х. 11 11 77 призёр
39096722 Мещеряков К. Н. 11 11 77 призёр
39097092 Мусатов Я. А. 11 11 77 призёр
39096719 Мусиков Т. Д. 11 11 77 призёр
39096676 Некрасов А. П. 11 11 77 призёр
39096710 Никитин Т. А. 11 11 77 призёр
39096670 Никишкин В. А. 11 11 77 призёр
39096705 Орлов А. А. 11 11 77 призёр
39097108 Осипов Д. Д. 11 11 77 призёр
39096756 Пашков В. А. 11 11 77 призёр
39096771 Пименов М. В. 11 11 77 призёр
39096969 Плотникова М. М. 11 11 77 призёр
39097174 Покорский Н. К. 11 11 77 призёр
39096729 Полад-заде А. Т. 11 11 77 призёр
39096694 Попов Н. С. 11 11 77 призёр
39097125 Потехин Д. А. 11 11 77 призёр
39096869 Прозоров Р. А. 11 11 77 призёр
39096689 Пронкин Д. В. 11 11 77 призёр
39096793 Просветов А. С. 11 11 77 призёр
39096683 Рамбургер М. К. 11 11 77 призёр
39096712 Рыжков Я. П. 11 11 77 призёр
39096800 Савицкий Т. Н. 11 11 77 призёр
39096711 Сагитов К. К. 11 11 77 призёр
39096727 Сайгаков А. С. 11 11 77 призёр
39096693 Салангин Г. А. 11 11 77 призёр
39097121 Самойлов В. В. 11 11 77 призёр
39096947 Сацкий А. В. 11 11 77 призёр
39096715 Селин М. А. 11 11 77 призёр
39096675 Семеновых А. М. 11 11 77 призёр
39096661 Сидоренко Р. Е. 11 11 77 призёр
39096736 Старцев М. Ю. 11 11 77 призёр
39096692 Стрельцов И. А. 11 11 77 призёр
39097139 Суринов И. А. 11 11 77 призёр
39096673 Сухоруков К. К. 11 11 77 призёр
39096797 Тищенко А. А. 11 11 77 призёр
39096671 Ткаченко Д. А. 11 11 77 призёр
39097137 Турундаев В. С. 11 11 77 призёр
39097127 Файзуллин А. Р. 11 11 77 призёр
39096698 Хазеев И. Н. 11 11 77 призёр
39096684 Харовский Н. И. 11 11 77 призёр
39097102 Хныкин А. М. 11 11 77 призёр
39096724 Хотиловский А. С. 11 11 77 призёр
39096855 Цыбин В. О. 11 11 77 призёр
39096951 Черников В. А. 11 11 77 призёр
39097110 Черноморцев Г. В. 11 11 77 призёр
39097177 Шабунина А. О. 11 11 77 призёр
39096809 Шадрин М. Д. 11 11 77 призёр
39096762 Шамко А. С. 11 11 77 призёр
39096940 Шейкис М. В. 11 11 77 призёр
39096680 Шеломагин Ф. П. 11 11 77 призёр
39096836 Юденков Н. А. 11 11 77 призёр
39096726 Яшмолкина Н. Ю. 11 11 77 призёр
39096816 Аксенов В. А. 11 11 77 участник
39096714 Алимаскин М. А. 11 11 77 участник
39096843 Андреев Г. А. 11 11 77 участник
39096812 Андреев И. Н. 11 11 77 участник
39096829 Андрианов А. И. 11 11 77 участник
39096773 Антонов В. С. 11 11 77 участник
39096807 Артемов В. Е. 11 11 77 участник
39096831 Артюхова У. В. 11 11 77 участник
39096740 Архипов П. С. 11 11 77 участник
39096783 Асон К. А. 11 11 77 участник
39096778 Атаев Д. К. 11 11 77 участник
39096859 Белов И. К. 11 11 77 участник
39096770 Белоликов П. А. 11 11 77 участник
39096780 Белошапка В. М. 11 11 77 участник
39096815 Богатов Г. В. 11 11 77 участник
39096821 Борчук А. Л. 11 11 77 участник
39096785 Бочаров С. В. 11 11 77 участник
39096804 Брискиндов Л. О. 11 11 77 участник
39096838 Бударов К. А. 11 11 77 участник
39096867 Буланов А. А. 11 11 77 участник
39096823 Бухарский М. Д. 11 11 77 участник
39096827 Буянин Р. Д. 11 11 77 участник
39096788 Васильев Я. Д. 11 11 77 участник
39096784 Васильева Ф. Д. 11 11 77 участник
39096813 Верходанов И. А. 11 11 77 участник
39097165 Гаранин Н. К. 11 11 77 участник
39096802 Герунов И. В. 11 11 77 участник
39096742 Глазков В. Н. 11 11 77 участник
39096956 Голубцова А. В. 11 11 77 участник
39096866 Гречуха М. С. 11 11 77 участник
39096743 Григорьев А. К. 11 11 77 участник
39096769 Гришин В. Д. 11 11 77 участник
39096844 Гуранда Т. Д. 11 11 77 участник
39096745 Гурьянов А. Д. 11 11 77 участник
39096725 Давидян М. А. 11 11 77 участник
39096922 Давыденко Т. Н. 11 11 77 участник
39096837 Дмитраков И. Д. 11 11 77 участник
39096787 Дорохин Л. Д. 11 11 77 участник
39096799 Евкарпиев А. Д. 11 11 77 участник
39096717 Ельчинов И. В. 11 11 77 участник
39096794 Емельченкова А. С. 11 11 77 участник
39096790 Еронин М. В. 11 11 77 участник
39096691 Ефремов Ф. А. 11 11 77 участник
39096751 Журавлев Д. А. 11 11 77 участник
39096781 Загороднюк М. В. 11 11 77 участник
39096768 Загорянский Н. А. 11 11 77 участник
39096709 Зеленский И. В. 11 11 77 участник
39096739 Иванов С. С. 11 11 77 участник
39096782 Иванова П. П. 11 11 77 участник
39096763 Иванющенко Э. А. 11 11 77 участник
39096861 Ильичев В. Е. 11 11 77 участник
39096852 Казаков И. С. 11 11 77 участник
39096803 Капитанов А. П. 11 11 77 участник
39096863 Карышев Д. В. 11 11 77 участник
39096818 Киселев А. И. 11 11 77 участник
39096766 Киселёв М. С. 11 11 77 участник
39096853 Климушкин А. П. 11 11 77 участник
39096820 Ковалёва Е. П. 11 11 77 участник
39096774 Когтева С. А. 11 11 77 участник
39096753 Корешков С. А. 11 11 77 участник
39096767 Королёв Р. Д. 11 11 77 участник
39096810 Корыткина Е. К. 11 11 77 участник
39096723 Кравцов Н. К. 11 11 77 участник
39096824 Кудинов Р. Ю. 11 11 77 участник
39096746 Кузнецов А. Н. 11 11 77 участник
39096958 Лазарев А. К. 11 11 77 участник
39096839 Лапенок А. А. 11 11 77 участник
39096819 Лапинская В. Н. 11 11 77 участник
39096789 Лебедев Л. В. 11 11 77 участник
39096704 Ленчевский М. И. 11 11 77 участник
39096808 Леонтьев И. А. 11 11 77 участник
39096741 Логинов Д. Р. 11 11 77 участник
39096737 Лоскутников А. М. 11 11 77 участник
39115473 Макаренко А. С. 11 11 77 участник
39096849 Максимов Е. О. 11 11 77 участник
39096728 Малеев В. К. 11 11 77 участник
39096806 Мандрыкин Д. В. 11 11 77 участник
39096795 Марданшин А. А. 11 11 77 участник
39096811 Минаков П. С. 11 11 77 участник
39096850 Мирошников Д. А. 11 11 77 участник
39096828 Мкртчян А. А. 11 11 77 участник
39096760 Москвин А. А. 11 11 77 участник
39096865 Муляр Н. М. 11 11 77 участник
39097154 Натапов В. 11 11 77 участник
39096776 Нестеров А. П. 11 11 77 участник
39096786 Отрашкевич А. К. 11 11 77 участник
39096775 Павловский А. А. 11 11 77 участник
39096856 Пак П. А. 11 11 77 участник
39096754 Палов Д. А. 11 11 77 участник
39097111 Первунецких Е. Д. 11 11 77 участник
39096764 Петров В. Е. 11 11 77 участник
39096748 Попов Т. Д. 11 11 77 участник
39096825 Птицын П. С. 11 11 77 участник
39096731 Пучин Д. А. 11 11 77 участник
39096713 Пшеничников М. В. 11 11 77 участник
39096738 Радойнов Д. К. 11 11 77 участник
39096814 Ретинский А. Н. 11 11 77 участник
39096791 Руденко А. Д. 11 11 77 участник
39096833 Румянцев Т. И. 11 11 77 участник
39096733 Рыжиков И. А. 11 11 77 участник
39096848 Сагайтис С. А. 11 11 77 участник
39096798 Сайгитов У. Р. 11 11 77 участник
39096706 Сафронов И. А. 11 11 77 участник
39096960 Селяев В. Н. 11 11 77 участник
39096862 Сергеев Е. С. 11 11 77 участник
39096857 Смирнов Н. А. 11 11 77 участник
39096854 Солунов Ф. И. 11 11 77 участник
39096744 Сомова М. А. 11 11 77 участник
39096840 Сотников Д. П. 11 11 77 участник
39096758 Тензин Н. К. 11 11 77 участник
39097175 Теплова А. А. 11 11 77 участник
39096822 Толстобров А. М. 11 11 77 участник
39096682 Тришин А. С. 11 11 77 участник
39096721 Тюрин И. А. 11 11 77 участник
39096801 Урьяш Ф. М. 11 11 77 участник
39096817 Фарахов Н. К. 11 11 77 участник
39096796 Филоненко Ф. А. 11 11 77 участник
39096805 Фирмон Д. В. 11 11 77 участник
39096963 Фирсов П. С. 11 11 77 участник
39096846 Фролов А. А. 11 11 77 участник
39096858 Харчилава С. И. 11 11 77 участник
39097166 Чагин Д. С. 11 11 77 участник
39096845 Чеботарев Н. Д. 11 11 77 участник
39097090 Чеканов А. А. 11 11 77 участник
39096834 Черкасов Д. А. 11 11 77 участник
39096761 Черненко М. Д. 11 11 77 участник
39096864 Черноморец О. С. 11 11 77 участник
39096752 Черных Е. А. 11 11 77 участник
39096953 Чуркина Е. В. 11 11 77 участник
39096835 Шайхутдинов А. Р. 11 11 77 участник
39096732 Шаклеин В. А. 11 11 77 участник
39096868 Шевелёв С. Р. 11 11 77 участник
39096832 Шиловский Н. А. 11 11 77 участник
39097098 Шишаев Б. В. 11 11 77 участник
39097178 Шиянов А. О. 11 11 77 участник
39096851 Шкляев А. С. 11 11 77 участник
39096779 Шпаченко М. А. 11 11 77 участник
39096716 Юсупов Р. Ф. 11 11 77 участник
39096847 Юшков П. А. 11 11 77 участник
39096445 Абубакиров Б. Р. 10 10 77 победитель
39097069 Артюхов И. С. 10 10 77 победитель
39096931 Балакин В. А. 10 10 77 победитель
39096933 Бурлаков А. И. 10 10 77 победитель
39096447 Васильев А. А. 10 10 77 победитель
39097059 Вишневский Д. О. 10 10 77 победитель
39097071 Волошко З. С. 10 10 77 победитель
39096923 Гаврилов М. С. 10 10 77 победитель
39096444 Гадршин А. М. 10 10 77 победитель
39097075 Данилов Н. И. 10 10 77 победитель
39097074 Долголаптев П. А. 10 10 77 победитель
39102361 Жиганов В. А. 10 10 77 победитель
39097085 Колеров Р. А. 10 10 77 победитель
39097049 Кулаев А. Д. 10 10 77 победитель
39096451 Мазур М. В. 10 10 77 победитель
39097172 Макаров М. А. 10 10 77 победитель
39097012 Макаров М. И. 10 10 77 победитель
39097035 Муханов С. Д. 10 10 77 победитель
39096438 Саляхов М. О. 10 10 77 победитель
39097046 Тимофеев К. И. 10 10 77 победитель
39096442 Торба А. Д. 10 10 77 победитель
39097070 Устименко А. В. 10 10 77 победитель
39096437 Цыбань Л. Е. 10 10 77 победитель
39096448 Шишко А. В. 10 10 77 победитель
39097076 Шубин М. Ю. 10 10 77 победитель
39097080 Александров Н. А. 10 10 77 призёр
39096561 Амирханян М. А. 10 10 77 призёр
39097072 Андреев И. А. 10 10 77 призёр
39096513 Андрюшкин А. Х. 10 10 77 призёр
39096636 Антипов А. А. 10 10 77 призёр
39096453 Аргунов И. А. 10 10 77 призёр
39096557 Аушев М. Т. 10 10 77 призёр
39096475 Баракин И. А. 10 10 77 призёр
39096458 Безрук А. Д. 10 10 77 призёр
39096483 Белугин И. Ю. 10 10 77 призёр
39096507 Береснев Д. В. 10 10 77 призёр
39096938 Бернадский Б. В. 10 10 77 призёр
39096939 Бернштейн А. Я. 10 10 77 призёр
39096518 Бернштейн Л. Е. 10 10 77 призёр
39096981 Бородин Т. М. 10 10 77 призёр
39097158 Вагин А. В. 10 10 77 призёр
39096540 Вакарюк В. Е. 10 10 77 призёр
39096985 Воронов Д. А. 10 10 77 призёр
39096517 Гаров Д. А. 10 10 77 призёр
39096577 Гатин К. А. 10 10 77 призёр
39096993 Герасимов А. А. 10 10 77 призёр
39096978 Голубцов Д. В. 10 10 77 призёр
39096488 Гредягин Д. В. 10 10 77 призёр
39096477 Григорьев К. Д. 10 10 77 призёр
39097051 Григорьев М. М. 10 10 77 призёр
39096565 Дидык И. С. 10 10 77 призёр
39096576 Докучаева В. В. 10 10 77 призёр
39096436 Долонов Е. В. 10 10 77 призёр
39096441 Дюндин М. А. 10 10 77 призёр
39129980 Ерогов М. С. 10 10 77 призёр
39096503 Есаулов А. В. 10 10 77 призёр
39097007 Заскалько Г. О. 10 10 77 призёр
39097025 Застрожная Я. А. 10 10 77 призёр
39096481 Захаров А. А. 10 10 77 призёр
39096533 Звягинцев Ю. В. 10 10 77 призёр
39096610 Зубков А. С. 10 10 77 призёр
39096491 Иванов П. И. 10 10 77 призёр
39096987 Истратова К. М. 10 10 77 призёр
39096499 Карамов К. А. 10 10 77 призёр
39096511 Карповский В. И. 10 10 77 призёр
39096598 Касинов В. С. 10 10 77 призёр
39097037 Кирюханцев Д. Д. 10 10 77 призёр
39096468 Клейменова М. О. 10 10 77 призёр
39096473 Комин Д. С. 10 10 77 призёр
39096569 Коровяковский С. Д. 10 10 77 призёр
39096456 Коротеев И. А. 10 10 77 призёр
39096573 Кравченко М. П. 10 10 77 призёр
39096460 Кривцов К. Д. 10 10 77 призёр
39096498 Крупнов П. Ф. 10 10 77 призёр
39096521 Крючков М. В. 10 10 77 призёр
39096461 Кувардина Ю. А. 10 10 77 призёр
39097000 Курочкин Г. А. 10 10 77 призёр
39096479 Лаврентьев В. Е. 10 10 77 призёр
39097058 Ларионов К. С. 10 10 77 призёр
39096490 Лебедев А. Г. 10 10 77 призёр
39097065 Лукшин Д. С. 10 10 77 призёр
39097052 Лясевич А. В. 10 10 77 призёр
39096592 Мазунин П. И. 10 10 77 призёр
39097156 Макоян Г. К. 10 10 77 призёр
39096439 Малыгин А. В. 10 10 77 призёр
39096485 Малышев А. А. 10 10 77 призёр
39096495 Мамутов А. С. 10 10 77 призёр
39096449 Марусев Т. Ю. 10 10 77 призёр
39096474 Маслов Е. А. 10 10 77 призёр
39096998 Матвеева К. П. 10 10 77 призёр
39096455 Мацкевич М. Е. 10 10 77 призёр
39096535 Мерзликин М. А. 10 10 77 призёр
39096582 Милейковская М. А. 10 10 77 призёр
39096512 Миних А. А. 10 10 77 призёр
39096464 Минько А. С. 10 10 77 призёр
39096504 Москалец М. А. 10 10 77 призёр
39097062 Муржина Д. Д. 10 10 77 призёр
39096463 Мусихин М. А. 10 10 77 призёр
39097064 Мухлисуллин М. Р. 10 10 77 призёр
39097019 Муштайкин Н. С. 10 10 77 призёр
39096487 Непомящая М. С. 10 10 77 призёр
39096502 Никитин К. П. 10 10 77 призёр
39096584 Никуленков Д. Р. 10 10 77 призёр
39096997 Орехов Д. С. 10 10 77 призёр
39096575 Павлова Е. Ф. 10 10 77 призёр
39096478 Палысаев Д. М. 10 10 77 призёр
39096471 Петрушин Н. В. 10 10 77 призёр
39097034 Пискунов Е. Д. 10 10 77 призёр
39096550 Платонов А. А. 10 10 77 призёр
39096982 Поваров А. Г. 10 10 77 призёр
39097039 Проскура Е. Д. 10 10 77 призёр
39096446 Ражабов С. З. 10 10 77 призёр
39096994 Рашидов Д. Ш. 10 10 77 призёр
39096552 Ржечковский Е. Д. 10 10 77 призёр
39096465 Родионова А. С. 10 10 77 призёр
39096469 Романова А. Ю. 10 10 77 призёр
39096548 Русаков А. С. 10 10 77 призёр
39096558 Савостеев А. А. 10 10 77 призёр
39096559 Сафонов Д. О. 10 10 77 призёр
39097073 Середенко Ю. Е. 10 10 77 призёр
39096472 Сизанов И. Б. 10 10 77 призёр
39096467 Сильницкий Ф. А. 10 10 77 призёр
39097013 Соломинов И. А. 10 10 77 призёр
39097032 Сомов О. Д. 10 10 77 призёр
39097018 Степанищев Я. Р. 10 10 77 призёр
39097015 Сторожев А. С. 10 10 77 призёр
39096523 Тушканов И. Д. 10 10 77 призёр
39096545 Фалалеев С. Я. 10 10 77 призёр
39096506 Фидирко В. Р. 10 10 77 призёр
39096526 Цветков И. С. 10 10 77 призёр
39097024 Цыс И. И. 10 10 77 призёр
39096489 Чаунин М. Ю. 10 10 77 призёр
39097055 Чистяков Г. А. 10 10 77 призёр
39096454 Шабашов П. Н. 10 10 77 призёр
39096532 Шишова М. В. 10 10 77 призёр
39096621 Шпак М. А. 10 10 77 призёр
39096476 Элмуродов У. У. 10 10 77 призёр
39097081 Юсуфов И. Р. 10 10 77 призёр
39096660 Агаев М. Ч. 10 10 77 участник
39096612 Аксенов И. С. 10 10 77 участник
39096594 Александров С. Г. 10 10 77 участник
39096568 Алексеев Д. В. 10 10 77 участник
39096980 Алексеев И. Р. 10 10 77 участник
39096508 Алясев С. А. 10 10 77 участник
39096501 Аманшаева Р. Ю. 10 10 77 участник
39096536 Антропов Л. А. 10 10 77 участник
39096466 Архипов А. А. 10 10 77 участник
39096589 Бачурина Е. А. 10 10 77 участник
39096570 Бежанян Г. В. 10 10 77 участник
39096637 Беличенко В. С. 10 10 77 участник
39096644 Белов Л. С. 10 10 77 участник
39096609 Белоглазов Р. В. 10 10 77 участник
39096630 Белый К. Д. 10 10 77 участник
39096556 Бобров К. Р. 10 10 77 участник
39096640 Борисов Р. Р. 10 10 77 участник
39096574 Бочаров А. Д. 10 10 77 участник
39096648 Брагинец П. В. 10 10 77 участник
39096493 Брусенцев А. П. 10 10 77 участник
39096605 Булахов В. А. 10 10 77 участник
39096639 Буров З. А. 10 10 77 участник
39097163 Бутырин М. П. 10 10 77 участник
39096527 Бушин А. Е. 10 10 77 участник
39096578 Валиев М. А. 10 10 77 участник
39096564 Вершок В. Д. 10 10 77 участник
39096482 Воловник З. И. 10 10 77 участник
39096651 Воронин Д. П. 10 10 77 участник
39096620 Газизова Р. А. 10 10 77 участник
39097169 Галкин В. П. 10 10 77 участник
39096932 Гришко Д. О. 10 10 77 участник
39096579 Гунаев Р. А. 10 10 77 участник
39096543 Гусев А. А. 10 10 77 участник
39096645 Дерявко Я. Д. 10 10 77 участник
39096596 Дешеулин Н. А. 10 10 77 участник
39096522 Докучаева О. В. 10 10 77 участник
39096586 Доронин М. Р. 10 10 77 участник
39096638 Дубровский Р. А. 10 10 77 участник
39096554 Дуванов Л. С. 10 10 77 участник
39096625 Думина У. А. 10 10 77 участник
39096628 Дьяков И. А. 10 10 77 участник
39096632 Емельянов Г. А. 10 10 77 участник
39096611 Желновод Н. П. 10 10 77 участник
39096505 Жуков М. Г. 10 10 77 участник
39096560 Завидия А. Ф. 10 10 77 участник
39096656 Захаренко М. М. 10 10 77 участник
39097061 Игнатов Д. М. 10 10 77 участник
39096547 Иголкин Е. А. 10 10 77 участник
39096607 Иртуганов Д. Д. 10 10 77 участник
39096618 Карпачёв С. Е. 10 10 77 участник
39096541 Ковалев И. Д. 10 10 77 участник
39096538 Ковалева Д. С. 10 10 77 участник
39096563 Ковров А. В. 10 10 77 участник
39096643 Козлов П. А. 10 10 77 участник
39096484 Колобов А. Е. 10 10 77 участник
39096659 Колосков А. Д. 10 10 77 участник
39096529 Коновалов А. А. 10 10 77 участник
39096626 Коптягин Т. Д. 10 10 77 участник
39096633 Кормачев Д. И. 10 10 77 участник
39096623 Королев С. П. 10 10 77 участник
39096497 Костевой А. Т. 10 10 77 участник
39096602 Котлярский П. Ю. 10 10 77 участник
39096653 Краснояров В. В. 10 10 77 участник
39096608 Кудрявцев М. Ю. 10 10 77 участник
39096581 Кузьмичев К. А. 10 10 77 участник
39096500 Кулагин А. В. 10 10 77 участник
39096599 Кулаков А. М. 10 10 77 участник
39096622 Куличкин Р. А. 10 10 77 участник
39097155 Курганский М. С. 10 10 77 участник
39096539 Куротченко У. И. 10 10 77 участник
39096634 Лещенко М. М. 10 10 77 участник
39096593 Литвинов И. Н. 10 10 77 участник
39096528 Лукашевич Д. А. 10 10 77 участник
39096649 Майер А. А. 10 10 77 участник
39096635 Малышев И. В. 10 10 77 участник
39096492 Мальцева А. А. 10 10 77 участник
39096553 Мамедов Г. С. 10 10 77 участник
39096486 Мартыненко А. В. 10 10 77 участник
39096619 Маслов М. К. 10 10 77 участник
39096650 Маслова А. Е. 10 10 77 участник
39096544 Мерзлякова М. А. 10 10 77 участник
39096496 Мирошников М. А. 10 10 77 участник
39096587 Мищенко С. П. 10 10 77 участник
39096629 Мусаев М. С. 10 10 77 участник
39096519 Невмержицкий М. И. 10 10 77 участник
39096555 Невский М. М. 10 10 77 участник
39096604 Николаев М. С. 10 10 77 участник
39096542 Новиков Р. О. 10 10 77 участник
39096571 Обернихина И. В. 10 10 77 участник
39096566 Окладникова А. Д. 10 10 77 участник
39096480 Панюгин Д. Н. 10 10 77 участник
39096613 Папина А. С. 10 10 77 участник
39096627 Подолянский Д. А. 10 10 77 участник
39096531 Помазков А. А. 10 10 77 участник
39096617 Пономарев Р. В. 10 10 77 участник
39096551 Пономаренко Е. С. 10 10 77 участник
39097179 Прохорцев Д. Д. 10 10 77 участник
39096657 Пызин Ю. И. 10 10 77 участник
39096655 Раджабзода С. С. 10 10 77 участник
39096514 Раздолькин М. М. 10 10 77 участник
39096658 Рвачев А. А. 10 10 77 участник
39096600 Романов М. А. 10 10 77 участник
39096631 Руманов М. И. 10 10 77 участник
39096595 Румянцев А. А. 10 10 77 участник
39096642 Румянцев М. Д. 10 10 77 участник
39096580 Русаков И. К. 10 10 77 участник
39096597 Салобутина В. В. 10 10 77 участник
39096614 Сапрыкин А. Е. 10 10 77 участник
39096567 Сафинов А. В. 10 10 77 участник
39096983 Смирнов Е. С. 10 10 77 участник
39097161 Смолин С. С. 10 10 77 участник
39096549 Снурницына К. А. 10 10 77 участник
39096647 Сохов А. М. 10 10 77 участник
39096516 Суднов Н. С. 10 10 77 участник
39096525 Сухановский И. С. 10 10 77 участник
39096615 Сухов И. Д. 10 10 77 участник
39096654 Тилипман М. С. 10 10 77 участник
39096616 Федоров С. К. 10 10 77 участник
39096876 Флексер А. Б. 10 10 77 участник
39097162 Холодов М. В. 10 10 77 участник
39097160 Хохозя Т. Д. 10 10 77 участник
39096524 Чевыкалова В. Ф. 10 10 77 участник
39096510 Чораян А. Г. 10 10 77 участник
39096591 Чусовитин М. А. 10 10 77 участник
39096588 Шевченко А. Р. 10 10 77 участник
39096530 Шелухин В. Ю. 10 10 77 участник
39096534 Шипилов А. Е. 10 10 77 участник
39096583 Шлыков М. К. 10 10 77 участник
39096601 Эдоков А. Р. 10 10 77 участник
39096603 Юркин Н. А. 10 10 77 участник
39096585 Яшенина Д. М. 10 10 77 участник
39096088 Андреев С. Р. 9 9 77 победитель
39096080 Артимович К. О. 9 9 77 победитель
39096082 Аширов М. Р. 9 9 77 победитель
39096072 Бабинцев С. К. 9 9 77 победитель
39097011 Барисов А. В. 8 9 77 победитель
39096930 Бельских А. И. 9 9 77 победитель
39096115 Володин И. А. 9 9 77 победитель
39096152 Герасименко И. Д. 8 9 77 победитель
39097053 Гриненко А. А. 9 9 77 победитель
39096090 Дворников С. Д. 9 9 77 победитель
39096084 Дятлов С. В. 8 9 77 победитель
39096099 Запольский М. И. 9 9 77 победитель
39097044 Зацепин А. С. 9 9 77 победитель
39097031 Корнилов А. Г. 8 9 77 победитель
39096089 Кравченко А. А. 9 9 77 победитель
39096927 Кравченко М. Ю. 9 9 77 победитель
39096076 Крюков Л. Г. 9 9 77 победитель
39097002 Кутасов А. Д. 9 9 77 победитель
39096071 Марченко А. О. 8 9 77 победитель
39096081 Марченко В. О. 7 9 77 победитель
39097047 Мирошниченко А. С. 8 9 77 победитель
39096087 Носков Г. А. 9 9 77 победитель
39097054 Обухов М. А. 8 9 77 победитель
39096073 Пинский А. Г. 6 9 77 победитель
39096075 Приводнов М. С. 9 9 77 победитель
39097063 Умнов М. В. 8 9 77 победитель
39096929 Янковский А. В. 9 9 77 победитель
39096991 Янковский Д. В. 9 9 77 победитель
39096102 Аболяев В. А. 8 9 77 призёр
39096144 Абросимов О. Г. 8 9 77 призёр
39096365 Авраменко В. Н. 7 9 77 призёр
39096250 Агеев Е. В. 8 9 77 призёр
39097167 Акатьев С. Д. 9 9 77 призёр
39097066 Андросов И. А. 9 9 77 призёр
39096112 Антонов М. В. 9 9 77 призёр
39096118 Аншуков И. П. 9 9 77 призёр
39096116 Артемьев М. М. 9 9 77 призёр
39096211 Ахметова А. Р. 8 9 77 призёр
39096171 Банзелюк Д. Е. 9 9 77 призёр
39096079 Баркалев Д. А. 9 9 77 призёр
39096353 Бауэр А. П. 8 9 77 призёр
39096302 Белянкин А. Д. 9 9 77 призёр
39096188 Бията Е. А. 8 9 77 призёр
39096160 Бобров Е. С. 9 9 77 призёр
39096187 Богдановский М. С. 8 9 77 призёр
39096100 Валянский Ф. М. 9 9 77 призёр
39096295 Васильев О. И. 9 9 77 призёр
39096333 Вердиян Л. А. 9 9 77 призёр
39096189 Волынец П. Р. 9 9 77 призёр
39096276 Вольваков А. И. 8 9 77 призёр
39096074 Гасаненко А. А. 8 9 77 призёр
39096125 Гилёв Г. А. 8 9 77 призёр
39096383 Гладких Л. В. 9 9 77 призёр
39096103 Гладыш А. Ю. 8 9 77 призёр
39096179 Гранкин А. Ю. 9 9 77 призёр
39096158 Давыдов П. Д. 8 9 77 призёр
39096205 Девятов С. А. 9 9 77 призёр
39096289 Дементьев Г. А. 8 9 77 призёр
39096161 Демченко М. Р. 8 9 77 призёр
39096137 Дьякова К. А. 9 9 77 призёр
39096122 Евдокимова Е. В. 9 9 77 призёр
39096169 Ечкало М. А. 9 9 77 призёр
39096096 Жданович Н. А. 9 9 77 призёр
39096292 Жиленков В. А. 8 9 77 призёр
39096330 Жуков В. В. 8 9 77 призёр
39096177 Жуков Ф. А. 7 9 77 призёр
39096204 Иванов Л. М. 9 9 77 призёр
39096878 Ивлеев М. С. 9 9 77 призёр
39096085 Ильясов Д. К. 8 9 77 призёр
39096176 Иноземцев М. А. 8 9 77 призёр
39096106 Кабанов В. Е. 9 9 77 призёр
39096267 Калита Г. Е. 9 9 77 призёр
39096222 Кац И. М. 8 9 77 призёр
39096225 Каширский М. А. 9 9 77 призёр
39096926 Ким П. В. 9 9 77 призёр
39096139 Клименко М. Д. 8 9 77 призёр
39096212 Константинов А. 9 9 77 призёр
39096279 Копытов М. П. 9 9 77 призёр
39096164 Коровко Я. В. 9 9 77 призёр
39096173 Корчагин А. Р. 8 9 77 призёр
39096101 Кочергин И. С. 9 9 77 призёр
39097023 Красносельская А. А. 9 9 77 призёр
39096251 Крахмальный К. А. 9 9 77 призёр
39096120 Круглов С. С. 9 9 77 призёр
39096123 Круподёров И. П. 9 9 77 призёр
39096255 Кузнецов А. Д. 9 9 77 призёр
39096871 Кузнецов Д. А. 9 9 77 призёр
39096130 Кулаев Н. В. 9 9 77 призёр
39096325 Кураков А. Д. 7 9 77 призёр
39096247 Леонтьева С. В. 9 9 77 призёр
39096113 Лигай А. Д. 9 9 77 призёр
39096191 Лопаткин Е. А. 8 9 77 призёр
39096166 Лупарев А. В. 9 9 77 призёр
39096872 Лылин И. Д. 9 9 77 призёр
39096248 Мазунин Ф. А. 9 9 77 призёр
39096260 Мазур Н. Г. 9 9 77 призёр
39096134 Майборода С. Р. 8 9 77 призёр
39096370 Мартьянов Н. А. 7 9 77 призёр
39096083 Марченко К. И. 9 9 77 призёр
39096129 Маслюков Р. А. 8 9 77 призёр
39096874 Матар Г. О. 9 9 77 призёр
39096218 Матюшкина С. В. 8 9 77 призёр
39096332 Медведев А. И. 8 9 77 призёр
39096209 Михеев М. М. 8 9 77 призёр
39097083 Молдавчук А. С. 9 9 77 призёр
39096256 Мякинченко Д. М. 7 9 77 призёр
39096877 Нежметдинов Р. Ш. 7 9 77 призёр
39096168 Некрасов И. М. 9 9 77 призёр
39096207 Носов В. К. 7 9 77 призёр
39096094 Омельяненко А. Д. 9 9 77 призёр
39096163 Орлов А. Э. 9 9 77 призёр
39096200 Осипенко Д. А. 9 9 77 призёр
39096077 Первак М. А. 9 9 77 призёр
39096345 Перминова Е. Б. 8 9 77 призёр
39096098 Петров А. Д. 9 9 77 призёр
39096418 Петрова А. Г. 8 9 77 призёр
39096092 Пивоваров Д. А. 8 9 77 призёр
39096376 Платошкина А. Г. 7 9 77 призёр
39097082 Подшивалов А. В. 9 9 77 призёр
39096339 Пушкарев Е. Ф. 9 9 77 призёр
39096378 Романов Г. А. 8 9 77 призёр
39096091 Романчев М. Д. 9 9 77 призёр
39096108 Рыжий И. И. 9 9 77 призёр
39096151 Савченко В. А. 9 9 77 призёр
39096269 Садян Я. Г. 9 9 77 призёр
39096221 Санников М. О. 9 9 77 призёр
39096214 Сафонов М. И. 9 9 77 призёр
39096109 Семенов А. И. 9 9 77 призёр
39096259 Сергеев В. В. 8 9 77 призёр
39096126 Сизов В. О. 9 9 77 призёр
39096190 Смирнов А. И. 9 9 77 призёр
39096095 Снимщиков Я. Г. 9 9 77 призёр
39096246 Собов А. С. 8 9 77 призёр
39096105 Соколов М. Д. 8 9 77 призёр
39096223 Соломченко Е. Ю. 9 9 77 призёр
39096193 Сунгуров В. А. 9 9 77 призёр
39096350 Сыцко Т. А. 8 9 77 призёр
39096147 Таранов Л. 9 9 77 призёр
39096121 Тасаев М. С. 8 9 77 призёр
39096198 Токалов Н. С. 9 9 77 призёр
39096119 Топчий П. К. 9 9 77 призёр
39096278 Трухачев Ф. С. 9 9 77 призёр
39096140 Трянина А. А. 9 9 77 призёр
39096208 Тюмерин И. С. 9 9 77 призёр
39096107 Углов Д. А. 8 9 77 призёр
39096180 Уелданов Д. С. 7 9 77 призёр
39096086 Ушаков Д. П. 9 9 77 призёр
39096175 Ушкало Р. И. 9 9 77 призёр
39096167 Фридлянд А. К. 8 9 77 призёр
39096093 Хадарцев Р. О. 9 9 77 призёр
39096114 Хизгияев Л. С. 8 9 77 призёр
39096170 Ходяков Т. А. 9 9 77 призёр
39096104 Хожемпо С. А. 9 9 77 призёр
39096117 Хозяинов А. Е. 9 9 77 призёр
39096309 Цуканов А. В. 7 9 77 призёр
39096272 Черепанин А. Р. 8 9 77 призёр
39096157 Чернодаров А. С. 9 9 77 призёр
39096402 Шагабутдинов И. Р. 8 9 77 призёр
39096078 Шашкин Н. Д. 9 9 77 призёр
39096124 Шилов Н. И. 9 9 77 призёр
39096148 Шиляев М. А. 9 9 77 призёр
39096145 Абубакиров Д. Д. 8 9 77 участник
39096231 Авдеев Д. В. 9 9 77 участник
39096426 Агаджанян Л. М. 8 9 77 участник
39096364 Алексеев К. А. 9 9 77 участник
39096226 Андреев М. А. 9 9 77 участник
39096433 Андреенко М. В. 9 9 77 участник
39096239 Антонова А. А. 8 9 77 участник
39096346 Батчаев Г. А. 8 9 77 участник
39096293 Белалова А. В. 7 9 77 участник
39096307 Белоброва Е. В. 9 9 77 участник
39096288 Белов Д. А. 8 9 77 участник
39096201 Белоусов В. В. 6 9 77 участник
39096291 Беляков М. М. 9 9 77 участник
39096258 Бенедский А. А. 9 9 77 участник
39096194 Бобков А. С. 9 9 77 участник
39096245 Богатов А. Д. 8 9 77 участник
39096321 Бондарев Б. А. 9 9 77 участник
39096202 Бороздина В. Н. 9 9 77 участник
39096313 Бочаров А. В. 9 9 77 участник
39096133 Буланов В. В. 9 9 77 участник
39096284 Бурмистров А. Л. 9 9 77 участник
39096404 Бурмистров С. Л. 7 9 77 участник
39096111 Валдавин А. Ю. 9 9 77 участник
39096420 Ванин П. Т. 9 9 77 участник
39096398 Василенко Г. А. 8 9 77 участник
39096297 Вахрушев А. А. 8 9 77 участник
39096186 Ведяшкин Т. И. 9 9 77 участник
39096367 Векшина С. А. 9 9 77 участник
39096336 Волков Т. Д. 9 9 77 участник
39096335 Володин А. С. 9 9 77 участник
39096300 Гаврилов К. А. 9 9 77 участник
39096338 Гельфер М. Д. 9 9 77 участник
39096138 Гиголаев М. Р. 9 9 77 участник
39096319 Голубцов В. В. 8 9 77 участник
39096153 Горбовцов Ю. С. 9 9 77 участник
39096393 Гордеева Д. Ю. 9 9 77 участник
39096380 Городилов Р. М. 9 9 77 участник
39096375 Гранов Е. М. 9 9 77 участник
39096399 Гулиева К. Т. 9 9 77 участник
39096270 Гуляев М. Д. 9 9 77 участник
39096227 Гусев Ф. А. 9 9 77 участник
39096273 Данилова М. С. 8 9 77 участник
39096298 Девяткин П. В. 9 9 77 участник
39096369 Девяткина К. Л. 8 9 77 участник
39096357 Демчук О. Д. 9 9 77 участник
39096165 Деникина М. А. 9 9 77 участник
39096229 Джангирли Э. Э. 7 9 77 участник
39096215 Длугач М. И. 9 9 77 участник
39096097 Дмитриенко А. Д. 9 9 77 участник
39096128 Драчев А. С. 9 9 77 участник
39096181 Дурягин М. С. 9 9 77 участник
39096216 Елкин А. А. 9 9 77 участник
39096377 Еременко А. М. 9 9 77 участник
39096362 Ероховец И. Н. 8 9 77 участник
39096326 Жаров В. П. 9 9 77 участник
39096337 Жидова С. К. 9 9 77 участник
39096394 Журавлев А. М. 9 9 77 участник
39096374 Забнин П. Е. 8 9 77 участник
39096343 Запятой А. А. 9 9 77 участник
39096172 Зарочинская Е. В. 9 9 77 участник
39096127 Зеленский И. С. 9 9 77 участник
39096262 Злоказов К. И. 7 9 77 участник
39096341 Зорников М. Н. 8 9 77 участник
39096415 Иванков И. Д. 9 9 77 участник
39096331 Ивкин В. Н. 8 9 77 участник
39096268 Ивушкин Д. Е. 8 9 77 участник
39096352 Исаев М. А. 9 9 77 участник
39096143 Кабанов Г. И. 9 9 77 участник
39096308 Казиев Т. М. 9 9 77 участник
39096322 Калинин Н. П. 8 9 77 участник
39096390 Калюжный А. С. 8 9 77 участник
39096135 Каминская Т. В. 9 9 77 участник
39096344 Карташов В. А. 9 9 77 участник
39096354 Карцев М. А. 9 9 77 участник
39096311 Касаев О. А. 9 9 77 участник
39096252 Качалин М. Ю. 9 9 77 участник
39096430 Кашкин Ф. А. 9 9 77 участник
39096155 Кезин И. М. 7 9 77 участник
39096242 Киселев М. Д. 8 9 77 участник
39096294 Кислова В. С. 9 9 77 участник
39096406 Клишин А. В. 9 9 77 участник
39096429 Ключарева В. Д. 8 9 77 участник
39096400 Кнорре Д. А. 9 9 77 участник
39096306 Князев Д. А. 9 9 77 участник
39096210 Князев И. Д. 9 9 77 участник
39096424 Ковалев Т. Д. 9 9 77 участник
39096320 Коваленко А. Д. 9 9 77 участник
39096366 Кожевников И. А. 8 9 77 участник
39096359 Кожоев Р. А. 9 9 77 участник
39096132 Козлов В. В. 9 9 77 участник
39096417 Колотиевская В. В. 9 9 77 участник
39096432 Корлыханов С. С. 9 9 77 участник
39096257 Коршунов Р. А. 6 9 77 участник
39096310 Косяк Д. С. 9 9 77 участник
39096423 Краснов Д. П. 9 9 77 участник
39096277 Кроха К. В. 9 9 77 участник
39096348 Кругликов П. В. 9 9 77 участник
39096342 Кудрявцев Л. А. 9 9 77 участник
39096290 Кузьменко Д. С. 9 9 77 участник
39096196 Куклич Е. Р. 8 9 77 участник
39096391 Кулакова В. С. 9 9 77 участник
39096220 Куля Б. А. 7 9 77 участник
39096361 Кунщиков Д. В. 9 9 77 участник
39096234 Курилин В. В. 9 9 77 участник
39096228 Куртажов А. В. 9 9 77 участник
39096427 Лебедев Б. Н. 9 9 77 участник
39096373 Лизунов И. А. 9 9 77 участник
39096379 Литвинов И. В. 9 9 77 участник
39096304 Лобанов С. Д. 8 9 77 участник
39096237 Лобачевский А. К. 9 9 77 участник
39096428 Лобашкова Ю. В. 9 9 77 участник
39096149 Лобов В. А. 9 9 77 участник
39096192 Луговцова А. Д. 9 9 77 участник
39096413 Любимова Э. Я. 9 9 77 участник
39096146 Малеев А. Р. 9 9 77 участник
39096287 Маленков К. И. 9 9 77 участник
39096224 Мартынов К. А. 9 9 77 участник
39096243 Мартынов М. С. 9 9 77 участник
39096382 Марушкин М. А. 9 9 77 участник
39096280 Матьякубов Я. Р. 7 9 77 участник
39096396 Мирошниченко Г. И. 9 9 77 участник
39096110 Михеенко А. О. 9 9 77 участник
39096401 Мотков Е. М. 9 9 77 участник
39096873 Мочалыгин Ф. А. 8 9 77 участник
39096385 Нелипович Т. О. 8 9 77 участник
39096232 Николаев В. Д. 9 9 77 участник
39096235 Николаенко Я. Р. 9 9 77 участник
39096327 Никонов А. Е. 9 9 77 участник
39096323 Новикова С. П. 8 9 77 участник
39096253 Нониашвили В. А. 7 9 77 участник
39096296 Облаков С. К. 9 9 77 участник
39096409 Орехов А. В. 9 9 77 участник
39096416 Орлов М. С. 9 9 77 участник
39096315 Павлов Д. А. 8 9 77 участник
39096266 Панченко Н. А. 9 9 77 участник
39096174 Панюков П. А. 9 9 77 участник
39096217 Парфенцев А. Р. 9 9 77 участник
39096403 Пациорковский С. А. 9 9 77 участник
39096162 Подыряка Е. А. 8 9 77 участник
39096301 Полевой А. Д. 9 9 77 участник
39096389 Поляков А. П. 8 9 77 участник
39096435 Пономарев М. А. 9 9 77 участник
39096387 Пономарёва Е. В. 9 9 77 участник
39096199 Порай Д. Д. 9 9 77 участник
39096414 Пронин А. О. 8 9 77 участник
39096870 Проскуряков А. А. 9 9 77 участник
39096240 Прутянова М. Ю. 7 9 77 участник
39096386 Рамзин Д. А. 9 9 77 участник
39096156 Рахметуллин Т. А. 9 9 77 участник
39096431 Розанов М. А. 9 9 77 участник
39096184 Романов И. М. 7 9 77 участник
39096213 Савостьянова А. К. 8 9 77 участник
39096136 Самойлов Ю. Б. 9 9 77 участник
39096422 Саначев И. С. 9 9 77 участник
39096395 Сатдаров В. Э. 9 9 77 участник
39096405 Сафонов С. А. 9 9 77 участник
39096244 Селезнёв П. А. 9 9 77 участник
39096384 Селяев А. Н. 9 9 77 участник
39096408 Семизаров А. И. 9 9 77 участник
39096875 Семин Е. П. 9 9 77 участник
39096328 Семин И. П. 9 9 77 участник
39096334 Сидоров Я. К. 7 9 77 участник
39096318 Симкин Л. К. 8 9 77 участник
39096381 Скажутин Д. А. 9 9 77 участник
39096314 Скворцов А. П. 8 9 77 участник
39096312 Сметанина А. В. 9 9 77 участник
39096347 Смирнов Г. Н. 8 9 77 участник
39096286 Смолин Н. И. 9 9 77 участник
39096392 Соболь А. Г. 9 9 77 участник
39096203 Соловьева Ю. И. 9 9 77 участник
39096261 Сорокин М. А. 8 9 77 участник
39096434 Сохов А. М. 7 9 77 участник
39096372 Спешилов М. А. 6 9 77 участник
39096230 Степанищева Д. Р. 9 9 77 участник
39096159 Стомма А. С. 9 9 77 участник
39096305 Суетин С. К. 9 9 77 участник
39096141 Сунцов А. В. 9 9 77 участник
39096425 Суханов М. Н. 9 9 77 участник
39096275 Сухов Д. А. 8 9 77 участник
39096233 Сыздыков Т. А. 6 9 77 участник
39096388 Тарасова М. А. 9 9 77 участник
39096254 Токарев П. А. 9 9 77 участник
39096329 Торба А. Д. 7 9 77 участник
39096299 Трофимов Д. Д. 9 9 77 участник
39096397 Усов И. В. 8 9 77 участник
39096197 Устименко М. А. 8 9 77 участник
39096285 Уточкин А. Д. 7 9 77 участник
39096206 Ушаков Н. М. 9 9 77 участник
39096283 Фадеева З. В. 8 9 77 участник
39096316 Федорова В. А. 9 9 77 участник
39096264 Федотова А. П. 9 9 77 участник
39096419 Фенина А. М. 8 9 77 участник
39096351 Фиалковский М. И. 7 9 77 участник
39096241 Фирстова В. С. 9 9 77 участник
39096368 Фомин Д. В. 9 9 77 участник
39096142 Харитонов Г. Д. 9 9 77 участник
39096238 Харченко В. И. 9 9 77 участник
39096263 Хлопюк И. М. 8 9 77 участник
39096360 Ходунова Е. С. 9 9 77 участник
39096265 Цыбулевский К. Р. 9 9 77 участник
39096131 Чернов М. А. 9 9 77 участник
39096317 Чечурин И. Р. 9 9 77 участник
39096358 Чирков Т. М. 8 9 77 участник
39096182 Чистов Н. Л. 9 9 77 участник
39096356 Шакуров Б. Р. 9 9 77 участник
39096183 Шведова Ю. Г. 9 9 77 участник
39096349 Шиканов Д. А. 6 9 77 участник
39096410 Шиханов Т. Б. 9 9 77 участник
39096154 Шлык П. С. 9 9 77 участник
39096249 Шокуров П. А. 9 9 77 участник
39096303 Шорина Ю. В. 9 9 77 участник
39096178 Штаненков В. В. 9 9 77 участник
39096282 Шуйков А. С. 9 9 77 участник
39096363 Щибаров С. В. 8 9 77 участник
39096421 Эржибов К. А. 9 9 77 участник