袧芯屑械褉 褉邪斜芯褌褘	肖.袠.袨.	袣谢邪褋褋 褍褔邪褋褌懈褟	袣谢邪褋褋	袪械谐懈芯薪	小褍屑屑邪	袪械蟹褍谢褜褌邪褌
36038474	袗谢械泻褋械械胁 袗. 小.	11	11	77	500	锌芯斜械写懈褌械谢褜
36038472	袙芯谢泻芯胁 袦. 袗.	11	11	77	500	锌芯斜械写懈褌械谢褜
36038476	袚褉械泻 肖. 袗.	11	11	77	500	锌芯斜械写懈褌械谢褜
36038473	袣芯蟹懈褑泻懈泄 袙. 袛.	11	11	77	500	锌芯斜械写懈褌械谢褜
36038470	袦械写胁械写械胁 袦. 小.	11	11	77	500	锌芯斜械写懈褌械谢褜
36038471	袩懈褋邪褉械胁 袝. 袛.	11	11	77	500	锌芯斜械写懈褌械谢褜
36038475	小械褉谐械械胁 袪. 袙.	11	11	77	500	锌芯斜械写懈褌械谢褜
36038477	楔邪屑褋褍褌写懈薪芯胁 袗. 袗.	11	11	77	500	锌芯斜械写懈褌械谢褜
36038469	袗斜褍谢褜褎邪褌 袦. 袗.	11	11	77	496	锌芯斜械写懈褌械谢褜
36038468	袥芯谐懈薪芯胁 袦. 协.	11	11	77	490	锌芯斜械写懈褌械谢褜
36038467	袙械褉写懈械胁 啸. 袠.	11	11	77	489	锌芯斜械写懈褌械谢褜
36038466	袣芯薪芯薪褑械胁 袠. 袗.	11	11	77	463	锌芯斜械写懈褌械谢褜
36038465	楔邪泄屑械褉写褟薪芯胁 袗. 袪.	11	11	77	463	锌芯斜械写懈褌械谢褜
36038462	袛懈写褘泻 袠. 小.	11	11	77	447	锌芯斜械写懈褌械谢褜
36038460	袣褍写邪褕懈薪 袨. 袣.	11	11	77	447	锌芯斜械写懈褌械谢褜
36038464	袥懈褕屑邪薪芯胁邪 袛. 袛.	11	11	77	447	锌芯斜械写懈褌械谢褜
36038461	小邪泄泻 袦. 袗.	11	11	77	447	锌芯斜械写懈褌械谢褜
36038463	小褘蟹写褘泻芯胁 袣. 袗.	11	11	77	447	锌芯斜械写懈褌械谢褜
36038459	袣邪谢褍谐懈薪 袛. 肖.	11	11	77	445	锌芯斜械写懈褌械谢褜
36038458	小褌邪褉泻芯胁 小. 袠.	11	11	77	445	锌芯斜械写懈褌械谢褜
36038457	袞褍谢懈褌芯胁 袗. 袣.	11	11	77	443	锌芯斜械写懈褌械谢褜
36038456	袗胁写械械胁 袛. 袝.	11	11	77	430	锌芯斜械写懈褌械谢褜
36038455	效械褉薪芯褍褋芯胁 袗. 袙.	11	11	77	430	锌芯斜械写懈褌械谢褜
36038454	小褘褔褢胁 袛. 袗.	11	11	77	423	锌芯斜械写懈褌械谢褜
36038453	啸邪褋邪薪芯胁 袗. 袪.	11	11	77	423	锌芯斜械写懈褌械谢褜
36038452	袦邪谢褜泻芯胁 携. 袘.	11	11	77	420	锌芯斜械写懈褌械谢褜
36038451	小谢褍卸邪泻 袚. 袗.	11	11	77	415	锌芯斜械写懈褌械谢褜
36038450	些械锌懈薪 袣. 袚.	11	11	77	415	锌芯斜械写懈褌械谢褜
36038449	小锌褉懈泻褍褌 袗. 协.	11	11	77	414	锌芯斜械写懈褌械谢褜
36038448	袦邪褉邪薪懈薪 袠. 袗.	11	11	77	411	锌芯斜械写懈褌械谢褜
36038447	小械屑褢薪芯胁 袛. 袪.	11	11	77	411	锌芯斜械写懈褌械谢褜
36038446	袟邪泄褑械胁 袦. 袠.	11	11	77	410	锌芯斜械写懈褌械谢褜
36038445	袣芯胁褟蟹懈薪 袠. 袠.	11	11	77	408	锌芯斜械写懈褌械谢褜
36038444	袩芯锌邪薪写芯锌褍谢芯 袛. 袩.	11	11	77	404	锌芯斜械写懈褌械谢褜
36038443	小屑懈褉薪芯胁 袗. 孝.	11	11	77	402	锌芯斜械写懈褌械谢褜
36038441	袗薪写褉懈邪薪芯胁 肖. 袗.	11	11	77	400	锌芯斜械写懈褌械谢褜
36038442	袪芯卸薪芯胁褋泻懈泄 挟. 袦.	11	11	77	400	锌芯斜械写懈褌械谢褜
36038439	袦邪泻邪褉械薪泻芯 小. 袨.	11	11	77	397	锌芯斜械写懈褌械谢褜
36038440	小芯泻芯谢芯胁 袝. 挟.	11	11	77	397	锌芯斜械写懈褌械谢褜
36038438	袠胁邪薪芯胁 袙. 袦.	11	11	77	394	锌芯斜械写懈褌械谢褜
36038437	孝芯褉芯褋褟薪 袗. 袗.	11	11	77	393	锌芯斜械写懈褌械谢褜
36038436	袥械薪褋泻邪褟 袧. 袗.	11	11	77	386	锌芯斜械写懈褌械谢褜
36038435	小芯褋薪芯胁 袚. 袪.	11	11	77	386	锌芯斜械写懈褌械谢褜
36038434	袝褉谐褍褔械胁 袗. 袛.	11	11	77	384	锌芯斜械写懈褌械谢褜
36038433	袟芯谢芯褌邪褉械胁邪 袝. 袗.	11	11	77	383	锌芯斜械写懈褌械谢褜
36038432	袦邪谢褘褕械胁 袚. 袣.	11	11	77	381	锌芯斜械写懈褌械谢褜
36038431	袣谢械泄屑械薪芯胁 袙. 袝.	11	11	77	380	锌芯斜械写懈褌械谢褜
36038430	肖械写芯褋械械胁 孝. 袗.	11	11	77	376	锌褉懈蟹褢褉
36038429	袚褍屑械褉芯胁邪 袥. 袦.	11	11	77	375	锌褉懈蟹褢褉
36038428	袝谢邪褌薪懈泻芯胁 袧. 袙.	11	11	77	372	锌褉懈蟹褢褉
36038427	肖懈褉褋芯胁 孝. 袠.	11	11	77	372	锌褉懈蟹褢褉
36038425	袨褋芯泻懈薪 袠. 袗.	11	11	77	371	锌褉懈蟹褢褉
36038426	效褍胁懈谢懈薪 袙. 袝.	11	11	77	371	锌褉懈蟹褢褉
36038424	袛邪褉褔懈械胁 袗. 袦.	11	11	77	370	锌褉懈蟹褢褉
36038423	孝芯锌芯褉械褑 袚. 袗.	11	11	77	370	锌褉懈蟹褢褉
36038863	袘械泻蟹械薪褌械械胁 袦. 袪.	11	11	77	368	锌褉懈蟹褢褉
36038861	小屑懈褉薪芯胁 袝. 袗.	11	11	77	367	锌褉懈蟹褢褉
36038862	携薪斜褍褏褌懈薪 袛. 协.	11	11	77	367	锌褉懈蟹褢褉
36038860	校写邪谢芯胁 袗. 袪.	11	11	77	366	锌褉懈蟹褢褉
36038859	袥邪蟹懈泻芯胁 袥. 袛.	11	11	77	365	锌褉懈蟹褢褉
36038858	袚芯褉写械械胁 袙. 袗.	11	11	77	364	锌褉懈蟹褢褉
36038857	小褍褏芯屑谢懈薪 袗. 袙.	11	11	77	363	锌褉懈蟹褢褉
36038856	啸邪褌邪泻褝褟屑邪 袥. 	11	11	77	362	锌褉懈蟹褢褉
36038855	袞懈谢褟械胁 袦. 小.	11	11	77	361	锌褉懈蟹褢褉
36038854	袗褋褌邪褎褜械胁 袘. 袗.	11	11	77	360	锌褉懈蟹褢褉
36038853	袞褍褉邪胁谢械胁 袦. 袦.	11	11	77	359	锌褉懈蟹褢褉
36038852	袩褉芯薪懈泻芯胁 袗. 袙.	11	11	77	359	锌褉懈蟹褢褉
36038851	楔懈褕屑邪褉械胁 袪. 袠.	11	11	77	359	锌褉懈蟹褢褉
36038850	袨褋懈锌芯胁 袦. 袠.	11	11	77	358	锌褉懈蟹褢褉
36038849	效邪锌邪泄泻懈薪 袗. 袚.	11	11	77	358	锌褉懈蟹褢褉
36038848	袚褍屑械褉芯胁 袣. 袗.	11	11	77	357	锌褉懈蟹褢褉
35925601	袘懈褉褞谢懈薪 袗. 袘.	11	11	77	356	锌褉懈蟹褢褉
36038847	袘褉懈褌胁懈薪 袗. 袗.	11	11	77	355	锌褉懈蟹褢褉
36038846	袧邪褋褘褉芯胁 袗. 孝.	11	11	77	355	锌褉懈蟹褢褉
36038845	袧械泄 袛. 挟.	11	11	77	354	锌褉懈蟹褢褉
36038844	袙邪褕褍褉泻懈薪 袦. 袙.	11	11	77	353	锌褉懈蟹褢褉
36038841	袣邪屑邪谢写懈薪 袪. 袗.	11	11	77	353	锌褉懈蟹褢褉
36038842	袣褉褍谐谢懈泻芯胁 袗. 小.	11	11	77	353	锌褉懈蟹褢褉
36038843	袩芯谢褟泻芯胁 袛. 袩.	11	11	77	353	锌褉懈蟹褢褉
36038840	袙懈薪芯谐褉邪写芯胁 袧. 袗.	11	11	77	352	锌褉懈蟹褢褉
36038839	小锌械泻褌芯褉 袗. 袦.	11	11	77	350	锌褉懈蟹褢褉
36038838	袩械薪褜泻芯胁 袗. 袗.	11	11	77	349	锌褉懈蟹褢褉
36038835	袚邪胁褉懈谢芯胁 袗. 袗.	11	11	77	348	锌褉懈蟹褢褉
36038837	袦芯褌芯胁懈谢芯胁 袗. 袗.	11	11	77	348	锌褉懈蟹褢褉
36038836	袧芯褋芯胁 袛. 袛.	11	11	77	348	锌褉懈蟹褢褉
36038422	袥芯屑邪泻懈薪 袝. 袣.	11	11	77	347	锌褉懈蟹褢褉
36038834	袧邪蟹邪褉芯胁 袗. 袨.	11	11	77	347	锌褉懈蟹褢褉
36038421	小械褉谐懈械胁褋泻懈泄 袗. 小.	11	11	77	347	锌褉懈蟹褢褉
36038833	挟褉芯胁 袝. 袣.	11	11	77	347	锌褉懈蟹褢褉
36038419	袗褉褌褞褕泻芯胁 袩. 袧.	11	11	77	346	锌褉懈蟹褢褉
36038417	袙芯谢芯褋械胁懈褔 袗. 袗.	11	11	77	346	锌褉懈蟹褢褉
36038418	袚褍褉褜械胁 袥. 袣.	11	11	77	346	锌褉懈蟹褢褉
36038420	楔邪褉邪械胁 袗. 袗.	11	11	77	346	锌褉懈蟹褢褉
36038415	袣谢芯泻芯胁邪 袦. 袗.	11	11	77	345	锌褉懈蟹褢褉
36038416	小芯屑芯胁邪 袗. 袛.	11	11	77	345	锌褉懈蟹褢褉
36038414	携薪谐懈褉芯胁 袣. 孝.	11	11	77	345	锌褉懈蟹褢褉
36038412	袦械谢懈斜邪械胁 袗. 袙.	11	11	77	344	锌褉懈蟹褢褉
36038413	小械薪邪褌芯褉芯胁 袗. 袧.	11	11	77	344	锌褉懈蟹褢褉
36038411	袘芯谢芯褌懈薪 孝. 袠.	11	11	77	343	锌褉懈蟹褢褉
36038410	袘邪谐褉懈薪褑械胁 袗. 袗.	11	11	77	342	锌褉懈蟹褢褉
36038409	袥懈褌胁懈薪芯胁 袧. 袗.	11	11	77	342	锌褉懈蟹褢褉
36038408	袠胁邪薪懈褑泻懈泄 袥. 袛.	11	11	77	341	锌褉懈蟹褢褉
36038406	袚邪薪褋芯胁褋泻懈泄 小. 袪.	11	11	77	340	锌褉懈蟹褢褉
36038407	袣芯褉薪械泄褔褍泻 小. 袦.	11	11	77	340	锌褉懈蟹褢褉
36038404	袘芯褔邪褉芯胁 袥. 袗.	11	11	77	339	锌褉懈蟹褢褉
36038405	袝胁褋褌懈谐薪械械胁 袛. 袗.	11	11	77	339	锌褉懈蟹褢褉
36038402	袟邪斜邪蟹薪芯胁 袚. 小.	11	11	77	339	锌褉懈蟹褢褉
36038403	袩谢芯褌薪懈泻芯胁 袙. 袛.	11	11	77	339	锌褉懈蟹褢褉
36038401	袦泻褉褌褔褟薪 袗. 袧.	11	11	77	337	锌褉懈蟹褢褉
36038400	袪芯写懈芯薪芯胁 肖. 袙.	11	11	77	336	锌褉懈蟹褢褉
36038397	袝谢械薪懈泻 孝. 袠.	11	11	77	335	锌褉懈蟹褢褉
36038398	袪械蟹薪懈泻 袠. 袙.	11	11	77	335	锌褉懈蟹褢褉
36038399	啸械褋懈薪 袘. 袥.	11	11	77	335	锌褉懈蟹褢褉
36038394	袘褍褕泻芯胁 袘. 袣.	11	11	77	334	褍褔邪褋褌薪懈泻
36038395	袣褍蟹芯胁泻懈薪 袝. 小.	11	11	77	334	褍褔邪褋褌薪懈泻
36038396	效褍褏邪褉械胁 袗. 袗.	11	11	77	334	褍褔邪褋褌薪懈泻
36038393	袘械谢懈泻芯胁邪 袥. 袙.	11	11	77	333	褍褔邪褋褌薪懈泻
36038392	袙邪褋懈谢械胁褋泻懈泄 袦. 袨.	11	11	77	332	褍褔邪褋褌薪懈泻
36038390	袙芯褉芯斜褜械胁 袠. 袗.	11	11	77	331	褍褔邪褋褌薪懈泻
36038391	袩邪薪泻褉邪褌芯胁 袗. 袗.	11	11	77	331	褍褔邪褋褌薪懈泻
36038387	袠胁邪薪芯胁 袣. 袛.	11	11	77	330	褍褔邪褋褌薪懈泻
36038388	袣芯谢芯褋芯胁 袦. 袘.	11	11	77	330	褍褔邪褋褌薪懈泻
36038389	袧芯胁懈泻芯胁邪 袝. 袗.	11	11	77	330	褍褔邪褋褌薪懈泻
36038386	袥械褖褍泻 袚. 袨.	11	11	77	329	褍褔邪褋褌薪懈泻
36038384	袘芯谐芯屑芯谢 袗. 袨.	11	11	77	328	褍褔邪褋褌薪懈泻
36038383	袙芯褉芯薪械卸褑械胁 袙. 小.	11	11	77	328	褍褔邪褋褌薪懈泻
36038385	袦懈褏邪泄谢芯胁 袛. 袗.	11	11	77	328	褍褔邪褋褌薪懈泻
36038382	袟邪褉械褔薪械胁 袦. 袣.	11	11	77	327	褍褔邪褋褌薪懈泻
36038381	袦邪谢褞褌褟泻 孝. 袣.	11	11	77	326	褍褔邪褋褌薪懈泻
36038380	孝械谢械谐懈薪 袦. 袗.	11	11	77	326	褍褔邪褋褌薪懈泻
36038378	袚芯谢懈泻芯胁 袦. 袙.	11	11	77	325	褍褔邪褋褌薪懈泻
36038379	袚褍褑械胁邪 袗. 袣.	11	11	77	325	褍褔邪褋褌薪懈泻
36038377	袣褍蟹薪械褑芯胁 袣. 袗.	11	11	77	323	褍褔邪褋褌薪懈泻
36038375	袘械褉械卸薪芯泄 袠. 袗.	11	11	77	322	褍褔邪褋褌薪懈泻
36038376	袣褍褉邪械胁 袧. 袠.	11	11	77	322	褍褔邪褋褌薪懈泻
36038373	袚褍写泻芯胁 袝. 袙.	11	11	77	321	褍褔邪褋褌薪懈泻
36038374	袣褍谢懈泻芯胁 袙. 小.	11	11	77	321	褍褔邪褋褌薪懈泻
36038370	袘芯泄褔械薪泻芯 袠. 袛.	11	11	77	320	褍褔邪褋褌薪懈泻
36038371	袦邪褌褘谐褍谢谢懈薪 袗. 肖.	11	11	77	320	褍褔邪褋褌薪懈泻
36038372	孝褉芯褎懈屑芯胁邪 袣. 袗.	11	11	77	320	褍褔邪褋褌薪懈泻
36038365	袘芯褉蟹械薪泻芯胁邪 袗. 袗.	11	11	77	319	褍褔邪褋褌薪懈泻
36038369	袘褘褔泻芯胁 肖. 袛.	11	11	77	319	褍褔邪褋褌薪懈泻
36038367	袟谢芯斜懈薪 袗. 袙.	11	11	77	319	褍褔邪褋褌薪懈泻
36038366	袧邪蟹邪褉芯胁 袗. 挟.	11	11	77	319	褍褔邪褋褌薪懈泻
36038368	袩邪薪泻懈薪 袛. 袗.	11	11	77	319	褍褔邪褋褌薪懈泻
36038364	袣邪屑邪谢芯胁 袙. 袠.	11	11	77	318	褍褔邪褋褌薪懈泻
36038363	袗斜褉褞褌懈薪 袠. 袛.	11	11	77	317	褍褔邪褋褌薪懈泻
36038362	小褌邪褉芯褔泻懈薪 袗. 小.	11	11	77	317	褍褔邪褋褌薪懈泻
36038361	袙邪薪懈薪 袛. 袦.	11	11	77	316	褍褔邪褋褌薪懈泻
36038359	袙邪褖懈谢芯 袠. 小.	11	11	77	316	褍褔邪褋褌薪懈泻
36038360	袣芯褋褌褞褔械薪泻芯 袦. 袗.	11	11	77	316	褍褔邪褋褌薪懈泻
36038358	袙芯褉芯斜褜械胁 袩. 袗.	11	11	77	315	褍褔邪褋褌薪懈泻
36038357	袟懈薪芯胁褜械胁 袛. 袙.	11	11	77	315	褍褔邪褋褌薪懈泻
36038356	袦芯褔褍谢褜褋泻懈泄 袚. 袦.	11	11	77	314	褍褔邪褋褌薪懈泻
36038353	袚褍褖懈薪 袗. 小.	11	11	77	313	褍褔邪褋褌薪懈泻
36038352	袣芯褉械谐懈薪 袠. 袗.	11	11	77	313	褍褔邪褋褌薪懈泻
36038355	袣褍褉褕懈薪邪 小. 袨.	11	11	77	313	褍褔邪褋褌薪懈泻
36038354	袦邪褉泻懈薪 肖. 小.	11	11	77	313	褍褔邪褋褌薪懈泻
36038351	袪褍斜褑芯胁 袗. 袛.	11	11	77	312	褍褔邪褋褌薪懈泻
36038350	袣邪谢屑褘泻芯胁 袦. 袗.	11	11	77	311	褍褔邪褋褌薪懈泻
36038349	携褕懈薪邪 袦. 袗.	11	11	77	311	褍褔邪褋褌薪懈泻
36038348	袣邪褉谐懈薪 袙. 袙.	11	11	77	310	褍褔邪褋褌薪懈泻
36038346	袛械褉械胁褟薪泻芯 袙. 袗.	11	11	77	309	褍褔邪褋褌薪懈泻
36038047	袣芯褉芯谢械胁 袗. 袗.	11	11	77	309	褍褔邪褋褌薪懈泻
36038347	袧芯胁芯褋械谢芯胁 袗. 袗.	11	11	77	309	褍褔邪褋褌薪懈泻
36038044	袣褍谢械褕芯胁 袛. 袩.	11	11	77	308	褍褔邪褋褌薪懈泻
36038043	袥芯斜邪薪 肖. 小.	11	11	77	308	褍褔邪褋褌薪懈泻
36038045	效懈褋褌褟泻芯胁 袥. 袗.	11	11	77	308	褍褔邪褋褌薪懈泻
36038046	效褍褏邪褉械胁 袗. 袗.	11	11	77	308	褍褔邪褋褌薪懈泻
36038042	袘褘褋褌褉芯胁 袚. 袠.	11	11	77	307	褍褔邪褋褌薪懈泻
36038040	袙芯褉芯薪褞泻 袠. 袙.	11	11	77	307	褍褔邪褋褌薪懈泻
36038041	小邪锌褉褘薪褋泻懈泄 袪. 袝.	11	11	77	307	褍褔邪褋褌薪懈泻
36038039	袧械泻褉邪褋芯胁 袙. 袨.	11	11	77	305	褍褔邪褋褌薪懈泻
36038038	袙芯谢芯写懈薪 袝. 袩.	11	11	77	303	褍褔邪褋褌薪懈泻
36038037	袙械谢懈写卸邪薪芯胁 袠. 袗.	11	11	77	302	褍褔邪褋褌薪懈泻
36038036	袛邪褍谐械谢谢芯 袗. 袙.	11	11	77	302	褍褔邪褋褌薪懈泻
36038032	袣邪褉锌芯胁 袗. 袙.	11	11	77	302	褍褔邪褋褌薪懈泻
36038034	袧芯胁懈泻芯胁邪 袝. 袣.	11	11	77	302	褍褔邪褋褌薪懈泻
36038033	袪褟斜芯胁邪 袝. 袧.	11	11	77	302	褍褔邪褋褌薪懈泻
36038035	肖械写芯褌芯胁邪 袣. 小.	11	11	77	302	褍褔邪褋褌薪懈泻
36038031	袘褉褘泻懈薪 袝. 袙.	11	11	77	301	褍褔邪褋褌薪懈泻
36038030	携褉芯褔泻懈薪 袛. 袙.	11	11	77	301	褍褔邪褋褌薪懈泻
36038029	小屑懈褉薪芯胁 孝. 小.	11	11	77	299	褍褔邪褋褌薪懈泻
36038028	携泻芯胁谢械胁 袗. 袗.	11	11	77	298	褍褔邪褋褌薪懈泻
36038027	袙邪褋懈谢褜械胁 袗. 袙.	11	11	77	297	褍褔邪褋褌薪懈泻
36038026	袩芯谢褟薪懈薪 袛. 袛.	11	11	77	297	褍褔邪褋褌薪懈泻
36038025	袚薪械褌芯胁 袦. 袗.	11	11	77	296	褍褔邪褋褌薪懈泻
36038022	袥芯泻屑邪薪芯胁 袪. 挟.	11	11	77	295	褍褔邪褋褌薪懈泻
36038023	袦懈褕懈薪 小. 袦.	11	11	77	295	褍褔邪褋褌薪懈泻
36038021	楔胁褘褉械胁 袗. 袗.	11	11	77	295	褍褔邪褋褌薪懈泻
36038024	楔械胁褔褍泻 袛. 袙.	11	11	77	295	褍褔邪褋褌薪懈泻
36038020	袙芯褉芯薪泻芯胁 袦. 袛.	11	11	77	294	褍褔邪褋褌薪懈泻
36038019	校褉褋褍谢 袠. 挟.	11	11	77	294	褍褔邪褋褌薪懈泻
36038018	啸芯屑褟泻芯胁 袛. 袨.	11	11	77	294	褍褔邪褋褌薪懈泻
36038016	袘懈谢褘泻 协. 袪.	11	11	77	293	褍褔邪褋褌薪懈泻
36038017	袣邪谢邪褔械胁 肖. 小.	11	11	77	293	褍褔邪褋褌薪懈泻
36038013	袙芯褋褌褉懈泻芯胁 袩. 袗.	11	11	77	292	褍褔邪褋褌薪懈泻
36038014	袛械薪懈褋芯胁 袧. 袛.	11	11	77	292	褍褔邪褋褌薪懈泻
36038015	袧懈泻懈褌懈薪 袗. 袙.	11	11	77	292	褍褔邪褋褌薪懈泻
36038011	小芯谢薪褑械胁 袛. 袦.	11	11	77	291	褍褔邪褋褌薪懈泻
36038012	效械谐芯写邪械胁 袗. 袠.	11	11	77	291	褍褔邪褋褌薪懈泻
36038010	袥芯蟹邪 袗. 袗.	11	11	77	290	褍褔邪褋褌薪懈泻
36038009	袧懈泻芯薪芯胁 袛. 袝.	11	11	77	290	褍褔邪褋褌薪懈泻
36038008	袚褉懈谐芯褉褜械胁邪 袗. 小.	11	11	77	289	褍褔邪褋褌薪懈泻
36038007	袚芯褉谢邪褔械胁 袦. 袙.	11	11	77	288	褍褔邪褋褌薪懈泻
36038004	袞械谢械蟹薪芯胁 袠. 袙.	11	11	77	287	褍褔邪褋褌薪懈泻
36038005	袣谢懈屑褔褍泻 袗. 袠.	11	11	77	287	褍褔邪褋褌薪懈泻
36038006	袥械芯薪芯胁 袗. 袛.	11	11	77	287	褍褔邪褋褌薪懈泻
36038003	小邪胁懈薪芯胁 袗. 袙.	11	11	77	287	褍褔邪褋褌薪懈泻
36038002	袥械屑锌械褉褌 袚. 袠.	11	11	77	286	褍褔邪褋褌薪懈泻
36038000	袟邪泄褑械胁 袙. 袙.	11	11	77	284	褍褔邪褋褌薪懈泻
36038001	袠胁邪薪芯胁邪 袙. 袙.	11	11	77	284	褍褔邪褋褌薪懈泻
36037999	袥械斜械写械胁 肖. 袦.	11	11	77	283	褍褔邪褋褌薪懈泻
36037997	袘褍褌褉芯胁 孝. 袦.	11	11	77	282	褍褔邪褋褌薪懈泻
36037998	袙邪褋褋褍薪芯胁邪 袙. 袠.	11	11	77	282	褍褔邪褋褌薪懈泻
36037995	袚芯谢芯胁懈薪褋泻懈泄 袗. 袗.	11	11	77	281	褍褔邪褋褌薪懈泻
36037996	袣芯薪写褉邪褌褜械胁 袙. 袙.	11	11	77	281	褍褔邪褋褌薪懈泻
36037994	袣芯褋褌褉褞泻芯胁 袗. 袙.	11	11	77	281	褍褔邪褋褌薪懈泻
36037992	袣邪泄写邪薪芯胁懈褔 袛. 小.	11	11	77	279	褍褔邪褋褌薪懈泻
36037993	肖邪褌泻褍谢懈褋谢邪屑芯胁 袗. 袣.	11	11	77	279	褍褔邪褋褌薪懈泻
36037991	袚邪胁褉懈谢懈泻 携. 小.	11	11	77	278	褍褔邪褋褌薪懈泻
36037990	袣芯斜懈薪 袛. 袦.	11	11	77	278	褍褔邪褋褌薪懈泻
36037989	袦褍褉邪谢械胁 袗. 小.	11	11	77	277	褍褔邪褋褌薪懈泻
36037988	袠谐薪邪褌芯胁 袠. 袛.	11	11	77	276	褍褔邪褋褌薪懈泻
36037987	携泻褍薪懈褔械胁邪 孝. 袗.	11	11	77	276	褍褔邪褋褌薪懈泻
36037984	袙械褋械谢懈薪芯胁懈褔 袗. 袗.	11	11	77	274	褍褔邪褋褌薪懈泻
36037983	袚褉芯屑芯胁 袗. 袠.	11	11	77	274	褍褔邪褋褌薪懈泻
36037986	袥邪胁褉芯胁 袪. 袛.	11	11	77	274	褍褔邪褋褌薪懈泻
36037985	袩邪胁谢芯胁 袙. 袝.	11	11	77	274	褍褔邪褋褌薪懈泻
36037982	袙邪褉谢邪屑芯胁 袣. 袗.	11	11	77	272	褍褔邪褋褌薪懈泻
36037981	袦邪褉褌懈褉芯褋芯胁邪 袗. 袦.	11	11	77	270	褍褔邪褋褌薪懈泻
36037980	袪邪蟹谐褍谢懈薪 袣. 挟.	11	11	77	270	褍褔邪褋褌薪懈泻
36037979	小薪褘褑邪褉械胁 袦. 袛.	11	11	77	270	褍褔邪褋褌薪懈泻
36037977	袞械谢械蟹薪芯胁 袠. 袣.	11	11	77	268	褍褔邪褋褌薪懈泻
36037976	袣邪褉锌褍褕懈薪 袦. 袗.	11	11	77	268	褍褔邪褋褌薪懈泻
36037978	啸邪褉懈褌芯薪芯胁 袦. 袛.	11	11	77	268	褍褔邪褋褌薪懈泻
36037973	袣懈褉懈谢谢芯胁 袗. 袧.	11	11	77	267	褍褔邪褋褌薪懈泻
36037975	袣薪邪泻懈褋 袣. 袗.	11	11	77	267	褍褔邪褋褌薪懈泻
36037974	小芯谢芯屑懈薪 袠. 袗.	11	11	77	267	褍褔邪褋褌薪懈泻
36037972	袗斜褉邪屑芯胁 肖. 袗.	11	11	77	265	褍褔邪褋褌薪懈泻
36037971	孝芯谢芯泻 袙. 袗.	11	11	77	265	褍褔邪褋褌薪懈泻
36037970	袛芯胁卸褍泻 袝. 小.	11	11	77	264	褍褔邪褋褌薪懈泻
36037969	袛邪褉芯胁 袗. 袪.	11	11	77	263	褍褔邪褋褌薪懈泻
36037968	袛械谐邪泄 袙. 袗.	11	11	77	263	褍褔邪褋褌薪懈泻
36037967	袙邪褋懈谢褜械胁邪 袣. 袗.	11	11	77	262	褍褔邪褋褌薪懈泻
36037966	袦懈谢芯薪芯胁 袗. 袚.	11	11	77	262	褍褔邪褋褌薪懈泻
36037965	袣芯薪写邪泻芯胁邪 袣. 袛.	11	11	77	261	褍褔邪褋褌薪懈泻
36037964	啸褉芯斜芯褋褌芯胁 袥. 袩.	11	11	77	261	褍褔邪褋褌薪懈泻
36037962	袥邪谐褍薪芯胁 袠. 小.	11	11	77	260	褍褔邪褋褌薪懈泻
36037960	袥芯卸械褔薪懈泻芯胁 袣. 袛.	11	11	77	260	褍褔邪褋褌薪懈泻
36037959	袨卸械褉械写芯胁 袝. 袠.	11	11	77	260	褍褔邪褋褌薪懈泻
36037963	小械谢械胁 挟. 袩.	11	11	77	260	褍褔邪褋褌薪懈泻
36037961	效械褌褘褉懈薪 袠. 袣.	11	11	77	260	褍褔邪褋褌薪懈泻
36037958	袚芯褉懈薪芯胁 袩. 袗.	11	11	77	259	褍褔邪褋褌薪懈泻
36037957	校褕邪泻芯胁 袥. 袠.	11	11	77	259	褍褔邪褋褌薪懈泻
36037956	袙懈谐邪谢芯泻 袙. 袙.	11	11	77	256	褍褔邪褋褌薪懈泻
36037952	袥械斜械写械胁 袣. 袪.	11	11	77	253	褍褔邪褋褌薪懈泻
36037953	袩械褉械锌械褔邪械胁 袙. 袗.	11	11	77	253	褍褔邪褋褌薪懈泻
36037954	效械褉薪褘褕褢胁 小. 袩.	11	11	77	253	褍褔邪褋褌薪懈泻
36037955	楔懈褉芯泻芯胁 袗. 挟.	11	11	77	253	褍褔邪褋褌薪懈泻
36037951	袝锌懈褎邪薪芯胁 袝. 袗.	11	11	77	252	褍褔邪褋褌薪懈泻
36037948	袣芯褔褍谢懈薪 袧. 袧.	11	11	77	252	褍褔邪褋褌薪懈泻
36037949	袩邪褉邪屑芯薪芯胁 袗. 袦.	11	11	77	252	褍褔邪褋褌薪懈泻
36037950	袩邪褉褎械薪芯胁 袗. 袪.	11	11	77	252	褍褔邪褋褌薪懈泻
36037947	小邪胁械谢褜械胁邪 袗. 袙.	11	11	77	250	褍褔邪褋褌薪懈泻
36037946	袘褍卸芯褉 袪. 袛.	11	11	77	249	褍褔邪褋褌薪懈泻
36037943	袗褋褌邪褎褜械胁 袚. 小.	11	11	77	247	褍褔邪褋褌薪懈泻
36037944	袚芯谢褍斜械胁 袗. 袣.	11	11	77	247	褍褔邪褋褌薪懈泻
36037945	袣褍谢褟 袗. 袗.	11	11	77	247	褍褔邪褋褌薪懈泻
36037942	肖械写芯褉芯胁 小. 袗.	11	11	77	246	褍褔邪褋褌薪懈泻
36037941	袣芯褉薪懈谢芯胁 袠. 袗.	11	11	77	245	褍褔邪褋褌薪懈泻
36037940	袨褕邪褉芯胁 袗. 袗.	11	11	77	245	褍褔邪褋褌薪懈泻
36037939	袗褉斜邪薪邪褋 袦. 袗.	11	11	77	244	褍褔邪褋褌薪懈泻
36037938	楔械褋褌邪泻芯胁 袛. 袩.	11	11	77	243	褍褔邪褋褌薪懈泻
36037936	袣邪蟹邪薪褑械胁邪 袣. 挟.	11	11	77	242	褍褔邪褋褌薪懈泻
36037937	袣芯谢褍写邪褉芯胁邪 袦. 袗.	11	11	77	242	褍褔邪褋褌薪懈泻
36037934	袘邪泻褍薪褑 袗. 袗.	11	11	77	241	褍褔邪褋褌薪懈泻
36037935	袣芯谢械褋薪懈泻芯胁 袗. 袠.	11	11	77	241	褍褔邪褋褌薪懈泻
36037932	袛械屑懈写芯胁 袠. 袗.	11	11	77	240	褍褔邪褋褌薪懈泻
36037933	袣邪蟹邪薪褑械胁 袛. 袗.	11	11	77	240	褍褔邪褋褌薪懈泻
36037931	袪芯卸泻芯胁 袛. 袗.	11	11	77	240	褍褔邪褋褌薪懈泻
36037930	楔邪褎懈泻芯胁 袪. 袪.	11	11	77	239	褍褔邪褋褌薪懈泻
36037929	小褌械锌邪薪械薪泻芯胁 袝. 袧.	11	11	77	238	褍褔邪褋褌薪懈泻
36037927	袚械薪褕邪褎褌 袙. 袗.	11	11	77	237	褍褔邪褋褌薪懈泻
36037928	肖褢写芯褉芯胁 袙. 袗.	11	11	77	237	褍褔邪褋褌薪懈泻
36037926	袛褍斜芯胁芯泄 小. 袦.	11	11	77	236	褍褔邪褋褌薪懈泻
36037925	小懈屑芯薪芯胁 袗. 袛.	11	11	77	236	褍褔邪褋褌薪懈泻
36037924	袙邪褋懈谢褜械胁邪 袝. 袪.	11	11	77	234	褍褔邪褋褌薪懈泻
36037923	袦邪谐芯屑械写芯胁 袪. 袦.	11	11	77	234	褍褔邪褋褌薪懈泻
36037920	袩械褌褉芯胁邪 袛. 袗.	11	11	77	232	褍褔邪褋褌薪懈泻
36037921	袩褉械芯斜褉邪卸械薪褋泻邪褟 袗. 袨.	11	11	77	232	褍褔邪褋褌薪懈泻
36037922	孝邪泄屑邪薪芯胁邪 小. 小.	11	11	77	232	褍褔邪褋褌薪懈泻
36037918	袟芯褌懈泻芯胁邪 袝. 袗.	11	11	77	230	褍褔邪褋褌薪懈泻
36037919	袣邪斜邪薪芯胁 袦. 袛.	11	11	77	230	褍褔邪褋褌薪懈泻
36037917	袘邪斜懈薪 袛. 袗.	11	11	77	229	褍褔邪褋褌薪懈泻
36037916	袪褍斜谢褢胁 袗. 袨.	11	11	77	228	褍褔邪褋褌薪懈泻
36037914	孝褞锌懈薪 袛. 袗.	11	11	77	227	褍褔邪褋褌薪懈泻
36037915	楔械胁褟泻芯胁 袩. 袙.	11	11	77	227	褍褔邪褋褌薪懈泻
36037913	袦械谢褜薪懈泻芯胁邪 袛. 袗.	11	11	77	226	褍褔邪褋褌薪懈泻
36037912	小褌褉械谢褜褑芯胁 袚. 袗.	11	11	77	226	褍褔邪褋褌薪懈泻
36037911	袞褍泻芯胁 袗. 袗.	11	11	77	225	褍褔邪褋褌薪懈泻
36038615	袘械泄斜褍谢邪褌芯胁 袗. 袧.	11	11	77	224	褍褔邪褋褌薪懈泻
36037910	袠芯卸懈褑邪 小. 袦.	11	11	77	224	褍褔邪褋褌薪懈泻
36037909	袣懈褉锌懈褔械胁 袦. 袗.	11	11	77	224	褍褔邪褋褌薪懈泻
36038616	袪褟斜懈泻芯胁 袗. 袗.	11	11	77	224	褍褔邪褋褌薪懈泻
36038614	袠谐薪邪褌芯胁 袣. 袛.	11	11	77	222	褍褔邪褋褌薪懈泻
36038613	挟写懈薪 袗. 袗.	11	11	77	222	褍褔邪褋褌薪懈泻
36038612	袘芯褉懈褋械薪泻芯 袥. 袝.	11	11	77	221	褍褔邪褋褌薪懈泻
36038611	孝邪卸械褌写懈薪芯胁 袪. 袪.	11	11	77	219	褍褔邪褋褌薪懈泻
36038610	小邪胁褔械薪泻芯 袗. 袠.	11	11	77	216	褍褔邪褋褌薪懈泻
36038609	袗薪写褉械懈褔械胁 小. 袦.	11	11	77	214	褍褔邪褋褌薪懈泻
36038608	袩械褉械胁械褉蟹械胁 肖. 袗.	11	11	77	214	褍褔邪褋褌薪懈泻
36038607	袩邪谢泻懈薪 袪. 袛.	11	11	77	213	褍褔邪褋褌薪懈泻
36038605	袣芯薪褋褌邪薪褌懈薪芯胁 袠. 袠.	11	11	77	212	褍褔邪褋褌薪懈泻
36038606	袩谢械褏芯胁邪 袥. 袠.	11	11	77	212	褍褔邪褋褌薪懈泻
36038603	袚芯谢褍斜芯胁 袛. 袚.	11	11	77	210	褍褔邪褋褌薪懈泻
36038604	袩邪薪泻芯胁 小. 袗.	11	11	77	210	褍褔邪褋褌薪懈泻
36038600	袘褉芯写褋泻邪褟 袝. 袣.	11	11	77	209	褍褔邪褋褌薪懈泻
36038601	袛芯谢谐芯胁邪 袗. 袗.	11	11	77	209	褍褔邪褋褌薪懈泻
36038602	袝褉芯褏懈薪 袠. 袠.	11	11	77	209	褍褔邪褋褌薪懈泻
36038598	袚褉邪褔械胁 小. 袦.	11	11	77	208	褍褔邪褋褌薪懈泻
36038599	袣邪蟹邪薪芯胁 袗. 袪.	11	11	77	208	褍褔邪褋褌薪懈泻
36038597	袚褍谢邪泻 小. 袣.	11	11	77	207	褍褔邪褋褌薪懈泻
36038596	袦邪谢褞褌懈薪 袧. 袦.	11	11	77	207	褍褔邪褋褌薪懈泻
36038594	小褌褉械斜褍谢邪械胁 袙. 小.	11	11	77	205	褍褔邪褋褌薪懈泻
36038595	楔懈褉懈薪谐邪 袗. 袙.	11	11	77	205	褍褔邪褋褌薪懈泻
36038592	袚芯褉斜芯泻芯薪械薪泻芯 袨. 袝.	11	11	77	204	褍褔邪褋褌薪懈泻
36038593	小邪胁懈褑泻懈泄 袝. 袠.	11	11	77	204	褍褔邪褋褌薪懈泻
36038591	袣芯锌褘褌褜泻芯 袪. 挟.	11	11	77	203	褍褔邪褋褌薪懈泻
36038590	肖褉芯谢芯胁 袣. 袨.	11	11	77	201	褍褔邪褋褌薪懈泻
36038588	袗胁械褉懈薪 袣. 袗.	11	11	77	199	褍褔邪褋褌薪懈泻
36038589	袦邪泻邪褉芯胁 袗. 袛.	11	11	77	199	褍褔邪褋褌薪懈泻
36038587	袙谢邪写褘褕械胁褋泻懈泄 肖. 袙.	11	11	77	198	褍褔邪褋褌薪懈泻
36038586	袗写懈褟褌褍谢懈薪 袪. 袪.	11	11	77	197	褍褔邪褋褌薪懈泻
36038585	袦邪屑邪械胁 袠. 袦.	11	11	77	197	褍褔邪褋褌薪懈泻
36038581	袗泻懈薪褕懈薪 袗. 袗.	11	11	77	196	褍褔邪褋褌薪懈泻
36038584	袚薪械蟹写懈谢芯胁 袚. 挟.	11	11	77	196	褍褔邪褋褌薪懈泻
36038582	袩械褌褉芯褋褟薪 袗. 袙.	11	11	77	196	褍褔邪褋褌薪懈泻
36038583	楔胁械褑芯胁 小. 小.	11	11	77	196	褍褔邪褋褌薪懈泻
35925570	携泻芯胁谢械胁 袙. 袗.	11	11	77	195	褍褔邪褋褌薪懈泻
36038579	袟邪褉懈锌芯胁 袘. 袪.	11	11	77	194	褍褔邪褋褌薪懈泻
36038580	袩芯写谢褍褑泻懈泄 袧. 小.	11	11	77	194	褍褔邪褋褌薪懈泻
36038578	肖芯屑懈薪 肖. 袦.	11	11	77	192	褍褔邪褋褌薪懈泻
36038576	袗谢写邪谐 袗. 袠.	11	11	77	191	褍褔邪褋褌薪懈泻
36038577	袙邪褋懈谢褜械胁邪 袗. 小.	11	11	77	191	褍褔邪褋褌薪懈泻
36038575	小械屑械薪芯胁 小. 袗.	11	11	77	190	褍褔邪褋褌薪懈泻
36038574	袙芯械胁芯写懈薪邪 袛. 袝.	11	11	77	189	褍褔邪褋褌薪懈泻
36038573	小械屑械薪芯胁 袗. 袗.	11	11	77	188	褍褔邪褋褌薪懈泻
36038572	袙芯蟹芯胁 孝. 袗.	11	11	77	187	褍褔邪褋褌薪懈泻
36038571	袩邪胁谢芯胁 袙. 袩.	11	11	77	187	褍褔邪褋褌薪懈泻
36038570	袥懈褌胁懈薪邪 袩. 袠.	11	11	77	186	褍褔邪褋褌薪懈泻
36038569	小褍褌芯谢泻懈薪 小. 袨.	11	11	77	186	褍褔邪褋褌薪懈泻
36038567	袠芯薪懈薪邪 袙. 袩.	11	11	77	185	褍褔邪褋褌薪懈泻
36038568	孝泻邪褔械胁 袧. 袗.	11	11	77	185	褍褔邪褋褌薪懈泻
36038566	袣谢懈屑芯胁邪 小. 袛.	11	11	77	184	褍褔邪褋褌薪懈泻
36038565	袛褍斜械泄 袛. 	11	11	77	182	褍褔邪褋褌薪懈泻
36038563	袗蟹邪褉芯胁 袠. 袗.	11	11	77	181	褍褔邪褋褌薪懈泻
36038564	袘芯褉懈褋芯胁 袣. 袦.	11	11	77	181	褍褔邪褋褌薪懈泻
36038562	小械屑械薪泻芯胁 袝. 袦.	11	11	77	180	褍褔邪褋褌薪懈泻
36037907	小褌械锌邪薪芯胁 袧. 袩.	11	11	77	180	褍褔邪褋褌薪懈泻
36037908	挟褋褍锌芯胁邪 袙. 孝.	11	11	77	180	褍褔邪褋褌薪懈泻
36037904	袘邪谢邪薪写懈薪褋泻邪褟 小. 袘.	11	11	77	179	褍褔邪褋褌薪懈泻
36037905	小芯泻芯谢芯胁 袦. 袗.	11	11	77	179	褍褔邪褋褌薪懈泻
36037906	效械褉褌泻芯胁 肖. 小.	11	11	77	179	褍褔邪褋褌薪懈泻
36037901	袣邪谢懈屑褍谢谢懈薪 袣. 袠.	11	11	77	178	褍褔邪褋褌薪懈泻
36037903	袦邪褌胁械械胁 袗. 袚.	11	11	77	178	褍褔邪褋褌薪懈泻
36037902	小屑懈褉薪芯胁 袚. 袚.	11	11	77	178	褍褔邪褋褌薪懈泻
36037899	袘褍褌芯褉芯胁 袠. 袙.	11	11	77	176	褍褔邪褋褌薪懈泻
36037900	袚芯薪褔邪褉芯胁 袗. 挟.	11	11	77	176	褍褔邪褋褌薪懈泻
36037898	袚褉懈斜邪薪芯胁 袩. 袦.	11	11	77	176	褍褔邪褋褌薪懈泻
36037893	袘褍谢泻懈胁褋泻懈泄 袣. 袙.	11	11	77	175	褍褔邪褋褌薪懈泻
36037894	袚芯谢芯褖邪锌芯胁 袚. 袠.	11	11	77	175	褍褔邪褋褌薪懈泻
36037896	袦芯褉芯蟹芯胁 袙. 小.	11	11	77	175	褍褔邪褋褌薪懈泻
36037897	效械褉薪褍褕泻懈薪 袪. 袗.	11	11	77	175	褍褔邪褋褌薪懈泻
36037895	楔械胁褑芯胁 袗. 袨.	11	11	77	175	褍褔邪褋褌薪懈泻
36037892	袛褉芯蟹写芯胁 小. 小.	11	11	77	172	褍褔邪褋褌薪懈泻
36037891	孝褍卸懈谢泻懈薪邪 袗. 袝.	11	11	77	172	褍褔邪褋褌薪懈泻
36037890	袣邪写褉懈 袪. 肖.	11	11	77	171	褍褔邪褋褌薪懈泻
36037889	啸懈褋褟屑械褌写懈薪芯胁 袦. 袦.	11	11	77	170	褍褔邪褋褌薪懈泻
36037888	袘芯褏邪薪芯胁 袘. 袘.	11	11	77	167	褍褔邪褋褌薪懈泻
36037887	小械薪褞褌邪 袛. 袗.	11	11	77	165	褍褔邪褋褌薪懈泻
36037886	袚邪蟹邪褉芯胁邪 袝. 袗.	11	11	77	164	褍褔邪褋褌薪懈泻
36037885	孝芯泻邪褉械胁 肖. 袧.	11	11	77	164	褍褔邪褋褌薪懈泻
36037884	袣褉褍褌芯胁 袦. 袛.	11	11	77	163	褍褔邪褋褌薪懈泻
36037881	袘芯褋懈薪 袪. 袛.	11	11	77	162	褍褔邪褋褌薪懈泻
36037882	袣邪褉谢芯胁 小. 袗.	11	11	77	162	褍褔邪褋褌薪懈泻
36037883	袣懈褉褞褏懈薪 袛. 袗.	11	11	77	162	褍褔邪褋褌薪懈泻
36037880	袣芯屑邪褉芯胁 袗. 袙.	11	11	77	160	褍褔邪褋褌薪懈泻
36037879	袨谢褜褏芯胁褋泻懈泄 袦. 袛.	11	11	77	158	褍褔邪褋褌薪懈泻
36037878	袪邪锌芯褏懈薪 袟. 袗.	11	11	77	155	褍褔邪褋褌薪懈泻
36037877	小锌邪薪邪泻懈 袛. 袥.	11	11	77	155	褍褔邪褋褌薪懈泻
36037876	孝褍谐芯胁 袛. 袗.	11	11	77	154	褍褔邪褋褌薪懈泻
36037875	小芯蟹芯薪芯胁 小. 袗.	11	11	77	153	褍褔邪褋褌薪懈泻
36037874	袚褍褋褌芯胁 携. 袝.	11	11	77	151	褍褔邪褋褌薪懈泻
36037873	袥懈褋芯胁褋泻懈泄 袛. 袗.	11	11	77	150	褍褔邪褋褌薪懈泻
35925591	袦懈褉芯胁 袠. 袛.	11	11	77	150	褍褔邪褋褌薪懈泻
36037872	效懈谐褉懈薪 袧. 袗.	11	11	77	149	褍褔邪褋褌薪懈泻
36037871	袚褍斜邪薪芯胁 袦. 袗.	11	11	77	148	褍褔邪褋褌薪懈泻
36037869	袧懈泻懈褌懈薪邪 袛. 袗.	11	11	77	148	褍褔邪褋褌薪懈泻
36037870	小褍褏邪薪芯胁 袛. 袙.	11	11	77	148	褍褔邪褋褌薪懈泻
36037868	笑械屑斜械褉 袗. 袗.	11	11	77	147	褍褔邪褋褌薪懈泻
36037867	楔邪斜褉懈薪 袗. 袗.	11	11	77	146	褍褔邪褋褌薪懈泻
36037866	袗薪懈泻懈薪 袧. 袙.	11	11	77	145	褍褔邪褋褌薪懈泻
36037865	袚芯屑械谢褜褔褍泻 袧. 袩.	11	11	77	144	褍褔邪褋褌薪懈泻
36037862	袩械褌褉械薪泻芯 袝. 袗.	11	11	77	144	褍褔邪褋褌薪懈泻
36037864	袩褍谐邪褔械胁 孝. 袦.	11	11	77	144	褍褔邪褋褌薪懈泻
36037863	效械锌褍褉薪褘褏 袙. 袝.	11	11	77	144	褍褔邪褋褌薪懈泻
36037861	袣懈斜械褕械胁 袛. 袪.	11	11	77	143	褍褔邪褋褌薪懈泻
36037860	袘邪泄泻芯胁 孝. 袗.	11	11	77	142	褍褔邪褋褌薪懈泻
36037859	小芯褉芯泻懈薪 袗. 小.	11	11	77	142	褍褔邪褋褌薪懈泻
36037856	袗薪褍褉芯胁 袛. 袦.	11	11	77	140	褍褔邪褋褌薪懈泻
36037857	袘邪斜懈泻褟薪 袗. 袙.	11	11	77	140	褍褔邪褋褌薪懈泻
36037855	袟褘泻芯胁邪 袗. 袠.	11	11	77	140	褍褔邪褋褌薪懈泻
36037858	袥邪斜芯薪褋泻懈泄 袙. 袙.	11	11	77	140	褍褔邪褋褌薪懈泻
36037854	袩械褌褉芯胁 肖. 袩.	11	11	77	140	褍褔邪褋褌薪懈泻
36037853	袪芯写懈芯薪芯胁 袗. 袙.	11	11	77	140	褍褔邪褋褌薪懈泻
36037852	袘谢懈薪芯胁褋泻懈泄 袠. 袨.	11	11	77	139	褍褔邪褋褌薪懈泻
36037851	携泻懈屑械薪泻芯 袙. 袧.	11	11	77	139	褍褔邪褋褌薪懈泻
36037850	袥邪褉懈芯薪芯胁 袩. 小.	11	11	77	138	褍褔邪褋褌薪懈泻
36037849	袪械锌懈薪邪 袙. 袛.	11	11	77	136	褍褔邪褋褌薪懈泻
36037847	袪褍褋褟械胁 袚. 袦.	11	11	77	135	褍褔邪褋褌薪懈泻
36037848	效械谢薪芯泻芯胁 袛. 挟.	11	11	77	135	褍褔邪褋褌薪懈泻
36037845	袦械写胁械写械胁 袦. 袗.	11	11	77	134	褍褔邪褋褌薪懈泻
36037846	袦褘褋褜泻懈薪 袗. 小.	11	11	77	134	褍褔邪褋褌薪懈泻
36037844	袝谢懈薪 小. 袣.	11	11	77	133	褍褔邪褋褌薪懈泻
36037843	袟胁褟谐懈薪 袚. 袗.	11	11	77	132	褍褔邪褋褌薪懈泻
36037842	袦褍薪懈褎 小. 啸.	11	11	77	132	褍褔邪褋褌薪懈泻
36037841	袣褍褋屑邪褍谢褜 袧. 袣.	11	11	77	131	褍褔邪褋褌薪懈泻
36037839	袚邪谢邪械胁 小. 袗.	11	11	77	130	褍褔邪褋褌薪懈泻
36037837	袪芯写懈屑芯胁 袥. 袗.	11	11	77	130	褍褔邪褋褌薪懈泻
36037838	小屑懈褉薪芯胁 袦. 袗.	11	11	77	130	褍褔邪褋褌薪懈泻
36037840	小屑芯褉芯写薪懈泻芯胁 袗. 袗.	11	11	77	130	褍褔邪褋褌薪懈泻
36037836	袨谐褍褉 袗. 袧.	11	11	77	129	褍褔邪褋褌薪懈泻
36037835	小邪写芯胁薪懈泻芯胁 袩. 袗.	11	11	77	126	褍褔邪褋褌薪懈泻
36037834	校褋褌芯胁懈褑泻懈泄 袦. 袝.	11	11	77	126	褍褔邪褋褌薪懈泻
36037832	袗泻芯锌芯胁 袗. 袗.	11	11	77	124	褍褔邪褋褌薪懈泻
36037833	袙械褉械胁泻懈薪 袧. 袛.	11	11	77	124	褍褔邪褋褌薪懈泻
36037719	袪邪蟹褍屑芯胁 袙. 袧.	11	11	77	124	褍褔邪褋褌薪懈泻
36037717	袣芯胁邪谢褢胁 袦. 袗.	11	11	77	122	褍褔邪褋褌薪懈泻
36037718	孝邪褌邪褉芯胁 袣. 小.	11	11	77	122	褍褔邪褋褌薪懈泻
36037716	袦谐械斜褉懈褕胁懈谢懈 袠. 袚.	11	11	77	120	褍褔邪褋褌薪懈泻
36037715	袛械屑懈写芯胁懈褔 袙. 袗.	11	11	77	119	褍褔邪褋褌薪懈泻
36037714	袘邪褉邪斜邪薪芯胁邪 袗. 袗.	11	11	77	118	褍褔邪褋褌薪懈泻
36037713	袘邪褉芯薪 袙. 袗.	11	11	77	118	褍褔邪褋褌薪懈泻
36037712	袣褉邪胁褔械薪泻芯 袗. 袛.	11	11	77	117	褍褔邪褋褌薪懈泻
36037708	袚芯薪褔邪褉械薪泻芯 袦. 袛.	11	11	77	116	褍褔邪褋褌薪懈泻
36037711	袣芯褉芯胁懈薪 小. 袗.	11	11	77	116	褍褔邪褋褌薪懈泻
36037710	袩邪褍褌芯胁 袧. 袗.	11	11	77	116	褍褔邪褋褌薪懈泻
36037709	小褍谢褌邪薪芯胁邪 袥. 袙.	11	11	77	116	褍褔邪褋褌薪懈泻
36037706	袚懈谐芯谢邪械胁 袗. 袪.	11	11	77	114	褍褔邪褋褌薪懈泻
36037707	袣褍胁邪械胁 袗. 袙.	11	11	77	114	褍褔邪褋褌薪懈泻
36037705	袣械泻芯胁邪 袝. 袙.	11	11	77	113	褍褔邪褋褌薪懈泻
36037704	袧芯胁懈泻芯胁 袠. 小.	11	11	77	112	褍褔邪褋褌薪懈泻
36037702	袣褍蟹褟泻懈薪 袠. 袨.	11	11	77	110	褍褔邪褋褌薪懈泻
36037703	孝懈屑芯褕懈薪 袘. 袠.	11	11	77	110	褍褔邪褋褌薪懈泻
36037701	肖械写芯褉芯胁 袝. 袝.	11	11	77	110	褍褔邪褋褌薪懈泻
36037699	袛芯谢屑邪褌芯胁 袗. 袩.	11	11	77	108	褍褔邪褋褌薪懈泻
36037700	袠谢褜褟褋芯胁 袙. 袠.	11	11	77	108	褍褔邪褋褌薪懈泻
36037697	小邪屑芯泄谢芯胁邪 袣. 袗.	11	11	77	106	褍褔邪褋褌薪懈泻
36037698	小懈胁芯褉芯薪芯胁邪 袝. 袦.	11	11	77	106	褍褔邪褋褌薪懈泻
36037694	袚邪褑邪薪 袥. 袗.	11	11	77	104	褍褔邪褋褌薪懈泻
36037695	袚芯谢褜写褎械写械褉 协. 袠.	11	11	77	104	褍褔邪褋褌薪懈泻
36037696	袣芯斜褑械胁邪 袛. 袣.	11	11	77	104	褍褔邪褋褌薪懈泻
36037691	袧邪褍屑械薪泻芯 袗. 小.	11	11	77	104	褍褔邪褋褌薪懈泻
36037690	肖械谢褜写屑邪薪 袥. 袘.	11	11	77	104	褍褔邪褋褌薪懈泻
36037693	肖芯屑懈薪 小. 袗.	11	11	77	104	褍褔邪褋褌薪懈泻
36037692	挟褉褔褍泻 袗. 小.	11	11	77	104	褍褔邪褋褌薪懈泻
36037689	袗斜褉邪屑芯胁 袦. 小.	11	11	77	103	褍褔邪褋褌薪懈泻
36037688	袘芯斜褉芯胁 袗. 袠.	11	11	77	103	褍褔邪褋褌薪懈泻
36037687	袚褉懈谐芯褉褜械胁 袗. 袗.	11	11	77	103	褍褔邪褋褌薪懈泻
36037683	袘谢懈薪芯胁 袠. 袪.	11	11	77	102	褍褔邪褋褌薪懈泻
36037686	袠胁邪薪芯胁 袙. 小.	11	11	77	102	褍褔邪褋褌薪懈泻
36037685	小屑懈褉薪芯胁邪 袨. 袗.	11	11	77	102	褍褔邪褋褌薪懈泻
36037684	效械褉薪褘褏 袘. 袣.	11	11	77	102	褍褔邪褋褌薪懈泻
36037680	袚芯谢写芯斜懈薪 袧. 小.	11	11	77	100	褍褔邪褋褌薪懈泻
36037682	袣懈褋械谢械胁 袩. 袠.	11	11	77	100	褍褔邪褋褌薪懈泻
36037678	袣芯谢褟写邪 袗. 袗.	11	11	77	100	褍褔邪褋褌薪懈泻
36037679	袩芯谢泻芯胁薪懈泻芯胁 袗. 袧.	11	11	77	100	褍褔邪褋褌薪懈泻
36037677	肖懈谢褞褌邪 袧. 小.	11	11	77	100	褍褔邪褋褌薪懈泻
36037681	效褍锌褉懈泻芯胁 袠. 袛.	11	11	77	100	褍褔邪褋褌薪懈泻
36037676	袧褍卸薪芯胁邪 小. 袩.	11	11	77	99	褍褔邪褋褌薪懈泻
36037675	袘邪薪写邪谢褜 袩. 袗.	11	11	77	97	褍褔邪褋褌薪懈泻
36037674	袣邪褞屑芯胁 孝. 袙.	11	11	77	97	褍褔邪褋褌薪懈泻
36037671	袝谢懈蟹邪褉芯胁 袗. 袗.	11	11	77	96	褍褔邪褋褌薪懈泻
36037672	袟芯褉懈薪 袦. 袗.	11	11	77	96	褍褔邪褋褌薪懈泻
36037670	袩邪薪懈褔泻懈薪 袗. 袛.	11	11	77	96	褍褔邪褋褌薪懈泻
36037673	小邪斜械谢褜薪懈泻芯胁 袛. 袗.	11	11	77	96	褍褔邪褋褌薪懈泻
36037669	袩褍谢邪褌芯胁邪 袦. 袦.	11	11	77	95	褍褔邪褋褌薪懈泻
36037667	袛芯泻褌芯褉芯胁 袠. 袛.	11	11	77	94	褍褔邪褋褌薪懈泻
36037668	袩芯谐芯褉械谢芯胁 袦. 袚.	11	11	77	94	褍褔邪褋褌薪懈泻
36037666	袟邪褏邪褉芯胁 袠. 袧.	11	11	77	93	褍褔邪褋褌薪懈泻
36037665	袩械褉芯胁邪 袛. 小.	11	11	77	91	褍褔邪褋褌薪懈泻
36037664	袘芯薪写邪褉褔褍泻 袗. 袗.	11	11	77	90	褍褔邪褋褌薪懈泻
36037663	袣谢褞褔懈泻芯胁 袝. 袙.	11	11	77	90	褍褔邪褋褌薪懈泻
36037662	袣褍写邪褋芯胁 袚. 袛.	11	11	77	90	褍褔邪褋褌薪懈泻
36037658	袘邪谢芯胁 袚. 袦.	11	11	77	88	褍褔邪褋褌薪懈泻
36037661	袛芯谢褜褋泻懈泄 小. 袗.	11	11	77	88	褍褔邪褋褌薪懈泻
36037660	袦邪泻懈械薪泻芯 袗. 袠.	11	11	77	88	褍褔邪褋褌薪懈泻
36037659	肖褉芯谢芯胁 袣. 袛.	11	11	77	88	褍褔邪褋褌薪懈泻
36037657	袘械谢褟械胁 袛. 袝.	11	11	77	86	褍褔邪褋褌薪懈泻
36037656	袥褍泻褜褟薪芯胁 袗. 袗.	11	11	77	85	褍褔邪褋褌薪懈泻
36037655	袣芯褉芯褌泻懈褏 袥. 袗.	11	11	77	82	褍褔邪褋褌薪懈泻
36037654	楔褍屑懈谢懈薪邪 袗. 袗.	11	11	77	82	褍褔邪褋褌薪懈泻
36037653	袦懈蟹褞褉褢胁 肖. 袙.	11	11	77	78	褍褔邪褋褌薪懈泻
36037649	袗薪褔懈泻芯胁 袩. 袛.	11	11	77	76	褍褔邪褋褌薪懈泻
36037652	袘邪褉邪薪械薪泻芯 袝. 小.	11	11	77	76	褍褔邪褋褌薪懈泻
36037651	小屑械褌邪薪懈薪 袣. 袗.	11	11	77	76	褍褔邪褋褌薪懈泻
36037650	孝褍斜芯谢褜褑械胁 袗. 小.	11	11	77	76	褍褔邪褋褌薪懈泻
36037645	袝胁褋械械薪泻芯 袛. 袝.	11	11	77	74	褍褔邪褋褌薪懈泻
36037647	袩芯褌邪锌芯胁 小. 袣.	11	11	77	74	褍褔邪褋褌薪懈泻
36037646	小褌褍写械薪褑芯胁 袦. 袙.	11	11	77	74	褍褔邪褋褌薪懈泻
36037644	袠谢褜懈薪 袚. 小.	11	11	77	72	褍褔邪褋褌薪懈泻
36037642	袣懈褋械谢械胁 肖. 小.	11	11	77	72	褍褔邪褋褌薪懈泻
36037643	袣芯薪褟褕懈薪 袚. 袛.	11	11	77	72	褍褔邪褋褌薪懈泻
36037641	袚芯谢芯胁泻芯 袝. 袪.	11	11	77	70	褍褔邪褋褌薪懈泻
36037640	袚褍褉褜褟薪芯胁邪 袗. 袗.	11	11	77	70	褍褔邪褋褌薪懈泻
36037638	袣谢芯锌芯褌芯胁 袦. 袠.	11	11	77	70	褍褔邪褋褌薪懈泻
36037639	袣芯薪写褉邪褌芯胁 袧. 袣.	11	11	77	70	褍褔邪褋褌薪懈泻
36037637	校褋褌械薪泻芯 袙. 小.	11	11	77	69	褍褔邪褋褌薪懈泻
36037636	袘邪斜邪泄 孝. 挟.	11	11	77	66	褍褔邪褋褌薪懈泻
36037633	袙芯谢芯写懈薪 袦. 袪.	11	11	77	64	褍褔邪褋褌薪懈泻
36037634	袚褉褘蟹谢芯胁 袣. 袗.	11	11	77	64	褍褔邪褋褌薪懈泻
36037635	肖械写芯褉芯胁 小. 袗.	11	11	77	64	褍褔邪褋褌薪懈泻
36037632	袘邪泻褍屑械薪泻芯 袦. 袨.	11	11	77	62	褍褔邪褋褌薪懈泻
36037631	袘褉褘蟹谐芯胁 袗. 小.	11	-2	77	60	褍褔邪褋褌薪懈泻
36037630	效邪褍褋 袛. 袗.	11	11	77	60	褍褔邪褋褌薪懈泻
36037629	袙芯褉芯薪芯胁 袧. 袪.	11	11	77	59	褍褔邪褋褌薪懈泻
36037628	袩邪薪懈芯褌懈 袧. 袗.	11	11	77	59	褍褔邪褋褌薪懈泻
36037627	袩械褉褍薪芯胁邪 袝. 袙.	11	11	77	58	褍褔邪褋褌薪懈泻
36037626	袛械屑械薪褌械械胁 袪. 协.	11	11	77	57	褍褔邪褋褌薪懈泻
36037625	袘芯褉芯胁芯泄 袝. 袗.	11	11	77	56	褍褔邪褋褌薪懈泻
36037622	袗薪写褉械械胁 袗. 袗.	11	11	77	54	褍褔邪褋褌薪懈泻
36037624	袧芯胁懈泻芯胁邪 小. 袗.	11	11	77	54	褍褔邪褋褌薪懈泻
36037623	效械褉薪褟胁褋泻懈泄 孝. 袙.	11	11	77	54	褍褔邪褋褌薪懈泻
36037621	袙械褌褏芯胁邪 小. 袣.	11	11	77	52	褍褔邪褋褌薪懈泻
36037620	袣邪褌泻芯胁褋泻邪褟 袗. 袚.	11	11	77	48	褍褔邪褋褌薪懈泻
36037619	孝懈屑芯薪懈薪 袗. 袙.	11	11	77	46	褍褔邪褋褌薪懈泻
36037618	袛褍写懈薪 袙. 袙.	11	11	77	44	褍褔邪褋褌薪懈泻
36037617	啸芯写懈薪邪 袗. 袩.	11	11	77	44	褍褔邪褋褌薪懈泻
36037616	袪邪写褔褍泻 袚. 袙.	11	11	77	43	褍褔邪褋褌薪懈泻
36037615	袘褍褌邪泻芯胁 袣. 孝.	11	11	77	42	褍褔邪褋褌薪懈泻
36037613	袣械锌锌械谢褜 挟. 袙.	11	11	77	40	褍褔邪褋褌薪懈泻
36037612	袣褍蟹褜屑懈薪 袠. 袗.	11	11	77	40	褍褔邪褋褌薪懈泻
36037614	小械褉写褞泻芯胁 袗. 袛.	11	11	77	40	褍褔邪褋褌薪懈泻
36037610	袝褉屑邪泻芯胁 袗. 袙.	11	11	77	39	褍褔邪褋褌薪懈泻
36037611	袨褌懈褋泻芯 袠. 袩.	11	11	77	39	褍褔邪褋褌薪懈泻
36037609	小邪卸薪芯胁 袛. 袛.	11	11	77	38	褍褔邪褋褌薪懈泻
36037608	袘械谢芯褍褋芯胁 袗. 袙.	11	11	77	36	褍褔邪褋褌薪懈泻
36037607	袦邪谢褜泻芯胁褋泻邪褟 袦. 袗.	11	11	77	36	褍褔邪褋褌薪懈泻
36037606	袦懈薪邪械胁 袥. 袦.	11	11	77	34	褍褔邪褋褌薪懈泻
36037603	袩芯锌芯胁懈褔 袛. 袠.	11	11	77	32	褍褔邪褋褌薪懈泻
36037604	袩褉懈褕懈斜邪 袧. 协.	11	11	77	32	褍褔邪褋褌薪懈泻
36037602	效械褌胁械褉褌泻芯胁 袠. 袙.	11	11	77	31	褍褔邪褋褌薪懈泻
36037600	小邪斜械褉芯胁 袠. 袪.	11	11	77	30	褍褔邪褋褌薪懈泻
36037601	小邪胁邪褌械械胁 袛. 袙.	11	11	77	30	褍褔邪褋褌薪懈泻
36037599	袪邪蟹胁芯写芯胁 袠. 袙.	11	11	77	28	褍褔邪褋褌薪懈泻
36037598	袚褉懈褕懈薪 袙. 袙.	11	11	77	26	褍褔邪褋褌薪懈泻
36037597	袣芯胁邪谢械胁 肖. 袗.	11	11	77	26	褍褔邪褋褌薪懈泻
36037596	袪芯写懈芯薪芯胁邪 袗. 袗.	11	11	77	25	褍褔邪褋褌薪懈泻
36037594	袟邪斜褉芯写懈薪 袪. 校.	11	11	77	24	褍褔邪褋褌薪懈泻
36037595	效褏芯斜邪写蟹械 袦. 袣.	11	11	77	24	褍褔邪褋褌薪懈泻
36037593	楔邪锌泻芯 袛. 袙.	11	11	77	22	褍褔邪褋褌薪懈泻
36037592	肖褉芯谢泻芯胁邪 袦. 袗.	11	11	77	20	褍褔邪褋褌薪懈泻
36037591	小邪蟹邪薪芯胁褋泻懈泄 袙. 袗.	11	11	77	18	褍褔邪褋褌薪懈泻
36037590	楔械褉械屑械褌褜械胁 袨. 袗.	11	11	77	17	褍褔邪褋褌薪懈泻
36037585	袗胁邪薪械褋芯胁 袥. 袗.	11	11	77	14	褍褔邪褋褌薪懈泻
36037586	袘械谢懈泻芯胁 袙. 袗.	11	11	77	14	褍褔邪褋褌薪懈泻
36037587	袛芯谢谐芯胁 袛. 袝.	11	11	77	14	褍褔邪褋褌薪懈泻
36037588	啸邪褉懈褌芯薪芯胁 袛. 袗.	11	11	77	14	褍褔邪褋褌薪懈泻
36037589	啸邪褉谢邪薪 袦. 袛.	11	11	77	14	褍褔邪褋褌薪懈泻
36037583	袚芯褉褞薪芯胁 袗. 袠.	11	11	77	12	褍褔邪褋褌薪懈泻
36037584	袡芯胁邪薪芯胁懈褔 袪. 袗.	11	11	77	12	褍褔邪褋褌薪懈泻
36037580	袘芯褉懈褋芯胁 袙. 袩.	11	11	77	10	褍褔邪褋褌薪懈泻
36037581	袝褉屑邪泻芯胁 袦. 袗.	11	11	77	10	褍褔邪褋褌薪懈泻
36037582	袧懈褋褜泻芯胁 袙. 袠.	11	11	77	10	褍褔邪褋褌薪懈泻
36038344	袙邪褋懈谢褜械胁 袧. 袦.	11	11	77	8	褍褔邪褋褌薪懈泻
36038341	袣芯褉芯谢械胁 袠. 袗.	11	11	77	8	褍褔邪褋褌薪懈泻
36037579	袣褉懈胁芯薪芯褋芯胁 袦. 袛.	11	11	77	8	褍褔邪褋褌薪懈泻
36038342	袦懈褌褟械胁 袩. 小.	11	11	77	8	褍褔邪褋褌薪懈泻
36038345	小芯褉芯泻芯谢械褌芯胁邪 袛. 袗.	11	11	77	8	褍褔邪褋褌薪懈泻
36038343	孝褍蟹芯胁邪 袛. 袦.	11	11	77	8	褍褔邪褋褌薪懈泻
36038339	袛褉邪褔褢胁邪 袣. 挟.	11	11	77	6	褍褔邪褋褌薪懈泻
36038340	袣邪屑斜邪谢芯胁 袗. 袠.	11	11	77	6	褍褔邪褋褌薪懈泻
36038337	袦褏懈褌邪褉芯胁 袠. 袗.	11	11	77	2	褍褔邪褋褌薪懈泻
36038338	袩芯谢邪写芯胁 协. 袠.	11	11	77	2	褍褔邪褋褌薪懈泻
36038320	袗斜写褍谢斜褟褉芯胁 袗. 袟.	11	11	77	0	褍褔邪褋褌薪懈泻
36038336	袗谢褎械褉械胁 袛. 袙.	11	11	77	0	褍褔邪褋褌薪懈泻
36038220	袗谢褜屑褍褏邪屑械褌芯胁 袗. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038227	袗薪褌芯薪芯胁邪 袗. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038331	袘邪谐懈褕械胁 袠. 袘.	11	11	77	0	褍褔邪褋褌薪懈泻
36038221	袘褍谢写邪泻芯胁 袗. 小.	11	11	77	0	褍褔邪褋褌薪懈泻
36038219	袘褍褏懈薪 肖. 袦.	11	11	77	0	褍褔邪褋褌薪懈泻
36038327	袘褍褕褍械胁 袪. 袛.	11	11	77	0	褍褔邪褋褌薪懈泻
36038216	袚邪锌褍谢械薪泻芯 袛. 袗.	11	10	77	0	褍褔邪褋褌薪懈泻
36038229	袚谢邪蟹褍薪芯胁 袩. 小.	11	11	77	0	褍褔邪褋褌薪懈泻
36038226	袚谢械斜芯胁 袛. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038333	袚芯写蟹械胁 袛. 袠.	11	11	77	0	褍褔邪褋褌薪懈泻
36038215	袛屑懈褌褉懈械胁 袦. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038223	袛芯写芯薪 袣. 袝.	11	11	77	0	褍褔邪褋褌薪懈泻
36038332	袛褉邪谐芯胁懈褔 袛. 袘.	11	11	77	0	褍褔邪褋褌薪懈泻
36038218	袛褍斜懈薪懈薪 袘. 袙.	11	11	77	0	褍褔邪褋褌薪懈泻
36038237	袝褎懈屑芯胁 袛. 袛.	11	11	77	0	褍褔邪褋褌薪懈泻
36038230	袞写邪薪芯胁 小. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038210	袟邪褉褍斜懈薪 袛. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038232	袟芯谢芯褌邪褉械胁 小. 挟.	11	11	77	0	褍褔邪褋褌薪懈泻
36038214	袠蟹褞屑械薪泻芯 袧. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038328	袣邪胁械褉懈薪邪 袦. 袩.	11	11	77	0	褍褔邪褋褌薪懈泻
36038324	袣邪蟹邪泻芯胁 袙. 袙.	11	11	77	0	褍褔邪褋褌薪懈泻
36038224	袣芯屑邪褉写懈薪 袠. 袣.	11	11	77	0	褍褔邪褋褌薪懈泻
36038231	袣褍蟹褜屑懈薪 袥. 袩.	11	11	77	0	褍褔邪褋褌薪懈泻
36038213	袣褍褉写褞屑芯胁 袙. 袛.	11	11	77	0	褍褔邪褋褌薪懈泻
36038208	袥械斜械写械胁 袗. 袙.	11	11	77	0	褍褔邪褋褌薪懈泻
36038236	袥褍泻邪薪懈薪 肖. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038329	袥褍褑泻懈泄 袩. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038222	袦邪褉褔械薪泻芯 袗. 袙.	11	11	77	0	褍褔邪褋褌薪懈泻
36038322	袦懈谢械胁褋泻邪褟 袠. 袝.	11	11	77	0	褍褔邪褋褌薪懈泻
36038207	袦懈薪邪泻芯胁邪 袛. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038321	袧邪褍屑芯胁 袗. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038225	袧芯胁芯褋械谢芯胁 袠. 袪.	11	11	77	0	褍褔邪褋褌薪懈泻
36038234	袧褍褉屑邪谐芯屑械写芯胁 袪. 袪.	11	11	77	0	褍褔邪褋褌薪懈泻
36038335	袨谢褜蟹械械胁 袦. 挟.	11	11	77	0	褍褔邪褋褌薪懈泻
36038325	袩邪胁谢芯胁 袗. 携.	11	11	77	0	褍褔邪褋褌薪懈泻
36038235	袩械褌褉褍薪懈薪 肖. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038233	袩械褔薪懈泻芯胁 袗. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038326	袩褍谐邪褔械胁 袦. 小.	11	11	77	0	褍褔邪褋褌薪懈泻
36038228	袪芯谐芯胁 袗. 袠.	11	11	77	0	褍褔邪褋褌薪懈泻
35925573	袪褍褋褌邪屑芯胁 袧. 袘.	11	11	77	0	褍褔邪褋褌薪懈泻
36038212	袪褘卸懈泻芯胁 袠. 袗.	11	10	77	0	褍褔邪褋褌薪懈泻
36038209	小邪褉邪械胁 袠. 袛.	11	11	77	0	褍褔邪褋褌薪懈泻
36038323	小屑懈褉薪芯胁 袠. 小.	11	-4	77	0	褍褔邪褋褌薪懈泻
36038217	小芯褉芯泻懈薪 袝. 袦.	11	11	77	0	褍褔邪褋褌薪懈泻
36038330	小褌械锌邪薪芯胁 袛. 小.	11	11	77	0	褍褔邪褋褌薪懈泻
36038334	孝褟谐褍薪懈薪邪 袙. 袗.	11	11	77	0	褍褔邪褋褌薪懈泻
36038211	笑褘锌褍褉褋泻懈泄 袘. 袠.	11	10	77	0	褍褔邪褋褌薪懈泻