袧芯屑械褉 褉邪斜芯褌褘	肖.袠.袨.	袣谢邪褋褋 褍褔邪褋褌懈褟	袣谢邪褋褋	袪械谐懈芯薪	小褍屑屑邪	袪械蟹褍谢褜褌邪褌
36036117	袛邪薪懈谢芯胁 袧. 袠.	9	9	77	500	锌芯斜械写懈褌械谢褜
36036116	袛芯谢谐芯谢邪锌褌械胁 袩. 袗.	9	9	77	500	锌芯斜械写懈褌械谢褜
36036118	楔褍斜懈薪 袦. 挟.	9	9	77	500	锌芯斜械写懈褌械谢褜
36036115	小械褉械写械薪泻芯 挟. 袝.	9	9	77	476	锌芯斜械写懈褌械谢褜
36036061	袗薪写褉械械胁 袠. 袗.	9	9	77	467	锌芯斜械写懈褌械谢褜
36036060	袙芯谢芯褕泻芯 袟. 小.	9	9	77	448	锌芯斜械写懈褌械谢褜
36036059	校褋褌懈屑械薪泻芯 袗. 袙.	9	9	77	447	锌芯斜械写懈褌械谢褜
36036058	袗褉褌褞褏芯胁 袠. 小.	9	9	77	445	锌芯斜械写懈褌械谢褜
36036057	袗褕懈褉芯胁 袦. 袪.	9	8	77	444	锌芯斜械写懈褌械谢褜
36036056	袛胁芯褉薪懈泻芯胁 小. 袛.	9	8	77	440	锌芯斜械写懈褌械谢褜
36036055	楔懈褕芯胁邪 袦. 袙.	9	9	77	440	锌芯斜械写懈褌械谢褜
36036054	袗薪写褉芯褋芯胁 袠. 袗.	9	8	77	437	锌芯斜械写懈褌械谢褜
36036053	袥褍泻褕懈薪 袛. 小.	9	9	77	437	锌芯斜械写懈褌械谢褜
36036052	袦褍褏谢懈褋褍谢谢懈薪 袦. 袪.	9	9	77	428	锌芯斜械写懈褌械谢褜
36036051	校屑薪芯胁 袦. 袙.	9	7	77	427	锌芯斜械写懈褌械谢褜
36036050	袦褍褉卸懈薪邪 袛. 袛.	9	9	77	426	锌芯斜械写懈褌械谢褜
36036049	袠谐薪邪褌芯胁 袛. 袦.	9	9	77	425	锌芯斜械写懈褌械谢褜
36036048	袙芯谢芯写懈褏懈薪 袪. 袝.	9	9	77	423	锌芯斜械写懈褌械谢褜
36036047	袙懈褕薪械胁褋泻懈泄 袛. 袨.	9	9	77	420	锌芯斜械写懈褌械谢褜
36036045	袣褉褍锌芯写褢褉芯胁 袠. 袩.	9	8	77	415	锌芯斜械写懈褌械谢褜
36036046	袥邪褉懈芯薪芯胁 袣. 小.	9	9	77	415	锌芯斜械写懈褌械谢褜
36036044	袦械褉蟹谢懈泻懈薪 袦. 袗.	9	9	77	413	锌芯斜械写懈褌械谢褜
36036042	袚邪褋邪薪械薪泻芯 袗. 袗.	9	7	77	411	锌芯斜械写懈褌械谢褜
36036043	小械屑械薪芯胁 袗. 袠.	9	8	77	411	锌芯斜械写懈褌械谢褜
36036041	效懈褋褌褟泻芯胁 袚. 袗.	9	9	77	411	锌芯斜械写懈褌械谢褜
36036039	袚褉懈薪械薪泻芯 袗. 袗.	9	8	77	406	锌芯斜械写懈褌械谢褜
36036040	袨斜褍褏芯胁 袦. 袗.	9	7	77	406	锌芯斜械写懈褌械谢褜
36036038	袥褟褋械胁懈褔 袗. 袙.	9	9	77	401	锌芯斜械写懈褌械谢褜
36036037	袚褉懈谐芯褉褜械胁 袦. 袦.	9	9	77	400	锌芯斜械写懈褌械谢褜
36036036	孝芯褉斜邪 袗. 袛.	9	9	77	399	锌芯斜械写懈褌械谢褜
36036035	袣褍谢邪械胁 袗. 袛.	9	9	77	398	锌芯斜械写懈褌械谢褜
36036034	袙邪泻邪褉褞泻 袙. 袝.	9	9	77	395	锌芯斜械写懈褌械谢褜
36036033	袦懈褉芯褕薪懈褔械薪泻芯 袗. 小.	9	7	77	395	锌芯斜械写懈褌械谢褜
36036032	孝懈屑芯褎械械胁 袣. 袠.	9	9	77	395	锌芯斜械写懈褌械谢褜
36036031	袗褉谐褍薪芯胁 袠. 袗.	9	9	77	390	锌芯斜械写懈褌械谢褜
36036030	袟邪褑械锌懈薪 袗. 小.	9	8	77	389	锌芯斜械写懈褌械谢褜
36036029	袥械斜械写械胁 袗. 袚.	9	9	77	388	锌芯斜械写懈褌械谢褜
36036028	袦邪褉褔械薪泻芯 袙. 袨.	9	6	77	386	锌芯斜械写懈褌械谢褜
36036027	袦邪褉褍褋械胁 孝. 挟.	9	9	77	384	锌芯斜械写懈褌械谢褜
36036026	袟胁褟谐懈薪褑械胁 挟. 袙.	9	9	77	383	锌芯斜械写懈褌械谢褜
36036025	袣邪斜懈褉 袠. 袗.	9	9	77	383	锌芯斜械写懈褌械谢褜
36036024	楔懈谢褟械胁 袦. 袗.	9	8	77	383	锌芯斜械写懈褌械谢褜
36036023	袩褉芯褋泻褍褉邪 袝. 袛.	9	9	77	380	锌芯斜械写懈褌械谢褜
36036022	袙芯谢芯写懈薪 袠. 袗.	9	8	77	378	锌芯斜械写懈褌械谢褜
36036021	袣懈褉褞褏邪薪褑械胁 袛. 袛.	9	9	77	377	锌芯斜械写懈褌械谢褜
36036020	袦邪褉褔械薪泻芯 袗. 袨.	9	7	77	376	锌芯斜械写懈褌械谢褜
36036019	袦褍褏邪薪芯胁 小. 袛.	9	9	77	376	锌芯斜械写懈褌械谢褜
36036018	袩懈褋泻褍薪芯胁 袝. 袛.	9	9	77	376	锌芯斜械写懈褌械谢褜
36036017	袚谢邪写褘褕 袗. 挟.	9	7	77	375	锌芯斜械写懈褌械谢褜
36036016	袦褍褋懈褏懈薪 袦. 袗.	9	9	77	373	锌芯斜械写懈褌械谢褜
36036015	小芯屑芯胁 袨. 袛.	9	9	77	371	锌芯斜械写懈褌械谢褜
36036014	袣芯褉薪懈谢芯胁 袗. 袚.	9	7	77	370	锌芯斜械写懈褌械谢褜
36036013	袟芯褌芯胁 袗. 袛.	9	9	77	367	锌芯斜械写懈褌械谢褜
36036012	袦邪谢褘褕械胁 袗. 袗.	9	9	77	367	锌芯斜械写懈褌械谢褜
36036011	袩芯谢懈褖褍泻 袗. 袙.	9	9	77	366	锌芯斜械写懈褌械谢褜
36036010	袣芯褉屑邪褔械胁 袛. 袠.	9	9	77	365	锌芯斜械写懈褌械谢褜
36036009	袨屑械谢褜褟薪械薪泻芯 袗. 袛.	9	8	77	365	锌芯斜械写懈褌械谢褜
36036008	袧芯褋泻芯胁 袚. 袗.	9	8	77	364	锌芯斜械写懈褌械谢褜
36036007	袣褉褞泻芯胁 袥. 袚.	9	8	77	363	锌芯斜械写懈褌械谢褜
36036006	袘褍褕懈薪 袗. 袝.	9	9	77	362	锌芯斜械写懈褌械谢褜
36036005	袩械褉胁邪泻 袦. 袗.	9	8	77	362	锌芯斜械写懈褌械谢褜
36036003	小薪懈屑褖懈泻芯胁 携. 袚.	9	8	77	362	锌芯斜械写懈褌械谢褜
36036004	效邪褍薪懈薪 袦. 挟.	9	9	77	362	锌芯斜械写懈褌械谢褜
36036000	袛芯谢芯薪芯胁 袝. 袙.	9	9	77	361	锌芯斜械写懈褌械谢褜
36036002	袩械褌褉褍褕懈薪 袧. 袙.	9	9	77	361	锌芯斜械写懈褌械谢褜
36036001	袩芯写芯谢褟薪褋泻懈泄 袛. 袗.	9	9	77	361	锌芯斜械写懈褌械谢褜
36035999	袟邪褋褌褉芯卸薪邪褟 携. 袗.	9	9	77	360	锌芯斜械写懈褌械谢褜
36035997	袣褉邪褋薪芯褋械谢褜褋泻邪褟 袗. 袗.	9	8	77	360	锌芯斜械写懈褌械谢褜
36035995	袦邪蟹褍褉 袦. 袙.	9	9	77	360	锌芯斜械写懈褌械谢褜
36035996	袦邪谢褜褑械胁邪 袗. 袗.	9	9	77	360	锌芯斜械写懈褌械谢褜
36035998	笑褘褋 袠. 袠.	9	9	77	360	锌芯斜械写懈褌械谢褜
36035994	袗薪褌懈锌芯胁 袗. 袗.	9	9	77	359	锌芯斜械写懈褌械谢褜
36035993	袪芯屑邪薪芯胁邪 袗. 挟.	9	9	77	359	锌芯斜械写懈褌械谢褜
36035992	啸邪写邪褉褑械胁 袪. 袨.	9	8	77	357	锌芯斜械写懈褌械谢褜
36035991	袦褍褕褌邪泄泻懈薪 袧. 小.	9	9	77	356	锌芯斜械写懈褌械谢褜
35925577	袩懈薪褋泻懈泄 袗. 袚.	9	5	77	356	锌芯斜械写懈褌械谢褜
36035990	袦懈褉芯褕薪懈泻芯胁 袦. 袗.	9	9	77	355	锌芯斜械写懈褌械谢褜
36035989	袣芯褔械褉谐懈薪 袠. 小.	9	8	77	354	锌芯斜械写懈褌械谢褜
36035988	袨褋懈锌械薪泻芯 袛. 袗.	9	8	77	354	锌芯斜械写懈褌械谢褜
36035987	小芯泻芯谢芯胁 袦. 袛.	9	7	77	354	锌芯斜械写懈褌械谢褜
36035986	小褌械锌邪薪懈褖械胁 携. 袪.	9	9	77	352	锌芯斜械写懈褌械谢褜
36035985	袗薪褌芯薪芯胁 袦. 袙.	9	8	77	350	锌芯斜械写懈褌械谢褜
36035984	袘芯褔邪褉芯胁 袦. 袗.	9	9	77	349	锌褉懈蟹褢褉
36035983	袪芯写懈芯薪芯胁邪 袗. 小.	9	9	77	349	锌褉懈蟹褢褉
36035981	袟邪屑芯谢芯写褔懈泻芯胁 袗. 袠.	9	9	77	348	锌褉懈蟹褢褉
36035982	袥懈谐邪泄 袗. 袛.	9	8	77	348	锌褉懈蟹褢褉
36035980	袘邪褉泻邪谢械胁 袛. 袗.	9	8	77	347	锌褉懈蟹褢褉
36035977	袩邪胁谢芯胁邪 袝. 肖.	9	9	77	347	锌褉懈蟹褢褉
36035978	小褌芯褉芯卸械胁 袗. 小.	9	9	77	347	锌褉懈蟹褢褉
36035979	校褕泻邪谢芯 袪. 袠.	9	8	77	347	锌褉懈蟹褢褉
36035976	袘褘褋褌褉褟泻芯胁 袗. 袪.	9	8	77	346	锌褉懈蟹褢褉
36035975	小芯谢芯屑懈薪芯胁 袠. 袗.	9	9	77	346	锌褉懈蟹褢褉
36035974	袘械谢芯谐谢邪蟹芯胁 袪. 袙.	9	9	77	345	锌褉懈蟹褢褉
36035972	袦邪屑械写芯胁 袚. 小.	9	9	77	344	锌褉懈蟹褢褉
36035973	袦邪褌褞褕泻懈薪邪 小. 袙.	9	7	77	344	锌褉懈蟹褢褉
36035970	袣褉懈胁褑芯胁 袣. 袛.	9	9	77	343	锌褉懈蟹褢褉
36035971	小懈蟹邪薪芯胁 袠. 袘.	9	9	77	343	锌褉懈蟹褢褉
36035969	袙谢邪褋芯胁 袠. 袝.	9	9	77	342	锌褉懈蟹褢褉
36035968	袚芯薪褔邪褉械薪泻芯 小. 袣.	9	9	77	342	锌褉懈蟹褢褉
36035966	袟邪褋泻邪谢褜泻芯 袚. 袨.	9	9	77	341	锌褉懈蟹褢褉
36035965	袣邪锌谢褍薪 袛. 袗.	9	8	77	341	锌褉懈蟹褢褉
36035967	袥芯锌邪褌泻懈薪 袝. 袗.	9	7	77	341	锌褉懈蟹褢褉
36035964	袚邪褉芯胁 袛. 袗.	9	9	77	340	锌褉懈蟹褢褉
36035963	袦邪蟹褍褉 袧. 袚.	9	8	77	340	锌褉懈蟹褢褉
36035962	孝械谢褞泻芯胁 袦. 袚.	9	7	77	340	锌褉懈蟹褢褉
36035960	袥芯斜芯胁 袙. 袗.	9	8	77	339	锌褉懈蟹褢褉
36035959	袥褍谐芯胁褑芯胁邪 袗. 袛.	9	8	77	339	锌褉懈蟹褢褉
36035961	楔邪褕泻懈薪 袧. 袛.	9	8	77	339	锌褉懈蟹褢褉
36035956	袝胁写芯泻懈屑芯胁邪 袝. 袙.	9	8	77	338	锌褉懈蟹褢褉
36035957	袣芯屑懈薪 袛. 小.	9	9	77	338	锌褉懈蟹褢褉
36035958	袪芯屑邪薪褔械胁 袦. 袛.	9	8	77	338	锌褉懈蟹褢褉
36035953	袣褍褌邪褋芯胁 袗. 袛.	9	8	77	337	锌褉懈蟹褢褉
36035955	袥褞褌懈泻芯胁 袪. 袣.	9	9	77	337	锌褉懈蟹褢褉
36035954	楔邪斜邪褕芯胁 袩. 袧.	9	9	77	337	锌褉懈蟹褢褉
36035949	袘褍写褘谢懈薪邪 袙. 袗.	9	9	77	336	锌褉懈蟹褢褉
36035952	袣邪斜邪薪芯胁 袙. 袝.	9	8	77	336	锌褉懈蟹褢褉
36035951	袣褍褉芯褔泻懈薪 袚. 袗.	9	9	77	336	锌褉懈蟹褢褉
36035947	袦邪褌胁械械胁邪 袣. 袩.	9	9	77	336	锌褉懈蟹褢褉
36035948	袨蟹邪写芯胁褋泻懈泄 袛. 袝.	9	9	77	336	锌褉懈蟹褢褉
36035950	孝褞屑械褉懈薪 袠. 小.	9	8	77	336	锌褉懈蟹褢褉
36035945	袣褉褍锌薪芯胁 袩. 肖.	9	9	77	335	锌褉懈蟹褢褉
36035946	袦芯褋泻邪谢械褑 袦. 袗.	9	9	77	335	锌褉懈蟹褢褉
36035943	袘芯斜褉芯胁 袝. 小.	9	8	77	334	锌褉懈蟹褢褉
36035944	袚懈谐芯谢邪械胁 袦. 袪.	9	8	77	334	锌褉懈蟹褢褉
36035941	袣芯谢褞锌邪薪芯胁 肖. 袦.	9	9	77	334	锌褉懈蟹褢褉
36035942	袣芯褉褟卸泻懈薪 袗. 小.	9	9	77	334	锌褉懈蟹褢褉
36035939	袠胁邪薪芯胁 袩. 袠.	9	9	77	333	锌褉懈蟹褢褉
36035940	袨褉械褏芯胁 袛. 小.	9	9	77	333	锌褉懈蟹褢褉
36035937	袣邪褑 袠. 袦.	9	7	77	332	锌褉懈蟹褢褉
36035938	袪邪褕懈写芯胁 袛. 楔.	9	9	77	332	锌褉懈蟹褢褉
36035936	袚械褉邪褋懈屑械薪泻芯 袠. 袛.	9	7	77	331	锌褉懈蟹褢褉
36035935	袚械褉邪褋懈屑芯胁 袗. 袗.	9	9	77	331	锌褉懈蟹褢褉
36035934	袛褍胁邪薪芯胁 袥. 小.	9	9	77	331	锌褉懈蟹褢褉
36035933	袛褟褌谢芯胁 小. 袙.	9	7	77	330	锌褉懈蟹褢褉
36035932	携薪泻芯胁褋泻懈泄 袛. 袙.	9	8	77	329	锌褉懈蟹褢褉
36035931	袗胁褉邪屑械薪泻芯 袗. 袗.	9	9	77	328	锌褉懈蟹褢褉
36035930	肖芯屑褔械薪泻芯胁 袛. 袝.	9	7	77	328	锌褉懈蟹褢褉
36035926	袗谐械械胁 袝. 袙.	9	7	77	327	锌褉懈蟹褢褉
36035924	袘械褉薪褕褌械泄薪 袥. 袝.	9	9	77	327	锌褉懈蟹褢褉
36035925	袘芯薪写邪褉械胁 袦. 袗.	9	9	77	327	锌褉懈蟹褢褉
36035929	袙邪谢褟薪褋泻懈泄 肖. 袦.	9	8	77	327	锌褉懈蟹褢褉
36035928	袚褍褋械胁 袗. 袗.	9	9	77	327	锌褉懈蟹褢褉
36035927	袨褉谢芯胁 袗. 协.	9	8	77	327	锌褉懈蟹褢褉
36035923	袗薪褌褉芯锌芯胁 袥. 袗.	9	9	77	326	锌褉懈蟹褢褉
36036634	袣芯卸械胁薪懈泻芯胁 袠. 袗.	9	7	77	326	锌褉懈蟹褢褉
36036635	小懈谐芯褉褋泻懈褏 袙. 袗.	9	9	77	326	锌褉懈蟹褢褉
36036631	袠褋褌褉邪褌芯胁邪 袣. 袦.	9	9	77	325	锌褉懈蟹褢褉
36036630	袣褍蟹薪械褑芯胁 袛. 袗.	9	8	77	325	锌褉懈蟹褢褉
36036629	袨卸懈谐邪薪芯胁 袧. 袗.	9	9	77	325	锌褉懈蟹褢褉
36036633	袩邪谢褘褋邪械胁 袛. 袦.	9	9	77	325	锌褉懈蟹褢褉
36036632	袩谢邪褌芯薪芯胁 袗. 袗.	9	9	77	325	锌褉懈蟹褢褉
36036628	袣邪斜邪褔械薪泻芯 袧. 孝.	9	9	77	324	锌褉懈蟹褢褉
36036627	袘械蟹褉褍泻 袗. 袛.	9	9	77	322	锌褉懈蟹褢褉
36036625	袙芯褉芯薪芯胁 袛. 袗.	9	9	77	322	锌褉懈蟹褢褉
36036626	袪邪卸邪斜芯胁 小. 袟.	9	9	77	322	锌褉懈蟹褢褉
36036624	小邪薪薪懈泻芯胁 袦. 袨.	9	8	77	321	锌褉懈蟹褢褉
36036623	小褍褋邪泻 袗. 袠.	9	9	77	321	锌褉懈蟹褢褉
36036621	袗褉褌械屑褜械胁 袦. 袦.	9	8	77	320	锌褉懈蟹褢褉
36036622	袙邪褋懈谢褜械胁 袗. 袗.	9	9	77	320	锌褉懈蟹褢褉
36036620	袩芯谢褟薪懈褔泻邪 袛. 袦.	9	9	77	320	锌褉懈蟹褢褉
36036619	小屑懈褉薪芯胁 袝. 小.	9	9	77	320	锌褉懈蟹褢褉
36036618	袗褉褌懈屑芯胁懈褔 袣. 袨.	9	8	77	319	锌褉懈蟹褢褉
36036616	袣芯谢械褉芯胁 袪. 袗.	9	9	77	319	锌褉懈蟹褢褉
36036617	袧懈泻芯谢邪械胁 袦. 小.	9	9	77	319	锌褉懈蟹褢褉
36036615	袦懈薪懈褏 袗. 袗.	9	9	77	318	锌褉懈蟹褢褉
36036614	肖懈谢懈锌锌芯胁 袗. 小.	9	8	77	317	锌褉懈蟹褢褉
36036612	袗泻褋械薪芯胁 袠. 小.	9	9	77	316	锌褉懈蟹褢褉
36036613	袠胁邪薪芯胁 袙. 袩.	9	9	77	316	锌褉懈蟹褢褉
36036611	袪芯屑邪薪芯胁 袠. 袦.	9	6	77	316	锌褉懈蟹褢褉
36036608	袙芯谢芯胁薪懈泻 袟. 袠.	9	9	77	315	锌褉懈蟹褢褉
36036610	袛褜褟泻芯胁 袠. 袗.	9	9	77	315	锌褉懈蟹褢褉
36036609	袣邪褉邪屑芯胁 袣. 袗.	9	9	77	315	锌褉懈蟹褢褉
36036607	袚谢邪写泻懈褏 袥. 袙.	9	8	77	314	锌褉懈蟹褢褉
36036605	袛械褕械褍谢懈薪 袧. 袗.	9	9	77	314	锌褉懈蟹褢褉
36036606	肖邪谢邪谢械械胁 小. 携.	9	9	77	314	锌褉懈蟹褢褉
36036603	袦邪泄斜芯褉芯写邪 小. 袪.	9	7	77	313	锌褉懈蟹褢褉
36036604	袦芯谢写邪胁褔褍泻 袗. 小.	9	8	77	313	锌褉懈蟹褢褉
36036602	袛屑懈褌褉懈械薪泻芯 袗. 袛.	9	8	77	312	锌褉懈蟹褢褉
36036601	袧械锌芯屑褟褖邪褟 袦. 小.	9	9	77	312	锌褉懈蟹褢褉
36036600	袩芯写褕懈胁邪谢芯胁 袗. 袙.	9	8	77	312	锌褉懈蟹褢褉
36036599	小懈蟹芯胁 袙. 袨.	9	8	77	312	锌褉懈蟹褢褉
36036598	孝褉褟薪懈薪邪 袗. 袗.	9	8	77	311	锌褉懈蟹褢褉
36036597	袦懈薪褜泻芯 袗. 小.	9	9	77	310	锌褉懈蟹褢褉
36036596	楔褍褉谢邪泻芯胁邪 校. 袪.	9	8	77	310	锌褉懈蟹褢褉
36036594	袗谢械泻褋邪薪写褉芯胁 小. 袚.	9	9	77	309	锌褉懈蟹褢褉
36036593	袟邪褏邪褉芯胁 袛. 袗.	9	8	77	309	锌褉懈蟹褢褉
36036592	袥芯斜芯写邪 袠. 袗.	9	9	77	309	锌褉懈蟹褢褉
36036591	袦邪谢褘褕械胁 袠. 袙.	9	9	77	309	锌褉懈蟹褢褉
36036595	袦邪褉褌褘薪械薪泻芯 袗. 袙.	9	9	77	309	锌褉懈蟹褢褉
36036590	袩芯锌芯胁邪 挟. 袙.	9	9	77	309	锌褉懈蟹褢褉
36036589	挟褋褍褎芯胁 袠. 袪.	9	9	77	309	锌褉懈蟹褢褉
36036588	袗谢械泻褋邪薪写褉芯胁 袧. 袗.	9	9	77	308	锌褉懈蟹褢褉
36036587	袚邪泄褋懈薪 小. 袪.	9	7	77	308	锌褉懈蟹褢褉
35925592	袧械卸屑械褌写懈薪芯胁 袪. 楔.	9	6	77	308	锌褉懈蟹褢褉
36036586	效械胁褘泻邪谢芯胁邪 袙. 肖.	9	9	77	308	锌褉懈蟹褢褉
36036585	袘芯褔邪褉芯胁 袗. 袛.	9	9	77	307	锌褉懈蟹褢褉
36036584	效械斜芯褌邪褉械薪泻芯 袧. 袦.	9	8	77	307	锌褉懈蟹褢褉
36036579	袞褍泻芯胁 肖. 袗.	9	6	77	306	锌褉懈蟹褢褉
36036582	袣邪斜邪薪芯胁 袚. 袠.	9	8	77	306	锌褉懈蟹褢褉
36036581	袣邪屑懈薪褋泻邪褟 孝. 袙.	9	8	77	306	锌褉懈蟹褢褉
36036583	袩械褌褉芯胁 袗. 袛.	9	8	77	306	锌褉懈蟹褢褉
36036580	袩芯胁邪褉芯胁 袗. 袚.	9	9	77	306	锌褉懈蟹褢褉
36036578	袘芯褉芯写懈薪 孝. 袦.	9	9	77	305	锌褉懈蟹褢褉
36036576	袙邪谢写邪胁懈薪 袗. 挟.	9	8	77	305	锌褉懈蟹褢褉
36036575	袣芯胁邪谢械胁邪 袛. 小.	9	9	77	305	锌褉懈蟹褢褉
36036577	袥芯斜邪褔械胁褋泻懈泄 袗. 袣.	9	8	77	305	锌褉懈蟹褢褉
36036574	袗谢械泻褋械械胁 袠. 袪.	9	9	77	303	锌褉懈蟹褢褉
36036573	袘芯褉懈褋芯胁 袪. 袪.	9	9	77	303	锌褉懈蟹褢褉
36036572	小懈屑泻懈薪 袥. 袣.	9	7	77	303	锌褉懈蟹褢褉
36036571	袛芯泻褍褔邪械胁邪 袨. 袙.	9	9	77	302	锌褉懈蟹褢褉
36036570	校褋褌懈屑械薪泻芯 袦. 袗.	9	7	77	302	锌褉懈蟹褢褉
36036569	袙械褉褕芯泻 袙. 袛.	9	9	77	301	锌褉懈蟹褢褉
36036568	袣芯褋褟泻 袛. 小.	9	8	77	301	锌褉懈蟹褢褉
36036567	袦邪蟹褍薪懈薪 袩. 袠.	9	9	77	301	锌褉懈蟹褢褉
36036566	校谐谢芯胁 袛. 袗.	9	7	77	301	锌褉懈蟹褢褉
36036564	袗斜褍斜邪泻懈褉芯胁 袛. 袛.	9	7	77	300	锌褉懈蟹褢褉
36036565	袗薪写褉械械胁 小. 袪.	9	8	77	300	锌褉懈蟹褢褉
36036561	袚芯谢褍斜褑芯胁 袛. 袙.	9	9	77	300	锌褉懈蟹褢褉
36036562	啸懈蟹谐懈褟械胁 袥. 小.	9	7	77	300	锌褉懈蟹褢褉
36036563	些械谢泻芯胁 袗. 袗.	9	9	77	300	锌褉懈蟹褢褉
36036560	袘邪褍褝褉 袗. 袩.	9	7	77	299	锌褉懈蟹褢褉
36036559	袣芯褉芯褌械械胁 袠. 袗.	9	9	77	299	锌褉懈蟹褢褉
36036556	袠胁邪薪芯胁 袩. 袛.	9	8	77	298	锌褉懈蟹褢褉
36036555	袠蟹褉邪泄谢懈褌 袩. 小.	9	9	77	298	锌褉懈蟹褢褉
36036557	袣褍谢邪泻芯胁 袗. 袦.	9	9	77	298	锌褉懈蟹褢褉
36036554	小邪褎芯薪芯胁 袛. 袨.	9	9	77	298	锌褉懈蟹褢褉
36036558	效芯褉邪褟薪 袗. 袚.	9	9	77	298	锌褉懈蟹褢褉
36036553	袧懈泻懈褌懈薪 袙. 袦.	9	9	77	297	锌褉懈蟹褢褉
36036552	袘械谢芯胁 袦. 袛.	9	9	77	295	锌褉懈蟹褢褉
36036551	袙芯谢褘薪褑械胁 袗. 袗.	9	9	77	294	锌褉懈蟹褢褉
36036550	小械褉谐械械薪泻芯胁 袚. 袙.	9	9	77	294	锌褉懈蟹褢褉
36036549	袝屑械谢褜褟薪芯胁 袚. 袗.	9	9	77	293	锌褉懈蟹褢褉
36036546	袟邪谢械褋泻懈泄 袦. 袗.	9	8	77	293	锌褉懈蟹褢褉
36036544	袦懈褏械械薪泻芯 袗. 袨.	9	8	77	293	锌褉懈蟹褢褉
36036547	袨褋锌懈褖械胁邪 袦. 袩.	9	9	77	293	锌褉懈蟹褢褉
36036545	袪褍褋邪泻芯胁 袠. 袣.	9	9	77	293	锌褉懈蟹褢褉
36036548	楔褌邪薪械薪泻芯胁 袙. 袙.	9	8	77	293	锌褉懈蟹褢褉
36036520	袘褟谢泻芯胁褋泻懈泄 孝. 袪.	9	9	77	292	锌褉懈蟹褢褉
36036543	袛邪胁褘写芯胁 袩. 袛.	9	7	77	292	锌褉懈蟹褢褉
36036518	袞懈谢械薪泻芯胁 袙. 袗.	9	7	77	292	锌褉懈蟹褢褉
36036519	袨胁褋褟薪薪懈泻芯胁 袩. 挟.	9	7	77	292	锌褉懈蟹褢褉
36036517	小芯谢写邪褌械薪泻芯胁 袛. 袠.	9	9	77	291	锌褉懈蟹褢褉
36036516	孝邪褉邪薪芯胁 袥. 	9	8	77	291	锌褉懈蟹褢褉
36036515	袗胁邪薪褟薪 袣. 小.	9	9	77	290	锌褉懈蟹褢褉
36036514	袣邪谢懈褌邪 袚. 袝.	9	8	77	290	锌褉懈蟹褢褉
36036512	袘械谢芯胁邪 袦. 袗.	9	9	77	289	锌褉懈蟹褢褉
36036513	袛械胁褟褌芯胁 小. 袗.	9	8	77	289	锌褉懈蟹褢褉
36036511	啸芯卸械屑锌芯 小. 袗.	9	8	77	288	锌褉懈蟹褢褉
36036509	袩谢邪褌芯褕泻懈薪邪 袗. 袚.	9	6	77	287	锌褉懈蟹褢褉
36036510	小褍褎褉邪泄 袙. 袨.	9	9	77	287	锌褉懈蟹褢褉
36036508	袦械褉蟹谢褟泻芯胁邪 袦. 袗.	9	9	77	286	锌褉懈蟹褢褉
36036506	袙械褉写懈褟薪 袥. 袗.	9	8	77	285	锌褉懈蟹褢褉
36036507	袦邪褉褌褘薪芯胁 袗. 袨.	9	9	77	285	锌褉懈蟹褢褉
36036505	袣谢芯褔泻芯胁 袛. 挟.	9	7	77	284	褍褔邪褋褌薪懈泻
36036504	小邪褎懈薪 袦. 袠.	9	9	77	284	褍褔邪褋褌薪懈泻
36036503	袘械褉械褋薪械胁 袛. 袙.	9	9	77	283	褍褔邪褋褌薪懈泻
36036502	袪邪写懈薪 袗. 袛.	9	9	77	283	褍褔邪褋褌薪懈泻
36036501	袠胁邪褏薪械薪泻芯 袠. 袗.	9	8	77	281	褍褔邪褋褌薪懈泻
36036499	袘械卸邪薪褟薪 袚. 袙.	9	9	77	280	褍褔邪褋褌薪懈泻
36036500	袥懈 小. 袙.	9	9	77	280	褍褔邪褋褌薪懈泻
36036498	袧械胁褋泻懈泄 袦. 袦.	9	9	77	280	褍褔邪褋褌薪懈泻
36036497	袥械褖械薪泻芯 袦. 袦.	9	9	77	279	褍褔邪褋褌薪懈泻
36036496	袩芯写斜械谢褜褑械胁 挟. 袗.	9	9	77	279	褍褔邪褋褌薪懈泻
36036495	孝褍褕泻邪薪芯胁 袠. 袛.	9	9	77	279	褍褔邪褋褌薪懈泻
36036494	肖械写芯褉芯胁 小. 袠.	9	9	77	279	褍褔邪褋褌薪懈泻
36036489	袘芯泻邪薪褋 袗. 袗.	9	9	77	278	褍褔邪褋褌薪懈泻
36036491	袟芯褌芯胁邪 袦. 袗.	9	8	77	278	褍褔邪褋褌薪懈泻
36036490	袣褉邪胁褔褍泻 袚. 袗.	9	8	77	278	褍褔邪褋褌薪懈泻
36036493	袧懈泻芯谢邪械胁 袙. 袛.	9	8	77	278	褍褔邪褋褌薪懈泻
36036488	小邪薪邪褔械胁 袠. 小.	9	8	77	278	褍褔邪褋褌薪懈泻
36036492	楔锌邪泻 袦. 袗.	9	9	77	278	褍褔邪褋褌薪懈泻
36036487	袦械谢械褏芯胁 袛. 小.	9	9	77	277	褍褔邪褋褌薪懈泻
36036486	袟邪锌芯谢褜褋泻懈泄 袦. 袠.	9	8	77	276	褍褔邪褋褌薪懈泻
36036485	袘邪谢邪斜邪薪芯胁邪 挟. 袚.	9	9	77	275	褍褔邪褋褌薪懈泻
36036484	袣褍谢邪械胁 袧. 袙.	9	8	77	275	褍褔邪褋褌薪懈泻
36036483	孝懈谢懈锌屑邪薪 袦. 小.	9	9	77	274	褍褔邪褋褌薪懈泻
36036480	袚邪褎邪褉芯胁 袦. 协.	9	9	77	273	褍褔邪褋褌薪懈泻
36036481	袦邪泄芯褉芯胁 袗. 小.	9	8	77	273	褍褔邪褋褌薪懈泻
36036482	些械谐谢芯胁 小. 袛.	9	9	77	273	褍褔邪褋褌薪懈泻
36036474	袗谢械泻褋邪薪写褉芯胁 肖. 袦.	9	9	77	272	褍褔邪褋褌薪懈泻
36036475	袙邪褋懈谢褜械胁 袝. 袝.	9	9	77	272	褍褔邪褋褌薪懈泻
36036478	袟邪斜薪懈薪 袩. 袝.	9	7	77	272	褍褔邪褋褌薪懈泻
36036477	袣邪褋懈屑芯胁 孝. 袪.	9	9	77	272	褍褔邪褋褌薪懈泻
36036476	袥懈褌胁懈薪芯胁 袠. 袧.	9	9	77	272	褍褔邪褋褌薪懈泻
36036473	袦邪褌邪褉 袚. 袨.	9	8	77	272	褍褔邪褋褌薪懈泻
36036479	袧懈泻褍谢械薪泻芯胁 袛. 袪.	9	9	77	272	褍褔邪褋褌薪懈泻
36036472	袣芯谢芯斜芯胁 袗. 袝.	9	9	77	271	褍褔邪褋褌薪懈泻
36036470	袘械褉写芯胁懈褔 袚. 袨.	9	9	77	270	褍褔邪褋褌薪懈泻
36036468	袝褋邪褍谢芯胁 袗. 袙.	9	9	77	270	褍褔邪褋褌薪懈泻
36036469	袥械芯薪褌褜械胁邪 小. 袙.	9	8	77	270	褍褔邪褋褌薪懈泻
36036471	小邪胁泻芯胁 袠. 袥.	9	9	77	270	褍褔邪褋褌薪懈泻
36036467	袙芯褉芯斜褜械胁 袛. 袙.	9	9	77	269	褍褔邪褋褌薪懈泻
36036466	袪褍斜褑芯胁 袣. 袗.	9	9	77	269	褍褔邪褋褌薪懈泻
36036463	袛芯褉芯薪懈薪 袦. 袪.	9	9	77	268	褍褔邪褋褌薪懈泻
36036464	袣谢械泄屑械薪芯胁邪 袦. 袨.	9	9	77	268	褍褔邪褋褌薪懈泻
36036462	小芯谢芯锌芯胁 袥. 袣.	9	9	77	268	褍褔邪褋褌薪懈泻
36036465	携泻褍斜芯胁 袠. 袪.	9	9	77	268	褍褔邪褋褌薪懈泻
36036461	袣褍写褉褟胁褑械胁 袦. 挟.	9	9	77	267	褍褔邪褋褌薪懈泻
36036458	袦芯褋泻邪谢械胁 挟. 小.	9	9	77	267	褍褔邪褋褌薪懈泻
36036459	袧械胁屑械褉卸懈褑泻懈泄 袦. 袠.	9	9	77	267	褍褔邪褋褌薪懈泻
36036456	袩芯薪芯屑邪褉械薪泻芯 袝. 小.	9	9	77	267	褍褔邪褋褌薪懈泻
36036460	袩褝薪 笑. 	9	9	77	267	褍褔邪褋褌薪懈泻
36036457	楔械胁泻褍薪芯胁 小. 袗.	9	9	77	267	褍褔邪褋褌薪懈泻
36036454	袣芯褋褌懈薪邪 袗. 袗.	9	9	77	266	褍褔邪褋褌薪懈泻
36036455	啸芯蟹褟懈薪芯胁 袗. 袝.	9	8	77	266	褍褔邪褋褌薪懈泻
36036453	楔邪谢褍薪芯胁 袚. 袗.	9	9	77	266	褍褔邪褋褌薪懈泻
36036449	袚褉懈褕褍薪懈薪 携. 袦.	9	9	77	265	褍褔邪褋褌薪懈泻
36036450	袣邪屑械薪褋泻懈泄 袣. 袗.	9	9	77	265	褍褔邪褋褌薪懈泻
36036452	袥褟褋械胁懈褔 袛. 袙.	9	9	77	265	褍褔邪褋褌薪懈泻
36036451	孝械薪 袦. 小.	9	9	77	265	褍褔邪褋褌薪懈泻
36036448	袪芯蟹芯胁 袩. 袝.	9	9	77	264	褍褔邪褋褌薪懈泻
36036446	小屑懈褉薪芯胁 袗. 袠.	9	8	77	264	褍褔邪褋褌薪懈泻
36036447	小褍薪谐褍褉芯胁 袙. 袗.	9	8	77	264	褍褔邪褋褌薪懈泻
36036442	袘褍褉屑懈褋褌褉芯胁 袗. 袥.	9	8	77	263	褍褔邪褋褌薪懈泻
36036443	袦械谢褜薪懈泻 袛. 袗.	9	9	77	263	褍褔邪褋褌薪懈泻
36036445	袧械泻褉邪褋芯胁 袠. 袦.	9	8	77	263	褍褔邪褋褌薪懈泻
36036444	校褋芯胁 袠. 袙.	9	7	77	263	褍褔邪褋褌薪懈泻
36036440	袚懈谢褢胁 袚. 袗.	9	7	77	262	褍褔邪褋褌薪懈泻
36036441	袝褔泻邪谢芯 袦. 袗.	9	8	77	262	褍褔邪褋褌薪懈泻
36036439	小邪褎懈薪芯胁 袗. 袙.	9	9	77	262	褍褔邪褋褌薪懈泻
36036437	袣褍泻谢懈褔 袝. 袪.	9	7	77	260	褍褔邪褋褌薪懈泻
36036438	袪芯屑邪薪芯胁 袦. 袗.	9	9	77	260	褍褔邪褋褌薪懈泻
36036436	小邪泄谐懈薪 袚. 袗.	9	8	77	260	褍褔邪褋褌薪懈泻
36036435	袗卸懈屑芯胁 袗. 袨.	9	9	77	259	褍褔邪褋褌薪懈泻
36036433	袠褋屑邪薪芯胁 袠. 袠.	9	8	77	259	褍褔邪褋褌薪懈泻
36036434	袥褍锌邪褉械胁 袗. 袙.	9	8	77	259	褍褔邪褋褌薪懈泻
36036432	袘褍褟薪 小. 袪.	9	9	77	258	褍褔邪褋褌薪懈泻
36036431	袛胁褍褏卸懈谢芯胁 袛. 袙.	9	9	77	257	褍褔邪褋褌薪懈泻
36036430	袠谢褜褟褕械薪泻芯 袦. 袠.	9	9	77	257	褍褔邪褋褌薪懈泻
36036429	袩芯褌邪锌械薪泻芯 袗. 袦.	9	9	77	257	褍褔邪褋褌薪懈泻
36036428	小褌芯谢锌芯胁褋泻懈泄 袦. 袗.	9	9	77	257	褍褔邪褋褌薪懈泻
36036426	袗谢械泻褋械械胁邪 袗. 孝.	9	9	77	256	褍褔邪褋褌薪懈泻
36036425	袪芯写懈芯薪芯胁 袦. 袗.	9	9	77	256	褍褔邪褋褌薪懈泻
36036427	肖懈褉褋褌芯胁邪 袙. 小.	9	8	77	256	褍褔邪褋褌薪懈泻
36036421	袗褎褉邪屑褔褍泻 袙. 小.	9	9	77	255	褍褔邪褋褌薪懈泻
36036422	袘邪褉邪斜芯褕泻懈薪 袦. 袛.	9	9	77	255	褍褔邪褋褌薪懈泻
36036420	袘芯褔邪褉芯胁 肖. 袦.	9	8	77	255	褍褔邪褋褌薪懈泻
36036423	袚芯谢褍斜褑芯胁 袙. 袙.	9	7	77	255	褍褔邪褋褌薪懈泻
36036418	袣褍褉邪泻芯胁 袗. 袛.	9	6	77	255	褍褔邪褋褌薪懈泻
36036419	小褍写薪芯胁 袧. 小.	9	9	77	255	褍褔邪褋褌薪懈泻
36036424	效械褉械锌邪薪懈薪 袗. 袪.	9	7	77	255	褍褔邪褋褌薪懈泻
36036416	袠褋邪泻懈薪 孝. 袗.	9	8	77	254	褍褔邪褋褌薪懈泻
36036417	袠褋邪泻芯胁 袧. 袧.	9	9	77	254	褍褔邪褋褌薪懈泻
36036414	袨斜械褉薪懈褏懈薪邪 袠. 袙.	9	9	77	253	褍褔邪褋褌薪懈泻
36036415	效褍屑邪泻芯胁 小. 袧.	9	9	77	253	褍褔邪褋褌薪懈泻
36036413	袘懈泻屑褍褏邪屑械褌芯胁 孝. 袪.	9	8	77	251	褍褔邪褋褌薪懈泻
36036412	效卸邪薪 袗. 袛.	9	9	77	251	褍褔邪褋褌薪懈泻
36036411	袗褍褕械胁 袦. 孝.	9	9	77	250	褍褔邪褋褌薪懈泻
35925576	袚褉械写褟谐懈薪 袛. 袙.	9	9	77	249	褍褔邪褋褌薪懈泻
36036409	袣芯褌谢褟褉褋泻懈泄 袩. 挟.	9	9	77	249	褍褔邪褋褌薪懈泻
36036410	袣褉褍谐谢芯胁 小. 小.	9	8	77	249	褍褔邪褋褌薪懈泻
36036408	小械褉写褞泻芯胁 袛. 袩.	9	9	77	248	褍褔邪褋褌薪懈泻
36036404	袣芯薪芯胁邪谢芯胁 袗. 袗.	9	9	77	247	褍褔邪褋褌薪懈泻
36036405	袦邪谢械械胁 袗. 袪.	9	8	77	247	褍褔邪褋褌薪懈泻
36036406	校褋褌懈薪芯胁 袠. 袗.	9	9	77	247	褍褔邪褋褌薪懈泻
36036407	楔芯薪泻懈薪 袛. 袩.	9	9	77	247	褍褔邪褋褌薪懈泻
36036403	袨卸芯谐懈薪 袦. 袗.	9	9	77	246	褍褔邪褋褌薪懈泻
36036401	袝褉械屑泻懈薪 小. 袗.	9	9	77	245	褍褔邪褋褌薪懈泻
36036402	袪褘卸懈泄 袠. 袠.	9	8	77	245	褍褔邪褋褌薪懈泻
36036395	袙芯谢芯泻褍褕懈薪 小. 小.	9	9	77	244	褍褔邪褋褌薪懈泻
36036396	袙芯谢褘薪械褑 袩. 袪.	9	8	77	244	褍褔邪褋褌薪懈泻
36036398	袣邪褌懈褌懈 袧. 袪.	9	9	77	244	褍褔邪褋褌薪懈泻
36036400	袦懈褌褜泻芯胁 袧. 袗.	9	9	77	244	褍褔邪褋褌薪懈泻
36036397	袦褟泻懈薪褔械薪泻芯 袛. 袦.	9	6	77	244	褍褔邪褋褌薪懈泻
36036394	小谢褢蟹泻懈薪 袠. 小.	9	9	77	244	褍褔邪褋褌薪懈泻
36036399	啸芯写褟泻芯胁 孝. 袗.	9	8	77	244	褍褔邪褋褌薪懈泻
36036391	袘械褉写薪懈泻芯胁 孝. 袝.	9	8	77	243	褍褔邪褋褌薪懈泻
36036389	袛懈写褘泻 袠. 小.	9	9	77	243	褍褔邪褋褌薪懈泻
36036393	袣邪褉锌芯胁褋泻懈泄 袙. 袠.	9	9	77	243	褍褔邪褋褌薪懈泻
36036390	小邪胁芯褋褌褜褟薪芯胁邪 袗. 袣.	9	7	77	243	褍褔邪褋褌薪懈泻
36036392	啸褍褋薪芯褟褉芯胁 携. 肖.	9	9	77	243	褍褔邪褋褌薪懈泻
36036388	袘邪写械褉泻芯 袦. 袗.	9	9	77	242	褍褔邪褋褌薪懈泻
36036386	袟邪褏邪褉芯胁 袗. 袗.	9	9	77	242	褍褔邪褋褌薪懈泻
36036387	袩芯薪芯屑邪褉械胁 袪. 袙.	9	9	77	242	褍褔邪褋褌薪懈泻
36036385	孝械褉褋泻懈泄 袣. 袧.	9	9	77	241	褍褔邪褋褌薪懈泻
36036384	小薪懈谐械褉械胁邪 袛. 袛.	9	9	77	240	褍褔邪褋褌薪懈泻
36036383	肖懈芯谢械褌芯胁 袛. 肖.	9	9	77	240	褍褔邪褋褌薪懈泻
36036382	袗薪邪薪褜械胁邪 袛. 袩.	9	9	77	239	褍褔邪褋褌薪懈泻
36036379	袙芯谢芯褔泻芯胁邪 袙. 袩.	9	9	77	239	褍褔邪褋褌薪懈泻
36036381	袦邪谢懈薪芯胁褋泻懈泄 袦. 袠.	9	9	77	239	褍褔邪褋褌薪懈泻
36036380	袩械褌褉褍褕懈薪 袗. 袛.	9	9	77	239	褍褔邪褋褌薪懈泻
36036375	袗泻邪屑褋懈薪 袗. 袪.	9	9	77	238	褍褔邪褋褌薪懈泻
36036376	袧懈泻芯谢邪械薪泻芯 携. 袪.	9	8	77	238	褍褔邪褋褌薪懈泻
36036374	袩芯锌芯胁 袨. 袗.	9	9	77	238	褍褔邪褋褌薪懈泻
36036378	袩褉芯褏芯褉芯胁邪 袗. 袙.	9	8	77	238	褍褔邪褋褌薪懈泻
36036377	小邪谢褜薪懈泻芯胁 袠. 袙.	9	9	77	238	褍褔邪褋褌薪懈泻
36036371	袙芯谢泻芯胁 孝. 袛.	9	8	77	237	褍褔邪褋褌薪懈泻
36036373	袠薪芯蟹械屑褑械胁 袦. 袗.	9	7	77	237	褍褔邪褋褌薪懈泻
36036372	袩懈屑械薪芯胁 袛. 袦.	9	8	77	237	褍褔邪褋褌薪懈泻
36036370	袪邪卸斜邪写懈薪芯胁 袪. 袦.	9	9	77	237	褍褔邪褋褌薪懈泻
36036369	袟邪胁懈写懈褟 袗. 肖.	9	9	77	236	褍褔邪褋褌薪懈泻
36036368	袣褍蟹褜屑懈褔械胁 袣. 袗.	9	9	77	236	褍褔邪褋褌薪懈泻
36036367	袥褍泻褕懈薪 袗. 小.	9	9	77	236	褍褔邪褋褌薪懈泻
36036366	袨褉谢芯胁邪 袝. 袙.	9	9	77	236	褍褔邪褋褌薪懈泻
36036365	袚褍褋械胁 袗. 袦.	9	9	77	235	褍褔邪褋褌薪懈泻
36036363	袟械薪懈薪 袗. 袧.	9	9	77	235	褍褔邪褋褌薪懈泻
36036364	袣谢懈屑褍褕泻懈薪 袛. 袗.	9	8	77	235	褍褔邪褋褌薪懈泻
36036361	袪械褍褌芯胁 携. 袠.	9	9	77	234	褍褔邪褋褌薪懈泻
36036362	小邪胁芯褋褌械械胁 袗. 袗.	9	9	77	234	褍褔邪褋褌薪懈泻
36036358	袛芯泻褍褔邪械胁邪 袙. 袙.	9	9	77	233	褍褔邪褋褌薪懈泻
36036360	袟褍斜泻芯胁 袗. 小.	9	9	77	233	褍褔邪褋褌薪懈泻
36036359	袣邪褋邪械胁 袨. 袗.	9	8	77	233	褍褔邪褋褌薪懈泻
36036356	袗泻懈屑芯胁邪 袦. 袗.	9	8	77	231	褍褔邪褋褌薪懈泻
36036357	袣芯锌褘褌芯胁 袦. 袩.	9	8	77	231	褍褔邪褋褌薪懈泻
36036355	袞写邪薪芯胁懈褔 袧. 袗.	9	8	77	230	褍褔邪褋褌薪懈泻
36036354	袦械谢械褕懈薪 小. 袛.	9	9	77	230	褍褔邪褋褌薪懈泻
36036351	袨蟹邪写芯胁褋泻懈泄 袙. 袝.	9	8	77	230	褍褔邪褋褌薪懈泻
36036353	袩褉芯薪懈薪 袗. 袪.	9	9	77	230	褍褔邪褋褌薪懈泻
36036352	携褕械薪懈薪邪 袛. 袦.	9	9	77	230	褍褔邪褋褌薪懈泻
36036349	袘芯谐邪褔械胁 小. 袪.	9	9	77	229	褍褔邪褋褌薪懈泻
36036350	袚芯薪褔邪褉芯胁 袛. 挟.	9	9	77	229	褍褔邪褋褌薪懈泻
36036348	效械褉薪芯胁 袦. 袗.	9	8	77	229	褍褔邪褋褌薪懈泻
36036347	袣邪褉写芯薪芯胁 袚. 袗.	9	9	77	228	褍褔邪褋褌薪懈泻
36036346	袗薪褌芯薪芯胁邪 袗. 袗.	9	7	77	227	褍褔邪褋褌薪懈泻
36036344	袨褋懈薪芯胁褋泻懈泄 袦. 袠.	9	8	77	227	褍褔邪褋褌薪懈泻
36036345	袪褘斜邪泻芯胁邪 袗. 小.	9	9	77	227	褍褔邪褋褌薪懈泻
36036343	袗胁写械械胁 袛. 袙.	9	8	77	226	褍褔邪褋褌薪懈泻
36036338	袗褏屑械褌芯胁邪 袗. 袪.	9	7	77	226	褍褔邪褋褌薪懈泻
36036340	袣芯褋芯谢邪锌芯胁 袣. 袗.	9	9	77	226	褍褔邪褋褌薪懈泻
36036342	袪邪褏屑械褌褍谢谢懈薪 孝. 袗.	9	8	77	226	褍褔邪褋褌薪懈泻
36036339	袪褍屑褟薪褑械胁 袣. 袠.	9	8	77	226	褍褔邪褋褌薪懈泻
36036341	孝邪褉邪褋芯胁 袣. 袪.	9	9	77	226	褍褔邪褋褌薪懈泻
36036336	袙械褋械谢芯胁 袠. 小.	9	9	77	225	褍褔邪褋褌薪懈泻
36036337	袦懈褋褞褉械薪泻芯 袗. 袛.	9	7	77	225	褍褔邪褋褌薪懈泻
36036333	袛械胁褟褌泻懈薪 袩. 袙.	9	8	77	224	褍褔邪褋褌薪懈泻
36036334	袩芯写褗褟锌芯谢褜褋泻懈泄 携. 袙.	9	9	77	224	褍褔邪褋褌薪懈泻
36036335	小芯谢芯胁褜械胁邪 挟. 袠.	9	8	77	224	褍褔邪褋褌薪懈泻
36036331	袝屑械谢褜褟薪芯胁 袗. 袛.	9	9	77	223	褍褔邪褋褌薪懈泻
36035922	袩褉芯薪懈薪 袗. 袨.	9	7	77	223	褍褔邪褋褌薪懈泻
36036332	校谐芯谢褜薪懈泻芯胁 袝. 袨.	9	9	77	223	褍褔邪褋褌薪懈泻
36035921	袗薪褌芯薪褑械胁 袙. 袠.	9	9	77	222	褍褔邪褋褌薪懈泻
36035920	袘械谢芯胁 袥. 小.	9	9	77	222	褍褔邪褋褌薪懈泻
36035919	袗斜褉芯褋懈屑芯胁 袨. 袚.	9	7	77	221	褍褔邪褋褌薪懈泻
36035918	校褋械薪泻芯 袗. 袣.	9	8	77	221	褍褔邪褋褌薪懈泻
36035917	小褌械锌邪薪泻懈薪邪 袙. 袙.	9	8	77	220	褍褔邪褋褌薪懈泻
36035916	效懈薪褜 肖. 	9	9	77	220	褍褔邪褋褌薪懈泻
36035912	袗胁褌芯薪芯屑芯胁 袦. 小.	9	8	77	219	褍褔邪褋褌薪懈泻
36035913	袗屑械谢褜泻懈薪 袘. 袗.	9	9	77	219	褍褔邪褋褌薪懈泻
36035915	袦邪屑褍褌芯胁 袗. 小.	9	9	77	219	褍褔邪褋褌薪懈泻
36035914	孝懈褌芯胁 袠. 袠.	9	9	77	219	褍褔邪褋褌薪懈泻
36035909	袗谢邪薪邪泻褟薪 袙. 小.	9	9	77	218	褍褔邪褋褌薪懈泻
36035911	袣邪褉褑械胁 袦. 袗.	9	8	77	218	褍褔邪褋褌薪懈泻
36035910	小褘褑泻芯 孝. 袗.	9	7	77	218	褍褔邪褋褌薪懈泻
36035905	袣邪褋邪褌泻懈薪 袠. 袗.	9	9	77	217	褍褔邪褋褌薪懈泻
36035907	袩邪薪褎懈谢芯胁邪 袙. 袗.	9	7	77	217	褍褔邪褋褌薪懈泻
36035904	小褌械锌邪薪懈褖械胁邪 袛. 袪.	9	8	77	217	褍褔邪褋褌薪懈泻
36035906	孝芯胁褌懈薪 袗. 袗.	9	9	77	217	褍褔邪褋褌薪懈泻
36035908	携褉芯胁芯泄 挟. 袣.	9	9	77	217	褍褔邪褋褌薪懈泻
36035900	袚褉邪褎芯胁邪 袝. 挟.	9	9	77	216	褍褔邪褋褌薪懈泻
36035901	袣谢懈屑芯胁邪 袩. 袣.	9	9	77	216	褍褔邪褋褌薪懈泻
36035903	孝芯泻邪谢芯胁 袧. 小.	9	8	77	216	褍褔邪褋褌薪懈泻
36035902	肖懈写懈褉泻芯 袙. 袪.	9	9	77	216	褍褔邪褋褌薪懈泻
36035898	袚芯褑 小. 袠.	9	8	77	215	褍褔邪褋褌薪懈泻
36035899	袩芯薪芯屑邪褉褢胁邪 袝. 袙.	9	8	77	215	褍褔邪褋褌薪懈泻
36035895	袗谢褌褍褏芯胁邪 袗. 袣.	9	8	77	214	褍褔邪褋褌薪懈泻
36035894	袠谐芯谢泻懈薪 袝. 袗.	9	9	77	214	褍褔邪褋褌薪懈泻
36035893	袥邪锌懈薪 袦. 袪.	9	9	77	214	褍褔邪褋褌薪懈泻
36035897	袥械胁懈薪蟹芯薪 袥. 挟.	9	7	77	214	褍褔邪褋褌薪懈泻
36035896	小泻芯褉芯褏芯写芯胁 袝. 袙.	9	9	77	214	褍褔邪褋褌薪懈泻
36035891	袗薪写褉懈械胁褋泻懈泄 小. 袛.	9	9	77	213	褍褔邪褋褌薪懈泻
36035888	袙械褉械褌械薪薪懈泻芯胁 袗. 袝.	9	8	77	213	褍褔邪褋褌薪懈泻
36035890	袙芯谢薪懈薪 袗. 袛.	9	9	77	213	褍褔邪褋褌薪懈泻
36035886	袣褉懈胁芯褕械褟 袛. 袗.	9	9	77	213	褍褔邪褋褌薪懈泻
36035892	袥械褋薪褘褏 袗. 袙.	9	7	77	213	褍褔邪褋褌薪懈泻
36035889	孝邪褉邪褋芯胁邪 袦. 袗.	9	8	77	213	褍褔邪褋褌薪懈泻
36035887	挟褉泻懈薪 袧. 袗.	9	9	77	213	褍褔邪褋褌薪懈泻
36035882	袗褋褉懈械胁 袚. 袙.	9	9	77	212	褍褔邪褋褌薪懈泻
36035884	袞邪褉芯胁 袙. 袩.	9	8	77	212	褍褔邪褋褌薪懈泻
36035883	袣褍褉懈褑褘薪 孝. 袦.	9	9	77	212	褍褔邪褋褌薪懈泻
36035885	孝褞褉懈薪 袩. 小.	9	9	77	212	褍褔邪褋褌薪懈泻
36035881	袥褍泻邪褕械胁懈褔 袛. 袗.	9	9	77	211	褍褔邪褋褌薪懈泻
36035880	袦邪褏屑械褌芯胁 孝. 袗.	9	9	77	211	褍褔邪褋褌薪懈泻
36035873	袘械谢芯胁 袙. 袗.	9	7	77	210	褍褔邪褋褌薪懈泻
36035877	袥邪胁褉械薪褌褜械胁 袙. 袝.	9	9	77	210	褍褔邪褋褌薪懈泻
36035872	袥邪褉懈薪 小. 小.	9	9	77	210	褍褔邪褋褌薪懈泻
36035879	袨蟹械褉芯胁 袣. 袗.	9	8	77	210	褍褔邪褋褌薪懈泻
36035875	袨谢械泄薪懈泻芯胁邪 袙. 袗.	9	9	77	210	褍褔邪褋褌薪懈泻
36035876	孝褞薪懈薪邪 小. 袗.	9	9	77	210	褍褔邪褋褌薪懈泻
36035874	校写邪谢褜褑芯胁 袣. 袗.	9	9	77	210	褍褔邪褋褌薪懈泻
36035878	挟褏懈屑械薪泻芯 袦. 袙.	9	9	77	210	褍褔邪褋褌薪懈泻
36035871	袦邪褉褜懈薪 孝. 袗.	9	8	77	209	褍褔邪褋褌薪懈泻
36035870	袥懈 袙. 袨.	9	9	77	208	褍褔邪褋褌薪懈泻
36035866	袗屑懈褉褏邪薪褟薪 袦. 袗.	9	9	77	207	褍褔邪褋褌薪懈泻
36035869	袘械谢褟薪泻懈薪 袗. 袛.	9	8	77	207	褍褔邪褋褌薪懈泻
36035862	袣芯胁邪谢械胁 袠. 袛.	9	9	77	207	褍褔邪褋褌薪懈泻
36035867	袣芯卸械胁薪懈泻芯胁 袦. 袙.	9	8	77	207	褍褔邪褋褌薪懈泻
36035864	袣褍蟹薪械褑芯胁 袪. 袦.	9	8	77	207	褍褔邪褋褌薪懈泻
36035860	袥械斜械写械胁 袘. 袧.	9	8	77	207	褍褔邪褋褌薪懈泻
36035861	袦邪褏芯胁懈褔 袗. 袪.	9	9	77	207	褍褔邪褋褌薪懈泻
36035868	袪芯谐邪褔泻芯胁 袝. 袗.	9	8	77	207	褍褔邪褋褌薪懈泻
36035859	小邪锌褉褘泻懈薪 袗. 袝.	9	9	77	207	褍褔邪褋褌薪懈泻
36035863	小械褉谐械械胁 袗. 袗.	9	9	77	207	褍褔邪褋褌薪懈泻
36035865	效邪写懈薪邪 袩. 袝.	9	9	77	207	褍褔邪褋褌薪懈泻
36035855	袘芯谢褜褕邪泻芯胁 袗. 袗.	9	9	77	206	褍褔邪褋褌薪懈泻
36035854	袣谢芯褔泻芯胁 袩. 袙.	9	9	77	206	褍褔邪褋褌薪懈泻
36035858	袣芯褌褘褉械胁 袗. 袝.	9	9	77	206	褍褔邪褋褌薪懈泻
36035853	袦褏懈褌邪褉褟薪 袛. 袗.	9	9	77	206	褍褔邪褋褌薪懈泻
36035856	袩褍褔懈薪懈薪 袗. 袛.	9	9	77	206	褍褔邪褋褌薪懈泻
36035857	小褍锌褉褍薪 袦. 袗.	9	8	77	206	褍褔邪褋褌薪懈泻
36035852	袗薪褕褍泻芯胁 袠. 袩.	9	8	77	205	褍褔邪褋褌薪懈泻
36035850	袩芯谢褍褝泻褌芯胁 袚. 袣.	9	9	77	205	褍褔邪褋褌薪懈泻
36035851	小谢械褋邪褉械胁 袠. 袛.	9	9	77	205	褍褔邪褋褌薪懈泻
36035849	袟芯褉薪懈泻芯胁 袦. 袧.	9	7	77	204	褍褔邪褋褌薪懈泻
36035666	袩芯谢褜褋泻芯胁 袧. 袣.	9	8	77	204	褍褔邪褋褌薪懈泻
36035846	袩褉芯褋泻褍褉褟泻芯胁 袗. 袗.	9	8	77	204	褍褔邪褋褌薪懈泻
36035848	小邪写褟薪 携. 袚.	9	8	77	204	褍褔邪褋褌薪懈泻
36035665	小邪械褌芯胁 袗. 袠.	9	7	77	204	褍褔邪褋褌薪懈泻
36035847	小屑械谢芯胁邪 袩. 袗.	9	9	77	204	褍褔邪褋褌薪懈泻
36035664	袗谢械泻褋械械胁 挟. 袙.	9	6	77	203	褍褔邪褋褌薪懈泻
36035661	袛械屑褔械薪泻芯 袦. 袪.	9	7	77	203	褍褔邪褋褌薪懈泻
36035662	袠胁褍褕泻懈薪 袛. 袝.	9	7	77	203	褍褔邪褋褌薪懈泻
36035663	效懈卸懈泻芯胁 袦. 挟.	9	9	77	203	褍褔邪褋褌薪懈泻
36035659	袘邪褋芯胁 袗. 袛.	9	9	77	202	褍褔邪褋褌薪懈泻
36035657	袘懈谐谢芯胁 袪. 孝.	9	9	77	202	褍褔邪褋褌薪懈泻
36035658	袣邪谢懈薪懈薪 袠. 小.	9	9	77	202	褍褔邪褋褌薪懈泻
36035654	袨褉谢芯胁 袛. 袗.	9	8	77	202	褍褔邪褋褌薪懈泻
36035653	袩芯锌芯胁 袧. 袙.	9	9	77	202	褍褔邪褋褌薪懈泻
36035656	袩褍褕泻邪褉械胁 袦. 袗.	9	9	77	202	褍褔邪褋褌薪懈泻
36035660	小泻褍斜邪泻 小. 袧.	9	8	77	202	褍褔邪褋褌薪懈泻
36035655	楔褍泄泻芯胁 袗. 小.	9	8	77	202	褍褔邪褋褌薪懈泻
36035652	袗谢械褏懈薪 袩. 袝.	9	8	77	201	褍褔邪褋褌薪懈泻
36035646	袣芯褉芯谢械胁 袗. 袪.	9	9	77	201	褍褔邪褋褌薪懈泻
36035649	袣芯褌谢褟褉芯胁 袛. 小.	9	9	77	201	褍褔邪褋褌薪懈泻
36035650	袣褉邪褋薪芯胁 袛. 袩.	9	8	77	201	褍褔邪褋褌薪懈泻
36035648	袣褍褉褘谢械胁 袛. 袙.	9	9	77	201	褍褔邪褋褌薪懈泻
36035647	袦懈褉芯褕薪懈褔械薪泻芯 袚. 袠.	9	8	77	201	褍褔邪褋褌薪懈泻
36035651	笑胁械褌泻芯胁 袠. 小.	9	9	77	201	褍褔邪褋褌薪懈泻
36035642	袗薪邪薪褜械胁 袗. 小.	9	9	77	200	褍褔邪褋褌薪懈泻
36035641	袘械褉写懈泄 袗. 袠.	9	9	77	200	褍褔邪褋褌薪懈泻
36035638	袠褉褌褍谐邪薪芯胁 袛. 袛.	9	9	77	200	褍褔邪褋褌薪懈泻
36035640	袣芯谢械褋薪懈泻芯胁 袗. 袗.	9	9	77	200	褍褔邪褋褌薪懈泻
36035643	袨谢械褏芯胁 肖. 袙.	9	9	77	200	褍褔邪褋褌薪懈泻
36035644	袪褍写芯胁 袗. 袝.	9	8	77	200	褍褔邪褋褌薪懈泻
36035645	效邪锌谢懈薪褋泻邪褟 袧. 袠.	9	7	77	200	褍褔邪褋褌薪懈泻
36035639	协谢屑褍褉芯写芯胁 校. 校.	9	9	77	200	褍褔邪褋褌薪懈泻
36035636	袙芯褉芯薪芯胁 袦. 袣.	9	9	77	199	褍褔邪褋褌薪懈泻
36035634	袠胁邪薪芯胁 袦. 袗.	9	9	77	199	褍褔邪褋褌薪懈泻
36035633	袦邪褉褌褜褟薪芯胁 袧. 袗.	9	6	77	199	褍褔邪褋褌薪懈泻
36035637	小邪褎芯薪芯胁 袦. 袠.	9	8	77	199	褍褔邪褋褌薪懈泻
36035635	小褌芯屑屑邪 袗. 小.	9	8	77	199	褍褔邪褋褌薪懈泻
36035630	袣褍写懈薪芯胁 袩. 袛.	9	9	77	198	褍褔邪褋褌薪懈泻
36035629	袨写懈薪褑芯胁 袚. 袗.	9	9	77	198	褍褔邪褋褌薪懈泻
36035631	肖懈谢褜 袗. 小.	9	9	77	198	褍褔邪褋褌薪懈泻
36035632	啸芯写褍薪芯胁邪 袝. 小.	9	8	77	198	褍褔邪褋褌薪懈泻
36035628	袗薪写褉械械薪泻芯 袦. 袙.	9	8	77	197	褍褔邪褋褌薪懈泻
36035625	袘邪褏褍褉芯胁邪 袗. 袙.	9	7	77	197	褍褔邪褋褌薪懈泻
36035627	袩械褌褉邪褔泻芯胁 袙. 袨.	9	8	77	197	褍褔邪褋褌薪懈泻
36035626	袩褉芯胁懈蟹懈芯薪 袙. 袦.	9	8	77	197	褍褔邪褋褌薪懈泻
35925595	校褉褍褋芯胁 袚. 袙.	9	-12	77	197	褍褔邪褋褌薪懈泻
36035622	袗斜芯谢褟械胁 袙. 袗.	9	7	77	196	褍褔邪褋褌薪懈泻
36035624	袙谢邪褋芯胁 小. 袗.	9	9	77	196	褍褔邪褋褌薪懈泻
36035621	袦邪褌褍褕懈薪 肖. 袝.	9	9	77	196	褍褔邪褋褌薪懈泻
36035623	袦械谢褜褋懈褌写懈薪芯胁邪 袗. 袗.	9	8	77	196	褍褔邪褋褌薪懈泻
36035620	袨褋懈锌芯胁 袦. 袗.	9	9	77	196	褍褔邪褋褌薪懈泻
36035619	袚邪写卸懈械胁 袙. 袙.	9	9	77	195	褍褔邪褋褌薪懈泻
36035618	袚褍斜邪褉械胁 携. 袛.	9	7	77	195	褍褔邪褋褌薪懈泻
36035614	袗褋邪写芯胁 袚. 袗.	9	9	77	194	褍褔邪褋褌薪懈泻
36035615	袚邪胁褉懈谢芯胁 袚. 袗.	9	9	77	194	褍褔邪褋褌薪懈泻
36035613	袛褍写懈薪 袪. 袙.	9	8	77	194	褍褔邪褋褌薪懈泻
36035617	袣邪褉锌邪褔褢胁 小. 袝.	9	9	77	194	褍褔邪褋褌薪懈泻
36035616	袪械写褜泻懈薪邪 袛. 袪.	9	9	77	194	褍褔邪褋褌薪懈泻
36035612	袚褍褋械胁 袗. 袗.	9	6	77	193	褍褔邪褋褌薪懈泻
36035611	袥褍褑褞泻 袛. 袩.	9	9	77	193	褍褔邪褋褌薪懈泻
36035610	袣邪蟹懈械胁 孝. 袦.	9	8	77	192	褍褔邪褋褌薪懈泻
36035609	袥械斜械写泻懈薪 袠. 袗.	9	9	77	192	褍褔邪褋褌薪懈泻
36035606	袟邪褌褍谢邪 袩. 袗.	9	8	77	191	褍褔邪褋褌薪懈泻
36035607	袦邪褋谢芯胁邪 袗. 袝.	9	9	77	191	褍褔邪褋褌薪懈泻
36035605	袦械写胁械写械胁 袣. 袦.	9	9	77	191	褍褔邪褋褌薪懈泻
36035608	些械褉斜邪泻芯胁 袠. 袗.	9	9	77	191	褍褔邪褋褌薪懈泻
36035600	袘械褉械蟹懈薪 挟. 袝.	9	9	77	190	褍褔邪褋褌薪懈泻
36035604	袘械褉褢蟹芯胁 袠. 袙.	9	7	77	190	褍褔邪褋褌薪懈泻
36035601	袣褉褘屑褋泻懈泄 袣. 袗.	9	8	77	190	褍褔邪褋褌薪懈泻
36035602	小械屑械褉谐械泄 袥. 袦.	9	9	77	190	褍褔邪褋褌薪懈泻
36035603	孝芯锌褔懈泄 袩. 袣.	9	8	77	190	褍褔邪褋褌薪懈泻
36035598	袘械谢褘泄 袣. 袛.	9	9	77	189	褍褔邪褋褌薪懈泻
36035597	袚褍薪邪械胁 袪. 袗.	9	9	77	189	褍褔邪褋褌薪懈泻
36035594	袛芯斜褉芯胁芯谢褜褋泻懈泄 携. 小.	9	9	77	189	褍褔邪褋褌薪懈泻
35925581	袣邪写械褉 袗. 袦.	9	9	77	189	褍褔邪褋褌薪懈泻
36035599	袣褉褞泻芯胁 袝. 袗.	9	8	77	189	褍褔邪褋褌薪懈泻
36035596	袪卸械褔泻芯胁褋泻懈泄 袝. 袛.	9	9	77	189	褍褔邪褋褌薪懈泻
36035595	小械褉械斜褉褟薪褋泻懈泄 袠. 袝.	9	9	77	189	褍褔邪褋褌薪懈泻
36035592	袝谢褜泻懈薪 袚. 袙.	9	9	77	188	褍褔邪褋褌薪懈泻
36035591	袧械褌褉械斜邪 袧. 袩.	9	9	77	188	褍褔邪褋褌薪懈泻
36035593	肖邪写械械胁 袦. 袗.	9	9	77	188	褍褔邪褋褌薪懈泻
36035589	袗薪懈褋懈屑芯胁 袠. 袣.	9	9	77	187	褍褔邪褋褌薪懈泻
36035587	袚芯褉斜邪褔械胁 袠. 袨.	9	9	77	187	褍褔邪褋褌薪懈泻
36035590	袥褍泻褜褟薪泻懈薪邪 袗. 袗.	9	7	77	187	褍褔邪褋褌薪懈泻
36035588	楔褍谢褜泻芯胁 袣. 袠.	9	7	77	187	褍褔邪褋褌薪懈泻
36035585	袣褍谢邪谐懈薪 袗. 袙.	9	9	77	186	褍褔邪褋褌薪懈泻
36035586	袩邪薪泻懈薪 袝. 袙.	9	9	77	186	褍褔邪褋褌薪懈泻
36035579	袘械谢芯胁邪 袗. 袛.	9	9	77	185	褍褔邪褋褌薪懈泻
36035582	袚芯褉写械械胁邪 袦. 袛.	9	8	77	185	褍褔邪褋褌薪懈泻
36035580	袣褍蟹薪械褑芯胁 袪. 小.	9	7	77	185	褍褔邪褋褌薪懈泻
36035581	袣褍褉卸邪胁褋泻懈泄 袝. 袧.	9	9	77	185	褍褔邪褋褌薪懈泻
36035584	袩芯锌芯胁 袧. 小.	9	8	77	185	褍褔邪褋褌薪懈泻
36035583	小屑褘褕谢褟械胁 袦. 袗.	9	9	77	185	褍褔邪褋褌薪懈泻
36035578	肖械写褟泻芯胁 袥. 小.	9	9	77	185	褍褔邪褋褌薪懈泻
35925597	袘械谢芯蟹械褉芯胁 袠. 袦.	9	8	77	184	褍褔邪褋褌薪懈泻
36035577	袦褍谢褟褉 袦. 袝.	9	9	77	184	褍褔邪褋褌薪懈泻
36035576	校褉斜邪薪芯胁懈褔 袚. 袛.	9	9	77	184	褍褔邪褋褌薪懈泻
36035575	携泻芯胁谢械胁 袝. 小.	9	9	77	184	褍褔邪褋褌薪懈泻
36035574	袗泻懈屑芯胁邪 袗. 袗.	9	9	77	183	褍褔邪褋褌薪懈泻
36035570	袘芯斜泻芯胁 袗. 小.	9	8	77	183	褍褔邪褋褌薪懈泻
36035571	袘褉芯薪薪懈泻芯胁邪 袙. 袗.	9	9	77	183	褍褔邪褋褌薪懈泻
36035572	袚邪泄褎褍谢谢懈薪 袗. 袗.	9	9	77	183	褍褔邪褋褌薪懈泻
36035569	袚褉芯屑 袠. 袗.	9	9	77	183	褍褔邪褋褌薪懈泻
36035573	袛褜褟泻芯胁邪 袣. 袗.	9	8	77	183	褍褔邪褋褌薪懈泻
36035568	袣懈褉褞褕懈薪 袣. 袗.	9	9	77	183	褍褔邪褋褌薪懈泻
36035567	笑褘斜褍谢褜泻芯 袠. 袗.	9	9	77	183	褍褔邪褋褌薪懈泻
36035564	袠胁邪薪芯胁 袗. 袝.	9	9	77	182	褍褔邪褋褌薪懈泻
36035565	袣芯锌邪械胁 袙. 袚.	9	9	77	182	褍褔邪褋褌薪懈泻
36035566	袦褘褕械胁邪 袠. 袩.	9	9	77	182	褍褔邪褋褌薪懈泻
36035563	袪褘谢褜薪懈泻芯胁邪 袝. 袦.	9	9	77	182	褍褔邪褋褌薪懈泻
36035561	袧械胁械褉芯胁 袪. 小.	9	9	77	181	褍褔邪褋褌薪懈泻
36035562	小邪屑芯泄谢芯胁 袗. 袗.	9	8	77	181	褍褔邪褋褌薪懈泻
36035558	袚褍谢褟械胁 袦. 袛.	9	8	77	180	褍褔邪褋褌薪懈泻
36035559	袥褘谢懈薪 袠. 袛.	9	8	77	180	褍褔邪褋褌薪懈泻
36035560	袪芯卸芯泻 袙. 袛.	9	8	77	180	褍褔邪褋褌薪懈泻
36035557	袦邪褉褌褘薪芯胁 袣. 袗.	9	8	77	179	褍褔邪褋褌薪懈泻
36035555	袗屑邪薪褕邪械胁邪 袪. 挟.	9	9	77	178	褍褔邪褋褌薪懈泻
36035553	袥械斜械写械胁 袚. 袗.	9	9	77	178	褍褔邪褋褌薪懈泻
36035551	袥褍褕懈薪 袚. 袧.	9	9	77	178	褍褔邪褋褌薪懈泻
36035554	袦邪谢泻芯胁邪 袝. 小.	9	9	77	178	褍褔邪褋褌薪懈泻
36035552	袦懈谢褜谐褍薪芯胁 袝. 袙.	9	9	77	178	褍褔邪褋褌薪懈泻
36035556	孝泻邪褔械胁 袚. 袠.	9	8	77	178	褍褔邪褋褌薪懈泻
36035550	孝褉懈斜褍谢褜 袠. 袠.	9	9	77	178	褍褔邪褋褌薪懈泻
36035549	袣褍褉芯褔泻懈薪 小. 袚.	9	9	77	177	褍褔邪褋褌薪懈泻
36035546	袨褋懈锌芯胁 袗. 袛.	9	9	77	176	褍褔邪褋褌薪懈泻
36035545	小械褉邪褎懈屑芯胁懈褔 袠. 袨.	9	9	77	176	褍褔邪褋褌薪懈泻
36035547	小谢邪斜泻芯 袦. 袣.	9	9	77	176	褍褔邪褋褌薪懈泻
36035548	携薪懈褑泻邪褟 袝. 袗.	9	7	77	176	褍褔邪褋褌薪懈泻
36035544	袘械谢芯胁 袙. 袙.	9	9	77	175	褍褔邪褋褌薪懈泻
36035543	袪邪蟹写芯谢褜泻懈薪 袦. 袦.	9	9	77	175	褍褔邪褋褌薪懈泻
36035542	效械褉薪芯写邪褉芯胁 袗. 小.	9	8	77	175	褍褔邪褋褌薪懈泻
36035537	袛懈胁薪芯谐芯褉褑械胁 袝. 挟.	9	9	77	174	褍褔邪褋褌薪懈泻
36035540	袣芯褉薪械械胁 袩. 肖.	9	9	77	174	褍褔邪褋褌薪懈泻
36035536	袩褉械芯斜褉邪卸械薪褋泻懈泄 袗. 袧.	9	9	77	174	褍褔邪褋褌薪懈泻
36035541	袩褉芯泻芯锌褜械胁邪 小. 袨.	9	9	77	174	褍褔邪褋褌薪懈泻
36035538	小械写械谢褜薪懈泻芯胁 袛. 袛.	9	9	77	174	褍褔邪褋褌薪懈泻
36035539	楔谢褘泻芯胁 袦. 袣.	9	9	77	174	褍褔邪褋褌薪懈泻
36035535	袠胁邪薪褔械薪泻芯 袗. 袙.	9	9	77	173	褍褔邪褋褌薪懈泻
36035532	袗褍谢褜褔械薪泻芯 小. 袠.	9	9	77	172	褍褔邪褋褌薪懈泻
36035530	袘邪褍褕械胁 肖. 袗.	9	9	77	172	褍褔邪褋褌薪懈泻
36035529	袞邪褉芯胁褋泻懈泄 袪. 袛.	9	8	77	172	褍褔邪褋褌薪懈泻
36035533	袣芯褉褘褌懈薪 袛. 袨.	9	9	77	172	褍褔邪褋褌薪懈泻
36035534	袩芯锌芯胁 袠. 小.	9	9	77	172	褍褔邪褋褌薪懈泻
36035531	小械褉谐械械胁 袙. 袨.	9	9	77	172	褍褔邪褋褌薪懈泻
36035528	袦械写胁械写械胁 袗. 袠.	9	7	77	171	褍褔邪褋褌薪懈泻
36036542	袧懈泻芯谢邪械胁 袗. 袠.	9	9	77	171	褍褔邪褋褌薪懈泻
36036535	袛邪胁褘写械薪泻芯 袗. 袗.	9	9	77	170	褍褔邪褋褌薪懈泻
36036537	袟懈薪芯胁褜械胁 袣. 袗.	9	9	77	170	褍褔邪褋褌薪懈泻
36036539	袠芯褎褎械 携. 协.	9	9	77	170	褍褔邪褋褌薪懈泻
36036536	袣邪谢邪斜褍褏懈薪 袗. 袨.	9	9	77	170	褍褔邪褋褌薪懈泻
36036540	袦邪谢褜褕邪泻芯胁 袦. 袛.	9	9	77	170	褍褔邪褋褌薪懈泻
36036538	袧械写斜邪泄谢芯 小. 袝.	9	8	77	170	褍褔邪褋褌薪懈泻
36036541	孝芯褔懈谢芯胁邪 袩. 小.	9	9	77	170	褍褔邪褋褌薪懈泻
36036534	袩械褉械胁芯蟹褔懈泻芯胁 袛. 小.	9	9	77	169	褍褔邪褋褌薪懈泻
36036533	袩芯锌芯胁 袧. 袙.	9	9	77	169	褍褔邪褋褌薪懈泻
36036532	楔懈泻懈薪 袠. 袙.	9	9	77	169	褍褔邪褋褌薪懈泻
36036530	袗薪写褉懈褟薪芯胁邪 袦. 袗.	9	9	77	168	褍褔邪褋褌薪懈泻
36036529	袘械谢械泄 袗. 袗.	9	8	77	168	褍褔邪褋褌薪懈泻
36036528	小褌褢锌泻懈薪邪 袦. 袦.	9	9	77	168	褍褔邪褋褌薪懈泻
36036531	孝芯谢褔泻芯胁 袥. 袗.	9	9	77	168	褍褔邪褋褌薪懈泻
36036526	袣谢械锌懈褑邪 肖. 袠.	9	9	77	167	褍褔邪褋褌薪懈泻
36036527	袥芯斜芯写邪 袠. 袗.	9	9	77	167	褍褔邪褋褌薪懈泻
36036109	袗谢械屑褏邪薪芯胁 袛. 袪.	9	9	77	166	褍褔邪褋褌薪懈泻
36036525	袘褍褏邪褉懈薪 袙. 袗.	9	9	77	166	褍褔邪褋褌薪懈泻
36036114	袚邪斜褉懈械谢褟薪 袗. 袦.	9	9	77	166	褍褔邪褋褌薪懈泻
36036113	袚谢邪蟹褘褉懈薪 袗. 袘.	9	9	77	166	褍褔邪褋褌薪懈泻
36036524	袣邪屑邪褉谐懈薪 袪. 袦.	9	9	77	166	褍褔邪褋褌薪懈泻
36036108	袣薪褟蟹械胁 袛. 袗.	9	8	77	166	褍褔邪褋褌薪懈泻
36036110	袣芯薪褜泻芯胁邪 袙. 袙.	9	9	77	166	褍褔邪褋褌薪懈泻
36036522	袣褍蟹褜屑懈薪褘褏 袗. 袦.	9	9	77	166	褍褔邪褋褌薪懈泻
36036111	袥邪蟹褍褌懈薪 袦. 袝.	9	9	77	166	褍褔邪褋褌薪懈泻
36036112	袩芯褉邪泄 袛. 袛.	9	8	77	166	褍褔邪褋褌薪懈泻
36036521	袪邪褋褋邪写泻懈薪 袦. 袠.	9	9	77	166	褍褔邪褋褌薪懈泻
36036523	小邪屑褋芯薪芯胁 肖. 袛.	9	8	77	166	褍褔邪褋褌薪懈泻
36036105	袣邪褉邪褔械胁 袠. 袗.	9	9	77	165	褍褔邪褋褌薪懈泻
36036102	袧械锌芯屑薪褟褖懈泄 袛. 袗.	9	9	77	165	褍褔邪褋褌薪懈泻
36036106	小胁褟褌褋泻懈泄 袩. 袦.	9	9	77	165	褍褔邪褋褌薪懈泻
36036104	孝械褉械薪褌褜械胁 袣. 袙.	9	9	77	165	褍褔邪褋褌薪懈泻
36036103	肖械写芯褌芯胁 袗. 袛.	9	8	77	165	褍褔邪褋褌薪懈泻
36036107	肖械褋械薪泻芯 袦. 袗.	9	9	77	165	褍褔邪褋褌薪懈泻
36036097	袗斜褍 袟邪褏褉邪 袣. 孝.	9	9	77	164	褍褔邪褋褌薪懈泻
36036095	袘邪褉邪褌芯胁邪 袗. 袦.	9	8	77	164	褍褔邪褋褌薪懈泻
36036101	袞懈褕泻芯 校. 袛.	9	9	77	164	褍褔邪褋褌薪懈泻
36036099	袣芯薪写褉邪泻芯胁 袚. 袚.	9	9	77	164	褍褔邪褋褌薪懈泻
36036100	袥褍泻邪褕褍泻 袥. 小.	9	9	77	164	褍褔邪褋褌薪懈泻
36036096	小邪谢芯斜褍褌懈薪邪 袙. 袙.	9	9	77	164	褍褔邪褋褌薪懈泻
36036098	小褘蟹写褘泻芯胁 孝. 袗.	9	5	77	164	褍褔邪褋褌薪懈泻
36036094	袣邪褋邪褌泻懈薪 袗. 袛.	9	9	77	163	褍褔邪褋褌薪懈泻
36036092	袚褉褘蟹褍薪芯胁邪 袗. 袛.	9	9	77	162	褍褔邪褋褌薪懈泻
36036093	孝泻邪褔械薪泻芯 孝. 袛.	9	9	77	162	褍褔邪褋褌薪懈泻
36036091	小泻胁芯褉褑芯胁邪 袝. 袪.	9	9	77	161	褍褔邪褋褌薪懈泻
36036090	挟褋褍锌芯胁 孝. 袪.	9	9	77	161	褍褔邪褋褌薪懈泻
36036088	袗谢谐邪斜械泻芯胁邪 袦. 袦.	9	9	77	160	褍褔邪褋褌薪懈泻
36036086	袚褍褋械胁 袗. 袦.	9	9	77	160	褍褔邪褋褌薪懈泻
36036087	袩械褉褍薪芯胁 孝. 袧.	9	9	77	160	褍褔邪褋褌薪懈泻
36036089	小芯褏芯胁 袗. 袦.	9	9	77	160	褍褔邪褋褌薪懈泻
36036084	啸邪屑懈写芯胁 袟. 啸.	9	8	77	159	褍褔邪褋褌薪懈泻
36036085	携泻褍薪懈薪 袪. 袙.	9	7	77	159	褍褔邪褋褌薪懈泻
36036082	袗谐褉邪薪芯胁懈褔 袦. 袙.	9	9	77	158	褍褔邪褋褌薪懈泻
36036083	袘邪褌褍褉懈薪 袗. 袗.	9	9	77	158	褍褔邪褋褌薪懈泻
36036081	袙芯谢褟泻 袙. 袗.	9	9	77	158	褍褔邪褋褌薪懈泻
36036080	袚芯褉褟褔械胁 袪. 袣.	9	8	77	158	褍褔邪褋褌薪懈泻
36036078	袦懈褉芯薪芯胁邪 袦. 袦.	9	8	77	158	褍褔邪褋褌薪懈泻
36036079	孝械褉薪邪胁褋泻懈泄 袣. 袗.	9	9	77	158	褍褔邪褋褌薪懈泻
36036076	袣薪褟蟹械胁 袠. 袛.	9	8	77	157	褍褔邪褋褌薪懈泻
36036077	袣芯褉芯胁懈薪 袧. 袦.	9	9	77	157	褍褔邪褋褌薪懈泻
36036075	袧懈泻懈褕懈薪邪 袦. 袛.	9	9	77	157	褍褔邪褋褌薪懈泻
36036070	袗胁械写芯胁 袩. 袙.	9	9	77	156	褍褔邪褋褌薪懈泻
36036071	小械屑械薪芯胁 肖. 袪.	9	9	77	156	褍褔邪褋褌薪懈泻
36036072	啸芯褏谢芯胁邪 小. 袙.	9	9	77	156	褍褔邪褋褌薪懈泻
36036074	效邪褖懈薪 袛. 袠.	9	9	77	156	褍褔邪褋褌薪懈泻
36036073	携褉芯褋谢邪胁褑械胁邪 袗. 袗.	9	8	77	156	褍褔邪褋褌薪懈泻
36036069	袘械谢芯褍褋芯胁邪 袦. 袗.	9	9	77	155	褍褔邪褋褌薪懈泻
36036067	袘懈褟褌邪 袝. 袗.	9	7	77	155	褍褔邪褋褌薪懈泻
36036068	协薪褑懈 袚. 袦.	9	9	77	155	褍褔邪褋褌薪懈泻
36036062	袦械谢褜薪懈泻芯胁 袗. 袗.	9	9	77	154	褍褔邪褋褌薪懈泻
36036066	袧谐褍械薪 袣. 	9	9	77	154	褍褔邪褋褌薪懈泻
36036064	袨泻谢邪写薪懈泻芯胁邪 袗. 袛.	9	9	77	154	褍褔邪褋褌薪懈泻
36036063	袩芯谢芯胁懈薪泻懈薪 袗. 袗.	9	7	77	154	褍褔邪褋褌薪懈泻
36036065	携薪懈芯谐谢芯 袧. 袗.	9	8	77	154	褍褔邪褋褌薪懈泻
36035526	袘邪褏屑懈褋芯胁邪 袝. 袙.	9	9	77	153	褍褔邪褋褌薪懈泻
36035525	袘褍谢褘薪写懈薪 袝. 袗.	9	9	77	153	褍褔邪褋褌薪懈泻
36035523	袞邪褉泻芯胁邪 袦. 小.	9	9	77	153	褍褔邪褋褌薪懈泻
36035522	袞懈胁芯褌泻械胁懈褔 袝. 袧.	9	9	77	153	褍褔邪褋褌薪懈泻
36035524	袣芯蟹谢芯胁 小. 袙.	9	9	77	153	褍褔邪褋褌薪懈泻
36035527	袩芯褌邪薪懈薪 袦. 袦.	9	9	77	153	褍褔邪褋褌薪懈泻
36035520	袙邪谐薪械褉 袙. 袗.	9	9	77	152	褍褔邪褋褌薪懈泻
36035519	袚褉懈褑邪械胁 袧. 袚.	9	7	77	152	褍褔邪褋褌薪懈泻
36035518	袛械薪懈泻懈薪邪 袦. 袗.	9	8	77	152	褍褔邪褋褌薪懈泻
36035521	袣芯薪褋褌邪薪褌懈薪芯胁邪 袗. 袠.	9	9	77	152	褍褔邪褋褌薪懈泻
36035517	袥械屑锌械褉褌 袗. 袠.	9	9	77	152	褍褔邪褋褌薪懈泻
36035516	袥褍褌泻懈薪 袩. 袦.	9	9	77	152	褍褔邪褋褌薪懈泻
36035515	袚褉邪薪芯胁 袝. 袦.	9	8	77	151	褍褔邪褋褌薪懈泻
36035514	袦懈薪械褉胁懈薪懈 袦. 袧.	9	9	77	151	褍褔邪褋褌薪懈泻
36035513	孝邪褏褌邪褉芯胁 袗. 袛.	9	9	77	150	褍褔邪褋褌薪懈泻
36035512	效懈褉泻芯胁 孝. 袦.	9	7	77	150	褍褔邪褋褌薪懈泻
36035510	袗胁胁邪泻褍屑芯胁 袗. 袦.	9	9	77	149	褍褔邪褋褌薪懈泻
36035511	袣邪褉锌懈泻 袗. 袗.	9	9	77	149	褍褔邪褋褌薪懈泻
36035508	袗谢褘褕械胁邪 袙. 袨.	9	8	77	148	褍褔邪褋褌薪懈泻
36035509	袝谢懈褋械械胁邪 袝. 袪.	9	9	77	148	褍褔邪褋褌薪懈泻
36035507	袚邪谢懈屑芯胁 袪. 楔.	9	9	77	147	褍褔邪褋褌薪懈泻
36035506	袩芯蟹写械械胁 袣. 袗.	9	8	77	147	褍褔邪褋褌薪懈泻
36035505	楔懈褌芯胁 袪. 携.	9	9	77	147	褍褔邪褋褌薪懈泻
36035502	袝褉褕芯胁 袙. 袗.	9	9	77	146	褍褔邪褋褌薪懈泻
36035503	袣褉邪褋薪褟褌芯胁邪 挟. 袙.	9	8	77	146	褍褔邪褋褌薪懈泻
36035504	协泄斜邪褌芯胁 袦. 袪.	9	9	77	146	褍褔邪褋褌薪懈泻
36035498	袘芯褉芯写邪械薪泻芯 袗. 袙.	9	9	77	145	褍褔邪褋褌薪懈泻
36035501	袚邪薪懈 袝. 袙.	9	8	77	145	褍褔邪褋褌薪懈泻
36035500	肖懈谢褜 袗. 小.	9	7	77	145	褍褔邪褋褌薪懈泻
36035499	效懈泻懈褕芯胁 袚. 袗.	9	9	77	145	褍褔邪褋褌薪懈泻
36035492	袙械褉械褖邪泻 袛. 袙.	9	9	77	144	褍褔邪褋褌薪懈泻
36035493	袠谢褞褕懈薪邪 袗. 袠.	9	9	77	144	褍褔邪褋褌薪懈泻
36035495	袣芯谢芯写褟卸薪褘泄 袙. 孝.	9	9	77	144	褍褔邪褋褌薪懈泻
36035497	袥邪锌褕芯胁邪 袛. 袛.	9	7	77	144	褍褔邪褋褌薪懈泻
36035496	袩械褌褉芯胁 袛. 袙.	9	7	77	144	褍褔邪褋褌薪懈泻
36035494	袪芯屑邪褕懈薪 袛. 袗.	9	9	77	144	褍褔邪褋褌薪懈泻
36035491	孝褉芯懈褑泻邪褟 袛. 袗.	9	9	77	144	褍褔邪褋褌薪懈泻
36035490	肖械写芯褉芯胁 小. 袣.	9	9	77	144	褍褔邪褋褌薪懈泻
36035484	袘邪胁邪械胁 袚. 袣.	9	9	77	143	褍褔邪褋褌薪懈泻
36035487	袣谢懈屑芯胁懈褔 袙. 袗.	9	9	77	143	褍褔邪褋褌薪懈泻
36035485	袣褉邪褋薪芯褟褉芯胁 袙. 袙.	9	9	77	143	褍褔邪褋褌薪懈泻
36035489	袦邪褕褍褌懈泻芯胁 袙. 小.	9	9	77	143	褍褔邪褋褌薪懈泻
36035488	小褌械锌邪薪芯胁 袝. 袗.	9	9	77	143	褍褔邪褋褌薪懈泻
36035486	楔邪褉邪薪芯胁 袛. 袝.	9	9	77	143	褍褔邪褋褌薪懈泻
36035483	袘邪褉邪薪芯胁 袗. 袗.	9	9	77	142	褍褔邪褋褌薪懈泻
36035482	袘械谢懈褔械薪泻芯 袙. 小.	9	9	77	142	褍褔邪褋褌薪懈泻
36035479	小褍谢褟谐懈薪 袩. 袗.	9	9	77	142	褍褔邪褋褌薪懈泻
36035480	楔锌邪泻芯胁 袙. 袚.	9	9	77	142	褍褔邪褋褌薪懈泻
36035481	些械褉斜邪泻芯胁 袗. 袗.	9	9	77	142	褍褔邪褋褌薪懈泻
36035476	袘邪泄泻芯胁邪 袦. 袦.	9	9	77	141	褍褔邪褋褌薪懈泻
36035478	袣谢懈屑芯胁懈褔 袛. 袙.	9	8	77	141	褍褔邪褋褌薪懈泻
36035477	袥懈褋薪褟泻 袪. 袦.	9	9	77	141	褍褔邪褋褌薪懈泻
36035475	袣褍蟹薪械褑芯胁 袪. 袠.	9	9	77	140	褍褔邪褋褌薪懈泻
36035474	校褋邪薪芯胁邪 袛. 袗.	9	8	77	139	褍褔邪褋褌薪懈泻
36035473	楔锌械褉斜械褉谐 袦. 袗.	9	9	77	139	褍褔邪褋褌薪懈泻
36035467	袗谢褟褋械胁 小. 袗.	9	9	77	138	褍褔邪褋褌薪懈泻
36035469	袥懈褋邪薪芯胁 袛. 袗.	9	9	77	138	褍褔邪褋褌薪懈泻
36035471	袩邪褉褕懈薪 袧. 小.	9	9	77	138	褍褔邪褋褌薪懈泻
36035470	袪械斜褉懈泻芯胁邪 小. 袥.	9	9	77	138	褍褔邪褋褌薪懈泻
36035468	小械屑械薪械薪泻芯 小. 小.	9	9	77	138	褍褔邪褋褌薪懈泻
36035472	楔邪谢褍薪芯胁 袠. 袗.	9	9	77	138	褍褔邪褋褌薪懈泻
35925584	袛械 携. 薪.	9	9	77	137	褍褔邪褋褌薪懈泻
36035464	袣芯褌褍褏芯胁 袠. 袗.	9	9	77	137	褍褔邪褋褌薪懈泻
36035466	袣褍褉谐邪薪芯胁 袦. 袗.	9	9	77	137	褍褔邪褋褌薪懈泻
36035465	小械屑懈蟹邪褉芯胁 袗. 袠.	9	8	77	137	褍褔邪褋褌薪懈泻
36035462	袚褉懈谐芯褉褜械胁 袪. 挟.	9	7	77	136	褍褔邪褋褌薪懈泻
36035461	袦邪泻褍褕泻懈薪邪 袗. 袦.	9	9	77	136	褍褔邪褋褌薪懈泻
36035463	袩褉械褋薪芯胁邪 袣. 袗.	9	9	77	136	褍褔邪褋褌薪懈泻
36035460	袧械锌芯屑薪褟褖懈泄 孝. 袗.	9	9	77	135	褍褔邪褋褌薪懈泻
36035453	袗褋褌邪褏芯胁 袗. 袛.	9	9	77	134	褍褔邪褋褌薪懈泻
36035459	袛邪胁褘写泻懈薪邪 袦. 袗.	9	9	77	134	褍褔邪褋褌薪懈泻
36035454	袝褎褉械屑芯胁 袛. 小.	9	9	77	134	褍褔邪褋褌薪懈泻
36035456	袟邪泄褑械胁 袙. 袩.	9	9	77	134	褍褔邪褋褌薪懈泻
36035452	袣邪褉锌邪褔械胁 袗. 袠.	9	9	77	134	褍褔邪褋褌薪懈泻
36035458	袦邪谢懈薪懈薪邪 小. 袦.	9	8	77	134	褍褔邪褋褌薪懈泻
36035457	袩谢褟褋芯胁褋泻懈褏 袦. 袛.	9	9	77	134	褍褔邪褋褌薪懈泻
36035455	小械褉械斜褉褟泻芯胁 袙. 袙.	9	9	77	134	褍褔邪褋褌薪懈泻
36035451	袗谐邪写卸邪薪褟薪 袥. 袦.	9	7	77	133	褍褔邪褋褌薪懈泻
36035448	袚谢邪写褘褕械胁 袛. 袛.	9	9	77	133	褍褔邪褋褌薪懈泻
36035449	袣褍蟹懈薪 袛. 袛.	9	9	77	133	褍褔邪褋褌薪懈泻
36035447	袣褍蟹薪械褑芯胁邪 挟. 袛.	9	9	77	133	褍褔邪褋褌薪懈泻
36035450	孝芯谢褋褌械薪械胁 孝. 袙.	9	9	77	133	褍褔邪褋褌薪懈泻
36035446	袟胁械褉械胁 袙. 袨.	9	8	77	132	褍褔邪褋褌薪懈泻
36035445	小芯褕薪懈泻芯胁 袗. 袙.	9	6	77	132	褍褔邪褋褌薪懈泻
36035443	袗薪懈褋懈屑芯胁 袠. 袗.	9	9	77	131	褍褔邪褋褌薪懈泻
36035444	袠斜褉邪谐懈屑芯胁 袗. 协.	9	9	77	131	褍褔邪褋褌薪懈泻
36035440	袘邪械泻 袠. 袛.	9	9	77	130	褍褔邪褋褌薪懈泻
36035437	袠褋泻褉懈薪 袗. 袙.	9	9	77	130	褍褔邪褋褌薪懈泻
36035441	袣懈褉懈谢懈薪 袗. 袦.	9	9	77	130	褍褔邪褋褌薪懈泻
36035436	袣芯蟹谢芯胁 袙. 袙.	9	9	77	130	褍褔邪褋褌薪懈泻
36035442	袣芯褋屑芯胁褋泻懈泄 袙. 小.	9	8	77	130	褍褔邪褋褌薪懈泻
36035439	袣褍蟹薪械褑芯胁 袝. 袧.	9	9	77	130	褍褔邪褋褌薪懈泻
36035438	袩芯谢褟泻芯胁 袗. 袩.	9	7	77	130	褍褔邪褋褌薪懈泻
35925572	小械屑械薪芯胁 袗. 袝.	9	8	77	130	褍褔邪褋褌薪懈泻
36035435	袗谐邪械胁邪 袗. 袟.	9	9	77	129	褍褔邪褋褌薪懈泻
36035431	袝褉芯褏芯胁械褑 袠. 袧.	9	7	77	128	褍褔邪褋褌薪懈泻
36035433	小胁懈褉懈薪邪 小. 袠.	9	9	77	128	褍褔邪褋褌薪懈泻
36035434	肖邪褉褉邪褏芯胁邪 袣. 袗.	9	8	77	128	褍褔邪褋褌薪懈泻
36035432	楔懈褕泻懈薪 袗. 袗.	9	9	77	128	褍褔邪褋褌薪懈泻
36035429	袘褉邪谐懈薪械褑 袩. 袙.	9	9	77	126	褍褔邪褋褌薪懈泻
36035430	袠褋锌芯谢邪褌芯胁 袛. 袛.	9	9	77	126	褍褔邪褋褌薪懈泻
36035428	袣懈屑 袗. 袗.	9	9	77	126	褍褔邪褋褌薪懈泻
36035427	袩芯谢芯蟹芯胁 袧. 袛.	9	9	77	125	褍褔邪褋褌薪懈泻
36035425	袘械褉写薪懈泻芯胁 袗. 袙.	9	9	77	124	褍褔邪褋褌薪懈泻
36035424	袥邪褉懈芯薪芯胁邪 袩. 袚.	9	8	77	124	褍褔邪褋褌薪懈泻
36035423	校褋邪褔褢胁 袙. 孝.	9	9	77	124	褍褔邪褋褌薪懈泻
36035422	啸谢芯锌泻芯胁 袝. 袗.	9	9	77	124	褍褔邪褋褌薪懈泻
36035426	些懈斜邪褉芯胁 小. 袙.	9	7	77	124	褍褔邪褋褌薪懈泻
36035421	袣芯谢械褋薪懈泻芯胁邪 袗. 袠.	9	9	77	123	褍褔邪褋褌薪懈泻
36035419	袣邪褔邪泄 袦. 袗.	9	8	77	122	褍褔邪褋褌薪懈泻
36035418	袧邪蟹芯谢懈薪 袠. 袗.	9	9	77	122	褍褔邪褋褌薪懈泻
36035417	袧芯胁懈泻芯胁 袪. 袨.	9	9	77	122	褍褔邪褋褌薪懈泻
36035420	小邪屑褋芯薪芯胁 袠. 袨.	9	7	77	122	褍褔邪褋褌薪懈泻
36035416	挟褕邪薪褑械胁 袚. 袦.	9	9	77	122	褍褔邪褋褌薪懈泻
36035410	袙邪褋懈谢械薪泻芯 袚. 袗.	9	7	77	120	褍褔邪褋褌薪懈泻
36035414	袙邪褋褋邪械胁 袣. 袗.	9	9	77	120	褍褔邪褋褌薪懈泻
36035409	袚芯褑褍谢褟泻 袠. 小.	9	9	77	120	褍褔邪褋褌薪懈泻
36035411	袣邪褕泻械胁懈褔 袙. 袗.	9	8	77	120	褍褔邪褋褌薪懈泻
36035412	袣芯褋褌械胁芯泄 袗. 孝.	9	9	77	120	褍褔邪褋褌薪懈泻
36035413	袪褍屑褟薪褑械胁 袦. 袛.	9	9	77	120	褍褔邪褋褌薪懈泻
36035415	挟褋褍锌芯胁邪 袗. 袗.	9	8	77	120	褍褔邪褋褌薪懈泻
36035408	袥褍泻褜褟薪芯胁 孝. 袗.	9	9	77	119	褍褔邪褋褌薪懈泻
36035407	小泻胁芯褉褑芯胁 袙. 袩.	9	9	77	119	褍褔邪褋褌薪懈泻
36035406	袗薪写褉懈邪薪芯胁 袚. 袙.	9	9	77	118	褍褔邪褋褌薪懈泻
36035405	袧械薪芯胁 袠. 袛.	9	9	77	118	褍褔邪褋褌薪懈泻
36035404	袩芯谢褍薪懈薪 袝. 小.	9	9	77	118	褍褔邪褋褌薪懈泻
36035403	袪芯屑邪薪芯胁 袣. 袪.	9	9	77	118	褍褔邪褋褌薪懈泻
36035401	袞褍泻芯胁 袙. 袙.	9	7	77	117	褍褔邪褋褌薪懈泻
36035402	肖械写芯褉泻懈薪 小. 袨.	9	9	77	117	褍褔邪褋褌薪懈泻
36035398	袗谢谐褞薪 袥. 袠.	9	9	77	116	褍褔邪褋褌薪懈泻
36035397	袚芯谢褜褑械胁 袦. 袝.	9	9	77	116	褍褔邪褋褌薪懈泻
36035395	袣邪锌谢褟 袝. 袪.	9	9	77	116	褍褔邪褋褌薪懈泻
36035394	袣邪褕懈褉懈薪 袗. 袙.	9	9	77	116	褍褔邪褋褌薪懈泻
36035400	袥芯褋泻褍褌薪懈泻芯胁 袣. 袛.	9	9	77	116	褍褔邪褋褌薪懈泻
36035399	袩械褌褉械械胁 袙. 袛.	9	8	77	116	褍褔邪褋褌薪懈泻
36035396	袪械蟹薪懈褔械薪泻芯 袣. 袗.	9	9	77	116	褍褔邪褋褌薪懈泻
36035393	小褌械锌邪薪芯胁 袧. 袪.	9	9	77	116	褍褔邪褋褌薪懈泻
36035392	袝褉褢屑懈薪 袦. 袗.	9	9	77	115	褍褔邪褋褌薪懈泻
36035389	袙邪褋懈谢褜械胁 袩. 袗.	9	9	77	114	褍褔邪褋褌薪懈泻
36035391	袚械写械褉褌 袛. 挟.	9	9	77	114	褍褔邪褋褌薪懈泻
36035390	袨褋褌械褉褌邪谐 袗. 小.	9	8	77	114	褍褔邪褋褌薪懈泻
36035388	袩芯锌芯胁 袗. 小.	9	9	77	113	褍褔邪褋褌薪懈泻
36035387	袣褍蟹薪械褑芯胁 袛. 袣.	9	9	77	112	褍褔邪褋褌薪懈泻
36035384	袦邪泻邪褉邪写卸褘 袛. 袦.	9	9	77	112	褍褔邪褋褌薪懈泻
36035386	袦懈褉芯褕薪懈泻芯胁邪 袗. 袙.	9	9	77	112	褍褔邪褋褌薪懈泻
36035385	袦芯褉芯蟹芯胁邪 袗. 袗.	9	9	77	112	褍褔邪褋褌薪懈泻
36035381	袟懈屑邪泻芯胁 小. 袗.	9	9	77	110	褍褔邪褋褌薪懈泻
36035380	袦芯褉芯蟹芯胁 袠. 袗.	9	9	77	110	褍褔邪褋褌薪懈泻
36035383	袧邪斜芯泻邪 袩. 袦.	9	9	77	110	褍褔邪褋褌薪懈泻
36035382	肖懈谢械胁 袣. 袗.	9	9	77	110	褍褔邪褋褌薪懈泻
36035379	袝胁褌芯胁懈褔 小. 袟.	9	8	77	109	褍褔邪褋褌薪懈泻
36035376	袩邪薪懈泻谢芯胁 袘. 袗.	9	8	77	109	褍褔邪褋褌薪懈泻
36035377	孝懈褏芯薪芯胁邪 袣. 袨.	9	9	77	109	褍褔邪褋褌薪懈泻
36035378	肖懈谢邪褌芯胁 袚. 袨.	9	8	77	109	褍褔邪褋褌薪懈泻
36035371	袗斜褉邪屑泻芯胁 袧. 袗.	9	9	77	108	褍褔邪褋褌薪懈泻
36035370	袙械谢懈械胁邪 袚. 袝.	9	9	77	108	褍褔邪褋褌薪懈泻
36035374	袚褉懈褖械薪泻芯 袩. 小.	9	9	77	108	褍褔邪褋褌薪懈泻
36035369	袣芯褉薪懈谢芯胁 袙. 袙.	9	9	77	108	褍褔邪褋褌薪懈泻
36035373	小邪蟹褘泻懈薪 小. 袧.	9	9	77	108	褍褔邪褋褌薪懈泻
36035375	挟褉懈薪芯胁邪 袙. 袛.	9	9	77	108	褍褔邪褋褌薪懈泻
36035372	携泻懈褔械胁 孝. 袗.	9	9	77	108	褍褔邪褋褌薪懈泻
35925571	袛懈谢褜写懈薪 袥. 袧.	9	9	77	106	褍褔邪褋褌薪懈泻
36035367	袣芯泻芯胁泻懈薪 袧. 袪.	9	9	77	106	褍褔邪褋褌薪懈泻
36035368	小邪胁械谢褜械胁邪 袗. 袗.	9	8	77	106	褍褔邪褋褌薪懈泻
36035364	袘褍写邪薪芯胁 袛. 袗.	9	9	77	105	褍褔邪褋褌薪懈泻
36035363	袦芯褏芯胁 袝. 袗.	9	9	77	105	褍褔邪褋褌薪懈泻
36035365	袨卸械谐芯胁 袗. 袙.	9	9	77	105	褍褔邪褋褌薪懈泻
36035366	肖械写芯褉芯胁 肖. 袛.	9	9	77	105	褍褔邪褋褌薪懈泻
36035359	袘邪褌褍褉懈薪邪 孝. 袙.	9	9	77	104	褍褔邪褋褌薪懈泻
36035358	袛械胁褟褌泻懈薪邪 袣. 袥.	9	7	77	104	褍褔邪褋褌薪懈泻
36035360	袠谢褜懈薪 袠. 袙.	9	9	77	104	褍褔邪褋褌薪懈泻
36035362	袦褍褉邪胁褜械胁 袗. 袙.	9	9	77	104	褍褔邪褋褌薪懈泻
36035356	袨胁芯写芯胁邪 袛. 袙.	9	9	77	104	褍褔邪褋褌薪懈泻
36035357	小懈谢褜褔械薪泻芯 袦. 袗.	9	7	77	104	褍褔邪褋褌薪懈泻
36035361	小褌褉懈卸邪泻芯胁 袠. 挟.	9	9	77	104	褍褔邪褋褌薪懈泻
36035355	肖芯屑懈薪 肖. 袪.	9	9	77	104	褍褔邪褋褌薪懈泻
36035354	小褍褔泻芯胁 小. 袪.	9	7	77	103	褍褔邪褋褌薪懈泻
36035348	袘懈谢械褑泻懈泄 袣. 袗.	9	8	77	102	褍褔邪褋褌薪懈泻
36035353	袟褘褉褟薪芯胁 袗. 袩.	9	8	77	102	褍褔邪褋褌薪懈泻
36035351	袦邪泻邪褉械薪泻芯胁邪 袙. 袗.	9	9	77	102	褍褔邪褋褌薪懈泻
36035350	袦芯褉芯蟹芯胁 孝. 袛.	9	9	77	102	褍褔邪褋褌薪懈泻
36035349	小械屑械薪械薪泻芯 袛. 袛.	9	9	77	102	褍褔邪褋褌薪懈泻
36035352	小懈薪懈褑褘薪 袗. 袣.	9	7	77	102	褍褔邪褋褌薪懈泻
36035845	效械锌芯胁褋泻懈泄 袛. 袗.	9	9	77	102	褍褔邪褋褌薪懈泻
35925596	袘械褉卸邪薪褋泻懈泄 袦. 袣.	9	7	77	101	褍褔邪褋褌薪懈泻
36035844	袚芯薪褔邪褉械薪泻芯 袝. 袠.	9	9	77	100	褍褔邪褋褌薪懈泻
36035840	袣褍褑械薪泻芯 袛. 袗.	9	9	77	100	褍褔邪褋褌薪懈泻
35925588	袦懈褏械械胁 袗. 袗.	9	8	77	100	褍褔邪褋褌薪懈泻
36035842	袩懈褋邪薪械薪泻芯 袗. 袦.	9	9	77	100	褍褔邪褋褌薪懈泻
36035841	小褍褉芯胁邪 挟. 袥.	9	9	77	100	褍褔邪褋褌薪懈泻
36035843	楔邪泄薪褍褉芯胁 袙. 袙.	9	9	77	100	褍褔邪褋褌薪懈泻
36035839	袚邪蟹懈蟹芯胁邪 袪. 袗.	9	9	77	99	褍褔邪褋褌薪懈泻
36035837	袣邪褉懈锌芯胁 袛. 袠.	9	8	77	99	褍褔邪褋褌薪懈泻
36035838	袣芯泻芯胁泻懈薪 袥. 袗.	9	9	77	99	褍褔邪褋褌薪懈泻
36035834	袚褉械泻芯胁邪 袦. 袗.	9	9	77	98	褍褔邪褋褌薪懈泻
36035833	袣褉芯褏懈薪 袗. 袗.	9	9	77	98	褍褔邪褋褌薪懈泻
36035835	袩谢芯褌薪懈泻芯胁邪 孝. 袨.	9	9	77	98	褍褔邪褋褌薪懈泻
36035836	小谢懈蟹泻芯胁 袦. 袗.	9	8	77	98	褍褔邪褋褌薪懈泻
36035832	小褘褔械胁 袛. 袗.	9	9	77	98	褍褔邪褋褌薪懈泻
36035831	袣褍谢邪谐懈薪 袦. 小.	9	9	77	97	褍褔邪褋褌薪懈泻
36035830	袥芯锌邪褌泻懈薪 袥. 袣.	9	8	77	97	褍褔邪褋褌薪懈泻
36035825	袘芯斜褉芯胁 袣. 袪.	9	9	77	96	褍褔邪褋褌薪懈泻
36035826	袧邪蟹邪褉芯胁 袗. 袙.	9	9	77	96	褍褔邪褋褌薪懈泻
36035827	小褍屑泻芯胁邪 袝. 袗.	9	9	77	96	褍褔邪褋褌薪懈泻
36035828	肖褉芯谢芯胁 袛. 袗.	9	9	77	96	褍褔邪褋褌薪懈泻
36035829	啸芯褉芯斜褉褘褏 小. 小.	9	8	77	96	褍褔邪褋褌薪懈泻
36035822	袠谐薪邪褌褜械胁 袥. 袪.	9	9	77	95	褍褔邪褋褌薪懈泻
36035823	楔邪褌芯胁 挟. 袙.	9	9	77	95	褍褔邪褋褌薪懈泻
36035824	挟胁邪泻邪械胁 袥. 袚.	9	8	77	95	褍褔邪褋褌薪懈泻
36035819	袘邪褍泻懈薪 袩. 袙.	9	9	77	94	褍褔邪褋褌薪懈泻
36035817	袝谢褜泻懈薪 袥. 袗.	9	9	77	94	褍褔邪褋褌薪懈泻
36035815	袟褍械胁 袗. 小.	9	9	77	94	褍褔邪褋褌薪懈泻
36035816	袥械斜械写械胁 袠. 袗.	9	9	77	94	褍褔邪褋褌薪懈泻
36035814	袦懈褏邪谢褜泻芯胁 袝. 袩.	9	9	77	94	褍褔邪褋褌薪懈泻
36035821	袧芯胁懈泻芯胁 袛. 袙.	9	9	77	94	褍褔邪褋褌薪懈泻
36035818	小胁懈褉褋泻懈泄 袠. 袗.	9	9	77	94	褍褔邪褋褌薪懈泻
36035820	孝懈褏芯屑懈褉芯胁 袗. 袣.	9	8	77	94	褍褔邪褋褌薪懈泻
36035813	袙芯褉芯斜褜械胁 袙. 袗.	9	9	77	93	褍褔邪褋褌薪懈泻
36035811	袝谐芯褉芯胁 袦. 袙.	9	8	77	92	褍褔邪褋褌薪懈泻
36035812	肖褉芯谢芯胁 袝. 袗.	9	9	77	92	褍褔邪褋褌薪懈泻
36035810	楔械褋褌芯锌械褉芯胁 袗. 袙.	9	9	77	92	褍褔邪褋褌薪懈泻
36035808	袘邪褉械谢懈 袘. 袙.	9	9	77	91	褍褔邪褋褌薪懈泻
36035809	携褕泻芯谢褜写懈薪邪 袗. 袛.	9	9	77	91	褍褔邪褋褌薪懈泻
36035806	袗胁械褉斜褍褏 袗. 袦.	9	9	77	89	褍褔邪褋褌薪懈泻
36035807	袩褉邪褏芯写褋泻邪褟 协. 小.	9	8	77	89	褍褔邪褋褌薪懈泻
36035804	袚邪胁褉懈泻芯胁 小. 袛.	9	9	77	88	褍褔邪褋褌薪懈泻
36035803	袠谐薪邪褌褞泻 袨. 孝.	9	9	77	88	褍褔邪褋褌薪懈泻
36035802	小懈谐懈写邪 袥. 袩.	9	9	77	88	褍褔邪褋褌薪懈泻
36035805	效械锌邪褋芯胁邪 袝. 袣.	9	9	77	88	褍褔邪褋褌薪懈泻
36035801	袙邪褋懈谢褜械胁 袛. 袦.	9	9	77	86	褍褔邪褋褌薪懈泻
36035798	袛屑懈褌褉懈械胁 袛. 袦.	9	9	77	86	褍褔邪褋褌薪懈泻
36035800	袥褘褋械薪泻芯 袚. 协.	9	9	77	86	褍褔邪褋褌薪懈泻
36035799	小芯褉芯泻懈薪邪 袗. 袨.	9	9	77	86	褍褔邪褋褌薪懈泻
36035797	肖械写褟薪懈薪 袛. 袗.	9	9	77	86	褍褔邪褋褌薪懈泻
36035792	袣褍蟹械薪泻芯胁 袙. 袗.	9	9	77	84	褍褔邪褋褌薪懈泻
36035794	小褌械褑褍褉邪 袧. 袙.	9	8	77	84	褍褔邪褋褌薪懈泻
36035793	小褌芯谢褟褉芯胁 袙. 袗.	9	9	77	84	褍褔邪褋褌薪懈泻
36035795	孝械锌谢芯胁 袛. 袪.	9	9	77	84	褍褔邪褋褌薪懈泻
36035796	孝懈褕懈薪邪 袝. 袗.	9	9	77	84	褍褔邪褋褌薪懈泻
36035791	小褍褉薪懈薪邪 袨. 袣.	9	9	77	83	褍褔邪褋褌薪懈泻
36035790	袗写邪屑械薪泻芯 袥. 袗.	9	6	77	82	褍褔邪褋褌薪懈泻
36035788	袗屑斜邪褉褑褍屑褟薪 袗. 协.	9	9	77	82	褍褔邪褋褌薪懈泻
36035789	袥懈蟹褍薪泻芯胁 袗. 袗.	9	9	77	82	褍褔邪褋褌薪懈泻
36035786	袘邪褉邪斜芯褕懈薪 袛. 袗.	9	8	77	80	褍褔邪褋褌薪懈泻
36035784	袣懈褉褋邪薪芯胁 袚. 袛.	9	8	77	80	褍褔邪褋褌薪懈泻
36035785	袥械写械薪褢胁 袙. 小.	9	9	77	80	褍褔邪褋褌薪懈泻
36035787	袨褋懈锌芯胁 袣. 小.	9	8	77	80	褍褔邪褋褌薪懈泻
36035783	孝褏邪泄 小. 	9	9	77	80	褍褔邪褋褌薪懈泻
36035782	袧械褔械锌芯褉械薪泻芯 袠. 挟.	9	9	77	79	褍褔邪褋褌薪懈泻
36035780	小懈薪懈褑褘薪邪 袛. 袗.	9	9	77	79	褍褔邪褋褌薪懈泻
36035781	肖邪褉邪褎芯薪芯胁 袛. 袗.	9	9	77	79	褍褔邪褋褌薪懈泻
36035779	袙邪褋懈谢褜械胁 袣. 袨.	9	9	77	78	褍褔邪褋褌薪懈泻
36035778	袛褍写懈薪 袝. 袙.	9	8	77	78	褍褔邪褋褌薪懈泻
36035777	袦械谢褜薪懈泻芯胁 袗. 袠.	9	9	77	78	褍褔邪褋褌薪懈泻
35925593	袦懈薪邪械胁 袩. 袚.	9	9	77	78	褍褔邪褋褌薪懈泻
36035776	挟屑邪谐褍谢芯胁 袛. 袛.	9	9	77	77	褍褔邪褋褌薪懈泻
36035771	袚薪邪褌褘薪邪 袧. 袗.	9	6	77	76	褍褔邪褋褌薪懈泻
36035774	袣邪褌褘褕械胁 袦. 袗.	9	8	77	76	褍褔邪褋褌薪懈泻
36035775	袣褉邪薪褔械胁 小. 袛.	9	9	77	76	褍褔邪褋褌薪懈泻
36035773	孝褘褔泻懈薪 肖. 挟.	9	9	77	76	褍褔邪褋褌薪懈泻
36035772	些械褉斜邪薪褜 袙. 袗.	9	9	77	76	褍褔邪褋褌薪懈泻
36035770	袩械褌褍褏芯胁 袗. 袠.	9	9	77	75	褍褔邪褋褌薪懈泻
36035769	袩械褌懈泻褟薪 孝. 袣.	9	9	77	74	褍褔邪褋褌薪懈泻
36035768	袩芯谢懈褌懈泻邪 袗. 袙.	9	9	77	74	褍褔邪褋褌薪懈泻
36035767	效褍泄泻芯 袗. 袗.	9	9	77	74	褍褔邪褋褌薪懈泻
36035766	小械屑懈褔械胁 袗. 小.	9	9	77	72	褍褔邪褋褌薪懈泻
36035765	小芯谢芯写泻芯胁 袥. 袠.	9	7	77	71	褍褔邪褋褌薪懈泻
36035761	袚褍谢褟泄泻懈薪 袦. 袨.	9	9	77	70	褍褔邪褋褌薪懈泻
36035762	袣邪褋褜褟薪芯胁 袝. 袧.	9	9	77	70	褍褔邪褋褌薪懈泻
36035764	袥邪胁褉械褏懈薪 袙. 袙.	9	9	77	70	褍褔邪褋褌薪懈泻
36035763	袩邪薪褌械谢械械胁 袦. 袦.	9	9	77	70	褍褔邪褋褌薪懈泻
36035760	袩芯泻懈写褘褕械胁 袥. 袝.	9	8	77	70	褍褔邪褋褌薪懈泻
36035754	袗褉芯薪芯胁邪 携. 袪.	9	9	77	68	褍褔邪褋褌薪懈泻
36035759	袘械谢懈薪褋泻懈泄 袛. 袗.	9	9	77	68	褍褔邪褋褌薪懈泻
36035757	袣褍褉斜邪薪芯胁 袗. 袦.	9	9	77	68	褍褔邪褋褌薪懈泻
36035755	袦懈褏邪泄谢芯胁 袩. 袗.	9	9	77	68	褍褔邪褋褌薪懈泻
36035756	袧邪写懈褉芯胁 协. 袗.	9	9	77	68	褍褔邪褋褌薪懈泻
36035753	袧懈泻芯谢邪械胁 袠. 袙.	9	9	77	68	褍褔邪褋褌薪懈泻
36035758	小屑芯谢褜泻芯胁邪 袙. 袗.	9	9	77	68	褍褔邪褋褌薪懈泻
36035752	袗谢褏懈屑芯胁 袙. 袗.	9	9	77	66	褍褔邪褋褌薪懈泻
36035750	袞褍褉邪胁谢械胁 袗. 袗.	9	9	77	66	褍褔邪褋褌薪懈泻
36035751	袩邪褕泻芯胁 袗. 小.	9	9	77	66	褍褔邪褋褌薪懈泻
36035747	袟邪泄褑械胁邪 袙. 袝.	9	9	77	65	褍褔邪褋褌薪懈泻
36035749	袧械褋褌械褉械薪泻芯 袗. 袗.	9	9	77	65	褍褔邪褋褌薪懈泻
36035748	楔锌邪泻 袗. 袙.	9	9	77	65	褍褔邪褋褌薪懈泻
36035745	袗谢械泻褋邪薪写褉芯胁邪 袦. 袙.	9	9	77	64	褍褔邪褋褌薪懈泻
36035746	袘邪斜械薪泻芯胁 袗. 袛.	9	9	77	64	褍褔邪褋褌薪懈泻
36035742	袘械褋泻芯褉芯胁邪泄薪褘泄 袚. 袗.	9	9	77	64	褍褔邪褋褌薪懈泻
36035743	袣邪谢懈薪懈薪 袠. 袗.	9	9	77	64	褍褔邪褋褌薪懈泻
36035744	楔械褉械褕芯胁械褑 袝. 袗.	9	9	77	64	褍褔邪褋褌薪懈泻
36035741	袣薪褟蟹械胁 袗. 袗.	9	9	77	62	褍褔邪褋褌薪懈泻
36035739	袦邪泻邪褉褘褔械胁 袠. 袙.	9	9	77	62	褍褔邪褋褌薪懈泻
36035740	小懈屑斜懈褉褋泻懈褏 袠. 袗.	9	9	77	62	褍褔邪褋褌薪懈泻
36035736	袙芯褉芯薪泻芯胁 袗. 袛.	9	8	77	61	褍褔邪褋褌薪懈泻
36035737	袚谢褍褕泻芯胁 袦. 袦.	9	9	77	61	褍褔邪褋褌薪懈泻
36035738	效邪谢褘褏 小. 袩.	9	9	77	61	褍褔邪褋褌薪懈泻
36035735	袣谢褞褌褔械薪褟 袚. 袗.	9	9	77	60	褍褔邪褋褌薪懈泻
36035732	袘邪褕泻邪褌芯胁 袠. 袦.	9	9	77	58	褍褔邪褋褌薪懈泻
36035733	袙芯褉芯斜褜械胁 袛. 袠.	9	9	77	58	褍褔邪褋褌薪懈泻
36035734	袚褉懈褕懈薪 袠. 袛.	9	9	77	58	褍褔邪褋褌薪懈泻
36035727	袠谢褜懈薪邪 袦. 小.	9	9	77	56	褍褔邪褋褌薪懈泻
36035729	袣褍写褉懈薪 袗. 袗.	9	9	77	56	褍褔邪褋褌薪懈泻
36035731	袦械褉泻褍谢芯胁 小. 袙.	9	7	77	56	褍褔邪褋褌薪懈泻
36035728	袩芯谢褟薪褋泻懈泄 袛. 袝.	9	9	77	56	褍褔邪褋褌薪懈泻
36035730	孝邪谢邪谢邪械薪泻芯 袩. 袠.	9	9	77	56	褍褔邪褋褌薪懈泻
36035725	袞褍泻芯胁 袗. 袗.	9	9	77	54	褍褔邪褋褌薪懈泻
36035726	袣褍谢邪谐懈薪 袦. 袗.	9	9	77	54	褍褔邪褋褌薪懈泻
36035723	袧械褋褌械褉芯胁 袟. 袠.	9	9	77	54	褍褔邪褋褌薪懈泻
36035724	楔邪斜邪谢芯胁 袨. 袝.	9	9	77	54	褍褔邪褋褌薪懈泻
36035722	袙芯谢泻芯胁 袦. 袗.	9	7	77	53	褍褔邪褋褌薪懈泻
36035721	袩芯锌芯胁邪 孝. 袗.	9	9	77	53	褍褔邪褋褌薪懈泻
36035718	袧懈泻芯褉褍泻 袦. 袙.	9	9	77	52	褍褔邪褋褌薪懈泻
36035720	袩懈屑械薪芯胁 袗. 袛.	9	9	77	52	褍褔邪褋褌薪懈泻
36035719	啸芯褌泻懈薪 袗. 袠.	9	9	77	52	褍褔邪褋褌薪懈泻
35925589	袠胁邪褕懈薪邪 袣. 小.	9	9	77	51	褍褔邪褋褌薪懈泻
36035716	袦懈褕泻懈薪 袙. 袚.	9	9	77	51	褍褔邪褋褌薪懈泻
36035717	袧懈泻懈褌懈薪 袗. 袙.	9	7	77	51	褍褔邪褋褌薪懈泻
36035714	袝谢懈褋械械胁 袠. 袨.	9	9	77	47	褍褔邪褋褌薪懈泻
36035715	袦懈褉芯薪芯胁 袗. 袨.	9	9	77	47	褍褔邪褋褌薪懈泻
36035713	袣懈胁械薪泻芯 小. 袗.	9	9	77	46	褍褔邪褋褌薪懈泻
36035711	袛褍斜懈薪懈薪 袩. 袛.	9	9	77	44	褍褔邪褋褌薪懈泻
36035712	笑邪褉械胁 袚. 袦.	9	9	77	44	褍褔邪褋褌薪懈泻
36035710	肖褉芯谢芯胁懈褔械胁 肖. 袙.	9	9	77	43	褍褔邪褋褌薪懈泻
36035709	袣邪屑邪谢蟹邪写械 孝. 袛.	9	9	77	42	褍褔邪褋褌薪懈泻
36035707	袦械谢褢褏懈薪 袛. 袠.	9	7	77	42	褍褔邪褋褌薪懈泻
36035705	袦芯褏褌邪褕邪屑懈 啸. 啸.	9	9	77	42	褍褔邪褋褌薪懈泻
36035706	小屑懈褉薪芯胁 袛. 袗.	9	9	77	42	褍褔邪褋褌薪懈泻
36035708	些械锌泻懈薪 袗. 袠.	9	9	77	42	褍褔邪褋褌薪懈泻
36035704	袩懈谢懈锌械薪泻芯 袦. 袧.	9	9	77	40	褍褔邪褋褌薪懈泻
36035703	袦邪褌胁械械胁 袥. 袛.	9	9	77	39	褍褔邪褋褌薪懈泻
36035702	小邪褎懈褍谢懈薪 袪. 袪.	9	7	77	38	褍褔邪褋褌薪懈泻
36035700	孝泻邪褔褢胁 袦. 袙.	9	9	77	38	褍褔邪褋褌薪懈泻
36035701	啸邪泄写邪褉芯胁 袛. 袗.	9	9	77	38	褍褔邪褋褌薪懈泻
36035699	楔邪褎懈谐褍谢懈薪邪 袝. 袚.	9	9	77	37	褍褔邪褋褌薪懈泻
36035698	袥械斜械写械胁 袦. 袨.	9	9	77	36	褍褔邪褋褌薪懈泻
36035697	啸芯褌褜泻芯 袣. 袛.	9	9	77	36	褍褔邪褋褌薪懈泻
36035693	袛褍斜泻芯 袣. 袛.	9	9	77	34	褍褔邪褋褌薪懈泻
36035696	袦芯谢褟泻芯胁 袙. 袠.	9	9	77	34	褍褔邪褋褌薪懈泻
36035694	小泻芯锌褑芯胁 袙. 袨.	9	8	77	34	褍褔邪褋褌薪懈泻
36035695	肖械写芯褉芯胁邪 袣. 袪.	9	9	77	34	褍褔邪褋褌薪懈泻
36035691	袘邪褕械胁 袝. 袗.	9	9	77	32	褍褔邪褋褌薪懈泻
36035692	袧械泄屑邪薪-蟹邪写械 小. 袦.	9	9	77	32	褍褔邪褋褌薪懈泻
36035688	袞械褉械斜褑芯胁 袠. 袩.	9	9	77	30	褍褔邪褋褌薪懈泻
36035690	袣褍褉懈谢褜褔械薪泻芯 挟. 袗.	9	9	77	30	褍褔邪褋褌薪懈泻
36035687	袨褉谢芯胁邪 袝. 袦.	9	8	77	30	褍褔邪褋褌薪懈泻
36035689	小褍斜斜芯褌懈薪 袗. 袙.	9	9	77	30	褍褔邪褋褌薪懈泻
36035686	袦械写胁械写械胁 袗. 袨.	9	9	77	29	褍褔邪褋褌薪懈泻
36035683	袗泄薪械褌写懈薪芯胁 袪. 孝.	9	9	77	28	褍褔邪褋褌薪懈泻
36035685	袦邪褉泻芯胁 袪. 小.	9	9	77	28	褍褔邪褋褌薪懈泻
36035684	小懈薪懈褑褘薪 袙. 袨.	9	9	77	28	褍褔邪褋褌薪懈泻
36035681	袣芯褉芯谢械胁邪 袙. 小.	9	9	77	27	褍褔邪褋褌薪懈泻
36035682	袧懈褋褌褉邪褌芯胁邪 小. 袠.	9	9	77	27	褍褔邪褋褌薪懈泻
36035678	袚芯谢芯谢芯斜芯胁 袦. 袗.	9	9	77	26	褍褔邪褋褌薪懈泻
36035680	袠谢褜褞褕懈薪邪 袛. 小.	9	9	77	26	褍褔邪褋褌薪懈泻
36035679	袣褍薪邪胁懈薪邪 袝. 小.	9	9	77	26	褍褔邪褋褌薪懈泻
36035677	肖芯屑懈褔械胁 袗. 袛.	9	9	77	26	褍褔邪褋褌薪懈泻
36035676	效懈谐谢邪写蟹械 袧. 袣.	9	9	77	26	褍褔邪褋褌薪懈泻
36035675	袟械薪泻懈薪 袦. 小.	9	9	77	25	褍褔邪褋褌薪懈泻
36035671	袚懈屑邪褌芯胁 袪. 袗.	9	9	77	24	褍褔邪褋褌薪懈泻
36035674	袣芯蟹谢芯胁 袦. 袩.	9	9	77	24	褍褔邪褋褌薪懈泻
36035673	啸邪褔邪褌褍褉褟薪 袗. 袣.	9	9	77	24	褍褔邪褋褌薪懈泻
36035672	效懈褉泻懈薪 袚. 袙.	9	9	77	24	褍褔邪褋褌薪懈泻
36035670	袩芯谢芯胁懈薪泻懈薪 袩. 袗.	9	9	77	22	褍褔邪褋褌薪懈泻
36035669	孝邪褌邪褉懈薪褑械胁 袗. 小.	9	9	77	22	褍褔邪褋褌薪懈泻
36035667	袗薪芯褏懈薪邪 小. 袨.	9	9	77	20	褍褔邪褋褌薪懈泻
36035668	袥邪谐邪褕懈薪 袦. 袦.	9	9	77	20	褍褔邪褋褌薪懈泻
35925586	袩械褋芯褑泻懈泄 袗. 袦.	9	9	77	20	褍褔邪褋褌薪懈泻
36040581	袚褉褍薪懈薪 袣. 小.	9	9	77	18	褍褔邪褋褌薪懈泻
36040582	袠谢谢邪褉懈芯薪芯胁 袗. 袦.	9	9	77	18	褍褔邪褋褌薪懈泻
36040583	袣褍写褉褟胁褑械胁 袦. 挟.	9	9	77	16	褍褔邪褋褌薪懈泻
36040584	袦邪泻邪褉芯胁邪 袦. 袙.	9	9	77	16	褍褔邪褋褌薪懈泻
36040586	袣芯蟹谢芯胁 小. 袙.	9	8	77	14	褍褔邪褋褌薪懈泻
36040585	楔械褋褌芯锌械褉褋褌芯胁 袣. 袛.	9	9	77	14	褍褔邪褋褌薪懈泻
36040592	袘邪褉邪斜邪薪芯胁 袦. 袦.	9	9	77	12	褍褔邪褋褌薪懈泻
36040590	袦邪谢褜褑械胁邪 袠. 小.	9	9	77	12	褍褔邪褋褌薪懈泻
36040591	袧懈泻芯谢邪械胁邪 袦. 袛.	9	9	77	12	褍褔邪褋褌薪懈泻
36040587	袪械褕懈薪褋泻懈泄 袛. 袧.	9	9	77	12	褍褔邪褋褌薪懈泻
36040588	孝邪谐懈褉芯胁 协. 袧.	9	9	77	12	褍褔邪褋褌薪懈泻
36040589	肖懈谢懈锌锌芯胁 袛. 袝.	9	8	77	12	褍褔邪褋褌薪懈泻
36040598	袘械褉褢蟹泻懈薪 袣. 袦.	9	9	77	8	褍褔邪褋褌薪懈泻
36040599	袘褉邪褌懈谢芯胁邪 袗. 袗.	9	9	77	8	褍褔邪褋褌薪懈泻
36040593	袘褉芯薪薪懈泻芯胁 袗. 小.	9	8	77	8	褍褔邪褋褌薪懈泻
36040596	袝谐芯褉芯胁 袙. 袝.	9	9	77	8	褍褔邪褋褌薪懈泻
36040595	袣褍褌械锌芯胁 袛. 袦.	9	9	77	8	褍褔邪褋褌薪懈泻
36040594	袩邪胁谢褞褖懈泻 袨. 袧.	9	9	77	8	褍褔邪褋褌薪懈泻
36040597	楔芯谢芯褏芯胁 袚. 袦.	9	9	77	8	褍褔邪褋褌薪懈泻
36040603	袙芯褉芯薪邪 袗. 袥.	9	9	77	6	褍褔邪褋褌薪懈泻
36040600	袪械写懈薪 袗. 袗.	9	9	77	6	褍褔邪褋褌薪懈泻
36040601	小械屑械薪芯胁 袦. 袗.	9	9	77	6	褍褔邪褋褌薪懈泻
36040602	肖懈谢懈薪芯胁邪 袛. 袛.	9	9	77	6	褍褔邪褋褌薪懈泻
36040606	袙芯褉芯斜褜械胁邪 袛. 袗.	9	9	77	4	褍褔邪褋褌薪懈泻
36040605	袩芯褌泻懈薪 袦. 袗.	9	9	77	4	褍褔邪褋褌薪懈泻
36040604	袪芯屑邪薪芯胁邪 袗. 袗.	9	7	77	4	褍褔邪褋褌薪懈泻
36040607	袚邪褋懈谢懈薪 袗. 袙.	9	9	77	2	褍褔邪褋褌薪懈泻
36040608	袩褟褌邪薪懈薪邪 小. 袗.	9	9	77	2	褍褔邪褋褌薪懈泻
36040609	小褍褉薪懈薪 袙. 袙.	9	9	77	2	褍褔邪褋褌薪懈泻
36040635	袘邪斜邪褟薪褑 小. 袩.	9	8	77	0	褍褔邪褋褌薪懈泻
36040629	袘邪斜邪褟薪褑 孝. 袩.	9	9	77	0	褍褔邪褋褌薪懈泻
36040633	袘邪写邪谢芯胁 协. 袦.	9	9	77	0	褍褔邪褋褌薪懈泻
36040623	袘邪谢邪薪写懈薪 袦. 袠.	9	9	77	0	褍褔邪褋褌薪懈泻
36040634	袘邪褉邪斜邪褕 袠. 袝.	9	9	77	0	褍褔邪褋褌薪懈泻
36040625	袘芯斜褉懈泻芯胁 小. 袗.	9	9	77	0	褍褔邪褋褌薪懈泻
36040628	袘芯褉芯胁褋泻懈褏 袠. 袗.	9	9	77	0	褍褔邪褋褌薪懈泻
36040610	袙邪褋懈谢褜褔械薪泻芯 袥. 袙.	9	9	77	0	褍褔邪褋褌薪懈泻
36040640	袙芯谢褜薪邪褟 袩. 袛.	9	7	77	0	褍褔邪褋褌薪懈泻
36040653	袚邪胁褉懈泻芯胁邪 袛. 小.	9	9	77	0	褍褔邪褋褌薪懈泻
36040627	袚邪褉屑邪薪芯胁 袙. 小.	9	9	77	0	褍褔邪褋褌薪懈泻
36040632	袚邪褋懈谢懈薪 袦. 袙.	9	9	77	0	褍褔邪褋褌薪懈泻
36040613	袚谢邪写泻懈褏 袗. 袗.	9	9	77	0	褍褔邪褋褌薪懈泻
36040650	袚谢邪蟹褍薪芯胁 袛. 袣.	9	7	77	0	褍褔邪褋褌薪懈泻
36040624	袚芯谢褍斜械胁 袗. 袝.	9	9	77	0	褍褔邪褋褌薪懈泻
36040644	袚芯褉写械泄褔褍泻 携. 袩.	9	9	77	0	褍褔邪褋褌薪懈泻
36040637	袛屑懈褌褉械薪泻芯 袗. 袝.	9	9	77	0	褍褔邪褋褌薪懈泻
36040645	袞懈褉芯胁 小. 袛.	9	9	77	0	褍褔邪褋褌薪懈泻
36040642	袠谢邪械胁 袣. 袙.	9	7	77	0	褍褔邪褋褌薪懈泻
36040621	袣邪褉斜褘褕械胁 袗. 袛.	9	9	77	0	褍褔邪褋褌薪懈泻
36040641	袣褉邪褋薪芯褋械谢褜褋泻邪褟 袝. 袗.	9	7	77	0	褍褔邪褋褌薪懈泻
36040616	袣褍蟹褜屑懈薪芯胁 袗. 袩.	9	8	77	0	褍褔邪褋褌薪懈泻
36040652	袥邪锌锌芯 袦. 袛.	9	9	77	0	褍褔邪褋褌薪懈泻
36040611	袥懈褏邪褔褢胁邪 袗. 袗.	9	9	77	0	褍褔邪褋褌薪懈泻
36040615	袦邪褋谢芯胁 袦. 袣.	9	9	77	0	褍褔邪褋褌薪懈泻
36040646	袦邪褌胁械泄褔褍泻 袗. 袛.	9	9	77	0	褍褔邪褋褌薪懈泻
36040631	袦械写胁械写械胁 袗. 袙.	9	7	77	0	褍褔邪褋褌薪懈泻
36040655	袦械谢褜薪懈泻芯胁 袙. 小.	9	9	77	0	褍褔邪褋褌薪懈泻
36040639	袩械薪褜泻芯胁邪 挟. 袦.	9	8	77	0	褍褔邪褋褌薪懈泻
36040636	袩械褌褉懈械胁 袗. 袙.	9	9	77	0	褍褔邪褋褌薪懈泻
36040638	袪械蟹薪懈泻 袙. 袗.	9	8	77	0	褍褔邪褋褌薪懈泻
36040647	袪褘褔邪卸泻芯胁 袦. 袗.	9	9	77	0	褍褔邪褋褌薪懈泻
36040643	小邪褎懈薪 袪. 袦.	9	9	77	0	褍褔邪褋褌薪懈泻
36040618	小胁械褌谢懈褔薪褘泄 袗. 袛.	9	9	77	0	褍褔邪褋褌薪懈泻
36040626	小胁械褌谢芯胁 袦. 小.	9	9	77	0	褍褔邪褋褌薪懈泻
36040620	小懈写芯褉芯胁邪 挟. 袗.	9	9	77	0	褍褔邪褋褌薪懈泻
36040654	小褍写邪褉懈泻芯胁 袙. 袙.	9	9	77	0	褍褔邪褋褌薪懈泻
36040612	小褍褎褉邪泄 袛. 袨.	9	9	77	0	褍褔邪褋褌薪懈泻
36040614	孝芯谢芯褔械泻 袗. 袝.	9	9	77	0	褍褔邪褋褌薪懈泻
36040649	啸谢懈褋褌褍薪芯胁 袗. 袗.	9	8	77	0	褍褔邪褋褌薪懈泻
36040648	啸芯写芯褉芯胁褋泻懈泄 袦. 袗.	9	9	77	0	褍褔邪褋褌薪懈泻
36040619	楔邪泻懈褉芯胁 袠. 袛.	9	9	77	0	褍褔邪褋褌薪懈泻
36040630	楔械谢褍褏懈薪 袙. 挟.	9	9	77	0	褍褔邪褋褌薪懈泻
36040617	楔械褕械薪懈薪 袥. 袥.	9	9	77	0	褍褔邪褋褌薪懈泻
36040651	携泻芯胁谢械胁 袣. 袗.	9	9	77	0	褍褔邪褋褌薪懈泻