袧芯屑械褉 褉邪斜芯褌褘	肖.袠.袨.	袣谢邪褋褋 褍褔邪褋褌懈褟	袣谢邪褋褋	袪械谐懈芯薪	小褍屑屑邪	袪械蟹褍谢褜褌邪褌
36039355	袘械谢褟械胁 袦. 袗.	10	10	77	500	锌芯斜械写懈褌械谢褜
36039360	袣褍写邪褕械胁 肖. 袗.	10	10	77	500	锌芯斜械写懈褌械谢褜
36039359	袥褞褑泻芯 袦. 小.	10	10	77	500	锌芯斜械写懈褌械谢褜
36039357	小邪褉邪锌泻懈薪 袗. 袗.	10	10	77	500	锌芯斜械写懈褌械谢褜
36039356	小褍褉懈薪芯胁 袠. 袗.	10	10	77	500	锌芯斜械写懈褌械谢褜
36039354	孝褍褉褍薪写邪械胁 袙. 小.	10	10	77	500	锌芯斜械写懈褌械谢褜
36039358	些械褉斜邪泻芯胁 袦. 袗.	10	10	77	500	锌芯斜械写懈褌械谢褜
36039353	袚械褉邪褋懈屑械薪泻芯 肖. 袛.	10	10	77	488	锌芯斜械写懈褌械谢褜
36039352	小懈写芯褉械薪泻芯 袪. 袝.	10	10	77	481	锌芯斜械写懈褌械谢褜
36039351	袗褎邪薪邪褋褜械胁 袦. 小.	10	10	77	464	锌芯斜械写懈褌械谢褜
36039348	袣邪蟹邪薪褑械胁 袝. 袗.	10	10	77	447	锌芯斜械写懈褌械谢褜
36039347	小胁懈褉懈写 袝. 袩.	10	10	77	447	锌芯斜械写懈褌械谢褜
36039350	小褌械锌邪薪芯胁邪 袝. 袗.	10	10	77	447	锌芯斜械写懈褌械谢褜
36039349	啸邪蟹械械胁 袠. 袧.	10	10	77	447	锌芯斜械写懈褌械谢褜
36039346	携褕屑芯谢泻懈薪邪 袧. 挟.	10	10	77	444	锌芯斜械写懈褌械谢褜
36039345	孝泻邪褔械薪泻芯 袛. 袗.	10	10	77	441	锌芯斜械写懈褌械谢褜
36039344	小褍褏芯褉褍泻芯胁 袣. 袣.	10	10	77	436	锌芯斜械写懈褌械谢褜
36039343	肖邪泄蟹褍谢谢懈薪 袗. 袪.	10	10	77	428	锌芯斜械写懈褌械谢褜
36039342	袦械谢懈泻芯胁 孝. 啸.	10	10	77	425	锌芯斜械写懈褌械谢褜
36039341	袟懈薪懈薪 袙. 袗.	10	10	77	415	锌芯斜械写懈褌械谢褜
36039340	袥褞褌褉芯胁邪 袦. 袣.	10	10	77	415	锌芯斜械写懈褌械谢褜
36039339	小褌邪褉芯胁械褉芯胁 袙. 袛.	10	10	77	412	锌芯斜械写懈褌械谢褜
36039338	袩芯褌械褏懈薪 袛. 袗.	10	10	77	411	锌芯斜械写懈褌械谢褜
35925590	袦邪薪写卸懈械胁 孝. 小.	10	10	77	409	锌芯斜械写懈褌械谢褜
36039337	袥懈褔屑邪薪芯胁 袦. 袠.	10	10	77	406	锌芯斜械写懈褌械谢褜
36039336	袥芯斜邪薪芯胁 小. 小.	10	10	77	404	锌芯斜械写懈褌械谢褜
36039335	袟写芯斜薪芯胁 袗. 袗.	10	10	77	400	锌芯斜械写懈褌械谢褜
36039334	袣邪褉锌芯胁邪 袠. 小.	10	10	77	400	锌芯斜械写懈褌械谢褜
36039332	袥褜胁芯胁 袠. 袛.	10	10	77	400	锌芯斜械写懈褌械谢褜
36039333	小邪屑芯泄谢芯胁 袙. 袙.	10	10	77	400	锌芯斜械写懈褌械谢褜
35925574	小械褉邪泻芯胁 袧. 袛.	10	10	77	400	锌芯斜械写懈褌械谢褜
36039331	袘邪褉褘褕薪懈泻芯胁 袦. 袝.	10	10	77	399	锌芯斜械写懈褌械谢褜
36039330	袙懈薪懈褔械薪泻芯 小. 袗.	10	10	77	399	锌芯斜械写懈褌械谢褜
36039329	袣谢懈屑邪薪芯胁 袠. 袗.	10	10	77	398	锌芯斜械写懈褌械谢褜
36039328	袣芯褋褌邪褉械胁 袥. 袛.	10	10	77	396	锌芯斜械写懈褌械谢褜
36039327	袣邪褌邪褋芯薪芯胁 袪. 袗.	10	10	77	394	锌芯斜械写懈褌械谢褜
36039326	肖褉芯谢芯胁 袗. 袗.	10	10	77	391	锌芯斜械写懈褌械谢褜
36039323	袚芯褉褞薪芯胁 袛. 挟.	10	10	77	390	锌芯斜械写懈褌械谢褜
36039324	袛芯斜褉邪薪懈褑泻懈泄 袣. 袦.	10	10	77	390	锌芯斜械写懈褌械谢褜
36039325	袛褍斜褉芯胁 袛. 携.	10	10	77	390	锌芯斜械写懈褌械谢褜
36039322	袣芯褉芯谢械胁 袛. 袗.	10	10	77	389	锌芯斜械写懈褌械谢褜
36039321	孝褞褉懈薪 袠. 袗.	10	10	77	388	锌芯斜械写懈褌械谢褜
36039319	袘芯泻邪薪芯胁 袙. 袗.	10	10	77	386	锌芯斜械写懈褌械谢褜
36039320	袥芯褋泻褍褌薪懈泻芯胁 袗. 袦.	10	10	77	386	锌芯斜械写懈褌械谢褜
36039317	袚褉芯薪褋泻懈泄 袠. 挟.	10	10	77	383	锌芯斜械写懈褌械谢褜
36039318	袦邪谢械械胁 袙. 袣.	10	10	77	383	锌芯斜械写懈褌械谢褜
36039316	袦械褖械褉褟泻芯胁 袣. 袧.	10	10	77	380	锌芯斜械写懈褌械谢褜
36039314	袛邪胁懈写褟薪 袦. 袗.	10	10	77	375	锌芯斜械写懈褌械谢褜
36039315	袩械褉胁褍薪械褑泻懈褏 袝. 袛.	10	10	77	375	锌芯斜械写懈褌械谢褜
36039313	楔邪写褉懈薪 袦. 袛.	10	10	77	373	锌芯斜械写懈褌械谢褜
36039312	袦邪薪写褉褘泻懈薪 袛. 袙.	10	10	77	369	锌褉懈蟹褢褉
36039311	效械褉薪芯屑芯褉褑械胁 袚. 袙.	10	10	77	369	锌褉懈蟹褢褉
36039310	袘邪褉斜褍谢械胁 袠. 袛.	10	10	77	368	锌褉懈蟹褢褉
36039309	袘褍褌械薪泻芯 袙. 袗.	10	10	77	368	锌褉懈蟹褢褉
35925587	袟械写谐械薪懈蟹芯胁邪 袦. 袛.	10	10	77	367	锌褉懈蟹褢褉
36039308	肖褢写芯褉芯胁邪 袦. 袣.	10	10	77	367	锌褉懈蟹褢褉
36039306	袝褉屑芯谢邪械胁 袗. 袚.	10	10	77	365	锌褉懈蟹褢褉
36039305	袟邪锌芯谢褜褋泻懈 袦. 	10	10	77	365	锌褉懈蟹褢褉
36039307	袨泻褋褞褌邪 袦. 袗.	10	10	77	365	锌褉懈蟹褢褉
36039304	孝芯谢褋褌芯斜褉芯胁 袗. 袦.	10	10	77	364	锌褉懈蟹褢褉
36039303	袨褋懈锌芯胁 袛. 袛.	10	10	77	363	锌褉懈蟹褢褉
36039300	袛褜褟褔褍泻 袣. 小.	10	10	77	362	锌褉懈蟹褢褉
36039301	袞械屑褔褍谐芯胁 袗. 袠.	10	10	77	362	锌褉懈蟹褢褉
36039302	袣懈褋械谢褢胁 袦. 小.	10	10	77	362	锌褉懈蟹褢褉
36039298	袞褍褉邪胁谢械胁 袛. 袗.	10	10	77	360	锌褉懈蟹褢褉
36039299	袩邪谢芯胁 袛. 袗.	10	10	77	360	锌褉懈蟹褢褉
36039296	袪褘卸泻芯胁 携. 袩.	10	10	77	359	锌褉懈蟹褢褉
36039297	小芯谢褍薪芯胁 肖. 袠.	10	10	77	359	锌褉懈蟹褢褉
36039295	袘褍蟹褍泻懈薪 袛. 袗.	10	10	77	357	锌褉懈蟹褢褉
36039294	袘褘泻芯胁 袧. 袗.	10	10	77	357	锌褉懈蟹褢褉
36039293	袨褋懈褑泻懈泄 袙. 袛.	10	10	77	357	锌褉懈蟹褢褉
36039292	袗泻褋械薪芯胁 袙. 袗.	10	10	77	355	锌褉懈蟹褢褉
36039291	袨褌褉邪褕泻械胁懈褔 袗. 袣.	10	10	77	354	锌褉懈蟹褢褉
36039288	袣褉邪屑邪褉褋泻懈泄 袩. 袗.	10	10	77	353	锌褉懈蟹褢褉
36039289	袣褍褋褌械薪泻芯 袗. 袗.	10	10	77	353	锌褉懈蟹褢褉
36039290	小褘褔 袠. 袛.	10	10	77	353	锌褉懈蟹褢褉
36039287	袣芯褌褘褕械胁 孝. 袦.	10	10	77	352	锌褉懈蟹褢褉
36039286	袠胁邪薪褞褖械薪泻芯 协. 袗.	10	10	77	350	锌褉懈蟹褢褉
36039285	小褌褉械谢褜褑芯胁 袠. 袗.	10	10	77	350	锌褉懈蟹褢褉
36039284	袩懈屑械薪芯胁 袦. 袙.	10	10	77	349	锌褉懈蟹褢褉
36039282	袧懈泻懈褌懈薪 孝. 袗.	10	10	77	348	锌褉懈蟹褢褉
36039283	袪邪写芯泄薪芯胁 袛. 袣.	10	10	77	348	锌褉懈蟹褢褉
36039281	挟写械薪泻芯胁 袧. 袗.	10	10	77	348	锌褉懈蟹褢褉
36039276	袚褉械褔褍褏邪 袦. 小.	10	10	77	347	锌褉懈蟹褢褉
36039273	袞懈谢褜薪懈泻芯胁 袧. 小.	10	10	77	347	锌褉懈蟹褢褉
36039278	袣褍蟹薪械褑芯胁 袗. 袧.	10	10	77	347	锌褉懈蟹褢褉
36039279	袣褍锌褉懈褟薪芯胁邪 小. 袗.	10	10	77	347	锌褉懈蟹褢褉
36039277	袥邪褕懈薪 袦. 袗.	10	10	77	347	锌褉懈蟹褢褉
36039274	袪邪屑斜褍褉谐械褉 袦. 袣.	10	10	77	347	锌褉懈蟹褢褉
36039280	啸薪褘泻懈薪 袗. 袦.	10	10	77	347	锌褉懈蟹褢褉
36039275	楔械谢芯屑邪谐懈薪 肖. 袩.	10	10	77	347	锌褉懈蟹褢褉
36039272	袦芯褉芯蟹芯胁 袦. 袗.	10	10	77	346	锌褉懈蟹褢褉
36039271	袧邪褍屑芯胁 袗. 袙.	10	10	77	344	锌褉懈蟹褢褉
36039267	袘褍褉薪褘褕械胁 袚. 袗.	10	10	77	343	锌褉懈蟹褢褉
36039268	袦懈褏邪泄谢芯胁 袗. 袚.	10	10	77	343	锌褉懈蟹褢褉
36039266	袦芯褋泻胁懈薪 袗. 袗.	10	10	77	343	锌褉懈蟹褢褉
36039270	袨褉谢芯胁 袗. 袗.	10	10	77	343	锌褉懈蟹褢褉
36039264	小褌械锌懈薪邪 袗. 袗.	10	10	77	343	锌褉懈蟹褢褉
36039269	楔懈褕邪械胁 袘. 袙.	10	10	77	343	锌褉懈蟹褢褉
36039265	些械褉斜邪褌褞泻 挟. 袪.	10	10	77	343	锌褉懈蟹褢褉
36039262	袛褉褍蟹械薪泻芯 袝. 小.	10	10	77	342	锌褉懈蟹褢褉
36039261	袦邪褌胁械械胁 袛. 袩.	10	10	77	342	锌褉懈蟹褢褉
36039263	小械谢懈薪 袦. 袗.	10	10	77	342	锌褉懈蟹褢褉
36039260	小械褉械斜褉褟泻芯胁 袗. 袪.	10	10	77	341	锌褉懈蟹褢褉
36039256	袝屑械谢褜褔械薪泻芯胁邪 袗. 小.	10	10	77	340	锌褉懈蟹褢褉
36039258	袠胁邪薪芯胁邪 袩. 袩.	10	10	77	340	锌褉懈蟹褢褉
36039257	袦芯褉芯蟹芯胁 袠. 袦.	10	10	77	340	锌褉懈蟹褢褉
36039259	肖械写芯褉芯胁 袛. 袧.	10	10	77	340	锌褉懈蟹褢褉
36039254	袣懈褋械谢械胁邪 袝. 袛.	10	10	77	339	锌褉懈蟹褢褉
36039255	啸褉懈锌褌邪薪 袙. 袙.	10	10	77	339	锌褉懈蟹褢褉
36039253	袚谢邪蟹泻芯胁 袙. 袧.	10	10	77	338	锌褉懈蟹褢褉
36039252	袩芯锌芯胁 袧. 小.	10	10	77	338	锌褉懈蟹褢褉
36039251	小械屑械薪芯胁褘褏 袗. 袦.	10	10	77	338	锌褉懈蟹褢褉
36039250	袝谢褜褔懈薪芯胁 袠. 袙.	10	10	77	337	锌褉懈蟹褢褉
36039248	袣懈褉懈谢谢芯胁邪 袝. 袚.	10	10	77	337	锌褉懈蟹褢褉
36039249	小泻胁芯褉褑芯胁 袦. 袠.	10	10	77	337	锌褉懈蟹褢褉
36039246	小胁械褌谢懈褔薪褘泄 袦. 袗.	10	10	77	336	锌褉懈蟹褢褉
36039247	啸胁邪褌芯胁 小. 袗.	10	10	77	336	锌褉懈蟹褢褉
36039245	袘褉械写懈褏懈薪 小. 袥.	10	10	77	335	锌褉懈蟹褢褉
36039243	袛械谐褌褟褉械胁 袠. 小.	10	10	77	335	锌褉懈蟹褢褉
36039244	袪邪蟹褍屑薪褘泄 挟. 袗.	10	10	77	335	锌褉懈蟹褢褉
36039241	袙邪褋懈谢褜械胁 携. 袛.	10	10	77	334	锌褉懈蟹褢褉
36039240	袦邪谢褞谐懈薪邪 袦. 袦.	10	10	77	334	锌褉懈蟹褢褉
36039237	袛械屑懈写芯胁 袠. 小.	10	10	77	332	锌褉懈蟹褢褉
36039238	袟邪斜芯褉芯胁 袝. 小.	10	10	77	332	锌褉懈蟹褢褉
36039239	袩褉芯褋胁械褌芯胁 袗. 小.	10	10	77	332	锌褉懈蟹褢褉
36039235	袣芯褉芯斜械泄薪懈泻芯胁 袝. 袝.	10	10	77	330	锌褉懈蟹褢褉
36039234	袩芯锌芯胁 携. 小.	10	10	77	330	锌褉懈蟹褢褉
36039233	袪褍屑褟薪褑械胁 孝. 袠.	10	10	77	330	锌褉懈蟹褢褉
36039236	携泻芯胁谢械胁 袠. 袦.	10	10	77	330	锌褉懈蟹褢褉
36039232	袣邪锌懈褌邪薪芯胁 袗. 袩.	10	10	77	329	锌褉懈蟹褢褉
36039228	袣褉邪胁褑芯胁 袧. 袣.	10	10	77	328	锌褉懈蟹褢褉
36039231	袥褍泻懈薪 袣. 袛.	10	10	77	328	锌褉懈蟹褢褉
36039229	袩褍褔懈薪 袛. 袗.	10	10	77	328	锌褉懈蟹褢褉
36039230	肖械写芯褌芯胁 袦. 袗.	10	10	77	328	锌褉懈蟹褢褉
36039226	袠胁邪薪褌械褉 袗. 袛.	10	10	77	327	锌褉懈蟹褢褉
36039225	袦褍褋邪褌芯胁 携. 袗.	10	10	77	327	锌褉懈蟹褢褉
36039227	小芯屑芯胁邪 袦. 袗.	10	10	77	327	锌褉懈蟹褢褉
35925580	袣褉懈胁芯褕邪锌泻懈薪 协. 袗.	10	10	77	326	锌褉懈蟹褢褉
36039223	袧械褋褌械褉芯胁 袗. 袩.	10	10	77	326	锌褉懈蟹褢褉
36039224	小械褉械斜褉褟泻芯胁 袙. 袪.	10	10	77	326	锌褉懈蟹褢褉
36039079	袘械褋褋芯谢芯胁邪 袦. 袗.	10	10	77	325	锌褉懈蟹褢褉
36039221	小芯褉芯泻懈薪 袧. 袗.	10	10	77	325	锌褉懈蟹褢褉
36039222	楔械褋褌邪泻芯胁 孝. 袛.	10	10	77	325	锌褉懈蟹褢褉
36039075	袘芯褔邪褉芯胁 小. 袙.	10	10	77	324	锌褉懈蟹褢褉
36039078	袘褍泻邪褌懈薪 袗. 袙.	10	10	77	324	锌褉懈蟹褢褉
36039074	袚芯褉写械械胁 袗. 袗.	10	10	77	324	锌褉懈蟹褢褉
36039076	袣械谢谢械褉 袚. 袗.	10	10	77	324	锌褉懈蟹褢褉
36039077	效械泻邪薪芯胁 袗. 袗.	10	10	77	324	锌褉懈蟹褢褉
36039073	袪械褕械褌薪懈泻芯胁 小. 袛.	10	10	77	323	锌褉懈蟹褢褉
36039070	袙械褉褏芯写邪薪芯胁 袠. 袗.	10	10	77	322	锌褉懈蟹褢褉
36039072	袞写邪薪泻懈薪 袗. 袩.	10	10	77	322	锌褉懈蟹褢褉
36039071	袩邪褕泻芯胁 袙. 袗.	10	10	77	322	锌褉懈蟹褢褉
36039069	啸邪褉芯胁褋泻懈泄 袧. 袠.	10	10	77	322	锌褉懈蟹褢褉
36039067	袣褍写懈薪芯胁 袪. 挟.	10	10	77	320	锌褉懈蟹褢褉
36039068	袣褍谢邪谐懈薪 袗. 袛.	10	10	77	320	锌褉懈蟹褢褉
36039066	袣褍褌褜懈薪 袗. 小.	10	10	77	320	锌褉懈蟹褢褉
36039065	袩械褌褉芯胁 袙. 袝.	10	10	77	319	锌褉懈蟹褢褉
36039064	袥褟锌褍薪芯胁-肖谢械屑懈薪谐 袚. 小.	10	10	77	318	锌褉懈蟹褢褉
36039062	袘芯褔邪褉芯胁 袣. 袗.	10	10	77	317	锌褉懈蟹褢褉
36039063	袘褍褏邪褉褋泻懈泄 袦. 袛.	10	10	77	317	锌褉懈蟹褢褉
36039061	袦泻褉褌褔褟薪 袗. 袗.	10	10	77	316	锌褉懈蟹褢褉
36039060	袥懈 袗. 袠.	10	10	77	315	锌褉懈蟹褢褉
36039059	小芯谢褟薪懈泻 袗. 袙.	10	10	77	315	锌褉懈蟹褢褉
36039057	袣芯蟹谢芯胁 袙. 袦.	10	10	77	314	褍褔邪褋褌薪懈泻
36039058	袥芯斜邪薪芯胁邪 袗. 袗.	10	10	77	314	褍褔邪褋褌薪懈泻
35925582	小邪屑懈谐褍谢谢懈薪 袣. 袪.	10	10	77	314	褍褔邪褋褌薪懈泻
36039056	袝褉芯薪懈薪 袦. 袙.	10	10	77	313	褍褔邪褋褌薪懈泻
36039055	袩褕械薪懈褔薪懈泻芯胁 袦. 挟.	10	10	77	313	褍褔邪褋褌薪懈泻
36039054	袘械谢芯胁 袠. 袣.	10	10	77	312	褍褔邪褋褌薪懈泻
36039053	袣邪斜邪薪芯胁 袠. 袙.	10	10	77	312	褍褔邪褋褌薪懈泻
36039052	袦械谢褜薪懈泻 袗. 袗.	10	10	77	312	褍褔邪褋褌薪懈泻
36039051	小褌褉械谢泻芯胁 袦. 袛.	10	10	77	311	褍褔邪褋褌薪懈泻
36039050	楔懈谢芯胁褋泻懈泄 袧. 袗.	10	10	77	311	褍褔邪褋褌薪懈泻
36039049	小褌褉懈卸邪泻 袗. 孝.	10	10	77	310	褍褔邪褋褌薪懈泻
36039048	袟褞谢褟械胁 袧. 袗.	10	10	77	309	褍褔邪褋褌薪懈泻
36039046	袥械芯薪芯胁邪 袙. 袙.	10	10	77	309	褍褔邪褋褌薪懈泻
36039047	肖邪褉邪褏芯胁 袧. 袣.	10	10	77	309	褍褔邪褋褌薪懈泻
36039045	啸邪褋邪薪芯胁邪 袣. 袪.	10	10	77	308	褍褔邪褋褌薪懈泻
36039042	袗褕懈褏屑懈薪 袙. 袦.	10	10	77	307	褍褔邪褋褌薪懈泻
36039043	袨谢褜褏芯胁褋泻懈泄 袗. 袛.	10	10	77	307	褍褔邪褋褌薪懈泻
36039044	袩芯锌芯胁 袗. 袧.	10	10	77	307	褍褔邪褋褌薪懈泻
36039041	些械褉斜邪泻芯胁 袛. 袙.	10	10	77	307	褍褔邪褋褌薪懈泻
36039040	袦懈褌褉懈褔械胁邪 袗. 小.	10	10	77	306	褍褔邪褋褌薪懈泻
36039039	袧懈泻懈褌懈薪 袗. 袗.	10	10	77	306	褍褔邪褋褌薪懈泻
36039038	小薪邪褋褌懈薪 袣. 袙.	10	10	77	306	褍褔邪褋褌薪懈泻
36039036	袣邪薪 袗. 袝.	10	10	77	305	褍褔邪褋褌薪懈泻
36039037	袣芯薪懈褖械胁 袛. 袙.	10	10	77	305	褍褔邪褋褌薪懈泻
36039034	袝胁泻邪褉锌懈械胁 袗. 袛.	10	10	77	304	褍褔邪褋褌薪懈泻
36039035	袣芯褉芯胁邪泄褑械胁 小. 袗.	10	10	77	304	褍褔邪褋褌薪懈泻
36039032	袩芯写芯褉芯胁 袙. 袦.	10	10	77	304	褍褔邪褋褌薪懈泻
36039033	小懈胁邪薪械胁 袙. 袙.	10	10	77	304	褍褔邪褋褌薪懈泻
36039031	楔懈褕泻懈薪 小. 袧.	10	10	77	303	褍褔邪褋褌薪懈泻
36039029	袩械褌褉械薪泻芯 袚. 袗.	10	10	77	302	褍褔邪褋褌薪懈泻
36039030	袩褉芯薪泻懈薪 袛. 袙.	10	10	77	302	褍褔邪褋褌薪懈泻
36039028	袩械褉械褕懈胁泻芯 袗. 袙.	10	10	77	301	褍褔邪褋褌薪懈泻
36039024	袘邪泻谢邪褕芯胁 袛. 袗.	10	10	77	300	褍褔邪褋褌薪懈泻
36039026	袘芯谐芯屑芯谢芯胁 袗. 袛.	10	10	77	300	褍褔邪褋褌薪懈泻
36039023	袟邪胁芯褉芯褔邪械胁 袥. 袙.	10	10	77	300	褍褔邪褋褌薪懈泻
36039022	袨谐懈斜邪谢芯胁邪 袙. 袣.	10	10	77	300	褍褔邪褋褌薪懈泻
36039025	小薪懈谐懈褉 袦. 袠.	10	10	77	300	褍褔邪褋褌薪懈泻
36039027	孝邪褉邪薪芯胁 袩. 袠.	10	10	77	300	褍褔邪褋褌薪懈泻
36039020	袣芯褔械褉谐懈薪 小. 袠.	10	10	77	296	褍褔邪褋褌薪懈泻
36039021	袩邪胁谢懈泻芯胁 小. 小.	10	10	77	296	褍褔邪褋褌薪懈泻
36039019	挟褕泻芯胁 袩. 袗.	10	10	77	296	褍褔邪褋褌薪懈泻
36039018	袞褍泻 袧. 小.	10	10	77	295	褍褔邪褋褌薪懈泻
36039014	袚褉褟蟹薪械胁 袟. 袝.	10	10	77	293	褍褔邪褋褌薪懈泻
36039015	袛邪薪懈谢褜褔械薪泻芯 袗. 袙.	10	10	77	293	褍褔邪褋褌薪懈泻
36039013	袣芯褔械褌芯胁 袙. 袝.	10	10	77	293	褍褔邪褋褌薪懈泻
36039017	袩械褋褌芯胁 袗. 袗.	10	10	77	293	褍褔邪褋褌薪懈泻
36039016	小懈屑芯薪械薪泻芯 袨. 小.	10	10	77	293	褍褔邪褋褌薪懈泻
36039012	袦邪蟹褍褉 袗. 袗.	10	10	77	292	褍褔邪褋褌薪懈泻
36039011	效懈谐邪褋芯胁 袪. 袨.	10	10	77	292	褍褔邪褋褌薪懈泻
36039010	袘邪卸械薪芯胁邪 袦. 袗.	10	10	77	291	褍褔邪褋褌薪懈泻
36039009	袣芯谐褌械胁邪 小. 袗.	10	10	77	291	褍褔邪褋褌薪懈泻
36039008	效懈褔泻邪薪芯胁 袗. 袩.	10	10	77	289	褍褔邪褋褌薪懈泻
36039007	笑褍褉懈泻芯胁 袙. 袙.	10	10	77	288	褍褔邪褋褌薪懈泻
36039006	袠谢褜懈褔械胁 携. 小.	10	10	77	286	褍褔邪褋褌薪懈泻
36038999	袗谢械褕懈薪 袠. 袛.	10	10	77	285	褍褔邪褋褌薪懈泻
36039001	袗褉褏懈锌芯胁 袩. 小.	10	10	77	285	褍褔邪褋褌薪懈泻
35925575	袚褍写蟹褜 袝. 袝.	10	10	77	285	褍褔邪褋褌薪懈泻
36039000	袛褍锌谢懈薪 袝. 袩.	10	10	77	285	褍褔邪褋褌薪懈泻
36039005	袟邪谐芯褉芯写薪褞泻 袦. 袙.	10	10	77	285	褍褔邪褋褌薪懈泻
36039004	袣芯薪褋褌邪薪褌懈薪芯胁邪 袦. 袨.	10	10	77	285	褍褔邪褋褌薪懈泻
36039003	袦懈褉芯薪芯胁 袝. 袙.	10	10	77	285	褍褔邪褋褌薪懈泻
36039002	袨褉谢芯胁邪 袝. 袣.	10	10	77	285	褍褔邪褋褌薪懈泻
36038998	袚褉懈写褔懈薪 袦. 袙.	10	10	77	284	褍褔邪褋褌薪懈泻
36038997	袥邪锌懈薪褋泻邪褟 袙. 袧.	10	10	77	284	褍褔邪褋褌薪懈泻
36038996	袣芯谢褌褘谐懈薪 袙. 袛.	10	10	77	283	褍褔邪褋褌薪懈泻
36038995	袘邪褑褍褉邪 袙. 小.	10	10	77	281	褍褔邪褋褌薪懈泻
36038994	袙邪褋懈谢褜械胁邪 肖. 袛.	10	10	77	281	褍褔邪褋褌薪懈泻
36038993	袪邪谐褍谢懈薪 袙. 袙.	10	10	77	279	褍褔邪褋褌薪懈泻
36038991	袚芯褉斜邪褔 袗. 袚.	10	10	77	278	褍褔邪褋褌薪懈泻
36038992	袣芯褉褕褍薪芯胁 袝. 袙.	10	10	77	278	褍褔邪褋褌薪懈泻
36038990	袗泻褋械谢褜褉芯写 小. 袥.	10	10	77	275	褍褔邪褋褌薪懈泻
36038988	袛邪胁褘写械薪泻芯 孝. 袧.	10	10	77	274	褍褔邪褋褌薪懈泻
36038989	袦邪谢械械胁 袦. 袣.	10	10	77	274	褍褔邪褋褌薪懈泻
36038986	袚芯褉斜邪褔械胁 袧. 袛.	10	10	77	273	褍褔邪褋褌薪懈泻
36038987	孝褍谢褟泻芯胁 袝. 挟.	10	10	77	273	褍褔邪褋褌薪懈泻
36038985	袣芯谢褜褔褍谐懈薪 袠. 袛.	10	10	77	272	褍褔邪褋褌薪懈泻
36038984	袩械褔薪懈泻芯胁 袦. 袚.	10	10	77	272	褍褔邪褋褌薪懈泻
36038983	孝芯谢褋褌芯胁 袙. 袝.	10	10	77	271	褍褔邪褋褌薪懈泻
36038982	孝褉懈褕懈薪 袗. 小.	10	10	77	271	褍褔邪褋褌薪懈泻
36038979	袩褕械薪懈褔薪懈泻芯胁 袦. 袙.	10	10	77	270	褍褔邪褋褌薪懈泻
36038980	校褕邪泻芯胁邪 袝. 袗.	10	10	77	270	褍褔邪褋褌薪懈泻
36038981	楔褍褌芯胁邪 小. 袗.	10	10	77	270	褍褔邪褋褌薪懈泻
36038978	袟邪胁褜褟谢芯胁 袚. 袗.	10	10	77	269	褍褔邪褋褌薪懈泻
36038975	袘邪谢邪褕芯胁 袚. 袝.	10	10	77	268	褍褔邪褋褌薪懈泻
36038977	袚褉懈褕懈薪 袙. 袛.	10	10	77	268	褍褔邪褋褌薪懈泻
36038973	袣谢懈屑褍褕泻懈薪 袗. 袩.	10	10	77	268	褍褔邪褋褌薪懈泻
36038976	袥械胁褕懈薪 袠. 袗.	10	10	77	268	褍褔邪褋褌薪懈泻
36038974	楔褍泄谐懈薪邪 袗. 携.	10	10	77	268	褍褔邪褋褌薪懈泻
36038970	袗谢械泻褋邪薪写褉芯胁 袗. 袗.	10	10	77	267	褍褔邪褋褌薪懈泻
36038971	袟械褉薪芯胁 孝. 小.	10	10	77	267	褍褔邪褋褌薪懈泻
36038972	肖械写芯褋芯胁 袗. 袩.	10	10	77	267	褍褔邪褋褌薪懈泻
36038966	袘邪泻谢邪薪芯胁 袗. 袩.	10	10	77	265	褍褔邪褋褌薪懈泻
36038969	袚邪斜写褉邪泻懈锌芯胁 袣. 袪.	10	10	77	265	褍褔邪褋褌薪懈泻
36038968	袛芯褉芯褏懈薪 袥. 袛.	10	10	77	265	褍褔邪褋褌薪懈泻
36038967	袪褍写械薪泻芯 袛. 袙.	10	10	77	265	褍褔邪褋褌薪懈泻
36038965	袚褉懈褕懈薪邪 袗. 小.	10	10	77	264	褍褔邪褋褌薪懈泻
36038963	袚邪谢褞褕懈薪 携. 袩.	10	10	77	263	褍褔邪褋褌薪懈泻
36038962	袧械泻褉邪褋芯胁 袗. 袩.	10	10	77	263	褍褔邪褋褌薪懈泻
36038964	效械褉薪褘褏 袝. 袗.	10	10	77	263	褍褔邪褋褌薪懈泻
36038960	袦邪褕褌邪泻 袠. 袨.	10	10	77	262	褍褔邪褋褌薪懈泻
36038961	效褍褏芯胁 袦. 袗.	10	10	77	262	褍褔邪褋褌薪懈泻
36038958	袙芯褉芯薪泻芯胁 袗. 小.	10	10	77	261	褍褔邪褋褌薪懈泻
36038959	袩褌懈褑褘薪 袩. 小.	10	10	77	261	褍褔邪褋褌薪懈泻
36038957	孝械薪蟹懈薪 袧. 袣.	10	10	77	260	褍褔邪褋褌薪懈泻
36038956	袥邪胁褉械薪芯胁邪 袗. 袗.	10	10	77	259	褍褔邪褋褌薪懈泻
36038953	袚懈蟹邪褌褍谢谢懈薪邪 袣. 袪.	10	10	77	258	褍褔邪褋褌薪懈泻
36038955	小褌邪褉褕懈薪芯胁 袦. 袛.	10	10	77	258	褍褔邪褋褌薪懈泻
36038954	楔械谢械锌薪褢胁 袗. 袛.	10	10	77	258	褍褔邪褋褌薪懈泻
36038952	袧邪褉芯胁谢褟薪褋泻懈泄 袙. 袗.	10	10	77	257	褍褔邪褋褌薪懈泻
36038951	小懈写芯褉褟泻 袗. 袗.	10	10	77	257	褍褔邪褋褌薪懈泻
36038950	袦邪褉写邪薪褕懈薪 袗. 袗.	10	10	77	256	褍褔邪褋褌薪懈泻
36038949	袘械谢芯胁 袦. 袙.	10	10	77	255	褍褔邪褋褌薪懈泻
36038948	袗胁褋械械胁 袦. 袙.	10	10	77	254	褍褔邪褋褌薪懈泻
36038947	袚芯褉谢械薪泻芯 肖. 小.	10	10	77	254	褍褔邪褋褌薪懈泻
36038946	袥械薪褔械胁褋泻懈泄 袦. 袠.	10	10	77	254	褍褔邪褋褌薪懈泻
36038944	袚褍斜懈薪褋泻邪褟 袙. 袙.	10	10	77	253	褍褔邪褋褌薪懈泻
36038945	袣芯褉械褕泻芯胁 小. 袗.	10	10	77	253	褍褔邪褋褌薪懈泻
36038943	袣邪褉锌械薪泻芯 袠. 袗.	10	10	77	251	褍褔邪褋褌薪懈泻
36038939	袘芯褉懈褋芯胁 袗. 袩.	10	10	77	250	褍褔邪褋褌薪懈泻
36038940	袥邪褌褘锌芯胁邪 挟. 袦.	10	10	77	250	褍褔邪褋褌薪懈泻
36038941	袧芯胁懈泻芯胁 袦. 袗.	10	10	77	250	褍褔邪褋褌薪懈泻
36038942	袩芯锌芯胁 孝. 袛.	10	10	77	250	褍褔邪褋褌薪懈泻
36038938	小屑懈褉薪芯胁 袛. 袙.	10	10	77	249	褍褔邪褋褌薪懈泻
36038937	袘邪卸邪薪芯胁 袚. 袗.	10	10	77	248	褍褔邪褋褌薪懈泻
36038935	袚褍褉邪薪写邪 孝. 袛.	10	10	77	247	褍褔邪褋褌薪懈泻
36038936	袠谢褟泻芯胁 袠. 袣.	10	10	77	247	褍褔邪褋褌薪懈泻
36038934	袙芯褉芯薪芯胁邪 袝. 袪.	10	10	77	246	褍褔邪褋褌薪懈泻
36038933	袣褍谢懈泻芯胁 袛. 袗.	10	10	77	246	褍褔邪褋褌薪懈泻
36038932	袗褋褘谢芯胁 孝. 袙.	10	10	77	245	褍褔邪褋褌薪懈泻
36038931	袣邪褉锌芯胁 袗. 袗.	10	10	77	245	褍褔邪褋褌薪懈泻
36038930	小谢芯斜芯卸邪薪芯胁 袙. 袧.	10	10	77	244	褍褔邪褋褌薪懈泻
36038929	袘褉懈褌懈薪 孝. 袗.	10	10	77	243	褍褔邪褋褌薪懈泻
36038927	袥械斜械写械胁 袥. 袙.	10	10	77	243	褍褔邪褋褌薪懈泻
36038928	袦褍谢褟褉 袧. 袦.	10	10	77	243	褍褔邪褋褌薪懈泻
36038926	小褍褏芯屑谢懈薪芯胁 袣. 小.	10	10	77	241	褍褔邪褋褌薪懈泻
36038925	袣芯薪械胁 袛. 袦.	10	10	77	240	褍褔邪褋褌薪懈泻
36038924	袦邪褉泻械谢芯胁 袗. 袪.	10	10	77	240	褍褔邪褋褌薪懈泻
36038923	小褌邪薪泻芯 小. 携.	10	10	77	239	褍褔邪褋褌薪懈泻
36038922	楔械胁褔械薪泻芯 袛. 袗.	10	10	77	239	褍褔邪褋褌薪懈泻
36038921	袞褍谢懈薪 小. 袗.	10	10	77	238	褍褔邪褋褌薪懈泻
36038918	袗薪懈褋懈屑芯胁 挟. 袣.	10	10	77	236	褍褔邪褋褌薪懈泻
36038919	袣芯锌褘谢芯胁 袗. 袗.	10	10	77	236	褍褔邪褋褌薪懈泻
36038920	孝懈褖械薪泻芯 袗. 袗.	10	10	77	236	褍褔邪褋褌薪懈泻
36038915	袙芯谢褜胁邪褔 袗. 袗.	10	10	77	234	褍褔邪褋褌薪懈泻
36038917	袣懈褉懈褔械薪泻芯 袛. 袗.	10	10	77	234	褍褔邪褋褌薪懈泻
36038916	效械斜芯褌邪褉械胁 袧. 袛.	10	10	77	234	褍褔邪褋褌薪懈泻
36038914	袛褉褍卸懈薪懈薪 携. 袗.	10	10	77	233	褍褔邪褋褌薪懈泻
36038913	袛褍写芯褉芯胁 袚. 袚.	10	10	77	233	褍褔邪褋褌薪懈泻
36038912	小邪斜褉械泻芯胁 袗. 袦.	10	10	77	232	褍褔邪褋褌薪懈泻
36038911	袩械褌褉芯胁邪 小. 袗.	10	10	77	231	褍褔邪褋褌薪懈泻
36038910	肖邪写械械胁 袦. 袛.	10	10	77	231	褍褔邪褋褌薪懈泻
36038909	袘邪斜懈褔 袝. 袙.	10	10	77	230	褍褔邪褋褌薪懈泻
36038908	袩械褌褉褍褕芯胁 袦. 袛.	10	10	77	230	褍褔邪褋褌薪懈泻
36038907	小邪屑芯褏懈薪邪 袥. 袗.	10	10	77	229	褍褔邪褋褌薪懈泻
36038906	袗薪写褉械械胁 袚. 袗.	10	10	77	228	褍褔邪褋褌薪懈泻
36038905	袝谐芯褉芯胁 袠. 袝.	10	10	77	228	褍褔邪褋褌薪懈泻
36038904	袩邪薪泻褉邪褌褜械胁邪 袗. 袗.	10	10	77	228	褍褔邪褋褌薪懈泻
36038902	袘邪褍褌懈薪 袪. 袚.	10	10	77	227	褍褔邪褋褌薪懈泻
36038903	袘械谢芯褍褋芯胁 袩. 袛.	10	10	77	227	褍褔邪褋褌薪懈泻
36038901	楔械褉芯胁 孝. 袗.	10	10	77	227	褍褔邪褋褌薪懈泻
36038898	袗斜褉邪屑懈薪 袗. 袛.	10	10	77	226	褍褔邪褋褌薪懈泻
36038899	袩懈芯薪懈褑褘薪 小. 袠.	10	10	77	226	褍褔邪褋褌薪懈泻
36038900	袪懈蟹胁邪薪芯胁 协. 孝.	10	10	77	226	褍褔邪褋褌薪懈泻
36038896	小邪胁懈褑泻懈泄 孝. 袧.	10	10	77	225	褍褔邪褋褌薪懈泻
36038897	效械泻褍谢邪械胁邪 袙. 小.	10	10	77	225	褍褔邪褋褌薪懈泻
36038895	袗谢褢褏懈薪 袪. 袙.	10	10	77	224	褍褔邪褋褌薪懈泻
36038892	袣芯写邪薪褢胁 袗. 袧.	10	-1	77	223	褍褔邪褋褌薪懈泻
36038893	袦懈谢褞褕泻芯胁邪 袙. 袗.	10	10	77	223	褍褔邪褋褌薪懈泻
36038894	袩芯谐褉械斜薪邪褟 袙. 袛.	10	10	77	223	褍褔邪褋褌薪懈泻
36038891	袗薪褌懈锌械薪泻芯胁 袗. 袧.	10	10	77	222	褍褔邪褋褌薪懈泻
36038890	袙械褉褏芯谢邪薪褑械胁邪 袗. 袩.	10	10	77	222	褍褔邪褋褌薪懈泻
36038888	袘械谢褟胁褋泻懈泄 袛. 袦.	10	10	77	221	褍褔邪褋褌薪懈泻
36038889	袚芯褉薪芯褋褌邪械胁 肖. 袦.	10	10	77	221	褍褔邪褋褌薪懈泻
36038884	袙邪褋懈谢褜械胁 袧. 袙.	10	10	77	220	褍褔邪褋褌薪懈泻
36038885	袣邪褉薪褞褏懈薪 袪. 袙.	10	10	77	220	褍褔邪褋褌薪懈泻
36038886	袩褕械薪懈褔薪懈泻芯胁 袝. 袗.	10	10	77	220	褍褔邪褋褌薪懈泻
36038887	楔褍胁邪谢芯胁邪 袛. 袘.	10	10	77	220	褍褔邪褋褌薪懈泻
36038882	袛邪胁褌褟薪 袙. 小.	10	10	77	219	褍褔邪褋褌薪懈泻
36038883	袦邪褏褌械械胁 袦. 袛.	10	10	77	219	褍褔邪褋褌薪懈泻
36038881	袣邪薪写邪褉邪褑泻芯胁邪 袩. 袧.	10	10	77	218	褍褔邪褋褌薪懈泻
36038880	袗薪写褉械械胁 袠. 袧.	10	10	77	217	褍褔邪褋褌薪懈泻
36038879	袙芯谢芯褌芯胁 袦. 袦.	10	10	77	217	褍褔邪褋褌薪懈泻
36038878	袣芯斜褘谢泻械胁懈褔 肖. 袦.	10	10	77	217	褍褔邪褋褌薪懈泻
36038876	袘芯斜褉懈薪械胁 袠. 挟.	10	10	77	216	褍褔邪褋褌薪懈泻
36038875	袚芯褉斜褍薪芯胁 袝. 袨.	10	10	77	216	褍褔邪褋褌薪懈泻
36038877	袦邪褉泻芯胁褋泻懈泄 袠. 袙.	10	10	77	216	褍褔邪褋褌薪懈泻
36038874	肖械芯泻褌懈褋褌芯胁 袗. 小.	10	10	77	216	褍褔邪褋褌薪懈泻
36038873	袝屑械谢褜褟薪褑械胁 袧. 袗.	10	10	77	215	褍褔邪褋褌薪懈泻
36038872	孝械谢械谐懈薪 袠. 袧.	10	10	77	214	褍褔邪褋褌薪懈泻
36038870	袗薪褌懈锌芯胁 袧. 袗.	10	10	77	213	褍褔邪褋褌薪懈泻
36038869	袘褍褋邪谢芯胁 袗. 袗.	10	10	77	213	褍褔邪褋褌薪懈泻
36038871	袧械薪邪褕械胁邪 袗. 袙.	10	10	77	213	褍褔邪褋褌薪懈泻
36038868	袥邪锌械薪芯泻 袗. 袗.	10	10	77	212	褍褔邪褋褌薪懈泻
36038867	袦懈褏邪泄谢芯胁 小. 袦.	10	10	77	211	褍褔邪褋褌薪懈泻
36038831	袙芯褉芯薪芯胁 袗. 袠.	10	10	77	210	褍褔邪褋褌薪懈泻
36038865	袥芯斜褍褌械胁 袗. 袣.	10	10	77	210	褍褔邪褋褌薪懈泻
36038864	袩褘谢褜薪芯胁 袙. 袠.	10	10	77	210	褍褔邪褋褌薪懈泻
36038832	小邪谐邪泄褌懈褋 小. 袗.	10	10	77	210	褍褔邪褋褌薪懈泻
36038866	小械屑械薪褔械薪泻芯 孝. 袩.	10	10	77	210	褍褔邪褋褌薪懈泻
36038830	袧邪泄写褢薪芯胁 袗. 袗.	10	10	77	209	褍褔邪褋褌薪懈泻
36038829	袙芯谢泻芯胁邪 袗. 袛.	10	10	77	208	褍褔邪褋褌薪懈泻
36038827	袟械谢械薪褋泻懈泄 袠. 袙.	10	10	77	208	褍褔邪褋褌薪懈泻
36038828	袣邪褉械胁 袗. 袛.	10	10	77	208	褍褔邪褋褌薪懈泻
36038826	袦芯蟹芯谢械胁褋泻懈泄 袦. 袪.	10	10	77	207	褍褔邪褋褌薪懈泻
36038824	袣芯褉懈斜褋泻懈 袣. 携.	10	10	77	206	褍褔邪褋褌薪懈泻
36038825	小邪褌褌邪褉芯胁邪 小. 袗.	10	10	77	206	褍褔邪褋褌薪懈泻
36038823	袗褎邪薪邪褋褜械胁 袣. 袗.	10	10	77	204	褍褔邪褋褌薪懈泻
36038822	袣芯蟹谢芯胁邪 袛. 小.	10	10	77	203	褍褔邪褋褌薪懈泻
36038821	袗薪褌芯薪芯胁 袗. 小.	10	10	77	202	褍褔邪褋褌薪懈泻
36038817	袦邪泻褋懈屑芯胁 袙. 袙.	10	10	77	202	褍褔邪褋褌薪懈泻
36038818	校褉褜褟褕 肖. 袦.	10	10	77	202	褍褔邪褋褌薪懈泻
36038820	肖邪褉邪褏芯胁 袦. 袣.	10	10	77	202	褍褔邪褋褌薪懈泻
36038819	楔懈谢械薪泻芯 袗. 袪.	10	10	77	202	褍褔邪褋褌薪懈泻
36038816	袧懈泻懈褕泻懈薪 袙. 袗.	10	10	77	201	褍褔邪褋褌薪懈泻
36038814	袗斜斜邪蟹芯胁邪 袣. 袪.	10	10	77	200	褍褔邪褋褌薪懈泻
36038815	袛褉芯斜褘褕械胁 袚. 小.	10	10	77	200	褍褔邪褋褌薪懈泻
36038813	袦芯褉芯蟹芯胁褋泻懈泄 袗. 袛.	10	10	77	200	褍褔邪褋褌薪懈泻
36038812	楔邪褌邪谢芯胁 袗. 袛.	10	10	77	200	褍褔邪褋褌薪懈泻
36038811	小邪谢褌褘泻芯胁邪 袗. 袣.	10	10	77	199	褍褔邪褋褌薪懈泻
36038810	袛械薪懈褋芯胁邪 袨. 小.	10	10	77	198	褍褔邪褋褌薪懈泻
36038807	袥邪薪褋泻懈褏 小. 袙.	10	10	77	198	褍褔邪褋褌薪懈泻
36038808	袦邪褕芯薪褋泻懈泄 袗. 袝.	10	10	77	198	褍褔邪褋褌薪懈泻
36038809	袧邪谐懈斜懈薪 袦. 袗.	10	10	77	198	褍褔邪褋褌薪懈泻
36038806	效褍锌褉懈薪邪 袙. 袗.	10	10	77	198	褍褔邪褋褌薪懈泻
36038805	袚芯褉斜褍谢褟 袦. 袧.	10	10	77	197	褍褔邪褋褌薪懈泻
36038804	袚褍褉芯胁 小. 袗.	10	10	77	197	褍褔邪褋褌薪懈泻
36038803	小芯谢芯胁褜械胁 袙. 袦.	10	10	77	196	褍褔邪褋褌薪懈泻
36038802	袣谢懈薪芯胁 孝. 袛.	10	10	77	194	褍褔邪褋褌薪懈泻
36038800	袣芯卸懈褔泻懈薪邪 挟. 袝.	10	10	77	194	褍褔邪褋褌薪懈泻
36038801	袩械褌褉芯胁 袦. 袗.	10	10	77	194	褍褔邪褋褌薪懈泻
36038799	袛懈薪屑褍褏邪屑械褌芯胁 袛. 袦.	10	10	77	193	褍褔邪褋褌薪懈泻
36038795	袝薪写邪谢芯胁 袠. 袗.	10	10	77	192	褍褔邪褋褌薪懈泻
36038796	袞邪褉泻械胁懈褔 袪. 袛.	10	10	77	192	褍褔邪褋褌薪懈泻
36038797	袨褉谢芯胁 袙. 小.	10	10	77	192	褍褔邪褋褌薪懈泻
36038798	啸邪写邪械胁 袚. 袨.	10	10	77	192	褍褔邪褋褌薪懈泻
36038794	袣褍斜邪褉械胁 袧. 袝.	10	10	77	191	褍褔邪褋褌薪懈泻
36038793	袚械薪懈薪邪 袗. 袗.	10	10	77	190	褍褔邪褋褌薪懈泻
36038790	袪褘屑邪褉褔褍泻 袣. 袗.	10	10	77	189	褍褔邪褋褌薪懈泻
36038792	肖谢褟谐懈薪邪 小. 小.	10	10	77	189	褍褔邪褋褌薪懈泻
36038791	肖褍褉邪谢械胁 袗. 小.	10	10	77	189	褍褔邪褋褌薪懈泻
36038789	袗谢械泻褋械械胁 袙. 袗.	10	10	77	188	褍褔邪褋褌薪懈泻
36038788	孝械胁邪褕芯胁 袛. 小.	10	10	77	188	褍褔邪褋褌薪懈泻
36038787	楔懈褉芯泻芯胁 袚. 袙.	10	10	77	188	褍褔邪褋褌薪懈泻
36038786	袣邪褉褑械胁 袦. 袗.	10	10	77	187	褍褔邪褋褌薪懈泻
36038783	袗谢械泻褋邪薪写褉芯胁 袦. 袪.	10	10	77	186	褍褔邪褋褌薪懈泻
36038781	袠谢褜懈薪褘褏 袝. 袗.	10	10	77	186	褍褔邪褋褌薪懈泻
36038784	袣褍谢褟屑懈薪 袦. 袗.	10	10	77	186	褍褔邪褋褌薪懈泻
36038785	小芯褉芯泻懈薪邪 袛. 小.	10	10	77	186	褍褔邪褋褌薪懈泻
36038782	啸胁械薪褜 袝. 袦.	10	10	77	186	褍褔邪褋褌薪懈泻
36038779	袘褍褏邪谢芯胁邪 袥. 袦.	10	10	77	185	褍褔邪褋褌薪懈泻
36038778	袛械泄薪械谐邪 袣. 袝.	10	10	77	185	褍褔邪褋褌薪懈泻
36038780	袝褉械屑械械胁 袦. 袙.	10	10	77	185	褍褔邪褋褌薪懈泻
36038777	效褍谐褍薪芯胁 袗. 袗.	10	10	77	185	褍褔邪褋褌薪懈泻
36038776	袣褍锌褉懈褟薪芯胁 袛. 袩.	10	10	77	184	褍褔邪褋褌薪懈泻
36038775	袦邪泻褋懈屑芯胁 袦. 袗.	10	10	77	184	褍褔邪褋褌薪懈泻
36038772	袚械薪懈薪 袗. 袣.	10	10	77	183	褍褔邪褋褌薪懈泻
36038773	袣邪褉锌芯胁 袠. 袗.	10	10	77	183	褍褔邪褋褌薪懈泻
36038771	袦懈褋褍薪 袙. 袦.	10	10	77	183	褍褔邪褋褌薪懈泻
36038769	袦芯褋泻邪谢械薪泻芯 袙. 袠.	10	10	77	183	褍褔邪褋褌薪懈泻
36038770	袦褍褋懈泻芯胁 孝. 袛.	10	10	77	183	褍褔邪褋褌薪懈泻
36038774	些械褉斜邪泻芯胁 袗. 袗.	10	10	77	183	褍褔邪褋褌薪懈泻
36038766	袠褋屑邪谐懈谢芯胁 袛. 袪.	10	10	77	182	褍褔邪褋褌薪懈泻
36038768	袣芯褉芯谢褢胁 袪. 袛.	10	10	77	182	褍褔邪褋褌薪懈泻
36038765	袧芯胁芯褋械谢芯胁邪 袙. 袗.	10	10	77	182	褍褔邪褋褌薪懈泻
36038767	小泻懈斜懈薪邪 袣. 袗.	10	10	77	182	褍褔邪褋褌薪懈泻
36038764	袘邪斜泻懈薪 袦. 小.	10	10	77	181	褍褔邪褋褌薪懈泻
36038763	袙械褋械谢芯胁 袗. 袩.	10	10	77	181	褍褔邪褋褌薪懈泻
36038762	袟懈薪褍褉芯胁 袘. 袦.	10	10	77	181	褍褔邪褋褌薪懈泻
36038761	挟褋褌褍褋 袦. 袗.	10	10	77	181	褍褔邪褋褌薪懈泻
36038759	袚褉褟蟹懈薪 携. 小.	10	10	77	180	褍褔邪褋褌薪懈泻
36038760	袝谐芯褉芯胁 袩. 袝.	10	10	77	180	褍褔邪褋褌薪懈泻
36038757	袗谢械褕懈薪 袠. 袗.	10	10	77	178	褍褔邪褋褌薪懈泻
36038755	袪邪褏懈屑芯胁 袗. 肖.	10	10	77	178	褍褔邪褋褌薪懈泻
36038758	肖懈谢懈锌锌芯胁 袗. 袗.	10	10	77	178	褍褔邪褋褌薪懈泻
36038756	啸芯屑械薪泻芯 袗. 袦.	10	10	77	178	褍褔邪褋褌薪懈泻
36038752	袦芯褋泻芯胁泻懈薪邪 袙. 袗.	10	10	77	177	褍褔邪褋褌薪懈泻
36038753	小芯泻芯谢芯胁 袗. 袩.	10	10	77	177	褍褔邪褋褌薪懈泻
36038754	孝懈屑芯褕械薪泻芯 袗. 袪.	10	10	77	177	褍褔邪褋褌薪懈泻
36038750	袘褍褉屑懈褋褌褉芯胁 袛. 袗.	10	10	77	176	褍褔邪褋褌薪懈泻
36038751	袚褉懈褕泻械胁懈褔 袦. 袥.	10	10	77	176	褍褔邪褋褌薪懈泻
36038749	袚褉芯屑褘泻芯 袛. 袙.	10	10	77	176	褍褔邪褋褌薪懈泻
36038748	袪邪褕械胁邪 袗. 袦.	10	10	77	175	褍褔邪褋褌薪懈泻
36038747	袚褉懈谐芯褉褜械胁 袗. 袗.	10	10	77	174	褍褔邪褋褌薪懈泻
36038746	袦械谐械谢褜 袗. 袙.	10	10	77	174	褍褔邪褋褌薪懈泻
36038744	袠胁邪薪芯胁 袠. 袚.	10	10	77	173	褍褔邪褋褌薪懈泻
36038745	袩褍谐芯胁泻懈薪 袦. 袚.	10	10	77	173	褍褔邪褋褌薪懈泻
36038740	袘械谢褟褑泻懈泄 小. 袛.	10	10	77	172	褍褔邪褋褌薪懈泻
36038743	袚芯褉芯褏芯胁 袗. 袛.	10	10	77	172	褍褔邪褋褌薪懈泻
36038742	袧芯胁懈泻芯胁 袗. 袠.	10	10	77	172	褍褔邪褋褌薪懈泻
36038741	小邪胁懈薪褘褏 袛. 袗.	10	10	77	172	褍褔邪褋褌薪懈泻
36038739	小薪懈褌褜泻芯 袙. 袧.	10	10	77	172	褍褔邪褋褌薪懈泻
36038738	袛邪胁褘写芯胁 袙. 袗.	10	10	77	171	褍褔邪褋褌薪懈泻
36038737	袗薪褌芯薪芯胁 袙. 小.	10	10	77	170	褍褔邪褋褌薪懈泻
36038736	袚褉懈褕泻懈薪 肖. 袗.	10	10	77	170	褍褔邪褋褌薪懈泻
36038735	袣芯褉褔褍谐邪薪芯胁 袧. 袗.	10	10	77	170	褍褔邪褋褌薪懈泻
36038734	袦邪褉褌褘薪芯胁 袗. 小.	10	10	77	170	褍褔邪褋褌薪懈泻
36038732	袙芯谢褘薪褋泻懈泄 袠. 袛.	10	10	77	169	褍褔邪褋褌薪懈泻
36038733	肖褉芯谢械薪泻芯 袝. 袗.	10	10	77	169	褍褔邪褋褌薪懈泻
36038731	楔邪褋褌芯胁 袗. 袦.	10	10	77	169	褍褔邪褋褌薪懈泻
36038728	袦懈薪邪泻芯胁 袩. 小.	10	10	77	168	褍褔邪褋褌薪懈泻
36038727	袪芯泄泻芯 袝. 小.	10	10	77	168	褍褔邪褋褌薪懈泻
36038730	小写胁懈卸泻芯胁 袗. 袛.	10	10	77	168	褍褔邪褋褌薪懈泻
36038729	楔械谢邪谐懈薪芯胁 袗. 袙.	10	10	77	168	褍褔邪褋褌薪懈泻
36038726	袦械写胁械写械胁 袦. 挟.	10	10	77	167	褍褔邪褋褌薪懈泻
36038724	袪械谐褝褑懈泄 袣. 袙.	10	10	77	166	褍褔邪褋褌薪懈泻
36038725	孝褍褉泻芯胁邪 袧. 袛.	10	10	77	166	褍褔邪褋褌薪懈泻
36038723	袚谢懈薪芯胁 袗. 袗.	10	10	77	164	褍褔邪褋褌薪懈泻
36038722	小褍褏芯褉褍褔械薪泻芯胁 袛. 袗.	10	10	77	164	褍褔邪褋褌薪懈泻
36038720	袟邪胁褜褟谢芯胁 袠. 小.	10	10	77	163	褍褔邪褋褌薪懈泻
36038721	小械褉谐械械胁 袝. 小.	10	10	77	163	褍褔邪褋褌薪懈泻
36038719	袗褉褌褞褏芯胁邪 校. 袙.	10	10	77	162	褍褔邪褋褌薪懈泻
36038718	小邪胁懈褑泻懈泄 袧. 袗.	10	10	77	162	褍褔邪褋褌薪懈泻
36038717	袗屑械谢褜褔械薪泻芯胁 袦. 袣.	10	10	77	160	褍褔邪褋褌薪懈泻
36038716	袛械屑褜褟薪泻芯 袗. 挟.	10	10	77	160	褍褔邪褋褌薪懈泻
36038715	些械锌械谢械胁 孝. 袗.	10	10	77	160	褍褔邪褋褌薪懈泻
36038714	挟褉写懈泻 袣. 袦.	10	10	77	158	褍褔邪褋褌薪懈泻
36038712	袘褍褕屑邪薪芯胁 袦. 袪.	10	10	77	157	褍褔邪褋褌薪懈泻
36038713	楔械褋褌芯胁 袛. 小.	10	10	77	157	褍褔邪褋褌薪懈泻
36038711	袥械芯薪芯胁 袠. 袙.	10	10	77	156	褍褔邪褋褌薪懈泻
36038709	袥褞斜褔械薪泻芯 袗. 袛.	10	10	77	156	褍褔邪褋褌薪懈泻
36038710	孝懈褌芯胁 袦. 小.	10	10	77	156	褍褔邪褋褌薪懈泻
36038708	袛械褖械褉械胁褋泻邪褟 袗. 袠.	10	10	77	154	褍褔邪褋褌薪懈泻
36038707	小懈蟹芯胁邪 袗. 袝.	10	10	77	154	褍褔邪褋褌薪懈泻
36038704	袘芯褉写芯泻 袛. 袛.	10	10	77	153	褍褔邪褋褌薪懈泻
36038703	袣芯褉械薪械胁懈褔 袠. 袗.	10	10	77	153	褍褔邪褋褌薪懈泻
36038705	肖褍褉褋芯胁 袦. 袗.	10	10	77	153	褍褔邪褋褌薪懈泻
36038706	笑胁械褌泻芯胁邪 袦. 小.	10	10	77	153	褍褔邪褋褌薪懈泻
36038700	袗薪邪薪褜械胁褋泻邪褟 袙. 袛.	10	10	77	152	褍褔邪褋褌薪懈泻
36038701	袣芯褉褘褌泻懈薪邪 袝. 袣.	10	10	77	152	褍褔邪褋褌薪懈泻
36038702	袣褍褌邪泻芯胁 袦. 袗.	10	10	77	152	褍褔邪褋褌薪懈泻
36038698	袛懈泻邪褉械胁 袗. 袗.	10	10	77	151	褍褔邪褋褌薪懈泻
36038699	袩邪薪泻懈薪 小. 袛.	10	10	77	151	褍褔邪褋褌薪懈泻
36038695	袗谐邪褉泻芯胁 袛. 袣.	10	10	77	150	褍褔邪褋褌薪懈泻
36038694	袥邪谐褍褌懈薪 袚. 小.	10	10	77	150	褍褔邪褋褌薪懈泻
36038696	袧懈泻褍谢懈薪 孝. 袗.	10	10	77	150	褍褔邪褋褌薪懈泻
36038697	小谢械锌薪械胁 袛. 袗.	10	10	77	150	褍褔邪褋褌薪懈泻
36039220	袘褍褉薪邪褕械胁 袛. 效.	10	10	77	149	褍褔邪褋褌薪懈泻
36039219	袧芯胁芯褋邪写 袗. 小.	10	10	77	149	褍褔邪褋褌薪懈泻
35925598	袩邪薪泻懈薪 袪. 袠.	10	10	77	149	褍褔邪褋褌薪懈泻
36039213	袗谢褜褉邪胁懈 袪. 袗.	10	10	77	148	褍褔邪褋褌薪懈泻
36039217	袟邪褏邪褉泻懈薪邪 袨. 袠.	10	10	77	148	褍褔邪褋褌薪懈泻
36039214	袠胁邪薪芯胁 袗. 袗.	10	10	77	148	褍褔邪褋褌薪懈泻
36039215	袥邪谐褍褌懈薪邪 袙. 袗.	10	10	77	148	褍褔邪褋褌薪懈泻
36039216	袩褉褍褕懈薪褋泻懈泄 袠. 袠.	10	10	77	148	褍褔邪褋褌薪懈泻
36039218	袪褍写械薪泻芯 袗. 袛.	10	10	77	148	褍褔邪褋褌薪懈泻
36039212	小邪泄谐懈褌芯胁 校. 袪.	10	10	77	147	褍褔邪褋褌薪懈泻
36039210	小芯褋薪芯胁褑械胁 袠. 袛.	10	10	77	147	褍褔邪褋褌薪懈泻
36039211	小褍褉卸械薪泻芯 袗. 袩.	10	10	77	147	褍褔邪褋褌薪懈泻
36039206	袘邪谢邪褏芯薪芯胁邪 袝. 袝.	10	10	77	146	褍褔邪褋褌薪懈泻
36039209	袛械褉屑械薪械胁 袚. 袛.	10	10	77	146	褍褔邪褋褌薪懈泻
36039207	小褍褖械胁 袣. 小.	10	10	77	146	褍褔邪褋褌薪懈泻
36039208	孝泻邪褔褍泻 小. 袗.	10	10	77	146	褍褔邪褋褌薪懈泻
36039205	袝褉屑懈谢芯胁邪 小. 袗.	10	10	77	145	褍褔邪褋褌薪懈泻
36039204	楔褍斜懈薪 小. 袙.	10	10	77	145	褍褔邪褋褌薪懈泻
36039199	袣邪褉械谢懈薪 袗. 袗.	10	10	77	144	褍褔邪褋褌薪懈泻
36039201	袩械褌褉芯胁 袗. 小.	10	10	77	144	褍褔邪褋褌薪懈泻
36039202	小泻芯胁懈泻芯胁邪 袝. 袝.	10	10	77	144	褍褔邪褋褌薪懈泻
36039200	小褌邪褉芯褋械谢褜褋泻懈泄 袠. 袚.	10	10	77	144	褍褔邪褋褌薪懈泻
36039203	孝芯锌邪谢芯谐谢褍 袣. 协.	10	10	77	144	褍褔邪褋褌薪懈泻
36039198	孝褍褉械胁懈褔 袦. 袠.	10	10	77	143	褍褔邪褋褌薪懈泻
36039197	袣芯蟹谢芯胁 孝. 小.	10	10	77	142	褍褔邪褋褌薪懈泻
36039195	袚褉懈斜芯胁 袥. 袠.	10	10	77	141	褍褔邪褋褌薪懈泻
36039196	小邪斜斜邪谐 肖. 袦.	10	10	77	141	褍褔邪褋褌薪懈泻
36039193	袪芯蟹芯胁邪 袥. 袛.	10	10	77	139	褍褔邪褋褌薪懈泻
36039192	袪褟斜褑褍薪 袦. 袗.	10	10	77	139	褍褔邪褋褌薪懈泻
36039194	孝芯谢屑邪褔械胁 袙. 小.	10	10	77	139	褍褔邪褋褌薪懈泻
36039191	袥褍泻褜褟薪械薪泻芯 袛. 袩.	10	10	77	138	褍褔邪褋褌薪懈泻
36039187	袘褍褉谢邪泻芯胁 袦. 小.	10	10	77	136	褍褔邪褋褌薪懈泻
36039185	袣芯胁邪谢械薪泻芯 袣. 袠.	10	10	77	136	褍褔邪褋褌薪懈泻
36039186	袥懈褋邪褔 袠. 袝.	10	10	77	136	褍褔邪褋褌薪懈泻
36039188	袦邪褉泻芯胁 袪. 袗.	10	10	77	136	褍褔邪褋褌薪懈泻
36039190	小械屑褢薪芯胁 携. 袙.	10	10	77	136	褍褔邪褋褌薪懈泻
36039189	楔邪谐械械胁 孝. 袝.	10	10	77	136	褍褔邪褋褌薪懈泻
36039184	袟邪褏邪褉芯胁 袗. 袦.	10	10	77	135	褍褔邪褋褌薪懈泻
36039183	袙邪褋懈薪 袚. 袗.	10	10	77	134	褍褔邪褋褌薪懈泻
36039182	袠胁谢械胁 袛. 袗.	10	10	77	132	褍褔邪褋褌薪懈泻
36039181	袧芯胁芯褋褢谢芯胁邪 小. 袠.	10	10	77	132	褍褔邪褋褌薪懈泻
35925599	袟y6ape胁 袚. 肖.	10	10	77	131	褍褔邪褋褌薪懈泻
36039178	袗褉褋械薪褜械胁 袚. 袗.	10	10	77	130	褍褔邪褋褌薪懈泻
36039180	袙懈褌胁懈褑泻懈泄 袪. 袨.	10	10	77	130	褍褔邪褋褌薪懈泻
36039177	袥械胁懈薪褋泻懈泄 袙. 袛.	10	10	77	130	褍褔邪褋褌薪懈泻
36039179	袦邪褉邪薪懈薪 小. 小.	10	10	77	130	褍褔邪褋褌薪懈泻
36039176	袪芯卸泻芯胁 袗. 袣.	10	10	77	130	褍褔邪褋褌薪懈泻
36039175	孝械褉械褏芯胁 袗. 袗.	10	10	77	128	褍褔邪褋褌薪懈泻
36039173	袘芯褉懈褋械薪泻芯 袦. 袙.	10	10	77	126	褍褔邪褋褌薪懈泻
36039174	袨褋懈锌芯胁 袗. 袙.	10	10	77	126	褍褔邪褋褌薪懈泻
36039172	袩械褌褉芯胁 袙. 袙.	10	10	77	126	褍褔邪褋褌薪懈泻
36039168	袦邪褑褞泻 袣. 袙.	10	10	77	124	褍褔邪褋褌薪懈泻
36039171	袩褉懈褏芯写褜泻芯 袦. 袦.	10	10	77	124	褍褔邪褋褌薪懈泻
36039170	孝懈屑芯褎械械胁 袗. 袩.	10	10	77	124	褍褔邪褋褌薪懈泻
36039169	孝芯谢褋褌芯胁 袗. 袗.	10	10	77	124	褍褔邪褋褌薪懈泻
36039167	肖械写芯褉芯胁 袗. 小.	10	10	77	124	褍褔邪褋褌薪懈泻
36039166	小械褉谐懈械薪泻芯 袙. 袦.	10	10	77	123	褍褔邪褋褌薪懈泻
36039164	袟械谢褜写芯胁懈褔 携. 袣.	10	10	77	122	褍褔邪褋褌薪懈泻
36039163	袣懈屑 袗. 袗.	10	10	77	122	褍褔邪褋褌薪懈泻
36039165	袦褍褏懈薪 袛. 袗.	10	10	77	122	褍褔邪褋褌薪懈泻
36039162	袦芯写褜褟褉芯胁 袛. 袦.	10	10	77	120	褍褔邪褋褌薪懈泻
36039161	袪褍褔泻懈薪 袠. 袗.	10	10	77	119	褍褔邪褋褌薪懈泻
36039159	袗斜写褍谢谢懈薪 袗. 袪.	10	10	77	118	褍褔邪褋褌薪懈泻
36039158	袛褍斜懈薪懈薪邪 袝. 袦.	10	10	77	118	褍褔邪褋褌薪懈泻
36039160	袣芯薪褘褕泻芯胁 袥. 袗.	10	10	77	118	褍褔邪褋褌薪懈泻
36039157	袥械芯薪褌褜械胁邪 袧. 袙.	10	10	77	118	褍褔邪褋褌薪懈泻
36039155	袗薪褎懈屑芯胁邪 袝. 小.	10	10	77	117	褍褔邪褋褌薪懈泻
36039156	效懈斜懈褋芯胁 小. 袗.	10	10	77	117	褍褔邪褋褌薪懈泻
36039154	袗薪谐械谢懈薪 袦. 袪.	10	10	77	116	褍褔邪褋褌薪懈泻
36039151	袣褍写械谢褜泻懈薪邪 袛. 袛.	10	10	77	116	褍褔邪褋褌薪懈泻
36039152	袦邪泄写邪薪 袦. 袗.	10	10	77	116	褍褔邪褋褌薪懈泻
36039153	袦械褌械谢泻懈薪 袗. 协.	10	10	77	116	褍褔邪褋褌薪懈泻
36039150	啸邪褉懈褌芯薪芯胁 袛. 袨.	10	10	77	115	褍褔邪褋褌薪懈泻
36039148	袗斜褕邪褉懈锌芯胁 袣. 袠.	10	10	77	114	褍褔邪褋褌薪懈泻
36039143	袘芯斜泻芯胁 袣. 袛.	10	10	77	114	褍褔邪褋褌薪懈泻
36039145	袚邪泄褎褍谢谢懈薪邪 袗. 袚.	10	10	77	114	褍褔邪褋褌薪懈泻
36039149	袣邪褌褍屑懈薪 袚. 小.	10	10	77	114	褍褔邪褋褌薪懈泻
36039146	袣芯胁邪谢械薪泻芯 袙. 袚.	10	10	77	114	褍褔邪褋褌薪懈泻
36039147	小褌芯胁芯谢芯褋芯胁 孝. 袠.	10	10	77	114	褍褔邪褋褌薪懈泻
36039144	肖芯泻懈薪邪 袗. 袗.	10	10	77	114	褍褔邪褋褌薪懈泻
36039142	袣芯胁邪谢褜-袧邪胁褉芯褑泻邪褟 袨. 袦.	10	10	77	113	褍褔邪褋褌薪懈泻
36039141	袦邪褋谢芯胁 袛. 袝.	10	10	77	113	褍褔邪褋褌薪懈泻
36039140	袗泻懈薪写懈薪芯胁 孝. 袛.	10	10	77	112	褍褔邪褋褌薪懈泻
36039138	袘邪斜械薪泻芯 袛. 袝.	10	10	77	112	褍褔邪褋褌薪懈泻
36039137	袘邪褉邪薪芯胁 袙. 袗.	10	10	77	112	褍褔邪褋褌薪懈泻
36039139	袣谢懈泻懈褔 袝. 小.	10	10	77	112	褍褔邪褋褌薪懈泻
36039136	袣芯褕械谢械胁 袥. 袗.	10	10	77	112	褍褔邪褋褌薪懈泻
36039135	袣邪谢邪褕薪懈泻芯胁 袗. 袣.	10	10	77	111	褍褔邪褋褌薪懈泻
36039134	袘邪谢褌褘泻芯胁 袨. 袦.	10	10	77	110	褍褔邪褋褌薪懈泻
36039132	袙械褉械胁泻懈薪 袠. 袗.	10	10	77	110	褍褔邪褋褌薪懈泻
36039133	袩邪薪泻芯胁 肖. 袗.	10	10	77	110	褍褔邪褋褌薪懈泻
36039130	袘邪褌褍褉懈薪邪 袠. 小.	10	10	77	108	褍褔邪褋褌薪懈泻
36039131	袝谢懈褋械械胁 袣. 袗.	10	10	77	108	褍褔邪褋褌薪懈泻
36039129	袣芯褋邪褉械胁 袛. 袗.	10	10	77	108	褍褔邪褋褌薪懈泻
35925579	小芯褏邪褌褞泻 袩. 袦.	10	10	77	108	褍褔邪褋褌薪懈泻
36039127	袙芯泄褑械胁 袪. 袗.	10	10	77	107	褍褔邪褋褌薪懈泻
36039128	袪芯屑邪薪芯胁 袗. 袙.	10	10	77	107	褍褔邪褋褌薪懈泻
36039124	袣褉邪胁褔械薪泻芯 袗. 袙.	10	10	77	106	褍褔邪褋褌薪懈泻
36039125	袦邪泻谢邪泻芯胁 袦. 袗.	10	10	77	106	褍褔邪褋褌薪懈泻
36039123	袩褉芯薪褜泻懈薪 袩. 袛.	10	10	77	106	褍褔邪褋褌薪懈泻
36039126	小邪薪写褉芯褋 袙. 袣.	10	10	77	106	褍褔邪褋褌薪懈泻
36039119	袚芯褉褞薪芯胁 袩. 袙.	10	10	77	104	褍褔邪褋褌薪懈泻
36039122	袛芯屑褉懈薪 袛. 挟.	10	10	77	104	褍褔邪褋褌薪懈泻
36039121	袣邪斜邪薪芯胁 袪. 袙.	10	10	77	104	褍褔邪褋褌薪懈泻
36039118	袥械斜械写械胁邪 袗. 袨.	10	10	77	104	褍褔邪褋褌薪懈泻
36039120	啸芯褉芯褕懈谢芯胁 肖. 袩.	10	10	77	104	褍褔邪褋褌薪懈泻
36039114	袗谢懈械胁 袗. 袪.	10	10	77	102	褍褔邪褋褌薪懈泻
36039112	袚邪屑懈写芯胁 孝. 小.	10	10	77	102	褍褔邪褋褌薪懈泻
36039116	袛邪薪懈谢芯胁 袗. 挟.	10	10	77	102	褍褔邪褋褌薪懈泻
36039113	袟谢芯斜懈薪 袦. 袧.	10	10	77	102	褍褔邪褋褌薪懈泻
36039115	袟芯写褜斜懈薪芯胁 袙. 袧.	10	10	77	102	褍褔邪褋褌薪懈泻
36039117	袣褍褉褍褑 袙. 袦.	10	10	77	102	褍褔邪褋褌薪懈泻
36039109	袗薪写褉芯褋芯胁 袦. 袙.	10	10	77	100	褍褔邪褋褌薪懈泻
36039108	袙械写械薪褟锌懈薪 袗. 袝.	10	10	77	100	褍褔邪褋褌薪懈泻
36039110	袣谢懈屑械薪泻芯 袦. 楔.	10	10	77	100	褍褔邪褋褌薪懈泻
36039111	袥褞斜芯胁褋泻懈泄 小. 袩.	10	10	77	100	褍褔邪褋褌薪懈泻
36039107	袘芯谐写邪薪芯胁褋泻懈泄 袗. 袗.	10	10	77	98	褍褔邪褋褌薪懈泻
36039106	啸邪薪懈 挟. 袙.	10	10	77	98	褍褔邪褋褌薪懈泻
36039103	袛邪胁褘写芯胁 袧. 袛.	10	10	77	96	褍褔邪褋褌薪懈泻
36039105	袪褍斜懈薪褋泻懈泄 携. 袛.	10	10	77	96	褍褔邪褋褌薪懈泻
36039104	小屑褘褋谢芯胁 袦. 袚.	10	10	77	96	褍褔邪褋褌薪懈泻
36039102	袣邪谢懈褌泻懈薪 袛. 袗.	10	10	77	94	褍褔邪褋褌薪懈泻
36039101	袧芯胁懈泻芯胁 袗. 小.	10	10	77	94	褍褔邪褋褌薪懈泻
36039100	啸芯谢写芯斜邪械胁邪 袗. 袗.	10	10	77	94	褍褔邪褋褌薪懈泻
36039099	袣芯谢褌芯胁芯泄 袗. 袛.	10	10	77	93	褍褔邪褋褌薪懈泻
36039095	袘芯谐写邪薪 袣. 协.	10	10	77	92	褍褔邪褋褌薪懈泻
36039097	袙懈褕薪褟泻芯胁邪 袙. 袗.	10	10	77	92	褍褔邪褋褌薪懈泻
36039098	小屑懈褉薪芯胁邪 袗. 袗.	10	10	77	92	褍褔邪褋褌薪懈泻
36039096	肖芯屑懈薪 袗. 袠.	10	10	77	92	褍褔邪褋褌薪懈泻
36039093	袦邪卸褉械薪芯胁邪 小. 孝.	10	10	77	90	褍褔邪褋褌薪懈泻
36039094	楔泻褉褍屑 小. 袩.	10	10	77	90	褍褔邪褋褌薪懈泻
36039092	袣邪褍褉芯胁 小. 袙.	10	10	77	89	褍褔邪褋褌薪懈泻
36039089	袦懈褏邪泄谢芯胁 袠. 袗.	10	10	77	88	褍褔邪褋褌薪懈泻
36039088	袦褟褔懈薪褋泻邪褟 袗. 小.	10	10	77	88	褍褔邪褋褌薪懈泻
36039091	袨褋懈锌械薪泻芯 袝. 袙.	10	10	77	88	褍褔邪褋褌薪懈泻
36039090	小邪屑褋芯薪芯胁 袗. 袗.	10	10	77	88	褍褔邪褋褌薪懈泻
36039086	袠胁邪薪芯胁邪 袝. 袩.	10	10	77	86	褍褔邪褋褌薪懈泻
36039087	袩邪褕泻芯胁邪 袝. 袨.	10	10	77	86	褍褔邪褋褌薪懈泻
36039085	小邪胁褢谢芯胁邪 袩. 袗.	10	10	77	85	褍褔邪褋褌薪懈泻
36039080	袟褍斜邪褉械胁 袝. 袗.	10	10	77	84	褍褔邪褋褌薪懈泻
36039084	袟褘泻芯胁 袠. 袧.	10	10	77	84	褍褔邪褋褌薪懈泻
36038693	袦邪谢械械胁 袠. 小.	10	10	77	84	褍褔邪褋褌薪懈泻
36039081	袦械写胁械写械胁 袣. 袛.	10	10	77	84	褍褔邪褋褌薪懈泻
36039083	小械屑褔械薪泻芯 袩. 袗.	10	10	77	84	褍褔邪褋褌薪懈泻
36039082	挟褉泻芯胁 袦. 袣.	10	10	77	84	褍褔邪褋褌薪懈泻
36038692	袥械胁械薪械褑 袩. 袙.	10	10	77	83	褍褔邪褋褌薪懈泻
36038691	小屑械谢褟薪褋泻懈泄 小. 袚.	10	10	77	82	褍褔邪褋褌薪懈泻
36038690	袗薪写褉械泄泻芯 袙. 袦.	10	10	77	81	褍褔邪褋褌薪懈泻
36038689	袣芯褋褌懈薪 袨. 袦.	10	10	77	81	褍褔邪褋褌薪懈泻
36038688	袝谢械褋懈薪 袝. 袙.	10	10	77	80	褍褔邪褋褌薪懈泻
36038685	袘械薪泻懈薪 携. 袗.	10	10	77	78	褍褔邪褋褌薪懈泻
36038684	袦邪褌胁械械胁 袦. 袗.	10	10	77	78	褍褔邪褋褌薪懈泻
36038687	袧懈泻懈褌懈薪 袝. 袛.	10	10	77	78	褍褔邪褋褌薪懈泻
36038686	小械泄褎械褌写懈薪芯胁 袗. 袦.	10	10	77	78	褍褔邪褋褌薪懈泻
36038683	袗谢懈械胁 袗. 挟.	10	10	77	76	褍褔邪褋褌薪懈泻
36038681	袚芯褉写懈械胁懈褔 袞. 小.	10	10	77	76	褍褔邪褋褌薪懈泻
36038680	袩芯谢芯薪褋泻懈泄 袠. 小.	10	10	77	76	褍褔邪褋褌薪懈泻
36038682	楔褍褋褌芯胁 袝. 挟.	10	10	77	76	褍褔邪褋褌薪懈泻
36038676	袘褍褉薪褟褕械胁 袛. 袙.	10	10	77	74	褍褔邪褋褌薪懈泻
36038679	袚邪谢褍蟹芯 袝. 小.	10	10	77	74	褍褔邪褋褌薪懈泻
36038677	袚褍斜邪薪芯胁 小. 挟.	10	10	77	74	褍褔邪褋褌薪懈泻
36038678	袦芯谢芯写薪褟泻 袗. 袗.	10	10	77	74	褍褔邪褋褌薪懈泻
36038675	小械褉懈泻芯胁 袦. 袗.	10	10	77	74	褍褔邪褋褌薪懈泻
36038674	袣邪锌褉懈械谢芯胁 袚. 袦.	10	10	77	72	褍褔邪褋褌薪懈泻
36038673	袗泄泻褟薪 袧. 袗.	10	10	77	70	褍褔邪褋褌薪懈泻
36038672	笑褟斜褍泻 袚. 袝.	10	10	77	69	褍褔邪褋褌薪懈泻
36038670	袛芯褉芯写薪芯胁 袧. 袗.	10	10	77	68	褍褔邪褋褌薪懈泻
36038671	楔懈褕泻懈薪 袣. 袛.	10	10	77	68	褍褔邪褋褌薪懈泻
36038669	袧邪胁芯械胁 袣. 袙.	10	10	77	67	褍褔邪褋褌薪懈泻
36038668	袦邪谢褘褕械胁 袦. 袙.	10	10	77	65	褍褔邪褋褌薪懈泻
36038667	袩褕械薪芯胁 袥. 袗.	10	10	77	65	褍褔邪褋褌薪懈泻
36038666	袣芯褋褌械薪薪懈泻芯胁 袦. 袛.	10	10	77	62	褍褔邪褋褌薪懈泻
36038662	袠胁邪薪芯胁 袛. 袛.	10	10	77	60	褍褔邪褋褌薪懈泻
36038665	袦懈褉芯褕薪懈褔械薪泻芯 袩. 袗.	10	10	77	60	褍褔邪褋褌薪懈泻
36038663	啸芯写褘褉械胁 袙. 袗.	10	10	77	60	褍褔邪褋褌薪懈泻
36038664	楔邪薪懈薪 袪. 袗.	10	10	77	60	褍褔邪褋褌薪懈泻
35925585	袗褉褌褞褏芯胁 肖. 袗.	10	10	77	58	褍褔邪褋褌薪懈泻
36038660	袗褎芯薪懈薪 袝. 袗.	10	10	77	58	褍褔邪褋褌薪懈泻
36038661	袣褉邪褋懈谢褜薪懈泻芯胁 袗. 袗.	10	10	77	58	褍褔邪褋褌薪懈泻
36038658	袙芯械泄泻芯胁 袗. 袙.	10	10	77	56	褍褔邪褋褌薪懈泻
36038659	肖芯屑械薪泻芯 袙. 袨.	10	10	77	56	褍褔邪褋褌薪懈泻
36038655	袦懈褕懈薪邪 挟. 袙.	10	10	77	54	褍褔邪褋褌薪懈泻
36038656	孝褍谢褜褋泻懈泄 袛. 袦.	10	10	77	54	褍褔邪褋褌薪懈泻
36038657	笑械褋邪褉褋泻邪褟 袝. 袥.	10	10	77	54	褍褔邪褋褌薪懈泻
36038651	袘芯斜褍 袦. 袠.	10	10	77	52	褍褔邪褋褌薪懈泻
36038653	袣芯蟹谢芯胁邪 袝. 袪.	10	10	77	52	褍褔邪褋褌薪懈泻
36038654	袣芯褕屑邪薪 袛. 袠.	10	10	77	52	褍褔邪褋褌薪懈泻
36038652	袨褋懈锌芯胁 袩. 袗.	10	10	77	52	褍褔邪褋褌薪懈泻
36038650	袚褉懈谐芯褉褜械胁 袗. 袗.	10	10	77	50	褍褔邪褋褌薪懈泻
36038647	袘芯谢褜褕邪泻芯胁 袗. 袠.	10	10	77	48	褍褔邪褋褌薪懈泻
36038648	袚褉褍褕懈褏懈薪 小. 挟.	10	10	77	48	褍褔邪褋褌薪懈泻
36038649	袦邪褌褞褕械薪泻芯 袦. 孝.	10	10	77	48	褍褔邪褋褌薪懈泻
36038645	袚芯褉芯褏芯胁 袗. 袗.	10	10	77	46	褍褔邪褋褌薪懈泻
36038646	袚芯褋褌械胁 袠. 袙.	10	10	77	46	褍褔邪褋褌薪懈泻
36038644	袣芯褕泻懈薪 袗. 袗.	10	10	77	46	褍褔邪褋褌薪懈泻
36038641	袞械谢械蟹薪褟泻 袗. 袦.	10	10	77	44	褍褔邪褋褌薪懈泻
36038642	袠胁褕懈薪 袪. 袧.	10	10	77	44	褍褔邪褋褌薪懈泻
36038643	携薪褔械胁褋泻懈泄 袗. 袚.	10	10	77	44	褍褔邪褋褌薪懈泻
36038640	携蟹褘泻芯胁 袣. 袠.	10	10	77	42	褍褔邪褋褌薪懈泻
36038639	楔械胁褔械薪泻芯 袗. 小.	10	10	77	41	褍褔邪褋褌薪懈泻
36038638	袟械谢械薪泻芯胁 袗. 袛.	10	10	77	40	褍褔邪褋褌薪懈泻
36038637	袟褍斜邪褉械胁 袩. 肖.	10	10	77	40	褍褔邪褋褌薪懈泻
36038635	袛邪胁谢械褌泻褍谢芯胁 袗. 袦.	10	10	77	38	褍褔邪褋褌薪懈泻
36038636	孝邪褉邪薪芯胁 袗. 袛.	10	10	77	38	褍褔邪褋褌薪懈泻
36038634	袘邪蟹邪薪芯胁邪 袝. 袚.	10	10	77	37	褍褔邪褋褌薪懈泻
36038630	袗泻褍谢懈薪懈薪 袧. 小.	10	10	77	36	褍褔邪褋褌薪懈泻
36038633	袗薪懈泻懈薪 袙. 袩.	10	10	77	36	褍褔邪褋褌薪懈泻
36038631	袩邪薪芯胁邪 袛. 袗.	10	10	77	36	褍褔邪褋褌薪懈泻
36038632	小芯谢写邪褌芯胁邪 携. 袗.	10	10	77	36	褍褔邪褋褌薪懈泻
36038629	啸邪褔邪褌褉褟薪 袧. 小.	10	10	77	36	褍褔邪褋褌薪懈泻
36038628	袙谢邪写懈屑懈褉芯胁 小. 袙.	10	10	77	34	褍褔邪褋褌薪懈泻
36038627	效懈褋褌褟泻芯胁 孝. 袠.	10	10	77	34	褍褔邪褋褌薪懈泻
36038624	袙芯泄褌械褏芯胁褋泻懈泄 孝. 小.	10	10	77	32	褍褔邪褋褌薪懈泻
36038625	袣邪褉锌芯胁邪 袝. 袙.	10	10	77	32	褍褔邪褋褌薪懈泻
36038626	小械褉谐懈械薪泻芯 袠. 袗.	10	10	77	32	褍褔邪褋褌薪懈泻
36038623	孝褉芯褋褌褜 协. 袗.	10	10	77	32	褍褔邪褋褌薪懈泻
36038621	袞邪褉泻芯胁邪 孝. 袙.	10	10	77	30	褍褔邪褋褌薪懈泻
36038622	袪褍斜械谢褜 袠. 袨.	10	10	77	30	褍褔邪褋褌薪懈泻
36038620	袩褍褏谢褟泻 袥. 袙.	10	10	77	28	褍褔邪褋褌薪懈泻
36038619	小褌邪褉芯胁芯泄褌芯胁 袦. 袗.	10	10	77	26	褍褔邪褋褌薪懈泻
36038618	袗薪褌芯薪芯胁邪 袣. 袗.	10	10	77	24	褍褔邪褋褌薪懈泻
36038617	孝邪褉邪薪械薪泻芯 袣. 袗.	10	10	77	24	褍褔邪褋褌薪懈泻
36038560	袘褍褌泻械胁懈褔 小. 小.	10	10	77	22	褍褔邪褋褌薪懈泻
36038559	袘褘褔泻芯胁 袗. 袙.	10	10	77	22	褍褔邪褋褌薪懈泻
36038561	小邪蟹芯薪芯胁 袣. 袛.	10	10	77	22	褍褔邪褋褌薪懈泻
36038558	袘芯写褟谐懈薪 挟. 袣.	10	10	77	20	褍褔邪褋褌薪懈泻
36038557	孝褍褌褘薪懈薪 袗. 袦.	10	10	77	20	褍褔邪褋褌薪懈泻
36038556	效邪褖懈薪邪 袝. 挟.	10	10	77	19	褍褔邪褋褌薪懈泻
36038555	袣褍写懈薪芯胁 袨. 袝.	10	10	77	18	褍褔邪褋褌薪懈泻
36038554	袩械褌褉械薪泻懈薪 袧. 袨.	10	10	77	18	褍褔邪褋褌薪懈泻
36038553	袣懈泻屑邪褌褍谢懈薪 小. 袪.	10	10	77	16	褍褔邪褋褌薪懈泻
36038552	小械屑械薪懈薪 袪. 袛.	10	10	77	16	褍褔邪褋褌薪懈泻
36038550	袚邪屑邪谢邪 小. 袗.	10	10	77	14	褍褔邪褋褌薪懈泻
36038551	袣邪谐褉邪屑邪薪褟薪 袠. 袚.	10	10	77	14	褍褔邪褋褌薪懈泻
36038549	小褍胁芯褉芯胁 袗. 袦.	10	10	77	14	褍褔邪褋褌薪懈泻
36038547	小褍褕泻芯胁懈褔 袣. 袛.	10	10	77	12	褍褔邪褋褌薪懈泻
36038548	楔褍褉褘谐懈薪 袧. 袗.	10	10	77	12	褍褔邪褋褌薪懈泻
36038538	袚邪泄薪懈褌写懈薪芯胁 协. 袦.	10	10	77	10	褍褔邪褋褌薪懈泻
36038539	袝褉芯褎械械胁 袠. 袗.	10	10	77	10	褍褔邪褋褌薪懈泻
36038541	袟褍斜邪懈褉芯胁 袪. 袦.	10	10	77	10	褍褔邪褋褌薪懈泻
36038545	袣邪谢邪褕薪懈泻芯胁邪 袣. 袛.	10	10	77	10	褍褔邪褋褌薪懈泻
36038546	袥褞斜懈屑芯胁 袦. 小.	10	10	77	10	褍褔邪褋褌薪懈泻
36038542	袩芯褉芯褏懈薪 袙. 袦.	10	10	77	10	褍褔邪褋褌薪懈泻
36038543	小屑芯谢褜褟薪懈薪芯胁邪 袗. 袙.	10	10	77	10	褍褔邪褋褌薪懈泻
36038540	小褌械谢褜屑邪褏芯胁 小. 袗.	10	10	77	10	褍褔邪褋褌薪懈泻
36038544	啸邪泄褉褍谢谢懈薪邪 袩. 孝.	10	10	77	10	褍褔邪褋褌薪懈泻
36038537	袟芯褉懈薪 袩. 袙.	10	10	77	8	褍褔邪褋褌薪懈泻
36038536	袣谢懈屑芯薪芯胁 小. 袙.	10	10	77	8	褍褔邪褋褌薪懈泻
36038534	袣芯谢斜邪褋懈薪 袦. 挟.	10	10	77	8	褍褔邪褋褌薪懈泻
36038535	孝械褉械褏芯胁 袧. 小.	10	10	77	8	褍褔邪褋褌薪懈泻
36038533	袛褉邪薪懈褔薪懈泻芯胁 袗. 袙.	10	10	77	6	褍褔邪褋褌薪懈泻
36038531	袣邪褕邪褎褍褌写懈薪芯胁 袗. 袦.	10	10	77	6	褍褔邪褋褌薪懈泻
36038532	袩芯写泻芯锌邪械胁 袗. 袦.	10	10	77	6	褍褔邪褋褌薪懈泻
36038530	小褌芯谢褟褉械薪泻芯 袗. 小.	10	10	77	6	褍褔邪褋褌薪懈泻
36038529	袚褉懈褕褍褌懈薪 袗. 袗.	10	10	77	4	褍褔邪褋褌薪懈泻
36038528	小屑芯谢褜褟薪懈薪芯胁邪 袝. 袩.	10	10	77	4	褍褔邪褋褌薪懈泻
36038527	袣芯斜蟹械胁邪 袣. 袧.	10	10	77	2	褍褔邪褋褌薪懈泻
36038526	袪褘褋械薪泻芯胁 袗. 袗.	10	10	77	2	褍褔邪褋褌薪懈泻
36038498	袗斜邪泻邪褉芯胁邪 袛. 小.	10	10	77	0	褍褔邪褋褌薪懈泻
36038482	袗胁写械械胁邪 小. 小.	10	10	77	0	褍褔邪褋褌薪懈泻
36038522	袗泄蟹邪褌褍谢懈薪 袗. 啸.	10	10	77	0	褍褔邪褋褌薪懈泻
36038508	袗谢懈屑邪褋泻懈薪 袦. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038491	袗薪写褉械械胁 袣. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038490	袗锌芯薪邪褋械薪芯泻 肖. 小.	10	10	77	0	褍褔邪褋褌薪懈泻
36038515	袘芯蟹芯褉芯胁 袦. 肖.	10	10	77	0	褍褔邪褋褌薪懈泻
36038500	袘褘褔褍泻 袩. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038495	袙邪褋懈谢褜械胁 袦. 袛.	10	10	77	0	褍褔邪褋褌薪懈泻
36038497	袚褉懈谐芯褉褜械胁 袗. 袛.	10	10	77	0	褍褔邪褋褌薪懈泻
36038517	袚褍褖懈薪 袗. 	10	10	77	0	褍褔邪褋褌薪懈泻
36038510	袛械屑懈写泻懈薪 袦. 小.	10	10	77	0	褍褔邪褋褌薪懈泻
36038499	袛褍褏邪薪懈薪邪 袙. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038489	袝胁写芯泻懈屑芯胁邪 小. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038502	袟械谢械薪褖懈泻芯胁邪 袛. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038486	袟芯谢芯褌褍褏懈薪邪 袗. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038488	袠胁邪薪芯胁邪 袗. 携.	10	10	77	0	褍褔邪褋褌薪懈泻
36038480	袠胁邪薪芯胁褋泻懈泄 袪. 袙.	10	10	77	0	褍褔邪褋褌薪懈泻
36038479	袣邪蟹邪泻芯胁 袠. 小.	10	10	77	0	褍褔邪褋褌薪懈泻
36038505	袣邪褉锌芯胁 袚. 袨.	10	10	77	0	褍褔邪褋褌薪懈泻
36038524	袣邪褌邪褕芯胁 袗. 袛.	10	10	77	0	褍褔邪褋褌薪懈泻
36038523	袣懈褋械谢械胁邪 袛. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038512	袣芯屑邪褉芯胁 袠. 袨.	10	10	77	0	褍褔邪褋褌薪懈泻
36038504	袣芯薪褘褕械胁邪 袗. 小.	10	10	77	0	褍褔邪褋褌薪懈泻
36038521	袣褉邪胁褑芯胁 小. 袙.	10	10	77	0	褍褔邪褋褌薪懈泻
36038511	袣褍蟹薪械褑芯胁 袧. 袦.	10	10	77	0	褍褔邪褋褌薪懈泻
36038496	袣褍蟹薪械褑芯胁邪 袗. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038516	袣褍谢邪泻芯胁邪 袗. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038518	袥芯屑邪泻懈薪邪 袗. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038513	袥褜胁芯胁 袚. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038492	袦邪褉褌褘薪褞泻 袗. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038487	袦芯褌芯褉邪械胁邪 袨. 挟.	10	10	77	0	褍褔邪褋褌薪懈泻
36038493	袦褍褉邪褌芯胁邪 袗. 小.	10	10	77	0	褍褔邪褋褌薪懈泻
36038501	袧懈泻懈褕芯薪泻芯胁邪 袣. 袠.	10	10	77	0	褍褔邪褋褌薪懈泻
36038483	袨褋褌褉褟泻芯胁 袦. 袚.	10	10	77	0	褍褔邪褋褌薪懈泻
36038503	袨褋褜泻懈薪 袧. 小.	10	10	77	0	褍褔邪褋褌薪懈泻
36038485	袩邪薪懈薪 袙. 袗.	10	-1	77	0	褍褔邪褋褌薪懈泻
36038509	袩械褉械褋邪写懈薪邪 袙. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038484	袪邪屑邪蟹邪薪芯胁 袗. 啸.	10	10	77	0	褍褔邪褋褌薪懈泻
36038525	袪械写谢懈褏 袗. 袦.	10	10	77	0	褍褔邪褋褌薪懈泻
36038519	袪褘卸芯胁 袗. 袦.	10	10	77	0	褍褔邪褋褌薪懈泻
36038520	小械谢械蟹薪械胁 袧. 小.	10	10	77	0	褍褔邪褋褌薪懈泻
36038514	孝芯褉谢邪泻 小. 袠.	10	10	77	0	褍褔邪褋褌薪懈泻
36038481	校谢邪薪芯胁褋泻懈泄 袗. 袗.	10	10	77	0	褍褔邪褋褌薪懈泻
36038478	啸芯谢芯写泻芯胁 袗. 小.	10	10	77	0	褍褔邪褋褌薪懈泻
36038506	效褍谢褜写褍屑 袗. 小.	10	10	77	0	褍褔邪褋褌薪懈泻
36038507	楔褍屑懈谢懈薪 袪. 袩.	10	10	77	0	褍褔邪褋褌薪懈泻
36038494	挟褕懈薪 袦. 袠.	10	10	77	0	褍褔邪褋褌薪懈泻