1	袥芯褋械胁 袩褢褌褉 袙邪谢械褉褜械胁懈褔	11	11	袦芯褋泻胁邪	83	100	100	100	78	100	100	100	761	袩械褉胁芯泄 褋褌械锌械薪懈
2	袗斜写褍谢谢懈薪 袚懈屑褉邪薪 袦邪褉邪褌芯胁懈褔	11	11	袣邪蟹邪薪褜	100	100	100	100	45	100	100	46	691	袩械褉胁芯泄 褋褌械锌械薪懈
3	袟胁械蟹写懈薪 袙谢邪写懈屑懈褉 小械褉谐械械胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	83	100	100	100	45	100	100	52	680	袩械褉胁芯泄 褋褌械锌械薪懈
4	袚褉械泻芯胁邪 袛邪褉褜褟 小械褉谐械械胁薪邪	11	11	袦芯褋泻胁邪	93	72	100	100	45	100	100	22	632	袩械褉胁芯泄 褋褌械锌械薪懈
5	笑褘斜邪薪褜 袥械胁 袝胁谐械薪褜械胁懈褔	10	11	袦芯褋泻胁邪	36	62	100	100	32	100	100	100	630	袩械褉胁芯泄 褋褌械锌械薪懈
6	袣褉邪胁褔械薪泻芯 袦邪泻褋懈屑 挟褉褜械胁懈褔	9	11	袦芯褋泻胁邪	36	62	100	100	45	100	100	83	626	袩械褉胁芯泄 褋褌械锌械薪懈
7	袞懈谐邪薪芯胁 袙谢邪写懈褋谢邪胁 袗谢械泻褋邪薪写褉芯胁懈褔	10	11	袦芯褋泻胁邪	83	72	68	100	45	100	100	52	620	袩械褉胁芯泄 褋褌械锌械薪懈
8	袦邪褉褌褘薪芯胁 袗薪褌芯薪 袦邪泻褋懈屑芯胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	24	89	100	100	45	100	100	46	604	袩械褉胁芯泄 褋褌械锌械薪懈
9	袚褉懈薪械薪泻芯 袗褉褌械屑懈泄 袗薪写褉械械胁懈褔	9	11	袦芯褋泻胁邪	25	100	100	100	70	100	100	4	599	袩械褉胁芯泄 褋褌械锌械薪懈
10	袩褉懈胁芯写薪芯胁 袦邪褉泻 小械褉谐械械胁懈褔	9	11	袦芯c泻胁邪	24	72	100	100	45	100	100	42	583	袩械褉胁芯泄 褋褌械锌械薪懈
11	袣芯谢芯褋芯胁 袠胁邪薪 袗薪写褉械械胁懈褔	11	11	袣懈褉芯胁	36	62	100	100	36	100	100	46	580	袩械褉胁芯泄 褋褌械锌械薪懈
12	小邪褉邪锌泻懈薪 袗褉褌褢屑 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	25	100	100	100	50	100	100		575	袩械褉胁芯泄 褋褌械锌械薪懈
13	袦邪泻薪懈谢 袗谢械泻褋邪薪写褉 袛芯薪邪谢褜写芯胁懈褔	11	11	袦芯褋泻胁邪	25	62	100	100	78	100	100	9	574	袩械褉胁芯泄 褋褌械锌械薪懈
14	袟邪谐芯褉芯胁褋泻懈泄 袙谢邪写懈屑懈褉 袙懈褌邪谢褜械胁懈褔	11	11	袛芯谢谐芯锌褉褍写薪褘泄	13	62	100	100	45	100	100	46	566	袩械褉胁芯泄 褋褌械锌械薪懈
15	效邪褋芯胁褋泻懈褏 袠胁邪薪 袦懈褏邪泄谢芯胁懈褔	11	11	啸懈屑泻懈	25	100	68	100	25	100	100	46	564	袩械褉胁芯泄 褋褌械锌械薪懈
16	小械屑械薪褞泻 携褉芯褋谢邪胁 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪	35	100	100	100	19	100	100	9	563	袩械褉胁芯泄 褋褌械锌械薪懈
17	袗薪褌芯薪褞泻 袙邪写懈屑 挟褉褜械胁懈褔	11	11	袦芯褋泻胁邪	46	62	100	100	36	100	100	18	562	袩械褉胁芯泄 褋褌械锌械薪懈
18-19	袣褍蟹薪械褑芯胁 袝胁谐械薪懈泄 小械褉谐械械胁懈褔	9	11	袥懈锌械褑泻	25	100	100	100	36	100	75	22	558	袩械褉胁芯泄 褋褌械锌械薪懈
18-19	孝懈褖械薪泻芯 袙谢邪写懈褋谢邪胁 袠谐芯褉械胁懈褔	10	11	袘邪褉邪薪芯胁懈褔懈 	36	62	100	100	45	100	100	15	558	袩械褉胁芯泄 褋褌械锌械薪懈
20	袦邪泻邪褉芯胁 袦懈褏邪懈谢 袠谐芯褉械胁懈褔	10	11	袦芯褋泻胁邪	25	62	82	100	23	100	100	63	555	袩械褉胁芯泄 褋褌械锌械薪懈
21	袧懈泻懈褕泻懈薪 袙谢邪写懈褋谢邪胁 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	13	72	100	100	23	100	100	43	551	袩械褉胁芯泄 褋褌械锌械薪懈
22-23	袠胁邪薪芯胁 袧懈谢 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪	13	72	100	100	19	100	100	46	550	袩械褉胁芯泄 褋褌械锌械薪懈
22-23	小褌邪褋褞泻械胁懈褔 袩械褌褉 小褌邪薪懈褋谢邪胁芯胁懈褔	11	11	袦懈薪褋泻	25	62	68	100	32	100	100	63	550	袩械褉胁芯泄 褋褌械锌械薪懈
24	袣芯薪褕懈薪 袗谢械泻褋械泄 袧懈泻芯谢邪械胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	25	62	62	100	23	100	100	76	548	袩械褉胁芯泄 褋褌械锌械薪懈
25-26	袦懈薪薪邪褏屑械褌芯胁 袠褋泻邪薪写械褉 袗蟹邪褌芯胁懈褔	10	11	袣邪蟹邪薪褜	25	62	100	100	45	100	100	15	547	袩械褉胁芯泄 褋褌械锌械薪懈
25-26	袩褉芯褑泻懈泄 袗薪写褉械泄 袙懈泻褌芯褉芯胁懈褔	11	11	袚芯屑械谢褜	13	89	100	100	36	100	100	9	547	袩械褉胁芯泄 褋褌械锌械薪懈
27	校褋褌懈屑械薪泻芯 袗褉褌褢屑 袙懈褌邪谢褜械胁懈褔	10	11	袦芯褋泻胁邪	24	62	82	100	25	100	100	46	539	袩械褉胁芯泄 褋褌械锌械薪懈
28	袥褜胁芯胁 袠谢褜褟 袛屑懈褌褉懈械胁懈褔	11	11	袦芯褋泻胁邪	71	62	42	100	36	100	75	52	538	袩械褉胁芯泄 褋褌械锌械薪懈
29	袧械泻褉邪褋芯胁 袗谢械泻褋械泄 袩邪胁谢芯胁懈褔	11	11	袦芯褋泻胁邪	25	62	100	100	23	100	100	22	532	袩械褉胁芯泄 褋褌械锌械薪懈
30	袘械谢褟械胁 袦邪褉泻 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪	13	89	71	100	36	100	100	22	531	袩械褉胁芯泄 褋褌械锌械薪懈
31	袦械褖械褉褟泻芯胁 袣芯薪褋褌邪薪褌懈薪 袧懈泻懈褌懈褔	11	11	袦芯褋泻胁邪	13	100	100	100	12	100	100	4	529	袩械褉胁芯泄 褋褌械锌械薪懈
32	袧邪褋褘斜褍谢谢懈薪 袠谢褜褟褋 袪懈薪邪褌芯胁懈褔	9	11	袣邪蟹邪薪褜	25	89	68	100	36	100	100	9	527	袩械褉胁芯泄 褋褌械锌械薪懈
33	袦邪泻邪褉芯胁 袦邪褌胁械泄 袗谢械泻褋邪薪写褉芯胁懈褔	10	11	袧懈卸薪懈泄 袧芯胁谐芯褉芯写	36	40	100	100	32	100	100	15	523	袩械褉胁芯泄 褋褌械锌械薪懈
34	袝谐芯褉芯胁 孝懈屑芯褎械泄 袧懈泻芯谢邪械胁懈褔	11	11	袣褉邪褋薪芯写邪褉	13	62	82	100	45	100	100	15	517	袩械褉胁芯泄 褋褌械锌械薪懈
35-36	袙邪谢懈褍谢谢懈薪 袛邪薪懈褋 袛懈薪邪褉芯胁懈褔	11	11	袦芯褋泻胁邪	13	62	100	100	32	100	100	9	516	袩械褉胁芯泄 褋褌械锌械薪懈
35-36	孝邪谢褜泻芯胁 携褉芯褋谢邪胁 袗谢械泻褋邪薪写褉芯胁懈褔	10	11	效械谢褟斜懈薪褋泻		100	71	100	36	100	100	9	516	袩械褉胁芯泄 褋褌械锌械薪懈
37	袘械褋褋芯谢懈褑褘薪 袦邪泻褋懈屑 袗薪写褉械械胁懈褔	11	11	袝泻邪褌械褉懈薪斜褍褉谐 	36	62	82	100	45	79	100	9	513	袩械褉胁芯泄 褋褌械锌械薪懈
38	袛芯谢谐芯谢邪锌褌械胁 袩褢褌褉 袗薪褌芯薪芯胁懈褔	10	11	袦芯褋泻胁邪	25	62	82	100	28	100	100	15	512	袩械褉胁芯泄 褋褌械锌械薪懈
39-40	袦邪褉褑懈薪泻械胁懈褔 袚械薪薪邪写懈泄 协写褍邪褉写芯胁懈褔	8	11	袚芯屑械谢褜	0	100	82	100	25	100	100	4	511	袙褌芯褉芯泄 褋褌械锌械薪懈
39-40	袥邪谐械褉薪芯泄 袙邪写懈屑 袙懈褌邪谢褜械胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	13	62	100	100	32	100	100	4	511	袙褌芯褉芯泄 褋褌械锌械薪懈
41	肖械褎懈谢芯胁 袝谐芯褉 袙褟褔械褋谢邪胁芯胁懈褔	9	11	袝泻邪褌械褉懈薪斜褍褉谐	13	62	100	100	25	100	100	9	509	袙褌芯褉芯泄 褋褌械锌械薪懈
42	袣褍蟹薪械褑芯胁 袠胁邪薪 袗谢械泻褋邪薪写褉芯胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐		72	100	100	32	100	100	4	508	袙褌芯褉芯泄 褋褌械锌械薪懈
43	袙邪褋懈谢褜械胁 袗谢械泻褋械泄 袗薪写褉械械胁懈褔	10	11	袦芯褋泻胁邪	13	32	100	100		100	75	83	503	袙褌芯褉芯泄 褋褌械锌械薪懈
44-45	些械褉斜邪褌褞泻 挟褉懈泄 袪褍褋谢邪薪芯胁懈褔	11	11	袦芯褋泻胁邪	25	23	100	100	32	100	100	22	502	袙褌芯褉芯泄 褋褌械锌械薪懈
44-45	小邪胁懈褑泻懈泄 袝谐芯褉 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	小胁械褌谢芯谐芯褉褋泻	36	72	100	100	45	100	40	9	502	袙褌芯褉芯泄 褋褌械锌械薪懈
46-47	袣褍褋褌芯胁 袙邪写懈屑 袝胁谐械薪褜械胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	13	89	100	100	50	100	40	0	492	袙褌芯褉芯泄 褋褌械锌械薪懈
46-47	楔懈褕泻芯 袗薪写褉械泄 袙谢邪写懈屑懈褉芯胁懈褔	10	11	袦芯褋泻胁邪	36	62	68	86	25	100	100	15	492	袙褌芯褉芯泄 褋褌械锌械薪懈
48	袠谐褍屑薪芯胁 协泄薪械褉-袗谢械泻褋邪薪写褉 袗谢械泻褋邪薪写褉芯胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	25	62	82	100	25	100	88	9	491	袙褌芯褉芯泄 褋褌械锌械薪懈
49	袣谢懈屑械薪泻芯 小褌械锌邪薪 袗谢械泻褋械械胁懈褔	10	11	袞褍泻芯胁褋泻懈泄	0	89	54	100	45	100	100		488	袙褌芯褉芯泄 褋褌械锌械薪懈
50	袣邪褉写邪褕 袣懈褉懈谢谢 袨谢械谐芯胁懈褔	9	11	袚芯屑械谢褜	100	58		100	25	100	100	4	487	袙褌芯褉芯泄 褋褌械锌械薪懈
51	袣芯蟹谢芯胁 袙懈褌邪谢懈泄 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	13	72	68	100	24	100	100	9	486	袙褌芯褉芯泄 褋褌械锌械薪懈
52	袘械泻械褌芯胁 袛邪褍卸邪薪 袛邪胁谢械褌芯胁懈褔	9	11	袗谢屑邪褌褘	25	62	100	86	36	100	52	24	485	袙褌芯褉芯泄 褋褌械锌械薪懈
53-54	孝褍褉褍薪写邪械胁 袙谢邪写懈屑懈褉 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	13	62	31	100	32	100	100	46	484	袙褌芯褉芯泄 褋褌械锌械薪懈
53-54	袞械谢褌芯胁褋泻懈泄 袙谢邪写懈褋谢邪胁 袧懈泻芯谢邪械胁懈褔	11	11	袣邪蟹邪薪褜	13	62	57	100		100	100	52	484	袙褌芯褉芯泄 褋褌械锌械薪懈
55-57	肖芯褉褌褍薪邪褌芯胁 袙邪褋懈谢懈泄 袗谢械泻褋械械胁懈褔	11	11	小邪褉邪褌芯胁	25	62	100	100	36	100	50	9	482	袙褌芯褉芯泄 褋褌械锌械薪懈
55-57	袗褕懈褉芯胁 袦邪褉邪褌 袪邪褕懈写芯胁懈褔	9	11	袦芯褋泻胁邪	13	62	46	100	32	100	100	29	482	袙褌芯褉芯泄 褋褌械锌械薪懈
55-57	袦械谢懈泻芯胁 孝懈屑褍褉 啸褍褕斜邪褏褌芯胁懈褔	11	11	袦芯褋泻胁邪	13	32	68	100	23	100	100	46	482	袙褌芯褉芯泄 褋褌械锌械薪懈
58	袗谢械泻褋械械胁 袠胁邪薪 小械褉谐械械胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	25	58	62	100	36	100	100		481	袙褌芯褉芯泄 褋褌械锌械薪懈
59	袣芯褉芯谢械胁 小械褉邪褎懈屑 袛屑懈褌褉懈械胁懈褔	11	11	袛芯谢谐芯锌褉褍写薪褘泄		62	62	100	45	100	100	9	478	袙褌芯褉芯泄 褋褌械锌械薪懈
60	携薪泻芯胁褋泻懈泄 袛屑懈褌褉懈泄 袙谢邪写懈屑懈褉芯胁懈褔	9	11	袦芯褋泻胁邪		62	100	100	12	100	100		474	袙褌芯褉芯泄 褋褌械锌械薪懈
61-64	袦邪谢褘谐懈薪 袗褉褌褢屑 袙懈褌邪谢褜械胁懈褔	10	11	袦芯褋泻胁邪	25	62	100	100	25	100	52	9	473	袙褌芯褉芯泄 褋褌械锌械薪懈
61-64	袗谢褜屑懈械胁 袣邪褉懈屑 肖邪薪褍褉芯胁懈褔	10	11	袣邪蟹邪薪褜	13	62	100	100	19	100	75	4	473	袙褌芯褉芯泄 褋褌械锌械薪懈
61-64	袣邪蟹邪薪褑械胁 袝胁谐械薪懈泄 袗薪写褉械械胁懈褔	11	11	袦芯褋泻胁邪	25	62	82	100	25	100	75	4	473	袙褌芯褉芯泄 褋褌械锌械薪懈
61-64	袥褍泻褕懈薪 袛屑懈褌褉懈泄 小械褉谐械械胁懈褔	10	11	袦芯褋泻胁邪	25	62	51	100	36	100	75	24	473	袙褌芯褉芯泄 褋褌械锌械薪懈
65	袥邪褉懈芯薪芯胁 袣懈褉懈谢谢 小械褉谐械械胁懈褔	10	11	袦芯褋泻胁邪	13	72	71	100	32	100	75	9	472	袙褌芯褉芯泄 褋褌械锌械薪懈
66	小懈蟹邪薪芯胁 袠谐芯褉褜 袘芯褉懈褋芯胁懈褔	10	11	袦芯褋泻胁邪	25	62	100	100	8	100	61	15	471	袙褌芯褉芯泄 褋褌械锌械薪懈
67-68	袣褍谢邪泻芯胁 袗薪写褉械泄 袨谢械谐芯胁懈褔	11	11	袝泻邪褌械褉懈薪斜褍褉谐 	25	62	42	100	25	100	100	15	469	袙褌芯褉芯泄 褋褌械锌械薪懈
67-68	孝懈屑芯褎械械胁 袣懈褉懈谢谢 袠谐芯褉械胁懈褔	10	11	袦芯褋泻胁邪	24	89	42	100	48	100	62	4	469	袙褌芯褉芯泄 褋褌械锌械薪懈
69	袟械写谐械薪懈蟹芯胁邪 袦邪褉谐邪褉懈褌邪 袛屑懈褌褉懈械胁薪邪	11	11	袦芯褋泻胁邪	25	62	48	100	11	100	100	22	468	袙褌芯褉芯泄 褋褌械锌械薪懈
70	袙邪褏褉邪薪褢胁 袗薪写褉械泄 小械褉谐械械胁懈褔	11	11	袠卸械胁褋泻		62	60	100	36	100	100	9	467	袙褌芯褉芯泄 褋褌械锌械薪懈
71	袧邪蟹褘褉芯胁 小械褉谐械泄 袗谢械泻褋械械胁懈褔	10	11	袣邪蟹邪薪褜		62	62	100	32	100	100	9	465	袙褌芯褉芯泄 褋褌械锌械薪懈
72	袥褞褑泻芯 袦邪褌褎械泄 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪		62	68	100	25	100	100	9	464	袙褌芯褉芯泄 褋褌械锌械薪懈
73-75	小褍褉懈薪芯胁 袠谢褜褟 袗薪写褉械械胁懈褔	11	11	袦芯褋泻胁邪	13	40	100	100	25	100	75	9	462	袙褌芯褉芯泄 褋褌械锌械薪懈
73-75	小褍谢械泄屑邪薪芯胁 袣邪褉懈屑 袪邪屑懈谢械胁懈褔	11	11	袣邪蟹邪薪褜	25	62	48	100	12	100	100	15	462	袙褌芯褉芯泄 褋褌械锌械薪懈
73-75	袣芯谢械褉芯胁 袪芯屑邪薪 袗薪褌芯薪芯胁懈褔	10	11	袦芯褋泻胁邪	25	62	71	100	20	100	75	9	462	袙褌芯褉芯泄 褋褌械锌械薪懈
76	楔邪泻懈褉芯胁 袠写褉懈褋 袠谢褜褟褋芯胁懈褔	11	11	袣邪蟹邪薪褜	13	62	82	100	45	100	50	9	461	袙褌芯褉芯泄 褋褌械锌械薪懈
77	袦褍褋邪褌芯胁 携薪 袗薪谐懈谢芯胁懈褔	11	11	袦芯褋泻胁邪	13	23	82	100	32	100	100	9	459	孝褉械褌械泄 褋褌械锌械薪懈
78	楔邪褉邪锌芯胁 袘芯褉懈褋 袙懈褌邪谢褜械胁懈褔	10	11	袣芯褉芯谢褢胁	13	62	100	14	45	100	100	24	458	孝褉械褌械泄 褋褌械锌械薪懈
79-80	袣芯薪芯胁邪谢芯胁 携褉芯褋谢邪胁 袛屑懈褌褉懈械胁懈褔	11	11	袝泻邪褌械褉懈薪斜褍褉谐	13	62	82	100	0	100	100		457	孝褉械褌械泄 褋褌械锌械薪懈
79-80	袚褍褋械胁 袠胁邪薪 挟褉褜械胁懈褔	11	11	袛芯谢谐芯锌褉褍写薪褘泄	13	72	68	100	45	100	50	9	457	孝褉械褌械泄 褋褌械锌械薪懈
81-82	小谢芯薪械胁褋泻懈泄 袧懈泻懈褌邪 袙邪褋懈谢褜械胁懈褔	11	11	袦邪谢芯褉懈褌邪		62	42	100	0	100	100	52	456	孝褉械褌械泄 褋褌械锌械薪懈
81-82	袟邪泻懈褉芯胁 袗褟蟹 袠谢褜薪邪蟹芯胁懈褔	9	11	谐芯褉芯写 袣邪蟹邪薪褜	13	62	57	100	32	100	88	4	456	孝褉械褌械泄 褋褌械锌械薪懈
83-85	袣褍写邪褕械胁 肖褢写芯褉 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪	13	62	57	100	23	100	100		455	孝褉械褌械泄 褋褌械锌械薪懈
83-85	袚褉懈褕械褔泻懈薪 袠胁邪薪 袛屑懈褌褉懈械胁懈褔	11	11	效械谢褟斜懈薪褋泻	13	62	48	100	23	100	100	9	455	孝褉械褌械泄 褋褌械锌械薪懈
83-85	袧芯胁芯褋械谢芯胁 袦邪泻褋懈屑 袪芯屑邪薪芯胁懈褔	9	11	小邪薪泻褌-袩械褌械褉斜褍褉谐		62	42	100	25	100	100	26	455	孝褉械褌械泄 褋褌械锌械薪懈
86	袩邪胁谢芯胁 袗谢械泻褋邪薪写褉 袦邪泻褋懈屑芯胁懈褔	11	11	袙懈褌械斜褋泻		23	57	100	70	100	100	4	454	孝褉械褌械泄 褋褌械锌械薪懈
87	孝泻邪褔械薪泻芯 袛邪薪懈懈谢 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪	13	62	68	100	45	100	50	15	453	孝褉械褌械泄 褋褌械锌械薪懈
88	袦械褉懈薪芯胁 袝谐芯褉 袠谢褜懈褔	10	11	袥懈锌械褑泻		12	100	100	25	100	100	15	452	孝褉械褌械泄 褋褌械锌械薪懈
89-91	小芯泻芯谢褜薪懈泻芯胁 袗谢械泻褋械泄 小械褉谐械械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	13	62	100	100	25	100	50		450	孝褉械褌械泄 褋褌械锌械薪懈
89-91	楔屑褍褉褘谐懈薪 袙谢邪写懈褋谢邪胁 袦懈褏邪泄谢芯胁懈褔	10	11	谐. 小邪薪泻褌-袩械褌械褉斜褍褉谐	13	62	68	100	7	100	100		450	孝褉械褌械泄 褋褌械锌械薪懈
89-91	袟邪泻懈褉芯胁 袗屑懈褉褏邪薪 袠谢褜薪褍褉芯胁懈褔	10	11	袣邪蟹邪薪褜	13	62	71	100	45	100	50	9	450	孝褉械褌械泄 褋褌械锌械薪懈
92	些械褉斜邪泻芯胁 袦邪泻褋懈屑 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	25	62	51	100	12	100	75	24	449	孝褉械褌械泄 褋褌械锌械薪懈
93	袩褉芯褋泻褍褉邪 袝谐芯褉 袛屑懈褌褉懈械胁懈褔	10	11	袦芯褋泻胁邪	13	62	62	100	32	100	75	4	448	孝褉械褌械泄 褋褌械锌械薪懈
94	小懈褉邪蟹械械胁 袠谢褜褟褋 袠谢褜褎邪褌芯胁懈褔	10	11	袣邪蟹邪薪褜	36	62	100	100	25	100	15	9	447	孝褉械褌械泄 褋褌械锌械薪懈
95-96	孝懈屑芯褎械械胁 袙褋械胁芯谢芯写 袛屑懈褌褉懈械胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	36	23	42	100	36	100	100	9	446	孝褉械褌械泄 褋褌械锌械薪懈
95-96	袪邪胁薪褍褕泻懈薪 孝懈屑芯褎械泄 袝胁谐械薪褜械胁懈褔	11	11	袦芯褋泻胁邪	25	62	57	100	23	100	75	4	446	孝褉械褌械泄 褋褌械锌械薪懈
97-98	袚邪褉懈锌芯胁 挟薪褘褋 袛卸邪褍写邪褌芯胁懈褔	10	11	袣邪蟹邪薪褜	0	58	100	100	12	100	75		445	孝褉械褌械泄 褋褌械锌械薪懈
97-98	袗褉褏懈锌芯胁 袦懈褏邪懈谢 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	10	11	袛芯谢谐芯锌褉褍写薪褘泄	13	40	51	100	32	100	100	9	445	孝褉械褌械泄 褋褌械锌械薪懈
99	袣褉邪屑邪褉褋泻懈泄 袩褢褌褉 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪	36	40	24	100	25	100	100	18	443	孝褉械褌械泄 褋褌械锌械薪懈
100-102	袗斜褍斜邪泻懈褉芯胁 袘褍谢邪褌 袪褍褕邪褌芯胁懈褔	10	11	袦芯褋泻胁邪	25	62	100	100	25	100	25	4	441	孝褉械褌械泄 褋褌械锌械薪懈
100-102	袣芯褉芯斜械泄薪懈泻芯胁 袝谐芯褉 袝胁谐械薪褜械胁懈褔	11	11	袦芯褋泻胁邪		32	71	100	23	100	100	15	441	孝褉械褌械泄 褋褌械锌械薪懈
100-102	袙械卸薪芯胁械褑 袗谢械泻褋邪薪写褉 袠谐芯褉械胁懈褔	11	11	袦芯褋泻胁邪	13	89	71	100	23	79	62	4	441	孝褉械褌械泄 褋褌械锌械薪懈
103	楔邪斜邪薪芯胁 孝懈屑芯褎械泄 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	11	11	袦芯褋泻胁邪	13	40	100	100	45	100	38	4	440	孝褉械褌械泄 褋褌械锌械薪懈
104-107	袣邪薪写褉邪褕泻懈薪 袗薪写褉械泄 挟褉褜械胁懈褔	11	11	袣邪蟹邪薪褜	24	62	10	100	23	100	100	15	434	孝褉械褌械泄 褋褌械锌械薪懈
104-107	小懈写芯褉械薪泻芯 袪芯屑邪薪 袝谐芯褉芯胁懈褔	11	11	袦芯褋泻胁邪		12	82	100	36	100	100	4	434	孝褉械褌械泄 褋褌械锌械薪懈
104-107	袛褜褟泻芯薪芯胁 小械褉谐械泄 袗薪写褉械械胁懈褔	10	11	袣邪蟹邪薪褜	25	89	68	100	16	100	36		434	孝褉械褌械泄 褋褌械锌械薪懈
104-107	袛邪薪懈谢芯胁 袧懈泻懈褌邪 袠谐芯褉械胁懈褔	10	11	袦芯褋泻胁邪	0	62	57	100	23	100	88	4	434	孝褉械褌械泄 褋褌械锌械薪懈
108-110	袦褍谢褟褉 袙懈泻褌芯褉 小械褉谐械械胁懈褔	11	11	袣褉邪褋薪芯褟褉褋泻	11	58	32	100	12	100	100	20	433	孝褉械褌械泄 褋褌械锌械薪懈
108-110	袠胁邪薪芯胁 小械屑褢薪 袦邪褉泻芯胁懈褔	11	11	袦芯褋泻胁邪	0	58	100	100	25	50	100		433	孝褉械褌械泄 褋褌械锌械薪懈
108-110	袧械胁蟹芯褉芯胁 袗薪写褉械泄 袪芯屑邪薪芯胁懈褔	11	11	袦褘褌懈褖懈		62	42	100	25	100	100	4	433	孝褉械褌械泄 褋褌械锌械薪懈
111	啸邪屑懈褌芯胁 袚邪谢懈屑 袠谢褜谐邪屑芯胁懈褔	11	11	袣邪蟹邪薪褜		23	100	100	36	100	62	9	430	孝褉械褌械泄 褋褌械锌械薪懈
112	效懈褔械褉懈薪 孝懈屑芯褎械泄 袗谢械泻褋械械胁懈褔	10	11	袛芯谢谐芯锌褉褍写薪褘泄		72	100	100	32	100	25		429	孝褉械褌械泄 褋褌械锌械薪懈
113	啸邪蟹械械胁 袠谢褜谐懈蟹邪褉 袧褍褉蟹邪谐懈褌芯胁懈褔	11	11	袦芯褋泻胁邪	13	62	31	100	12	100	100	9	427	孝褉械褌械泄 褋褌械锌械薪懈
114-118	袙懈褕薪械胁褋泻懈泄 袛屑懈褌褉懈泄 袨谢械谐芯胁懈褔	10	11	袦芯褋泻胁邪	0	62	100	100	12	100	37	15	426	孝褉械褌械泄 褋褌械锌械薪懈
114-118	袥械胁懈薪邪 袦邪褉懈褟 袨谢械谐芯胁薪邪	11	11	效械谢褟斜懈薪褋泻	25	23	37	100	32	100	100	9	426	孝褉械褌械泄 褋褌械锌械薪懈
114-118	袘褍褟薪芯胁 袗谢械泻褋邪薪写褉 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	0	32	68	100	36	100	75	15	426	孝褉械褌械泄 褋褌械锌械薪懈
114-118	袗褉褌褞褏芯胁 袠谐芯褉褜 小械褉谐械械胁懈褔	10	11	袦芯褋泻胁邪	13	62	51	100	8	100	88	4	426	孝褉械褌械泄 褋褌械锌械薪懈
114-118	袩褉懈薪褑 袦懈褏邪懈谢 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袧芯胁芯褋懈斜懈褉褋泻	13	72	31	100	45	100	50	15	426	孝褉械褌械泄 褋褌械锌械薪懈
119-120	袗薪芯写懈薪 袪芯屑邪薪 袙褟褔械褋谢邪胁芯胁懈褔	11	11	袦芯褋泻胁邪	25	62	16	100	25	100	75	22	425	孝褉械褌械泄 褋褌械锌械薪懈
119-120	袗谢械泻褋械械胁 袛屑懈褌褉懈泄 袙懈泻褌芯褉芯胁懈褔	11	11	袛芯谢谐芯锌褉褍写薪褘泄	13	62	71	100	0	100	75	4	425	孝褉械褌械泄 褋褌械锌械薪懈
121	袣芯褉芯褌械械胁 袠胁邪薪 袗薪写褉械械胁懈褔	10	11	袦芯褋泻胁邪	13	62	100	100	12	100	27	9	423	孝褉械褌械泄 褋褌械锌械薪懈
122	袚邪褋邪薪械薪泻芯 袗褉褋械薪懈泄 袗薪写褉械械胁懈褔	8	11	袦芯褋泻胁邪	13	62	18	100	25	100	100	4	422	
123-124	小芯泻芯谢芯胁 袦懈褏邪懈谢 袙谢邪写懈屑懈褉芯胁懈褔	9	11	小邪薪泻褌-袩械褌械褉斜褍褉谐		62	32	100	12	100	100	15	421	
123-124	袥褟褋械胁懈褔 袗谢械泻褋械泄 袙褟褔械褋谢邪胁芯胁懈褔	10	11	袦芯褋泻胁邪	13	62	42	100	32	100	50	22	421	
125	小芯褎褉芯薪芯胁 袗谢械泻褋械泄 袝胁谐械薪褜械胁懈褔	10	11	孝褞屑械薪褜	25	23	100	100	36	100	27	9	420	
126-127	孝褍谢谐邪械胁 袛邪薪懈谢 	11	11	袝泻邪褌械褉懈薪斜褍褉谐		62	57	100	0	100	100		419	
126-127	袨褋懈锌芯胁 袛邪薪懈谢邪 袛屑懈褌褉懈械胁懈褔	11	11	袦芯褋泻胁邪	13	62	42	100	12	100	75	15	419	
128	袗薪写褉械械胁 袗薪褌芯薪 袗谢械泻褋邪薪写褉芯胁懈褔	9	11	袥懈锌械褑泻	13	40	100	100	32	100	27	4	416	
129	袣邪褌邪褋芯薪芯胁 袪芯屑邪薪 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪	25	62	48	100	25	100	40	15	415	
130	袥褞褌褉芯胁邪 袦懈褕械谢褜 袣芯薪褋褌邪薪褌懈薪芯胁薪邪	11	11	袦芯褋泻胁邪	13	32	42	100	23	100	100	4	414	
131-133	袦邪械胁褋泻懈泄 袦邪褌胁械泄 袦邪泻褋懈屑芯胁懈褔	11	11	袦芯褋泻胁邪	13	62	48	100	25	100	50	15	413	
131-133	袟懈谐邪薪褕懈薪 袪邪屑懈褉 袪褍褋谢邪薪芯胁懈褔	11	11	袣邪蟹邪薪褜	25	72	10	100	12	79	100	15	413	
131-133	啸芯褏谢芯胁 袙谢邪写懈褋谢邪胁 小械褉谐械械胁懈褔	11	11	袨斜薪懈薪褋泻	0	62	71	100	25	100	40	15	413	
134	肖邪蟹谢械褌写懈薪芯胁 袚邪谢懈屑 袪邪写懈泻芯胁懈褔	10	11	校褎邪	0	62	51	100	36	100	62		411	
135-136	小邪谢邪褏芯胁 袣邪褉懈屑 袠谢褜写邪褉芯胁懈褔	10	11	袣邪蟹邪薪褜	0	62	100	100	12	100	36		410	
135-136	袣芯泻褍褉懈薪 袗谢械泻褋械泄 袙懈泻褌芯褉芯胁懈褔	11	11	袧懈卸薪懈泄 袧芯胁谐芯褉芯写	13	62	57	100	23	100	51	4	410	
137-138	袦褟谐泻芯胁 袩褢褌褉 袠谢褜懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	25	72	32	100	25	100	50	5	409	
137-138	啸芯写褘泻懈薪 孝懈屑芯褎械泄 袙谢邪写懈屑懈褉芯胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	13	62	57	100	20	100	48	9	409	
139	袚械褉邪褋懈屑械薪泻芯 肖褢写芯褉 袛屑懈褌褉懈械胁懈褔	11	11	袦芯褋泻胁邪	13	28	31	100	19	100	100	15	406	
140	袚褉邪褔械胁 袝谐芯褉 袩邪胁谢芯胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	0	62	65	100	23	100	50	4	404	
141	小械褉邪泻芯胁 袧懈泻懈褌邪 袛屑懈褌褉懈械胁懈褔	11	11	袛芯谢谐芯锌褉褍写薪褘泄	0	12	62	100	25	100	100	4	403	
142	袥懈褋 袗谢械泻褋邪薪写褉 袨谢械谐芯胁懈褔	11	11	袦芯褋泻胁邪	13	31	100	100	20	100	15	22	401	
143	袠胁邪薪芯胁邪 袗谢械薪邪 袦懈褏邪泄谢芯胁薪邪	11	11	袛芯谢谐芯锌褉褍写薪褘泄	13	23	57	100	23	100	75	9	400	
144	袥褟屑蟹懈薪 袗谢械泻褋邪薪写褉 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	13	62	51	100	36	100	26	9	397	
145-146	小邪斜懈褉褜褟薪芯胁 袪懈薪邪褌 袪褍褋谢邪薪芯胁懈褔	9	11	袣邪蟹邪薪褜		23	100	100	8	100	65		396	
145-146	袦邪褉褍褋械胁 孝懈屑芯褎械泄 挟褉褜械胁懈褔	10	11	袦芯褋泻胁邪		23	71	100	12	100	75	15	396	
147-148	孝邪褕谢邪薪芯胁 袪芯屑邪薪 袗谢械泻褋械械胁懈褔	11	11	袥懈锌械褑泻	13	32	100	100	23	100	27		395	
147-148	楔锌邪泄蟹屑邪薪 袛邪薪懈懈谢 袥褜胁芯胁懈褔	9	11	效械谢褟斜懈薪褋泻		23	31	100	32	100	100	9	395	
149-150	袚褉懈谐芯褉褜械胁邪 袠褉懈薪邪 袗谢械泻褋邪薪写褉芯胁薪邪	10	11	效械谢褟斜懈薪褋泻	25	12	48	100	0	100	100	9	394	
149-150	袚芯褉褞薪芯胁 袛屑懈褌褉懈泄 挟褉褜械胁懈褔	11	11	袦芯褋泻胁邪	0	62	57	54	12	100	100	9	394	
151	袩邪褏芯屑芯胁 小械屑褢薪 袗谢械泻褋械械胁懈褔	11	11	袙芯褉芯薪械卸		62	10	100	12	100	100	9	393	
152-153	SYED KALEEM RAZA	12	12	诏噩乇丕鬲	13	62	82	100	11	100	15	9	392	
152-153	孝懈褖械薪泻芯 袗谢械泻褋邪薪写褉 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪		62	51	100	12	79	88		392	
154-157	袩邪写邪谢泻芯 袗谢械泻褋邪薪写褉 袛屑懈褌褉懈械胁懈褔	11	11	效械谢褟斜懈薪褋泻	13	12	45	100	12	100	100	9	391	
154-157	袛械谐褌械胁 袦邪泻褋懈屑 袗谢械泻褋械械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	13	62	100	100	12	100	0	4	391	
154-157	楔邪褉邪褎懈械胁 袪邪谐写械 袪邪屑懈谢械胁懈褔	9	11	袣邪蟹邪薪褜		89	45	100	19	100	38		391	
154-157	携薪泻芯 袗薪邪褋褌邪褋懈褟 袛屑懈褌褉懈械胁薪邪	11	11	袥懈锌械褑泻	25	40	51	100	25	100	50		391	
158-159	楔邪斜邪褕芯胁 袩邪胁械谢 袧懈泻芯谢邪械胁懈褔	10	11	袦芯褋泻胁邪		32	100	100	12	100	37	9	390	
158-159	啸邪谢懈泻褕懈薪邪 校谢褜褟薪邪 小械褉谐械械胁薪邪	9	11	袩械褉屑褜	13	62	10	100	12	100	88	5	390	
160	小褌械锌邪薪芯胁邪 袝谢械薪邪 袗谢械泻褋邪薪写褉芯胁薪邪	11	11	袦芯褋泻胁邪	0	23	82	100	25	100	50	9	389	
161	袥褟锌褍薪芯胁-肖谢械屑懈薪谐 袚谢械斜 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	0	62	0	100	25	100	100	0	387	
162	小胁懈褉懈写 袝谐芯褉 袩邪胁谢芯胁懈褔	11	11	袦芯褋泻胁邪	13	58	40	100	25	100	50		386	
163-164	袣谢懈屑邪薪芯胁 袠谢褜褟 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪		0	100	14	25	100	100	46	385	
163-164	袦邪屑芯薪褌芯胁邪 袙邪谢械褉懈褟 袩邪胁谢芯胁薪邪	10	11	谐. 孝邪屑斜芯胁		12	71	100	12	100	75	15	385	
165-166	袨褉谢芯胁 袗薪写褉械泄 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪		72	0	100	12	100	100		384	
165-166	小懈薪懈褑泻懈泄 袗谢械泻褋邪薪写褉 袗薪写褉械械胁懈褔	10	11	袗褉褏邪薪谐械谢褜褋泻	25	23	71	100	19	100	37	9	384	
167-169	袦邪褉械谐邪 袦邪褉泻 袪芯斜械褉褌芯胁懈褔	11	11	袦芯褋泻胁邪	0	58	100	100	25	100	0		383	
167-169	袚邪写褉褕懈薪 袗屑懈褉 袦邪褉邪褌芯胁懈褔	10	11	袦芯褋泻胁邪		12	21	100	45	100	100	5	383	
167-169	袟邪胁邪写褋泻懈泄 袛屑懈褌褉懈泄 袗薪写褉械械胁懈褔	10	11	袛芯谢谐芯锌褉褍写薪褘泄	0	58	71	100	0	100	50	4	383	
170	小邪泄谐邪泻芯胁 袗谢械泻褋邪薪写褉 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	0	72	57	100	0	100	50		379	
171-173	袠胁褔械薪泻芯 袗薪写褉械泄 袛屑懈褌褉懈械胁懈褔	11	11	袝泻邪褌械褉懈薪斜褍褉谐		62	68	100	8	100	40		378	
171-173	袩芯褋锌械谢芯胁邪 袨谢褜谐邪 袗薪写褉械械胁薪邪	11	11	袩械褉屑褜		62	82	100	19	100	15		378	
171-173	肖邪泄蟹褍谢谢懈薪 袗薪写褉械泄 袪褍褋褌械屑芯胁懈褔	11	11	袦芯褋泻胁邪	13	72	45	100	12	100	32	4	378	
174	袚褉懈褕泻芯 袛屑懈褌褉懈泄 袨谢械谐芯胁懈褔	10	11	袦芯褋泻胁邪	13	62	62	100	36	100	0	4	377	
175-178	袩芯蟹懈薪 袝胁谐械薪懈泄 袚械褉屑邪薪芯胁懈褔	12	12	袠械褉褍褋邪谢懈屑		62	0	100	12	100	100	0	374	
175-178	袘芯褉芯写懈褏懈薪 袗薪褌芯薪 袦懈褏邪泄谢芯胁懈褔	11	11	袧芯胁芯褋懈斜懈褉褋泻	13	19	18	33	45	100	100	46	374	
175-178	小邪胁芯褋褌褜褟薪芯胁 袝谐芯褉 袩邪胁谢芯胁懈褔	11	11	袙懈褌械斜褋泻	0		57	100	25	100	88	4	374	
175-178	校屑薪芯胁 袦邪泻褋懈屑 袙褟褔械褋谢邪胁芯胁懈褔	8	11	袦芯褋泻胁邪	0	62	57	100	36	100	15	4	374	
179	袣褍谢邪械胁 袗谢械泻褋械泄 袛屑懈褌褉懈械胁懈褔	10	11	袦芯褋泻胁邪	13	62	82	100	36	79	0		372	
180-181	Junaid Ghulam 	11	11	Lahore			82	100	25	100	15	46	368	
180-181	袝褎褉械屑芯胁 小胁褟褌芯褋谢邪胁 袗谢械泻褋械械胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	24	23	18	65	23	100	100	15	368	
182	袣薪褟蟹械胁 孝懈屑褍褉 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	10	11	袠卸械胁褋泻		62	42	100	12	100	50		366	
183-184	袙械薪懈写懈泻褌芯胁 孝懈屑芯褎械泄 袦懈褏邪泄谢芯胁懈褔	11	11	谐. 效械谢褟斜懈薪褋泻	25	62	45	100	12	100	12	9	365	
183-184	袣芯褉褉芯泄 袗谢械泻褋械泄 袧懈泻芯谢邪械胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	13	62	32	100	12	100	37	9	365	
185	袝谐芯褉芯胁 袛屑懈褌褉懈泄 袗谢械泻褋械械胁懈褔	9	11	效械谢褟斜懈薪褋泻	13	23	37	100	20	100	62	9	364	
186	袘邪谢邪泻懈褉械胁 袦邪泻褋懈屑 袙懈褌邪谢褜械胁懈褔	11	11	袘械谢谐芯褉芯写		23	68	100		100	12	59	362	
187	袘芯谐邪褔褢胁 袪芯屑邪薪 小锌邪褉褌邪泻芯胁懈褔	11	11	袙懈褌械斜褋泻	13	62	31	100		100	50	4	360	
188-189	袣懈褉褞褏邪薪褑械胁 袛邪薪懈懈谢 	10	11	袦芯褋泻胁邪		62	31	100	0	100	62	4	359	
188-189	楔邪泻懈薪 袚谢械斜 袙褟褔械褋谢邪胁芯胁懈褔	10	11	袧芯胁芯褋懈斜懈褉褋泻		32	37	100	0	100	75	15	359	
190	袘械褋褋芯谢懈褑褘薪 袣懈褉懈谢谢 袗薪写褉械械胁懈褔	9	11	袝泻邪褌械褉懈薪斜褍褉谐	13	62	45	100	23	100	15		358	
191	袙械褉械褖邪谐懈薪 袦懈褏邪懈谢 袗薪褌芯薪芯胁懈褔	10	11	袧芯胁芯褋懈斜懈褉褋泻	25	62	57	100	12	100			356	
192-195	袦邪谢褟胁褋泻懈泄 袥邪蟹邪褉褜 小械褉谐械械胁懈褔	10	11	袧芯胁芯谐褉褍写芯泻	13	89	31	100	12	100	0	9	354	
192-195	楔邪斜褍薪懈薪邪 袗薪邪褋褌邪褋懈褟 袨谢械谐芯胁薪邪	11	11	袦芯褋泻胁邪	13	12	45	100	25	100	50	9	354	
192-195	袛芯谢谐邪薪芯胁 袦邪泻褋懈屑 袙褟褔械褋谢邪胁芯胁懈褔	11	11	袙懈褌械斜褋泻		32	82	100	25	100	15		354	
192-195	肖邪写械械胁 袗薪褌芯薪 袛屑懈褌褉懈械胁懈褔	11	11	袩懈薪褋泻		62	42	100	0	100	50		354	
196-198	袗薪褌芯薪芯胁 袦懈褏邪懈谢 袙邪写懈屑芯胁懈褔	9	11	袦芯褋泻胁邪		12	32	100	0	100	100	9	353	
196-198	袣芯褉褞泻懈薪邪 袗薪邪褋褌邪褋懈褟 小械褉谐械械胁薪邪	11	11	效械谢褟斜懈薪褋泻 	13	62	51	100	11	100	12	4	353	
196-198	袙懈薪懈褔械薪泻芯 小械屑械薪 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪		12	57	100	25	100	50	9	353	
199-201	袗褏屑邪写褍谢谢懈薪 袗谢械泻褋邪薪写褉 协写褍邪褉写芯胁懈褔	11	11	谐. 袦芯褋泻胁邪		0	51	100	12	100	88		351	
199-201	袟邪泄褑械胁 袦懈褏邪懈谢 小械褉谐械械胁懈褔	11	11	袙懈褌械斜褋泻	13	40	37	100	25	100	27	9	351	
199-201	袚谢邪蟹屑邪薪 袣芯薪褋褌邪薪褌懈薪 袛械薪懈褋芯胁懈褔	11	11	袠卸械胁褋泻	11	58	21	100	0	100	50	11	351	
202	袣褉懈胁芯胁 袚械芯褉谐懈泄 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪	0	100	0	100	0	100	50		350	
203-204	袣芯褉芯斜泻芯 袗薪写褉械泄 小械褉谐械械胁懈褔	10	11	袦芯蟹褘褉褜		32	57	100	45	100	0	15	349	
203-204	袧芯褋泻芯胁 袚褉懈谐芯褉懈泄 袗谢械泻褋械械胁懈褔	9	11	袦芯褋泻胁邪		62	10	69	25	79	100	4	349	
205	孝芯褉斜邪 袗谢械泻褋邪薪写褉 袛屑懈褌褉懈械胁懈褔	10	11	袦芯褋泻胁邪		62	21	86	25	100	50	4	348	
206	携薪泻芯胁褋泻懈泄 袗谢械泻褋械泄 袙谢邪写懈屑懈褉芯胁懈褔	9	11	袦芯褋泻胁邪		58	21	14	45	100	100	9	347	
207-208	啸邪褉芯胁褋泻懈泄 袧懈泻芯谢邪泄 袠谐芯褉械胁懈褔	11	11	谐. 袦芯褋泻胁邪	0	23	48	100	25	100	50		346	
207-208	袣褍蟹褜屑懈褑泻懈泄 袦邪泻褋懈屑 小械褉谐械械胁懈褔	11	11	袦懈薪褋泻	13	62	10	100	25	100	27	9	346	
209	效械褋泻懈写芯胁 袛邪薪懈懈谢 袦懈褏邪泄谢芯胁懈褔	10	11	效械谢褟斜懈薪褋泻 		40	51	100	32	100	22		345	
210	Aneeq Muhammad 	11	11	Lahore		12	71	100	0	100	52	9	344	
211-213	楔械谢芯屑邪谐懈薪 肖褢写芯褉 袩械褌褉芯胁懈褔	11	11	袦芯褋泻胁邪	25	32	42	100	25	100	15	4	343	
211-213	效褍写懈薪芯胁邪 袦邪褉懈褟 	10	11	袨褉械薪斜褍褉谐	25	12	57	100	0	100	40	9	343	
211-213	袘邪斜懈薪褑械胁 小褌械锌邪薪 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	9	11	袦芯褋泻胁邪	13	62	68	100	0	100			343	
214-216	袚邪斜懈褌芯胁 楔邪屑懈谢褜 袠谢褜写邪褉芯胁懈褔	10	11	校褎邪	13	40	24	100	25	100	25	15	342	
214-216	小邪褑泻懈泄 袗褉褌褢屑 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袦芯褋泻胁邪		62	46	100	25	100	0	9	342	
214-216	小械屑械薪芯胁褘褏 袗褉褋械薪懈泄 袦邪泻褋懈屑芯胁懈褔	11	11	袦芯褋泻胁邪	25	23	51	100	12	100	27	4	342	
217-218	袪械写褜泻懈薪 袛邪薪懈懈谢 袗薪邪褌芯谢褜械胁懈褔	11	11	校谢褜褟薪芯胁褋泻	0	62		100		79	100		341	
217-218	袦邪谢褘褕械胁 袠谐芯褉褜 袙邪写懈屑芯胁懈褔	11	11	袦芯褋泻胁邪		89	0	57	45	100	50	0	341	
219-220	袟邪谐褉械斜懈薪 袙邪谢械薪褌懈薪 袩邪胁谢芯胁懈褔	9	11	袨褉械薪斜褍褉谐	13	12	100	100	12	79	15	9	340	
219-220	袘懈泻褌懈屑懈褉芯胁 袗屑懈褉 袗谢屑蟹邪芯胁懈褔	10	11	袣邪蟹邪薪褜	0	12	31	100	7	100	75	15	340	
221	袚芯褉械谢芯胁 袚械芯褉谐懈泄 袗薪写褉械械胁懈褔	9	11	袣邪蟹邪薪褜		62	16	100		100	61		339	
222	小懈斜谐邪褌褍谢谢懈薪 袣邪屑懈谢褜 袗泄褉邪褌芯胁懈褔	11	11	袣邪蟹邪薪褜		62	31	100	23	100	15	4	335	
223-224	袣褍谢懈泻芯胁邪 携褉芯褋谢邪胁邪 袙褟褔械褋谢邪胁芯胁薪邪	10	11	袝泻邪褌械褉懈薪斜褍褉谐		62	31	100	12	100	25	4	334	
223-224	袩芯写褍褉械屑械薪薪褘褏 袗褉褌褢屑 袗谢械泻褋械械胁懈褔	8	11	效械谢褟斜懈薪褋泻		23	57	100	12	100	27	15	334	
225	小邪谢邪薪谐懈薪 袚褉懈谐芯褉懈泄 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	25	23	31	100	0	100	50	4	333	
226-227	袥褍泻懈薪 袣懈褉懈谢谢 袛屑懈褌褉懈械胁懈褔	11	11	袦芯褋泻胁邪	0	12	42	100	0	100	15	63	332	
226-227	袚褉芯薪褋泻懈泄 袠胁邪薪 挟褉褜械胁懈褔	11	11	袦芯褋泻胁邪	13	23	31	100	25	100	40		332	
228	袩谢芯褌薪懈泻芯胁邪 袦邪褉懈褟 袦懈褏邪泄谢芯胁薪邪	11	11	袦芯褋泻胁邪		62	10	100	25	100	25	9	331	
229-231	啸邪屑懈褌芯胁 啸邪泻懈屑 袠谢褜谐邪屑芯胁懈褔	11	11	袣邪蟹邪薪褜		23	71	100	36	100	0	0	330	
229-231	袟褘褉褟薪芯胁邪 袨谢褜谐邪 袨谢械谐芯胁薪邪	11	11	袦芯褋泻胁邪		62	18	100	25	100	25		330	
229-231	袠锌邪褌芯胁 袗薪写褉械泄 小械褉谐械械胁懈褔	10	11	袝泻邪褌械褉懈薪斜褍褉谐	13	23	40	71	0	79	100	4	330	
232	袗谢械褕懈薪 袠胁邪薪 袛屑懈褌褉懈械胁懈褔	11	11	谐. 袦芯褋泻胁邪		32	68	100	12	100	12	4	328	
233	袣芯褕屑邪薪 袠胁邪薪 袩邪胁谢芯胁懈褔	10	11	袦芯蟹褘褉褜		4	65	100	27	100	25	4	325	
234	袞懈谢褜薪懈泻芯胁 袧懈泻懈褌邪 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪		12	10	100	0	100	100		322	
235	小邪写褘泻芯胁 袗谢褜屑懈褉 袛懈薪邪褉芯胁懈褔	10	11	泻邪蟹邪薪褜		12		100		100	100	9	321	
236	袣芯褌谢械褔泻芯胁 袝谐芯褉 袙谢邪写懈屑懈褉芯胁懈褔	10	11	袝泻邪褌械褉懈薪斜褍褉谐	13	8	8	100	12	100	75	4	320	
237	校褋褌褜褟薪褑械胁 孝褉芯褎懈屑 袩邪胁谢芯胁懈褔	10	11	袣邪屑械薪褋泻-校褉邪谢褜褋泻懈泄	13	62	42	100	12	79	10	0	318	
238-239	孝械褉械褏芯胁 携褉芯褋谢邪胁 小械褉谐械械胁懈褔	9	11	袣邪蟹邪薪褜	11	23	10	100	11	100	62		317	
238-239	袩褍写芯胁泻懈薪 袧懈泻懈褌邪 袨谢械谐芯胁懈褔	9	11	袙芯谢谐芯谐褉邪写		62	0	57	12	100	40	46	317	
240	袘邪蟹褍薪芯胁 袗谢械泻褋械泄 小械褉谐械械胁懈褔	10	11	小械褉谐懈械胁 袩芯褋邪写		12	0	100		100	100	4	316	
241-242	Shahid Muhammad Saram 	10	11	Lahore	25	12	45	21	12	100	100	0	315	
241-242	袣芯芯锌 袦邪泻褋懈屑 袗褉褌械屑芯胁懈褔	11	11	袙谢邪写懈屑懈褉		58	0	57		100	100		315	
243	挟褋褍褎芯胁 袠芯褋懈褎 袪褍褎邪褌芯胁懈褔	10	11	袦芯褋泻胁邪		23	100	100	12	79			314	
244	袝胁写芯泻懈屑芯胁 袧懈泻懈褌邪 袧懈泻芯谢邪械胁懈褔	10	11	袛芯谢谐芯锌褉褍写薪褘泄		12	56	100	12	100	27	4	311	
245-246	袩芯锌芯胁 袧懈泻懈褌邪 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪		4	57	100	23	100	21	4	309	
245-246	些械褉斜邪泻芯胁 袣懈褉懈谢谢 袗谢械泻褋械械胁懈褔	11	11	袧懈卸薪懈泄 袧芯胁谐芯褉芯写	13	23	31	71		100	62	9	309	
247	袗泄褌斜邪械胁 协褉泻懈薪 袞邪泻褘锌斜械泻芯胁懈褔	11	11	挟卸薪芯-小邪褏邪谢懈薪褋泻		12	45	100	0	100	50		307	
248-250	袩芯褌邪锌芯胁邪 袦邪褉懈褟 袗谢械泻褋械械胁薪邪	11	11	效械谢褟斜懈薪褋泻		23	18	100	11	100	50	4	306	
248-250	袩懈褋泻褍薪芯胁 袝谢懈褋械泄 袛械薪懈褋芯胁懈褔	10	11	袦芯褋泻胁邪	13	23	18	100	12	100	25	15	306	
248-250	袩褉懈谢械锌懈薪邪 袦邪褉谐邪褉懈褌邪 袛邪薪懈懈谢芯胁薪邪	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	0	23	37	100	25	100	12	9	306	
251	袣邪斜邪薪芯胁 袙谢邪写懈屑懈褉 袝胁谐械薪褜械胁懈褔	9	11	袦芯褋泻胁邪	0	62	16	100	8	100	15	4	305	
252-253	袨褋懈锌芯胁 袛邪薪懈谢 袙谢邪写懈屑懈褉芯胁懈褔	10	11	袣邪蟹邪薪褜	0	0	0	100	0	100	100	4	304	
252-253	袗泻褍谢芯胁 袗褉褌褢屑 袗谢械泻褋械械胁懈褔	11	11	袧懈卸薪懈泄 袧芯胁谐芯褉芯写		58	10	100	0	100	27	9	304	
254	袚褉懈谐芯褉褜械胁 袦邪褌胁械泄 袦懈褏邪泄谢芯胁懈褔	10	11	袦芯褋泻胁邪	13	12	65	71		100	27	15	303	
255-257	袥械斜械写械胁 袗谢械泻褋械泄 袚褉懈谐芯褉褜械胁懈褔	10	11	袦芯褋泻胁邪	0	4	42	100	12	100	40	4	302	
255-257	袣芯薪邪泻芯胁 袛屑懈褌褉懈泄 袦邪泻褋懈屑芯胁懈褔	11	11	小邪褉邪薪褋泻		32	51	100	0	100	15	4	302	
255-257	袦邪褉褘褕械胁邪 袗薪薪邪 袙褟褔械褋谢邪胁芯胁薪邪	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐		4	32	100	12	100	50	4	302	
258	袟薪褘褕械胁 袛屑懈褌褉懈泄 袙邪写懈屑芯胁懈褔	10	11	袝泻邪褌械褉懈薪斜褍褉谐		23	31	100	7	100	40		301	
259	袛褜褟泻芯薪芯胁 袣懈褉懈谢谢 袗薪写褉械械胁懈褔	8	11	袣邪蟹邪薪褜		62	42	33	32	100	27	4	300	
260	袩芯泻芯褉褋泻懈泄 袧懈泻懈褌邪 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	11	11	袦芯褋泻胁邪	25	4	32	71	11	100	52	4	299	
261	校褕邪泻芯胁 袛械薪懈褋 袩邪胁谢芯胁懈褔	9	11	袦芯褋泻胁邪		62	18	100	12	100	0	4	296	
262-263	袝谢褎懈屑芯胁 袗褋泻邪褉 袗褉褌褍褉芯胁懈褔	11	11	袣邪蟹邪薪褜		0	21	100	12	100	62		295	
262-263	袧芯褋芯胁 袗薪写褉械泄 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	9	11	袣邪蟹邪薪褜		8	54	100		79	50	4	295	
264	袟邪褏邪褉芯褔泻懈薪邪 袣褋械薪懈褟 袠谐芯褉械胁薪邪	10	11	袞懈蟹写褉邪 		62	31	14	12	100	75		294	
265-266	袚芯褉写械械胁 袗薪写褉械泄 袗薪写褉械械胁懈褔	11	11	袦芯褋泻胁邪	13	62	37	100		49	27	4	292	
265-266	袛芯谢芯薪芯胁 袝胁谐械薪懈泄 袙谢邪写懈屑懈褉芯胁懈褔	10	11	袦芯褋泻胁邪	32	40	18	14		100	88		292	
267-269	袗褏屑械褌芯胁 协屑懈褉 袪邪屑懈谢械胁懈褔	9	11	袣邪蟹邪薪褜		32	46	100	0	100	12		290	
267-269	楔邪褌芯褏懈薪 袩械褌褉 袙邪写懈屑芯胁懈褔	9	11	袨褉械薪斜褍褉谐	0	32	21	100	11	100	22	4	290	
267-269	袘褉械写懈褏懈薪 小褌邪薪懈褋谢邪胁 袥械芯薪懈写芯胁懈褔	11	11	袦芯褋泻胁邪		12	45	21	12	100	100		290	
270-272	袦芯褋芯谢芯胁 袙谢邪写懈褋谢邪胁 袗谢械泻褋械械胁懈褔	11	11	袠卸械胁褋泻	0	23	31	100	11	100	15	9	289	
270-272	袚邪斜懈褌芯胁 袠褉械泻 袪褍褕邪薪芯胁懈褔	11	11	袣邪蟹邪薪褜	0	12	31	100	25	100	12	9	289	
270-272	袛芯斜褉邪薪懈褑泻懈泄 袣懈褉懈谢谢 袦懈褏邪泄谢芯胁懈褔	11	11	袦芯褋泻胁邪		4	32	100	12	100	37	4	289	
273	袙芯谢芯胁懈褔 袝胁谐械薪懈泄 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袙芯褉芯薪械卸	13	62	51		25	100	25	11	287	
274	袘邪泄泻芯 袠谐薪邪褌 袙懈褌邪谢褜械胁懈褔	8	11	袘褉械褋褌		8	31	100	12	100	25	9	285	
275	袘褍泻邪褌懈薪 袗褉褌褢屑 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袦芯褋泻胁邪		23	21	100	12	100	27		283	
276-277	袘芯胁泻褍薪 孝懈屑芯褎械泄 袛屑懈褌褉懈械胁懈褔	11	11	袦芯褋泻胁邪		62	31	100		0	88		281	
276-277	袣邪褉锌懈泻芯胁 袧懈泻懈褌邪 袙谢邪写懈屑懈褉芯胁懈褔	9	11	袛芯谢谐芯锌褉褍写薪褘泄	0	40	100	50	12	79	0		281	
278	袧懈泻芯谢邪械胁 袣懈褉懈谢谢 袥械芯薪懈写芯胁懈褔	10	11	袣邪谢褍谐邪		40	31	100	8	100			279	
279	袘邪褉斜褍谢械胁 袠谢褜褟 袛械薪懈褋芯胁懈褔	11	11	袦芯褋泻胁邪		32	21	100	25	100	0	0	278	
280	Sun Tristan 	2027	2027	Dallas	36	58	42	36		100		4	276	
281-283	袟邪泄褑械胁 袝谐芯褉 袣芯薪褋褌薪褌懈薪芯胁懈褔	9	11	袣邪蟹邪薪褜		12	48	100	0	100	15		275	
281-283	袧械泻褉邪褋芯胁 袛屑懈褌褉懈泄 袛屑懈褌褉懈械胁懈褔	10	11	效械斜芯泻褋邪褉褘	0	12	31	100	23	100	0	9	275	
281-283	袩邪褕泻芯胁 袙邪褋懈谢懈泄 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪		4	46		25	100	100		275	
284	袣懈褉锌邪谢褜 袗薪写褉械泄 袧懈泻芯谢邪械胁懈褔	11	11	袦芯褋泻胁邪		32	42	100	0	100			274	
285	袦懈褕邪薪懈薪 小褌械锌邪薪 袗薪写褉械械胁懈褔	11	11	袥懈锌械褑泻		62	37	71	0	79	15	9	273	
286-287	袘褍褉芯胁 袠胁邪薪 袙邪褋懈谢褜械胁懈褔	11	11	小邪褉邪薪褋泻		12	30	100	0	100	25	4	271	
286-287	袘械谢懈薪褋泻懈泄 袗谢械泻褋邪薪写褉 袗谢械泻褋械械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	0	62	45	100	25	39			271	
288	袛褞薪写懈薪 袦邪泻褋懈屑 袗谢械泻褋械械胁懈褔	10	11	袦芯褋泻胁邪	0	32	32	100	12	60	25	9	270	
289-290	孝懈褕懈薪 袛屑懈褌褉懈泄 袗谢械泻褋械械胁懈褔	9	11	袠胁邪薪芯胁芯	0	12	21	100	12	100	15	9	269	
289-290	袪芯屑邪薪芯胁邪 袗薪薪邪 挟褉褜械胁薪邪	10	11	袦芯褋泻胁邪	13	23	31	100	11	79	12		269	
291-294	啸芯卸械屑锌芯 小褌械锌邪薪 袗薪写褉械械胁懈褔	9	11	袦芯褋泻胁邪		12	40	100	0	100	12	4	268	
291-294	袙械薪谐械褉芯胁 袙懈褌邪谢懈泄 袪芯屑邪薪芯胁懈褔	10	11	袙芯褉芯薪械	0	12	31	100	0	100	21	4	268	
291-294	袚械泄褋谢械褉 袦邪褉泻 袦懈褏邪泄谢芯胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐		23	18	100	12	100	15		268	
291-294	袣褉懈胁芯褖械泻芯胁邪 袝胁谐械薪懈褟 袗薪褌芯薪芯胁薪邪	11	11	袝泻邪褌械褉懈薪斜褍褉谐		12	31	100	25	100	0		268	
295	袣芯谢懈薪褜泻芯 袥械芯薪懈写 小械褉谐械械胁懈褔	11	11	袛芯谢谐芯锌褉褍写薪褘泄		12	31	100	12	100	12		267	
296	袚褍褉懈薪 袧懈泻芯谢邪泄 袛屑懈褌褉懈械胁懈褔	11	11	袦芯蟹褘褉褜		23	31	100	12	79	12	9	266	
297-300	协谢屑褍褉芯写芯胁 校屑械写 校谢褍谐斜械泻芯胁懈褔	10	11	袦芯褋泻胁邪		12	31	100		100	22		265	
297-300	袪邪蟹褍屑泻芯胁 袪芯褋褌懈褋谢邪胁 袙谢邪写懈屑懈褉芯胁懈褔	10	11	袩械褉屑褜				69	12	100	75	9	265	
297-300	小褌褉械谢泻懈薪 袛屑懈褌褉懈泄 袗谢械泻褋械械胁懈褔	11	11	袧懈卸薪懈泄 袧芯胁谐芯褉芯写		8	21	71		100	65		265	
297-300	袗薪写褉械械胁 袠胁邪薪 袗薪写褉械械胁懈褔	10	11	袦芯褋泻胁邪	25	4	10	52	45	100	25	4	265	
301-303	袝褋邪褍谢芯胁 袗谢械泻褋邪薪写褉 袙谢邪写懈屑懈褉芯胁懈褔	10	11	袦芯褋泻胁邪		12	21	100	25	100	0	4	262	
301-303	效褍谐褍薪芯胁 袗谢械泻褋邪薪写褉 袛械薪懈褋芯胁懈褔	10	11	效械谢褟斜懈薪褋泻	24	32	31	14	12	100	40	9	262	
301-303	袣褍写懈薪芯胁 袪芯屑邪薪 挟褉褜械胁懈褔	11	11	袦芯褋泻胁邪		12	31	69	0	100	50		262	
304	袘褘泻芯胁 袧懈泻懈褌邪 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪	25	23	100	14	0	79	15	4	260	
305	袙懈薪芯谐褉邪写芯胁 小械屑褢薪 小械褉谐械械胁懈褔	10	11	袝泻邪褌械褉懈薪斜褍褉谐		12	10	100	0	100	37		259	
306	袚懈褋屑邪褌褍谢谢懈薪 袪邪褌屑懈褉 袗褉褌褍褉芯胁懈褔	11	11	袣邪蟹邪薪褜		0	42	100	16	100	0		258	
307	袣芯蟹谢芯胁 袙褟褔械褋谢邪胁 袦邪泻褋懈屑芯胁懈褔	11	11	袦芯褋泻胁邪		20	8	100	0	100	25	4	257	
308	袪邪褕懈写芯胁 袛邪薪懈褝谢 楔褍褏褉邪褌芯胁懈褔	10	11	袦芯褋泻胁邪		58		57		100	40		255	
309	袗薪写褉械械胁 小褌械锌邪薪 袪芯屑邪薪芯胁懈褔	9	11	袦芯褋泻胁邪		23	18	46	23	100	40	4	254	
310-312	协褎械薪写懈械胁 袪邪褕懈写 孝懈屑褍褉芯胁懈褔	10	11	袦邪褏邪褔泻邪谢邪		20	18	100		100	15		253	
310-312	袧懈蟹邪屑芯胁 袙懈泻褌芯褉 袙褟褔械褋谢邪胁芯胁懈褔	11	11	袩褍褕泻懈薪		12	37	100		100	0	4	253	
310-312	孝邪褉邪褋芯胁邪 小芯褎褜褟 袝胁谐械薪褜械胁薪邪	10	11	效械谢褟斜懈薪褋泻		23	42	100		79	0	9	253	
313	小械谢懈胁邪薪芯胁 袗谢械泻褋邪薪写褉 小械褉谐械械胁懈褔	11	11	袙芯谢卸褋泻懈泄	13	62	37	86		53			251	
314	啸褉邪屑褑芯胁 小械屑褢薪 袦懈褏邪泄谢芯胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	25	23	31	31	8	100	27	4	249	
315	啸邪褉懈褌芯薪芯胁邪 袥懈谢懈褟 袚械薪薪邪写懈械胁薪邪	11	11	小械胁邪褋褌芯锌芯谢褜	0	4	8	100	11	100	21	4	248	
316	袩邪胁谢芯胁 袧邪蟹邪褉 袛屑懈褌褉懈械胁懈褔	10	11	袣褉邪褋薪芯写邪褉	0	12	18	100	0	100	12	4	246	
317-318	袣懈胁邪 袘芯褉懈褋 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袦芯褋泻胁邪		12	31	100	0	100	0		243	
317-318	袩邪谢褘褋邪械胁 袛屑懈褌褉懈泄 袦懈褏邪泄谢芯胁懈褔	10	11	袦芯褋泻胁邪	13	12	21	35	0	79	37	46	243	
319	小械谢械褌泻芯胁 袣懈褉懈谢谢 袙懈泻褌芯褉芯胁懈褔	11	11	袩械褉屑褜		23	30	48	25	100	12	4	242	
320	袣芯斜褘谢泻械胁懈褔 肖褢写芯褉 袦邪泻褋懈屑芯胁懈褔	11	11	袦芯褋泻胁邪		12		100	8	100	21		241	
321	袣芯褌芯胁 袪褍褋谢邪薪 小械褉谐械械胁懈褔	10	11	袣邪蟹邪薪褜		41	8		12	79	100		240	
322	袣褍胁邪褉写懈薪邪 挟谢懈褟 袗薪邪褌芯谢褜械胁薪邪	10	11	袦芯褋泻胁邪	25	62	31	14	12	79	12	4	239	
323	袣褍褋谢懈薪 袚谢械斜 袙懈褌邪谢褜械胁懈褔	11	11	小邪褉邪薪褋泻		12	31	100		79	15		237	
324	小褌褉邪写懈薪 袗褉褌械屑懈泄 袘芯褉懈褋芯胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐		12	51	29	0	100	40	4	236	
325-326	小懈写械谢褜薪懈泻芯胁 袙谢邪写懈褋谢邪胁 袛械薪懈褋芯胁懈褔	11	11	袨褉械褏芯胁芯-袟褍械胁芯	0	20	10	0	0	100	100	4	234	
325-326	袩邪泻泻邪薪械薪 袛邪褉褜褟 袗谢械泻褋邪薪写褉芯胁薪邪	10	11	袣邪蟹邪薪褜		8	10	100	12	100	0	4	234	
327	袥懈谐邪泄 袗褉褌褢屑 袛邪薪懈懈谢芯胁懈褔	9	11	袦芯褋泻胁邪			32	100		100	0		232	
328	袣懈谢褜屑械褌芯胁 袛邪薪懈谢 袘褍谢邪褌芯胁懈褔	11	11	袩械褉屑褜		58	100	71					229	
329	小褍褋谢芯胁 袛邪薪懈谢 小械褉谐械械胁懈褔	10	11	谐. 孝褞屑械薪褜	11	28	42	14	0	100	15	18	228	
330	携褑械薪泻芯 袛屑懈褌褉懈泄 袙谢邪写懈褋谢邪胁芯胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐		4	0	100	12	60	50		226	
331	袠胁邪薪芯胁 袚谢械斜 小械褉谐械械胁懈褔	10	11	袣邪蟹邪薪褜		23	18	71	23	79	0	9	223	
332-333	袚谢褍褖邪泻 袣懈褉懈谢谢 袥械芯薪懈写芯胁懈褔	10	11	谐. 芯. 袥芯褋懈薪芯-袩械褌褉芯胁褋泻懈泄		12	31	50		100	12	15	220	
332-333	袞懈谢懈薪邪 袛邪褉褜褟 袦懈褏邪泄谢芯胁薪邪	11	11	校谢邪薪-校写褝	0	23	46	14	12	100	25		220	
334	袦邪谢褜泻械胁懈褔 袗谢械泻褋邪薪写褉 小械褉谐械械胁懈褔	10	11	效械谢褟斜懈薪褋泻		12	31	71		79	15	9	217	
335	袧械锌芯屑褟褖邪褟 袦邪褉懈褟 小械褉谐械械胁薪邪	10	11	袦芯褋泻胁邪	0	12	18	100		60	25	0	215	
336	袚褉懈谐芯褉褜械胁 袣芯薪褋褌邪薪褌懈薪 袛械薪懈褋芯胁懈褔	10	11	袦芯褋泻胁邪		14	10	100	0	60	25	4	213	
337-338	袗泻斜邪谢懈薪 肖谢褞褉 袪褍褋褌械屑芯胁懈褔	10	11	校褎邪	0	8		50	0	100	37	9	204	
337-338	效懈褋褌褟泻芯胁 袚谢械斜 袗谢械泻褋械械胁懈褔	10	11	袦芯褋泻胁邪	0	11	31	31	0	100	27	4	204	
339-340	袞褍泻芯胁 袙邪褋懈谢懈泄 袙谢邪写懈褋谢邪胁芯胁懈褔	8	11	袦芯褋泻胁邪		12	10	50	12	100	15	4	203	
339-340	袦邪褋谢芯胁 袝谐芯褉 袗谢械泻褋邪薪写褉芯胁懈褔	10	11	袦芯褋泻胁邪 		62	0	0	12	79	50		203	
341-343	袣谢懈屑械薪泻芯 袠胁邪薪 小械褉谐械械胁懈褔	10	11	效械谢褟斜懈薪褋泻	0	4		67	12	100	15	4	202	
341-343	孝懈屑芯褎械械胁 袗褉褌械屑 袙褟褔械褋谢邪胁芯胁懈褔	8	11	谐. 袟邪懈薪褋泻	11	4		100	8	79			202	
341-343	袚械褉褍薪芯胁 袠胁邪薪 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袦芯褋泻胁邪	0	12	18	71	0	60	37	4	202	
344	袣邪谢褍谐懈薪 袛屑懈褌褉懈泄 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袝泻邪褌械褉懈薪斜褍褉谐	0	0	24	86	12	79			201	
345-347	小懈谢泻懈薪 孝懈屑芯褎械泄 袙邪褋懈谢褜械胁懈褔	11	11	袝泻邪褌械褉懈薪斜褍褉谐	0	0		100		100			200	
345-347	小邪谢褟褏芯胁 袦邪褉泻 袨谢械谐芯胁懈褔	10	11	袦芯褋泻胁邪	0	58	42	100					200	
345-347	袩邪褏褌褍褋芯胁 袩邪胁械谢 袗薪邪褌芯谢褜械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	11	32	57	100					200	
348	袩邪薪懈薪 袠胁邪薪 袛屑懈褌褉懈械胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐		28	10	57		100		4	199	
349-350	袚芯谢芯胁 小械褉谐械泄 袝胁谐械薪褜械胁懈褔	10	11	小邪褉邪薪褋泻		12		86		100			198	
349-350	Mirza Umair Ahmad	11	11	Lahore		4		19	25	100	50		198	
351	袦褍褋褌邪褎懈薪 袪褍褋褌械屑 袠谢褜谐邪屑芯胁懈褔	10	11	袣邪蟹邪薪褜		27	10	100		60			197	
352	袪邪褋锌芯锌芯胁 袙谢邪写懈屑懈褉 袛械薪懈褋芯胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐		12		100		69	12		193	
353	袛芯薪芯胁 袠谢褜褟 袗谢械泻褋械械胁懈褔	11	11	谐. 小褌褍锌懈薪芯		8	31	0	25	100	27		191	
354	袪邪懈屑芯胁 袛邪薪邪褌 袪芯斜械褉褌芯胁懈褔	9	11	袣邪蟹邪薪褜		0	0	100	0	68	12	9	189	
355-356	笑械胁懈谢械胁 袦邪褌胁械泄 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	11	11	袦懈邪褋褋	11	4	21	19		100	27	4	186	
355-356	袣芯薪写褉邪褕懈薪 袦邪泻褋懈屑 挟褉褜械胁懈褔	9	11	袥懈锌械褑泻		4	65	17	0	79	12	9	186	
357	袪邪屑斜褍褉谐械褉 袦邪褉懈褟 袣芯薪褋褌邪薪褌懈薪芯胁薪邪	11	11	袦芯褋泻胁邪	0	40	45	100					185	
358	啸薪褘泻懈薪 袗薪写褉械泄 袦邪泻褋懈屑芯胁懈褔	11	11	袦芯褋泻胁邪	0	62	8	50		60	0	4	184	
359-360	些械屑械褉芯胁 袠谐芯褉褜 小械褉谐械械胁懈褔	11	11	小邪褉邪薪褋泻	13	12				52	100	5	182	
359-360	小懈褌薪懈泻芯胁 小械褉谐械泄 袨谢械谐芯胁懈褔	11	11	袧邪斜械褉械卸薪褘械 效械谢薪褘		12	46	33		79	12		182	
361-362	袦邪蟹褍褉 袦邪泻褋懈屑 袙谢邪写懈褋谢邪胁芯胁懈褔	10	11	袦芯褋泻胁邪	11	4		0	12	100	50	4	181	
361-362	楔邪谐懈写褍谢谢懈薪 袣邪屑懈谢褜 袠谢写邪褉芯胁懈褔	11	11	袣邪蟹邪薪褜		12		100		69			181	
363-364	袦邪褏屑褍褌芯胁 袦邪褉褋械谢褜 袧邪懈谢械胁懈褔	11	11	袣邪蟹邪薪褜		32	45	100					177	
363-364	袝锌懈褏懈薪 袚褉懈谐芯褉懈泄 袦懈褏邪泄谢芯胁懈褔	10	11	袠薪薪芯锌芯谢懈褋		12		86		79			177	
365-366	袩谢芯褌薪懈泻芯胁 孝懈屑芯褎械泄 袝胁谐械薪褜械胁懈褔	10	11	效械谢褟斜懈薪褋泻		20	10	33	12	79	15	4	173	
365-366	效械泻屑邪褉械胁 袗褉褋械薪懈泄 袣懈褉懈谢谢芯胁懈褔	8	11	小邪薪泻褌-袩械褌械褉斜褍褉谐		58	21			79		15	173	
367	袣芯屑械薪写芯 袗薪写褉械泄 袛屑懈褌褉懈械胁懈褔	9	11	袨褉械薪斜褍褉谐	0	8	31	50	0	79		4	172	
368-370	袦芯褉芯蟹芯胁褋泻懈泄 袗褉褌械屑懈泄 袛屑懈褌褉懈械胁懈褔	11	11	袦芯褋泻胁邪		23	48	100					171	
368-370	袟邪褏邪褉芯胁 袗泻懈屑 袗谢械泻褋械械胁懈褔	10	11	袦芯褋泻胁邪		0		71		100			171	
368-370	孝懈褏芯屑懈褉芯胁 袗褉褋械薪懈泄 袗薪写褉械械胁懈褔	9	11	校谢褜褟薪芯胁褋泻		12	0	31	12	100	12	4	171	
371	袗褏褍薪写芯胁 袙邪写懈屑 小邪谢邪胁邪褌芯胁懈褔	10	11	校褎邪		8	10	14	0	100	38		170	
372	袨褉谢芯胁邪 袨谢械褋褟 袗谢械泻褋械械胁薪邪	10	11	袦褍褉芯屑	0	12	10	65		79			166	
373-374	袛械褉懈薪褋泻懈泄 袦邪泻褋懈屑 袦懈褏邪泄谢芯胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐		8		57		100			165	
373-374	楔褍谢褜谐懈薪 小械褉谐械泄 小械褉谐械械胁懈褔	9	11	袥懈锌械褑泻		12		100		49	0	4	165	
375	袩芯褌械褏懈薪 袛邪薪懈谢邪 袗薪写褉械械胁懈褔	11	11	袦芯褋泻胁邪		12	51	100					163	
376-377	袝褉屑邪泻芯胁 袙懈褌邪谢懈泄 小械褉谐械械胁懈褔	11	11	袚芯屑械谢褜	11	12	10	14		100	0	13	160	
376-377	袣械胁褉邪 袙邪谢械薪褌懈薪 袦懈褏邪泄谢芯胁懈褔	11	11	袠胁褜械	11	31	0	14	0	100	0	4	160	
378	袚懈屑邪写械械胁 袗屑懈褉 袪邪屑懈谢械胁懈褔	10	11	袣邪蟹邪薪褜		12	45	100		0			157	
379	袠褋褉邪褎懈谢芯胁 挟褋褍褎 袦邪褉褋械谢械胁懈褔	11	11	谐. 袠薪薪芯锌芯谢懈褋				52		100		4	156	
380	袩械褉胁邪泻 袦邪褉懈褟 袗谢械泻褋邪薪写褉芯胁薪邪	9	11	袦芯褋泻胁邪		4	37	14	12	69	15	4	155	
381	袞写邪薪泻懈薪 袗褉褌械屑懈泄 袩邪胁谢芯胁懈褔	11	11	袦芯褋泻胁邪		23	31	100					154	
382	袥邪锌懈薪褋泻邪褟 袙邪谢械褉懈褟 袧懈泻芯谢邪械胁薪邪	11	11	袦芯褋泻胁邪		12	10	31	0	100	0		153	
383	袞械褉械斜褟褌褜械胁 袛邪薪懈懈谢 袠谢褜懈褔	11	11	孝邪屑斜芯胁		0	14	38		100			152	
384	袚芯谢芯胁邪褔械薪泻芯 袠谐芯褉褜 小械褉谐械械胁懈褔	11	11	袦懈薪褋泻		20	31	100					151	
385	袧邪谐懈屑芯胁 袛邪薪懈懈谢 袦褍褏邪褉邪屑芯胁懈褔	11	11	校褎邪		4	46	100					150	
386-387	袘邪谢写懈薪 袛邪薪懈懈谢 袙邪谢械褉褜械胁懈褔	9	11	袩械褉屑褜		12		33		100	0	4	149	
386-387	袟懈褋泻懈薪 袪芯屑邪薪 袛邪薪懈懈谢芯胁懈褔	11	11	袣邪蟹邪薪褜		19		33	12	60	25		149	
388	Saqib Faisal 	11	11	Lahore	13	23	24	14	12	58		4	148	
389	袩褉芯薪懈薪 袙谢邪写懈屑懈褉 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袥褞斜械褉褑褘, 锌.袦邪谢邪褏芯胁泻邪		4	41	100					145	
390	袣懈谢褜屑械褌芯胁邪 袗谢懈薪邪 袘褍谢邪褌芯胁薪邪	10	11	袩械褉屑褜		23	21	100					144	
391	小邪谐写褍谢谢懈薪 袦邪褉褋械谢褜 袪褍蟹邪谢械胁懈褔	10	11	袣邪蟹邪薪褜		32	18	33		60	0		143	
392-393	袥懈褌芯胁褔褍泻 孝懈屑芯褎械泄 携褉芯褋谢邪胁懈褔	11	11	孝胁械褉褜			10	31	0	100	0		141	
392-393	袣褍褉邪锌芯胁邪 校谢褜褟薪邪 袗谢械泻褋械械胁薪邪	10	11	效械谢褟斜懈薪褋泻		12	31	14		68	12	4	141	
394-395	袦褍褉褌邪蟹懈薪 袗褉褌褍褉 袦邪褉邪褌芯胁懈褔	9	11	袣邪蟹邪薪褜	11	8	21	0	0	100			140	
394-395	袘芯褉芯写懈薪 孝懈屑芯褎械泄 袦邪泻褋懈屑芯胁懈褔	10	11	袦芯褋泻胁邪		4	10	14	12	100			140	
396	袧褍褉褌写懈薪芯胁 小邪屑邪褌 袙邪褉懈褋芯胁懈褔	10	11	校褎邪		8	8	14	0	100	0	9	139	
397-398	小屑懈褉薪芯胁 袟邪褏邪褉 袦懈褏邪泄谢芯胁懈褔	9	11	袠卸械胁褋泻		4		0	25	100	0	9	138	
397-398	袚褉械褕薪褟械胁 袗薪写褉械泄 袙谢邪写懈屑懈褉芯胁懈褔	11	11	孝芯谢褜褟褌褌懈		0		48		69	12	9	138	
399	袩邪薪褞谐懈薪 袛屑懈褌褉懈泄 袧懈泻芯谢邪械胁懈褔	10	11	袦芯褋泻胁邪		8		0	12	100	12		132	
400	袦邪屑褍褌芯胁 袗谢械泻褋邪薪写褉 小械褉谐械械胁懈褔	10	11	袦芯褋泻胁邪		4		48		60	18		130	
401	肖芯屑懈薪褘褏 袛屑懈褌褉懈泄 袠谐芯褉械胁懈褔	11	11	效械谢褟斜懈薪褋泻	0	62	31	33					126	
402	袘芯褔邪褉芯胁 袣懈褉懈谢谢 袗褉褌械屑褜械胁懈褔	11	11	袦芯褋泻胁邪		23	0	100					123	
403-404	袘邪褉邪薪褑械胁 袦懈褏邪懈谢 袗谢械泻褋械械胁懈褔	11	11	袘邪谢邪褕懈褏邪		12	10	100					122	
403-404	袩械褋褑芯胁 袟邪褏邪褉 袗谢械泻褋械械胁懈褔	10	11	小邪褉邪薪褋泻		4	0	14		100	0	4	122	
405	袧械泻褉邪褋芯胁 袦邪泻褋懈屑 袛械薪懈褋芯胁懈褔	11	11	袝泻邪褌械褉懈薪斜褍褉谐				0		100	21		121	
406	楔邪写褉懈薪 袦懈褏邪懈谢 袛械薪懈褋芯胁懈褔	11	11	袦芯褋泻胁邪				14	11	79	12	4	120	
407	孝褉懈褕懈薪 袗谢械泻褋械泄 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪		12		100					112	
408-409	袚邪锌懈褔械胁 携褉芯褋谢邪胁 袝胁谐械薪褜械胁懈褔	9	11	袥懈锌械褑泻		0	8	14		79	0	4	105	
408-409	袘邪褋邪褉谐懈薪 袗褉褌褢屑 袠谐芯褉械胁懈褔	10	11	袣邪蟹邪薪褜		12	10	0		79		4	105	
410-412	袣谢懈屑芯胁 袦懈褉芯薪 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袝谢械褑		4		100					104	
410-412	袨褋褌褉芯胁褋泻懈泄 袗薪写褉械泄 袙谢邪写懈屑懈褉芯胁懈褔	10	11	袠卸械胁褋泻		4		0		100	0		104	
410-412	袪邪卸邪斜芯胁 小邪泄懈写邪蟹懈屑 袟邪褉懈褎 校谐谢懈	10	11	袦芯褋泻胁邪	13	4	8	0		60	15	4	104	
413	袥懈锌懈薪 袠谐芯褉褜 小褌邪薪懈褋谢邪胁芯胁懈褔	10	11	袣邪屑械薪褋泻-校褉邪谢褜褋泻懈泄 		12	21		0	69			102	
414-416	袣芯谢褜械胁 袛屑懈褌褉懈泄 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袙芯谢芯谐写邪				100					100	
414-416	袚褍蟹械薪泻芯 袗褉褌褢屑 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	锌谐褌 小懈褉懈褍褋				100					100	
414-416	袦邪泻褋懈屑 袨褋褌邪锌褔褍泻 袚械薪薪邪写褜械胁懈褔	11	11	袩懈薪褋泻				100					100	
417	袨斜褍褏芯胁 小械褉谐械泄 袛屑懈褌褉懈械胁懈褔	11	11	袙芯褉芯薪械卸		12		14		60	0		86	
418	些邪胁械谢械胁 袩邪胁械谢 袗薪写褉械械胁懈褔	10	11	袩芯写芯谢褜褋泻	25	8	21	19					73	
419	袣械谢谢械褉 袚械褉屑邪薪 袗薪写褉械械胁懈褔	11	11	袦芯褋泻胁邪		4		65					69	
420	孝褍薪写褘泻芯胁 小械褉谐械泄 小械褉谐械械胁懈褔	11	11	小邪褉邪薪褋泻		4	18	33	0	0	12		67	
421	小邪泄谐懈褌芯胁 校谢谢褍斜懈泄 袪褍褋谢邪薪芯胁懈褔	11	11	袦芯褋泻胁邪		32	8	14					54	
422-423	袟械谢械薪褋泻懈泄 袠谐芯褉褜 袙邪写懈屑芯胁懈褔	11	11	袦芯褋泻胁邪		4	0	36					40	
422-423	挟褉褔械薪泻芯 袧懈泻懈褌邪 袗薪写褉械械胁懈褔	11	11	袦芯褋泻胁邪	0			0			40		40	
424	袠谢褟泻芯胁 袠胁邪薪 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	11	11	小邪褉邪薪褋泻			8	19					27	
425	袣芯锌褜械胁 袛邪薪懈谢 袗薪写褉械械胁懈褔	11	11	袩械褌褉芯锌邪胁谢芯胁褋泻-袣邪屑褔邪褌褋泻懈泄		12	0	14					26	
426	袘褍谢褘薪泻芯 袚械芯褉谐懈泄 袗谢械泻褋邪薪写褉芯胁懈褔	10	11	袦懈薪褋泻	11	0							11	
427-428	啸芯褌懈谢芯胁褋泻懈泄 袗薪写褉械泄 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪		4							4	
427-428	袠胁邪薪芯胁 袩褢褌褉 袠谐芯褉械胁懈褔	10	11	袦芯褋泻胁邪		4		0					4	
429-	袩械褉褉懈 袝谐芯褉 袙懈褉谐谢芯胁懈褔	11	11	袦懈薪褋泻			0	0					0	