1	袣褍蟹薪械褑芯胁 袠胁邪薪 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	30	100	100	100	95	100	100	100	725	袩械褉胁芯泄 褋褌械锌械薪懈
2	袟胁械蟹写懈薪 袙谢邪写懈屑懈褉 小械褉谐械械胁懈褔	11	11	小邪薪泻褌-锌械褌械褉斜褍褉谐 	30	100	100	100	84	100	100	100	714	袩械褉胁芯泄 褋褌械锌械薪懈
3	袦褍褏邪薪芯胁 小械褉谐械泄 袛屑懈褉褌懈械胁懈褔	11	11	袦芯褋泻胁邪	30	100	82	100	91	100	100	100	703	袩械褉胁芯泄 褋褌械锌械薪懈
4	袣邪褉写邪褕 袣懈褉懈谢谢 袨谢械谐芯胁懈褔	10	11	袚芯屑械谢褜	30	100	100	100	68	100	100	100	698	袩械褉胁芯泄 褋褌械锌械薪懈
5	袞懈谐邪薪芯胁 袙谢邪写懈褋谢邪胁 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	30	100	100	100	98	100	100	50	678	袩械褉胁芯泄 褋褌械锌械薪懈
6	袚褉懈褕泻芯 袛屑懈褌褉懈泄 袨谢械谐芯胁懈褔	11	11	袦芯褋泻胁邪	30	100	100	100	64	100	100	35	629	袩械褉胁芯泄 褋褌械锌械薪懈
7	袣褍蟹薪械褑芯胁 袝胁谐械薪懈泄 小械褉谐械械胁懈褔	10	11	袥懈锌械褑泻	40	100	44	100	58	83	100	100	625	袩械褉胁芯泄 褋褌械锌械薪懈
8	袣褉邪胁褔械薪泻芯 袦邪泻褋懈屑 挟褉褜械胁懈褔	10	11	袦芯褋泻胁邪	16	100	44	100	75	83	100	100	618	袩械褉胁芯泄 褋褌械锌械薪懈
9	笑褘斜邪薪褜 袥械胁 袝胁谐械薪褜械胁懈褔	11	11	袦芯褋泻胁邪	30	100	92	49	17	100	100	100	588	袩械褉胁芯泄 褋褌械锌械薪懈
10	袦邪泻邪褉芯胁 袦邪褌胁械泄 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	30	100	44	100	30	83	100	87	574	袩械褉胁芯泄 褋褌械锌械薪懈
11-12	校褋褌懈屑械薪泻芯 袗褉褌褢屑 袙懈褌邪谢褜械胁懈褔	11	11	袦芯褋泻胁邪	7	100	19	100	27	100	100	100	553	袩械褉胁芯泄 褋褌械锌械薪懈
11-12	携薪泻芯胁褋泻懈泄 袛屑懈褌褉懈泄 袙谢邪写懈屑懈褉芯胁懈褔	10	11	袦芯褋泻胁邪	30	100		100	23	100	100	100	553	袩械褉胁芯泄 褋褌械锌械薪懈
13	袛褟褌谢芯胁 小邪胁胁邪 袙谢邪写懈屑懈褉芯胁懈褔	9	11	袦芯褋泻胁邪	16	100	19	100	34	100	100	65	534	袩械褉胁芯泄 褋褌械锌械薪懈
14-15	袧邪蟹褘褉芯胁 小械褉谐械泄 袗谢械泻褋械械胁懈褔	11	11	袣邪蟹邪薪褜	21	100	9	100	52	100	100	49	531	袩械褉胁芯泄 褋褌械锌械薪懈
14-15	袗谢械泻褋械械胁 袠胁邪薪 小械褉谐械械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	21	100	44	66	65	100	100	35	531	袩械褉胁芯泄 褋褌械锌械薪懈
16	携薪泻芯胁褋泻懈泄 袗谢械泻褋械泄 袙谢邪写懈屑懈褉芯胁懈褔	10	11	袦芯褋泻胁邪	21	100	69	6	81	100	100	50	527	袩械褉胁芯泄 褋褌械锌械薪懈
17	袛芯谢谐芯谢邪锌褌械胁 袩褢褌褉 袗薪褌芯薪芯胁懈褔	11	11	袦芯褋泻胁邪	30	100	31	100	0	100	100	65	526	袩械褉胁芯泄 褋褌械锌械薪懈
18	袚褉懈薪械薪泻芯 袗褉褌械屑懈泄 袗薪写褉械械胁懈褔	10	11	袦芯褋泻胁邪	30	100	19	14	87	100	100	71	521	袩械褉胁芯泄 褋褌械锌械薪懈
19	袥芯胁谐芯薪褞泻 袠胁邪薪 袧懈泻芯谢邪械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	21	100	82	49	17	100	100	49	518	袩械褉胁芯泄 褋褌械锌械薪懈
20	袣褍褋褌芯胁 袙邪写懈屑 袝胁谐械薪褜械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	21	100	9	49	84	48	100	100	511	袩械褉胁芯泄 褋褌械锌械薪懈
21-22	校屑薪芯胁 袦邪泻褋懈屑 袙褟褔械褋谢邪胁芯胁懈褔	9	11	袦芯褋泻胁邪	16	100	19	100	30	40	100	100	505	袩械褉胁芯泄 褋褌械锌械薪懈
21-22	袦邪褉褌褘薪芯胁 袗薪褌芯薪 袦邪泻褋懈屑芯胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	21	100	19	100		100	100	65	505	袩械褉胁芯泄 褋褌械锌械薪懈
23	袗谢褜屑懈械胁 袣邪褉懈屑 肖邪薪褍褉芯胁懈褔	11	11	袣邪蟹邪薪褜	92	100	31	66	30	48	100	35	502	袩械褉胁芯泄 褋褌械锌械薪懈
24	袗褕懈褉芯胁 袦邪褉邪褌 袪邪褕懈写芯胁懈褔	10	11	袦芯褋泻胁邪	21	100	34	44	50	100	100	49	498	袩械褉胁芯泄 褋褌械锌械薪懈
25	小芯褕泻芯 肖褢写芯褉 袛屑懈褌褉懈械胁懈褔 	11	11	袦懈薪褋泻	21	100	44	66	17	100	100	49	497	袩械褉胁芯泄 褋褌械锌械薪懈
26	肖械褎懈谢芯胁 袝谐芯褉 袙褟褔械褋谢邪胁芯胁懈褔	10	11	袦芯褋泻胁邪	30	100	21	65	61	17	100	100	494	袩械褉胁芯泄 褋褌械锌械薪懈
27	袥邪褉懈芯薪芯胁 袣懈褉懈谢谢 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	30	100	31	66	17	48	100	100	492	袩械褉胁芯泄 褋褌械锌械薪懈
28	孝懈屑芯褎械械胁 袙褋械胁芯谢芯写 袛屑懈褌褉懈械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	49	100	31	58	60	28	100	65	491	袩械褉胁芯泄 褋褌械锌械薪懈
29	楔邪褉邪褎懈械胁 袪邪谐写械 袪邪屑懈谢械胁懈褔 	10	11	袦芯褋泻胁邪 	30	100		80		74	100	100	484	袩械褉胁芯泄 褋褌械锌械薪懈
30	袥褍泻褕懈薪 袛屑懈褌褉懈泄 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	25	100	31	83	38	57	100	49	483	袩械褉胁芯泄 褋褌械锌械薪懈
31	孝芯褉斜邪 袗谢械泻褋邪薪写褉 袛屑懈褌褉懈械胁懈褔	11	11	袦芯褋泻胁邪	30	100	31	66	17	48	100	87	479	袩械褉胁芯泄 褋褌械锌械薪懈
32	小懈褉邪蟹械械胁 袠谢褜褟褋 袠谢褜褎邪褌芯胁懈褔	11	11	袣邪蟹邪薪褜	16	100	19	63	65	28	100	87	478	袩械褉胁芯泄 褋褌械锌械薪懈
33	小芯褎褉芯薪芯胁 袗谢械泻褋械泄 袝胁谐械薪褜械胁懈褔	11	11	孝褞屑械薪褜	25	100	21	83	26	57	100	65	477	袩械褉胁芯泄 褋褌械锌械薪懈
34	袘械泻械褌芯胁 袛邪褍卸邪薪 袛邪胁谢械褌芯胁懈褔	10	11	袗谢屑邪褌褘	30	100	44	76	30	28	100	65	473	袩械褉胁芯泄 褋褌械锌械薪懈
35	袣褍谢邪械胁 袗谢械泻褋械泄 袛屑懈褌褉懈械胁懈褔	11	11	袦芯褋泻胁邪	30	100	31	66	17	28	100	100	472	袩械褉胁芯泄 褋褌械锌械薪懈
36	袣褍蟹薪械褑芯胁 袙邪写懈屑 小械褉谐械械胁懈褔	11	11	袙芯谢芯谐写邪	21	100	19	66		100	100	65	471	袩械褉胁芯泄 褋褌械锌械薪懈
37-38	袘邪褉懈褋芯胁 袗薪褌芯薪 袙谢邪写懈褋谢邪胁芯胁懈褔	9	11	袦芯褋泻胁邪	16	100	31	83		40	100	100	470	袩械褉胁芯泄 褋褌械锌械薪懈
37-38	袙邪泻邪褉褞泻 袙懈泻褌芯褉 袝谐芯褉芯胁懈褔	11	11	袦芯褋泻胁邪	25	100	19	56	45	84	100	41	470	袩械褉胁芯泄 褋褌械锌械薪懈
39-41	袩褉懈胁芯写薪芯胁 袦邪褉泻 小械褉谐械械胁懈褔	10	11	袦芯褋泻胁邪	21	100	19	55	17	57	100	100	469	袙褌芯褉芯泄 褋褌械锌械薪懈
39-41	袣褉邪胁褔械薪泻芯 袗谢械泻褋械泄 袗薪写褉械械胁懈褔	10	11	袦芯褋泻胁邪	25	100	19	46	30	100	100	49	469	袙褌芯褉芯泄 褋褌械锌械薪懈
39-41	袠褋褌褟泻芯胁 袦邪褉褋械谢褜 袦邪褉邪褌芯胁懈褔	10	11	校褎邪	16	100	21	67	17	48	100	100	469	袙褌芯褉芯泄 褋褌械锌械薪懈
42	袘邪斜懈薪褑械胁 小褌械锌邪薪 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	10	11	袦芯褋泻胁邪	30	100	19	65	17	100	100	35	466	袙褌芯褉芯泄 褋褌械锌械薪懈
43	袧邪褋褘斜褍谢谢懈薪 袠谢褜褟褋 袪懈薪邪褌芯胁懈褔	10	11	袣邪蟹邪薪褜	25	100	44	66	30	29	100	71	465	袙褌芯褉芯泄 褋褌械锌械薪懈
44	袘芯斜褉褍褋 携薪 孝懈屑褍褉芯胁懈褔	10	11	袘懈褕泻械泻	21	100	58	39	30	81	100	35	464	袙褌芯褉芯泄 褋褌械锌械薪懈
45	小懈薪懈褑泻懈泄 袗谢械泻褋邪薪写褉 袗薪写褉械械胁懈褔	11	11	袗褉褏邪薪谐械谢褜褋泻	21	100	31	14	30	100	100	65	461	袙褌芯褉芯泄 褋褌械锌械薪懈
46	袩褉邪胁芯褋褍写芯胁 袛邪薪懈懈谢 袛械薪懈褋芯胁懈褔	10	11	袦芯褋泻胁邪	16	100	19	36	13	72	100	100	456	袙褌芯褉芯泄 褋褌械锌械薪懈
47	袦邪褉褑懈薪泻械胁懈褔 袚械薪薪邪写懈泄 协写褍邪褉写芯胁懈褔	9	11	袚芯屑械谢褜		100		100	30	74	100	49	453	袙褌芯褉芯泄 褋褌械锌械薪懈
48	袣邪褉邪屑芯胁 袣邪褉懈屑 袗褉褌褍褉芯胁懈褔	11	11	袦芯褋泻胁邪	30	100	31	66	17	8	100	100	452	袙褌芯褉芯泄 褋褌械锌械薪懈
49	袦懈薪薪邪褏屑械褌芯胁 袠褋泻邪薪写械褉 袗蟹邪褌芯胁懈褔	11	11	袣邪蟹邪薪褜	30	79	31	66	38	57	100	49	450	袙褌芯褉芯泄 褋褌械锌械薪懈
50-51	效懈褔械褉懈薪 孝懈屑芯褎械泄 袗谢械泻褋械械胁懈褔	11	11	袛芯谢谐芯锌褉褍写薪褘泄	21	100	44	67	0	17	100	100	449	袙褌芯褉芯泄 褋褌械锌械薪懈
50-51	袦邪褉褔械薪泻芯 袙谢邪写懈褋谢邪胁 袨谢械谐芯胁懈褔	8	11	袦芯褋泻胁邪	25	100	31	66	30	48	100	49	449	袙褌芯褉芯泄 褋褌械锌械薪懈
52	小邪谢邪褏芯胁 袣邪褉懈屑 袠谢褜写邪褉芯胁懈褔	11	11	袣邪蟹邪薪褜	16	100	0	66	17	83	100	65	447	袙褌芯褉芯泄 褋褌械锌械薪懈
53	小邪斜懈褉褜褟薪芯胁 袪懈薪邪褌 袪褍褋谢邪薪芯胁懈褔	10	11	袣邪蟹邪薪褜	21	79	31	66		48	100	100	445	袙褌芯褉芯泄 褋褌械锌械薪懈
54-55	小邪谢褟褏芯胁 袦邪褉泻 袨谢械谐芯胁懈褔	11	11	袦芯褋泻胁邪	21	100	9	55	30	28	100	100	443	袙褌芯褉芯泄 褋褌械锌械薪懈
54-55	袩褉芯褋泻褍褉邪 袝谐芯褉 袛屑懈褌褉懈械胁懈褔	11	11	袦芯褋泻胁邪	30	100	44	66	17	37	100	49	443	袙褌芯褉芯泄 褋褌械锌械薪懈
56	小懈蟹邪薪芯胁 袠谐芯褉褜 袘芯褉懈褋芯胁懈褔	11	11	袦芯褋泻胁邪	25	79	9	48	31	100	100	49	441	袙褌芯褉芯泄 褋褌械锌械薪懈
57	袙懈褕薪械胁褋泻懈泄 袛屑懈褌褉懈泄 袨谢械谐芯胁懈褔	11	11	袦芯褋泻胁邪	30	100	19	66	17	37	100	71	440	袙褌芯褉芯泄 褋褌械锌械薪懈
58-59	Zulyamski Kiril Ivanov	9	11	Sofia	7	100	19	49	13	100	100	49	437	Silver meadal
58-59	袟邪泻懈褉芯胁 袗褟蟹 	10	11	谐芯褉芯写 袣邪蟹邪薪褜	30	100	44	66	0	48	100	49	437	袙褌芯褉芯泄 褋褌械锌械薪懈
60	孝懈屑芯褎械械胁 袣懈褉懈谢谢 袠谐芯褉械胁懈褔	11	11	袦芯褋泻胁邪	30	79	58	66	17	37	100	49	436	袙褌芯褉芯泄 褋褌械锌械薪懈
61	袣芯谢械褉芯胁 袪芯屑邪薪 袗薪褌芯薪芯胁懈褔	11	11	袦芯褋泻胁邪	16	100	31	66	17	48	100	54	432	袙褌芯褉芯泄 褋褌械锌械薪懈
62-63	袦邪谢褘谐懈薪 袗褉褌褢屑 袙懈褌邪谢褜械胁懈褔	11	11	袦芯褋泻胁邪	21	100	31	44	17	17	100	100	430	袙褌芯褉芯泄 褋褌械锌械薪懈
62-63	袙械褉械褖邪谐懈薪 袦懈褏邪懈谢 袗薪褌芯薪芯胁懈褔	11	11	袧芯胁芯褋懈斜懈褉褋泻	7	79	31	83	17	48	100	65	430	袙褌芯褉芯泄 褋褌械锌械薪懈
64	袗褉褌褞褏芯胁 袠谐芯褉褜 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	30	100	31	66		17	85	100	429	袙褌芯褉芯泄 褋褌械锌械薪懈
65	袥邪谐械褉薪芯泄 袙邪写懈屑 袙懈褌邪谢褜械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	30	100	19	44	0	100	100	35	428	袙褌芯褉芯泄 褋褌械锌械薪懈
66	小芯屑芯胁 袨谢械谐 袛屑懈褌褉懈械胁懈褔	11	11	袦芯褋泻胁邪	30	100	19	66	17	46	100	49	427	袙褌芯褉芯泄 褋褌械锌械薪懈
67	袦邪泻邪褉芯胁 袦懈褏邪懈谢 袠谐芯褉械胁懈褔	11	11	袦芯褋泻胁邪	21	100	9	54	30	74	100	38	426	袙褌芯褉芯泄 褋褌械锌械薪懈
68	校褋褌褜褟薪褑械胁 孝褉芯褎懈屑 袩邪胁谢芯胁懈褔	11	11	袣邪屑械薪褋泻-校褉邪谢褜褋泻懈泄	30	100	19	54	17	40	100	65	425	袙褌芯褉芯泄 褋褌械锌械薪懈
69	袗谢芯褟薪 协写谐邪褉 协写谐邪褉芯胁懈褔	9	11	袪芯褋褌芯胁-薪邪-袛芯薪褍	30	100	31	77	26	11	100	49	424	袙褌芯褉芯泄 褋褌械锌械薪懈
70	袣芯褕屑邪薪 袠胁邪薪 袩邪胁谢芯胁懈褔	11	11	袦芯蟹褘褉褜	21	100	31	58	0	48	100	65	423	袙褌芯褉芯泄 褋褌械锌械薪懈
71	袪芯写懈芯薪芯胁邪 袗薪邪褋褌邪褋懈褟 小械褉谐械械胁薪邪	11	11	袦芯褋泻胁邪	30	100	31	83	17	40	100	20	421	袙褌芯褉芯泄 褋褌械锌械薪懈
72	袘懈泻褌懈屑懈褉芯胁 袗屑懈褉 袗谢屑邪蟹芯胁懈褔	11	11	袣邪蟹邪薪褜	25	100	19	66	17	57	100	35	419	袙褌芯褉芯泄 褋褌械锌械薪懈
73	袛芯谢芯薪芯胁 袝胁谐械薪懈泄 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袦芯褋泻胁邪	25	100	19	66	44	37	100	27	418	袙褌芯褉芯泄 褋褌械锌械薪懈
74	楔邪褉邪锌芯胁 袘芯褉懈褋 袙懈褌邪谢褜械胁懈褔	11	11	袣芯褉芯谢褢胁	25	100	19	76	22	40	100	35	417	袙褌芯褉芯泄 褋褌械锌械薪懈
75-77	袦邪褉褔械薪泻芯 袗谢械泻褋械泄 袨谢械谐芯胁懈褔	9	11	袦芯褋泻胁邪	7	100	19	36	17	37	100	100	416	袙褌芯褉芯泄 褋褌械锌械薪懈
75-77	袩邪谢褘褋邪械胁 袛屑懈褌褉懈泄 袦懈褏邪泄谢芯胁懈褔	11	11	袦芯褋泻胁邪	25	100	31	36	17	72	100	35	416	袙褌芯褉芯泄 褋褌械锌械薪懈
75-77	袩芯写褍褉械屑械薪薪褘褏 袗褉褌褢屑 袗谢械泻褋械械胁懈褔	9	11	效械谢褟斜懈薪褋泻	30	79	31	66	17	28	100	65	416	袙褌芯褉芯泄 褋褌械锌械薪懈
78	袘褍谢褘薪泻芯 袚械芯褉谐懈泄 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦懈薪褋泻	25	100	31	36	30	28	100	65	415	袙褌芯褉芯泄 褋褌械锌械薪懈
79-81	袛褜褟泻芯薪芯胁 袣懈褉懈谢谢 袗薪写褉械械胁懈褔	9	11	袦芯褋泻胁邪	16	100	19	100	13	17	100	49	414	袙褌芯褉芯泄 褋褌械锌械薪懈
79-81	袛褞薪写懈薪 袦邪泻褋懈屑 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪	30	100	0	41	30	48	100	65	414	袙褌芯褉芯泄 褋褌械锌械薪懈
79-81	孝褞屑械褉懈薪 袠胁邪薪 小械褉谐械械胁懈褔	10	11	袦芯褋泻胁邪	30	79	19	36		100	100	50	414	袙褌芯褉芯泄 褋褌械锌械薪懈
82-83	袣芯褋褌褘谢械胁 袧懈泻懈褌邪 	9	11	袣邪蟹邪薪褜	21	100	9	48	17	17	100	100	412	孝褉械褌械泄 褋褌械锌械薪懈
82-83	袟邪泻懈褉芯胁 袗屑懈褉褏邪薪 袠谢褜薪褍褉芯胁懈褔	11	11	袣邪蟹邪薪褜	30	100	9	66	30	28	100	49	412	孝褉械褌械泄 褋褌械锌械薪懈
84	袟邪胁邪写褋泻懈泄 袛屑懈褌褉懈泄 袗薪写褉械械胁懈褔	11	11	袛芯谢谐芯锌褉褍写薪褘泄	30	100	31	33		17	100	100	411	孝褉械褌械泄 褋褌械锌械薪懈
85-88	袣芯褌谢械褔泻芯胁 袝谐芯褉 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袝泻邪褌械褉懈薪斜褍褉谐	7	100	12	25	30	100	100	35	409	孝褉械褌械泄 褋褌械锌械薪懈
85-88	小懈谢褜薪懈褑泻懈泄 肖褢写芯褉 袗薪褌芯薪芯胁懈褔	11	11	袦芯褋泻胁邪	30	100	31	49	17	17	100	65	409	孝褉械褌械泄 褋褌械锌械薪懈
85-88	效械褉薪褟械胁 袣懈褉懈谢谢 袙邪写懈屑芯胁懈褔	11	11	校谢褜褟薪芯胁褋泻	30	100	19	53	30	72	85	20	409	孝褉械褌械泄 褋褌械锌械薪懈
85-88	袚邪斜懈褌芯胁 楔邪屑懈谢褜 袠谢褜写邪褉芯胁懈褔	11	11	校褎邪	30	79	31	66	30	8	100	65	409	孝褉械褌械泄 褋褌械锌械薪懈
89	孝褍褋薪懈薪 袗谢械泻褋邪薪写褉 袗薪写褉械械胁懈褔 	9	11	校谢褜褟薪芯胁褋泻	7	100	10	41	30	93	100	27	408	孝褉械褌械泄 褋褌械锌械薪懈
90-91	啸芯卸械屑锌芯 小褌械锌邪薪 袗薪写褉械械胁懈褔	10	11	袦芯褋泻胁邪	16	100	31	46	17	57	100	35	402	孝褉械褌械泄 褋褌械锌械薪懈
90-91	袣芯屑械薪写芯 袗薪写褉械泄 袛屑懈褌褉懈械胁懈褔	10	11	袨褉械薪斜褍褉谐	21	100	31	66	17	29	100	38	402	孝褉械褌械泄 褋褌械锌械薪懈
92	袦褍褏邪屑邪写懈械胁 袛邪斜懈褉 挟褉懈褋芯胁懈褔	10	11	袣邪蟹邪薪褜	7	100	19	53	17	48	100	57	401	孝褉械褌械泄 褋褌械锌械薪懈
93-94	孝懈褖械薪泻芯 袙谢邪写懈褋谢邪胁 袠谐芯褉械胁懈褔	11	11	袘邪褉邪薪芯胁懈褔懈 	16	100	0	46		37	100	100	399	孝褉械褌械泄 褋褌械锌械薪懈
93-94	袠谐褍屑薪芯胁 协泄薪械褉-袗谢械泻褋邪薪写褉 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	16	79	31	46	13	49	100	65	399	孝褉械褌械泄 褋褌械锌械薪懈
95	袣芯褉褉芯泄 袗谢械泻褋械泄 袧懈泻芯谢邪械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	16	100	19	44	30	48	100	41	398	孝褉械褌械泄 褋褌械锌械薪懈
96-97	Vasilev Yavor Toshkov	10	11	Shumen	7	100		53	30	72	100	35	397	Bronse medal
96-97	袥邪褕泻懈薪 袗薪写褉械泄 小械褉谐械械胁懈褔	9	11	小邪褉芯胁	16	100	19	66	30	17	100	49	397	孝褉械褌械泄 褋褌械锌械薪懈
98-100	袠锌邪褌芯胁 袗薪写褉械泄 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	21	100	19	66	0	17	100	71	394	孝褉械褌械泄 褋褌械锌械薪懈
98-100	袚褉懈斜邪泻懈薪 袠胁邪薪 袪芯屑邪薪芯胁懈褔	9	11	效械谢褟斜懈薪褋泻	16	100	19	66		28	100	65	394	孝褉械褌械泄 褋褌械锌械薪懈
98-100	袛褜褟泻芯薪芯胁 小械褉谐械泄 袗薪写褉械械胁懈褔	11	11	袦芯褋泻胁邪	21	79	19	66		38	100	71	394	孝褉械褌械泄 褋褌械锌械薪懈
101	袗褉褏懈锌芯胁 袦懈褏邪懈谢 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	11	11	袛芯谢谐芯锌褉褍写薪褘泄	21	100	21	46		40	100	65	393	孝褉械褌械泄 褋褌械锌械薪懈
102-103	袥邪蟹褍褌懈薪 袗褎邪薪邪褋懈泄 肖械写械褉芯胁懈褔 	9	11	袛芯谢谐芯锌褉褍写薪褘泄 	0	100	19	7	30	100	100	35	391	孝褉械褌械泄 褋褌械锌械薪懈
102-103	Manev Denislav Mladenov	10	11	Gabrovo	21	100	31	25	17	48	100	49	391	Bronse medal
104-105	袚芯褉械谢芯胁 袚械芯褉谐懈泄 袗薪写褉械械胁懈褔 	10	11	袦芯褋泻胁邪	16	100		66		21	100	87	390	孝褉械褌械泄 褋褌械锌械薪懈
104-105	楔锌邪泄蟹屑邪薪 袛邪薪懈懈谢 袥褜胁芯胁懈褔	10	11	效械谢褟斜懈薪褋泻	30	79	31	66	0	49	100	35	390	孝褉械褌械泄 褋褌械锌械薪懈
106	袧芯褉泻懈薪 袚械芯褉谐懈泄 袦懈褏邪泄谢芯胁懈褔	11	11	袣邪蟹邪薪褜	30	100	9		0	100	100	50	389	孝褉械褌械泄 褋褌械锌械薪懈
107-108	袟邪锌芯谢褜褋泻懈泄 袦懈褏邪懈谢 袠胁邪薪芯胁懈褔	10	11	袦芯褋泻胁邪	21	100	31	30	17	37	100	49	385	孝褉械褌械泄 褋褌械锌械薪懈
107-108	小屑懈褉薪芯胁 袟邪褏邪褉 袦懈褏邪泄谢芯胁懈褔	10	11	袠卸械胁褋泻	21	100	19	45	17	48	100	35	385	孝褉械褌械泄 褋褌械锌械薪懈
109	效褍谐褍薪芯胁 袗谢械泻褋邪薪写褉 袛械薪懈褋芯胁懈褔	11	11	效械谢褟斜懈薪褋泻	21	100	10	58	17	29	100	49	384	孝褉械褌械泄 褋褌械锌械薪懈
110-111	袚邪褉懈锌芯胁 挟薪褘褋 袛卸邪褍写邪褌芯胁懈褔	11	11	袣邪蟹邪薪褜	21	100	9	66	0		100	87	383	孝褉械褌械泄 褋褌械锌械薪懈
110-111	肖邪蟹谢械褌写懈薪芯胁 袚邪谢懈屑 	11	11	校褎邪	16	100	9	36	17	48	100	57	383	孝褉械褌械泄 褋褌械锌械薪懈
112	袣芯褌芯胁 袪褍褋谢邪薪 小械褉谐械械胁懈褔	11	11	袣邪蟹邪薪褜	30	100	31	29		57	100	35	382	孝褉械褌械泄 褋褌械锌械薪懈
113	袦邪谢褜泻械胁懈褔 袗谢械泻褋邪薪写褉 小械褉谐械械胁懈褔 	11	11	效械谢褟斜懈薪褋泻	30	100	31	36	17	48	85	34	381	孝褉械褌械泄 褋褌械锌械薪懈
114-115	袗褏屑械褌芯胁 协屑懈褉 袪邪屑懈谢械胁懈褔	10	11	袣邪蟹邪薪褜	16	100	9	63	17	40	100	35	380	孝褉械褌械泄 褋褌械锌械薪懈
114-115	袩褍蟹褘薪懈薪 袣懈褉懈谢谢 袗薪写褉械械胁懈褔	11	11	孝褞屑械薪褜	21	79	31	53	13	26	100	57	380	孝褉械褌械泄 褋褌械锌械薪懈
116-120	袙械薪谐械褉芯胁 袙懈褌邪谢懈泄 袪芯屑邪薪芯胁懈褔	11	11	袦芯褋泻胁邪	25	100	21	36	17	28	100	49	376	孝褉械褌械泄 褋褌械锌械薪懈
116-120	袛芯斜褉邪蟹芯胁 袦邪泻褋懈屑 袗谢械泻褋械械胁懈褔	11	11	袝泻邪褌械褉懈薪斜褍褉谐	16	100	19	41	17	48	100	35	376	孝褉械褌械泄 褋褌械锌械薪懈
116-120	笑褘褋 袠褉懈薪邪 袠胁邪薪芯胁薪邪	11	11	袦芯褋泻胁邪		79	19	41	17	100	100	20	376	孝褉械褌械泄 褋褌械锌械薪懈
116-120	袧械泻褉邪褋芯胁 袛屑懈褌褉懈泄 袛屑懈褌褉懈械胁懈褔	11	11	效械斜芯泻褋邪褉褘	25	79	22	66	17	32	100	35	376	孝褉械褌械泄 褋褌械锌械薪懈
116-120	袝胁写芯泻懈屑芯胁 袧懈泻懈褌邪 袧懈泻芯谢邪械胁懈褔	11	11	袛芯谢谐芯锌褉褍写薪褘泄	7	100	19	66	17	48	85	34	376	孝褉械褌械泄 褋褌械锌械薪懈
121	袚邪胁褉懈谢芯胁 袦邪泻褋懈屑 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	21	100	19	66	17	17	100	35	375	孝褉械褌械泄 褋褌械锌械薪懈
122-124	袣芯褉芯斜泻芯 袗薪写褉械泄 小械褉谐械械胁懈褔	11	11	袦芯蟹褘褉褜	7	100	31	13	17	57	100	49	374	孝褉械褌械泄 褋褌械锌械薪懈
122-124	袦懈褉懈写卸邪薪褟薪 袗褉褌褢屑 袛邪胁懈写芯胁懈褔	11	11	小褌邪胁褉芯锌芯谢褜	7	100	25	25	0	52	100	65	374	孝褉械褌械泄 褋褌械锌械薪懈
122-124	袣谢懈屑械薪泻芯 小褌械锌邪薪 袗谢械泻褋械械胁懈褔	11	11	袞褍泻芯胁褋泻懈泄	0	100		66	21	52	100	35	374	孝褉械褌械泄 褋褌械锌械薪懈
125	袙邪褋懈谢褜械胁 袗谢械泻褋械泄 袗薪写褉械械胁懈褔	11	11	袦芯褋泻胁邪		100	10	13		100	100	50	373	孝褉械褌械泄 褋褌械锌械薪懈
126-127	袝褎褉械屑芯胁 小胁褟褌芯褋谢邪胁 袗谢械泻褋械械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	30	100	19	23			100	100	372	孝褉械褌械泄 褋褌械锌械薪懈
126-127	楔邪褔薪械胁邪 袗薪邪褋褌邪褋懈褟 袗谢械泻褋械械胁薪邪	9	11	校谢褜褟薪芯胁褋泻	30	100	19	29	17	28	100	49	372	孝褉械褌械泄 褋褌械锌械薪懈
128-130	袣芯褉芯胁泻芯 携泻芯胁 袙邪写懈屑芯胁懈褔	10	11	袦芯褋泻胁邪	21	100	9	24		17	100	100	371	
128-130	袘械褋褋芯谢懈褑褘薪 袣懈褉懈谢谢 袗薪写褉械械胁懈褔	10	11	袦芯褋泻胁邪	25	100	31	27		17	100	71	371	
128-130	袗谢械褏懈薪 挟褉懈泄 袟邪褍褉斜械泻芯胁懈褔	10	11	袦芯褋泻胁邪	7	100	19	58	30	8	100	49	371	
131-132	袦邪蟹褍褉 袦邪泻褋懈屑 袙谢邪写懈褋谢邪胁芯胁懈褔	11	11	袦芯褋泻胁邪	16	100	19	36	17	48	100	34	370	
131-132	袝谐芯褉芯胁 袛屑懈褌褉懈泄 袗谢械泻褋械械胁懈褔	10	11	效械谢褟斜懈薪褋泻	7	100	21	36	17	40	100	49	370	
133	袟薪褘褕械胁 袛屑懈褌褉懈泄 袙邪写懈屑芯胁懈褔	11	11	袝泻邪褌械褉懈薪斜褍褉谐	7	100		49		48	100	65	369	
134	校褕邪泻芯胁 袛械薪懈褋 袩邪胁谢芯胁懈褔	10	11	袦芯褋泻胁邪	30	100	31	13	17	28	100	49	368	
135-136	袘邪谢邪泻懈薪 袙谢邪写懈屑懈褉 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	7	79		27	17	72	100	65	367	
135-136	楔邪泻懈薪 袚谢械斜 袙褟褔械褋谢邪胁芯胁懈褔	11	11	袧芯胁芯褋懈斜懈褉褋泻	92	79		25	0	37	100	34	367	
137	啸谢芯薪褜 小褌械锌邪薪 袗谢械泻褋械械胁懈褔	10	11	袦芯褋泻胁邪	30	100	19	76		40	100	0	365	
138	袗褉褌懈屑芯胁懈褔 袣懈褉懈谢谢 袨谢械谐芯胁懈褔	10	11	袦芯褋泻胁邪	21	100	31	13	17	48	100	34	364	
139-140	Kostov Vladislav Ivanov	11	11	Shumen		79	19	54		46	100	65	363	
139-140	袚芯褉斜褍薪芯胁 小褌械锌邪薪 袗薪邪褌芯谢褜械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	21	79	0	60	17	37	100	49	363	
141	袗薪写褉械械胁 袗褉褌褢屑 袗薪写褉械械胁懈褔	11	11	袪芯褋褌芯胁-薪邪-袛芯薪褍	16	100	9	0	38	48	100	49	360	
142-143	袛邪薪懈谢懈薪 袗薪写褉械泄 袚械薪薪邪写褜械胁懈褔	11	11	效械谢褟斜懈薪褋泻	30	100	19	36	13	40	85	35	358	
142-143	袛邪薪懈谢芯胁 袧懈泻懈褌邪 袠谐芯褉械胁懈褔	11	11	袦芯褋泻胁邪	30	79		19	0	81	100	49	358	
144	袥懈谐邪泄 袗褉褌褢屑 袛邪薪懈懈谢芯胁懈褔	10	11	谐. 袦芯褋泻胁邪	30	100	31	39	13	9	100	35	357	
145	袩械褌褉褍褕懈薪 袧懈泻芯谢邪泄 袙邪谢械褉褜械胁懈褔	11	11	袦芯褋泻胁邪	21	100	9	44	0	17	100	65	356	
146-147	袠胁邪薪芯胁 袙谢邪写懈褋谢邪胁 袗谢械泻褋械械胁懈褔	10	11	小邪褉邪褌芯胁	21	100	31			37	100	65	354	
146-147	小褍锌褉褍薪 袙谢邪写懈屑懈褉 袛械薪懈褋芯胁懈褔	11	11	袛芯谢谐芯锌褉褍写薪褘泄	7	100	31	66	17	37	85	11	354	
148-151	袣芯褉芯褌邪械胁 袣懈褉懈谢谢 袪褍褋谢邪薪芯胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	30	100	9	70		8	100	35	352	
148-151	小邪锌械谐懈薪 袠谐芯褉褜 袛屑懈褌褉懈械胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	30	100	19	46		19	100	38	352	
148-151	袗褉谐褍薪芯胁 袠胁邪薪 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	21	100	31	36	17	20	100	27	352	
148-151	袦褍褕褌邪泄泻懈薪 袧懈泻懈褌邪 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	21	100	19	66		37	85	24	352	
152-153	袦邪褌胁械械胁 袠胁邪薪 袛械薪懈褋芯胁懈褔	9	11	袝泻邪褌械褉懈薪斜褍褉谐	7	100	9	13	41	46	100	35	351	
152-153	袩懈褋泻褍薪芯胁 袝谢懈褋械泄 袛械薪懈褋芯胁懈褔 	11	11	袦芯褋泻胁邪	25	79	31	66	13	17	85	35	351	
154	袣芯褉薪懈谢芯胁 袗褉褌褢屑 袚褉懈谐芯褉褜械胁懈褔	9	11	袦芯褋泻胁邪	7	79	12		17	48	100	87	350	
155	孝芯锌褔懈泄 袩邪胁械谢 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	10	11	袦芯褋泻胁邪		100	10	23		81	100	35	349	
156-159	小芯泻芯谢芯胁 袦懈褏邪懈谢 袙谢邪写懈屑懈褉芯胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	21	100	19	36		37	100	35	348	
156-159	Hristova Simona Nikolaeva	11	11	Shumen	21	100	31	13		48	100	35	348	
156-159	校褋屑邪薪芯胁 协褉懈泻 袪褍褋谢邪薪芯胁懈褔	10	11	袣邪蟹邪薪褜	30	100	19	27		37	100	35	348	
156-159	楔邪褕泻懈薪 袧懈泻懈褌邪 袛械薪懈褋芯胁懈褔	10	11	袦芯褋泻胁邪	7	100	19	36	0	37	100	49	348	
160-162	效褍写懈薪芯胁邪 袦邪褉懈褟 袙懈褌邪谢褜械胁薪邪	11	11	袨褉械薪斜褍褉谐	25	100	31	20	0	37	100	34	347	
160-162	袩械褉胁褍褏懈薪 袦邪泻褋懈屑 袝胁谐械薪褜械胁懈褔	11	11	袛蟹械褉卸懈薪褋泻	16	100	9	47	0	40	100	35	347	
160-162	袠谢褜褟褋芯胁 袛邪薪懈褝谢褜 袣邪屑懈谢械胁懈褔	9	11	袦芯褋泻胁邪		100	19	37	17	9	100	65	347	
163	袩邪泻泻邪薪械薪 袛邪褉褜褟 袗谢械泻褋邪薪写褉芯胁薪邪	11	11	袣邪蟹邪薪褜	21	100	21	6	17	40	100	41	346	
164-165	楔邪斜邪褕芯胁 袩邪胁械谢 袧懈泻芯谢邪械胁懈褔	11	11	袦芯褋泻胁邪	30	100	31	40	0	9	100	35	345	
164-165	袛屑懈褌褉懈械胁 袗褉褌褢屑 袗谢械泻褋械械胁懈褔	9	11	小邪褉邪薪褋泻	21	100	19	51	0	28	85	41	345	
166	袟邪泄褑械胁 袝谐芯褉 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	10	11	袣邪蟹邪薪褜	21	100	10	48		28	100	35	342	
167-168	袣邪褋械褉械褋 袚褍褌褜械褉褉械褋 袧懈泻懈褌邪 袪邪屑懈褉芯胁懈褔	11	11	袛芯谢谐芯锌褉褍写薪褘泄	21	100	0	7	0	48	100	65	341	
167-168	肖芯泻懈薪 小械褉谐械泄 小械褉谐械械胁懈褔	9	11	袛芯谢谐芯锌褉褍写薪褘泄	7	100	9	21		84	100	20	341	
169-170	袗薪写褉械械胁 小褌械锌邪薪 袪芯屑邪薪芯胁懈褔	10	11	袦芯褋泻胁邪	30	100	21	7	30	17	100	35	340	
169-170	袩邪褏芯屑芯胁 袠胁邪薪 袙邪褋懈谢褜械胁懈褔	10	11	小邪褉邪褌芯胁	30	63		66	0	40	100	41	340	
171-175	袠褉褌褍谐邪薪芯胁 袛械薪懈褋 袛屑懈褌褉懈械胁懈褔	11	11	袦芯褋泻胁邪	7	100	19	36		28	100	49	339	
171-175	袚褉懈谐芯褉褜械胁邪 袠褉懈薪邪 袗谢械泻褋邪薪写褉芯胁薪邪	11	11	效械谢褟斜懈薪褋泻	16	100	0	66		8	100	49	339	
171-175	袦邪褉褜懈薪 肖褢写芯褉 袗谢械泻褋械械胁懈褔 	9	11	袩械褉屑褜	7	100	21	36	17	17	100	41	339	
171-175	袣芯屑懈薪 袛屑懈褌褉懈泄 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	16	100	19	23	17	29	100	35	339	
171-175	袧械卸屑械褌写懈薪芯胁 袪褍褋褌邪屑 楔邪屑懈谢械胁懈褔	8	11	袦芯褋泻胁邪	16	79	9	66	17	17	100	35	339	
176	袛胁芯褉薪懈泻芯胁 小褌械锌邪薪 袛屑懈褌褉懈械胁懈褔	10	11	袦芯褋泻胁邪	16	100		36	0	37	100	49	338	
177-178	袣芯薪写褉邪褕懈薪 袙褋械胁芯谢芯写 挟褉褜械胁懈褔	10	11	袝泻邪褌械褉懈薪斜褍褉谐	7	100	10	13		48	100	59	337	
177-178	袪褘卸芯胁 小械褉谐械泄 袗谢械泻褋邪薪写褉芯胁懈褔	9	11	小屑芯谢械薪褋泻	16	100	19	0		37	100	65	337	
179	袧芯胁芯褋械谢芯胁 袦邪泻褋懈屑 袪芯屑邪薪芯胁懈褔	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	30	100	19		0	37	100	49	335	
180	袚褉懈谐芯褉褜械胁 袣芯薪褋褌邪薪褌懈薪 袛械薪懈褋芯胁懈褔	11	11	袦芯褋泻胁邪	30	100	31	44		9	100	20	334	
181	袩邪胁谢懈泻 袗褉褌褢屑 袙谢邪写懈屑懈褉芯胁懈褔 	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐 	16	100	19	32	0	17	100	49	333	
182-185	孝懈屑芯褎械械胁 袗褉褌械屑 袙褟褔械褋谢邪胁芯胁懈褔	9	11	袣邪蟹邪薪褜	7	100	19		44	28	100	34	332	
182-185	袥芯斜芯写芯胁 袦邪褌胁械泄 袨谢械谐芯胁懈褔	10	11	袩械褉屑褜	21	53	9			100	100	49	332	
182-185	袚邪写褉褕懈薪 袗屑懈褉 袦邪褉邪褌芯胁懈褔	11	11	袦芯褋泻胁邪	25	100	19	28	17	8	100	35	332	
182-185	袦邪褉褍褋械胁 孝懈屑芯褎械泄 挟褉褜械胁懈褔	11	11	袦芯褋泻胁邪	16	79	19	49	17	17	100	35	332	
186	效械褉械锌邪薪懈薪 袗谢械泻褋邪薪写褉 袪芯屑邪薪芯胁懈褔	9	11	袦芯褋泻胁邪	30	79	0	58		37	100	27	331	
187-188	袘邪蟹褍薪芯胁 袗谢械泻褋械泄 小械褉谐械械胁懈褔	11	11	小械褉谐懈械胁 袩芯褋邪写	7	79	12	66		17	100	49	330	
187-188	袪芯谢写褍谐懈薪 袠谢褜褟 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袙芯褉芯薪械卸	21	100		66		17	85	41	330	
189	袦邪屑芯薪褌芯胁邪 袙邪谢械褉懈褟 袩邪胁谢芯胁薪邪	11	11	孝邪屑斜芯胁	7	100	44			28	100	49	328	
190	袘懈泻屑褍褏邪屑械褌芯胁 袛械薪懈褋 袪邪懈褋芯胁懈褔	10	11	袨褉械薪斜褍褉谐	21	100	10	23		37	100	35	326	
191-195	袘谢懈薪芯胁褋泻懈褏 孝褉芯褎懈屑 袗谢械泻褋械械胁懈褔	11	11	效械谢褟斜懈薪褋泻	7	64		25	21	8	100	100	325	
191-195	袧褍褉褌写懈薪芯胁 小邪屑邪褌 袙邪褉懈褋芯胁懈褔	11	11	校褎邪	7	100	9	39		29	100	41	325	
191-195	肖褉懈写谢褟薪写 袗薪写褉械泄 袣懈褉懈谢谢芯胁懈褔	9	11	袦芯褋泻胁邪	9	100	19	23		74	100	0	325	
191-195	袘邪褉邪泻懈薪 袠谢褜褟 袗薪写褉械械胁懈褔	11	11	袦芯褋泻胁邪	25	100	31	19	0	9	100	41	325	
191-195	袘芯谐写邪薪芯胁邪 袦邪褉懈褟 袪芯屑邪薪芯胁薪邪 	10	11	小邪薪泻褌-袩械褌械褉斜褍褉谐 	7	100	19	39	17	17	85	41	325	
196	孝懈褕懈薪 袛屑懈褌褉懈泄 袗谢械泻褋械械胁懈褔	10	11	袠胁邪薪芯胁芯	25	100	19	14		46	100	20	324	
197-198	袗薪写褉懈械薪泻芯 袠谐芯褉褜 袛械薪懈褋芯胁懈褔	10	11	袦芯褋泻胁邪	7	100	9	23	17	40	100	27	323	
197-198	袣懈褉械械胁 小褌械锌邪薪 袗薪写褉械械胁懈褔	10	11	袠卸械胁褋泻	21	79	19	41		29	100	34	323	
199	袣褍薪懈褑褘薪 袠胁邪薪 	11	11	袥懈锌械褑泻	7	100	19			9	100	87	322	
200-202	袟邪泄褑械胁 袗褉褋械薪懈泄 袗谢械泻褋械械胁懈褔	10	11	袣邪蟹邪薪褜	21	100	22	0		29	100	49	321	
200-202	协谢屑褍褉芯写芯胁 校屑械写 校谢褍谐斜械泻芯胁懈褔	11	11	袦芯褋泻胁邪	7	79	31	36	17	17	100	34	321	
200-202	小褍褉薪懈薪 袣懈褉懈谢谢 袗薪写褉械械胁懈褔	10	11	袦芯褋泻胁邪	7	79	19	46		29	100	41	321	
203	袦懈薪褜泻芯 袗谢械泻褋邪薪写褉 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	21	79	19	14	0	37	100	50	320	
204-205	效械褋泻懈写芯胁 袛邪薪懈懈谢 袦懈褏邪泄谢芯胁懈褔	11	11	效械谢褟斜懈薪褋泻	25	57	9			28	100	100	319	
204-205	袩褉懈褏芯写褜泻芯 袗褉褌褢屑 袝胁谐械薪褜械胁懈褔	10	11	袘邪褉薪邪褍谢		79		66	17	8	100	49	319	
206-208	袗薪褌芯薪芯胁 袦懈褏邪懈谢 袙邪写懈屑芯胁懈褔	10	11	袦芯褋泻胁邪		100	22	14		17	100	65	318	
206-208	校褕泻邪谢芯 袪邪写邪 袠谐芯褉械胁薪邪	10	11	袦芯褋泻胁邪	7	100	31	14		17	100	49	318	
206-208	袗屑斜邪褉褑褍屑褟薪 袦邪褉泻 袛邪胁懈写芯胁懈褔	10	11	袣褉邪褋薪芯写邪褉	7	100	9	0		37	100	65	318	
209-210	孝械褉械褏芯胁 携褉芯褋谢邪胁 小械褉谐械械胁懈褔	10	11	袣邪蟹邪薪褜	16	79	19	20		48	100	35	317	
209-210	楔邪褏褍褉写懈薪 孝懈屑芯褎械泄 袠谐芯褉械胁懈褔 	9	11	袣邪蟹邪薪褜	7	100	9	27		48	85	41	317	
211	袝褎褉械屑芯胁 袠胁邪薪 袗薪写褉械械胁懈褔	11	11	袠胁邪薪芯胁芯	16	100	10	48		46	85	11	316	
212	袪邪褋褋邪写懈薪 袗褉褌毛屑 袗谢械泻褋械械胁懈褔	10	11	袧懈卸薪懈泄 袧芯胁谐芯褉芯写	7	79		36		28	100	65	315	
213	袣褍锌褉懈褟薪芯胁 袦邪泻褋懈屑 袠谢褜懈褔	9	11	效械谢褟斜懈薪褋泻	16	100	19	23	17	57	55	27	314	
214-218	啸邪褕邪械胁 袠褋泻邪薪写械褉 孝邪谐懈褉芯胁懈褔	10	11	袦芯褋泻胁邪	25	100	9	13		17	100	49	313	
214-218	袟邪谐褉械斜懈薪 袙邪谢械薪褌懈薪 袩邪胁谢芯胁懈褔	10	11	袨褉械薪斜褍褉谐	16	79	0	66		17	100	35	313	
214-218	楔邪褌芯褏懈薪 袩褢褌褉 袙邪写懈屑芯胁懈褔	10	11	袨褉械薪斜褍褉谐	25	100	34	0	17	17	85	35	313	
214-218	袧芯褋泻芯胁 袚褉懈谐芯褉懈泄 袗谢械泻褋械械胁懈褔	10	11	袦芯褋泻胁邪	0	79	9	23	82	9	100	11	313	
214-218	袦懈褕懈薪械胁 袗薪写褉械泄 袛屑懈褌褉懈械胁懈褔	9	11	袣芯褋褌褉芯屑邪	7	79		41		37	100	49	313	
219-222	袣褉褍锌薪芯胁 袩邪胁械谢 肖械写芯褉芯胁懈褔	11	11	袦芯褋泻胁邪	7	100		48		37	100	20	312	
219-222	袘邪谢泻懈薪 袚械芯褉谐懈泄 袙邪写懈屑芯胁懈褔	9	11	袣褉邪褋薪芯写邪褉	7	100	9	44		17	100	35	312	
219-222	楔懈谢芯胁 袦邪褌胁械泄 袦懈褏邪泄谢芯胁懈褔	10	11	袪褘斜懈薪褋泻	16	79	31	23		28	100	35	312	
219-222	袚械褉邪褋懈屑械薪泻芯 袠胁邪薪 	9	11	袦芯褋泻胁邪	7	79	10	37		8	100	71	312	
223-227	挟褋褍褎芯胁 袠芯褋懈褎 袪褍褎邪褌芯胁懈褔	11	11	袦芯褋泻胁邪	30	100	19	25		17	100	20	311	
223-227	啸邪褉谢邪屑芯胁 袦邪泻褋懈屑 袙谢邪写懈屑懈褉芯胁懈褔	11	11	效械褉械锌芯胁械褑	7	100	19	41	0	17	100	27	311	
223-227	袧械锌械懈薪 袦邪褌胁械泄 袪褍褋褌邪屑芯胁懈褔	11	11	袧芯褟斜褉褜褋泻	30	100	31	7	0	8	100	35	311	
223-227	袦邪屑芯薪芯胁 孝懈褏芯薪 袗谢械泻褋邪薪写褉芯胁懈褔	10	11	袚芯褉芯写 袦芯褋泻胁邪	7	79		55	13	0	100	57	311	
223-227	袘械蟹蟹褍斜褑械胁 袠胁邪薪 小褌邪薪懈褋谢邪胁芯胁懈褔	10	11	袦芯褋泻胁邪	7	79	9	0	17	72	100	27	311	
228	袗薪写褉械械胁 袗薪褌芯薪 袗谢械泻褋邪薪写褉芯胁懈褔	10	11	袥懈锌械褑泻	30	100	0	0	17	28	100	35	310	
229-230	袣褉邪褋薪懈泻芯胁 袛屑懈褌褉懈泄 小械褉谐械械胁懈褔	10	11	袦芯褋泻胁邪	25	100	0	14	0	29	100	41	309	
229-230	袟邪褏邪褉芯褔泻懈薪邪 袣褋械薪懈褟 袠谐芯褉械胁薪邪	11	11	袞懈蟹写褉邪 	7	100	19	54	0	17	85	27	309	
231	袠褋屑邪谐懈谢芯胁 袦邪褉邪褌 袪褍褋谢邪薪芯胁懈褔	11	11	袣懈褉芯胁	7	100	19		30	17	100	35	308	
232-233	袣邪谢褞褕懈薪 袛屑懈褌褉懈泄 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	效械斜芯泻褋邪褉褘	21	100	10	32	0	9	100	35	307	
232-233	袗褕褍褉芯胁 袦褍褏邪屑屑邪写薪邪斜懈 啸褍褉褕械写卸芯薪芯胁懈褔	9	11	袣邪蟹邪薪褜	21	79	12			8	100	87	307	
234-235	袘褉邪谐邪 袗褉褋械薪懈泄 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	25	100	0		0	32	100	49	306	
234-235	袚褉懈谐芯褉褜械胁 袦邪褌胁械泄 袦懈褏邪泄谢芯胁懈褔	11	11	袦芯褋泻胁邪	21	57	19	39	0	29	100	41	306	
236-237	些械谐谢芯胁 袦懈褏邪懈谢 袙谢邪写懈屑懈褉芯胁懈褔	11	11	小褌邪胁褉芯锌芯谢褜	16	100	9	36		17	100	27	305	
236-237	袚褉芯屑芯胁 袗薪邪褌芯谢懈泄 袝胁谐械薪褜械胁懈褔	10	11	袘邪褉薪邪褍谢	21	100	19				100	65	305	
238-239	袨斜褍褏芯胁 袦懈褏邪懈谢 袗谢械泻褋械械胁懈褔	9	11	袦芯褋泻胁邪	21	100	19	36		8	100	20	304	
238-239	小芯泻芯谢芯胁 袦邪褌胁械泄 袛屑懈褌褉懈械胁懈褔	9	11	袦芯褋泻胁邪	16	63	9	33		48	100	35	304	
240-241	袙芯谢泻芯胁 袗谢械泻褋械泄 袗薪写褉械械胁懈褔	11	11	袝泻邪褌械褉懈薪斜褍褉谐	21	100		20	13		100	49	303	
240-241	袣懈谢褜屑械褌芯胁邪 袗谢懈薪邪 袘褍谢邪褌芯胁薪邪	11	11	袩械褉屑褜	7	79	19	7		57	100	34	303	
242	袦懈褉芯薪芯胁 袙懈泻褌芯褉 袙褟褔械褋谢邪胁芯胁懈褔	10	11	袘邪谢褌懈泄褋泻	21	100	19	23	0	28	100	11	302	
243	小褘褑泻芯 孝懈屑芯褎械泄 袗薪写褉械械胁懈褔	9	11	袦芯褋泻胁邪	16	79	19	6	30	17	85	49	301	
244-245	楔屑褍褉褘谐懈薪 袙谢邪写褋懈谢邪胁 袦懈褏邪泄谢芯胁懈褔	11	11	谐. 小邪薪泻褌-袩械褌械褉斜褍褉谐	16	100	0			48	100	35	299	
244-245	袩褉懈谢械锌懈薪邪 袦邪褉谐邪褉懈褌邪 袛邪薪懈懈谢芯胁薪邪	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	9	100	19	13		17	100	41	299	
246-247	袣邪褉锌懈泻芯胁 袧懈泻懈褌邪 袙谢邪写懈屑懈褉芯胁懈褔	10	11	袦芯褋泻胁邪	25	100	10		0	28	100	35	298	
246-247	袛褍褉械谐懈薪 袠谢褜褟 袗谢械泻褋械械胁懈褔	11	11	袣懈褉芯胁	16	100	10	24		37	100	11	298	
248-249	袘邪泄泻芯 袠谐薪邪褌 袙懈褌邪谢褜械胁懈褔	9	11	谐. 袘褉械褋褌	21	79	9	27	17	9	100	35	297	
248-249	袣褉邪褋薪芯胁 袚械芯褉谐懈泄 袗谢械泻褋邪薪写褉芯胁懈褔	9	11	效械谢褟斜懈薪褋泻	21	79		36		83	43	35	297	
250	袘邪褉褋褍泻芯胁 袟邪褏邪褉 袥械芯薪懈写芯胁懈褔	9	11	效械谢褟斜懈薪褋泻 	25	15	31	53		37	100	35	296	
251	袦褍褋懈褏懈薪 袦邪泻褋懈屑 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	41	100	0	0		49	85	20	295	
252	袗斜褍斜邪泻懈褉芯胁 袘褍谢邪褌 袪褍褕邪褌芯胁懈褔	11	11	袦芯褋泻胁邪		79		41		9	100	65	294	
253-255	小褍械褌懈薪 小胁褟褌芯褋谢邪胁 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	10	11	袦芯褋泻胁邪	9	100	19		13	17	100	35	293	
253-255	袚械褌屑邪薪芯胁 袧懈泻芯谢邪泄 袧懈泻芯谢邪械胁懈褔	11	11	袠卸械胁褋泻	21	100				37	100	35	293	
253-255	袗谢械泻褋邪薪写褉芯胁 袧懈泻芯谢邪泄 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	21	79	31	6	17	28	100	11	293	
256-257	袪邪褕懈写芯胁 袛邪薪懈褝谢 楔褍褏褉邪褌芯胁懈褔	11	11	袦芯褋泻胁邪		79	9	20		48	100	35	291	
256-257	袥褟褋械胁懈褔 袗谢械泻褋械泄 袙褟褔械褋谢邪胁芯胁懈褔	11	11	袦芯褋泻胁邪	7	79		36	17	17	100	35	291	
258	袘械蟹褉褍泻 袗谢械泻褋邪薪写褉 袛屑懈褌褉懈械胁懈褔	11	11	袦芯褋泻胁邪	0	100	31	0		17	85	57	290	
259-261	袠胁邪薪芯胁 袚谢械斜 小械褉谐械械胁懈褔	11	11	袣邪蟹邪薪褜	25	100	21			9	100	34	289	
259-261	袝褋邪褍谢芯胁 袗谢械泻褋邪薪写褉 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袦芯褋泻胁邪	16	100				8	100	65	289	
259-261	袣邪褕懈褉褋泻懈泄 袦懈褉芯褋谢邪胁 袗谢械泻褋邪薪写褉芯胁懈褔	10	11	袦芯褋泻胁邪	30	79	31	14			100	35	289	
262	袣芯胁邪谢械胁 孝懈屑芯褎械泄 袛屑懈褌褉懈械胁懈褔	10	11	袦芯褋泻胁邪	30	79		23	0	29	100	27	288	
263-264	袧芯褋芯胁 袗薪写褉械泄 袣芯薪褋褌邪薪褌懈薪芯胁懈褔	10	11	袣邪蟹邪薪褜	30	79	0			28	100	49	286	
263-264	楔懈褕芯胁邪 袦邪褉懈褟 袙懈褌邪谢褜械胁薪邪	11	11	袦芯褋泻胁邪	30	100	31	37	0	48	13	27	286	
265	袙懈薪芯谐褉邪写芯胁 小械屑褢薪 小械褉谐械械胁懈褔	11	11	袝泻邪褌械褉懈薪斜褍褉谐	25	100			17	8	100	35	285	
266	袘芯褉芯写懈薪 孝懈屑芯褎械泄 袦邪泻褋懈屑芯胁懈褔	11	11	袦芯褋泻胁邪	7	100	0	27		29	100	20	283	
267	袚懈屑邪写械械胁 袗屑懈褉 袪邪屑懈谢械胁懈褔 	11	11	袣邪蟹邪薪褜 		100	19	6		8	100	49	282	
268	小薪懈屑褖懈泻芯胁 携褉芯褋谢邪胁 	10	11	袦芯褋泻胁邪	16	79	9	0		57	100	20	281	
269-270	袨褋懈锌芯胁 袛邪薪懈谢 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袣邪蟹邪薪褜	7	100	0	28		9	100	35	279	
269-270	袣懈褉褞褏懈薪 袦邪泻褋懈屑 袗薪写褉械械胁懈褔	11	11	袩械褉屑褜	16	100		28			100	35	279	
271-272	袩邪薪懈薪 袠胁邪薪 袛屑懈褌褉懈械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	0	100		49		9	85	35	278	
271-272	袞邪谐芯褉懈薪 袦邪泻褋懈屑 袗薪写褉械械胁懈褔	11	11	孝褞屑械薪褜	7	100	10	20		20	72	49	278	
273-278	袪邪蟹褍屑泻芯胁 袪芯褋褌懈褋谢邪胁 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袩械褉屑褜	16	100		25		0	100	35	276	
273-278	袣邪泄谢褜 袥械胁 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袝泻邪褌械褉懈薪斜褍褉谐	7	100		25		17	100	27	276	
273-278	袝谢褎懈屑芯胁 袗褋泻邪褉 袗褉褌褍褉芯胁懈褔	11	11	袣邪蟹邪薪褜	21	64	12	0		8	100	71	276	
273-278	协褎械薪写懈械胁 袪邪褕懈写 孝懈屑褍褉芯胁懈褔	11	11	袦邪褏邪褔泻邪谢邪	7	79	9			40	100	41	276	
273-278	袥懈锌懈薪 袠谐芯褉褜 小褌邪薪懈褋谢邪胁芯胁懈褔	11	11	袣邪屑械薪褋泻-校褉邪谢褜褋泻懈泄 	0	79		0		48	100	49	276	
273-278	Rashid Serkan Sadretin	10	11	Shumen	30	79	9			9	100	49	276	
279-281	袦械褉懈薪芯胁 袝谐芯褉 袠谢褜懈褔	11	11	袥懈锌械褑泻		79		85		0	100	11	275	
279-281	袨褋褌褉芯胁褋泻懈泄 袗薪写褉械泄 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袠卸械胁褋泻	0	79	9			52	100	35	275	
279-281	袩褍褕泻邪褉械胁 袝胁谐械薪懈泄 肖械写芯褉芯胁懈褔	10	11	袦芯褋泻胁邪	21	79	19	49	0	17	55	35	275	
282-283	袟邪褏邪褉芯胁 袗泻懈屑 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪	16	100	9				100	49	274	
282-283	小邪谢芯斜褍褌懈薪邪 袙械褉邪 袙懈泻褌芯褉芯胁薪邪	11	11	袦芯褋泻胁邪	25	79		13		37	100	20	274	
284-286	些邪胁械谢械胁 袩邪胁械谢 袗薪写褉械械胁懈褔	11	11	袩芯写芯谢褜褋泻	7	100	9	36	17	8	85	11	273	
284-286	孝邪褋邪械胁 袦邪泻褋懈屑 小械褉谐械械胁懈褔	9	11	袦芯褋泻胁邪	21	79	19		17	17	100	20	273	
284-286	袦懈谢械泄泻芯胁褋泻邪褟 袦邪褉懈褟 袗薪写褉械械胁薪邪	11	11	袦芯褋泻胁邪	16	79	19	36	0	0	100	23	273	
287-288	袣褉褍谐谢芯胁 小械褉谐械泄 	10	11	袦芯褋泻胁邪 	30	100		14		8	85	34	271	
287-288	孝邪褉邪褋芯胁邪 小芯褎褜褟 袝胁谐械薪褜械胁薪邪	11	11	效械谢褟斜懈薪褋泻 	7	79	19	53		17	85	11	271	
289-290	孝邪褉邪薪械薪泻芯 袦邪泻褋懈屑 袙谢邪写懈屑懈褉芯胁懈褔	11	11	袘械谢谐芯褉芯写褋泻懈泄 褉邪泄芯薪	16	100	0	7	30	17	100	0	270	
289-290	肖懈谢懈屑芯薪芯胁 袣懈褉懈谢谢 袛屑懈褌褉懈械胁懈褔	10	11	孝邪谐邪薪褉芯谐	21	100		6		8	100	35	270	
291-292	袣芯谢械褋薪懈泻芯胁邪 袗谢褢薪邪 袠谐芯褉械胁薪邪	11	11	袦芯褋泻胁邪	21	100				37	100	11	269	
291-292	袩邪薪芯胁 袙谢邪写懈屑懈褉 袠谐芯褉械胁懈褔	10	11	小褌邪胁褉芯锌芯谢褜	30	79	0	23		17	100	20	269	
293	袚邪锌懈褔械胁 携褉芯褋谢邪胁 袝胁谐械薪褜械胁懈褔 	10	11	袥懈锌械褑泻	7	79				17	100	65	268	
294-295	袩芯谢褟薪褋泻懈泄 袠谢褜褟 袛屑懈褌褉懈械胁懈褔	11	11	袨谢械薪械谐芯褉褋泻	21	79		23	0	9	100	35	267	
294-295	袣褍谢懈泻芯胁邪 携褉芯褋谢邪胁邪 袙褟褔械褋谢邪胁芯胁薪邪	11	11	袦芯褋泻胁邪	16	79	31	36	0		85	20	267	
296-298	小邪写褘泻芯胁 袗谢褜屑懈褉 袛懈薪邪褉芯胁懈褔	11	11	袣邪蟹邪薪褜	21	100				17	100	27	265	
296-298	楔懈谢褟械胁邪 袙懈芯谢械褌褌邪 袛械薪懈褋芯胁薪邪	10	11	效械谢褟斜懈薪褋泻	30	100	19	0		17	69	30	265	
296-298	袚芯褉懈薪邪 袛邪褉褜褟 小械褉谐械械胁薪邪	8	11	效械谢褟斜懈薪褋泻	16	79	21	27	0	17	85	20	265	
299-300	袙芯褉芯薪泻芯胁 袗谢械泻褋邪薪写褉 袗薪写褉械械胁懈褔	8	11	袛芯谢谐芯锌褉褍写薪褘泄	16	100	31	0	17	0	100		264	
299-300	小褌械锌邪薪芯胁 袗谢械泻褋械泄 挟褉褜械胁懈褔	10	11	袦芯褋泻胁邪	30	79	10	23	0	28	85	9	264	
301	袧褟褕懈薪 袗谢械泻褋械泄 袦懈褏邪泄谢芯胁懈褔	9	11	袩械褉屑褜	16	79	31			37	100	0	263	
302-304	效懈胁懈谢褢胁 袝谐芯褉 孝懈屑褍褉芯胁懈褔	11	11	袣褉邪褋薪芯写邪褉		100	0	27	0	0	100	35	262	
302-304	挟屑邪械胁 袚邪泄褋邪褉 袠谢褜谐懈蟹芯胁懈褔	11	11	校褎邪	7	100				21	100	34	262	
302-304	袘懈褋褟褉懈薪 袗薪写褉械泄 袝胁谐械薪褜械胁懈褔	8	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	25	79	9	27		17	85	20	262	
305	袣褍蟹薪械褑芯胁 袛屑懈褌褉懈泄 袗谢械泻褋械械胁懈褔	10	11	袦芯褋泻胁邪		79		47		0	100	35	261	
306-307	袩褉芯褏芯褉芯胁 袗褉褋械薪懈泄 小械褉谐械械胁懈褔	9	11	袣邪蟹邪薪褜	7	79	9	13		17	100	35	260	
306-307	袞褍泻芯胁 袙邪褋懈谢懈泄 袙谢邪写懈褋谢邪胁芯胁懈褔	9	11	袦芯褋泻胁邪	0	100		23	13	17	72	35	260	
308	楔械薪褕懈薪 袦懈褏邪懈谢 袗谢械泻褋邪薪写褉芯胁懈褔	10	11	袧懈卸薪懈泄 袧芯胁谐芯褉芯写	21	100	0	61	0	42		35	259	
309-310	袧械锌芯屑褟褖邪褟 袣懈褉邪-袦邪褉懈褟 小械褉谐械械胁薪邪	11	11	袦芯褋泻胁邪	7	100	9		0	8	100	34	258	
309-310	袩械褉屑懈薪芯胁 袥械芯薪懈写 袙邪褋懈谢褜械胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	7	79		23	30	8	100	11	258	
311-314	袦邪屑谢懈械薪泻芯 袣懈褉懈谢谢 袨谢械谐芯胁懈褔	11	11	袞芯写懈薪芯	16	100	0			17	100	24	257	
311-314	袩褍写芯胁泻懈薪 袧懈泻懈褌邪 袨谢械谐芯胁懈褔	10	11	袙芯谢谐芯谐褉邪写	21	79		20		17	100	20	257	
311-314	袨褉谢芯胁邪 袨谢械褋褟 袗谢械泻褋械械胁薪邪	11	11	袦褍褉芯屑	7	79	22			29	100	20	257	
311-314	小邪屑褘谢泻懈薪 袗褉褌褢屑 袝胁谐械薪褜械胁懈褔	10	11	袣褉邪褋薪芯谐芯褉褋泻	16	79	10		0	17	100	35	257	
315	袚芯谢芯胁 小械褉谐械泄 袝胁谐械薪褜械胁懈褔	11	11	小邪褉邪薪褋泻	7	100	19	14			100	16	256	
316	袦褍褏褍褌写懈薪芯胁 袦邪薪褋褍褉 袗谢褜斜械褉褌芯胁懈褔	9	11	袣邪蟹邪薪褜	7	79	0	41		8	85	35	255	
317-318	袗薪褌懈锌芯胁 袗薪写褉械泄 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	16	79	0	19		29	100	11	254	
317-318	袩邪薪褞谐懈薪 袛屑懈褌褉懈泄 袧懈泻芯谢邪械胁懈褔	11	11	袦芯褋泻胁邪	21	79	19			0	100	35	254	
319	袣邪褋懈薪芯胁 袙懈泻褌芯褉 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	16	79	0	14	0	9	100	35	253	
320-321	楔邪褉懈薪 袙懈褌邪谢懈泄 袗谢械泻褋邪薪写褉芯胁懈褔	8	11	袗褉褏邪薪谐械谢褜褋泻	7	79		14			100	49	249	
320-321	携褉褍谢谢懈薪 小邪谢懈褏 肖邪懈谢械胁懈褔	11	11	袣邪蟹邪薪褜	21	79					100	49	249	
322-323	袘邪卸邪薪芯胁邪 袙谢邪写懈褋谢邪胁邪 袝胁谐械薪褜械胁薪邪	11	11	袦懈薪褋泻	16	100	0	19		8	85	20	248	
322-323	袟邪褋褌褉芯卸薪邪褟 携薪邪 袗谢械泻褋械械胁薪邪	11	11	袦芯褋泻胁邪	25	79	31			17	85	11	248	
324-326	袣谢懈屑械薪泻芯 袠胁邪薪 小械褉谐械械胁懈褔	11	11	效械谢褟斜懈薪褋泻	7	100	0	0		17	100	20	244	
324-326	孝褉芯褎懈屑芯胁 袚谢械斜 袗薪褌芯薪芯胁懈褔	11	11	效械谢褟斜懈薪褋泻	16	100	19	0		0	100	9	244	
324-326	效懈泻褉懈蟹芯胁 袣芯薪褋褌邪薪褌懈薪 袠胁邪薪芯胁懈褔	11	11	袨褉械薪斜褍褉谐	25	79	9	19	17	48	13	34	244	
327-328	袘邪斜褍褕泻懈薪 小械褉谐械泄 小械褉谐械械胁懈褔	9	11	袧芯胁芯褋懈斜懈褉褋泻	0	79		7	0	8	100	49	243	
327-328	Manolov Nikola Georgiev	9	11	Haskovo	21	79	0	36	17	17	38	35	243	
329	袪邪褋锌芯锌芯胁 袙谢邪写懈屑懈褉 袛械薪懈褋芯胁懈褔	11	11	袛芯谢谐芯锌褉褍写薪褘泄	0	100	0	7			100	35	242	
330-331	小芯泻芯谢芯胁 袥械胁 袦邪泻褋懈屑芯胁懈褔	9	11	袦芯蟹褘褉褜	16	79	0			37	100	9	241	
330-331	袥械褌褍褔懈泄 袗谢械泻褋邪薪写褉 袗谢械泻褋邪薪写褉芯胁懈褔	10	11	袦芯褋泻胁邪	16	53		0	13	48	100	11	241	
332-333	袞邪斜邪褌懈薪褋泻懈泄 袠谢褜褟 袝胁谐械薪褜械胁懈褔	9	11	袣褉邪褋薪芯写邪褉	21	100	9	0		48	13	49	240	
332-333	袛械褉懈薪褋泻懈泄 袦邪泻褋懈屑 袦懈褏邪泄谢芯胁懈褔	11	11	小邪薪泻褌-袩械褌械褉斜褍褉谐	7	79		27	0		100	27	240	
334-335	袚谢褍褖邪泻 袣懈褉懈谢谢 袥械芯薪懈写芯胁懈褔	11	11	袥芯褋懈薪芯-袩械褌褉芯胁褋泻懈泄	25	100	9	48			30	27	239	
334-335	袩谢芯褌薪懈泻芯胁 孝懈屑芯褎械泄 袝胁谐械薪褜械胁懈褔	11	11	效械谢褟斜懈薪褋泻	25	79	9	29	0	29	68		239	
336-337	小芯谢芯褕械薪泻芯 袦邪褌胁械泄 袦邪泻褋懈屑芯胁懈褔	10	11	小懈褉懈褍褋	7	79	0			17	100	35	238	
336-337	袛邪胁褘写芯胁 袩褢褌褉 袛械薪懈褋芯胁懈褔	9	11	袦芯褋泻胁邪	7	79		24		8	85	35	238	
338	袣邪斜邪薪芯胁 袙谢邪写懈屑懈褉 袝胁谐械薪褜械胁懈褔	10	11	袦芯褋泻胁邪	16	100	19	0	0	17	85	0	237	
339-340	袣芯谢芯写懈泄 袦懈褏邪懈谢 袥械芯薪懈写芯胁懈褔	11	11	袣芯褋褌褉芯屑邪	7	100			0	29	100	0	236	
339-340	袨褋芯泻懈薪 袗谢械泻褋邪薪写褉 袙邪谢械褉褜械胁懈褔	11	11	小邪褉邪薪褋泻	25	100	31	24		8	13	35	236	
341	挟褉泻懈薪 袙邪写懈屑 协写褍邪褉写芯胁懈褔	11	11	袣懈褉芯胁芯-效械锌械褑泻	7	100		0		17	100	11	235	
342	袣邪褋褘屑芯胁 袙谢邪写懈褋谢邪胁 	11	11	效械谢褟斜懈薪褋泻	7	100	0				100	27	234	
343	袦褍褋褌邪褎懈薪 袪褍褋褌械屑 	11	11	袣邪蟹邪薪褜		100		13			100	20	233	
344-346	袙芯谢芯写懈薪 孝懈屑芯褎械泄 袪芯屑邪薪芯胁懈褔	10	11	小褌邪胁褉芯锌芯谢褜	30	100	0	23	0	17	13	49	232	
344-346	袣褍褉芯褔泻懈薪 袗谢械泻褋邪薪写褉 袙懈褌邪谢褜械胁懈褔	11	11	袣邪蟹邪薪褜	21	100		66	17	8	0	20	232	
344-346	袙芯谢褘薪械褑 袩邪胁械谢 袪芯屑邪薪芯胁懈褔	11	11	袦芯褋泻胁邪	21	79	19	14	17	17	30	35	232	
347	啸褉邪锌邪谢褜 袗谢械泻褋邪薪写褉 袗薪褌芯薪芯胁懈褔	11	11	孝芯屑褋泻	21	100	10				100	0	231	
348	啸芯蟹懈薪邪 袗谢懈褋邪 袦懈褏邪泄谢芯胁薪邪	4	11	袧懈卸薪懈泄 袧芯胁谐芯褉芯写	16	79	0				100	35	230	
349-350	Valchev Alexander Yordanov	7	11	Shumen	21	79	0	51		28	13	35	227	
349-350	袩械褌褍褏芯胁邪 袗谢械泻褋邪薪写褉邪 小械褉谐械械胁薪邪	9	11	效械谢褟斜懈薪褋泻	7	79	19	36		37	38	11	227	
351	袩邪胁谢芯胁 袧邪蟹邪褉 袛屑懈褌褉懈械胁懈褔	11	11	袣褉邪褋薪芯写邪褉	16	79		7	0		85	35	222	
352-353	楔胁械褑芯胁 袧懈泻懈褌邪 小械褉谐械械胁懈褔	11	11	袨写懈薪褑芯胁芯	7	100				100	0	11	218	
352-353	Bobev Boris Hrisimirov	8	11	Shumen	21	79		36		20	13	49	218	
354	小褍褕泻芯 袦邪泻褋懈屑 袩邪胁谢芯胁懈褔	10	11	袨屑褋泻	7	100	10				100		217	
355	袚芯谢芯胁懈薪 袙谢邪写懈褋谢邪胁 袛械薪懈褋芯胁懈褔	11	11	袧芯胁芯褋懈斜懈褉褋泻	30	79		14		8	85	0	216	
356	袗薪写褉械械胁 袠胁邪薪 袗薪写褉械械胁懈褔	11	11	袦芯褋泻胁邪	30	79	19	7	17	8	55		215	
357	袣邪褑 袠谢褜褟 袦邪泻褋懈屑芯胁懈褔	9	11	袦芯褋泻胁邪	7	79	31			0	85	11	213	
358-359	袣芯薪写褉邪褕懈薪 袦邪泻褋懈屑 挟褉褜械胁懈褔	10	11	袥懈锌械褑泻	30	100	0		17	0	30	35	212	
358-359	袘邪褋邪褉谐懈薪 袗褉褌褢屑 袠谐芯褉械胁懈褔	11	11	袣邪蟹邪薪褜	7	79	0	41			85		212	
360	袦邪胁谢褞泻芯胁邪 袦懈谢邪薪邪 袪邪写懈泻芯胁薪邪	10	11	袨褉械薪斜褍褉谐	21	100	10		17	17	25	20	210	
361	袪邪蟹写芯谢褜泻懈薪 袦懈褏邪懈谢 袦邪泻褋懈屑芯胁懈褔	11	11	袦芯褋泻胁邪	25	79	10	36	0	17	30	11	208	
362-363	袧懈泻芯谢邪械胁 袣懈褉懈谢谢 袥械芯薪懈写芯胁懈褔	11	11	袣邪谢褍谐邪	7	15	12	6			100	65	205	
362-363	小褍谢褌邪薪谐懈褉芯胁 小邪屑邪褌 袙邪褋懈谢械胁懈褔	8	11	袣邪蟹邪薪褜	7	79	0	23	0	0	85	11	205	
364	袗屑邪薪褕邪械胁邪 袪械薪邪褌邪 挟谢褌褘械胁薪邪	11	11	袦芯褋泻胁邪	16	37	0	23		8	85	35	204	
365	袦邪泄斜芯褉芯写邪 小褌械锌邪薪 袪芯屑邪薪芯胁懈褔	9	11	袦芯褋泻胁邪	21	100	0	14		17	38	11	201	
366	Boyadzhiev Damyan Venelinov	9	11	Shumen	21	79				17	72	11	200	
367-368	袦邪褑泻械胁懈褔 袗薪薪邪 小褌械锌邪薪芯胁薪邪	11	11	袣芯褉芯谢褢胁	21	79		19		17	13	50	199	
367-368	袗褋械懈薪芯胁 袥械胁 袩械褌褉芯胁懈褔	10	11	袣邪蟹邪薪褜	7	79				17	85	11	199	
369-371	袘芯褉懈褋芯胁 袛屑懈褌褉懈泄 袛屑懈褌褉懈械胁懈褔	11	11	效械谢褟斜懈薪褋泻	7	79					100	11	197	
369-371	袧懈泻懈褎芯褉芯胁 袗谢械泻褋邪薪写褉 袧懈泻懈褌懈褔	11	11	效械谢褟斜懈薪褋泻	7	100				8	55	27	197	
369-371	袦懈褋斜邪褏芯胁 袛邪薪懈褋 孝懈屑褍褉芯胁懈褔	9	11	袣邪蟹邪薪褜	16	79	0	7		57	38	0	197	
372-375	袛械薪懈褋褞泻 携薪邪 袛械薪懈褋芯胁薪邪	11	11	袙懈褌械斜褋泻	21	79	0		30	9	0	57	196	
372-375	袛械写芯胁 袗褉褌褢屑 袛屑懈褌褉懈械胁懈褔	11	11	孝芯谢褜褟褌褌懈	0	79	19	39	0	9	30	20	196	
372-375	袩邪胁谢芯胁 袗谢械泻褋邪薪写褉 袗谢械泻褋械械胁懈褔	10	11	效械斜芯泻褋邪褉褘	21	79	9	7	0	17	13	50	196	
372-375	小械褉谐械械胁 袙械薪懈邪屑懈薪 袙谢邪写懈屑懈褉芯胁懈褔	9	11	袦芯褋泻胁邪	7	79	9	36		17	13	35	196	
376-378	袦芯褋泻邪谢械褑 袦邪褌胁械泄 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	16	100	10			9	30	30	195	
376-378	袚邪胁褉懈谢泻懈薪 袛屑懈褌褉懈泄 袙懈泻褌芯褉芯胁懈褔	11	11	袪褟蟹邪薪褜	0	100	0			8	52	35	195	
376-378	Ivanov Bozhan Radoslavov	10	11	Targovishte	7	79		36		9	55	9	195	
379-380	袥邪褌褘锌芯胁 袠谢褜褟褋 袦邪谐写邪薪芯胁懈褔	10	11	写. 袧芯胁褘械 袣邪蟹邪薪褔懈		63					100	30	193	
379-380	袣懈屑 小械褉谐械泄 小褌邪薪懈褋谢邪胁芯胁懈褔	10	11	袛芯谢谐芯锌褉褍写薪褘泄	7	79	19	23		17	13	35	193	
381	效懈褋褌褟泻芯胁 袚谢械斜 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪	0	100	10	0	0	81		0	191	
382-384	袣邪薪邪褌芯胁邪 袙械褉邪 袗褉泻邪写褜械胁薪邪	11	11	袝泻邪褌械褉懈薪斜褍褉谐	16	100	9			17	13	35	190	
382-384	袩谢邪褌芯薪芯胁 袗薪褌芯薪 袗薪写褉械械胁懈褔	11	11	袦芯褋泻胁邪	21	79		36	0	0	13	41	190	
382-384	袛懈写褘泻 袠褉懈薪邪 小械褉谐械械胁薪邪	11	11	袦芯褋泻胁邪		79	0	48	30	0	13	20	190	
385-386	孝懈褏芯屑懈褉芯胁 袗褉褋械薪懈泄 袗薪写褉械械胁懈褔	10	11	袦芯褋泻胁邪	21	100	9	0		9	30	20	189	
385-386	袦褍泻芯胁芯蟹 袦邪泻褋懈屑 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	效械谢褟斜懈薪褋泻	7	79	19	23		21	13	27	189	
387-388	楔褍谢褜谐懈薪 小械褉谐械泄 小械褉谐械械胁懈褔	10	11	袥懈锌械褑泻	7	100	9	46	0	0	25		187	
387-388	袗褏褍薪写芯胁 袙邪写懈屑 小邪谢邪胁邪褌芯胁懈褔	11	11	校褎邪	7	79		36		0	30	35	187	
389	Ivanova Simona Nedyalkova	9	11	Shumen	21	100		0		9	13	41	184	
390-391	袣芯褋褌懈薪 袩邪胁械谢 袨谢械谐芯胁懈褔	11	11	袨褉械薪斜褍褉谐	16	100	19				13	35	183	
390-391	袩芯褌械屑懈薪 袣芯薪褋褌邪薪褌懈薪 袠胁邪薪芯胁懈褔	9	11	袛芯谢谐芯锌褉褍写薪褘泄	7	79	19	0		37	30	11	183	
392-395	袣芯褉芯褌械械胁 袠胁邪薪 袗薪写褉械械胁懈褔	11	11	袦芯褋泻胁邪	16	100	0	66					182	
392-395	Ibrahimova Feyza-Nur Fethaeva 	10	11	Shumen	7	100		36		0	30	9	182	
392-395	袦邪谢褜褑械胁 袪芯屑邪薪 袩邪胁谢芯胁懈褔	11	11	孝褞屑械薪褜	16	37	9		0	0	85	35	182	
392-395	袚谢邪蟹褘褉懈薪 袗薪写褉械泄 袘芯褉懈褋芯胁懈褔	11	11	袦芯褋泻胁邪	7	79	0	14		17	38	27	182	
396-398	袣芯薪写褉邪褌褜械胁 袠谢褜褟 袛屑懈褌褉懈械胁懈褔	11	11	袦芯褋泻胁邪	21	100					25	35	181	
396-398	袩邪胁谢褞褔泻芯胁 袙谢邪写懈褋谢邪胁 袗薪褌芯薪芯胁懈褔	8	11	袘褉褟薪褋泻	7	64		25		61	0	24	181	
396-398	袠谢褜褌薪械褉 袗谢械泻褋邪薪写褉 袗谢械泻褋械械胁懈褔	11	11	效械谢褟斜懈薪褋泻	21	79	9			72	0	0	181	
399	袩邪褉褍褌懈薪 袙邪写懈屑 袗谢械泻褋械械胁懈褔	11	11	小褌邪胁褉芯锌芯谢褜	7	79		0	0		85	9	180	
400	袘械谢褜褋泻懈褏 袗谢械泻褋邪薪写褉 袠胁邪薪芯胁懈褔	10	11	袦芯褋泻胁邪	30	100	19	27					176	
401	袣褍蟹褜屑懈褔械胁 袣懈褉懈谢谢 袗薪写褉械械胁懈褔	11	11	袦芯褋泻胁邪		79		44		17		35	175	
402	袦芯泻褉褍褕懈薪 袪芯屑邪薪 袗谢械泻褋械械胁懈褔	11	11	谐. 袦芯褋泻胁邪	21	100	9	0			0	41	171	
403	袦邪谢褘褏 袧懈泻懈褌邪 小械褉谐械械胁懈褔	11	11	袣懈褉芯胁	21	100		0	0	0	0	49	170	
404-405	袗屑懈褉褏邪薪褟薪 袦懈褏邪懈谢 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	谐. 袦芯褋泻胁邪	7	79	12	0	0		60	11	169	
404-405	袣械胁褉邪 袩邪胁械谢 袙邪褋懈谢褜械胁懈褔	11	11	袠胁褜械	7	79		33		17	13	20	169	
406-407	袦邪屑褍褌芯胁 袗谢械泻褋邪薪写褉 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	25	100	9			17	0	16	167	
406-407	袣褍写褉褟胁褑械胁 袥械胁 袗薪写褉械械胁懈褔	10	11	袦芯褋泻胁邪		37	10			0	100	20	167	
408	袣芯泻芯褉械胁 袙邪写懈屑 袝胁谐械薪褜械胁懈褔	10	11	谐. 效械谢褟斜懈薪褋泻	7	79	10	23		9	38	0	166	
409	肖械写芯褋械械胁邪 校谢褜褟薪邪 袘芯褉懈褋芯胁薪邪	10	11	袦褍褉屑邪薪褋泻	7	53	0	7		17	69	11	164	
410-412	小邪谐写褍谢谢懈薪 袦邪褉褋械谢褜 袪褍蟹邪谢械胁懈褔	11	11	袣邪蟹邪薪褜	25	100	21			17			163	
410-412	笑胁械褌泻芯胁 袠胁邪薪 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪	7	100				8	13	35	163	
410-412	袞邪褉芯胁 袙谢邪写懈屑懈褉 袩邪胁谢芯胁懈褔 	10	11	袦芯褋泻胁邪	16	79	10			17	30	11	163	
413	袪邪卸邪斜芯胁 小邪泄懈写邪蟹懈屑 袟邪褉懈褎 校谐谢懈	11	11	袦芯褋泻胁邪	0	100		0			25	35	160	
414	小邪褎褉芯薪芯胁 携褉芯褋谢邪胁 袦懈褏邪泄谢芯胁懈褔	10	11	袦芯褋泻胁邪	7	79		6	17		13	34	156	
415	袙芯褉芯薪芯胁 袛屑懈褌褉懈泄 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	袦芯褋泻胁邪	21	79	12	23			0	20	155	
416	Varbanov Bogdan Georgiev	9	11	Shumen	0	79		23			30	20	152	
417	袣谢械胁褑械胁懈褔 袣懈褉懈谢谢 袧懈泻芯谢邪械胁懈褔	11	11	袦芯蟹褘褉褜	7	100	9			0	0	35	151	
418	小邪屑邪褉懈薪 袦懈褉芯薪 小械褉谐械械胁懈褔	9	11	效械谢褟斜懈薪褋泻	7	79	0				30	34	150	
419-420	袣邪谢懈屑褍谢谢懈薪 袘褍谢邪褌 	11	11	校褎邪	0	100					13	35	148	
419-420	袟邪泻褉褍卸薪褘泄 袧懈泻懈褌邪 袗谢械泻褋邪薪写褉芯胁懈褔 	10	11	袘褉械褋褌	7	100	0			17	13	11	148	
421	袟邪褏邪褉芯胁 袛屑懈褌褉懈泄 袗薪褌芯薪芯胁懈褔	10	11	袦芯褋泻胁邪	0	79				57		11	147	
422	Rahchev Antonio Valeriev	8	11	Razgrad	21	79	0	23		0	13	9	145	
423	袚褍屑械薪褞泻 袘芯谐写邪薪 挟褉褜械胁懈褔 	9	11	袣褉邪褋薪芯写邪褉 	0	79		0			30	35	144	
424	袪芯屑邪薪芯胁 袟邪褏邪褉 袗薪褌芯薪芯胁懈褔	10	11	袦芯褋泻胁邪	0	79	10		0	20	13	20	142	
425	袣褍谢懈谐懈薪 袙谢邪写懈屑懈褉 小械褉谐械械胁懈褔	11	11	袙芯褉芯薪械卸	7	79		0	17			35	138	
426	袗谢懈褕械褉芯胁 袗写懈谢褜 袗谢懈褕械褉芯胁懈褔	11	11	袘邪谢邪褕懈褏邪		53	0	36		37	0	11	137	
427-430	袘邪谢写懈薪 袛邪薪懈懈谢 袙邪谢械褉褜械胁懈褔	10	11	袩械褉屑褜	7	79					0	49	135	
427-430	袪邪蟹褍屑芯胁 袗褉褌褍褉 袗谢械泻褋邪薪写褉芯胁懈褔	11	11	携褉芯褋谢邪胁谢褜	7	79			17	8	13	11	135	
427-430	袩芯写谢褍卸薪褘泄 袗薪写褉械泄 袙邪写懈屑芯胁懈褔	10	11	袘褉械褋褌	7	79	0			9	13	27	135	
427-430	小屑邪谐懈薪 袚谢械斜 袦邪褉泻芯胁懈褔	10	11	孝邪屑斜芯胁	7	79	9	12		8	0	20	135	
431-432	小褌械锌邪薪芯胁 袗谢械泻褋邪薪写褉 袘芯褉懈褋芯胁懈褔	11	11	袘邪谢邪褕懈褏邪	21	100					0	11	132	
431-432	袦邪泄芯褉芯胁 袙褟褔械褋谢邪胁 袗谢械泻褋械械胁懈褔	8	11	袦芯褋泻胁邪	16	79	0	0	0	17		20	132	
433	袚谢邪写泻懈褏 袝谐芯褉 袨谢械谐芯胁懈褔	11	11	袙芯谢谐芯谐褉邪写	7	53		13		8		49	130	
434	袧邪褔泻懈薪 袝谐芯褉 袛屑懈褌褉懈械胁懈褔	10	11	小邪褉邪薪褋泻		79				29		20	128	
435	袗薪芯褏懈薪 袚谢械斜 袗谢械泻褋械械胁懈褔	11	11	袦芯褋泻胁邪		79				8		38	125	
436	Ivanov TIhomir Todorov	8	11	Haskovo	7	79		0			13	20	119	
437	袦邪褉邪屑芯褏懈薪 袙懈泻褌芯褉 袗褉褌械屑芯胁懈褔	11	11	袦芯褋泻胁邪	16	79						20	115	
438-439	袥褍褏屑邪薪芯胁 袧邪蟹邪褉 袧懈泻芯谢邪械胁懈褔	11	11	袨褉械薪斜褍褉谐	7	53	12	0	0	17	13	11	113	
438-439	袪芯屑邪薪芯胁 袛邪薪懈谢 袙邪谢械褉褜械胁懈褔	8	11	袨屑褋泻	7	79	10	0		17			113	
440	袦懈褌懈薪 袗谢械泻褋械泄 袦邪泻褋懈屑芯胁懈褔	8	11	谐. 效械谢褟斜懈薪褋泻	16	79	0	0		8		9	112	
441	肖邪写械械胁 袗褉褌械屑 袦邪泻褋懈屑芯胁懈褔	9	11	校谢褜褟薪芯胁褋泻	7	53				17	0	34	111	
442-444	袣褍胁邪褉写懈薪邪 挟谢懈褟 袗薪邪褌芯谢褜械胁薪邪	11	11	袦芯褋泻胁邪		100	9	0					109	
442-444	孝褉褍褏邪褔械胁 肖械写芯褉 小械褉谐械械胁懈褔	10	11	袦芯褋泻胁邪	7	79		23					109	
442-444	袣邪谢懈薪懈薪 袗薪写褉械泄 袪褍褋谢邪薪芯胁懈褔	10	11	袪褟蟹邪薪褜	16	0				11	47	35	109	
445	袚懈谢褢胁 袚械芯褉谐懈泄 袗谢械泻褋邪薪写褉芯胁懈褔	9	11	袦芯褋泻胁邪	7	31	9		13	9	30	9	108	
446-447	袠胁邪薪芯胁 袩褢褌褉 袠谐芯褉械胁懈褔	11	11	袦芯褋泻胁邪	7	63	19	14					103	
446-447	袗薪写褉械械胁 小胁褟褌芯褋谢邪胁 袙懈褌邪谢褜械胁懈褔	11	11	袣褉邪褋薪芯写邪褉	21	53			0	9		20	103	
448-449	袘械谢芯胁 袗褉褌械屑 袥械芯薪懈写芯胁懈褔	11	11	袠薪薪芯锌芯谢懈褋	7	79		14					100	
448-449	袘邪谐褉芯胁 袛邪薪懈谢 小械褉谐械械胁懈褔	9	11	校谢褜褟薪芯胁褋泻		15		0		0	69	16	100	
450	袣芯褉薪械械胁邪 袦邪褉懈褟 袗谢械泻褋械械胁薪邪	11	11	袝泻邪褌械褉懈薪斜褍褉谐	7	57	0				13	20	97	
451	袧械褔邪械胁邪 袙邪褉胁邪褉邪 小械褉谐械械胁薪邪	11	11	小邪褉邪褌芯胁		79		14					93	
452	携泻芯胁谢械胁 携褉芯褋谢邪胁 袦懈褏邪泄谢芯胁懈褔	10	11	效械斜芯泻褋邪褉褘		79				8	0		87	
453-454	袟懈谐邪薪褕懈薪 袛卸邪谢懈谢褜 袠谢褜谐邪屑芯胁懈褔	11	11	校褎邪	7	79							86	
453-454	袗泻斜邪谢懈薪 肖谢褞褉 袪褍褋褌械屑芯胁懈褔	11	11	校褎邪	7	53				17		9	86	
455	楔邪褏屑褍褉邪褌芯胁 袗褉褌褍褉 孝懈屑褍褉芯胁懈褔	9	11	袣邪蟹邪薪褜		53	0	0		0	30	0	83	
456-457	小芯谢芯屑懈薪芯胁 袠胁邪薪 袗褉褌械屑芯胁懈褔	11	11	袦芯褋泻胁邪	0	79							79	
456-457	楔胁械褑 携泻芯胁 袪芯屑邪薪芯胁懈褔	11	11	袦芯褋泻胁邪		79	0	0					79	
458	些械褉斜懈薪邪 袦邪褌胁械泄 袗谢械泻褋邪薪写褉芯胁懈褔	10	11	袦芯褋泻胁邪		53				9	13	0	75	
459	楔械谢褜 袝胁邪 袣芯薪褋褌邪薪褌懈薪芯胁薪邪	10	11	袦芯褋泻胁邪	0	53				9	0	11	73	
460	些械锌械褌薪褢胁 袙懈泻褌芯褉 袗薪写褉械械胁懈褔	11	11	袩褘褕屑邪	0	0			72				72	
461	袚芯谢褍斜泻懈薪 袠胁邪薪 袠谢褜懈褔	11	11	袣芯褋褌褉芯屑邪	0	53		7		9	0	0	69	
462	袧邪斜懈褍谢谢懈薪 袗褉褋谢邪薪 袪邪褕懈褌芯胁懈褔	10	11	袣邪蟹邪薪褜	7	53				0	0	0	60	
463	袩械褋褑芯胁 袟邪褏邪褉 袗谢械泻褋械械胁懈褔	11	11	小邪褉邪薪褋泻	7	15	0				13	20	55	
464	袥邪薪芯胁芯泄 袙谢邪写懈屑懈褉 小械褉谐械械胁懈褔	10	11	袦芯褋泻胁邪	21	15					0	11	47	
465	袟褍斜泻芯胁 袗谢械泻褋械泄 小械褉谐械械胁懈褔	11	11	袦芯褋泻胁邪				33					33	
466	袛褍斜泻芯胁 袦邪泻褋懈屑 袠谐芯褉械胁懈褔	11	11	小邪屑邪褉邪		15				17		0	32	
467	袥械褋薪褘褏 袗薪写褉械泄 袦邪泻褋懈屑芯胁懈褔	10	11	袦芯褋泻胁邪		0				17	13	0	30	
468	袗薪写褉褞褕泻懈薪 袗谢写邪褉 	11	11	袦芯褋泻胁邪		15							15	
469	袩芯褋褌薪懈泻芯胁邪 小芯褎懈褟 袙邪写懈屑芯胁薪邪	9	11	袦芯褋泻胁邪	0	0				8		0	8	
470-471	袣芯褉屑邪褔械胁 袛屑懈褌褉懈泄 袠胁邪薪芯胁懈褔	11	11	袦芯褋泻胁邪	7	0							7	
470-471	小芯褉芯泻懈薪 挟褉懈泄 袙邪谢械薪褌懈薪芯胁懈褔	11	11	袦芯褋泻胁邪	7	0							7