1-2	Григорьев Матвей	113							0			-5			+							1	+	+	+	+8	+	+	+			+				8	+	+			+	+					4	+						+	+		+		4	+	+		+	+	+	+						6	+	+	+		+								4	+	+	+		+					+1			5	+					+			+		3	-2					-1			0	+	+	+	-1	+	+	+	-∞	+1			+			8	+	+	+	+		+	5	+1	+	+	+2	+2	+	+4	+						8	+				+	+		+	+	+2	+	+	+	+			10	+	+	+	+	+	+	+	+	+	+							10	+	+		+								3	+		+								+3		3	+3	-1										+1				2	+2		+1				+	+						4	+5	+	+	+			+1					5	+	+	+6	+	+1	+5	+2	+	+2			+5			10	+3	+	+2	+1	+3	+1	+	+	+			+1		10
1-2	Торба Александр	113							0				-1									0	+	+	+	+	+	+			+		+			8		+	+								2	+						+			+		3	+	+				+	+	+				+	6		+	+	+	+								4	+	+	+		+	+		+	+	+			8	+	+			+				+		4									0	+	+	+	+	+			+	+			+			8	+	+	+	+	+		5	+	+	+	+			+							5	+	+				+		+	+	+	+	+	+	+			10	+	+	+	+	+	+	+	+			+						9	+	+										2	+		+				+	+		+			5																0	+	+	+		+	+	+	+			+	-7	+	9	+	+	+	+			+					5	+	+	+	+	+	+		+1	+		+4	+			10	+1	+	+	+	+1	+	+	+	+			+		10
3	Звездин Владимир	112							0		+3	+			+∞	+∞	-6			+7		5														0	+1	+	-1							-2	2												0	+3	+		+	+1		+1		+	+4		+	8	+	+1	-4										2													0	+2	+	+6								3	+	+4		+	+2	+			5	+3	+4	+	+8	+	+9	+∞	+	+2		+5	+8	+2	+2	13	+	+	+	+∞	+	+	6														0							+										1																	0	+	+	+	+4		-7	+	-4		+		6	+4	+	+	+1	+4	+5	+	+	+1	+∞	+1	+	12	+	+1	+∞					+2	+	+1	+	+	+			9	+	+1	+2	+3	+	+	+	+3	+5	+∞	+	+1	+	13	-7											0	+	+2	+2	+3	+	+	+	+	+	+∞	+	+7	+3	+	14	+	+2	+1	+	+1	+	+	+	+	+1	+6	+	+	13
4	Горелов Георгий	110							0						+						+	2	+	+	+	+	+	+			+					7	+	+	+		+	+	+				6												0	+	+			+		+						4	+	+	+	+4	+	-1							5						+				+			2									+		1	+	+2							2	+	+	+	+	+		+	+	+			+		+	10	+	+	+	+	+		5	+	+		+	+									4	+				+	+		+	+	+				+			7	+	+	+	+	+	+	+	+	+					-2			9												0	+	+	+								+1		4	+	+	-2	+	+	-1	-1	+		+	-1	+	+			8	+	+	+	+1	-1		+	+1		-1	+	+		8	+	+	+	+			+					5	+	+	+	+	+	+	+	+	+			+		+	11	+	+	+	+	+	+	+	+	+			+		10
5	Бекетов Даужан	108							0			-∞			+		-7					1	+			+6	+2						+			4								+∞			1								+2				1	+∞	-1											1	+	+			-∞		-∞						2													0	+2										1	+1	+1		+1					3	+1	+6	+	+3	+3	+	+3	+	+	-9	+3	-5	-∞		10	+	+			+	-2	3	+		+	+2	+	+	+∞							6	+				-4				+		+7	+1	+	+			6	+1	+3				+											3	+	+	+	+1		+∞				+	+	7	+	+2	+	+	+1	+∞	-1		+3				7	+1	+3	+2	+5					+6	+3	+	+	+2	+		10	+	+	+2	+2	+∞		+	+	+∞	+∞			-∞	9	+∞	+9	+1	+5	-∞		+7		+2		-8	6	+2	+	+4	+	+	+3	+	+	+2	+2	+6	+3	+∞	+1	14	+5	+	+	+	+1	+	+	+	+	+6	+	+4	+	13
6	Шарафиев Рагде	102							0													0		+2		+	+	+			+					5	+6	+	+		+	+	+				6	+						+	+				3	+	+	+2		+		+						5	+	+	+	+	+								5	+	+1	+	-1						+	+		5	+	+1	-2		+				+		4	+	+1	+	+	+	+	+	+	8	+	+	+		+			+	+			+			7	+	+	+	+2		+	5	+	+	+	+	-1			+						5					+	+		+	+	+				+			6	+	+	+	+	+	+	+		+								8	+	+		+							+	4	+	+	+	+						-1	+		5																0	+	+	+	+				+						5	+	+	+	+		-1	+					5	+			+	+	+1	+					+			6			+	+		+1	+		+					5
7-9	Корнилов Артём	100							0													0			+				+3							2		+	+			+					3	+						+			+		3	+	+					+						3	+	+	+	+∞	+2	+		+8					7													0	+								+		2									0	+	+	+2	+1	+	+6	+2	+	+			+1			10	+	+	+	+	+2	+	6	+	+	+	+	+		+∞							6	+				+	+		+	+	+	+	+6	+	+			10	+1	+1		+	+	+		+	+								7												0	+		+								+		3	+										+2	+	+3			4	+	+						+						3	+	+	+	+								4	+	+	+	+	+	+	+1	+	+	+	+7	+	+	+2	14	+3	+	+	+	+1	+1	+	+	+	+	+6	+5	+	13
7-9	Миннахметов Искандер	100							0													0	+	+	+	+	+	+								6	+2	+	-3			+					3	+							+				2	+	+			+	+	+						5	+	+	+			+							4	+	+	+		+					+1			5	+			+					+		3	+	+5		+		+			4	+1	+	+	+	+			+1				+			7	+	+		+			3	+	+	+	+	+			-1						5					+	+		+	+	+	+	+1	+	+			9	+	+	+		+	+1	+	+	+								8												0	+		+								+3		3	+	-4								+		+	+			4	+1	+												2	+	+	+	+3			+					5	+	+	+5	+	+1	+	+	+	+		+7	+4		+	12	+1	+	+3	+	+1	+	+4		+			+	+7	10
7-9	Насыбуллин Ильяс	100							0													0	+	+	+	+7	+									5	+	+	+8			+					4	+							+				2	+	+			+	+	+						5	+												1	+		+										2	+								+		2	+	+1		+		+			4	+	+	+	+1	+6	+2	+	+9	+1			+			10	+1	+1	+	+	+		5	+	+2	+	+	+1	+1								6						+1		+	+	+	+	+	+2	+1			8	+	+	+	+		+	+		+								7												0	+		+								+		3	+1	+1	-5							+1	+9	+	+1			6	+	+			-∞		+							3	+	+	+	+			+					5	+6	+	+	+3	+	+5	+	+	+1		+1	+1		+	12	+1	+	+	+	+2	+	+1	+	+			+1		10
10-11	Альмиев Карим	98							0													0	+	+	-9	-7		+								3	+3	+	+			+					4	+							+				2	+	+1											2		+	+										2	+	+	+		+					+			5											0	+	+		+1					3	+	+	+	+	+	+	+	+	+1			+			10	+	+	+	+	+		5	+	+	+	+	-9									4					+	+4		+	+	+	+	+	+	+∞			9	+	+	+	+1	+5	+	+	+	+								9												0	+	+	+							+			4	+	+1								+1	-∞	+	+1			5	+	+3	+	-2			+							4	+1	+	+	+			+					5	+	+	+	+	+	+1	+	+	+2		+6	+∞		+	12	+6	+	+	+	+1	+	+		+		+5	+4		10
10-11	Рыжов Сергей	98							0		+∞	-∞	+∞	+6		+∞						4														0	+∞	+	+1	+∞	+	+4			+3		7	+	+					+4	+1	+	+1		6	+	+	+6	+1	+1	+	+1			+∞		+3	9	+	+1											2		+1								+			2	+	+9		+7	+9						4									0	+∞	+7	+	+∞	+8	+5	+3	+∞				+∞			9	+1	+1	+1	+3			4	+8													1																	0	+	+	+1	+3	+	+	+2	+2	+	+∞		+		+∞			12												0	+	+1			+								3																0	+	+	+6	+		+1	+	+	+		+	+		10		+	+	+∞								3	+2	+∞	+∞	+	+∞	+∞	+2	+	+6	-1	+8	+9		+	12	+2	+1	+	+	+	+	+4	+	+5		-1	+1		10
12-13	Приводнов Марк	97							0				-3		+						+	2	+	+	+	+						+				5		+	+		+	+	+	+			6												0	+	+			+	+	+						5	+	+	+										3	+	+	+			+		+					5	+	+	+						+		4									0	+	+	+	+	+			+	+			+			8	+	+	+	+	+	+	6	+		+	+	+		+							5	+				+	+		+	+	+	+			+			8	+	+	+	+	+	+	+	+	+								9	+	+	+				+					4	+		+										2	+	+														2	+							+						2	+	+	+	+			+					5		+	+	+		+			+			+			6	+	+	+	+	+	+	+	+	+			+		10
12-13	Щавелев Павел	97							0		+9	+∞			+	+∞				+6	+∞	6	+1	+5	+	+8	+		+	-1	+		+			8	+4	+	-3		+						3												0													0	+2	+2											2										-3			0									+		1									0	+	+∞	+3	+3											4	+	+	+	+		+	5	+5	+	+	+6	+									5	+∞	+3				+	-2	+	+	+	+2	+	+1	+1	+5	+2	12	+2	+	+1		+	+4	+										6	+	+	+	+1	-9						+	5	+	+	+							+	+		5	+															1	+1	+	+	+			+	+	+		+3			8	+	+	+	+			+2	+2				6	+1	+3	+3	+	+	+	+2	+	+	+	+2			+2	12	+4	+	+1	+1	+2	+	+1	+						8
14-16	Ахметов Эмир	95							0													0	+3	+	+	+	+									5	+		-1	+		+∞					3	+											1	+	+					+						3		+	+										2			+							+			2									+		1	+	+		+1		+			4	+	+8	+2	+5	+6	-∞	+1	+4				+1			8	+	+	+	+	+1		5	+	+	+	+	+1				+					6						+5			+2	+	+	-1	+	+1			6	+	+	+		+	+1	+		+	+							8												0	+3		+								+3		3	+5	+								+5	+3	+	+			6	+1	+3	+3		+									4	+2	+	+	+1			+					5	+2	+		+	+	+	+	+	+		+	+		+2	11	+2	+	+	+1	+3	+	+2	+	+	+5		+2	+	12
14-16	Князев Тимур	95							0													0														0	+		+		+	+					4	+1											1													0	+	+	+		+	+							5													0	+					+			+		3									0	+4	+6	+	+	+	+5	+∞	+1	+			+			10	+	+	+	+	+		5	+3	+3	+3	+1	+∞	+	+3	+5						8	+				+	+		+	+	+	+			+			8	+	+	+	+	+	+	+	+	+	+		+					11	+	+		+		+		+				5	+	+	+								+		4																0	+	+	+	+	+2		+1	+	+9					8	+	+	+	+		+9	+					6	+	+		+	+	+5	+1	+4	+		+3				9		+	+	+	+	+	+		+			+		8
14-16	Шульгин Сергей	95	+1						1						+		-2					1		+		+		+	+2							4	+	+	+		+	+		-∞			5	+	+					+	+	+	+		6	+	+			+	+	-4						4	+	+	+1	-1	+∞	-1		+5					5	+	+		-2						+3			3	+										1	+	+1				+			3	+	+	+	+	+			+				+			7	+	+	+1	+1	+		5	+			+										2				-1		+		+	+	+	+			+			6	+	+	+	+	+	+	+	+	+3								9	+∞	+	+1								+2	4	+		+								+∞		3												+				1	+			+1										2	+	+	+	+								4	+8	+	+	+	+	+	+	+3		-1	+1			+2	10	+1	+	+1	+1	+2	+	+1	+				+		9
17-19	Ефремов Святослав	94	+						1													0	+		+		+									3	+										1												0	+	+											2		+	+										2													0	+			+	+				+		4	+	+1	+	+1					4	+														1	+	+			+		3														0																	0	+	+5	+2	+	+2	+	+	+	+	+3	-2	+					11	+	+	+	+	+	+1	+	+2	+6		+	10	+4	+1	+	+6	+		+1	+4			+		8	+	+2								+	+	+				5	+	+2	+6	+	+1	+	+	+	+3					9	+2	+	+	+			+6				+	6	+	+3	+6	+	+	+	+	+	+	-3	+1	+2		+1	12	+	+7	+7	+2	+	+2	+	+	+	+1		+1	+1	12
17-19	Коррой Алексей	94							0													0	+		+4		+									3		+1									1												0	+1	+		+									3	+	+	+		+∞	+							5													0	+	+		+					+		4	+	+	+	+					4	+1	+∞	+2	+2					+6						5	+	+		+	+		4														0									+		+2	+1	+	+			5	+	+	+7	+	+	+											6	+∞	+	+	+5							+	5	+	+	+	+3	+1		+	+			+1	+	9	+1	+1								+1	+	+	+			6	+3	+	+	+			+1	+	+					7	+	+	+	+1			+					5	+	+	+4	+	+	+8	+	+			+3			+2	10	+2	+	+1	+1	+	+	+	+	+		+	+	+∞	12
17-19	Минько Александр	94							0						+							1	+1	+2	+	+										4	-6	+			+						2	+1	+					+	+1	+	+2		6	+	+	+	+	+2	+2							6	+1	+	+1										3													0	+										1	+	+	+	+		+	+		6	+	+	+					+5				+			5	+	+1	+∞	+5	+		5	+1	+1	+	+							-3			4									+								1	+	+8	+8	+8	+4	+2	+	+	+					+	+		11	+1	+	+	+3	+	+		+3				7	+	+	+4				+						4	+	+						+			+					4	+	+5	+8	+1										4		+	+	+			+					4	+5	+		+	+	+	+1	-4						+7	7	-3	+7	+4	+2	+	+	+	+1	+				+2	9
20-21	Касерес Гутьеррес Никита	93							0		+4				+							2			+1	+	-9		+	-1						3	+	+	+		+2	+					5	+							+				2	+	+2					-1						2	+	+7	+2		+2								4	+1	+1	+3							-6			3	+								+		2	+	+1							2	+2	+∞	+4	+1	+∞		+4					+∞			7	+	+	+	+3	+1		5	+	+1	+	+3	+1			+2						6					-1	+		+	+	+	+	+1	+	+			8	+	+			+	+											4	+8	+	+1	+1		+						5	+	+	+								+∞		4	+	+∞								+3						3	+	+	+	+6	+		+∞	+						7	+	+	+	+								4	+	+		+	+	+	+1	+2							7	+1	+	+8	+1	+1	+	+					+		8
20-21	Сиразеев Ильяс	93					+1		1													0		+	+	-∞		+1								3	+	+				+					3	+							+				2	+1				+	+	+						4	+	+	+		+								4	+	+	+							-7			3				+							1	+								1	+	+	+	+	+	+∞	+3	+9	+1			+			10	+	+	+	+	+∞		5	+	+3	+	-5	+2									4					+3	+1		+	+	+	+3	-4	+2	+			8	+		+	+		+											4	+	+		+								3	+1	+	+	+5							+4		5	+7	+1								+		+	+2			5	+1	+		+			-1	+						4	+	+	+1	+								4	+	+2		+	+	+	+	+	+						8	+9	+	+	+	+	+	+1	+	+		+∞	+		11
22-23	Есаулов Александр	92							0	-4	+5	+8	+∞	-∞	+							4				+	+									2		+									1												0													0													0													0						+			+		2	+	+	+	+		+			5	+	+	+	+	+	+	+	+				+			9	+	+	+1	+	+	+	6	+	+1	+	+2	+			+						6								+	+2								2	+	+				-5											2	+	+										2	+	+	+1	+							+		5	+	+5									+1	+	+			5	+	+	+	+	+		+	+	+8		+1	+		10	+	+	+	+		+	+					6	+	+1	+4	+	+	+	+	+	+		+2	+3		+1	12	+∞	+	+4	+	+	+	+	+	+	+3	+4	+	+1	13
22-23	Семенов Марк	92							0													0	+		+	+	+	+	+	-3	+2					7	-3		+		+	+					3												0	+	+					+						3	+	+	+	+8									4	+	+	+	+1	+2	+		+		+			8	+1										1	+	+1	+						3	+	+	+	+	+			+							6	+	+	+	+	+	+	6														0																	0	+	+		+	+	+			+	-5							6	+	+	+	+	+	+					+	7	+	+	+	+	+		+6	+∞			+2		8	-2															0	+	+	+	+3			+5	+						6	+	+	+	+∞								4	+	+	+	+	+4	+2	+	+	+		+	+4		+1	12		+	+	+5	+	+	+	+	+			-1		8
24-25	Мамонтова Валерия	90							0		-3											0	+	+	+	+	+				+					6	+	+	+		+	+					5												0	+	+6											2	+	+	+		+	+							5	+	+	+		-1	+							4	+	-2									1	+3	+1	+	+2		+			5	+	+	+	+	+							+			6	+2	+	+	+	+	+	6	+	+	+	+	+9									5		+			+	+		+	+	+	+						7	+	+		+	+												4												0	+		+								+		3																0	+2	+2	+1	+4	+		+	+1	+∞					8	+	+	+1	+			+					5	+1	+		+	+	+	+1	+1				+∞			8	+	+	+	+	+	+2	+4	+	+			+		10
24-25	Учеваткин Егор	90							0													0														0	+	+				+4					3												0	+	+											2	+2	+	+										3	+	+6	+										3	+								+2		2	+	+		+		+∞			4	+	+	+		+							+			5	+	+	+				3	+	+4	+	+	+	+2		+						7								+	+7	+2	+	-5	+	+			6	+	+	+	+	+												5	+1	+	+	+2								4	+	+	+	+							+		5	+1	+	+								+	+	+			6	+	+	+3	+2	+		+	+						7	+	+5	+∞	+∞			+					5	+	+	+1	+	+	+4	+1	+	+5			+∞			10	+1	+	+	+1	+	+	+3	+	+			+		10
26	Лагерной Вадим	89	+	-2		+			2													0	+	-8	+	+	-2	+			+	+	+			7	+	+									2	+							+6		+		3	+	+				-5							2	+	+	+			+							4										+			1									+		1	+1	+2		+1		+3			4	+	+	+		+1	+	+1	+							7	+	+	+	+	+		5	+	+	+	+	+3	+2								6					-2				+	+			+1	+			4	+	+			+	+1	+	+									6	+	+1	+	+		+					+	6		+	+1										2											+	+				2	+	+2	+	+1			+							5	+4	+3	+1									3	+	+2		+	+		+2	+							6	+3	+	+1	+	+	+	+	+	+			+	+2	11
27	Кустов Вадим	88	+		+∞				2													0	+	+	+	+	+	+			+	+				8	+4	+3	+∞		+						4	+							-6				1	+	+										+	3	+	+	+2	+1	+1	-2							5													0	+										1	+	+	+	+		+1			5	+	+	+	+	+				+			+			7	+	+1	+	+3		+3	5	+	+1												2									+1		+4						2	+	+	+2		+6	+8	+1	+									7	+	+1	+2	+1		+1					+1	6	+1	+1									+		3	+1															1	+3	+	+	+2			+1							5	+3	+	+									3	+	+3	-3	+2	+	+∞	+3	+1							7	+1	+4	+	+2	+	+	+	+	+	+		+		11
28	Зайцев Арсений	87							0						+3							1		+		+	-1									2	+∞	+	+		+	+					5												0													0	+	+	+		+2	+3							5													0	+1										1	+			+1					2	+	+	+	+		+2	+2		+			+			8	+	+	+1	+	+		5	+	+	+	+	+			+1						6	+2			-1	+	+	-4	+	+	+	+2	+2	+1	+			10	+	+	+		+	+											5						+						1	+		+								+		3	+1									+1	+1	+				4	+	+	+4	+										4		+	+	+1			+					4	+	+		+	+	+	+	+4	+		+1				9	+	+	+	+1	+	+	+	+	+	+		+	+	12
29	Меринов Егор	86							0													0														0											0												0													0	+	+	+1										3													0											0	+	+		+					3	+	+6	+1	+	+				+			+8			7	+	+	+	+	+		5	+	+1	+	+4										4						+		+	+	+	+			+			6	+	+	+	+	+	+	+	+	+								9	+	+	+	+	+1	+					+	7	+	+	+		+						+		5	+	+									+	+				4	+	+	+	+1			+	+						6	+3	+	+	+			+					5	+1	+	+	+2	+	+1	+5	+	+		+	+2		+	12	+2	+	+3	+1	+	+	+	+	+			+		10
30-31	Горбунов Степан	84							0													0														0											0												0													0	+												1													0	-∞										0									0	+	+∞	+	+3	+∞	+3	+	+∞	+1			+1			10	+	+1	+2	+4	+1	+1	6	+	+1	+	+	+4	+	+∞	+			+1			9	+		-5						+2	+	+5	+5	+				6	+	+	+2			+∞											4	+	+	+	-5								3	+	+	+1	+1	+2		+1	+∞	+4	+	+7		10	+1											+				2	+1	+	+3	+	-1	-∞	+2	+						6	+2	+	+	+3			+				-∞	5	+	+1	+1	+	+7	+4	+	+			+	+3		+	11	+	+7	+5	+1	+1	+1	+	+	+	+8		+		11
30-31	Сабирьянов Ринат	84							0													0														0											0												0													0	+	+	+										3	+	+	+		+								4											0									0	+	+	+	+	+				+			+			7	+	+	+	+	+		5	+	+	+	+	+							+		6	+				+	+		+	+	+				+			7	+	+	+	+	+	+	+	+	+	+							10	+			+								2	+	+	+		+		+	+	+	+	+1		9	+															1	+	+3			+									3	+	+	+	+		+	+					6	+	+1		+	+2	+	+8	+			+	+∞	+8	+	11	+	+	+	+	+	+	+	+	+			+		10
32-33	Алешков Данил	83	+1	+3		+			3		-∞	-2										0			+	+6	+		+2			-7				4	+1										1												0	+	+											2	+												1	+	+											2	-5										0									0	+	+	+			+∞	+	+9	+∞						7		+3					1	+	+	+	+	+5		+4	+1			+1			8						+			+	+1	+						4	+	+	+3	+1	+9	+4	+	+				+					9	+5	+1	+	+	+4							5	+3	+	+		+6		+2	+∞	+	-∞	+9		8	+	+								+1		+				4	+1													1	+	+	+	+								4	+	+		+	+	+	+	+			+	+			9	+	+3	+	+3	+2	+	+4	+	+			+		10
32-33	Закиров Амирхан	83							0													0														0	+										1	+						+	+				3	+				+	+	+						4	+	+	+										3	+	+	+		+								4											0									0	+	+	+	+	+				+			+			7	+	+	+1	+	+		5	+	+1	+	+	+2							+		6	+				+	+		+	+	+1				+			7	+	+	+	+	+	+	+	+	+	+							10	+			+								2	+1	+	+		+		+	+	+	+	+3		9	+															1	+	+												2	+	+	+	+		+	+					6				+	+	+									3	+	+	+	+	+	+1	+	+	+			+		10
34	Цыбань Лев	81							0				+		+							2			+						+	+				3	+	+	+			+					4												0	+	+											2	+	+	+		+	+	+	+					7													0											0	+								1	+	+	+		+1			+	+						6	+	+1	+	+	+		5			+1	+	+									3						+		+	+	+		+		+			6	+	+	+	+	+	+	+	+									8												0	+		+		+						+		4	+							+1		+	+	+	+			6	+	+		+		+		+						5		+	+	+								3		+	+	+	+				+			+			6			+	+	+	+	+1	+	+	+		+5	+	10
35-36	Павлов Назар	79							0						+							1		+		+	+									3	+	+	+		+	+					5												0	-1												0	+	+6	-2										2													0											0	+	+	+	+					4	+	+1	+					+	+						5	+	+	+	+			4	+	+	+	+	+			+						6						+		+	+	+	+			+2			6	+	+	+		+	+		+									6	+	+	+	-3							+	4	+		+				+				+		4	-3									+	-3	+	+	+1		4	+	+	+	+	-2		+	+						6	+	+	+3	+6			+4					5	+			+	+	+2	+2					+			6	-2	+	+	+	+	+	+	+				+		8
35-36	Пинский Алескандр	79							0		+4				-8							1														0	+	+									2	+4	+1										2	+												1	+	+3	-8										2	+	+	+	+2						-1			4	+	-4									1	+	+							2	+	+3	+	+		+5	+4		+2						7	+	+1	+1	+4	+	+	6	+	+	+	+	-4									4	-∞					+6		+4	+	+2	+	+1	+	+7			8	+	+2	+3		+3	+8	+4										6												0	+	+2											2	+											+				2	+	+	+1	+4	+1	-1	-1	+	+					7		+	+	+7								3	+	+		+	+	+	+	+				+			8	+2	+1	+7	+2	+3	+1	+1	+1	+		+5	+∞		11
37	Велиев Гасан	77							0		+1	+∞										2														0	+6	+			+						3	+	+			+3	+3	+	+2	+	+5		8													0	+	+	-2					-3					2													0	+										1	+	+2		+1		+			4	+		+				+		+						4	+	+	+	+			4	+3	+1	+											3					-3	+	-3	+	+3	+		+3	+2				6	+		+2		+1	+6											4												0	+										+		2											+	+	+1			3	+	+	+	+5			+	+	+4					7	+	+	+	+								4	+	+2		+	+		+1	+	+		+	+2			9	+	+	+	+1	+4	+	+1	+	+			+	+2	11
38	Шарыгин Святослав	75	+	+	-3	+	-1		3	-1												0														0	-1										0												0	+1	+	+	+	+	+	+		+	+			9	+	+											2													0											0	+	+	+1	+	+	+			6	+	+	+	+	+	+	+	+	+						9	+	+1	+	+8	-1		4	+	+1	+	+	+			+						6																	0	+	-2															1	+	+	+	+	+	+						6	-2	-1											0	-2															0	+	+	+	+	+		+	+	+	+	+	+1		11	+	+	+	-1	+		-1					4	+	+	+	-1	+	-2	-2	+1			+	+	-1	+	8	+	+	+1	+	-2	+	+							6
39-41	Балдин Даниил	74	+						1													0														0	+					+					2												0	+3												1	+	+	+			+							4										+			1	+3										1	+	+	+	+	+				5	+2		+	+			+	+	+3						6	+	+	+2	+4	+	+3	6	+	+1	+		-1			+3						4								+	-1								1	+4	+3			+∞	+4											4	-1	+1	+	+6								3	+	+			-1						+		3	+	+							-2		+	+	+2			5	+	+2		+2				+						4	-2	+3				-1						1	+1	+		+	+	+	+2	+			+	+9			9	+8	+2	+∞	+2	+5	+4	+5	+	+	+2	+7	+	+5	13
39-41	Устименко Артëм	74	+						1													0														0	+9		-9								1												0													0	+	+5	+		-6								3													0											0	+	+	+	+3	+	+	-6		6	+	+	+	+	+							+			6	+	+	+	+	+	+	6	+	+	+	+	+		+1	+						7									+		+						2	+	+			+	+4											4	+	+	+	+	+	+					+	7	+		+								+		3	+	+	-7									+				3	+	+												2		+	+									2	+1	+2	+1	+	+	+	+	+			+3	+6		+4	11	+5	+1	+	+	+	+	+	+	+			+		10
39-41	Фесенко Михаил	74							0													0														0	-3	+	-4		+	-4					2												0	+	+	-4	+		-1							3													0													0	+	-3							+		2	+	+	+	+		+2	-3		5	+	+5	+	+3	+	+1	+	-4	+2			+			9	+	+1	+1	+2	+2	+	6	+	+5	+	+	+			+1						6	-2																0																	0	+1	+	+	+	+	+3		+				7	+	+2	+	+	-3						-7		4																0	+	+	+	+	-1		+	+						6	+	+	+	+	-4	+1	+					6	+	+1	-2	+1	+	+3	+								6	+	+	+	+1	+	+	+5	+	+	+	-6	+	+	12
42	Глущак Кирилл	71							0													0														0											0												0													0													0													0	+	+	+5	-5					+		4	+1	+		+2					3															0	+	+	+				3	+	+	+											3						+		+	+	+	+	+	+2				7	+2	+5			-2	+2											3	+	+	+2	+							+	5	+	+	+	+4	-9						+∞		5	+	+1									+	+				4	+	+	+4	+	+		+2	+4						7		+	+2	+								3	+	+	+2	+	+	+	+	+3	+1		+	+			11	+2	+	+2	+1	+2	+	+	+	+	+2	+1	+1	+1	13
43	Кильметова Алина	68							0						+							1				-2		+			+					2	+	+			+						3	+							+		+		3	+	+				+	+						4	+	+1	+		+								4													0											0									0	+	+	+	+	+				+			+			7	+	+	+	+			4	+	+	+	+	+		+							6					+	+		+	+		+		+	+			7	+	+	+	+	+2	+1	+	+	+								9												0	+		+								+		3																0	+		+					+					-1	3	+	+	+	+								4		+		+	+				+						4		+2		+	+							+		4
44	Пудовкин Никита	65							0													0														0											0												0													0	+	+1	+		+1	+							5													0	+	+∞	+5	+4	+	+9	+2		+		8									0															0							0	+	+3	+1	+2	+		+8	+1			+			8																	0																	0												0													0	+	+	+	+	+3	+∞	+∞	+	-2	+2	+5	+	+			12														0	+4	+	+1	+		+3	+∞				+4	7	+	+2		+	+	+1	+	+3	+		+3	+3	+7	+1	12	+3	+1	+9	+	+2	+	+8	+	+	+3	+1	+∞	+	13
45	Соколов Михаил	63							0				-7									0		+		+	+									3	+	+	+	+∞	+						5												0													0	+	+	+			+							4													0	+1										1									0	+	+	+	+	+∞							+			6	+	+			+		3	+6													1																	0																	0	+3	+	+	+	+5	+	+	+2			+	9	+		+								+		3	+	+	+2	+8	+8						+	+				7	+3													1	+	+	+	+								4	+	+∞		+2	+4										4	+1	+2	+	+	+	+2	+1	+	+		+	+	+9	12
46	Зайцев Денис	61							0													0														0											0												0													0													0													0											0									0															0							0														0	+5	+4															2																	0												0	+	+	+	-4	+8		+			-2	+4	+∞	7	+	+	+4	+	+1	+1	+	+	+	+	+	+	+			13	+	+	+	+1	+4	+9	+	+1	+3				+5	10	+7	+	+2	+4	+1		+	+∞	+3			8	+3	+2	+8	+1	+						+3	+	+4	+4	9		+	+	+	+1	+2	+	+	+	+	+2	+3	+	12
47	Назыров Сергей	54							0													0		+		+	+									3	+	-1									1												0	+	+3			+6								3													0													0											0	+	+							2	+	+	+	+											4	+	+		+			3	+4													1																	0	+	+4	+3	+1	+	+3	+1	+	+								9	+1	+	+1	+								4	+												1	+2															1														0	+2	+1	+7	+								4	+1	+	+	+1	+1	+2	+1	+∞							8	+2	+	+	+	+	+	+1	+	+1			+2		10
48-49	Гредягин Дмитрий	53							0													0														0											0												0													0													0													0											0									0	+		+	+1			+	+				+5			6	+	+2	+1	+2	+		5	+2	+	+4	+	+									5	+				+2	+		+	+	+	+5			+			8																	0												0	+		+										2	+											+				2														0	+1	+	+3	+2			+					5	+	+	+	+4	+8	+3	+	+	+		+			+	11	-8	+	+8	+2	+	+	+	+	+			+		9
48-49	Дьяконов Сергей	53							0													0														0											0												0													0													0													0											0									0	+	+	+		+							+			5	+	+	+	+	+		5														0																	0	+			+		+		+	+								5												0													0	+	+						+			+1	+	+1			6	+	+		+		+	+	+			+	+		8	+	+	+									3	+∞	+	+1	+	+	+1	+	+1			+2	+1			10	+3	+	+	+	+1	+	+	+	+			+	+	11
50	Ивлеев Максим	51							0		+3	-∞										1														0			+		+	+					3												0													0	+	+	+	+9	+∞	+1	+7	+2			+		9													0	+2					+			+		3									0	+	+	+	+	+							+			6	+	+	+	+	+	+	6	+	+	+	+			+	+2						6																	0																	0												0													0	+1															1											-∞			0	+	+	+1	+								4	+1	+	+8	+	+	+2	+	+		-2		+		+	10			+	+										2
51-53	Венгеров Виталий	50							0													0			+	+	+									3			+		+	+					3												0	+	+			+		+						4	+	+	+										3		+	+					+		+			4											0									0	+	+	+					+				+			5							0														0																	0	+	+		+	+	+											5												0													0																0	+1	+	-2	+				+						4	+	+	+									3	+			+	+	+	+6	+1							6	+3	+	+	+	+2	+1	+	+	+1			+1		10
51-53	Истяков Марсель	50							0													0														0	-7	+									1												0													0													0													0											0									0															0		-1					0	+2	+	+	+	-6			+1			+			6									+		+	+3	+				4	+	+	+2	+1	+2	+1	+	+	+	+	+2	+					12												0	+												1	+5	+4														2	+	+		+				+2						4	+	+	+									3	+1	-3		+	+	-2	+	+				+			6	+1	+	+4	+	+2	+	+1	+	+	+	+	-3		11
51-53	Подшивалов Андрей	50							0													0	+		+		+4		+							4		+									1												0	+	+		+		-∞							3	+2	+5											2													0	+										1									0			+1												1							0	-3													0						-6			+	+3							2	+	+5			+3	+7	+1	+		+		+					8	+2	+	+	+1								4	+4		+7	-9									2	+7															1	+	+		+1										3	+	+	+									3	+1	+∞		+	+	+9	+								6	+3	+2	+	+1	+1	+1	+2	+				+5		9
54	Кардаш Кирилл	46							0													0														0											0												0													0													0													0											0									0															0	+8						1														0																	0															+5		1												0													0	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	15														0		+		+								2	+	+2	+	+	+	+3	+1	+	+1	+	+	+	+1	+1	14	+5	+	+	+3	+	+1	+1	+	+	+2	+1	+	+	13
55-56	Кац Илья	45							0													0														0											0												0													0													0													0											0									0	+	+	+	+	+	+	+1	+3				+			9	+	+	+				3	+	+	+	+			+8							5																	0	+	+	+		+	+	+		+								7												0													0																0								+						1		+5	+	+			+					4	+	+		+	+	+	+1	+1							7	+1	+	+2	+1	+5	+1	+1	+				+	-1	9
55-56	Чивилёв Егор	45							0													0														0											0												0													0													0													0											0									0															0	+4						1	+5	+4	+2	+	+3			+∞						6																	0	+1	+∞	+2	+2	+4	+∞			+								7	+∞											1	+		+∞								+9		3	+5	+∞	+4								+1	+1				5	+	+	+	+∞	+6		+1	+4	+4					8	+8	+	+	-∞								3	+4	+	+5	+	+	+∞	+	+		-2	+	+		+	11														0
57	Карпиков Никита	44							0													0			+											1			+		+	+					3												0	+	+											2		+	+										2										+			1											0									0	+	+	+												3			+	+	+		3	+	+	+				+							4																	0	+	+		+	+	+			+								6											+	1	+		+										2																0								+						1	+	+	+	+			+					5		+		+	+	+			+			+1			6			+1	+					+			+		4
58	Разумков Ростислав	42							0													0					+				+					2						+					1	+											1						+	+						2		+	+										2		+	+							+			3											0									0	+											+			2	+	+	+	+	+		5	+	+	+	+										4																	0	+	+	+		+	+	+		+								7		+1										1			+							+			2																0	+							+						2		+	+									2	+			+		+									3	+	+	+											3
59	Романова Анна	37							0													0														0											0												0													0													0													0											0									0	+	+4	+1	+	+3							+			6	+1	+	+	+	+		5	+	+	+	+			+	+1						6						+			+	+							3																	0												0													0																0	+													1	+3	+	+									3	+			+	+	+∞	+1	+	+						7		+1	-3	+	+2	+	+					+2		6
60-61	Коротаев Кирилл	36							0													0														0	+2	+8	+∞								3												0													0	+	+	+		-∞								3													0											0									0															0							0														0																	0																	0	+3	+										2													0	+1															1														0	+2	+	+2	+			+3					5	+	+1	-∞	+	+	+2	+3	+3	+		+∞	+∞		+	11	+3	+8	+	+∞	+2	+1	+4	+1	+7		-4	+1	+	11
60-61	Фёдоров Максим	36							0													0														0											0												0													0													0													0											0									0	+		+	+2	-8	+3	+2								5							0	+2	+	+	+	+1						+7			6																	0	+2	-1															1	+	+1										2													0																0	+3	+1	+2											3		+1	+1	+4								3	+			+2	+	+1	+	+				-6			6	+3	+	+3	+	+6	+3	+∞	+	+	+∞	-9			10
62	Марченко Алексей	34							0													0														0					+2	-5			-∞		1												0	+1	+		+	+5	+1	+	+	+	+3		+	10	+	+	+	+2	+		+			+			7	+	+	+1	+5	+1	+4		+	+				8	+2	+1	+	+8	+	+	+4	-4	+		8									0															0							0														0																	0																	0												0													0																0														0												0															0														0
63-64	Максимов Егор	33							0													0														0											0												0													0													0													0											0									0			+												1							0	+1	+	+	+	+4			+8			-8			6																	0																	0												0	+												1																0	+	+												2	+	+	+	+∞		+7	+					6	+	+1		+	+	+	+	-∞	+		-2				7	+3	+	+3	+2	+2	+	+	+	+			+∞	-8	10
63-64	Марцинкевич Геннадий	33							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0	+	+	+1	+1		+	+3					6	+	+	+	+	+	+7	+	+2	+	+∞	+	+4	+∞	+	14	+1	+	+9	+4	+1	+	+	+1	+	+	+1	+2	+1	13
65-66	Гимадеев Амир	29							0													0														0											0												0													0													0													0											0									0	+	+	+	+				+							5							0														0																	0	+	+		+	+	+			+								6												0	+		+										2																0														0	+	+	+	+			+9					5	+	+		+	+1	+1	+	+		+		+			9			+	+										2
65-66	Юсуфов Иосиф	29							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0	+6	+	+1	+	+1			+					6	+	+3						+8	+∞	+2	+	+	+		+4	9														0	+	+										2	+6	+1	+1	+5	+1	+∞	+2	+3		+					9	+∞							+					+	3
67-68	Звягинцев Юрий	28							0													0														0											0												0													0													0													0											0									0															0							0														0																	0	+					-∞											1												0													0	+2															1														0	+	+	+	+			+					5	+2	+	+4	+	+	+	+1	+∞	+	-4	+2	+∞			11	+∞	+5	+5	+	+	+	+∞	+	+			+		10
67-68	Молоствов Илья	28							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0	+	+	+	+	+7		+1				+4	7	+1	+	+	+	+1	+3	+2	+	+	-1	+4	-∞		+2	11	+5	+	+∞	+2	+	+4	+	+	+1			+∞		10
69	Котлечков Егор	27							0													0														0											0												0													0													0													0											0									0	+		+												2							0	+	+		+	+									4						+			+	+	+						4	+	+	+	+	+	+	+	+									8												0	+												1																0	+			+										2		+	-1	+								2				+		+						+3			3			+											1
70-71	Устьянцев Трофим	24							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0	+	+	+	+								4	+	+	+3	+	+	+	+	+				+		+3	10	+1	+3	+	+	+1	+	+	+	+			+		10
70-71	Эфендиев Рашид	24							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0	+		+										2												+				1	+													1	+	+	+	+								4	+1			+	+	+	+	+				-4			6	+	+	+1	+1	+4	+	+	+	+			+		10
72	Шашкин Никита	23							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0	+1													1	+9	+1	+3									3	+3			+2	+	+1	+	+5							6	+1	+	+3	+1	+	+	+	+	+	+5	+∞	+	+3	13
73	Коротеев Иван	22							0													0														0											0												0													0													0													0											0									0	+		+		+				+					+	5	+	+		+	+		4	+		+											2								+									1																	0												0	+		+										2																0	+						+							2												0			+	+								+			3			+	+					+					3
74-75	Антонов Владимир	20							0													0														0											0												0													0													0													0											0									0															0							0	+	+	+	+	+									5																	0	+	+	+														3		+	+	-1								2													0	+1							-1								1	+	+	+	+										4												0															0	-2	+	-1	+	+	+	+							5
74-75	Начкин Егор	20							0													0														0											0												0													0													0													0											0	+	+		+		+			4	+		+									+			3							0														0																	0																	0												0			+										1		+3				-3		+				+				3														0												0				+3			+1								2	+∞	+	-7	+	+2	+	+1					+		7
76	Куницын Иван	16							0													0														0											0												0													0		-1											0													0											0									0															0							0														0																	0																	0	+∞	+	+1	+		+8						5													0										+6	+2	+	+			4														0												0												+			1				+	+	+	+	+	+	-1				6
77-79	Архипов Михаил	15							0													0														0											0												0													0													0													0											0									0	+		+					+							3							0														0																	0																	0												0													0																0														0	+2	+	+1	-2								3	+	+		+1	+	+∞	+								6		+	+1	+1										3
77-79	Мартьянов Никита	15							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0	+	+	+	+			+					-5		5												0		+		+	+7		+								4		+	+	+	+	+	+							6
77-79	Решала Олег	15							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0												+				1														0												0	+1	+		+1	+1										4	+∞	+	+2	+9	+1	+	+	+	+1			+		10
80-81	Громов Анатолий	14							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0	+1	+		+				+1						4	+	+1	+	+								4	+1	+		+1	+	+2	+1								6														0
80-81	Коваленко Мирон	14							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0												0				+1											1	+∞	+2	+	+	+	+	+	+	+	+	+	+	+	13
82-84	Биктимиров Амир	12							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0	+	+	+	+								4		+	+	+	+	-1			+						5		+	+	+										3
82-84	Держинский Константин	12							0													0														0											0												0	+2	+											2	+												1	+	+1	+										3											0									0															0	+	+		-5			2														0																	0	+					+											2												0													0																0	+							+						2												0															0														0
82-84	Прилепина Маргарита	12							0													0		-1	+		-5									1											0												0	+												1													0													0											0									0															0							0														0						-1		+		+			+				3																	0												0	+1	+	+		-2		+5			+4	+4	-5	6																0														0		+2										1															0														0
85	Батаев Максим	11							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0												0	+2			+	+	-2	+								4	+2	+	+2	+	+∞	+1	+2							7
86	Шачнева Анастасия	10							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0												0															0	+1	+	+	+1	+1	+	+	+	+1			+1		10
87	Днепровский Елисей	9							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0	+2													1												0	+1			+	+1	+2									4	-2	+2	+	+7	+2									4
88-89	Губанов Дмитрий	8							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0												0															0	+7	+	+5	+1	+1	+	+4	+						8
88-89	Иосько Пётр	8							0													0														0	+										1												0													0													0													0											0									0															0							0														0																	0	+	+2	+3														3												0													0																0														0												0	+					+	+	+1							4														0
90-92	Дудинский Александр	7	+			+			2													0														0											0												0													0													0	+												1				+1	+		+		+		4									0															0							0														0																	0																	0												0													0																0														0												0															0														0
90-92	Терешко Александр	7							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0												0	-2														0	+1	+	-8	+2	+4	+	+					+		7
90-92	Фазлетдинов Галим	7							0													0														0											0												0													0													0													0											0	+1		+						2				+2		+2			+3						3							0														0		+2															1																	0												0													0																0														0												0	+														1														0
93-94	Убушаев Никита	5							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0												0	+3			+	+1										3		+3	+∞											2
93-94	Цыганков Кирилл	5							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0	+													1												0															0			-1		+	+	+	+					-3	4
95	Кузнецов Иван	4							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0												0															0			+	+	+1				+					4
96-97	Алексеев Иван	2							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0												0	+	+													2														0
96-97	Ильясов Даниэль	2							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0												0				+		+									2														0
98-101	Бацын Тимофей	1							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0												0															0	+2													1
98-101	Кайль Лев	1							0													0														0		+									1												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0												0															0														0
98-101	Мазунин Павел	1							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0												0	+3														1														0
98-101	Сергеев Илья	1							0													0														0											0												0													0													0													0											0									0															0							0														0																	0																	0												0													0																0														0												0	+														1														