 1 	Мухамадиев Дабир Юрисович, Республика Татарстан, 10 класс 	604 	100 00:07 	100 03:01 	100 04:10 	100 01:22 	100 00:34 	65 01:11 	21 04:36 	18 03:09
2 	Котлечков Егор Владимирович, Свердловская область, 11 класс 	594 	100 00:06 	61 03:20 	100 04:12 	100 00:25 	100 00:55 	100 04:29 	21 04:43 	12 04:54
3 	Андреев Артём Андреевич, Ростовская область, 11 класс 	585 	100 00:07 	40 00:29 	80 03:37 	100 00:43 	100 01:12 	65 01:51 	  	100 04:56
4 	Лободов Матвей Олегович, Пермский край, 10 класс 	570 	100 00:08 	40 04:22 	100 02:21 	100 01:05 	100 01:31 	100 02:58 	  	30 04:54
5 	Кондрашин Всеволод Юрьевич, Свердловская область, 10 класс 	548 	100 00:05 	40 03:01 	100 04:02 	100 00:34 	100 01:20 	65 01:33 	13 04:51 	30 04:56
6 	Дмитриев Семён Александрович, Калужская область, 11 класс 	547 	100 00:49 	61 03:06 	2 03:49 	100 00:42 	100 01:35 	100 03:38 	0 	84 04:48
7 	Пулова Христина Андреевна, Республика Мордовия, 11 класс 	546 	100 01:02 	40 03:52 	100 04:56 	100 01:46 	100 03:14 	100 02:38 	  	6 03:30
8 	Комендо Андрей Дмитриевич, Оренбургская область, 10 класс 	544 	100 00:10 	61 04:13 	100 03:48 	100 00:40 	100 00:57 	65 01:58 	  	18 04:45
8 	Софронов Алексей Евгеньевич, Тюменская область, 11 класс 	544 	100 00:06 	61 04:49 	100 02:42 	100 01:13 	100 01:52 	65 02:23 	  	18 02:54
10 	Рожкова Полина Максимовна, Свердловская область, 11 класс 	532 	100 00:12 	61 01:45 	100 04:37 	100 00:30 	100 02:50 	65 04:08 	  	6 04:41
11 	Тишин Дмитрий Алексеевич, Ивановская область, 10 класс 	526 	100 00:07 	29 04:16 	93 03:28 	100 04:54 	100 01:25 	100 03:55 	  	4 03:40
12 	Дюндин Максим Алексеевич, Москва, 11 класс 	523 	100 00:45 	40 04:16 	100 04:01 	100 00:35 	100 01:40 	65 03:41 	  	18 03:50
12 	Брага Арсений Александрович, Москва, 11 класс 	523 	100 00:06 	40 01:37 	100 04:22 	100 00:43 	100 01:06 	65 01:55 	  	18 02:18
14 	Пугаков Егор Александрович, Хабаровский край, 11 класс 	519 	100 00:08 	40 02:25 	100 04:39 	100 00:25 	100 03:22 	65 01:42 	8 04:54 	6 03:42
15 	Фефилов Егор Вячеславович, Москва, 10 класс 	512 	100 04:06 	29 04:32 	100 04:04 	100 04:10 	100 04:11 	65 03:02 	0 	18 02:18
16 	Непеин Матвей Рустамович, Ямало-Ненецкий автономный округ, 11 класс 	511 	100 00:07 	40 02:29 	100 00:47 	100 01:05 	100 01:23 	65 02:07 	  	6 02:33
16 	Суслов Данил Сергеевич, Тюменская область, 11 класс 	511 	100 00:10 	40 04:57 	100 04:43 	100 01:35 	100 02:18 	65 02:45 	  	6 04:51
18 	Бабушкин Артём Алексеевич, Свердловская область, 8 класс 	507 	100 00:08 	40 03:25 	100 01:19 	37 04:53 	100 01:57 	100 02:29 	  	30 04:21
19 	Разумков Ростислав Владимирович, Пермский край, 11 класс 	500 	100 00:08 	100 03:34 	  	100 01:13 	100 01:47 	100 04:56 	  	 
19 	Касерес Гутьеррес Никита Рамирович, Московская область, 11 класс 	500 	100 00:07 	29 01:02 	100 04:57 	100 01:17 	100 03:10 	65 03:47 	  	6 04:21
21 	Банков Андрей Иванович, Московская область, 11 класс 	494 	100 03:43 	29 04:15 	100 01:45 	100 02:00 	100 02:42 	65 02:51 	  	 
22 	Улитов Александр Сергеевич, Свердловская область, 10 класс 	469 	100 00:07 	  	100 01:12 	100 04:06 	100 03:00 	65 04:37 	0 	4 03:05
23 	Демидов Арсений Александрович, Краснодарский край, 11 класс 	465 	100 00:14 	0 	100 02:16 	100 02:44 	100 03:48 	65 04:50 	  	 
24 	Плотников Тимофей Евгеньевич, Челябинская область, 11 класс 	461 	100 00:07 	40 01:13 	0 	100 02:31 	100 04:11 	65 03:56 	  	56 04:59
25 	Комендантов Марк Игоревич, Республика Башкортостан, 7 класс 	458 	100 00:13 	40 04:40 	2 03:24 	100 00:30 	100 02:22 	100 03:49 	  	16 04:56
26 	Николаев Кирилл Леонидович, Калужская область, 11 класс 	456 	100 00:19 	40 02:44 	2 04:56 	100 00:41 	100 01:43 	100 04:44 	  	14 04:59
27 	Карпов Арсений Станиславович, Омская область, 10 класс 	450 	100 00:14 	40 02:08 	46 04:39 	100 01:09 	65 01:56 	65 02:33 	  	34 03:17
27 	Ахундов Вадим Салаватович, Республика Башкортостан, 11 класс 	450 	100 00:24 	40 04:25 	2 04:34 	100 01:00 	100 01:33 	100 01:57 	  	8 04:56
27 	Григорьев Константин Денисович, Москва, 11 класс 	450 	100 00:08 	61 00:47 	2 04:36 	100 01:35 	100 02:39 	65 03:28 	  	22 04:57
30 	Володин Тимофей Романович, Ставропольский край, 10 класс 	448 	100 00:08 	40 03:48 	2 03:52 	100 02:09 	100 04:06 	65 03:31 	13 04:16 	28 03:13
31 	Петрушин Николай Валерьевич, Москва, 11 класс 	446 	100 00:05 	61 02:54 	2 03:40 	100 00:44 	100 01:36 	65 03:21 	  	18 03:54
32 	Некрасов Дмитрий Дмитриевич, Чувашская Республика - Чувашия, 11 класс 	443 	100 00:18 	40 02:31 	2 03:26 	100 01:19 	100 00:45 	65 00:53 	  	36 04:56
33 	Данилин Андрей Геннадьевич, Челябинская область, 11 класс 	442 	100 00:05 	40 00:59 	29 04:48 	100 01:44 	100 02:17 	65 02:41 	0 	8 04:00
34 	Исмагилов Марат Русланович, Кировская область, 11 класс 	440 	100 00:08 	61 03:39 	0 	100 00:53 	100 01:12 	65 02:32 	0 	14 03:24
34 	Евдокимов Никита Николаевич, Московская область, 11 класс 	440 	100 00:11 	40 03:37 	0 	100 01:07 	100 01:44 	100 02:58 	  	 
34 	Серенок Александра Сергеевна, Вологодская область, 11 класс 	440 	100 00:15 	40 04:40 	0 	100 00:57 	100 04:16 	100 02:56 	  	 
37 	Попов Максим Михайлович, Пермский край, 11 класс 	435 	100 00:30 	40 04:50 	2 04:46 	100 01:01 	100 02:45 	65 04:18 	  	28 04:59
38 	Дяденко Дмитрий Сергеевич, Саратовская область, 10 класс 	433 	100 00:22 	40 04:20 	2 04:43 	100 00:36 	100 01:53 	65 04:11 	  	26 04:30
39 	Обыденнов Олег Ильич, Саратовская область, 11 класс 	432 	100 00:12 	40 03:08 	9 04:03 	100 01:54 	100 02:36 	65 03:29 	  	18 04:11
39 	Учеваткин Егор Владимирович, Республика Мордовия, 10 класс 	432 	100 00:17 	40 03:50 	  	100 00:48 	100 02:04 	65 02:40 	21 04:12 	6 03:43
39 	Шачнева Анастасия Алексеевна, Ульяновская область, 9 класс 	432 	100 00:07 	40 03:28 	9 04:27 	100 01:22 	100 00:59 	65 02:35 	  	18 04:00
42 	Сарманов Тимофей Иванович, Санкт-Петербург, 11 класс 	429 	100 00:14 	29 03:49 	0 	100 00:31 	100 01:32 	100 03:23 	  	 
42 	Мельников Иван Андреевич, Свердловская область, 11 класс 	429 	100 00:16 	29 00:28 	100 03:11 	100 00:51 	100 01:36 	0 	0 	 
44 	Шилов Матвей Михайлович, Ярославская область, 10 класс 	426 	100 00:13 	61 04:46 	  	100 00:52 	100 02:05 	65 03:01 	  	 
44 	Малий Евгений Андреевич, Белгородская область, 10 класс 	426 	100 00:14 	40 04:50 	2 04:44 	100 00:45 	100 04:28 	65 00:59 	13 04:54 	6 01:19
46 	Милейковская Мария Андреевна, Москва, 11 класс 	425 	100 00:24 	40 02:35 	2 02:48 	100 00:46 	100 04:13 	65 01:35 	  	18 03:28
46 	Балдин Даниил Валерьевич, Пермский край, 10 класс 	425 	100 01:06 	40 02:40 	2 02:57 	100 01:35 	100 00:35 	65 01:52 	  	18 04:17
46 	Гапичев Ярослав Евгеньевич, Липецкая область, 10 класс 	425 	100 00:13 	40 02:23 	2 04:47 	100 00:33 	100 01:05 	65 01:35 	  	18 03:21
46 	Ильтнер Александр Алексеевич, Челябинская область, 11 класс 	425 	100 00:09 	40 01:34 	2 04:48 	100 01:04 	100 03:17 	65 04:38 	  	18 04:52
50 	Первухин Максим Евгеньевич, Нижегородская область, 11 класс 	423 	100 00:11 	40 02:19 	0 	100 00:37 	100 01:07 	65 01:48 	  	18 01:26
50 	Дедов Артём Дмитриевич, Самарская область, 11 класс 	423 	100 00:12 	40 03:30 	2 04:08 	100 00:34 	100 01:51 	65 02:56 	  	16 04:57
52 	Нарижный Сергей Алексеевич, Челябинская область, 11 класс 	422 	100 00:08 	61 03:17 	  	100 01:19 	100 01:52 	20 02:52 	21 04:27 	20 04:07
53 	Карпычев Виктор Александрович, Нижегородская область, 10 класс 	420 	100 00:07 	40 02:49 	9 03:25 	100 00:25 	100 01:54 	65 02:04 	  	6 03:36
53 	Истяков Марсель Маратович, Республика Башкортостан, 10 класс 	420 	100 00:18 	40 02:22 	9 03:44 	100 00:08 	100 01:29 	65 01:42 	  	6 00:21
53 	Ляпин Дмитрий Андреевич, Московская область, 11 класс 	420 	100 01:11 	40 01:34 	9 04:17 	100 00:49 	100 03:52 	65 02:31 	  	6 04:43
53 	Глазырин Андрей Борисович, Москва, 11 класс 	420 	100 00:20 	40 03:35 	9 04:48 	100 01:08 	100 02:22 	65 02:34 	  	6 03:52
57 	Мальцев Роман Павлович, Тюменская область, 11 класс 	419 	100 00:21 	40 04:05 	2 02:45 	100 01:10 	100 03:41 	65 02:08 	0 	12 04:46
58 	Блинов Тимофей Сергеевич, Свердловская область, 11 класс 	415 	100 00:04 	13 01:36 	7 03:46 	100 00:46 	100 03:21 	65 01:26 	  	30 04:54
58 	Карпычев Валерий Александрович, Нижегородская область, 10 класс 	415 	100 00:07 	13 04:59 	2 04:33 	100 01:24 	100 02:35 	100 03:11 	  	 
60 	Нуртдинов Самат Варисович, Республика Башкортостан, 11 класс 	413 	100 00:18 	40 03:56 	2 04:07 	100 00:48 	100 02:39 	65 03:17 	  	6 03:30
60 	Меринов Егор Ильич, Липецкая область, 11 класс 	413 	100 00:06 	13 04:32 	100 03:53 	100 01:10 	100 02:22 	0 	  	 
60 	Виноградов Семён Сергеевич, Свердловская область, 11 класс 	413 	100 00:15 	40 01:37 	2 04:57 	100 00:40 	100 01:15 	65 02:00 	  	6 02:26
60 	Рожин Игорь Сергеевич, Ростовская область, 11 класс 	413 	100 00:16 	40 01:13 	2 03:57 	100 00:41 	100 04:43 	65 02:03 	0 	6 04:49
64 	Куницын Иван Игоревич, Липецкая область, 11 класс 	411 	100 00:04 	40 04:12 	2 04:43 	100 00:33 	100 01:16 	65 02:11 	  	4 04:44
64 	Орехов Илья Иванович, Омская область, 10 класс 	411 	100 00:20 	40 01:50 	  	100 01:14 	100 04:05 	65 04:31 	  	6 04:54
66 	Головко Степан Игоревич, Ставропольский край, 10 класс 	409 	100 00:07 	29 04:50 	2 04:37 	100 00:39 	100 02:09 	65 02:37 	13 04:59 	 
67 	Пузынин Кирилл Андреевич, Тюменская область, 11 класс 	407 	100 00:11 	40 04:23 	2 03:54 	100 00:49 	100 02:58 	65 03:47 	  	 
67 	Клименко Иван Сергеевич, Челябинская область, 11 класс 	407 	100 00:05 	40 00:49 	2 03:27 	100 01:31 	100 02:59 	65 04:24 	  	 
67 	Дунин Дмитрий Андреевич, Свердловская область, 10 класс 	407 	100 00:20 	40 01:58 	2 04:25 	100 01:02 	100 03:59 	65 04:15 	  	 
67 	Харламов Максим Владимирович, Вологодская область, 11 класс 	407 	100 03:41 	40 03:38 	2 04:26 	100 00:55 	100 02:23 	65 02:32 	  	 
67 	Садыков Альмир Динарович, Республика Татарстан, 11 класс 	407 	100 00:28 	40 04:40 	2 04:51 	100 00:44 	100 04:02 	65 04:29 	0 	0
67 	Варлаков Родион Вадимович, Тюменская область, 11 класс 	407 	100 00:18 	40 04:46 	2 04:53 	100 02:13 	100 03:36 	65 04:00 	  	 
67 	Иванов Владислав Алексеевич, Саратовская область, 10 класс 	407 	100 00:07 	40 04:49 	2 04:56 	100 00:27 	100 03:24 	65 03:42 	  	 
67 	Орлова Олеся Алексеевна, Владимирская область, 11 класс 	407 	100 00:52 	40 03:28 	2 04:56 	100 01:55 	100 02:31 	65 04:45 	0 	0
75 	Мирзоев Эмиль Закирович, Кемеровская область - Кузбасс, 11 класс 	406 	100 00:21 	0 	  	100 02:36 	100 03:13 	100 04:38 	  	6 03:28
76 	Терентьев Александр Павлович, Саратовская область, 11 класс 	405 	100 00:09 	40 04:55 	  	100 00:26 	100 04:12 	65 02:34 	  	 
77 	Песцов Захар Алексеевич, Республика Мордовия, 11 класс 	402 	100 01:03 	29 04:57 	9 04:46 	100 03:06 	100 03:22 	65 02:51 	21 03:39 	-22
78 	Матвеев Иван Денисович, Свердловская область, 9 класс 	401 	100 00:03 	13 00:17 	9 04:07 	100 01:24 	100 02:46 	65 03:21 	0 	14 03:30
79 	Бабайлов Максим Андреевич, Свердловская область, 10 класс 	397 	100 00:10 	40 04:44 	93 03:09 	91 01:31 	35 02:28 	20 04:21 	  	18 04:49
80 	Панин Иван Дмитриевич, Санкт-Петербург, 11 класс 	394 	100 00:13 	29 04:58 	  	100 02:24 	100 01:14 	65 04:34 	  	 
81 	Никифоров Александр Никитич, Челябинская область, 11 класс 	391 	100 00:22 	24 04:22 	2 04:29 	100 01:38 	100 02:42 	65 03:24 	  	 
82 	Кирюхин Максим Андреевич, Пермский край, 11 класс 	388 	100 00:16 	40 04:15 	  	100 01:10 	65 03:34 	65 04:06 	  	18 04:22
83 	Максимов Егор Александрович, Ульяновская область, 11 класс 	383 	100 00:29 	40 01:35 	2 01:49 	64 02:33 	100 04:29 	65 01:14 	  	12 01:41
84 	Сахарнов Арсений Андреевич, Оренбургская область, 10 класс 	380 	100 00:11 	13 03:11 	2 04:32 	100 01:15 	100 02:52 	65 03:57 	  	 
84 	Усова Татьяна Дмитриевна, Саратовская область, 10 класс 	380 	100 00:30 	13 04:58 	2 04:32 	100 01:02 	100 04:03 	65 04:21 	  	 
86 	Панов Владимир Игоревич, Ставропольский край, 10 класс 	378 	100 00:08 	13 04:33 	  	100 01:42 	100 04:08 	65 04:20 	  	 
86 	Юмаев Гайсар Ильгизович, Республика Башкортостан, 11 класс 	378 	100 00:13 	13 04:41 	  	100 00:59 	100 03:34 	65 04:16 	  	 
86 	Добразов Максим Алексеевич, Свердловская область, 11 класс 	378 	100 00:10 	13 03:52 	  	100 00:55 	100 04:16 	65 04:44 	  	 
86 	Липин Игорь Станиславович, Свердловская область, 11 класс 	378 	100 00:06 	13 04:47 	  	100 04:03 	100 03:02 	65 03:57 	  	 
86 	Черемисинов Богдан Алексеевич, Севастополь, 10 класс 	378 	100 00:08 	40 04:46 	  	100 00:50 	100 03:31 	20 04:57 	  	18 03:49
91 	Мацкевич Анна Степановна, Москва, 11 класс 	377 	100 00:21 	29 00:44 	  	100 01:58 	65 03:04 	65 03:35 	  	18 04:04
92 	Донцов Никита Павлович, Калужская область, 11 класс 	376 	100 01:04 	11 04:41 	  	100 01:26 	100 01:59 	65 03:25 	  	 
93 	Щеглов Михаил Владимирович, Ставропольский край, 11 класс 	375 	100 00:27 	13 04:29 	  	91 01:03 	100 04:03 	65 01:21 	  	6 04:41
94 	Пахомов Иван Васильевич, Саратовская область, 10 класс 	373 	100 00:10 	13 04:09 	  	91 03:04 	100 02:57 	65 03:42 	  	4 04:58
95 	Мириджанян Артём Давидович, Ставропольский край, 11 класс 	371 	100 01:29 	0 	  	100 03:04 	100 04:59 	65 02:06 	  	6 02:10
96 	Жагорин Максим Андреевич, Тюменская область, 11 класс 	369 	100 00:29 	0 	2 04:33 	100 01:24 	100 03:34 	65 03:59 	0 	2 01:03
96 	Казанцев Кирилл Михайлович, Свердловская область, 11 класс 	369 	100 00:13 	40 04:19 	2 04:50 	91 01:29 	65 02:33 	65 02:56 	  	6 04:56
98 	Андреев Иван Андреевич, Москва, 11 класс 	367 	100 00:16 	0 	  	28 00:46 	100 03:31 	65 04:09 	  	74 04:55
99 	Устьянцев Трофим Павлович, Свердловская область, 11 класс 	365 	100 00:12 	  	0 	100 02:48 	100 04:26 	65 03:30 	  	 
99 	Касымов Владислав Ринатович, Челябинская область, 11 класс 	365 	100 00:21 	0 	  	100 01:47 	100 04:35 	65 04:23 	  	 
99 	Осинкин Тимофей Викторович, Московская область, 10 класс 	365 	100 00:20 	  	  	100 02:52 	100 03:57 	65 04:39 	  	 
99 	Лазарянц Глеб Андреевич, Ярославская область, 11 класс 	365 	100 00:12 	0 	  	100 01:11 	100 04:31 	65 02:25 	  	 
99 	Неймышева Майя Петровна, Москва, 11 класс 	365 	100 00:22 	  	100 04:33 	100 02:57 	0 	65 04:46 	  	 
104 	Голяницкий Даниил Дмитриевич, Иркутская область, 11 класс 	364 	100 00:30 	40 01:13 	24 02:30 	100 03:01 	35 04:11 	65 04:56 	  	 
104 	Волощук Марк Александрович, Тюменская область, 11 класс 	364 	100 00:18 	29 03:58 	0 	100 04:55 	35 03:30 	100 02:05 	  	 
106 	Приходько Артем Евгеньевич, Алтайский край, 10 класс 	362 	100 00:10 	40 03:25 	2 03:41 	100 00:49 	100 02:23 	20 02:48 	  	 
106 	Костин Павел Олегович, Оренбургская область, 11 класс 	362 	100 00:11 	40 04:05 	2 04:45 	100 00:33 	100 01:01 	20 03:33 	  	 
108 	Еланский Максим Дмитриевич, Республика Северная Осетия - Алания, 11 класс 	360 	100 00:07 	40 04:03 	  	100 00:24 	100 02:32 	20 02:54 	  	 
108 	Долженко Михаил Сергеевич, Ставропольский край, 10 класс 	360 	100 00:10 	40 03:59 	2 04:55 	100 02:01 	35 00:48 	65 00:34 	  	18 02:54
110 	Беляков Артём Юрьевич, Свердловская область, 10 класс 	358 	100 00:10 	40 02:40 	2 04:05 	100 01:39 	35 02:12 	65 03:29 	  	16 04:11
110 	Павлов Назар Дмитриевич, Краснодарский край, 11 класс 	358 	100 00:09 	13 03:53 	0 	80 00:26 	100 02:19 	65 02:28 	  	 
112 	Акбалин Флюр Рустемович, Республика Башкортостан, 11 класс 	355 	100 00:08 	29 03:35 	  	100 00:41 	100 02:17 	20 02:45 	  	6 04:43
113 	Шириков Дмитрий Евгеньевич, Вологодская область, 11 класс 	348 	100 00:14 	13 02:22 	  	100 02:11 	35 01:27 	100 03:30 	  	 
113 	Пинаева Дарья Николаевна, Ярославская область, 11 класс 	348 	100 00:11 	40 03:12 	2 03:34 	100 04:16 	35 02:12 	65 04:42 	  	6 02:42
113 	Парутин Вадим Алексеевич, Ставропольский край, 11 класс 	348 	100 00:43 	0 	  	100 01:06 	48 03:57 	100 02:46 	  	 
113 	Назаров Роман Андреевич, Челябинская область, 10 класс 	348 	100 00:14 	40 02:26 	2 03:21 	100 00:34 	35 01:32 	65 04:51 	  	6 00:50
113 	Сушко Максим Павлович, Омская область, 10 класс 	348 	100 00:22 	40 03:47 	2 04:10 	100 01:16 	35 02:51 	65 04:52 	  	6 03:59
118 	Бурыкина Ксения Андреевна, Свердловская область, 10 класс 	346 	100 00:20 	40 02:58 	2 02:27 	64 00:54 	65 03:49 	65 02:45 	  	10 02:51
119 	Евсюков Максим Сергеевич, Оренбургская область, 10 класс 	342 	100 00:10 	40 04:33 	2 03:54 	100 02:59 	100 02:41 	0 	  	 
119 	Куделин Максим Сергеевич, Свердловская область, 10 класс 	342 	100 00:26 	40 04:02 	2 04:56 	100 01:50 	35 04:50 	65 04:44 	  	 
121 	Распопов Владимир Денисович, Московская область, 11 класс 	340 	100 00:08 	40 01:21 	  	100 02:01 	100 03:17 	  	  	 
121 	Романов Данил Валерьевич, Омская область, 8 класс 	340 	100 00:14 	40 02:26 	  	100 03:03 	35 03:30 	65 03:43 	  	 
121 	Михальков Егор Павлович, Москва, 11 класс 	340 	100 00:37 	40 04:31 	  	100 02:05 	35 02:26 	65 03:07 	  	 
121 	Иванов Глеб Сергеевич, Республика Татарстан, 11 класс 	340 	100 02:05 	40 02:57 	0 	80 00:18 	100 02:43 	20 03:08 	0 	0
125 	Мокрушин Роман Алексеевич, Московская область, 11 класс 	339 	100 02:34 	13 02:52 	  	100 00:21 	100 04:25 	0 	  	26 04:57
126 	Коцоев Руслан Тамерланович, Республика Северная Осетия - Алания, 11 класс 	335 	100 00:09 	29 04:41 	  	100 01:48 	100 03:07 	  	  	6 04:22
126 	Майоров Глеб Егорович, Краснодарский край, 8 класс 	335 	100 00:13 	0 	52 04:28 	100 01:11 	18 02:44 	65 03:00 	  	 
126 	Бубнов Кирилл Сергеевич, Воронежская область, 10 класс 	335 	100 00:12 	29 03:36 	  	100 00:43 	100 03:00 	0 	  	6 04:21
129 	Бородин Ростислав Денисович, Ставропольский край, 11 класс 	333 	100 00:18 	13 04:18 	  	100 00:55 	100 03:39 	20 03:54 	  	 
130 	Бабушкин Сергей Сергеевич, Новосибирская область, 9 класс 	332 	100 00:30 	0 	  	100 02:43 	100 01:41 	20 03:40 	  	12 04:28
131 	Погадаев Александр Максимович, Новосибирская область, 9 класс 	331 	100 00:18 	13 03:31 	  	100 01:34 	35 04:26 	65 03:04 	  	18 03:54
131 	Селезнев Александр Максимович, Свердловская область, 10 класс 	331 	100 00:18 	29 04:45 	2 04:59 	100 02:14 	35 04:18 	65 04:48 	  	 
133 	Гакашева София Арсеновна, Московская область, 11 класс 	322 	100 00:11 	29 04:21 	  	28 03:20 	100 02:34 	65 03:35 	  	 
134 	Дорофеев Ярослав Дмитриевич, Свердловская область, 10 класс 	319 	100 01:18 	13 03:41 	  	100 00:44 	35 03:17 	65 04:07 	  	6 01:46
135 	Добрюха Кирилл Никитич, Саратовская область, 10 класс 	313 	100 00:17 	13 04:52 	  	100 02:36 	100 04:37 	  	  	 
136 	Амирханян Михаил Александрович, Москва, 11 класс 	311 	100 00:20 	11 02:50 	  	100 02:06 	35 02:00 	65 03:02 	  	0
136 	Шевцов Андрей Романович, Ростовская область, 11 класс 	311 	100 00:55 	  	  	91 04:11 	35 03:03 	65 03:38 	0 	20 04:30
138 	Павлов Александр Алексеевич, Чувашская Республика - Чувашия, 10 класс 	306 	100 00:17 	13 01:05 	  	28 02:11 	100 03:07 	65 04:19 	  	 
139 	Ковылин Артём Игоревич, Калининградская область, 9 класс 	303 	100 00:26 	40 03:31 	2 04:49 	100 01:15 	35 01:52 	20 04:42 	  	6 03:56
140 	Шель Ева Константиновна, Москва, 10 класс 	302 	100 00:26 	0 	2 02:16 	100 02:03 	35 02:43 	65 03:17 	  	 
141 	Зиганшин Тимур Ильдарович, Пермский край, 11 класс 	300 	100 00:13 	0 	  	100 01:16 	100 03:21 	  	  	 
141 	Эдоков Артём Русланович, Москва, 11 класс 	300 	100 02:55 	  	  	100 01:12 	35 04:15 	65 04:41 	  	 
141 	Назаров Максим Сергеевич, Нижегородская область, 9 класс 	300 	100 00:36 	0 	  	100 01:46 	100 04:33 	  	  	 
141 	Нурисламов Владислав Андреевич, Свердловская область, 11 класс 	300 	100 00:10 	  	  	100 01:27 	100 04:47 	  	  	 
141 	Драчев Пётр Павлович, Москва, 10 класс 	300 	100 01:13 	  	  	100 03:31 	100 04:53 	  	  	 
141 	Галимов Эдгар Ильдарович, Республика Башкортостан, 9 класс 	300 	100 00:15 	0 	  	100 01:17 	100 04:49 	  	  	 
147 	Войцехович Виталий Антонович, Челябинская область, 10 класс 	297 	100 00:13 	40 04:36 	2 04:41 	100 02:35 	35 01:57 	20 03:06 	  	 
148 	Филимонов Кирилл Дмитриевич, Ростовская область, 10 класс 	291 	100 01:46 	0 	  	91 04:01 	35 03:32 	65 04:12 	  	0
149 	Гаврилова Анжелика Дмитриевна, Московская область, 10 класс 	289 	100 02:37 	24 04:49 	  	100 03:04 	65 03:44 	  	  	 
150 	Тихонова Кира Андреевна, Ульяновская область, 8 класс 	288 	100 00:09 	40 03:11 	2 03:54 	28 02:08 	35 01:05 	65 04:46 	  	18 04:50
151 	Чикризов Константин Иванович, Оренбургская область, 11 класс 	285 	100 00:11 	  	2 01:52 	100 02:45 	65 02:59 	  	  	18 02:07
152 	Калинин Андрей Русланович, Рязанская область, 10 класс 	284 	100 00:24 	0 	  	80 02:09 	100 01:49 	0 	  	4 04:51
153 	Лютиков Роман Константинович, Москва, 11 класс 	274 	100 00:09 	0 	74 03:10 	100 04:12 	0 	  	  	 
153 	Ишкаев Владислав Русланович, Санкт-Петербург, 8 класс 	274 	100 01:24 	0 	  	91 02:14 	18 04:16 	65 03:27 	  	 
155 	Солошенко Матвей Максимович, Краснодарский край, 10 класс 	271 	100 00:08 	11 02:21 	  	100 01:23 	100 04:39 	  	  	-40
156 	Костевич Захар Евгеньевич, Воронежская область, 11 класс 	270 	100 01:09 	0 	0 	64 02:28 	  	100 04:19 	  	6 02:59
156 	Сабуров Ярослав Семенович, Московская область, 11 класс 	270 	100 00:11 	29 01:51 	  	100 04:05 	35 04:28 	  	  	6 01:57
158 	Вафин Карим Вильданович, Москва, 11 класс 	269 	100 01:00 	13 02:16 	0 	100 01:40 	18 03:45 	20 04:14 	  	18 03:14
159 	Кузнецов Павел Федорович, Ярославская область, 11 класс 	266 	100 00:15 	40 03:17 	  	91 01:56 	35 01:47 	0 	  	 
160 	Сизов Всеволод Олегович, Москва, 10 класс 	265 	100 00:10 	  	0 	  	100 02:00 	65 03:06 	  	 
161 	Сафонов Михаил Ильич, Москва, 10 класс 	264 	100 00:06 	29 01:58 	  	100 04:32 	35 03:26 	  	  	 
162 	Васильев Михаил Сергеевич, Красноярский край, 10 класс 	259 	100 00:17 	0 	0 	28 00:42 	100 04:37 	  	13 02:47 	18 02:39
163 	Карасик Кирилл Андреевич, Республика Татарстан, 10 класс 	254 	100 00:50 	13 03:12 	  	100 00:39 	35 03:50 	  	  	6 03:45
164 	Сабитов Руслан Тимурович, Санкт-Петербург, 11 класс 	252 	100 00:17 	0 	0 	91 04:05 	35 02:51 	20 02:29 	  	6 04:56
165 	Нечаев Глеб Михайлович, Свердловская область, 11 класс 	251 	100 00:04 	29 04:52 	2 03:37 	  	100 03:29 	20 04:31 	  	0
166 	Сенечев Владислав Максимович, Краснодарский край, 11 класс 	250 	100 00:21 	13 03:39 	  	100 04:19 	37 03:05 	  	  	 
167 	Нечаева Варвара Сергеевна, Саратовская область, 11 класс 	248 	100 00:13 	13 03:26 	  	100 02:42 	35 02:36 	  	  	 
168 	Головин Владислав Денисович, Новосибирская область, 11 класс 	247 	100 00:06 	13 03:17 	  	100 01:02 	18 01:49 	  	  	16 04:16
168 	Островский Андрей Владимирович, Удмуртская Республика, 11 класс 	247 	100 00:11 	29 01:03 	  	100 03:34 	18 04:24 	  	  	 
168 	Зыкин Егор Сергеевич, Удмуртская Республика, 9 класс 	247 	100 00:29 	29 03:53 	  	100 04:55 	18 01:52 	  	  	 
171 	Литвиненко Алексей Романович, Тюменская область, 11 класс 	246 	100 00:18 	0 	  	91 03:24 	35 04:32 	20 03:50 	  	 
172 	Баталов Михаил Александрович, Свердловская область, 10 класс 	245 	100 00:24 	13 04:27 	  	91 01:47 	35 03:22 	  	  	6 03:32
173 	Савченко Владислав Андреевич, Москва, 10 класс 	243 	100 04:54 	13 03:20 	2 04:48 	28 04:43 	35 04:05 	65 00:53 	  	 
174 	Мошкин Даниил Максимович, Нижегородская область, 11 класс 	238 	100 00:11 	  	  	100 02:37 	18 00:40 	20 03:31 	  	 
174 	Артюхов Антон Андреевич, Санкт-Петербург, 10 класс 	238 	100 00:20 	40 04:02 	  	37 01:14 	35 01:42 	20 03:18 	  	6 03:23
174 	Хайдаров Максим Вадимович, Ульяновская область, 9 класс 	238 	100 00:08 	40 04:41 	0 	37 02:04 	35 02:41 	20 04:53 	  	6 04:57
177 	Александров Михаил Сергеевич, Свердловская область, 8 класс 	236 	100 00:45 	0 	0 	28 00:22 	35 02:55 	65 02:07 	  	8 04:33
178 	Ившин Роман Евгеньевич, Челябинская область, 11 класс 	235 	100 00:47 	  	  	100 01:53 	35 03:45 	  	  	 
178 	Куриннов Владимир Владимирович, Свердловская область, 10 класс 	235 	100 01:39 	  	  	100 02:55 	35 04:03 	0 	  	 
180 	Кузьминов Всеволод Олегович, Санкт-Петербург, 10 класс 	232 	100 00:10 	0 	0 	28 02:45 	35 02:23 	65 03:10 	  	4 03:17
181 	Магазов Артур Ренатович, Свердловская область, 10 класс 	231 	100 00:10 	13 04:00 	0 	100 03:41 	18 02:42 	  	  	 
182 	Гаврилкин Дмитрий Викторович, Рязанская область, 11 класс 	230 	100 00:20 	0 	  	100 02:57 	30 01:29 	  	  	 
183 	Бобров Фёдор Николаевич, Краснодарский край, 11 класс 	228 	100 00:49 	  	100 03:27 	28 04:15 	  	  	  	 
184 	Нагаев Арсен Эрнестович, Республика Башкортостан, 11 класс 	226 	100 03:49 	29 04:16 	24 04:23 	28 01:09 	35 04:00 	0 	8 04:35 	2 02:59
185 	Энс Фёдор Александрович, Челябинская область, 10 класс 	222 	100 00:15 	13 04:56 	0 	91 02:24 	18 04:31 	  	  	 
186 	Колпаков Илья Анатольевич, Алтайский край, 11 класс 	220 	100 03:09 	13 04:55 	7 04:58 	0 	0 	100 04:59 	  	 
187 	Бешко Алексей Михайлович, Ставропольский край, 11 класс 	219 	100 01:02 	0 	  	64 01:37 	35 02:00 	20 02:35 	  	0
188 	Волохов Иван Евгеньевич, Свердловская область, 11 класс 	214 	100 00:19 	13 04:08 	2 04:29 	100 00:45 	35 03:37 	  	  	-36
189 	Алтухов Максим Алексеевич, Московская область, 11 класс 	213 	100 01:26 	13 01:40 	0 	100 03:10 	  	  	  	 
190 	Мирко Влада Ярославна, Омская область, 10 класс 	212 	100 00:21 	40 02:55 	  	37 03:20 	35 03:54 	  	  	0
191 	Юрчук Павел Валерьевич, Калининградская область, 9 класс 	211 	100 00:04 	0 	  	11 01:06 	100 02:14 	  	  	 
192 	Бибиков Максим Игоревич, Свердловская область, 11 класс 	208 	100 00:11 	  	  	55 01:39 	35 04:45 	  	  	18 04:14
193 	Оболдин Демьян Андреевич, Свердловская область, 11 класс 	207 	100 00:07 	  	  	100 03:58 	7 04:51 	  	  	 
194 	Шатохин Данил Владимирович, Красноярский край, 11 класс 	201 	100 00:11 	0 	0 	11 00:56 	7 02:10 	65 03:17 	  	18 02:21
195 	Соломинов Иван Артемович, Москва, 11 класс 	200 	100 00:19 	  	0 	100 01:48 	  	  	  	 
196 	Хальзов Илья Романович, Воронежская область, 10 класс 	199 	100 00:22 	0 	  	64 02:23 	35 04:28 	  	  	 
197 	Колочков Александр Владиславович, Тверская область, 11 класс 	195 	100 00:36 	0 	  	91 03:23 	0 	  	  	4 04:29
198 	Канатова Вера Аркадьевна, Свердловская область, 11 класс 	194 	100 00:12 	0 	  	11 00:57 	18 04:15 	65 01:59 	  	 
199 	Курзин Игорь Александрович, Ульяновская область, 9 класс 	192 	89 00:21 	0 	0 	28 00:57 	35 01:43 	20 02:21 	  	20 04:28
200 	Гончаров Александр Денисович, Свердловская область, 9 класс 	191 	100 00:16 	  	  	91 03:26 	  	  	  	0
201 	Найдёнов Ярослав Александрович, Свердловская область, 10 класс 	188 	100 00:15 	0 	  	64 01:13 	18 04:01 	  	  	6 04:45
202 	Лухманов Назар Николаевич, Оренбургская область, 11 класс 	183 	100 00:28 	  	  	28 00:38 	35 01:43 	20 04:02 	  	 
202 	Криченов Евгений Максимович, Свердловская область, 9 класс 	183 	100 00:23 	  	55 03:44 	28 04:14 	  	  	  	 
204 	Василевицкий Лев Александрович, Республика Коми, 7 класс 	182 	100 00:19 	0 	  	64 04:17 	  	  	  	18 04:33
205 	Егоров Александр Вячеславович, Республика Башкортостан, 11 класс 	178 	100 00:09 	13 02:59 	  	0 	  	65 03:40 	  	0
206 	Пожидаев Макар Александрович, Санкт-Петербург, 11 класс 	177 	100 01:00 	29 03:43 	2 03:27 	11 01:08 	35 02:28 	  	  	 
207 	Чубченко Артемий Иванович, Новосибирская область, 10 класс 	176 	100 00:36 	13 04:03 	  	28 01:59 	35 03:12 	  	  	 
207 	Безуглов Артём Максимович, Ростовская область, 11 класс 	176 	100 00:10 	40 03:17 	2 03:47 	28 03:37 	0 	  	  	6 04:19
207 	Андрющенко Андрей Сергеевич, Ханты-Мансийский автономный округ - Югра, 11 класс 	176 	100 00:28 	13 01:01 	0 	28 03:35 	35 03:54 	  	  	 
210 	Чистяков Максим Олегович, Санкт-Петербург, 11 класс 	174 	100 00:09 	0 	2 00:52 	37 03:51 	35 02:15 	  	  	 
211 	Медведев Алексей Михайлович, Саратовская область, 11 класс 	172 	89 00:49 	0 	  	28 02:50 	35 02:26 	20 04:42 	  	0
212 	Буянов Михаил Сергеевич, Республика Мордовия, 10 класс 	168 	100 00:24 	40 01:19 	  	28 02:09 	  	  	  	0
213 	Берников Фёдор Алексеевич, Московская область, 10 класс 	163 	100 00:21 	0 	  	28 00:36 	35 04:18 	  	  	0
214 	Зиганшин Джалиль Ильгамович, Республика Башкортостан, 11 класс 	145 	100 02:13 	0 	0 	11 00:53 	18 03:18 	0 	  	16 04:12
215 	Белослудцев Артём Евгеньевич, Удмуртская Республика, 9 класс 	142 	100 00:22 	13 02:58 	  	11 03:45 	18 04:58 	  	  	 
216 	Окулова Алёна Игоревна, Свердловская область, 11 класс 	135 	100 01:24 	  	  	0 	35 04:09 	  	  	 
217 	Сабирзянов Тимур Рифатович, Республика Татарстан, 9 класс 	130 	100 04:05 	13 01:52 	0 	11 03:04 	  	  	  	6 03:35
218 	Кравцова Елена Александровна, Москва, 11 класс 	129 	11 01:42 	0 	  	91 04:01 	7 04:37 	20 03:34 	  	 
219 	Багров Данил Сергеевич, Ульяновская область, 9 класс 	128 	100 01:32 	  	  	28 01:39 	  	  	  	 
219 	Семёнов Алексей Игоревич, Свердловская область, 10 класс 	128 	100 03:38 	0 	  	28 02:21 	  	  	  	 
219 	Начкин Егор Дмитриевич, Республика Мордовия, 10 класс 	128 	100 00:28 	0 	  	28 02:21 	0 	  	  	 
222 	Новиков Роман Олегович, Москва, 11 класс 	127 	100 00:22 	0 	  	27 01:28 	  	  	  	 
223 	Надыкто Илья Андреевич, Омская область, 10 класс 	124 	100 00:57 	13 04:47 	  	11 01:11 	  	  	  	 
224 	Суханов Артемий Глебович, Свердловская область, 10 класс 	111 	100 00:11 	  	  	11 00:34 	  	  	  	 
225 	Чернышов Егор Сергеевич, Липецкая область, 11 класс 	38 	9 03:05 	0 	  	11 00:56 	  	  	  	18 02:28
226 	Караев Ян Ярославич, Воронежская область, 11 класс 	9 	9 03:32 	  	  	0 	  	  	  	 
227 	Маркевич Аполлинария Игоревна, Приморский край, 8 класс 	0 	  	  	  	  	  	  	  	 
227 	Яковлева Ксения Ивановна, Приморский край, 8 класс 	0 	  	  	  	  	  	  	  	 
227 	Кульвинский Павел Артемович, Москва, 10 класс 	0 	  	  	  	  	  	  	  	 
227 	Федулов Константин Станиславович, Республика Саха (Якутия), 10 класс 	0 	  	  	  	  	  	  	  	 
227 	Тарасова Анна Васильевна, Ханты-Мансийский автономный округ - Югра, 9 класс 	0 	  	  	  	  	  	  	  	 
227 	Герасимов Леонид Антонович, Москва, 11 класс 	0 	  	  	  	  	  	  	  	 
227 	Жук Владимир Олегович, Калининградская область, 11 класс 	0 	  	  	  	  	  	  	  	 
227 	Юрасов Алексей Владимирович, Московская область, 10 класс 	0 	  	  	  	  	  	  	  	 
227 	Кирсанова Анфиса Сергеевна, Приморский край, 8 класс 	0 	  	  	  	  	  	  	  	 
227 	Варламов Никита Сергеевич, Москва, 10 класс 	0 	  	  	  	  	  	  	  	 
227 	Крючков Степан Денисович, Приморский край, 11 класс 	0 	  	  	  	  	  	  	  	 
227 	Гаврилова Елена Михайловна, Санкт-Петербург, 10 класс 	0 	0 	  	  	0 	  	  	  	  