41232839 Артюхов И. С. 11 11 77 победитель
41232893 Васильев А. А. 11 11 77 победитель
41232735 Данилов Н. И. 11 11 77 победитель
41232902 Дьяконов С. А. 11 11 77 победитель
41232856 Жиганов В. А. 11 11 77 победитель
41232841 Колеров Р. А. 11 11 77 победитель
41232719 Кувардина Ю. А. 11 11 77 победитель
41232752 Кулаев А. Д. 11 11 77 победитель
41232791 Ларионов К. С. 11 11 77 победитель
41232888 Лукшин Д. С. 11 11 77 победитель
41232764 Мазур М. В. 11 11 77 победитель
41232848 Макаров М. А. 11 11 77 победитель
41232865 Малыгин А. В. 11 11 77 победитель
41232699 Матвеева К. П. 11 11 77 победитель
41232889 Мусихин М. А. 11 11 77 победитель
41232788 Палысаев Д. М. 11 11 77 победитель
41232798 Проскура Е. Д. 11 11 77 победитель
41232862 Саляхов М. О. 11 11 77 победитель
41232813 Середенко Ю. Е. 11 11 77 победитель
41232821 Сомов О. Д. 11 11 77 победитель
41232829 Торба А. Д. 11 11 77 победитель
41232757 Устименко А. В. 11 11 77 победитель
41232793 Шубин М. Ю. 11 11 77 победитель
41232863 Абубакиров Б. Р. 11 11 77 призер
41232835 Александров Н. А. 11 11 77 призер
41232549 Александров Я. А. 11 11 77 призер
41232586 Аманшаева Р. Ю. 11 11 77 призер
41232792 Андреев И. А. 11 11 77 призер
41232554 Андрюшкин А. Х. 11 11 77 призер
41232591 Анохин Г. А. 11 11 77 призер
41232694 Антипов А. А. 11 11 77 призер
41232761 Аргунов И. А. 11 11 77 призер
41232753 Балакин В. А. 11 11 77 призер
41232864 Баракин И. А. 11 11 77 призер
41232899 Бахтияров Я. В. 11 11 77 призер
41232781 Безрук А. Д. 11 11 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232671 Белугин И. Ю. 11 11 77 призер
41232783 Береснев Д. В. 11 11 77 призер
41232767 Бородин Т. М. 11 11 77 призер
41232619 Брага А. А. 11 11 77 призер
41232858 Вагин А. В. 11 11 77 призер
41232756 Вакарюк В. Е. 11 11 77 призер
41232603 Венгеров В. Р. 11 11 77 призер
41232758 Вишневский Д. О. 11 11 77 призер
41232763 Волошко З. С. 11 11 77 призер
41232772 Воронов Д. А. 11 11 77 призер
41232847 Гаврилов М. С. 11 11 77 призер
41232861 Гадршин А. М. 11 11 77 призер
41232815 Гаров Д. А. 11 11 77 призер
41232721 Гатин К. А. 11 11 77 призер
41232645 Голубов Н. М. 11 11 77 призер
41232830 Голубцов Д. В. 11 11 77 призер
41232659 Гончаренко С. К. 11 11 77 призер
41232643 Гредягин Д. В. 11 11 77 призер
41232859 Григорьев К. Д. 11 11 77 призер
41232770 Григорьев М. М. 11 11 77 призер
41232760 Долголаптев П. А. 11 11 77 призер
41232891 Долонов Е. В. 11 11 77 призер
41232860 Дюндин М. А. 11 11 77 призер
41232855 Ерогов М. С. 11 11 77 призер
41232871 Заскалько Г. О. 11 11 77 призер
41232701 Застрожная Я. А. 11 11 77 призер
41232872 Звягинцев Ю. В. 11 11 77 призер
41232675 Иванов П. И. 11 11 77 призер
41232674 Игнатов Д. М. 11 11 77 призер
41232900 Ипатов А. С. 11 11 77 призер
41232854 Карамов К. А. 11 11 77 призер
41232789 Карповский В. И. 11 11 77 призер
41232557 Касинов В. С. 11 11 77 призер
41232596 Колесникова А. И. 11 11 77 призер
41232654 Комин Д. С. 11 11 77 призер
41232637 Кормачев Д. И. 11 11 77 призер
41232653 Коровяковский С. Д. 11 11 77 призер
41232831 Коротеев И. А. 11 11 77 призер
41232614 Костевой А. Т. 11 11 77 призер
41232846 Кривцов К. Д. 11 11 77 призер
41232873 Крупнов П. Ф. 11 11 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232766 Крючков М. В. 11 11 77 призер
41232897 Куликова Я. В. 11 11 77 призер
41232818 Лясевич А. В. 11 11 77 призер
41232771 Малышев А. А. 11 11 77 призер
41232691 Мамутов А. С. 11 11 77 призер
41232665 Марусев Т. Ю. 11 11 77 призер
41232869 Маслов Е. А. 11 11 77 призер
41232824 Мацкевич М. Е. 11 11 77 призер
41232710 Милейковская М. А. 11 11 77 призер
41232697 Минько А. С. 11 11 77 призер
41232870 Москалец М. А. 11 11 77 призер
41232702 Муржина Д. Д. 11 11 77 призер
41232649 Мусаев М. С. 11 11 77 призер
41232712 Мухлисуллин М. Р. 11 11 77 призер
41232787 Муштайкин Н. С. 11 11 77 призер
41232709 Непомящая К. С. 11 11 77 призер
41232578 Панюгин Д. Н. 11 11 77 призер
41232768 Петрушин Н. В. 11 11 77 призер
41232759 Пискунов Е. Д. 11 11 77 призер
41232774 Платонов А. А. 11 11 77 призер
41232775 Ражабов С. З. 11 11 77 призер
41232866 Рашидов Д. Ш. 11 11 77 призер
41232720 Родионова А. С. 11 11 77 призер
41232595 Романова А. Ю. 11 11 77 призер
41232564 Русаков А. С. 11 11 77 призер
41232684 Салобутина В. В. 11 11 77 призер
41232762 Сизанов И. Б. 11 11 77 призер
41232669 Сильницкий Ф. А. 11 11 77 призер
41232820 Степанищев Я. Р. 11 11 77 призер
41232867 Тимофеев К. И. 11 11 77 призер
41232562 Холодов М. В. 11 11 77 призер
41232582 Цветков И. С. 11 11 77 призер
41232868 Цыбань Л. Е. 11 11 77 призер
41232714 Цыс И. И. 11 11 77 призер
41232754 Чаунин М. Ю. 11 11 77 призер
41232825 Чистяков Г. А. 11 11 77 призер
41232836 Шабашов П. Н. 11 11 77 призер
41232703 Шишова М. В. 11 11 77 призер
41232689 Элмуродов У. У. 11 11 77 призер
41232773 Юсуфов И. Р. 11 11 77 призер
41232622 Александров Н. В. СО 11 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232579 Амирханян М. А. 11 11 77 участник
41232546 Антропов Л. А. 11 11 77 участник
41232840 Аушев М. Т. 11 11 77 участник
41232553 Белоглазов Р. В. 11 11 77 участник
41232679 Бобров К. Р. 11 11 77 участник
41232632 Будылина В. А. 11 11 77 участник
41232658 Буланов В. В. 10 11 77 участник
41232592 Булахов В. А. 11 11 77 участник
41232673 Васильев Е. Е. 11 11 77 участник
41232621 Васильев О. В. 11 11 77 участник
41232633 Власов И. М. 11 11 77 участник
41232567 Воловник З. И. 11 11 77 участник
41232631 Галяутдинов Р. Р. 11 11 77 участник
41232696 Глазырин А. Б. 11 11 77 участник
41232604 Громова Д. Е. 11 11 77 участник
41232543 Гусев А. А. 11 11 77 участник
41232687 Денежкин И. Т. 11 11 77 участник
41232715 Дидык И. С. СО 11 77 участник
41232667 Докучаева В. В. 11 11 77 участник
41232666 Докучаева О. В. 11 11 77 участник
41232670 Емельянов Г. А. 11 11 77 участник
41232608 Епифанов М. В. 11 11 77 участник
41232723 Есаулов А. В. 11 11 77 участник
41232594 Житкова С. А. 11 11 77 участник
41232590 Завидия А. Ф. 11 11 77 участник
41232593 Зазулин И. А. 11 11 77 участник
41232573 Захаров А. А. 11 11 77 участник
41232630 Здобнов А. С. 11 11 77 участник
41232548 Иголкин Е. А. 11 11 77 участник
41232574 Иртуганов Д. Д. 11 11 77 участник
41232718 Истратова К. М. 11 11 77 участник
41232661 Ишин Л. А. 11 11 77 участник
41232558 Кагиров Д. И. 11 11 77 участник
41232547 Карпачёв С. Е. 11 11 77 участник
41232610 Кирилин А. М. 11 11 77 участник
41232623 Клепица Ф. И. 11 11 77 участник
41232660 Клочков П. В. 11 11 77 участник
41232692 Ковров А. В. 11 11 77 участник
41232901 Козлов Д. А. 11 11 77 участник
41232612 Кондратьев И. Д. СО 11 77 участник
41232555 Кондратьева М. Г. 11 11 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232625 Коновалов А. А. 11 11 77 участник
41232650 Королев С. П. 11 11 77 участник
41232676 Костромитин М. Д. 11 11 77 участник
41232656 Котухов И. А. 11 11 77 участник
41232784 Кравченко М. П. 11 11 77 участник
41232627 Кузьмичев К. А. 11 11 77 участник
41232556 Кулагин А. В. 11 11 77 участник
41232585 Кулаков А. М. 11 11 77 участник
41232636 Кулаксыз К. И. 11 11 77 участник
41232605 Курбанов С. К. 11 11 77 участник
41232597 Курганский М. С. 11 11 77 участник
41232615 Лапин М. Р. 11 11 77 участник
41232569 Лисняк Р. М. 11 11 77 участник
41232598 Мазунин П. И. 11 11 77 участник
41232566 Майер А. А. 11 11 77 участник
41232640 Малышев И. В. 11 11 77 участник
41232681 Марамохин В. А. 11 11 77 участник
41232657 Махович А. Р. 11 11 77 участник
41232717 Мерзликин М. А. 11 11 77 участник
41232624 Михальков Е. П. 11 11 77 участник
41232588 Мокрушин Р. А. 11 11 77 участник
41232690 Надиров Э. А. 11 11 77 участник
41232606 Невмержицкий М. И. 11 11 77 участник
41232634 Невский М. М. 11 11 77 участник
41232683 Неймышева М. П. 11 11 77 участник
41232629 Никуленков Д. Р. 11 11 77 участник
41232551 Новикова С. А. 11 11 77 участник
41232638 Обернихина И. В. 11 11 77 участник
41232552 Окладникова А. Д. 11 11 77 участник
41232563 Оспищева М. П. 11 11 77 участник
41232700 Павлова Е. Ф. 11 11 77 участник
41232618 Пономаренко Е. С. 11 11 77 участник
41232599 Раджабзода С. С. 11 11 77 участник
41232677 Раздолькин М. М. 11 11 77 участник
41232799 Ржечковский Е. Д. 11 11 77 участник
41232602 Романов М. А. 11 11 77 участник
41232626 Русаков И. К. 11 11 77 участник
41232682 Рязанов Д. А. 11 11 77 участник
41232577 Сапрыкин А. Е. 11 11 77 участник
41232646 Семенов Ф. Р. 11 11 77 участник
41232688 Сергеев И. А. 11 11 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232589 Скуратов Л. С. 11 11 77 участник
41232678 Славинский А. П. 11 11 77 участник
41232584 Смажко И. В. 11 11 77 участник
41232581 Снурницына К. А. 11 11 77 участник
41232571 Сорокин Ю. В. 11 11 77 участник
41232601 Сохов А. М. 11 11 77 участник
41232800 Сторожев А. С. 11 11 77 участник
41232576 Суднов Н. С. 11 11 77 участник
41232628 Сурова Ю. Л. 11 11 77 участник
41232685 Сычев Д. А. 11 11 77 участник
41232620 Титов И. И. 11 11 77 участник
41232600 Тиунов В. А. 11 11 77 участник
41232672 Ткаченко А. М. 11 11 77 участник
41232651 Ткаченко Т. Д. 11 11 77 участник
41232769 Тушканов И. Д. 11 11 77 участник
41232635 Угольников Е. О. 11 11 77 участник
41232613 Фесенко М. А. 11 11 77 участник
41232641 Флексер А. Б. 11 11 77 участник
41232639 Фомин Ф. Р. 11 11 77 участник
41232680 Чевыкалова В. Ф. 11 11 77 участник
41232616 Червинко Р. В. 11 11 77 участник
41232693 Чораян А. Г. 11 11 77 участник
41232583 Шатский А. А. 11 11 77 участник
41232572 Швец Я. Р. 11 11 77 участник
41232559 Шиховцов А. В. 11 11 77 участник
41232782 Шпак М. А. 11 11 77 участник
41232611 Эдоков А. Р. 11 11 77 участник
41232664 Юркин Н. А. 11 11 77 участник
41232372 Алехин Ю. З. 10 10 77 победитель
41232878 Артимович К. О. 10 10 77 победитель
41232729 Аширов М. Р. 10 10 77 победитель
41232817 Бабинцев С. К. 10 10 77 победитель
41232882 Баркалев Д. А. 10 10 77 победитель
41232745 Бельских А. И. 10 10 77 победитель
41232910 Бессолицын К. А. 10 10 77 победитель
41232811 Гриненко А. А. 10 10 77 победитель
41232749 Запольский М. И. 10 10 77 победитель
41232842 Кравченко А. А. 10 10 77 победитель
41232812 Кравченко М. Ю. 10 10 77 победитель
41232881 Кузнецов Д. А. 10 10 77 победитель
41232518 Мамонов Т. А. 10 10 77 победитель
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232731 Носков Г. А. 10 10 77 победитель
41232387 Правосудов Д. Д. 10 10 77 победитель
41232741 Тюмерин И. С. 10 10 77 победитель
41232508 Ушкало Р. И. 10 10 77 победитель
41232907 Фефилов Е. В. 10 10 77 победитель
41232376 Хасанов Т. Р. 10 10 77 победитель
41232427 Хашаев И. Т. 10 10 77 победитель
41232509 Хлонь С. А. 10 10 77 победитель
41232525 Шарафиев Р. Р. 10 10 77 победитель
41232776 Янковский А. В. 10 10 77 победитель
41232777 Янковский Д. В. 10 10 77 победитель
41232843 Акатьев С. Д. 10 10 77 призер
41232409 Андреев М. А. 10 10 77 призер
41232722 Андреев С. Р. 10 10 77 призер
41232903 Андриенко И. Д. 10 10 77 призер
41232711 Андросов И. А. 10 10 77 призер
41232816 Антонов М. В. 10 10 77 призер
41232529 Антонюк Д. М. 10 10 77 призер
41232826 Аншуков И. П. 10 10 77 призер
41232449 Артемьев М. М. 10 10 77 призер
41232422 Балюков В. В. 10 10 77 призер
41232803 Банзелюк Д. Е. 10 10 77 призер
41232349 Беззубцев И. С. 10 10 77 призер
41232515 Бенедский А. А. 10 10 77 призер
41232479 Валянский Ф. М. 10 10 77 призер
41232325 Васильев О. И. 10 10 77 призер
41232454 Вахрушев Н. В. 10 10 77 призер
41232343 Волков Т. Д. 10 10 77 призер
41232786 Володин И. А. 10 10 77 призер
41232363 Волынец П. Р. 10 10 77 призер
41232378 Вяргизова А. Д. 10 10 77 призер
41232444 Горбовцов Ю. С. 10 10 77 призер
41232400 Горелов Г. А. 10 10 77 призер
41232438 Горшков К. М. 10 10 77 призер
41232315 Дворников С. Д. 10 10 77 призер
41232785 Девятов С. А. 10 10 77 призер
41232334 Демчук О. Д. 10 10 77 призер
41232367 Дружинин В. А. 10 10 77 призер
41232540 Евдокимова Е. В. 10 10 77 призер
41232491 Жаров В. П. 10 10 77 призер
41232725 Жданович Н. А. 10 10 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232466 Зарочинская Е. В. 10 10 77 призер
41232399 Ивлеев М. С. 10 10 77 призер
41232300 Исманов И. И. 10 10 77 призер
41232533 Кабанов В. Е. 10 10 77 призер
41232285 Кабанов Г. И. 10 10 77 призер
41232418 Карпиков Н. В. 10 10 77 призер
41232498 Каширский М. А. 10 10 77 призер
41232810 Ким П. В. 10 10 77 призер
41232519 Ковалев Т. Д. 10 10 77 призер
41232326 Константинов А. 10 10 77 призер
41232406 Корнейчик М. С. 10 10 77 призер
41232340 Коровко Я. В. 10 10 77 призер
41232407 Корчагин И. Г. 10 10 77 призер
41232417 Красников Д. С. 10 10 77 призер
41232713 Красносельская А. А. 10 10 77 призер
41232455 Крахмальный К. А. 10 10 77 призер
41235169 Кротов Ф. М. 10 10 77 призер
41232502 Круглов С. С. 10 10 77 призер
41232844 Круподёров И. П. 10 10 77 призер
41232390 Крутов А. С. 10 10 77 призер
41232290 Крюков Л. Г. 10 10 77 призер
41232539 Кудрявцев Л. А. 10 10 77 призер
41232530 Кузнецов А. Д. 10 10 77 призер
41232380 Кузьмичев Е. А. 10 10 77 призер
41232488 Кулаев Н. В. 10 10 77 призер
41232371 Куртажов А. В. 10 10 77 призер
41232747 Кутасов А. Д. 10 10 77 призер
41232346 Летучий А. А. 10 10 77 призер
41232426 Лигай А. Д. 10 10 77 призер
41232496 Лобов В. А. 10 10 77 призер
41232321 Львов Ф. А. 10 10 77 призер
41232880 Мазунин Ф. А. 10 10 77 призер
41232305 Малафеев Д. С. 10 10 77 призер
41232489 Мартынов К. А. 10 10 77 призер
41232430 Мастикова С. А. 10 10 77 призер
41232883 Матар Г. О. 10 10 77 призер
41232395 Михеенко А. О. 10 10 77 призер
41232750 Молдавчук А. С. 10 10 77 призер
41232423 Муфаздалова З. Т. 10 10 77 призер
41232420 Некрасова В. А. 10 10 77 призер
41232471 Облаков С. К. 10 10 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232704 Омельяненко А. Д. 10 10 77 призер
41232740 Орлов А. Э. 10 10 77 призер
41232507 Первак М. А. 10 10 77 призер
41232780 Подшивалов А. В. 10 10 77 призер
41232385 Пономарев М. А. 10 10 77 призер
41232394 Попов Н. С. 10 10 77 призер
41232323 Порай Д. Д. 10 10 77 призер
41232389 Прокофьев А. В. 10 10 77 призер
41232330 Пушкарев Е. Ф. 10 10 77 призер
41232876 Романчев М. Д. 10 10 77 призер
41232746 Рыжий И. И. 10 10 77 призер
41232291 Савченко В. А. 10 10 77 призер
41232353 Садян Я. Г. 10 10 77 призер
41232331 Самойлов Ю. Б. 10 10 77 призер
41232743 Санников М. О. 10 10 77 призер
41232877 Сафонов М. И. 10 10 77 призер
41232468 Сафронов Я. М. 10 10 77 призер
41232416 Селищев П. И. 10 10 77 призер
41232375 Селяев А. Н. 10 10 77 призер
41232744 Семенов А. И. 10 10 77 призер
41232779 Сизов В. О. 10 10 77 призер
41232535 Смирнов А. И. 10 10 77 призер
41232477 Снимщиков Я. Г. 10 10 77 призер
41232850 Соломченко Е. Ю. 10 10 77 призер
41232419 Степанов А. Ю. 10 10 77 призер
41232332 Суетин С. К. 10 10 77 призер
41232526 Сурнин К. А. 10 10 77 призер
41232442 Тихомиров А. А. 10 10 77 призер
41232344 Токарь Е. А. 10 10 77 призер
41232358 Толстых Д. Е. 10 10 77 призер
41232483 Топчий П. К. 10 10 77 призер
41232284 Трофимов Д. Д. 10 10 77 призер
41232804 Трухачев Ф. С. 10 10 77 призер
41232424 Тюриков А. М. 10 10 77 призер
41232324 Ушаков Д. П. 10 10 77 призер
41232469 Ушаков Н. М. 10 10 77 призер
41232314 Федосов Б. А. 10 10 77 призер
41232336 Хацкевич В. В. 10 10 77 призер
41232751 Ходяков Т. А. 10 10 77 призер
41232481 Хожемпо С. А. 10 10 77 призер
41232505 Хозяинов А. Е. 10 10 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232431 Хропов Г. К. 10 10 77 призер
41232531 Цыбулевский К. Р. 10 10 77 призер
41232313 Чернов М. А. 10 10 77 призер
41232778 Чернодаров А. С. 10 10 77 призер
41232308 Шашкин Н. Д. 10 10 77 призер
41232369 Шокуров П. А. 10 10 77 призер
41232289 Алексеев К. А. 10 10 77 участник
41232382 Алехин П. Е. 10 10 77 участник
41232345 Арсланова Я. Д. 10 10 77 участник
41232348 Балнокин Е. М. 10 10 77 участник
41232414 Балуев А. В. 10 10 77 участник
41232532 Белоброва Е. В. 10 10 77 участник
41232403 Блощецов А. А. 10 10 77 участник
41232497 Бобков А. С. 10 10 77 участник
41232404 Ботвин А. С. 10 10 77 участник
41232310 Бочаров А. В. 10 10 77 участник
41232303 Буренков К. И. 10 10 77 участник
41232435 Валдавин А. Ю. 10 10 77 участник
41232537 Ванин П. Т. 10 10 77 участник
41232302 Васильева А. Д. 10 10 77 участник
41232373 Ведяшкин Т. И. 10 10 77 участник
41232432 Видяев А. М. 10 10 77 участник
41232388 Воробьев М. А. 10 10 77 участник
41232459 Воронина В. Э. 10 10 77 участник
41232450 Воронцов В. В. 10 10 77 участник
41232453 Гайнуллин К. Р. 10 10 77 участник
41232484 Гладких Л. В. 10 10 77 участник
41232347 Говоров А. С. 10 10 77 участник
41232894 Гончаров А. А. 10 10 77 участник
41232724 Гранкин А. Ю. 10 10 77 участник
41232428 Гранов Е. М. 10 10 77 участник
41232352 Гуменюк М. Ю. 10 10 77 участник
41232461 Долинцэ Н. 10 10 77 участник
41232510 Дьякова К. А. 10 10 77 участник
41232377 Елкин А. А. 10 10 77 участник
41232513 Еременко А. М. 10 10 77 участник
41232384 Еремин Д. Е. 10 10 77 участник
41232730 Ечкало М. А. 10 10 77 участник
41232298 Живаев К. И. 10 10 77 участник
41232415 Закиев И. И. 10 10 77 участник
41232411 Замятин К. Р. 10 10 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232333 Запятой А. А. 10 10 77 участник
41232473 Захаров А. Д. 10 10 77 участник
41232520 Захаров Д. А. 10 10 77 участник
41232319 Зеленский И. С. 10 10 77 участник
41232853 Иванов Л. М. 10 10 77 участник
41232439 Иванов П. Д. 10 10 77 участник
41232296 Имамов А. А. 10 10 77 участник
41232412 Исмаилов М. А. 10 10 77 участник
41232437 Казиев Т. М. 10 10 77 участник
41232413 Каласов Н. М. 10 10 77 участник
41232504 Каминская Т. В. 10 10 77 участник
41232490 Канипов Т. Д. 10 10 77 участник
41232485 Карипов Д. И. 10 10 77 участник
41232350 Карнов И. Е. 10 10 77 участник
41232516 Карпушин М. В. 10 10 77 участник
41232511 Козлов В. В. 10 10 77 участник
41232501 Козырь А. Г. 10 10 77 участник
41232402 Колесников А. А. 10 10 77 участник
41232292 Комолов А. М. 10 10 77 участник
41232534 Копылов И. А. 10 10 77 участник
41232884 Копытов М. П. 10 10 77 участник
41232448 Корлыханов С. С. 10 10 77 участник
41232322 Коростелев Ю. А. 10 10 77 участник
41232451 Круглов Д. П. 10 10 77 участник
41232405 Кузнецов К. А. 10 10 77 участник
41232541 Кузнецов Р. М. 10 10 77 участник
41232524 Кульвинский П. А. 10 10 77 участник
41232462 Лаврентьев И. З. 10 10 77 участник
41232465 Лановой В. С. 10 10 77 участник
41232698 Леонтьева С. В. 10 10 77 участник
41232318 Лобачевский А. К. 10 10 77 участник
41232517 Лобашкова Ю. В. 10 10 77 участник
41232362 Луговцова А. Д. 10 10 77 участник
41232486 Лукашов М. С. 10 10 77 участник
41232834 Лупарев А. В. 10 10 77 участник
41232381 Лызо Д. А. 10 10 77 участник
41232885 Лылин И. Д. 10 10 77 участник
41232339 Любимова Э. Я. 10 10 77 участник
41232356 Лютов Д. Д. 10 10 77 участник
41235158 Магасумов Т. И. 10 10 77 участник
41232828 Мазур Н. Г. 10 10 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232538 Мальцев Т. А. 10 10 77 участник
41232316 Манаев К. И. 10 10 77 участник
41232293 Мартынов М. С. 10 10 77 участник
41232366 Марушкин М. А. 10 10 77 участник
41232354 Марченко В. В. 10 10 77 участник
41232301 Марченко К. И. 10 10 77 участник
41232467 Махлин Г. Ю. 10 10 77 участник
41232500 Мещерякова А. С. 10 10 77 участник
41232542 Михеев М. А. 10 10 77 участник
41232527 Мотков Е. М. 10 10 77 участник
41232443 Моченцов Е. А. 10 10 77 участник
41232832 Некрасов И. М. 10 10 77 участник
41232328 Николаева С. Д. 10 10 77 участник
41232457 Никонов А. Е. 10 10 77 участник
41232294 Новиков Ф. А. 10 10 77 участник
41232909 Обозов М. А. 10 10 77 участник
41232487 Орлов М. С. 10 10 77 участник
41232827 Осипенко Д. А. 10 10 77 участник
41232482 Пациорковский С. А. 10 10 77 участник
41232397 Петров А. Д. 10 10 77 участник
41232492 Петров В. М. 10 10 77 участник
41232434 Питиков Н. Д. 10 10 77 участник
41232421 Поздина А. И. 10 10 77 участник
41232514 Пономарёва Е. В. 10 10 77 участник
41232299 Попин К. С. 10 10 77 участник
41232895 Попов В. Е. 10 10 77 участник
41232456 Преображенский А. В. 10 10 77 участник
41232446 Рамзин Д. А. 10 10 77 участник
41232470 Рахметуллин Т. А. 10 10 77 участник
41232528 Розанов М. А. СО 10 77 участник
41232317 Романов Н. Г. 10 10 77 участник
41232320 Савчук М. М. 10 10 77 участник
41232512 Сайгин Г. А. 10 10 77 участник
41232522 Сарвира В. Д. 10 10 77 участник
41232476 Семенов М. Н. 10 10 77 участник
41232441 Семизаров А. И. 10 10 77 участник
41232408 Сибилев А. Г. 10 10 77 участник
41232503 Скорода А. А. 10 10 77 участник
41232361 Скрыпник Г. А. 10 10 77 участник
41232365 Скубрий Т. Е. 10 10 77 участник
41232393 Соболь А. Г. 10 10 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232521 Соловьева Ю. И. 10 10 77 участник
41232383 Солодин В. А. 10 10 77 участник
41232494 Сотник П. Д. 10 10 77 участник
41232351 Спектор Т. В. 10 10 77 участник
41232905 Степанов В. А. 10 10 77 участник
41232447 Сурин И. С. 10 10 77 участник
41232460 Сухова У. А. 10 10 77 участник
41232523 Талабаев С. Ю. 10 10 77 участник
41232304 Ткачёв А. С. 10 10 77 участник
41232475 Усенко А. К. 10 10 77 участник
41232359 Уткин А. Е. 10 10 77 участник
41232288 Ушаков Ф. С. 10 10 77 участник
41232297 Федорова В. А. 10 10 77 участник
41232472 Федотова А. П. 10 10 77 участник
41232368 Харитонов Г. Д. 10 10 77 участник
41232495 Харченко В. И. 10 10 77 участник
41232506 Ходунова Е. С. 10 10 77 участник
41232474 Ходырев М. А. 10 10 77 участник
41232478 Целомудров Л. А. 10 10 77 участник
41232493 Цивин М. С. 10 10 77 участник
41232429 Чечурин И. Р. 10 10 77 участник
41232436 Шебашев К. М. 10 10 77 участник
41232464 Шель Е. К. 10 10 77 участник
41232357 Шерстнев Л. А. 10 10 77 участник
41232306 Штаненков В. В. 10 10 77 участник
41232396 Шуйков А. С. 10 10 77 участник
41232338 Щекало М. Д. 10 10 77 участник
41232386 Эйрамджанц А. С. 10 10 77 участник
41232737 Аболяев В. А. 9 9 77 победитель
41232222 Абубакиров Д. Д. 9 9 77 победитель
41231880 Авраменко В. Н. 8 9 77 победитель
41232257 Анисимов К. П. 9 9 77 победитель
41232837 Барисов А. В. 9 9 77 победитель
41232118 Виноградов П. Н. 8 9 77 победитель
41232852 Герасименко И. Д. 9 9 77 победитель
41232124 Гилёв Г. А. 9 9 77 победитель
41231991 Дьяконов К. А. 9 9 77 победитель
41232060 Дятлов С. В. 9 9 77 победитель
41232194 Жиленков В. А. 9 9 77 победитель
41232806 Ильясов Д. К. 9 9 77 победитель
41232801 Кац И. М. 9 9 77 победитель
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232214 Клименко М. Д. 9 9 77 победитель
41232742 Корнилов А. Г. 9 9 77 победитель
41232127 Кураков А. Д. 8 9 77 победитель
41232809 Марченко А. О. 9 9 77 победитель
41232805 Марченко В. О. 8 9 77 победитель
41232247 Маслюков Р. А. 9 9 77 победитель
41232808 Михеев М. М. 9 9 77 победитель
41231992 Нежметдинов Р. Ш. 8 9 77 победитель
41232095 Обухов М. А. 9 9 77 победитель
41231886 Пинский А. Г. 7 9 77 победитель
41232037 Прутянова М. Ю. 8 9 77 победитель
41232239 Собов А. С. 9 9 77 победитель
41232241 Соколов М. Д. 9 9 77 победитель
41232268 Сыцко Т. А. 9 9 77 победитель
41231929 Уелданов Д. С. 8 9 77 победитель
41232739 Умнов М. В. 9 9 77 победитель
41231900 Фридлянд А. К. 9 9 77 победитель
41232156 Хизгияев Л. С. 9 9 77 победитель
41232044 Цуканов А. В. 8 9 77 победитель
41231943 Черепанин А. Р. 9 9 77 победитель
41231944 Абросимов О. Г. 9 9 77 призер
41231962 Алексеев Ю. В. 8 9 77 призер
41232275 Ампилогов А. В. 9 9 77 призер
41232003 Антипов А. А. 7 9 77 призер
41232238 Антонова А. А. 9 9 77 призер
41232213 Бабкин А. А. 8 9 77 призер
41232215 Балакина А. А. 9 9 77 призер
41232113 Баландин А. Е. 9 9 77 призер
41231936 Баулов А. В. 7 9 77 призер
41231959 Белалова А. В. 8 9 77 призер
41232221 Белов В. А. 9 9 77 призер
41232111 Белов Д. А. 9 9 77 призер
41231928 Белов И. Т. 9 9 77 призер
41232130 Белоусов В. В. 7 9 77 призер
41231964 Бенко Н. А. 8 9 77 призер
41232278 Бията Е. А. 9 9 77 призер
41231967 Блинов С. В. 9 9 77 призер
41232089 Богатов А. Д. 9 9 77 призер
41231909 Богданова К. Р. 8 9 77 призер
41232277 Богдановский М. С. 9 9 77 призер
41232054 Бонев В. А. 8 9 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232029 Борисенко А. И. 8 9 77 призер
41232041 Бурмистров С. Л. 8 9 77 призер
41231935 Вахромеев И. Ю. 8 9 77 призер
41232114 Верхошинский М. А. 8 9 77 призер
41232201 Вешняков К. А. 9 9 77 призер
41231966 Владимиров А. А. 9 9 77 призер
41232851 Вольваков А. И. 9 9 77 призер
41232030 Вятич С. С. 7 9 77 призер
41232001 Гайсин С. Р. 9 9 77 призер
41232117 Гейнц А. С. 9 9 77 призер
41232807 Гладыш А. Ю. 9 9 77 призер
41232169 Говзман К. Д. 9 9 77 призер
41231986 Готальская С. М. 8 9 77 призер
41232196 Гречко М. В. 9 9 77 призер
41232012 Давыдов П. Д. 9 9 77 призер
41231956 Данилова М. С. 9 9 77 призер
41232135 Девяткин А. Л. 7 9 77 призер
41232136 Девяткина К. Л. 9 9 77 призер
41231960 Дементьев Г. А. 9 9 77 призер
41232738 Демченко М. Р. 9 9 77 призер
41231932 Деревенский Д. С. 9 9 77 призер
41231998 Джангирли Э. Э. 8 9 77 призер
41231882 Дубовцев К. М. 9 9 77 призер
41232128 Евсикова Е. А. 9 9 77 призер
41232242 Ероховец И. Н. 9 9 77 призер
41231878 Ершов В. А. 9 9 77 призер
41231903 Ефремов М. А. 8 9 77 призер
41232217 Жуков В. В. 9 9 77 призер
41232085 Жуков Ф. А. 8 9 77 призер
41232195 Жуков Ф. К. 9 9 77 призер
41232171 Зверев Ю. О. 9 9 77 призер
41231988 Зеленкин К. В. 8 9 77 призер
41232260 Злоказов К. И. 8 9 77 призер
41231919 Зорников М. Н. 9 9 77 призер
41232048 Зыкин Е. С. 9 9 77 призер
41232226 Измоденов А. В. 9 9 77 призер
41231889 Иноземцев М. А. 9 9 77 призер
41232248 Казаков Н. А. 9 9 77 призер
41232216 Калюжный А. С. 9 9 77 призер
41232230 Кезин И. М. 8 9 77 призер
41232254 Кириллов А. К. 7 9 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232251 Кожевников И. А. 9 9 77 призер
41232032 Кондрахин К. Д. 9 9 77 призер
41231949 Королев Р. М. 9 9 77 призер
41232209 Корчагин А. Р. 9 9 77 призер
41231911 Коршунов Р. А. 7 9 77 призер
41232031 Котов Е. П. 9 9 77 призер
41231993 Кузьмин М. М. 7 9 77 призер
41232168 Куклич Е. Р. 9 9 77 призер
41232064 Кучмистов А. Р. 8 9 77 призер
41232144 Лазарев Н. И. 8 9 77 призер
41232131 Ларионов Е. А. 9 9 77 призер
41232137 Лебедев С. Д. 9 9 77 призер
41231995 Лесных А. В. 9 9 77 призер
41232046 Лобанов С. Д. 9 9 77 призер
41232874 Лопаткин Е. А. 9 9 77 призер
41232186 Майборода С. Р. 9 9 77 призер
41231890 Майоров В. А. 8 9 77 призер
41232280 Макаров П. А. 8 9 77 призер
41232911 Малютин М. А. 9 9 77 призер
41232908 Малютин М. Д. 8 9 77 призер
41232007 Маркелов Д. А. 9 9 77 призер
41232716 Мартьянов Н. А. 8 9 77 призер
41232091 Мацкевич А. С. 7 9 77 призер
41232050 Медведев А. И. 9 9 77 призер
41231994 Межибовский М. Л. 9 9 77 призер
41232202 Милидеев Ф. Д. 8 9 77 призер
41232047 Миронов К. А. 9 9 77 призер
41232838 Мирошниченко А. С. 9 9 77 призер
41232121 Митричев Г. И. 9 9 77 призер
41231957 Митрофанов Г. Л. 8 9 77 призер
41232004 Митягин А. К. 9 9 77 призер
41232053 Могилевский Д. П. 8 9 77 призер
41231958 Мотков В. М. 6 9 77 призер
41232109 Мочалыгин Ф. А. 9 9 77 призер
41232160 Мякинченко Д. М. 8 9 77 призер
41231970 Нежметдинов Д. Ш. 5 9 77 призер
41232211 Нестеров С. Н. 9 9 77 призер
41232017 Носов В. К. 8 9 77 призер
41231896 Овчаров Р. Е. 7 9 77 призер
41232096 Павлов Д. А. 9 9 77 призер
41232159 Палушев Б. Ф. 9 9 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232896 Пегов М. Л. 7 9 77 призер
41231893 Переведенцев Т. Е. 8 9 77 призер
41231931 Передерий С. Г. 8 9 77 призер
41232172 Перминова Е. Б. 9 9 77 призер
41232706 Петрова А. Г. 9 9 77 призер
41231971 Пивоваров Д. А. 9 9 77 призер
41232270 Пиманов А. Д. 9 9 77 призер
41232133 Платошкина А. Г. 8 9 77 призер
41231982 Плотников В. В. 7 9 77 призер
41232108 Плотников С. Д. 8 9 77 призер
41232250 Покровский П. А. 8 9 77 призер
41231954 Поляков А. П. 9 9 77 призер
41231930 Рафикова А. М. 8 9 77 призер
41231977 Риттер А. А. 6 9 77 призер
41232271 Родионов А. А. 9 9 77 призер
41232166 Романов Г. А. 9 9 77 призер
41231906 Романов И. М. 8 9 77 призер
41232170 Рудов А. Е. 8 9 77 призер
41232034 Рудченко Р. О. 4 9 77 призер
41231881 Рыбаков Н. В. 8 9 77 призер
41232208 Савостьянова А. К. 9 9 77 призер
41232036 Садовин М. А. 9 9 77 призер
41232266 Самсонов И. О. 9 9 77 призер
41232227 Сергеев В. В. 9 9 77 призер
41232157 Сергеев Л. В. 7 9 77 призер
41232119 Сидоров Я. К. 8 9 77 призер
41232145 Силин А. В. 7 9 77 призер
41232283 Сильченко М. А. 9 9 77 призер
41232898 Симакин В. С. 9 9 77 призер
41232253 Симкин Л. К. 9 9 77 призер
41231946 Скворцов А. П. 9 9 77 призер
41232009 Сметанкин Д. П. 9 9 77 призер
41232228 Спешилов М. А. 7 9 77 призер
41232282 Сурков И. Д. 9 9 77 призер
41232015 Сухов Д. В. 8 9 77 призер
41232026 Сыздыков Т. А. 7 9 77 призер
41232246 Сыромятников А. А. 9 9 77 призер
41232112 Тасаев М. С. 9 9 77 призер
41232261 Телюков М. Г. 9 9 77 призер
41231894 Томилов А. А. 7 9 77 призер
41232074 Топчий П. К. 7 9 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41231891 Торба А. Д. 8 9 77 призер
41232104 Углов Д. А. 9 9 77 призер
41232055 Утенкова А. Ф. 8 9 77 призер
41231965 Уточкин А. Д. 8 9 77 призер
41232177 Ушаков М. И. 7 9 77 призер
41232027 Фадеева З. В. 9 9 77 призер
41232069 Федорова А. А. 7 9 77 призер
41231968 Федотова В. С. 8 9 77 призер
41232038 Фиалковский М. И. 8 9 77 призер
41232102 Фомченков Д. Е. 9 9 77 призер
41231916 Хайрутдинов Д. П. 9 9 77 призер
41232175 Харина В. К. 9 9 77 призер
41232243 Хлопюк И. М. 9 9 77 призер
41232220 Хохлов Я. И. 9 9 77 призер
41232259 Циммерман Ф. А. 8 9 77 призер
41231983 Чамов В. И. 8 9 77 призер
41231941 Чаплинская Н. И. 9 9 77 призер
41232219 Червяков А. Е. 9 9 77 призер
41232281 Чернышева А. С. 8 9 77 призер
41232252 Чирков Т. М. 9 9 77 призер
41232025 Шаморгин И. С. 9 9 77 призер
41231892 Шиканов Д. А. 7 9 77 призер
41232184 Шишко С. В. 7 9 77 призер
41231963 Абрамов Я. Е. 8 9 77 участник
41232210 Аверьянов А. П. 9 9 77 участник
41232802 Агеев Е. В. 9 9 77 участник
41232236 Аманов Т. Б. 9 9 77 участник
41232190 Андреев С. Д. 9 9 77 участник
41232006 Антипов С. А. 7 9 77 участник
41231997 Антонов Е. К. 9 9 77 участник
41232093 Астахов И. С. 8 9 77 участник
41231920 Байшев А. А. 9 9 77 участник
41232086 Балашевич Г. Р. 9 9 77 участник
41232008 Банина О. С. 7 9 77 участник
41232090 Баранов Я. А. 9 9 77 участник
41231927 Батура И. В. 8 9 77 участник
41232022 Батчаев Г. А. 9 9 77 участник
41231976 Башарова В. 8 9 77 участник
41232150 Башлак Д. Д. 9 9 77 участник
41232235 Белеванцева Е. А. 8 9 77 участник
41231934 Белозерцев А. Д. 7 9 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232223 Белоконь С. П. 9 9 77 участник
41231918 Берендяев К. М. 9 9 77 участник
41232083 Бержанский М. К. 9 9 77 участник
41231908 Берёзов И. В. 9 9 77 участник
41232010 Бестемьянов И. К. 9 9 77 участник
41232042 Бирюков В. К. 8 9 77 участник
41232174 Бокучава Э. Т. 9 9 77 участник
41232013 Бочарова А. Д. 8 9 77 участник
41232062 Бузуртанов М. Б. 9 9 77 участник
41232043 Бурденко В. Я. 7 9 77 участник
41232024 Бушуев Н. Н. 8 9 77 участник
41231933 Быстров А. А. 9 9 77 участник
41232244 Вахрушев А. А. 9 9 77 участник
41232099 Ведерников А. М. 9 9 77 участник
41232265 Вилченков М. С. 9 9 77 участник
41232187 Виноградов В. А. 9 9 77 участник
41232063 Власкин С. И. 9 9 77 участник
41232057 Водопьянов Г. И. 9 9 77 участник
41232212 Волков Л. П. 8 9 77 участник
41232207 Вольная П. Д. 9 9 77 участник
41232234 Вяткин Е. Е. 9 9 77 участник
41231901 Галиев Д. С. 9 9 77 участник
41232019 Гладких Д. В. 7 9 77 участник
41232173 Глазунов Д. К. 9 9 77 участник
41232163 Гнатына Н. А. 8 9 77 участник
41231975 Годунин Ю. А. 8 9 77 участник
41231923 Голубцов В. В. 9 9 77 участник
41232179 Горячев А. А. 9 9 77 участник
41232200 Грицаев Н. Г. 9 9 77 участник
41232198 Гришко В. О. 9 9 77 участник
41232258 Губарев Я. Д. 9 9 77 участник
41231996 Гулаев И. А. 7 9 77 участник
41231888 Дворников Ю. П. 9 9 77 участник
41232028 Диденко О. В. 8 9 77 участник
41232023 Домра Е. А. 8 9 77 участник
41232249 Донников Я. Ю. 9 9 77 участник
41232232 Дунаев Г. А. 9 9 77 участник
41231955 Егизарьян П. А. 7 9 77 участник
41232153 Ерасов А. А. 9 9 77 участник
41232279 Ефимов К. А. 7 9 77 участник
41232103 Зайнетдинов Т. Р. 8 9 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232176 Зайцев Ф. А. 9 9 77 участник
41231973 Запуниди Д. С. 7 9 77 участник
41232079 Зарипов А. И. 9 9 77 участник
41232049 Захаров А. С. 9 9 77 участник
41232138 Зерний М. Е. 9 9 77 участник
41232139 Зонов Е. В. 9 9 77 участник
41232146 Зорин А. С. 8 9 77 участник
41232204 Зотеев Н. А. 9 9 77 участник
41232081 Зубков И. Г. 9 9 77 участник
41232061 Зубков Ф. С. 9 9 77 участник
41232000 Ивушкин Д. Е. 9 9 77 участник
41232183 Ипполитов Н. Д. 9 9 77 участник
41231895 Казаков Д. А. 9 9 77 участник
41232148 Казарицкая Ю. А. 9 9 77 участник
41232059 Калабашкин М. В. 9 9 77 участник
41232182 Калинин Н. П. 9 9 77 участник
41232071 Каранович А. А. 9 9 77 участник
41232269 Карафизи М. З. 9 9 77 участник
41231942 Карпухин И. В. 9 9 77 участник
41232120 Ким К. А. 9 9 77 участник
41232107 Класон Г. А. 9 9 77 участник
41231984 Климов А. Р. 9 9 77 участник
41231937 Климов М. В. 7 9 77 участник
41232197 Клычев К. Д. 9 9 77 участник
41231985 Кобызев Д. Я. 9 9 77 участник
41232225 Колбасин М. В. 7 9 77 участник
41232058 Колмаков В. Д. 9 9 77 участник
41232002 Колосветов Д. П. 9 9 77 участник
41232162 Комаров Г. Д. 8 9 77 участник
41232240 Комин А. С. 7 9 77 участник
41231978 Конников В. А. 9 9 77 участник
41232134 Корзинин И. Д. 9 9 77 участник
41232237 Крупенин В. И. 9 9 77 участник
41231981 Кудишин А. Е. 8 9 77 участник
41232203 Кузнецов Е. А. 9 9 77 участник
41231938 Кузнецов Р. С. 9 9 77 участник
41232092 Кукушкин Н. А. 9 9 77 участник
41231989 Куля Б. А. 8 9 77 участник
41231972 Кустицкий А. А. 7 9 77 участник
41232072 Кучеров Ф. В. 9 9 77 участник
41232199 Левченко Д. А. 8 9 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232106 Лейбман Е. А. 8 9 77 участник
41232149 Леконцев К. А. 8 9 77 участник
41231922 Леонтьев А. А. 7 9 77 участник
41232155 Линьков А. А. 9 9 77 участник
41232110 Лукашин Д. Н. 8 9 77 участник
41232147 Лукьянов И. И. 7 9 77 участник
41232066 Майер Д. А. 8 9 77 участник
41232161 Майоров Г. В. 8 9 77 участник
41232140 Маклаков Ю. А. 9 9 77 участник
41232094 Малышева М. Д. 7 9 77 участник
41232151 Манкевич Р. А. 9 9 77 участник
41232276 Масло А. Ю. 9 9 77 участник
41232116 Матьякубов Я. Р. 8 9 77 участник
41232052 Матюшкина С. В. 9 9 77 участник
41232035 Мезенцев Е. А. 8 9 77 участник
41232105 Мезяков Н. Ю. 8 9 77 участник
41232193 Мельник В. С. 8 9 77 участник
41232264 Мельников Г. Р. 8 9 77 участник
41231897 Мешков М. О. 9 9 77 участник
41232076 Миронов Р. Д. 9 9 77 участник
41231917 Миронов С. А. 9 9 77 участник
41232132 Молоствов И. А. 8 9 77 участник
41232088 Москвичев М. А. 8 9 77 участник
41231924 Мугинов А. Р. 9 9 77 участник
41232263 Муковозов В. М. 9 9 77 участник
41232077 Негрей Я. С. 7 9 77 участник
41232154 Несмеянов А. Д. 9 9 77 участник
41232067 Новиков А. А. 7 9 77 участник
41232051 Новиков Е. А. 9 9 77 участник
41231951 Новиков И. А. 9 9 77 участник
41231904 Новикова С. П. 9 9 77 участник
41232082 Носков Р. Г. 9 9 77 участник
41232011 Орлов Д. А. 8 9 77 участник
41232078 Островский А. А. 9 9 77 участник
41232191 Палагута А. И. 9 9 77 участник
41232101 Палушев М. Ф. 8 9 77 участник
41232267 Парфенов А. К. 9 9 77 участник
41232084 Петров Д. В. 9 9 77 участник
41232080 Плешкова В. В. 7 9 77 участник
41232039 Полунина М. С. 9 9 77 участник
41231999 Пономарев Н. А. 8 9 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41231925 Ракушина А. Д. 9 9 77 участник
41232164 Ребров М. А. 7 9 77 участник
41232167 Рева А. Р. 9 9 77 участник
41231948 Резяпкин А. Д. 9 9 77 участник
41232274 Риннэ И. А. 9 9 77 участник
41232122 Рогожина А. С. 9 9 77 участник
41231950 Романов М. Д. 9 9 77 участник
41231914 Романов О. В. 9 9 77 участник
41231899 Рощин М. Р. 7 9 77 участник
41232065 Сенченко А. В. 8 9 77 участник
41232045 Серебряков Ф. С. 9 9 77 участник
41231987 Середа А. А. 9 9 77 участник
41232185 Сизых А. М. 9 9 77 участник
41232188 Склярова В. Д. 9 9 77 участник
41231921 Скубаева Д. С. 7 9 77 участник
41232224 Смирнов А. В. 8 9 77 участник
41232233 Смирнов Г. Н. 9 9 77 участник
41231885 Солин В. М. 9 9 77 участник
41232152 Сохов А. М. 8 9 77 участник
41232075 Степаненко А. А. 9 9 77 участник
41232143 Степанов А. М. 9 9 77 участник
41232165 Степанов М. Ю. 9 9 77 участник
41232218 Сучков С. Р. 9 9 77 участник
41232272 Сыровенко Д. Т. 9 9 77 участник
41232125 Табунанова А. А. 9 9 77 участник
41232100 Тарновский Т. А. 9 9 77 участник
41231961 Тевс А. С. 9 9 77 участник
41231912 Теребков Я. Ф. 9 9 77 участник
41232158 Терещенко М. В. 9 9 77 участник
41232073 Тихонов В. А. 9 9 77 участник
41232229 Ткачук Н. О. 9 9 77 участник
41231945 Толкачев С. С. 8 9 77 участник
41232020 Топоркова К. И. 8 9 77 участник
41231887 Тришина У. А. 8 9 77 участник
41231898 Трусов Д. Ю. 9 9 77 участник
41232040 Устинова Р. Д. 9 9 77 участник
41232123 Ушаков Ф. Ф. 9 9 77 участник
41232018 Федоров С. И. 7 9 77 участник
41231980 Фомин Б. В. 9 9 77 участник
41232189 Хакимов Т. А. 9 9 77 участник
41231884 Хорькин И. А. 9 9 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232068 Царев Н. Г. 7 9 77 участник
41232205 Ценер Р. Г. 9 9 77 участник
41232262 Цой Д. С. 9 9 77 участник
41232097 Цыбанов К. А. 9 9 77 участник
41232273 Чернобровкин А. М. 9 9 77 участник
41231979 Четверкин Г. В. 9 9 77 участник
41231969 Чехлов А. П. 7 9 77 участник
41231953 Чиненов П. Д. 9 9 77 участник
41232126 Числов И. А. 9 9 77 участник
41232231 Шагабутдинов И. Р. 9 9 77 участник
41231915 Шанский Г. П. 9 9 77 участник
41231913 Шилин Ф. А. 8 9 77 участник
41235587 Шиляева А. Д. 9 9 77 участник
41232206 Щибаров С. В. 9 9 77 участник
41232014 Юлаев А. С. 9 9 77 участник
41232005 Якубов Т. Т. 9 9 77 участник
41232142 Яницкая Е. А. 9 9 77 участник
41232192 Ястремский Т. Р. 9 9 77 участник
Всероссийская олимпиада школьников по предмету
«Информатика - Программирование»
Москва, 2025-2026 учебный год, региональный этап
Протокол олимпиады
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232839 Артюхов И. С. 11 11 77 победитель
41232893 Васильев А. А. 11 11 77 победитель
41232735 Данилов Н. И. 11 11 77 победитель
41232902 Дьяконов С. А. 11 11 77 победитель
41232856 Жиганов В. А. 11 11 77 победитель
41232841 Колеров Р. А. 11 11 77 победитель
41232719 Кувардина Ю. А. 11 11 77 победитель
41232752 Кулаев А. Д. 11 11 77 победитель
41232791 Ларионов К. С. 11 11 77 победитель
41232888 Лукшин Д. С. 11 11 77 победитель
41232764 Мазур М. В. 11 11 77 победитель
41232848 Макаров М. А. 11 11 77 победитель
41232865 Малыгин А. В. 11 11 77 победитель
41232699 Матвеева К. П. 11 11 77 победитель
41232889 Мусихин М. А. 11 11 77 победитель
41232788 Палысаев Д. М. 11 11 77 победитель
41232798 Проскура Е. Д. 11 11 77 победитель
41232862 Саляхов М. О. 11 11 77 победитель
41232813 Середенко Ю. Е. 11 11 77 победитель
41232821 Сомов О. Д. 11 11 77 победитель
41232829 Торба А. Д. 11 11 77 победитель
41232757 Устименко А. В. 11 11 77 победитель
41232793 Шубин М. Ю. 11 11 77 победитель
41232863 Абубакиров Б. Р. 11 11 77 призер
41232835 Александров Н. А. 11 11 77 призер
41232549 Александров Я. А. 11 11 77 призер
41232586 Аманшаева Р. Ю. 11 11 77 призер
41232792 Андреев И. А. 11 11 77 призер
41232554 Андрюшкин А. Х. 11 11 77 призер
41232591 Анохин Г. А. 11 11 77 призер
41232694 Антипов А. А. 11 11 77 призер
41232761 Аргунов И. А. 11 11 77 призер
41232753 Балакин В. А. 11 11 77 призер
41232864 Баракин И. А. 11 11 77 призер
41232899 Бахтияров Я. В. 11 11 77 призер
41232781 Безрук А. Д. 11 11 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232671 Белугин И. Ю. 11 11 77 призер
41232783 Береснев Д. В. 11 11 77 призер
41232767 Бородин Т. М. 11 11 77 призер
41232619 Брага А. А. 11 11 77 призер
41232858 Вагин А. В. 11 11 77 призер
41232756 Вакарюк В. Е. 11 11 77 призер
41232603 Венгеров В. Р. 11 11 77 призер
41232758 Вишневский Д. О. 11 11 77 призер
41232763 Волошко З. С. 11 11 77 призер
41232772 Воронов Д. А. 11 11 77 призер
41232847 Гаврилов М. С. 11 11 77 призер
41232861 Гадршин А. М. 11 11 77 призер
41232815 Гаров Д. А. 11 11 77 призер
41232721 Гатин К. А. 11 11 77 призер
41232645 Голубов Н. М. 11 11 77 призер
41232830 Голубцов Д. В. 11 11 77 призер
41232659 Гончаренко С. К. 11 11 77 призер
41232643 Гредягин Д. В. 11 11 77 призер
41232859 Григорьев К. Д. 11 11 77 призер
41232770 Григорьев М. М. 11 11 77 призер
41232760 Долголаптев П. А. 11 11 77 призер
41232891 Долонов Е. В. 11 11 77 призер
41232860 Дюндин М. А. 11 11 77 призер
41232855 Ерогов М. С. 11 11 77 призер
41232871 Заскалько Г. О. 11 11 77 призер
41232701 Застрожная Я. А. 11 11 77 призер
41232872 Звягинцев Ю. В. 11 11 77 призер
41232675 Иванов П. И. 11 11 77 призер
41232674 Игнатов Д. М. 11 11 77 призер
41232900 Ипатов А. С. 11 11 77 призер
41232854 Карамов К. А. 11 11 77 призер
41232789 Карповский В. И. 11 11 77 призер
41232557 Касинов В. С. 11 11 77 призер
41232596 Колесникова А. И. 11 11 77 призер
41232654 Комин Д. С. 11 11 77 призер
41232637 Кормачев Д. И. 11 11 77 призер
41232653 Коровяковский С. Д. 11 11 77 призер
41232831 Коротеев И. А. 11 11 77 призер
41232614 Костевой А. Т. 11 11 77 призер
41232846 Кривцов К. Д. 11 11 77 призер
41232873 Крупнов П. Ф. 11 11 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232579 Амирханян М. А. 11 11 77 участник
41232546 Антропов Л. А. 11 11 77 участник
41232840 Аушев М. Т. 11 11 77 участник
41232553 Белоглазов Р. В. 11 11 77 участник
41232679 Бобров К. Р. 11 11 77 участник
41232632 Будылина В. А. 11 11 77 участник
41232658 Буланов В. В. 10 11 77 участник
41232592 Булахов В. А. 11 11 77 участник
41232673 Васильев Е. Е. 11 11 77 участник
41232621 Васильев О. В. 11 11 77 участник
41232633 Власов И. М. 11 11 77 участник
41232567 Воловник З. И. 11 11 77 участник
41232631 Галяутдинов Р. Р. 11 11 77 участник
41232696 Глазырин А. Б. 11 11 77 участник
41232604 Громова Д. Е. 11 11 77 участник
41232543 Гусев А. А. 11 11 77 участник
41232687 Денежкин И. Т. 11 11 77 участник
41232715 Дидык И. С. СО 11 77 участник
41232667 Докучаева В. В. 11 11 77 участник
41232666 Докучаева О. В. 11 11 77 участник
41232670 Емельянов Г. А. 11 11 77 участник
41232608 Епифанов М. В. 11 11 77 участник
41232723 Есаулов А. В. 11 11 77 участник
41232594 Житкова С. А. 11 11 77 участник
41232590 Завидия А. Ф. 11 11 77 участник
41232593 Зазулин И. А. 11 11 77 участник
41232573 Захаров А. А. 11 11 77 участник
41232630 Здобнов А. С. 11 11 77 участник
41232548 Иголкин Е. А. 11 11 77 участник
41232574 Иртуганов Д. Д. 11 11 77 участник
41232718 Истратова К. М. 11 11 77 участник
41232661 Ишин Л. А. 11 11 77 участник
41232558 Кагиров Д. И. 11 11 77 участник
41232547 Карпачёв С. Е. 11 11 77 участник
41232610 Кирилин А. М. 11 11 77 участник
41232623 Клепица Ф. И. 11 11 77 участник
41232660 Клочков П. В. 11 11 77 участник
41232692 Ковров А. В. 11 11 77 участник
41232901 Козлов Д. А. 11 11 77 участник
41232612 Кондратьев И. Д. СО 11 77 участник
41232555 Кондратьева М. Г. 11 11 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232625 Коновалов А. А. 11 11 77 участник
41232650 Королев С. П. 11 11 77 участник
41232676 Костромитин М. Д. 11 11 77 участник
41232656 Котухов И. А. 11 11 77 участник
41232784 Кравченко М. П. 11 11 77 участник
41232627 Кузьмичев К. А. 11 11 77 участник
41232556 Кулагин А. В. 11 11 77 участник
41232585 Кулаков А. М. 11 11 77 участник
41232636 Кулаксыз К. И. 11 11 77 участник
41232605 Курбанов С. К. 11 11 77 участник
41232597 Курганский М. С. 11 11 77 участник
41232615 Лапин М. Р. 11 11 77 участник
41232569 Лисняк Р. М. 11 11 77 участник
41232598 Мазунин П. И. 11 11 77 участник
41232566 Майер А. А. 11 11 77 участник
41232640 Малышев И. В. 11 11 77 участник
41232681 Марамохин В. А. 11 11 77 участник
41232657 Махович А. Р. 11 11 77 участник
41232717 Мерзликин М. А. 11 11 77 участник
41232624 Михальков Е. П. 11 11 77 участник
41232588 Мокрушин Р. А. 11 11 77 участник
41232690 Надиров Э. А. 11 11 77 участник
41232606 Невмержицкий М. И. 11 11 77 участник
41232634 Невский М. М. 11 11 77 участник
41232683 Неймышева М. П. 11 11 77 участник
41232629 Никуленков Д. Р. 11 11 77 участник
41232551 Новикова С. А. 11 11 77 участник
41232638 Обернихина И. В. 11 11 77 участник
41232552 Окладникова А. Д. 11 11 77 участник
41232563 Оспищева М. П. 11 11 77 участник
41232700 Павлова Е. Ф. 11 11 77 участник
41232618 Пономаренко Е. С. 11 11 77 участник
41232599 Раджабзода С. С. 11 11 77 участник
41232677 Раздолькин М. М. 11 11 77 участник
41232799 Ржечковский Е. Д. 11 11 77 участник
41232602 Романов М. А. 11 11 77 участник
41232626 Русаков И. К. 11 11 77 участник
41232682 Рязанов Д. А. 11 11 77 участник
41232577 Сапрыкин А. Е. 11 11 77 участник
41232646 Семенов Ф. Р. 11 11 77 участник
41232688 Сергеев И. А. 11 11 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232589 Скуратов Л. С. 11 11 77 участник
41232678 Славинский А. П. 11 11 77 участник
41232584 Смажко И. В. 11 11 77 участник
41232581 Снурницына К. А. 11 11 77 участник
41232571 Сорокин Ю. В. 11 11 77 участник
41232601 Сохов А. М. 11 11 77 участник
41232800 Сторожев А. С. 11 11 77 участник
41232576 Суднов Н. С. 11 11 77 участник
41232628 Сурова Ю. Л. 11 11 77 участник
41232685 Сычев Д. А. 11 11 77 участник
41232620 Титов И. И. 11 11 77 участник
41232600 Тиунов В. А. 11 11 77 участник
41232672 Ткаченко А. М. 11 11 77 участник
41232651 Ткаченко Т. Д. 11 11 77 участник
41232769 Тушканов И. Д. 11 11 77 участник
41232635 Угольников Е. О. 11 11 77 участник
41232613 Фесенко М. А. 11 11 77 участник
41232641 Флексер А. Б. 11 11 77 участник
41232639 Фомин Ф. Р. 11 11 77 участник
41232680 Чевыкалова В. Ф. 11 11 77 участник
41232616 Червинко Р. В. 11 11 77 участник
41232693 Чораян А. Г. 11 11 77 участник
41232583 Шатский А. А. 11 11 77 участник
41232572 Швец Я. Р. 11 11 77 участник
41232559 Шиховцов А. В. 11 11 77 участник
41232782 Шпак М. А. 11 11 77 участник
41232611 Эдоков А. Р. 11 11 77 участник
41232664 Юркин Н. А. 11 11 77 участник
41232372 Алехин Ю. З. 10 10 77 победитель
41232878 Артимович К. О. 10 10 77 победитель
41232729 Аширов М. Р. 10 10 77 победитель
41232817 Бабинцев С. К. 10 10 77 победитель
41232882 Баркалев Д. А. 10 10 77 победитель
41232745 Бельских А. И. 10 10 77 победитель
41232910 Бессолицын К. А. 10 10 77 победитель
41232811 Гриненко А. А. 10 10 77 победитель
41232749 Запольский М. И. 10 10 77 победитель
41232842 Кравченко А. А. 10 10 77 победитель
41232812 Кравченко М. Ю. 10 10 77 победитель
41232881 Кузнецов Д. А. 10 10 77 победитель
41232518 Мамонов Т. А. 10 10 77 победитель
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232731 Носков Г. А. 10 10 77 победитель
41232387 Правосудов Д. Д. 10 10 77 победитель
41232741 Тюмерин И. С. 10 10 77 победитель
41232508 Ушкало Р. И. 10 10 77 победитель
41232907 Фефилов Е. В. 10 10 77 победитель
41232376 Хасанов Т. Р. 10 10 77 победитель
41232427 Хашаев И. Т. 10 10 77 победитель
41232509 Хлонь С. А. 10 10 77 победитель
41232525 Шарафиев Р. Р. 10 10 77 победитель
41232776 Янковский А. В. 10 10 77 победитель
41232777 Янковский Д. В. 10 10 77 победитель
41232843 Акатьев С. Д. 10 10 77 призер
41232409 Андреев М. А. 10 10 77 призер
41232722 Андреев С. Р. 10 10 77 призер
41232903 Андриенко И. Д. 10 10 77 призер
41232711 Андросов И. А. 10 10 77 призер
41232816 Антонов М. В. 10 10 77 призер
41232529 Антонюк Д. М. 10 10 77 призер
41232826 Аншуков И. П. 10 10 77 призер
41232449 Артемьев М. М. 10 10 77 призер
41232422 Балюков В. В. 10 10 77 призер
41232803 Банзелюк Д. Е. 10 10 77 призер
41232349 Беззубцев И. С. 10 10 77 призер
41232515 Бенедский А. А. 10 10 77 призер
41232479 Валянский Ф. М. 10 10 77 призер
41232325 Васильев О. И. 10 10 77 призер
41232454 Вахрушев Н. В. 10 10 77 призер
41232343 Волков Т. Д. 10 10 77 призер
41232786 Володин И. А. 10 10 77 призер
41232363 Волынец П. Р. 10 10 77 призер
41232378 Вяргизова А. Д. 10 10 77 призер
41232444 Горбовцов Ю. С. 10 10 77 призер
41232400 Горелов Г. А. 10 10 77 призер
41232438 Горшков К. М. 10 10 77 призер
41232315 Дворников С. Д. 10 10 77 призер
41232785 Девятов С. А. 10 10 77 призер
41232334 Демчук О. Д. 10 10 77 призер
41232367 Дружинин В. А. 10 10 77 призер
41232540 Евдокимова Е. В. 10 10 77 призер
41232491 Жаров В. П. 10 10 77 призер
41232725 Жданович Н. А. 10 10 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232466 Зарочинская Е. В. 10 10 77 призер
41232399 Ивлеев М. С. 10 10 77 призер
41232300 Исманов И. И. 10 10 77 призер
41232533 Кабанов В. Е. 10 10 77 призер
41232285 Кабанов Г. И. 10 10 77 призер
41232418 Карпиков Н. В. 10 10 77 призер
41232498 Каширский М. А. 10 10 77 призер
41232810 Ким П. В. 10 10 77 призер
41232519 Ковалев Т. Д. 10 10 77 призер
41232326 Константинов А. 10 10 77 призер
41232406 Корнейчик М. С. 10 10 77 призер
41232340 Коровко Я. В. 10 10 77 призер
41232407 Корчагин И. Г. 10 10 77 призер
41232417 Красников Д. С. 10 10 77 призер
41232713 Красносельская А. А. 10 10 77 призер
41232455 Крахмальный К. А. 10 10 77 призер
41235169 Кротов Ф. М. 10 10 77 призер
41232502 Круглов С. С. 10 10 77 призер
41232844 Круподёров И. П. 10 10 77 призер
41232390 Крутов А. С. 10 10 77 призер
41232290 Крюков Л. Г. 10 10 77 призер
41232539 Кудрявцев Л. А. 10 10 77 призер
41232530 Кузнецов А. Д. 10 10 77 призер
41232380 Кузьмичев Е. А. 10 10 77 призер
41232488 Кулаев Н. В. 10 10 77 призер
41232371 Куртажов А. В. 10 10 77 призер
41232747 Кутасов А. Д. 10 10 77 призер
41232346 Летучий А. А. 10 10 77 призер
41232426 Лигай А. Д. 10 10 77 призер
41232496 Лобов В. А. 10 10 77 призер
41232321 Львов Ф. А. 10 10 77 призер
41232880 Мазунин Ф. А. 10 10 77 призер
41232305 Малафеев Д. С. 10 10 77 призер
41232489 Мартынов К. А. 10 10 77 призер
41232430 Мастикова С. А. 10 10 77 призер
41232883 Матар Г. О. 10 10 77 призер
41232395 Михеенко А. О. 10 10 77 призер
41232750 Молдавчук А. С. 10 10 77 призер
41232423 Муфаздалова З. Т. 10 10 77 призер
41232420 Некрасова В. А. 10 10 77 призер
41232471 Облаков С. К. 10 10 77 призер

Всероссийская олимпиада школьников по предмету
«Информатика - Программирование»
Москва, 2025-2026 учебный год, региональный этап
Протокол олимпиады
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232839 Артюхов И. С. 11 11 77 победитель
41232893 Васильев А. А. 11 11 77 победитель
41232735 Данилов Н. И. 11 11 77 победитель
41232902 Дьяконов С. А. 11 11 77 победитель
41232856 Жиганов В. А. 11 11 77 победитель
41232841 Колеров Р. А. 11 11 77 победитель
41232719 Кувардина Ю. А. 11 11 77 победитель
41232752 Кулаев А. Д. 11 11 77 победитель
41232791 Ларионов К. С. 11 11 77 победитель
41232888 Лукшин Д. С. 11 11 77 победитель
41232764 Мазур М. В. 11 11 77 победитель
41232848 Макаров М. А. 11 11 77 победитель
41232865 Малыгин А. В. 11 11 77 победитель
41232699 Матвеева К. П. 11 11 77 победитель
41232889 Мусихин М. А. 11 11 77 победитель
41232788 Палысаев Д. М. 11 11 77 победитель
41232798 Проскура Е. Д. 11 11 77 победитель
41232862 Саляхов М. О. 11 11 77 победитель
41232813 Середенко Ю. Е. 11 11 77 победитель
41232821 Сомов О. Д. 11 11 77 победитель
41232829 Торба А. Д. 11 11 77 победитель
41232757 Устименко А. В. 11 11 77 победитель
41232793 Шубин М. Ю. 11 11 77 победитель
41232863 Абубакиров Б. Р. 11 11 77 призер
41232835 Александров Н. А. 11 11 77 призер
41232549 Александров Я. А. 11 11 77 призер
41232586 Аманшаева Р. Ю. 11 11 77 призер
41232792 Андреев И. А. 11 11 77 призер
41232554 Андрюшкин А. Х. 11 11 77 призер
41232591 Анохин Г. А. 11 11 77 призер
41232694 Антипов А. А. 11 11 77 призер
41232761 Аргунов И. А. 11 11 77 призер
41232753 Балакин В. А. 11 11 77 призер
41232864 Баракин И. А. 11 11 77 призер
41232899 Бахтияров Я. В. 11 11 77 призер
41232781 Безрук А. Д. 11 11 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232671 Белугин И. Ю. 11 11 77 призер
41232783 Береснев Д. В. 11 11 77 призер
41232767 Бородин Т. М. 11 11 77 призер
41232619 Брага А. А. 11 11 77 призер
41232858 Вагин А. В. 11 11 77 призер
41232756 Вакарюк В. Е. 11 11 77 призер
41232603 Венгеров В. Р. 11 11 77 призер
41232758 Вишневский Д. О. 11 11 77 призер
41232763 Волошко З. С. 11 11 77 призер
41232772 Воронов Д. А. 11 11 77 призер
41232847 Гаврилов М. С. 11 11 77 призер
41232861 Гадршин А. М. 11 11 77 призер
41232815 Гаров Д. А. 11 11 77 призер
41232721 Гатин К. А. 11 11 77 призер
41232645 Голубов Н. М. 11 11 77 призер
41232830 Голубцов Д. В. 11 11 77 призер
41232659 Гончаренко С. К. 11 11 77 призер
41232643 Гредягин Д. В. 11 11 77 призер
41232859 Григорьев К. Д. 11 11 77 призер
41232770 Григорьев М. М. 11 11 77 призер
41232760 Долголаптев П. А. 11 11 77 призер
41232891 Долонов Е. В. 11 11 77 призер
41232860 Дюндин М. А. 11 11 77 призер
41232855 Ерогов М. С. 11 11 77 призер
41232871 Заскалько Г. О. 11 11 77 призер
41232701 Застрожная Я. А. 11 11 77 призер
41232872 Звягинцев Ю. В. 11 11 77 призер
41232675 Иванов П. И. 11 11 77 призер
41232674 Игнатов Д. М. 11 11 77 призер
41232900 Ипатов А. С. 11 11 77 призер
41232854 Карамов К. А. 11 11 77 призер
41232789 Карповский В. И. 11 11 77 призер
41232557 Касинов В. С. 11 11 77 призер
41232596 Колесникова А. И. 11 11 77 призер
41232654 Комин Д. С. 11 11 77 призер
41232637 Кормачев Д. И. 11 11 77 призер
41232653 Коровяковский С. Д. 11 11 77 призер
41232831 Коротеев И. А. 11 11 77 призер
41232614 Костевой А. Т. 11 11 77 призер
41232846 Кривцов К. Д. 11 11 77 призер
41232873 Крупнов П. Ф. 11 11 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232579 Амирханян М. А. 11 11 77 участник
41232546 Антропов Л. А. 11 11 77 участник
41232840 Аушев М. Т. 11 11 77 участник
41232553 Белоглазов Р. В. 11 11 77 участник
41232679 Бобров К. Р. 11 11 77 участник
41232632 Будылина В. А. 11 11 77 участник
41232658 Буланов В. В. 10 11 77 участник
41232592 Булахов В. А. 11 11 77 участник
41232673 Васильев Е. Е. 11 11 77 участник
41232621 Васильев О. В. 11 11 77 участник
41232633 Власов И. М. 11 11 77 участник
41232567 Воловник З. И. 11 11 77 участник
41232631 Галяутдинов Р. Р. 11 11 77 участник
41232696 Глазырин А. Б. 11 11 77 участник
41232604 Громова Д. Е. 11 11 77 участник
41232543 Гусев А. А. 11 11 77 участник
41232687 Денежкин И. Т. 11 11 77 участник
41232715 Дидык И. С. СО 11 77 участник
41232667 Докучаева В. В. 11 11 77 участник
41232666 Докучаева О. В. 11 11 77 участник
41232670 Емельянов Г. А. 11 11 77 участник
41232608 Епифанов М. В. 11 11 77 участник
41232723 Есаулов А. В. 11 11 77 участник
41232594 Житкова С. А. 11 11 77 участник
41232590 Завидия А. Ф. 11 11 77 участник
41232593 Зазулин И. А. 11 11 77 участник
41232573 Захаров А. А. 11 11 77 участник
41232630 Здобнов А. С. 11 11 77 участник
41232548 Иголкин Е. А. 11 11 77 участник
41232574 Иртуганов Д. Д. 11 11 77 участник
41232718 Истратова К. М. 11 11 77 участник
41232661 Ишин Л. А. 11 11 77 участник
41232558 Кагиров Д. И. 11 11 77 участник
41232547 Карпачёв С. Е. 11 11 77 участник
41232610 Кирилин А. М. 11 11 77 участник
41232623 Клепица Ф. И. 11 11 77 участник
41232660 Клочков П. В. 11 11 77 участник
41232692 Ковров А. В. 11 11 77 участник
41232901 Козлов Д. А. 11 11 77 участник
41232612 Кондратьев И. Д. СО 11 77 участник
41232555 Кондратьева М. Г. 11 11 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232625 Коновалов А. А. 11 11 77 участник
41232650 Королев С. П. 11 11 77 участник
41232676 Костромитин М. Д. 11 11 77 участник
41232656 Котухов И. А. 11 11 77 участник
41232784 Кравченко М. П. 11 11 77 участник
41232627 Кузьмичев К. А. 11 11 77 участник
41232556 Кулагин А. В. 11 11 77 участник
41232585 Кулаков А. М. 11 11 77 участник
41232636 Кулаксыз К. И. 11 11 77 участник
41232605 Курбанов С. К. 11 11 77 участник
41232597 Курганский М. С. 11 11 77 участник
41232615 Лапин М. Р. 11 11 77 участник
41232569 Лисняк Р. М. 11 11 77 участник
41232598 Мазунин П. И. 11 11 77 участник
41232566 Майер А. А. 11 11 77 участник
41232640 Малышев И. В. 11 11 77 участник
41232681 Марамохин В. А. 11 11 77 участник
41232657 Махович А. Р. 11 11 77 участник
41232717 Мерзликин М. А. 11 11 77 участник
41232624 Михальков Е. П. 11 11 77 участник
41232588 Мокрушин Р. А. 11 11 77 участник
41232690 Надиров Э. А. 11 11 77 участник
41232606 Невмержицкий М. И. 11 11 77 участник
41232634 Невский М. М. 11 11 77 участник
41232683 Неймышева М. П. 11 11 77 участник
41232629 Никуленков Д. Р. 11 11 77 участник
41232551 Новикова С. А. 11 11 77 участник
41232638 Обернихина И. В. 11 11 77 участник
41232552 Окладникова А. Д. 11 11 77 участник
41232563 Оспищева М. П. 11 11 77 участник
41232700 Павлова Е. Ф. 11 11 77 участник
41232618 Пономаренко Е. С. 11 11 77 участник
41232599 Раджабзода С. С. 11 11 77 участник
41232677 Раздолькин М. М. 11 11 77 участник
41232799 Ржечковский Е. Д. 11 11 77 участник
41232602 Романов М. А. 11 11 77 участник
41232626 Русаков И. К. 11 11 77 участник
41232682 Рязанов Д. А. 11 11 77 участник
41232577 Сапрыкин А. Е. 11 11 77 участник
41232646 Семенов Ф. Р. 11 11 77 участник
41232688 Сергеев И. А. 11 11 77 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232589 Скуратов Л. С. 11 11 77 участник
41232678 Славинский А. П. 11 11 77 участник
41232584 Смажко И. В. 11 11 77 участник
41232581 Снурницына К. А. 11 11 77 участник
41232571 Сорокин Ю. В. 11 11 77 участник
41232601 Сохов А. М. 11 11 77 участник
41232800 Сторожев А. С. 11 11 77 участник
41232576 Суднов Н. С. 11 11 77 участник
41232628 Сурова Ю. Л. 11 11 77 участник
41232685 Сычев Д. А. 11 11 77 участник
41232620 Титов И. И. 11 11 77 участник
41232600 Тиунов В. А. 11 11 77 участник
41232672 Ткаченко А. М. 11 11 77 участник
41232651 Ткаченко Т. Д. 11 11 77 участник
41232769 Тушканов И. Д. 11 11 77 участник
41232635 Угольников Е. О. 11 11 77 участник
41232613 Фесенко М. А. 11 11 77 участник
41232641 Флексер А. Б. 11 11 77 участник
41232639 Фомин Ф. Р. 11 11 77 участник
41232680 Чевыкалова В. Ф. 11 11 77 участник
41232616 Червинко Р. В. 11 11 77 участник
41232693 Чораян А. Г. 11 11 77 участник
41232583 Шатский А. А. 11 11 77 участник
41232572 Швец Я. Р. 11 11 77 участник
41232559 Шиховцов А. В. 11 11 77 участник
41232782 Шпак М. А. 11 11 77 участник
41232611 Эдоков А. Р. 11 11 77 участник
41232664 Юркин Н. А. 11 11 77 участник
41232372 Алехин Ю. З. 10 10 77 победитель
41232878 Артимович К. О. 10 10 77 победитель
41232729 Аширов М. Р. 10 10 77 победитель
41232817 Бабинцев С. К. 10 10 77 победитель
41232882 Баркалев Д. А. 10 10 77 победитель
41232745 Бельских А. И. 10 10 77 победитель
41232910 Бессолицын К. А. 10 10 77 победитель
41232811 Гриненко А. А. 10 10 77 победитель
41232749 Запольский М. И. 10 10 77 победитель
41232842 Кравченко А. А. 10 10 77 победитель
41232812 Кравченко М. Ю. 10 10 77 победитель
41232881 Кузнецов Д. А. 10 10 77 победитель
41232518 Мамонов Т. А. 10 10 77 победитель
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232731 Носков Г. А. 10 10 77 победитель
41232387 Правосудов Д. Д. 10 10 77 победитель
41232741 Тюмерин И. С. 10 10 77 победитель
41232508 Ушкало Р. И. 10 10 77 победитель
41232907 Фефилов Е. В. 10 10 77 победитель
41232376 Хасанов Т. Р. 10 10 77 победитель
41232427 Хашаев И. Т. 10 10 77 победитель
41232509 Хлонь С. А. 10 10 77 победитель
41232525 Шарафиев Р. Р. 10 10 77 победитель
41232776 Янковский А. В. 10 10 77 победитель
41232777 Янковский Д. В. 10 10 77 победитель
41232843 Акатьев С. Д. 10 10 77 призер
41232409 Андреев М. А. 10 10 77 призер
41232722 Андреев С. Р. 10 10 77 призер
41232903 Андриенко И. Д. 10 10 77 призер
41232711 Андросов И. А. 10 10 77 призер
41232816 Антонов М. В. 10 10 77 призер
41232529 Антонюк Д. М. 10 10 77 призер
41232826 Аншуков И. П. 10 10 77 призер
41232449 Артемьев М. М. 10 10 77 призер
41232422 Балюков В. В. 10 10 77 призер
41232803 Банзелюк Д. Е. 10 10 77 призер
41232349 Беззубцев И. С. 10 10 77 призер
41232515 Бенедский А. А. 10 10 77 призер
41232479 Валянский Ф. М. 10 10 77 призер
41232325 Васильев О. И. 10 10 77 призер
41232454 Вахрушев Н. В. 10 10 77 призер
41232343 Волков Т. Д. 10 10 77 призер
41232786 Володин И. А. 10 10 77 призер
41232363 Волынец П. Р. 10 10 77 призер
41232378 Вяргизова А. Д. 10 10 77 призер
41232444 Горбовцов Ю. С. 10 10 77 призер
41232400 Горелов Г. А. 10 10 77 призер
41232438 Горшков К. М. 10 10 77 призер
41232315 Дворников С. Д. 10 10 77 призер
41232785 Девятов С. А. 10 10 77 призер
41232334 Демчук О. Д. 10 10 77 призер
41232367 Дружинин В. А. 10 10 77 призер
41232540 Евдокимова Е. В. 10 10 77 призер
41232491 Жаров В. П. 10 10 77 призер
41232725 Жданович Н. А. 10 10 77 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Статус
41232466 Зарочинская Е. В. 10 10 77 призер
41232399 Ивлеев М. С. 10 10 77 призер
41232300 Исманов И. И. 10 10 77 призер
41232533 Кабанов В. Е. 10 10 77 призер
41232285 Кабанов Г. И. 10 10 77 призер
41232418 Карпиков Н. В. 10 10 77 призер
41232498 Каширский М. А. 10 10 77 призер
41232810 Ким П. В. 10 10 77 призер
41232519 Ковалев Т. Д. 10 10 77 призер
41232326 Константинов А. 10 10 77 призер
41232406 Корнейчик М. С. 10 10 77 призер
41232340 Коровко Я. В. 10 10 77 призер
41232407 Корчагин И. Г. 10 10 77 призер
41232417 Красников Д. С. 10 10 77 призер
41232713 Красносельская А. А. 10 10 77 призер
41232455 Крахмальный К. А. 10 10 77 призер
41235169 Кротов Ф. М. 10 10 77 призер
41232502 Круглов С. С. 10 10 77 призер
41232844 Круподёров И. П. 10 10 77 призер
41232390 Крутов А. С. 10 10 77 призер
41232290 Крюков Л. Г. 10 10 77 призер
41232539 Кудрявцев Л. А. 10 10 77 призер
41232530 Кузнецов А. Д. 10 10 77 призер
41232380 Кузьмичев Е. А. 10 10 77 призер
41232488 Кулаев Н. В. 10 10 77 призер
41232371 Куртажов А. В. 10 10 77 призер
41232747 Кутасов А. Д. 10 10 77 призер
41232346 Летучий А. А. 10 10 77 призер
41232426 Лигай А. Д. 10 10 77 призер
41232496 Лобов В. А. 10 10 77 призер
41232321 Львов Ф. А. 10 10 77 призер
41232880 Мазунин Ф. А. 10 10 77 призер
41232305 Малафеев Д. С. 10 10 77 призер
41232489 Мартынов К. А. 10 10 77 призер
41232430 Мастикова С. А. 10 10 77 призер
41232883 Матар Г. О. 10 10 77 призер
41232395 Михеенко А. О. 10 10 77 призер
41232750 Молдавчук А. С. 10 10 77 призер
41232423 Муфаздалова З. Т. 10 10 77 призер
41232420 Некрасова В. А. 10 10 77 призер
41232471 Облаков С. К. 10 10 77 призер
