Всероссийская олимпиада школьников по предмету
Информатика - Программирование
Москва, 2025-2026 учебный год, муниципальный этап
Протокол олимпиады, 11 класс
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41197798 Венгеров В. Р. 11 11 77 500 победитель
41197900 Голубов Н. М. 11 11 77 500 победитель
41197975 Иванов П. И. 11 11 77 500 победитель
41197971 Игнатов Д. М. 11 11 77 500 победитель
41197711 Касинов В. С. 11 11 77 500 победитель
41197782 Романова А. Ю. 11 11 77 500 победитель
41197956 Сильницкий Ф. А. 11 11 77 500 победитель
41197864 Никуленков Д. Р. 11 11 77 496 победитель
41197998 Элмуродов У. У. 11 11 77 496 победитель
41197717 Лебедев А. Г. 11 11 77 484 победитель
41197938 Ишин Л. А. 11 11 77 476 победитель
41197924 Комин Д. С. 11 11 77 476 победитель
41197894 Хадарцев Р. О. 10 11 77 476 победитель
41197897 Гредягин Д. В. 11 11 77 472 победитель
41197740 Захаров А. А. 11 11 77 472 победитель
41197748 Панюгин Д. Н. 11 11 77 464 победитель
41197705 Белоглазов Р. В. 11 11 77 460 победитель
41197846 Брага А. А. 11 11 77 460 победитель
41197789 Курганский М. С. 11 11 77 460 победитель
41197784 Колесникова А. И. 11 11 77 456 победитель
41197946 Марусев Т. Ю. 11 11 77 451 победитель
41197749 Амирханян М. А. 11 11 77 448 победитель
41197708 Андрюшкин А. Х. 11 11 77 448 победитель
41197761 Архипов А. А. 11 11 77 448 победитель
41197936 Гончаренко С. К. 11 11 77 448 победитель
41197819 Кондратьев И. Д. со 11 77 448 победитель
41197758 Кулаков А. М. 11 11 77 448 победитель
41197790 Мазунин П. И. 11 11 77 448 победитель
41197908 Мусаев М. С. 11 11 77 448 победитель
41197751 Рыбакова А. С. 11 11 77 448 победитель
41197914 Ткаченко Т. Д. 11 11 77 448 победитель
41198002 Чораян А. Г. 11 11 77 448 победитель
41197772 Анохин Г. А. 11 11 77 444 победитель
41198004 Антипов А. А. 11 11 77 444 победитель
41197966 Васильев Е. Е. 11 11 77 444 победитель
41198009 Глазырин А. Б. 11 11 77 444 победитель
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41197713 Кагиров Д. И. 11 11 77 444 победитель
41197937 Клочков П. В. 11 11 77 444 победитель
41197702 Колобов А. Е. 11 11 77 444 победитель
41197858 Коновалов А. А. 11 11 77 444 победитель
41197909 Королев С. П. 11 11 77 444 победитель
41197825 Костевой А. Т. 11 11 77 444 победитель
41197791 Раджабзода С. С. 11 11 77 444 победитель
41197721 Русаков А. С. 11 11 77 444 победитель
41197860 Русаков И. К. 11 11 77 444 победитель
41197997 Сергеев И. А. 11 11 77 444 победитель
41197719 Холодов М. В. 11 11 77 444 победитель
41197755 Цветков И. С. 11 11 77 444 победитель
41197888 Обернихина И. В. 11 11 77 443 призер
41197732 Сорокин Ю. В. 11 11 77 440 призер
41197797 Романов М. А. 11 11 77 436 призер
41197987 Рязанов Д. А. 11 11 77 436 призер
41197876 Будылина В. А. 11 11 77 434 призер
41197964 Белугин И. Ю. 11 11 77 432 призер
41197731 Новиков Р. О. 11 11 77 425 призер
41197810 Сергеенков Г. В. 11 11 77 425 призер
41197862 Кузьмичев К. А. 11 11 77 424 призер
41197879 Невский М. М. 11 11 77 420 призер
41197759 Аманшаева Р. Ю. 11 11 77 418 призер
41197741 Иртуганов Д. Д. 11 11 77 418 призер
41198000 Мамутов А. С. 11 11 77 418 призер
41197977 Раздолькин М. М. 11 11 77 412 призер
41197901 Семенов Ф. Р. 11 11 77 410 призер
41197954 Замолодчиков А. И. 11 11 77 408 призер
41197699 Иголкин Е. А. 11 11 77 408 призер
41197965 Ткаченко А. М. 11 11 77 408 призер
41197779 Житкова С. А. 11 11 77 404 призер
41197695 Малиновский М. И. 11 11 77 404 призер
41197855 Михальков Е. П. 11 11 77 404 призер
41197898 Мищенко С. П. 11 11 77 404 призер
41197804 Невмержицкий М. И. 11 11 77 404 призер
41197704 Окладникова А. Д. 11 11 77 404 призер
41197744 Суднов Н. С. 11 11 77 404 призер
41197735 Швец Я. Р. 11 11 77 404 призер
41197945 Юркин Н. А. 11 11 77 404 призер
41197803 Курбанов С. К. 11 11 77 402 призер
41197929 Махович А. Р. 11 11 77 400 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41197852 Александров Н. В. со 11 77 399 призер
41197949 Докучаева В. В. 11 11 77 399 призер
41197926 Котухов И. А. 11 11 77 399 призер
41197990 Салобутина В. В. 11 11 77 399 призер
41197916 Сергеев И. И. 11 11 77 399 призер
41197959 Емельянов Г. А. 11 11 77 395 призер
41197816 Кирилин А. М. 11 11 77 395 призер
41197906 Бочаров А. Д. 11 11 77 394 призер
41197985 Марамохин В. А. 11 11 77 393 призер
41197694 Колышев Е. Р. 11 11 77 389 призер
41197982 Чевыкалова В. Ф. 11 11 77 388 призер
41197807 Епифанов М. В. 11 11 77 384 призер
41197891 Малышев И. В. 11 11 77 384 призер
41197743 Белый К. Д. 11 11 77 379 призер
41197921 Коровяковский С. Д. 11 11 77 378 призер
41197893 Флексер А. Б. 11 11 77 378 призер
41197848 Титов И. И. 11 11 77 376 призер
41197728 Вафин К. В. 11 11 77 374 призер
41197718 Ерлыков А. А. 11 11 77 374 призер
41197905 Мамедов Г. С. 11 11 77 374 призер
41197764 Мокрушин Р. А. 11 11 77 374 призер
41197817 Эдоков А. Р. 11 11 77 374 призер
41197999 Надиров Э. А. 11 11 77 373 призер
41197722 Сухов И. Д. 11 11 77 372 призер
41197886 Кормачев Д. И. 11 11 77 370 призер
41197931 Буланов В. В. 10 11 77 368 призер
41197710 Кулагин А. В. 11 11 77 368 призер
41197726 Майер А. А. 11 11 77 368 призер
41197756 Шатский А. А. 11 11 77 366 призер
41197996 Денежкин И. Т. 11 11 77 363 призер
41197701 Александров Я. А. 11 11 77 362 призер
41197697 Антропов Л. А. 11 11 77 360 призер
41197773 Булахов В. А. 11 11 77 360 призер
41197774 Зазулин И. А. 11 11 77 360 призер
41197703 Новикова С. А. 11 11 77 360 призер
41197698 Карпачёв С. Е. 11 11 77 359 призер
41197745 Сапрыкин А. Е. 11 11 77 355 призер
41197850 Васильев О. В. 11 11 77 354 призер
41197833 Лапин М. Р. 11 11 77 354 призер
41197820 Фесенко М. А. 11 11 77 354 призер
41197770 Завидия А. Ф. 11 11 77 353 призер
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41197877 Власов И. М. 11 11 77 349 призер
41197989 Неймышева М. П. 11 11 77 349 призер
41197841 Червинко Р. В. 11 11 77 349 призер
41197947 Докучаева О. В. 11 11 77 347 призер
41197794 Сохов А. М. 11 11 77 347 призер
41197944 Мальцева А. А. 11 11 77 344 призер
41197890 Фомин Ф. Р. 11 11 77 344 призер
41197720 Оспищева М. П. 11 11 77 339 призер
41197768 Скуратов Л. С. 11 11 77 339 призер
41197880 Угольников Е. О. 11 11 77 339 призер
41197727 Воловник З. И. 11 11 77 333 призер
41197730 Лисняк Р. М. 11 11 77 333 призер
41197757 Смажко И. В. 11 11 77 333 призер
41198001 Ковров А. В. 11 11 77 328 призер
41197925 Семененко С. С. 11 11 77 328 призер
41197868 Здобнов А. С. 11 11 77 324 призер
41197940 Глушков И. В. 11 11 77 323 призер
41197709 Кондратьева М. Г. 11 11 77 314 призер
41197805 Пызин Ю. И. 11 11 77 314 призер
41197991 Сычев Д. А. 11 11 77 312 призер
41197980 Бобров К. Р. 11 11 77 310 призер
41197853 Клепица Ф. И. 11 11 77 310 призер
41197693 Гусев А. А. 11 11 77 309 призер
41197884 Кулаксыз К. И. 11 11 77 308 призер
41197875 Галяутдинов Р. Р. 11 11 77 307 призер
41197752 Снурницына К. А. 11 11 77 304 призер
41197845 Пономаренко Е. С. 11 11 77 300 призер
41197714 Шиховцов А. В. 11 11 77 300 призер
41197802 Громова Д. Е. 11 11 77 299 призер
41197863 Сурова Ю. Л. 11 11 77 299 призер
41197993 Щербаков И. А. 11 11 77 299 призер
41198006 Думина У. А. 11 11 77 295 призер
41197979 Славинский А. П. 11 11 77 295 призер
41197976 Костромитин М. Д. 11 11 77 294 призер
41197792 Тиунов В. А. 11 11 77 291 призер
41197842 Сафинов А. В. 11 11 77 290 призер
41197831 Ким К. В. 11 11 77 289 участник
41197696 Барсуков Е. А. 11 11 77 285 участник
41197919 Шевченко А. Р. 11 11 77 283 участник
41197973 Янков М. К. 11 11 77 282 участник
41197882 Козлов П. А. 11 11 77 280 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41197955 Фролов И. А. 11 11 77 280 участник
41197778 Слёзкин И. С. 11 11 77 278 участник
41197733 Луткин П. М. 11 11 77 275 участник
41197910 Смородина И. Н. 11 11 77 275 участник
41197723 Белов Л. С. 11 11 77 269 участник
41197824 Кабаченко Н. Т. 11 11 77 269 участник
41197851 Трибуль И. И. 11 11 77 269 участник
41197968 Цветкова А. М. 11 11 77 268 участник
41197835 Попов Н. В. 11 11 77 265 участник
41197827 Ефимов Р. К. 11 11 77 264 участник
41197712 Сергеев В. О. 11 11 77 263 участник
41197799 Жданов С. И. 11 11 77 259 участник
41198008 Доронин М. Р. 11 11 77 258 участник
41197889 Шачнев В. С. 11 11 77 258 участник
41197981 Васьковский А. В. 11 11 77 255 участник
41197737 Газизов Г. Д. 11 11 77 254 участник
41197983 Якубов И. Р. 11 11 77 254 участник
41197738 Вагнер В. А. 11 11 77 250 участник
41197960 Гаврилов А. М. 11 11 77 249 участник
41197892 Голомысова М. М. 11 11 77 249 участник
41197951 Чусовитин М. А. 11 11 77 249 участник
41197734 Барский К. В. 11 11 77 248 участник
41197836 Ишмуратов Г. А. 11 11 77 248 участник
41197813 Минина В. О. 11 11 77 244 участник
41197922 Чумычкин В. В. 9 11 77 240 участник
41197729 Жданкина Ю. С. 11 11 77 239 участник
41197775 Писков М. Д. 11 11 77 239 участник
41197700 Попова Е. А. 11 11 77 235 участник
41197872 Рубцов К. А. 11 11 77 235 участник
41197873 Гребёнкин Р. Д. 11 11 77 234 участник
41197750 Зимаков С. А. 11 11 77 234 участник
41197969 Трофимова О. В. 11 11 77 230 участник
41197911 Шуравин А. А. 11 11 77 230 участник
41197760 Ермолаев Е. С. 11 11 77 226 участник
41197854 Скороходов Е. В. 11 11 77 224 участник
41197786 Илюшина А. И. 11 11 77 223 участник
41197918 Щавелев М. А. 11 11 77 214 участник
41197800 Борисов В. А. 11 11 77 210 участник
41197896 Пилипенко Д. В. 11 11 77 210 участник
41197943 Попов И. О. 11 11 77 209 участник
41197974 Садовская М. А. 11 11 77 209 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41197856 Симаков А. Ю. 11 11 77 209 участник
41197822 Удеревский Р. Ю. 11 11 77 209 участник
41198003 Романенко Н. С. 11 11 77 205 участник
41197766 Сотникова М. И. 11 11 77 204 участник
41197736 Алексеев П. А. 11 11 77 203 участник
41197840 Гоцуляк И. С. 11 11 77 198 участник
41197826 Парфенов И. Д. 11 11 77 198 участник
41197769 Прокопьева С. О. 11 11 77 198 участник
41197746 Логачев Н. К. 11 11 77 197 участник
41197706 Варёнов Д. А. 11 11 77 195 участник
41197788 Вассаев К. А. 11 11 77 190 участник
41197777 Петренко А. В. 11 11 77 190 участник
41197829 Демидов А. А. 11 11 77 189 участник
41197907 Шутов А. Е. 11 11 77 189 участник
41197783 Павлова С. Д. 11 11 77 184 участник
41197958 Жильцова Е. А. 11 11 77 180 участник
41197747 Заиченко Д. О. 11 11 77 179 участник
41197935 Колганов А. Р. 11 11 77 175 участник
41197754 Янаков Р. Р. 11 11 77 175 участник
41197847 Павлов И. И. 11 11 77 170 участник
41197725 Сайдалиев З. М. 11 11 77 169 участник
41197912 Шелухин В. Ю. 11 11 77 169 участник
41197724 Вертунов И. С. 11 11 77 165 участник
41197967 Деев Д. К. 11 11 77 165 участник
41197903 Елесина Е. В. 11 11 77 160 участник
41197878 Лебедев Г. А. 11 11 77 160 участник
41197988 Маслов М. К. 11 11 77 160 участник
41197870 Фролов Ф. С. 11 11 77 158 участник
41197970 Колосков А. Д. 11 11 77 154 участник
41197814 Мамаев И. А. 11 11 77 153 участник
41197895 Курзаев Д. И. 11 11 77 150 участник
41197715 Подлесский Р. С. 11 11 77 149 участник
41197795 Князев В. Н. 11 11 77 145 участник
41197767 Троицкая Д. А. 11 11 77 145 участник
41197716 Полякова И. Д. 11 11 77 144 участник
41197917 Шевченко М. В. 11 11 77 144 участник
41197844 Медникова С. Е. 11 11 77 140 участник
41197861 Мазяркин Д. А. 11 11 77 135 участник
41197865 Тычкин Ф. Ю. 11 11 77 134 участник
41197828 Мухин А. А. 11 11 77 131 участник
41197793 Созанский Р. К. 11 11 77 130 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41197762 Коновнин Л. О. 11 11 77 129 участник
41197834 Гусев М. А. 11 11 77 125 участник
41197787 Петров А. Ю. 11 11 77 123 участник
41197995 Бояркин А. Ф. 11 11 77 120 участник
41197941 Рыбин В. А. 11 11 77 120 участник
41197832 Чепелюк А. А. 11 11 77 120 участник
41197763 Лебедкин И. А. 11 11 77 119 участник
41197986 Рагимов Т. С. 11 11 77 115 участник
41197838 Богатырь Н. И. 11 11 77 114 участник
41197809 Макаров В. В. 11 11 77 113 участник
41197932 Вохмянин Ф. А. 11 11 77 105 участник
41197780 Зотов Д. В. 11 11 77 105 участник
41197776 Зайцев К. А. 11 11 77 104 участник
41197739 Тулубаев А. Д. 11 11 77 102 участник
41197962 Киушкин Е. О. 11 11 77 99 участник
41197928 Аббязов И. А. 11 11 77 95 участник
41197781 Демин И. И. 11 11 77 95 участник
41197904 Стрижаков И. Ю. 11 11 77 95 участник
41198005 Громак Н. И. 11 11 77 89 участник
41197859 Серебров П. Н. 11 11 77 89 участник
41197857 Николаев М. С. 11 11 77 88 участник
41197843 Болотов В. А. 11 11 77 84 участник
41197765 Кривоногова А. В. 11 11 77 84 участник
41197796 Сенянский А. Д. 11 11 77 84 участник
41197806 Абросимова М. А. 11 11 77 80 участник
41197837 Фомичев А. Д. 11 11 77 76 участник
41197830 Чевакин В. Д. 11 11 77 76 участник
41197839 Сапожников П. А. 11 11 77 75 участник
41197753 Чевтаева А. С. 11 11 77 75 участник
41197871 Андреев А. В. 11 11 77 70 участник
41197923 Гайсин Р. Р. 11 11 77 70 участник
41197950 Жуков С. А. 11 11 77 70 участник
41197902 Изаков А. Ю. 11 11 77 70 участник
41197771 Крыканов К. Д. 11 11 77 70 участник
41197942 Кулаковский А. Е. 11 11 77 70 участник
41197742 Минеева А. А. 11 11 77 70 участник
41197899 Рубан В. В. 11 11 77 70 участник
41197707 Султанов Р. Э. 11 11 77 60 участник
41197801 Тихонов Н. А. 11 11 77 60 участник
41197930 Горошков К. А. 11 11 77 56 участник
41197812 Завадин М. С. 11 11 77 55 участник
Код Фамилия, инициалы Класс
обучения
Класс
участия Регион Набранный
балл Статус
41197920 Борисов А. Д. 11 11 77 54 участник
41197887 Кулябов А. К. 11 11 77 50 участник
41197818 Алентьев Д. В. 11 11 77 48 участник
41197869 Маричев Ф. А. 11 11 77 48 участник
41197984 Демидов А. Е. 11 11 77 45 участник
41197913 Приходько Г. И. 11 11 77 45 участник
41197821 Агаджанян Я. В. 11 11 77 44 участник
41197815 Мошкин А. С. 11 11 77 44 участник
41197881 Терещенко Н. Н. 11 11 77 44 участник
41197823 Сидоренко И. А. 11 11 77 41 участник
41197934 Алифанов Е. Д. 11 11 77 40 участник
41197874 Борисов Л. К. 11 11 77 40 участник
41197808 Бурдинский Т. М. 11 11 77 40 участник
41197883 Кулагин Э. М. 11 11 77 40 участник
41198007 Романов В. Е. 11 11 77 40 участник
41197933 Русинов Н. К. 11 11 77 40 участник
41197849 Снигирев М. А. 11 11 77 40 участник
41197885 Урванов А. Ю. 11 11 77 40 участник
41197953 Цуркан В. В. 11 11 77 40 участник
41197952 Якименко О. В. 11 11 77 40 участник
41197957 Павлов М. В. 11 11 77 34 участник
41197978 Шаров М. Е. 11 11 77 30 участник
41197866 Чачин Д. А. 11 11 77 20 участник
41197939 Нищик В. Е. 11 11 77 10 участник
41197915 Сундуков К. В. 11 11 77 5 участник
41197992 Буров З. А. 11 11 77 0 участник
41197972 Епишев Д. Е. 11 11 77 0 участник
41197963 Журавлев А. А. 11 11 77 0 участник
41197927 Исаев Р. А. 11 11 77 0 участник
41197867 Картечев Н. Р. 11 11 77 0 участник
41197811 Махонин П. Д. 11 11 77 0 участник
41197961 Мельников И. В. 11 11 77 0 участник
41197785 Монахов В. В. 11 11 77 0 участник
41197994 Парамонов А. К. 11 11 77 0 участник
41197948 Полянский Д. Е. 11 11 77 0 участник